/*
 * Class APPLICATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_119 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_119 [] = {0xFF01,186,118,0xFFFF};
static const EIF_TYPE_INDEX egt_2_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_3_119 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_119 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_6_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_7_119 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_119 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_119 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_119 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_119 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_13_119 [] = {0xFF01,185,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_119 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_119 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_119 [] = {0xFF01,194,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_119 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_119 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_119 [] = {0xFF01,155,0xFFFF};
static const EIF_TYPE_INDEX egt_20_119 [] = {0xFF01,194,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_21_119 [] = {0xFF01,116,0xFFFF};


static const struct desc_info desc_119[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_119), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_119), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_119), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_119), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_119), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_119), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_119), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_119), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_119), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_119), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_119), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_119), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xED /*118*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_119), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_119), 2690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_119), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_119), 2686, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_119), 2687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_119), 2688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_119), 2689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_119), 2677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2682, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_119), 2683, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_119), 2684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2700, 0xFFFFFFFF},
};
void Init119(void)
{
	IDSC(desc_119, 0, 118);
	IDSC(desc_119 + 1, 2, 118);
	IDSC(desc_119 + 32, 69, 118);
	IDSC(desc_119 + 34, 36, 118);
	IDSC(desc_119 + 57, 1, 118);
}


#ifdef __cplusplus
}
#endif
