/*
 * Class ARGUMENTS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_118 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_118 [] = {0xFF01,186,117,0xFFFF};
static const EIF_TYPE_INDEX egt_2_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_3_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_6_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_7_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_118 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_118 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_118 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_118 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_13_118 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_118 [] = {0xFF01,194,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_118 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_118 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_118 [] = {0xFF01,155,0xFFFF};
static const EIF_TYPE_INDEX egt_18_118 [] = {0xFF01,194,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_118 [] = {0xFF01,116,0xFFFF};
static const EIF_TYPE_INDEX egt_20_118 [] = {0xFF01,185,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_21_118 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_118[] = {
	{EIF_GENERIC(NULL), 2685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_118), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_118), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_118), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_118), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_118), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_118), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_118), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_118), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_118), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_118), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_118), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_118), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xEB /*117*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_118), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_118), 2686, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_118), 2687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_118), 2688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_118), 2689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_118), 2677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2682, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_118), 2683, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_118), 2684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_118), 2690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_118), -1, 0xFFFFFFFF},
};
void Init118(void)
{
	IDSC(desc_118, 0, 117);
	IDSC(desc_118 + 1, 2, 117);
	IDSC(desc_118 + 32, 36, 117);
	IDSC(desc_118 + 55, 69, 117);
}


#ifdef __cplusplus
}
#endif
