/*
 * Class EXECUTION_ENVIRONMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_101 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_101 [] = {0xFF01,186,100,0xFFFF};
static const EIF_TYPE_INDEX egt_2_101 [] = {0xFF01,100,0xFFFF};
static const EIF_TYPE_INDEX egt_3_101 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_101 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_101 [] = {0xFF01,100,0xFFFF};
static const EIF_TYPE_INDEX egt_6_101 [] = {0xFF01,100,0xFFFF};
static const EIF_TYPE_INDEX egt_7_101 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_101 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_101 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_101 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_101 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_101 [] = {0xFF01,100,0xFFFF};
static const EIF_TYPE_INDEX egt_13_101 [] = {0xFF01,116,0xFFFF};
static const EIF_TYPE_INDEX egt_14_101 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_15_101 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_16_101 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_101 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_18_101 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_101 [] = {0xFF01,319,0xFF01,175,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_101 [] = {0xFF01,319,0xFF01,172,0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_21_101 [] = {0xFF01,319,0xFF01,99,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_101 [] = {0xFFF9,2,124,0xFF01,172,0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_23_101 [] = {0xFF01,110,0xFFFF};


static const struct desc_info desc_101[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_101), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_101), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_101), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_101), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_101), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_101), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_101), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_101), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_101), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_101), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_101), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_101), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xC9 /*100*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_101), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1919, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_101), 1974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_101), 1975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_101), 1942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_101), 1943, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_101), 1944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 1945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0159 /*172*/), 1946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF7 /*123*/), 1947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF7 /*123*/), 1948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 1949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 1950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_101), 1951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_101), 1952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_101), 1953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1954, 0},
	{EIF_GENERIC(NULL), 1955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1957, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1960, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_101), 1961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 1962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_101), 1963, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_101), 1964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 1966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1972, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1973, 0xFFFFFFFF},
};
void Init101(void)
{
	IDSC(desc_101, 0, 100);
	IDSC(desc_101 + 1, 2, 100);
	IDSC(desc_101 + 32, 191, 100);
	IDSC(desc_101 + 34, 121, 100);
}


#ifdef __cplusplus
}
#endif
