/*
 * Class FILE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_102 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_102 [] = {0xFF01,186,101,0xFFFF};
static const EIF_TYPE_INDEX egt_2_102 [] = {0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_3_102 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_102 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_102 [] = {0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_6_102 [] = {0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_7_102 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_102 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_102 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_102 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_102 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_102 [] = {0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_13_102 [] = {0xFF01,261,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_102 [] = {156,0xFFFF};
static const EIF_TYPE_INDEX egt_15_102 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_102 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_102 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_102 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_19_102 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_20_102 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_21_102 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_22_102 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_23_102 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_102 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_102 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_26_102 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_27_102 [] = {0xFF01,24,0xFFFF};


static const struct desc_info desc_102[] = {
	{EIF_GENERIC(NULL), 2167, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_102), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_102), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_102), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_102), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_102), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_102), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_102), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_102), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_102), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_102), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_102), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_102), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xCB /*101*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_102), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 14},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_102), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_102), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_102), 2178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2077, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2182, 15},
	{EIF_NON_GENERIC(0x013F /*159*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 1900, 12},
	{EIF_GENERIC(egt_16_102), 1901, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 1902, 28},
	{EIF_NON_GENERIC(0xFD /*126*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 1904, 56},
	{EIF_NON_GENERIC(0x0103 /*129*/), 1905, 20},
	{EIF_NON_GENERIC(0x0109 /*132*/), 1906, 17},
	{EIF_NON_GENERIC(0x010F /*135*/), 1907, 48},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1895, 24},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 1910, 18},
	{EIF_NON_GENERIC(0x0121 /*144*/), 1894, 16},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1912, 40},
	{EIF_NON_GENERIC(0x012D /*150*/), 1896, 64},
	{EIF_NON_GENERIC(0xFD /*126*/), 1897, 32},
	{EIF_NON_GENERIC(0x013F /*159*/), 1992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2044, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2062, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2063, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 1913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_102), 1914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 1917, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2169, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2176, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_102), 2177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2183, 13},
	{EIF_NON_GENERIC(0x014B /*165*/), 1976, 44},
	{EIF_GENERIC(egt_19_102), 1977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_102), 1983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2030, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2042, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2093, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_102), 2097, 4},
	{EIF_GENERIC(egt_22_102), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xBD /*94*/), 2099, 8},
	{EIF_GENERIC(NULL), 2100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_102), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_102), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_102), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_102), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 2111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 2112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 2113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2138, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2147, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2148, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2157, 36},
	{EIF_NON_GENERIC(0xFD /*126*/), 2158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2165, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_102), 2166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2182, 15},
	{EIF_NON_GENERIC(0xFD /*126*/), 1987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2024, 0xFFFFFFFF},
};
void Init102(void)
{
	IDSC(desc_102, 0, 101);
	IDSC(desc_102 + 1, 2, 101);
	IDSC(desc_102 + 32, 199, 101);
	IDSC(desc_102 + 41, 47, 101);
	IDSC(desc_102 + 50, 198, 101);
	IDSC(desc_102 + 56, 186, 101);
	IDSC(desc_102 + 58, 196, 101);
	IDSC(desc_102 + 67, 202, 101);
	IDSC(desc_102 + 68, 139, 101);
	IDSC(desc_102 + 75, 200, 101);
	IDSC(desc_102 + 78, 216, 101);
	IDSC(desc_102 + 165, 140, 101);
	IDSC(desc_102 + 167, 191, 101);
	IDSC(desc_102 + 169, 195, 101);
	IDSC(desc_102 + 328, 201, 101);
	IDSC(desc_102 + 329, 217, 101);
}


#ifdef __cplusplus
}
#endif
