/*
 * Class FILE_INFO
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_111 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_111 [] = {0xFF01,186,110,0xFFFF};
static const EIF_TYPE_INDEX egt_2_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_3_111 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_111 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_6_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_7_111 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_111 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_111 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_111 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_111 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_13_111 [] = {0xFF01,517,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_111 [] = {144,0xFFFF};
static const EIF_TYPE_INDEX egt_15_111 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_111 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_111 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_18_111 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_19_111 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_111 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_21_111 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_111 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_111[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_111), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_111), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_111), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_111), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_111), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_111), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_111), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_111), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_111), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_111), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_111), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_111), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xDD /*110*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_111), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_111), 2560, 0},
	{EIF_GENERIC(NULL), 2561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 2563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 2564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_111), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2594, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_111), 2595, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_111), 2596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 2597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF7 /*123*/), 2598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_111), 2599, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_111), 2600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_111), 2601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2602, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 2603, 13},
	{EIF_NON_GENERIC(0x013F /*159*/), 2604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2623, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_111), 2626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 2630, 4},
	{EIF_NON_GENERIC(0xBD /*94*/), 2631, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 2632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2636, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_111), 2637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_111), 2638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2640, 0xFFFFFFFF},
};
void Init111(void)
{
	IDSC(desc_111, 0, 110);
	IDSC(desc_111 + 1, 2, 110);
	IDSC(desc_111 + 32, 51, 110);
	IDSC(desc_111 + 41, 191, 110);
	IDSC(desc_111 + 43, 188, 110);
}


#ifdef __cplusplus
}
#endif
