/*
 * Class INTERNAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_108 [] = {0xFF01,186,107,0xFFFF};
static const EIF_TYPE_INDEX egt_2_108 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_3_108 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_108 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_108 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_6_108 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_7_108 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_108 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_108 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_108 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_13_108 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_14_108 [] = {207,0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_108 [] = {0xFF01,360,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_108 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_108 [] = {0xFF01,182,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_108 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_23_108 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_24_108 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_25_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_26_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_28_108 [] = {0xFF01,614,126,0xFFFF};
static const EIF_TYPE_INDEX egt_29_108 [] = {0xFF01,557,174,126,0xFFFF};
static const EIF_TYPE_INDEX egt_30_108 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_31_108 [] = {0xFF01,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_32_108 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_33_108 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_35_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_36_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_37_108 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_38_108 [] = {0xFF01,109,0xFFFF};


static const struct desc_info desc_108[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_108), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_108), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_108), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_108), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_108), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_108), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_108), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_108), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_108), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_108), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_108), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_108), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xD7 /*107*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_108), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_108), 547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_108), 549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_108), 550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_108), 553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_108), 554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_108), 555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_108), 556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2372, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_108), 2373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_108), 2374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_108), 2375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_108), 2376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_108), 2377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_108), 2384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_108), 2385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 2390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_108), 2391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_108), 2397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_108), 2398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_108), 2399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_108), 2400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_108), 2401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_108), 2404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_108), 2409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_108), 2410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_108), 2416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2418, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_108), 2419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 2422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 2424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 2425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 2427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 2428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 2429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2431, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 2432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 2433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 2434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 2435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 2436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 2437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2442, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2450, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2452, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2454, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 2461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 2462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_108), 2463, 0xFFFFFFFF},
};
void Init108(void)
{
	IDSC(desc_108, 0, 107);
	IDSC(desc_108 + 1, 2, 107);
	IDSC(desc_108 + 32, 149, 107);
	IDSC(desc_108 + 44, 150, 107);
	IDSC(desc_108 + 69, 55, 107);
	IDSC(desc_108 + 102, 211, 107);
	IDSC(desc_108 + 107, 169, 107);
}


#ifdef __cplusplus
}
#endif
