/*
 * Class reference INTEGER_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_128 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_128 [] = {0xFF01,186,127,0xFFFF};
static const EIF_TYPE_INDEX egt_2_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_3_128 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_128 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_6_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_7_128 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_128 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_128 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_128 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_128 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_13_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_14_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_15_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_16_128 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_18_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_19_128 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_128 [] = {0xFF01,125,0xFFFF};
static const EIF_TYPE_INDEX egt_21_128 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_128 [] = {0xFF01,127,0xFFFF};


static const struct desc_info desc_128[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_128), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_128), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_128), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_128), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_128), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_128), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_128), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_128), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_128), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_128), 7724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_128), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_128), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_128), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_128), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7740, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_128), 7730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_128), 7731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7808, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_128), 7724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_128), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_128), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7727, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 7729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7811, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_128), 7754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_128), 7756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 7813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 7786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 7787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 7791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 7699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 7700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 7701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 7706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 7792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7793, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_128), 7709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 7795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_128), 7725, 0xFFFFFFFF},
};
void Init128(void)
{
	IDSC(desc_128, 0, 127);
	IDSC(desc_128 + 1, 2, 127);
	IDSC(desc_128 + 32, 53, 127);
	IDSC(desc_128 + 34, 144, 127);
	IDSC(desc_128 + 44, 77, 127);
	IDSC(desc_128 + 45, 76, 127);
	IDSC(desc_128 + 49, 145, 127);
	IDSC(desc_128 + 52, 67, 127);
}


#ifdef __cplusplus
}
#endif
