/*
 * Class INTEGER_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_127 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_127 [] = {0xFF01,692,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_127 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_127 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_127 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_127 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_127 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_127 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_127 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_127 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_127 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_11_127 [] = {0xFF01,125,0xFFFF};
static const EIF_TYPE_INDEX egt_12_127 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_127[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_127), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_127), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_127), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_127), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_127), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_127), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_127), 7724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_127), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_127), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_127), 7724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7727, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 7729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7783, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_127), 7754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_127), 7756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 7785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 7758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 7759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 7763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 7699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 7700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 7701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 7706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 7764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_127), 7709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 7767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7725, 0xFFFFFFFF},
};
void Init127(void)
{
	IDSC(desc_127, 0, 126);
	IDSC(desc_127 + 1, 2, 126);
	IDSC(desc_127 + 32, 53, 126);
	IDSC(desc_127 + 34, 144, 126);
	IDSC(desc_127 + 44, 77, 126);
	IDSC(desc_127 + 45, 76, 126);
	IDSC(desc_127 + 49, 145, 126);
	IDSC(desc_127 + 52, 67, 126);
}


#ifdef __cplusplus
}
#endif
