/*
 * Class INTEGER_16
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_130 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_130 [] = {0xFF01,597,129,0xFFFF};
static const EIF_TYPE_INDEX egt_2_130 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_130 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_130 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_130 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_130 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_130 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_130 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_130 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_130 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_11_130 [] = {0xFF01,128,0xFFFF};
static const EIF_TYPE_INDEX egt_12_130 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_130[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_130), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_130), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_130), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_130), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_130), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_130), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_130), 7879, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_130), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_130), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7888, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_130), 7879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7814, 0},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7891, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_130), 7841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7842, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_130), 7843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 7893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 7894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 7895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 7899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 7854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 7855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 7856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 7861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 7900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_130), 7864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 7903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7880, 0xFFFFFFFF},
};
void Init130(void)
{
	IDSC(desc_130, 0, 129);
	IDSC(desc_130 + 1, 2, 129);
	IDSC(desc_130 + 32, 53, 129);
	IDSC(desc_130 + 34, 144, 129);
	IDSC(desc_130 + 44, 77, 129);
	IDSC(desc_130 + 45, 76, 129);
	IDSC(desc_130 + 49, 145, 129);
	IDSC(desc_130 + 52, 66, 129);
}


#ifdef __cplusplus
}
#endif
