/*
 * Class MISMATCH_CORRECTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_121 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_121 [] = {0xFF01,186,120,0xFFFF};
static const EIF_TYPE_INDEX egt_2_121 [] = {0xFF01,120,0xFFFF};
static const EIF_TYPE_INDEX egt_3_121 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_121 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_121 [] = {0xFF01,120,0xFFFF};
static const EIF_TYPE_INDEX egt_6_121 [] = {0xFF01,120,0xFFFF};
static const EIF_TYPE_INDEX egt_7_121 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_121 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_121 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_121 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_121 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_121 [] = {0xFF01,120,0xFFFF};
static const EIF_TYPE_INDEX egt_13_121 [] = {0xFF01,121,0xFFFF};


static const struct desc_info desc_121[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_121), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_121), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_121), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_121), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_121), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_121), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_121), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_121), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_121), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_121), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_121), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_121), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF1 /*120*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_121), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4953, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_121), 4954, 0xFFFFFFFF},
};
void Init121(void)
{
	IDSC(desc_121, 0, 120);
	IDSC(desc_121 + 1, 2, 120);
	IDSC(desc_121 + 32, 40, 120);
}


#ifdef __cplusplus
}
#endif
