/*
 * Class NATIVE_STRING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_100 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_100 [] = {0xFF01,186,99,0xFFFF};
static const EIF_TYPE_INDEX egt_2_100 [] = {0xFF01,99,0xFFFF};
static const EIF_TYPE_INDEX egt_3_100 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_100 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_100 [] = {0xFF01,99,0xFFFF};
static const EIF_TYPE_INDEX egt_6_100 [] = {0xFF01,99,0xFFFF};
static const EIF_TYPE_INDEX egt_7_100 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_100 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_100 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_100 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_100 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_100 [] = {0xFF01,99,0xFFFF};
static const EIF_TYPE_INDEX egt_13_100 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_100 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_15_100 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_16_100 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_17_100 [] = {0xFF01,24,0xFFFF};
static const EIF_TYPE_INDEX egt_18_100 [] = {0xFF01,325,126,0xFFFF};


static const struct desc_info desc_100[] = {
	{EIF_GENERIC(NULL), 1941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_100), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_100), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_100), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_100), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_100), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_100), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_100), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_100), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_100), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_100), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_100), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_100), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xC7 /*99*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_100), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1922, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_100), 1924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_100), 1925, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_100), 1926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 1927, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_100), 1928, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1932, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 1933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1938, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_100), 1939, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_100), 1940, 0xFFFFFFFF},
};
void Init100(void)
{
	IDSC(desc_100, 0, 99);
	IDSC(desc_100 + 1, 2, 99);
	IDSC(desc_100 + 32, 191, 99);
	IDSC(desc_100 + 34, 190, 99);
}


#ifdef __cplusplus
}
#endif
