/*
 * Class NATIVE_STRING_HANDLER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_99 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_99 [] = {0xFF01,186,98,0xFFFF};
static const EIF_TYPE_INDEX egt_2_99 [] = {0xFF01,98,0xFFFF};
static const EIF_TYPE_INDEX egt_3_99 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_99 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_99 [] = {0xFF01,98,0xFFFF};
static const EIF_TYPE_INDEX egt_6_99 [] = {0xFF01,98,0xFFFF};
static const EIF_TYPE_INDEX egt_7_99 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_99 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_99 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_99 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_99 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_99 [] = {0xFF01,98,0xFFFF};


static const struct desc_info desc_99[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_99), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_99), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_99), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_99), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_99), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_99), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_99), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_99), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_99), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_99), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_99), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_99), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xC5 /*98*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_99), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1919, 0xFFFFFFFF},
};
void Init99(void)
{
	IDSC(desc_99, 0, 98);
	IDSC(desc_99 + 1, 2, 98);
	IDSC(desc_99 + 32, 191, 98);
}


#ifdef __cplusplus
}
#endif
