/*
 * Class NUMERIC
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_115 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_115 [] = {0xFF01,186,114,0xFFFF};
static const EIF_TYPE_INDEX egt_2_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_3_115 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_115 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_6_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_7_115 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_115 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_115 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_115 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_115 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_13_115 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_15_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_16_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_17_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_18_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_19_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_20_115 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_21_115 [] = {0xFF01,114,0xFFFF};


static const struct desc_info desc_115[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_115), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_115), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_115), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_115), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_115), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_115), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_115), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_115), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_115), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_115), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_115), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_115), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE5 /*114*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_115), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_115), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_115), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_115), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_115), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_115), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_115), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_115), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_115), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_115), -1, 0xFFFFFFFF},
};
void Init115(void)
{
	IDSC(desc_115, 0, 114);
	IDSC(desc_115 + 1, 2, 114);
	IDSC(desc_115 + 32, 77, 114);
	IDSC(desc_115 + 33, 144, 114);
}


#ifdef __cplusplus
}
#endif
