/*
 * Class PATH
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_124 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_124 [] = {0xFF01,186,123,0xFFFF};
static const EIF_TYPE_INDEX egt_2_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_3_124 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_124 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_6_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_7_124 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_124 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_124 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_124 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_124 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_13_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_14_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_15_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_16_124 [] = {0xFF01,207,0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_17_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_18_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_19_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_20_124 [] = {0xFF01,99,0xFFFF};
static const EIF_TYPE_INDEX egt_21_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_22_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_23_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_24_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_25_124 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_26_124 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_124 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_28_124 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_29_124 [] = {0xFF01,24,0xFFFF};
static const EIF_TYPE_INDEX egt_30_124 [] = {0xFF01,100,0xFFFF};
static const EIF_TYPE_INDEX egt_31_124 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_32_124 [] = {0xFF01,170,0xFFFF};


static const struct desc_info desc_124[] = {
	{EIF_GENERIC(NULL), 6301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_124), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_124), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_124), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_124), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_124), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_124), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_124), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_124), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_124), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_124), 6278, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_124), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_124), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF7 /*123*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_124), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_124), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_124), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF7 /*123*/), 6255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_124), 6256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF7 /*123*/), 6257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 6258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_124), 6259, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_124), 6260, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_124), 6261, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_124), 6262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_124), 6264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 6265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 6266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 6267, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_124), 6268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_124), 6269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_124), 6270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_124), 6271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_124), 6279, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_124), 6280, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_124), 6282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6283, 8},
	{EIF_GENERIC(egt_28_124), 6284, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 6285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 6288, 4},
	{EIF_GENERIC(egt_29_124), 6289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_124), 6290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6297, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_124), 6298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6300, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_124), 6281, 0xFFFFFFFF},
};
void Init124(void)
{
	IDSC(desc_124, 0, 123);
	IDSC(desc_124 + 1, 2, 123);
	IDSC(desc_124 + 32, 53, 123);
	IDSC(desc_124 + 34, 76, 123);
	IDSC(desc_124 + 38, 145, 123);
	IDSC(desc_124 + 41, 191, 123);
	IDSC(desc_124 + 43, 189, 123);
	IDSC(desc_124 + 99, 77, 123);
}


#ifdef __cplusplus
}
#endif
