/*
 * Class REFLECTOR_CONSTANTS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_105 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_105 [] = {0xFF01,186,104,0xFFFF};
static const EIF_TYPE_INDEX egt_2_105 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_3_105 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_105 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_105 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_6_105 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_7_105 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_105 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_105 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_105 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_105 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_105 [] = {0xFF01,104,0xFFFF};


static const struct desc_info desc_105[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_105), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_105), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_105), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_105), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_105), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_105), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_105), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_105), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_105), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_105), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_105), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_105), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xD1 /*104*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_105), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
};
void Init105(void)
{
	IDSC(desc_105, 0, 104);
	IDSC(desc_105 + 1, 2, 104);
	IDSC(desc_105 + 32, 150, 104);
}


#ifdef __cplusplus
}
#endif
