/*
 * Class REFLECTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_107 [] = {0xFF01,186,106,0xFFFF};
static const EIF_TYPE_INDEX egt_2_107 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_3_107 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_107 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_107 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_6_107 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_7_107 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_107 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_107 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_107 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_13_107 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_14_107 [] = {207,0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_107 [] = {0xFF01,360,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_107 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_107 [] = {0xFF01,182,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_107 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_23_107 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_24_107 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_25_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_26_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_107 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_28_107 [] = {0xFF01,614,126,0xFFFF};
static const EIF_TYPE_INDEX egt_29_107 [] = {0xFF01,557,174,126,0xFFFF};
static const EIF_TYPE_INDEX egt_30_107 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_31_107 [] = {0xFF01,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_32_107 [] = {0xFF01,186,0,0xFFFF};


static const struct desc_info desc_107[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_107), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_107), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_107), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_107), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_107), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_107), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_107), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_107), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_107), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_107), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_107), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_107), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xD5 /*106*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_107), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_107), 547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_107), 549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_107), 550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_107), 553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_107), 554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_107), 555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_107), 556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2372, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_107), 2373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_107), 2374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_107), 2375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_107), 2376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_107), 2377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_107), 2384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_107), 2385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 2390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_107), 2391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_107), 2397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_107), 2398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_107), 2399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_107), 2400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_107), 2401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2402, 0xFFFFFFFF},
};
void Init107(void)
{
	IDSC(desc_107, 0, 106);
	IDSC(desc_107 + 1, 2, 106);
	IDSC(desc_107 + 32, 149, 106);
	IDSC(desc_107 + 44, 150, 106);
	IDSC(desc_107 + 69, 55, 106);
}


#ifdef __cplusplus
}
#endif
