/*
 * Class REFLECTED_REFERENCE_OBJECT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_110 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_110 [] = {0xFF01,186,109,0xFFFF};
static const EIF_TYPE_INDEX egt_2_110 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_3_110 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_110 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_110 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_6_110 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_7_110 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_110 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_110 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_110 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_110 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_110 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_13_110 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_110 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_110 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_110 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_110 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_18_110 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_19_110 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_20_110 [] = {0xFF01,0,0xFFFF};


static const struct desc_info desc_110[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_110), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_110), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_110), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_110), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_110), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_110), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_110), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_110), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_110), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_110), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_110), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_110), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xDB /*109*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_110), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_110), 2479, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_110), 2307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_110), 2308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2309, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 2310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2323, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2325, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_110), 2326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_110), 2483, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_110), 2330, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_110), 2484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 2332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 2334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 2335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 2337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 2338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 2339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 2341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 2342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 2343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 2344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2355, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2358, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 2368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 2369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 2480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_110), 2481, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 2482, 8},
	{EIF_GENERIC(NULL), 2485, 0xFFFFFFFF},
};
void Init110(void)
{
	IDSC(desc_110, 0, 109);
	IDSC(desc_110 + 1, 2, 109);
	IDSC(desc_110 + 32, 150, 109);
	IDSC(desc_110 + 57, 164, 109);
	IDSC(desc_110 + 124, 78, 109);
}


#ifdef __cplusplus
}
#endif
