/*
 * Class STRING_ITERATION_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_116 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_116 [] = {0xFF01,186,115,0xFFFF};
static const EIF_TYPE_INDEX egt_2_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_3_116 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_116 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_6_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_7_116 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_116 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_116 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_116 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_116 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_13_116 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_14_116 [] = {153,0xFFFF};
static const EIF_TYPE_INDEX egt_15_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_16_116 [] = {153,0xFFFF};


static const struct desc_info desc_116[] = {
	{EIF_GENERIC(NULL), 2642, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_116), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_116), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_116), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_116), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_116), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_116), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_116), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_116), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_116), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_116), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_116), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_116), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE7 /*115*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_116), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2646, 4},
	{EIF_GENERIC(NULL), 2649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_116), 2651, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 2652, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 2653, 12},
	{EIF_NON_GENERIC(0x0133 /*153*/), 2645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2650, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_116), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_116), 2647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_116), -1, 0xFFFFFFFF},
};
void Init116(void)
{
	IDSC(desc_116, 0, 115);
	IDSC(desc_116 + 1, 2, 115);
	IDSC(desc_116 + 32, 161, 115);
	IDSC(desc_116 + 39, 70, 115);
	IDSC(desc_116 + 43, 69, 115);
}


#ifdef __cplusplus
}
#endif
