/*
 * Class TUPLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_125 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_125 [] = {0xFF01,186,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_2_125 [] = {0xFF01,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_3_125 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_125 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_125 [] = {0xFF01,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_6_125 [] = {0xFF01,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_7_125 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_125 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_125 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_125 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_125 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_125 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_13_125 [] = {0xFF01,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_14_125 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_15_125 [] = {0xFF01,184,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_125 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_125 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_18_125 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_19_125 [] = {0xFF01,194,0,0xFFFF};
static const EIF_TYPE_INDEX egt_20_125 [] = {0xFF01,414,159,0xFFFF};
static const EIF_TYPE_INDEX egt_21_125 [] = {0xFF01,260,156,0xFFFF};
static const EIF_TYPE_INDEX egt_22_125 [] = {0xFF01,260,156,0xFFFF};
static const EIF_TYPE_INDEX egt_23_125 [] = {0xFF01,328,150,0xFFFF};
static const EIF_TYPE_INDEX egt_24_125 [] = {0xFF01,302,126,0xFFFF};
static const EIF_TYPE_INDEX egt_25_125 [] = {0xFF01,227,165,0xFFFF};
static const EIF_TYPE_INDEX egt_26_125 [] = {0xFF01,662,147,0xFFFF};
static const EIF_TYPE_INDEX egt_27_125 [] = {0xFF01,194,175,0xFFFF};
static const EIF_TYPE_INDEX egt_28_125 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_29_125 [] = {0xFF01,87,0xFFFF};


static const struct desc_info desc_125[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_125), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_125), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_125), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_125), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_125), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_125), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_125), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_125), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_125), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_125), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_125), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_125), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_125), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_125), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_125), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_125), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_125), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 7517, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_125), 7550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 7518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 7519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 7523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 7524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 7528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 7529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 7530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 7535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 7536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 7537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 7538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7559, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7573, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_125), 7610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7612, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_125), 7613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_125), 7614, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_125), 7615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_125), 7616, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_125), 7617, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_125), 7618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_125), 7619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_125), 7620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_125), 7621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_125), 7642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7643, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_125), 7644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 7648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 7649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 7650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 7651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 7653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 7654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 7655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 7659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 7660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7664, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7675, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7680, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7686, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7687, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7688, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7689, 0xFFFFFFFF},
};
void Init125(void)
{
	IDSC(desc_125, 0, 124);
	IDSC(desc_125 + 1, 2, 124);
	IDSC(desc_125 + 32, 53, 124);
	IDSC(desc_125 + 34, 40, 124);
	IDSC(desc_125 + 36, 69, 124);
	IDSC(desc_125 + 38, 45, 124);
	IDSC(desc_125 + 41, 6, 124);
}


#ifdef __cplusplus
}
#endif
