/*
 * Class IMMUTABLE_STRING_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_168 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_168 [] = {0xFF01,183,167,0xFFFF};
static const EIF_TYPE_INDEX egt_2_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_3_168 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_168 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_6_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_7_168 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_168 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_168 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_168 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_168 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_13_168 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_168 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_168 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_16_168 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_168 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_168 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_19_168 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_168 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_21_168 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_22_168 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_23_168 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_24_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_25_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_26_168 [] = {0xFF01,208,0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_27_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_28_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_29_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_30_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_31_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_32_168 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_33_168 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_34_168 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_35_168 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_36_168 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_168 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_38_168 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_39_168 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_40_168 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_41_168 [] = {149,0xFFFF};
static const EIF_TYPE_INDEX egt_42_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_43_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_44_168 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_45_168 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_46_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_47_168 [] = {0xFF01,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_48_168 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_49_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_50_168 [] = {0xFF01,263,149,0xFFFF};
static const EIF_TYPE_INDEX egt_51_168 [] = {0xFF01,167,0xFFFF};


static const struct desc_info desc_168[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_168), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_168), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_168), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_168), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_168), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_168), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_168), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_168), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_168), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_168), 9076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_168), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_168), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_168), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 9115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_168), 8982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_168), 8983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9101, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9099, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_168), 9015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_168), 9016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_168), 9017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_168), 9018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_168), 9019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_168), 9020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_168), 9021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_168), 9022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_168), 9023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_168), 9121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_168), 9122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 9024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 9025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 9028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 9030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 9033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_168), 9039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_168), 9119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_168), 9123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_168), 9040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_168), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_168), 9127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_168), 9077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_168), 9044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_168), 9045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_168), 9046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_168), 9047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_168), 9048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9049, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9050, 8},
	{EIF_GENERIC(egt_38_168), 9051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 9115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_168), 9103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_168), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_168), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_168), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_168), 1055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 9116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_168), 9096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_168), 9097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9075, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_168), 9120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_168), 9082, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9129, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9101, 12},
	{EIF_GENERIC(NULL), 9130, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_168), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_168), 9124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_168), 9125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_168), 9128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9129, 16},
};
void Init168(void)
{
	IDSC(desc_168, 0, 167);
	IDSC(desc_168 + 1, 2, 167);
	IDSC(desc_168 + 32, 50, 167);
	IDSC(desc_168 + 34, 69, 167);
	IDSC(desc_168 + 129, 43, 167);
	IDSC(desc_168 + 132, 67, 167);
	IDSC(desc_168 + 134, 74, 167);
	IDSC(desc_168 + 138, 143, 167);
	IDSC(desc_168 + 141, 71, 167);
	IDSC(desc_168 + 169, 35, 167);
	IDSC(desc_168 + 171, 113, 167);
}


#ifdef __cplusplus
}
#endif
