/*
 * Class INDEXABLE_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_180 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_180 [] = {0xFF01,183,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_180 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_180 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_180 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_180 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_180 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_180 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_180 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_180 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_180 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_180 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_180 [] = {179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_180 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_180 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_180 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_180 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_180 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_180 [] = {0xFF01,180,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_180 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_180 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_180 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_180 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_180 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_180[] = {
	{EIF_GENERIC(NULL), 2674, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_180), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_180), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_180), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_180), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_180), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_180), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_180), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_180), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_180), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_180), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_180), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_180), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_180), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_180), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2678, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2654, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2655, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2656, 24},
	{EIF_GENERIC(egt_14_180), 2658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_180), 2659, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_180), 2660, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_180), 2661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2662, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2664, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2670, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_180), 2672, 0},
	{EIF_GENERIC(egt_19_180), 2673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_180), 2676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2671, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_180), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_180), 2657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_180), -1, 0xFFFFFFFF},
};
void Init180(void)
{
	IDSC(desc_180, 0, 179);
	IDSC(desc_180 + 1, 2, 179);
	IDSC(desc_180 + 32, 130, 179);
	IDSC(desc_180 + 52, 68, 179);
	IDSC(desc_180 + 56, 67, 179);
}


#ifdef __cplusplus
}
#endif
