/*
 * Class ROUTINE [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_189 [] = {0xFF01,183,188,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_189 [] = {0xFF01,188,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_189 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_189 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_189 [] = {0xFF01,188,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_189 [] = {0xFF01,188,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_189 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_189 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_189 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_189 [] = {188,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_189 [] = {0xFF01,188,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_189 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_15_189 [] = {204,0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_16_189 [] = {0xFF01,270,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_21_189 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_189 [] = {0xFF01,178,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_189 [] = {0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_24_189 [] = {0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_25_189 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_26_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_28_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_29_189 [] = {0xFF01,582,122,0xFFFF};
static const EIF_TYPE_INDEX egt_30_189 [] = {0xFF01,514,170,122,0xFFFF};
static const EIF_TYPE_INDEX egt_31_189 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_32_189 [] = {0xFF01,0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_33_189 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_189 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_35_189 [] = {0xFF01,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_189 [] = {0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_37_189 [] = {249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_38_189 [] = {249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_39_189 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_40_189 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_41_189 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_189 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_189[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_189), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_189), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_189), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_189), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_189), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_189), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_189), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_189), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_189), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_189), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_189), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_189), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_189), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_189), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_189), 538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 539, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_189), 540, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_189), 541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_189), 544, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_189), 545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_189), 534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_189), 535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2320, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_189), 2321, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_189), 2322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_189), 2323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_189), 2324, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_189), 2325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2331, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_189), 2332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_189), 2333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 2338, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_189), 2339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2344, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_189), 2345, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_189), 2346, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_189), 2347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_189), 2348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_189), 2349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8919, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_189), 8920, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 8921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_189), 8925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8930, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8931, 20},
	{EIF_GENERIC(NULL), 8932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8936, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_189), 8937, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8939, 32},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8940, 36},
	{EIF_GENERIC(egt_37_189), 8941, 8},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8942, 40},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8943, 24},
	{EIF_NON_GENERIC(0x013D /*158*/), 8944, 17},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8945, 28},
	{EIF_GENERIC(NULL), 8946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8947, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_189), 8949, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_189), 8952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_189), 8953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_189), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_189), -1, 0xFFFFFFFF},
};
void Init189(void)
{
	IDSC(desc_189, 0, 188);
	IDSC(desc_189 + 1, 2, 188);
	IDSC(desc_189 + 32, 141, 188);
	IDSC(desc_189 + 44, 50, 188);
	IDSC(desc_189 + 46, 142, 188);
	IDSC(desc_189 + 71, 52, 188);
	IDSC(desc_189 + 104, 7, 188);
}


#ifdef __cplusplus
}
#endif
