/*
 * Class SPECIAL [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_179 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_179 [] = {0xFF01,183,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_179 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_179 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_179 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_179 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_179 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_179 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_179 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_179 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_179 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_179 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_179 [] = {178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_179 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_179 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_179 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_179 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_179 [] = {0xFF01,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_179 [] = {0xFF01,190,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_179 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_179 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_179 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_179 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_179 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_179 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_179 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_179[] = {
	{EIF_GENERIC(NULL), 3029, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_179), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_179), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_179), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_179), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_179), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_179), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_179), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_179), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_179), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_179), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_179), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_179), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_179), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_179), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_179), 2986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_179), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3030, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3032, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_179), 3034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_179), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_179), 3039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3012, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_179), 3013, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_179), 3014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_179), 3015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_179), 3016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3018, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3023, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_179), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_179), 3040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_179), 3026, 0xFFFFFFFF},
};
void Init179(void)
{
	IDSC(desc_179, 0, 178);
	IDSC(desc_179 + 1, 2, 178);
	IDSC(desc_179 + 32, 67, 178);
	IDSC(desc_179 + 34, 3, 178);
	IDSC(desc_179 + 77, 43, 178);
	IDSC(desc_179 + 80, 42, 178);
	IDSC(desc_179 + 83, 75, 178);
}


#ifdef __cplusplus
}
#endif
