/*
 * Class STRING_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_172 [] = {0xFF01,183,171,0xFFFF};
static const EIF_TYPE_INDEX egt_2_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_3_172 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_172 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_6_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_172 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_172 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_172 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_13_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_172 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_16_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_172 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_19_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_172 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_21_172 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_22_172 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_23_172 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_24_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_26_172 [] = {0xFF01,208,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_28_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_29_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_30_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_31_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_32_172 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_33_172 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_34_172 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_35_172 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_36_172 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_172 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_38_172 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_39_172 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_40_172 [] = {155,0xFFFF};
static const EIF_TYPE_INDEX egt_41_172 [] = {0xFF01,353,155,0xFFFF};
static const EIF_TYPE_INDEX egt_42_172 [] = {155,0xFFFF};
static const EIF_TYPE_INDEX egt_43_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_44_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_45_172 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_46_172 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_47_172 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_48_172 [] = {155,0xFFFF};
static const EIF_TYPE_INDEX egt_49_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_50_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_51_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_52_172 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_53_172 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_54_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_55_172 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_56_172 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_57_172 [] = {122,0xFFFF};


static const struct desc_info desc_172[] = {
	{EIF_GENERIC(NULL), 9379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_172), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_172), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_172), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_172), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_172), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_172), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_172), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_172), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_172), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_172), 9253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_172), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_172), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_172), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 9294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_172), 8982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_172), 8983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9233, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_172), 9015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_172), 9016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_172), 9017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_172), 9018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_172), 9019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_172), 9020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_172), 9021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_172), 9022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_172), 9023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_172), 9361, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_172), 9362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 9024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 9025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 9028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 9030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 9033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_172), 9039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_172), 9329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_172), 9373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_172), 9040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_172), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_172), 9376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_172), 9254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_172), 9044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_172), 9045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_172), 9046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_172), 9047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_172), 9048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9049, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9050, 12},
	{EIF_GENERIC(egt_38_172), 9051, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_172), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_172), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 9300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_172), 9369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_172), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_172), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_172), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 9292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_172), 9235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 9292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 9293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_172), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_172), 9297, 0},
	{EIF_GENERIC(NULL), 2491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 9292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 9293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_172), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 9293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9226, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_172), 9228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_172), 9229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_172), 9371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_172), 9297, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9233, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9233, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9375, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9062, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9342, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_172), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_172), 9290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9307, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9328, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9334, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9336, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9340, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9364, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9367, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_172), 9370, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_172), 9378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_57_172), -1, 0xFFFFFFFF},
};
void Init172(void)
{
	IDSC(desc_172, 0, 171);
	IDSC(desc_172 + 1, 2, 171);
	IDSC(desc_172 + 32, 50, 171);
	IDSC(desc_172 + 34, 69, 171);
	IDSC(desc_172 + 129, 67, 171);
	IDSC(desc_172 + 131, 196, 171);
	IDSC(desc_172 + 140, 74, 171);
	IDSC(desc_172 + 144, 143, 171);
	IDSC(desc_172 + 147, 43, 171);
	IDSC(desc_172 + 150, 137, 171);
	IDSC(desc_172 + 156, 49, 171);
	IDSC(desc_172 + 165, 70, 171);
	IDSC(desc_172 + 196, 136, 171);
	IDSC(desc_172 + 198, 195, 171);
	IDSC(desc_172 + 199, 197, 171);
	IDSC(desc_172 + 200, 73, 171);
	IDSC(desc_172 + 215, 191, 171);
	IDSC(desc_172 + 224, 213, 171);
	IDSC(desc_172 + 225, 47, 171);
	IDSC(desc_172 + 231, 35, 171);
	IDSC(desc_172 + 233, 14, 171);
	IDSC(desc_172 + 290, 48, 171);
}


#ifdef __cplusplus
}
#endif
