/*
 * Class TYPE [TYPED_POINTER [ANY]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_187 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_187 [] = {0xFF01,183,186,184,0,0xFFFF};
static const EIF_TYPE_INDEX egt_2_187 [] = {0xFF01,186,184,0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_187 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_187 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_187 [] = {0xFF01,186,184,0,0xFFFF};
static const EIF_TYPE_INDEX egt_6_187 [] = {0xFF01,186,184,0,0xFFFF};
static const EIF_TYPE_INDEX egt_7_187 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_187 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_187 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_187 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_187 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_187 [] = {186,184,0,0xFFFF};
static const EIF_TYPE_INDEX egt_13_187 [] = {0xFF01,186,184,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_187 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_187 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_187 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_187 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_187 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_187 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_187 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_187 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_187 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_187 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_187 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_187 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_187 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_187 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_187 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_187[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_187), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_187), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_187), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_187), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_187), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_187), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_187), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_187), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_187), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_187), 6298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_187), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_187), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_187), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_187), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_187), 6282, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_187), 6283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_187), 6293, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_187), 6294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_187), 6295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_187), 6296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_187), 6297, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_187), 6300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_187), 6303, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_187), 6304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_187), 6305, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_187), 6306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6307, 0},
	{EIF_GENERIC(egt_26_187), 6308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_187), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_187), 6299, 0xFFFFFFFF},
};
void Init187(void)
{
	IDSC(desc_187, 0, 186);
	IDSC(desc_187 + 1, 2, 186);
	IDSC(desc_187 + 32, 50, 186);
	IDSC(desc_187 + 34, 74, 186);
	IDSC(desc_187 + 38, 12, 186);
	IDSC(desc_187 + 60, 75, 186);
}


#ifdef __cplusplus
}
#endif
