/*
 * Class TYPED_POINTER [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_185 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_185 [] = {0xFF01,186,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_185 [] = {184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_185 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_185 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_185 [] = {184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_185 [] = {184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_185 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_185 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_185 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_185 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_185 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_185 [] = {184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_185 [] = {184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_185 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_15_185 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_185[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_185), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_185), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_185), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_185), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_185), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_185), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_185), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_185), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_185), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_185), 8889, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_185), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_185), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_185), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_185), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8898, 0},
	{EIF_GENERIC(NULL), 8900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8905, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_185), 8906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8886, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8896, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8897, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_185), -1, 0xFFFFFFFF},
};
void Init185(void)
{
	IDSC(desc_185, 0, 184);
	IDSC(desc_185 + 1, 2, 184);
	IDSC(desc_185 + 32, 131, 184);
	IDSC(desc_185 + 35, 50, 184);
	IDSC(desc_185 + 37, 44, 184);
	IDSC(desc_185 + 60, 11, 184);
}


#ifdef __cplusplus
}
#endif
