/*
 * Class TYPE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_184 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_184 [] = {0xFF01,183,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_184 [] = {0xFF01,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_184 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_184 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_184 [] = {0xFF01,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_184 [] = {0xFF01,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_184 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_184 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_184 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_184 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_184 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_184 [] = {183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_184 [] = {0xFF01,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_184 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_184 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_184 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_184 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_184 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_184 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_184 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_184 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_184 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_184 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_184 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_184 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_184 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_184 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_184 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_184[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_184), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_184), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_184), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_184), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_184), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_184), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_184), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_184), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_184), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_184), 6271, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_184), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_184), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_184), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_184), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_184), 6255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_184), 6256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_184), 6266, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_184), 6267, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_184), 6268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_184), 6269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_184), 6270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_184), 6273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6275, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_184), 6276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_184), 6277, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_184), 6278, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_184), 6279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6280, 0},
	{EIF_GENERIC(egt_26_184), 6281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_184), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_184), 6272, 0xFFFFFFFF},
};
void Init184(void)
{
	IDSC(desc_184, 0, 183);
	IDSC(desc_184 + 1, 2, 183);
	IDSC(desc_184 + 32, 50, 183);
	IDSC(desc_184 + 34, 74, 183);
	IDSC(desc_184 + 38, 12, 183);
	IDSC(desc_184 + 60, 75, 183);
}


#ifdef __cplusplus
}
#endif
