/*
 * Class BOOLEAN_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_158 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_158 [] = {0xFF01,183,157,0xFFFF};
static const EIF_TYPE_INDEX egt_2_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_3_158 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_158 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_6_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_7_158 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_158 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_158 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_158 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_158 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_13_158 [] = {0xFF01,157,0xFFFF};


static const struct desc_info desc_158[] = {
	{EIF_GENERIC(NULL), 8856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_158), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_158), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_158), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_158), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_158), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_158), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_158), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_158), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_158), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_158), 8855, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_158), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_158), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013B /*157*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_158), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8857, 0},
	{EIF_GENERIC(NULL), 8859, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_158), 8860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8854, 0xFFFFFFFF},
};
void Init158(void)
{
	IDSC(desc_158, 0, 157);
	IDSC(desc_158 + 1, 2, 157);
	IDSC(desc_158 + 32, 50, 157);
	IDSC(desc_158 + 34, 53, 157);
}


#ifdef __cplusplus
}
#endif
