/*
 * Class reference BOOLEAN
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_160 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_160 [] = {0xFF01,183,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_160 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_160 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_160 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_160 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_160 [] = {0xFF01,157,0xFFFF};


static const struct desc_info desc_160[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_160), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_160), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_160), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_160), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_160), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_160), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_160), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_160), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_160), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_160), 8855, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_160), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_160), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_160), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_160), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8857, 0},
	{EIF_GENERIC(NULL), 8859, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_160), 8860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8881, 0xFFFFFFFF},
};
void Init160(void)
{
	IDSC(desc_160, 0, 159);
	IDSC(desc_160 + 1, 2, 159);
	IDSC(desc_160 + 32, 50, 159);
	IDSC(desc_160 + 34, 53, 159);
}


#ifdef __cplusplus
}
#endif
