/*
 * Class CHARACTER_32_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_149 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_149 [] = {0xFF01,183,148,0xFFFF};
static const EIF_TYPE_INDEX egt_2_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_3_149 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_149 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_6_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_7_149 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_149 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_149 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_149 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_149 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_13_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_14_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_15_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_149 [] = {0xFF01,3,0xFFFF};


static const struct desc_info desc_149[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_149), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_149), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_149), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_149), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_149), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_149), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_149), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_149), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_149), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_149), 8654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_149), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_149), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0129 /*148*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_149), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_149), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_149), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8639, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_149), 8656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_149), 8674, 0xFFFFFFFF},
};
void Init149(void)
{
	IDSC(desc_149, 0, 148);
	IDSC(desc_149 + 1, 2, 148);
	IDSC(desc_149 + 32, 74, 148);
	IDSC(desc_149 + 36, 143, 148);
	IDSC(desc_149 + 39, 50, 148);
	IDSC(desc_149 + 41, 56, 148);
}


#ifdef __cplusplus
}
#endif
