/*
 * Class reference INTEGER_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_154 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_154 [] = {0xFF01,183,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_154 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_154 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_154 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_154 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_154 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_154 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_154 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_15_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_16_154 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_18_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_19_154 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_20_154 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_21_154 [] = {0xFF01,153,0xFFFF};


static const struct desc_info desc_154[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_154), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_154), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_154), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_154), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_154), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_154), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_154), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_154), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_154), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_154), 8746, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_154), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_154), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_154), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_154), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_154), 8685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_154), 8686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_154), 8746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_154), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_154), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8682, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8709, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_154), 8710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8795, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_154), 8731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8745, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_154), 8747, 0xFFFFFFFF},
};
void Init154(void)
{
	IDSC(desc_154, 0, 153);
	IDSC(desc_154 + 1, 2, 153);
	IDSC(desc_154 + 32, 50, 153);
	IDSC(desc_154 + 34, 144, 153);
	IDSC(desc_154 + 44, 75, 153);
	IDSC(desc_154 + 45, 74, 153);
	IDSC(desc_154 + 49, 143, 153);
	IDSC(desc_154 + 52, 55, 153);
}


#ifdef __cplusplus
}
#endif
