/*
 * Class INTEGER_64_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_152 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_152 [] = {0xFF01,183,151,0xFFFF};
static const EIF_TYPE_INDEX egt_2_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_3_152 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_152 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_6_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_7_152 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_152 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_152 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_152 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_152 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_13_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_14_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_15_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_16_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_17_152 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_19_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_20_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_21_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_22_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_23_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_24_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_25_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_26_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_27_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_28_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_29_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_30_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_31_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_32_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_33_152 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_152[] = {
	{EIF_GENERIC(NULL), 8681, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_152), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_152), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_152), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_152), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_152), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_152), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_152), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_152), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_152), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_152), 8746, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_152), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_152), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012F /*151*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_152), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_152), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_152), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8682, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_152), 8707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8709, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_152), 8710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_152), 8731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8735, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_152), 8736, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_152), 8737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_152), 8738, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_152), 8739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8740, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_152), 8741, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_152), 8742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8745, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_152), 8747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_152), 8685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_152), 8686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_152), 8700, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_152), 8701, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_152), 8702, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_152), 8706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_152), 8704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_152), 8705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_152), 8746, 0xFFFFFFFF},
};
void Init152(void)
{
	IDSC(desc_152, 0, 151);
	IDSC(desc_152 + 1, 2, 151);
	IDSC(desc_152 + 32, 74, 151);
	IDSC(desc_152 + 36, 143, 151);
	IDSC(desc_152 + 39, 55, 151);
	IDSC(desc_152 + 90, 50, 151);
	IDSC(desc_152 + 92, 144, 151);
	IDSC(desc_152 + 102, 75, 151);
}


#ifdef __cplusplus
}
#endif
