/*
 * Class NATURAL_16_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_137 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_137 [] = {0xFF01,183,136,0xFFFF};
static const EIF_TYPE_INDEX egt_2_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_3_137 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_137 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_6_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_7_137 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_137 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_137 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_137 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_137 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_13_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_14_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_15_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_16_137 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_17_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_18_137 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_20_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_21_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_22_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_23_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_24_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_25_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_26_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_27_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_28_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_29_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_30_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_31_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_32_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_33_137 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_137[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_137), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_137), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_137), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_137), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_137), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_137), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_137), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_137), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_137), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_137), 8312, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_137), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_137), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0111 /*136*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_137), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_137), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_137), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8249, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_137), 8273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8274, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_137), 8275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_137), 8277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_137), 8297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_137), 8302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_137), 8303, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_137), 8304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_137), 8305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8306, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_137), 8307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_137), 8308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_137), 8252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_137), 8253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8261, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_137), 8266, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_137), 8267, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_137), 8268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_137), 8272, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_137), 8270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_137), 8271, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_137), 8312, 0xFFFFFFFF},
};
void Init137(void)
{
	IDSC(desc_137, 0, 136);
	IDSC(desc_137 + 1, 2, 136);
	IDSC(desc_137 + 32, 74, 136);
	IDSC(desc_137 + 36, 143, 136);
	IDSC(desc_137 + 39, 60, 136);
	IDSC(desc_137 + 88, 50, 136);
	IDSC(desc_137 + 90, 144, 136);
	IDSC(desc_137 + 100, 75, 136);
}


#ifdef __cplusplus
}
#endif
