/*
 * Class NATURAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_132 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_132 [] = {0xFF01,338,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_132 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_132 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_132 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_132 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_132 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_132 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_132 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_132 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_132 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_11_132 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_132[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_132), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_132), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_132), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_132), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_132), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_132), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_132), 8077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_132), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_132), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_132), 8077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8015, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_132), 8042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_132), 8062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8076, 0xFFFFFFFF},
};
void Init132(void)
{
	IDSC(desc_132, 0, 131);
	IDSC(desc_132 + 1, 2, 131);
	IDSC(desc_132 + 32, 50, 131);
	IDSC(desc_132 + 34, 144, 131);
	IDSC(desc_132 + 44, 75, 131);
	IDSC(desc_132 + 45, 74, 131);
	IDSC(desc_132 + 49, 143, 131);
	IDSC(desc_132 + 52, 62, 131);
}


#ifdef __cplusplus
}
#endif
