/*
 * Class NATURAL_16
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_138 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_138 [] = {0xFF01,404,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_138 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_138 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_138 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_138 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_138 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_138 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_138 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_138 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_138 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_11_138 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_12_138 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_138[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_138), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_138), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_138), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_138), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_138), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_138), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_138), 8312, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_138), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_138), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8323, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8271, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_138), 8312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 1054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8249, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8326, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_138), 8275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_138), 8277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8336, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_138), 8297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8311, 0xFFFFFFFF},
};
void Init138(void)
{
	IDSC(desc_138, 0, 137);
	IDSC(desc_138 + 1, 2, 137);
	IDSC(desc_138 + 32, 50, 137);
	IDSC(desc_138 + 34, 144, 137);
	IDSC(desc_138 + 44, 75, 137);
	IDSC(desc_138 + 45, 74, 137);
	IDSC(desc_138 + 49, 143, 137);
	IDSC(desc_138 + 52, 60, 137);
}


#ifdef __cplusplus
}
#endif
