/*
 * Class reference NATURAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_136 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_136 [] = {0xFF01,183,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_136 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_136 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_136 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_136 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_136 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_136 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_136 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_15_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_16_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_17_136 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_19_136 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_20_136 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_21_136 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_136[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_136), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_136), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_136), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_136), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_136), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_136), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_136), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_136), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_136), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_136), 8166, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_136), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_136), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_136), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_136), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_136), 8170, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_136), 8171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_136), 8189, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_136), 8166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_136), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_136), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8167, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_136), 8194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_136), 8151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8165, 0xFFFFFFFF},
};
void Init136(void)
{
	IDSC(desc_136, 0, 135);
	IDSC(desc_136 + 1, 2, 135);
	IDSC(desc_136 + 32, 50, 135);
	IDSC(desc_136 + 34, 144, 135);
	IDSC(desc_136 + 44, 75, 135);
	IDSC(desc_136 + 45, 74, 135);
	IDSC(desc_136 + 49, 143, 135);
	IDSC(desc_136 + 52, 61, 135);
}


#ifdef __cplusplus
}
#endif
