/*
 * Class NATURAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_135 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_135 [] = {0xFF01,362,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_135 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_135 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_135 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_135 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_135 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_135 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_135 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_135 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_135 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_11_135 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_135[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_135), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_135), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_135), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_135), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_135), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_135), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_135), 8166, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_135), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_135), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8189, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_135), 8166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 1054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8167, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_135), 8194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8213, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_135), 8151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8165, 0xFFFFFFFF},
};
void Init135(void)
{
	IDSC(desc_135, 0, 134);
	IDSC(desc_135 + 1, 2, 134);
	IDSC(desc_135 + 32, 50, 134);
	IDSC(desc_135 + 34, 144, 134);
	IDSC(desc_135 + 44, 75, 134);
	IDSC(desc_135 + 45, 74, 134);
	IDSC(desc_135 + 49, 143, 134);
	IDSC(desc_135 + 52, 61, 134);
}


#ifdef __cplusplus
}
#endif
