/*
 * Class NATURAL_8_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_140 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_140 [] = {0xFF01,183,139,0xFFFF};
static const EIF_TYPE_INDEX egt_2_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_3_140 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_140 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_6_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_7_140 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_140 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_140 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_140 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_140 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_13_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_14_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_15_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_16_140 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_17_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_18_140 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_20_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_21_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_22_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_23_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_24_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_25_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_26_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_27_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_28_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_29_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_30_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_31_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_32_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_33_140 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_140[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_140), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_140), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_140), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_140), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_140), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_140), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_140), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_140), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_140), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_140), 8420, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_140), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_140), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0117 /*139*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_140), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_140), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_140), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8421, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_140), 8381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_140), 8383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_140), 8385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8401, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_140), 8405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_140), 8410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_140), 8411, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_140), 8412, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_140), 8413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8414, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_140), 8415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_140), 8416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_140), 8424, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_140), 8425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_140), 8374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_140), 8375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_140), 8376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_140), 8380, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_140), 8378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_140), 8379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_140), 8420, 0xFFFFFFFF},
};
void Init140(void)
{
	IDSC(desc_140, 0, 139);
	IDSC(desc_140 + 1, 2, 139);
	IDSC(desc_140 + 32, 74, 139);
	IDSC(desc_140 + 36, 143, 139);
	IDSC(desc_140 + 39, 59, 139);
	IDSC(desc_140 + 88, 50, 139);
	IDSC(desc_140 + 90, 144, 139);
	IDSC(desc_140 + 100, 75, 139);
}


#ifdef __cplusplus
}
#endif
