/*
 * Class NATURAL_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_141 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_141 [] = {0xFF01,455,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_141 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_141 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_141 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_141 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_141 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_141 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_141 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_141 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_141 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_11_141 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_12_141 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_141[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_141), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_141), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_141), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_141), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_141), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_141), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_141), 8420, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_141), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_141), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8431, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_141), 8420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 1054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8421, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8437, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_141), 8383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_141), 8385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8445, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8401, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8447, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_141), 8405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8451, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8419, 0xFFFFFFFF},
};
void Init141(void)
{
	IDSC(desc_141, 0, 140);
	IDSC(desc_141 + 1, 2, 140);
	IDSC(desc_141 + 32, 50, 140);
	IDSC(desc_141 + 34, 144, 140);
	IDSC(desc_141 + 44, 75, 140);
	IDSC(desc_141 + 45, 74, 140);
	IDSC(desc_141 + 49, 143, 140);
	IDSC(desc_141 + 52, 59, 140);
}


#ifdef __cplusplus
}
#endif
