/*
 * Class REAL_64_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_146 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_146 [] = {0xFF01,183,145,0xFFFF};
static const EIF_TYPE_INDEX egt_2_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_3_146 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_146 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_6_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_7_146 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_146 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_146 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_146 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_146 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_13_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_14_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_15_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_16_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_17_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_18_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_19_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_20_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_21_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_22_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_23_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_24_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_25_146 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_146[] = {
	{EIF_GENERIC(NULL), 8604, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_146), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_146), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_146), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_146), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_146), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_146), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_146), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_146), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_146), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_146), 8602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_146), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_146), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0123 /*145*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_146), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_146), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_146), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8562, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_146), 8584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8599, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_146), 8603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_146), 8565, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_146), 8566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_146), 8595, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_146), 8596, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_146), 8597, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_146), 8598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_146), 8600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_146), 8601, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_146), 8602, 0xFFFFFFFF},
};
void Init146(void)
{
	IDSC(desc_146, 0, 145);
	IDSC(desc_146 + 1, 2, 145);
	IDSC(desc_146 + 32, 74, 145);
	IDSC(desc_146 + 36, 143, 145);
	IDSC(desc_146 + 39, 57, 145);
	IDSC(desc_146 + 66, 50, 145);
	IDSC(desc_146 + 68, 144, 145);
	IDSC(desc_146 + 78, 75, 145);
}


#ifdef __cplusplus
}
#endif
