/*
 * Class reference REAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_145 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_145 [] = {0xFF01,183,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_145 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_145 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_145 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_145 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_145 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_145 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_145 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_15_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_16_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_17_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_18_145 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_19_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_20_145 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_145[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_145), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_145), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_145), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_145), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_145), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_145), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_145), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_145), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_145), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_145), 8561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_145), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_145), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_145), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_145), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_145), 8489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_145), 8490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_145), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_145), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8486, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_145), 8508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8558, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_145), 8527, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_145), 8561, 0xFFFFFFFF},
};
void Init145(void)
{
	IDSC(desc_145, 0, 144);
	IDSC(desc_145 + 1, 2, 144);
	IDSC(desc_145 + 32, 50, 144);
	IDSC(desc_145 + 34, 144, 144);
	IDSC(desc_145 + 44, 74, 144);
	IDSC(desc_145 + 48, 143, 144);
	IDSC(desc_145 + 51, 58, 144);
	IDSC(desc_145 + 78, 75, 144);
}


#ifdef __cplusplus
}
#endif
