/*
 * Class REAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_147 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_147 [] = {0xFF01,272,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_147 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_147 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_147 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_147 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_147 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_147 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_147 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_147 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_10_147 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_147[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_147), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_147), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_147), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_147), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_147), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_147), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_147), 8621, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_147), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_147), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8565, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8562, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_147), 8584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8603, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_147), 8621, 0xFFFFFFFF},
};
void Init147(void)
{
	IDSC(desc_147, 0, 146);
	IDSC(desc_147 + 1, 2, 146);
	IDSC(desc_147 + 32, 50, 146);
	IDSC(desc_147 + 34, 144, 146);
	IDSC(desc_147 + 44, 74, 146);
	IDSC(desc_147 + 48, 143, 146);
	IDSC(desc_147 + 51, 57, 146);
	IDSC(desc_147 + 78, 75, 146);
}


#ifdef __cplusplus
}
#endif
