/*
 * Class reference REAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_148 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_148 [] = {0xFF01,183,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_148 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_148 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_148 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_148 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_148 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_148 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_148 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_15_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_16_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_17_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_18_148 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_19_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_20_148 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_148[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_148), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_148), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_148), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_148), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_148), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_148), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_148), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_148), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_148), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_148), 8638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_148), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_148), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_148), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_148), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_148), 8565, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_148), 8566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_148), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_148), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8562, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_148), 8584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8635, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_148), 8603, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_148), 8638, 0xFFFFFFFF},
};
void Init148(void)
{
	IDSC(desc_148, 0, 147);
	IDSC(desc_148 + 1, 2, 147);
	IDSC(desc_148 + 32, 50, 147);
	IDSC(desc_148 + 34, 144, 147);
	IDSC(desc_148 + 44, 74, 147);
	IDSC(desc_148 + 48, 143, 147);
	IDSC(desc_148 + 51, 57, 147);
	IDSC(desc_148 + 78, 75, 147);
}


#ifdef __cplusplus
}
#endif
