/*
 * Class READABLE_STRING_GENERAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_164 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_164 [] = {0xFF01,183,163,0xFFFF};
static const EIF_TYPE_INDEX egt_2_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_3_164 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_164 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_6_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_7_164 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_164 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_164 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_164 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_164 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_13_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_14_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_15_164 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_164 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_164 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_18_164 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_164 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_164 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_21_164 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_164 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_23_164 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_24_164 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_25_164 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_27_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_28_164 [] = {0xFF01,208,0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_29_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_30_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_31_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_32_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_33_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_34_164 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_35_164 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_36_164 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_37_164 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_38_164 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_164 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_40_164 [] = {0xFF01,111,0xFFFF};


static const struct desc_info desc_164[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_164), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_164), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_164), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_164), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_164), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_164), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_164), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_164), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_164), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_164), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_164), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_164), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_164), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_164), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_164), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_164), 8982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_164), 8983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_164), 9015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_164), 9016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_164), 9017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_164), 9018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_164), 9019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_164), 9020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_164), 9021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_164), 9022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_164), 9023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_164), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_164), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 9024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 9025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 9028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 9030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 9033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_164), 9039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_164), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_164), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_164), 9040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_164), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_164), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_164), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_164), 9044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_164), 9045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_164), 9046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_164), 9047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_164), 9048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9049, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9050, 4},
	{EIF_GENERIC(egt_40_164), 9051, 0xFFFFFFFF},
};
void Init164(void)
{
	IDSC(desc_164, 0, 163);
	IDSC(desc_164 + 1, 2, 163);
	IDSC(desc_164 + 32, 74, 163);
	IDSC(desc_164 + 36, 143, 163);
	IDSC(desc_164 + 39, 50, 163);
	IDSC(desc_164 + 41, 69, 163);
}


#ifdef __cplusplus
}
#endif
