/*
 * Class COUNTABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_613 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_613 [] = {0xFF01,186,612,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_613 [] = {0xFF01,612,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_613 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_613 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_613 [] = {0xFF01,612,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_613 [] = {0xFF01,612,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_613 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_613 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_613 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_613 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_613 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_613 [] = {612,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_613 [] = {0xFF01,612,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_613 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_613 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_613 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_613[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_613), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_613), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_613), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_613), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_613), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_613), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_613), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_613), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_613), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_613), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_613), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_613), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_613), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_613), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_613), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_613), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_613), -1, 0xFFFFFFFF},
};
void Init613(void)
{
	IDSC(desc_613, 0, 612);
	IDSC(desc_613 + 1, 2, 612);
	IDSC(desc_613 + 32, 199, 612);
	IDSC(desc_613 + 41, 217, 612);
	IDSC(desc_613 + 42, 204, 612);
}


#ifdef __cplusplus
}
#endif
