/*
 * Class FUNCTION [G#1, G#2, G#3]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_604 [] = {0xFF01,186,603,0xFFF8,1,0xFFF8,2,0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_2_604 [] = {0xFF01,603,0xFFF8,1,0xFFF8,2,0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_3_604 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_604 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_604 [] = {0xFF01,603,0xFFF8,1,0xFFF8,2,0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_6_604 [] = {0xFF01,603,0xFFF8,1,0xFFF8,2,0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_7_604 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_604 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_604 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_604 [] = {603,0xFFF8,1,0xFFF8,2,0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_13_604 [] = {0xFF01,603,0xFFF8,1,0xFFF8,2,0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_14_604 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_15_604 [] = {207,0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_16_604 [] = {0xFF01,360,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_21_604 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_604 [] = {0xFF01,182,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_604 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_24_604 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_25_604 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_26_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_28_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_29_604 [] = {0xFF01,614,126,0xFFFF};
static const EIF_TYPE_INDEX egt_30_604 [] = {0xFF01,557,174,126,0xFFFF};
static const EIF_TYPE_INDEX egt_31_604 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_32_604 [] = {0xFF01,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_33_604 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_604 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_35_604 [] = {0xFF01,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_604 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_37_604 [] = {302,126,0xFFFF};
static const EIF_TYPE_INDEX egt_38_604 [] = {302,126,0xFFFF};
static const EIF_TYPE_INDEX egt_39_604 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_40_604 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_41_604 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_604 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_43_604 [] = {0xFF02,0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_44_604 [] = {0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_45_604 [] = {0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_46_604 [] = {0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_47_604 [] = {0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_48_604 [] = {0xFFF8,3,0xFFFF};


static const struct desc_info desc_604[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_604), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_604), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_604), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9021, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_604), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_604), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_604), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_604), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_604), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_604), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_604), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_604), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_604), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_604), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_604), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_604), 547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_604), 549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_604), 550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_604), 553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_604), 554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_604), 555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_604), 556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2372, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_604), 2373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_604), 2374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_604), 2375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_604), 2376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_604), 2377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_604), 2384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_604), 2385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 2390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_604), 2391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_604), 2397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_604), 2398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_604), 2399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_604), 2400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_604), 2401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_604), 9000, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 9001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_604), 8968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8973, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 8974, 24},
	{EIF_GENERIC(NULL), 8975, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_604), 8980, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 8981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8982, 36},
	{EIF_NON_GENERIC(0x014B /*165*/), 8983, 40},
	{EIF_GENERIC(egt_37_604), 8984, 8},
	{EIF_NON_GENERIC(0x014B /*165*/), 8985, 44},
	{EIF_NON_GENERIC(0xFD /*126*/), 8986, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 8987, 21},
	{EIF_NON_GENERIC(0xFD /*126*/), 8988, 32},
	{EIF_GENERIC(NULL), 8989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_604), 8992, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 8993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_604), 8995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_604), 8996, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_604), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_604), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_604), 9016, 16},
	{EIF_GENERIC(egt_44_604), 9018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_604), 9022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_604), 9024, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_604), 9025, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_604), -1, 0xFFFFFFFF},
};
void Init604(void)
{
	IDSC(desc_604, 0, 603);
	IDSC(desc_604 + 1, 2, 603);
	IDSC(desc_604 + 32, 149, 603);
	IDSC(desc_604 + 44, 53, 603);
	IDSC(desc_604 + 46, 150, 603);
	IDSC(desc_604 + 71, 55, 603);
	IDSC(desc_604 + 104, 7, 603);
	IDSC(desc_604 + 142, 9, 603);
}


#ifdef __cplusplus
}
#endif
