/*
 * Class HASH_TABLE [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_616 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_616 [] = {0xFF01,186,615,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_616 [] = {0xFF01,615,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_616 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_616 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_616 [] = {0xFF01,615,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_616 [] = {0xFF01,615,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_616 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_616 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_616 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_616 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_616 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_616 [] = {615,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_616 [] = {0xFF01,615,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_616 [] = {0xFF01,299,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_616 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_616 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_17_616 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_616 [] = {0xFF01,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_616 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_616 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_616 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_22_616 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_616 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_24_616 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_25_616 [] = {0xFF01,615,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_26_616 [] = {0xFF01,301,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_616 [] = {0xFF01,182,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_28_616 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_29_616 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_30_616 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_616 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_32_616 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_616 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_34_616 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_616 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_616 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_616 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_616 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_616 [] = {0xFF01,619,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_40_616 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_616 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_616 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_43_616 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_616[] = {
	{EIF_GENERIC(NULL), 6110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_616), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_616), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_616), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_616), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_616), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_616), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_616), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_616), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_616), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_616), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_616), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_616), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_616), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_616), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 20},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_616), 6165, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_616), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6162, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_616), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6112, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6113, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_616), 6114, 24},
	{EIF_NON_GENERIC(0x013F /*159*/), 6117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_616), 6120, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_616), 6121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_616), 6122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_616), 6123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6128, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 6132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6148, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6150, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6151, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_616), 6152, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_616), 6153, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_616), 6154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6157, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6158, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6161, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6164, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_616), 6167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6169, 21},
	{EIF_GENERIC(egt_26_616), 6170, 0},
	{EIF_GENERIC(egt_27_616), 6171, 4},
	{EIF_GENERIC(egt_28_616), 6172, 8},
	{EIF_GENERIC(egt_29_616), 6173, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 6174, 32},
	{EIF_NON_GENERIC(0x013F /*159*/), 6175, 22},
	{EIF_NON_GENERIC(0xFD /*126*/), 6176, 36},
	{EIF_NON_GENERIC(0xFD /*126*/), 6177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6179, 40},
	{EIF_NON_GENERIC(0xFD /*126*/), 6180, 44},
	{EIF_NON_GENERIC(0xFD /*126*/), 6181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6184, 48},
	{EIF_GENERIC(egt_30_616), 6185, 52},
	{EIF_GENERIC(egt_31_616), 6186, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 6187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6195, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_616), 6196, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_616), 6197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_616), 6198, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_616), 6201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6127, 56},
	{EIF_GENERIC(egt_36_616), 6115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_616), 6116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_616), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_616), 6124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_616), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_616), 6125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_616), 6130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6127, 56},
	{EIF_NON_GENERIC(0xFD /*126*/), 6129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_616), -1, 0xFFFFFFFF},
};
void Init616(void)
{
	IDSC(desc_616, 0, 615);
	IDSC(desc_616 + 1, 2, 615);
	IDSC(desc_616 + 32, 199, 615);
	IDSC(desc_616 + 41, 196, 615);
	IDSC(desc_616 + 50, 40, 615);
	IDSC(desc_616 + 52, 102, 615);
	IDSC(desc_616 + 141, 143, 615);
	IDSC(desc_616 + 147, 69, 615);
	IDSC(desc_616 + 149, 45, 615);
	IDSC(desc_616 + 152, 201, 615);
	IDSC(desc_616 + 153, 202, 615);
	IDSC(desc_616 + 154, 217, 615);
	IDSC(desc_616 + 155, 183, 615);
}


#ifdef __cplusplus
}
#endif
