/*
 * Class HASH_TABLE_ITERATION_CURSOR [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_620 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_620 [] = {0xFF01,186,619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_620 [] = {0xFF01,619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_620 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_620 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_620 [] = {0xFF01,619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_620 [] = {0xFF01,619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_620 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_620 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_620 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_620 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_620 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_620 [] = {619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_620 [] = {0xFF01,619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_620 [] = {0xFF01,619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_620 [] = {0xFF01,619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_620 [] = {0xFF01,619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_17_620 [] = {0xFF01,619,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_620 [] = {0xFF01,615,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_620 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_620 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_620 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_620 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_620 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_620 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_620 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_620[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_620), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_620), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_620), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_620), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_620), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_620), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_620), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_620), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_620), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_620), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_620), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_620), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_620), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_620), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2784, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2785, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2786, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2787, 24},
	{EIF_GENERIC(egt_14_620), 2789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_620), 2790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_620), 2791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_620), 2792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2793, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2795, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_620), 3020, 0},
	{EIF_GENERIC(egt_19_620), 2779, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_620), 2788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_620), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_620), 3016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3018, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_620), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_620), 3017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_620), -1, 0xFFFFFFFF},
};
void Init620(void)
{
	IDSC(desc_620, 0, 619);
	IDSC(desc_620 + 1, 2, 619);
	IDSC(desc_620 + 32, 136, 619);
	IDSC(desc_620 + 52, 69, 619);
	IDSC(desc_620 + 54, 70, 619);
	IDSC(desc_620 + 58, 214, 619);
}


#ifdef __cplusplus
}
#endif
