/*
 * Class INFINITE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_614 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_614 [] = {0xFF01,186,613,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_614 [] = {0xFF01,613,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_614 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_614 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_614 [] = {0xFF01,613,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_614 [] = {0xFF01,613,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_614 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_614 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_614 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_614 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_614 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_614 [] = {613,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_614 [] = {0xFF01,613,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_614 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_614 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_614[] = {
	{EIF_GENERIC(NULL), 1387, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_614), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_614), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_614), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_614), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_614), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_614), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_614), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_614), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_614), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_614), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_614), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_614), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_614), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_614), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_614), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_614), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1386, 0xFFFFFFFF},
};
void Init614(void)
{
	IDSC(desc_614, 0, 613);
	IDSC(desc_614 + 1, 2, 613);
	IDSC(desc_614 + 32, 199, 613);
	IDSC(desc_614 + 41, 217, 613);
}


#ifdef __cplusplus
}
#endif
