/*
 * Class INDEXABLE [CHARACTER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_621 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_621 [] = {0xFF01,186,620,153,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_621 [] = {0xFF01,620,153,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_621 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_621 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_621 [] = {0xFF01,620,153,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_621 [] = {0xFF01,620,153,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_621 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_621 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_621 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_621 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_621 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_621 [] = {620,153,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_621 [] = {0xFF01,620,153,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_621 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_621 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_621 [] = {0xFF01,400,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_621 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_621 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_621 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_621 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_621 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_22_621 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_621[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_621), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_621), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_621), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_621), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_621), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_621), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_621), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_621), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_621), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_621), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_621), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_621), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_621), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_621), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_621), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_621), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_621), 3039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_621), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_621), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_621), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_621), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_621), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_621), -1, 0xFFFFFFFF},
};
void Init621(void)
{
	IDSC(desc_621, 0, 620);
	IDSC(desc_621 + 1, 2, 620);
	IDSC(desc_621 + 32, 199, 620);
	IDSC(desc_621 + 41, 196, 620);
	IDSC(desc_621 + 50, 69, 620);
	IDSC(desc_621 + 52, 143, 620);
	IDSC(desc_621 + 58, 45, 620);
	IDSC(desc_621 + 61, 202, 620);
	IDSC(desc_621 + 62, 50, 620);
}


#ifdef __cplusplus
}
#endif
