/*
 * Class LINKED_LIST_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_596 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_596 [] = {0xFF01,186,595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_596 [] = {0xFF01,595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_596 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_596 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_596 [] = {0xFF01,595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_596 [] = {0xFF01,595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_596 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_596 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_596 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_596 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_596 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_596 [] = {595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_596 [] = {0xFF01,595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_596 [] = {0xFF01,595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_15_596 [] = {0xFF01,595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_16_596 [] = {0xFF01,595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_17_596 [] = {0xFF01,595,126,0xFFFF};
static const EIF_TYPE_INDEX egt_18_596 [] = {0xFF01,592,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_596 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_596 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_596 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_596 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_596 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_596 [] = {594,0xFFF8,1,0xFFFF};


static const struct desc_info desc_596[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_596), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_596), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_596), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_596), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_596), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_596), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_596), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_596), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_596), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_596), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_596), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_596), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_596), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_596), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2784, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2785, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2786, 24},
	{EIF_NON_GENERIC(0xFD /*126*/), 2787, 28},
	{EIF_GENERIC(egt_14_596), 2789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_596), 2790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_596), 2791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_596), 2792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2793, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 2795, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3029, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_596), 3031, 0},
	{EIF_GENERIC(egt_19_596), 2779, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_596), 2788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_596), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_596), 3027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_596), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_596), 3032, 4},
};
void Init596(void)
{
	IDSC(desc_596, 0, 595);
	IDSC(desc_596 + 1, 2, 595);
	IDSC(desc_596 + 32, 136, 595);
	IDSC(desc_596 + 52, 69, 595);
	IDSC(desc_596 + 54, 70, 595);
	IDSC(desc_596 + 58, 126, 595);
}


#ifdef __cplusplus
}
#endif
