/*
 * Class LINKABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_595 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_595 [] = {0xFF01,186,594,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_595 [] = {0xFF01,594,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_595 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_595 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_595 [] = {0xFF01,594,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_595 [] = {0xFF01,594,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_595 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_595 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_595 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_595 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_595 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_595 [] = {594,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_595 [] = {0xFF01,594,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_595 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_595 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_595 [] = {594,126,0xFFFF};


static const struct desc_info desc_595[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_595), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_595), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_595), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_595), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_595), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_595), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_595), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_595), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_595), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_595), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_595), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_595), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_595), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_595), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_595), 634, 4},
	{EIF_GENERIC(NULL), 635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 636, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_595), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_595), 649, 0},
	{EIF_GENERIC(NULL), 650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 651, 0xFFFFFFFF},
};
void Init595(void)
{
	IDSC(desc_595, 0, 594);
	IDSC(desc_595 + 1, 2, 594);
	IDSC(desc_595 + 32, 79, 594);
	IDSC(desc_595 + 36, 128, 594);
}


#ifdef __cplusplus
}
#endif
