/*
 * Class LINKED_LIST_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_594 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_594 [] = {0xFF01,186,593,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_594 [] = {0xFF01,593,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_594 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_594 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_594 [] = {0xFF01,593,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_594 [] = {0xFF01,593,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_594 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_594 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_594 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_594 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_594 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_594 [] = {593,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_594 [] = {0xFF01,593,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_594 [] = {594,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_594 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_594[] = {
	{EIF_GENERIC(NULL), 1762, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_594), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_594), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_594), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_594), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_594), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_594), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_594), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_594), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_594), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_594), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_594), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_594), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_594), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_594), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_594), 1764, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1765, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1766, 5},
	{EIF_GENERIC(egt_15_594), -1, 0xFFFFFFFF},
};
void Init594(void)
{
	IDSC(desc_594, 0, 593);
	IDSC(desc_594 + 1, 2, 593);
	IDSC(desc_594 + 32, 125, 593);
}


#ifdef __cplusplus
}
#endif
