/*
 * Class SET [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_611 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_611 [] = {0xFF01,186,610,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_611 [] = {0xFF01,610,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_611 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_611 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_611 [] = {0xFF01,610,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_611 [] = {0xFF01,610,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_611 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_611 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_611 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_611 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_611 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_611 [] = {610,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_611 [] = {0xFF01,610,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_611 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_611 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_611[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_611), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_611), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_611), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_611), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_611), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_611), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_611), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_611), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_611), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_611), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_611), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_611), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_611), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_611), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_611), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_611), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init611(void)
{
	IDSC(desc_611, 0, 610);
	IDSC(desc_611 + 1, 2, 610);
	IDSC(desc_611 + 32, 199, 610);
	IDSC(desc_611 + 41, 196, 610);
	IDSC(desc_611 + 50, 135, 610);
}


#ifdef __cplusplus
}
#endif
