/*
 * Class TABLE_ITERABLE [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_617 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_617 [] = {0xFF01,186,616,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_617 [] = {0xFF01,616,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_617 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_617 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_617 [] = {0xFF01,616,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_617 [] = {0xFF01,616,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_617 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_617 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_617 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_617 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_617 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_617 [] = {616,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_617 [] = {0xFF01,616,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_617 [] = {0xFF01,617,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_617 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_617[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_617), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_617), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_617), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_617), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_617), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_617), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_617), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_617), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_617), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_617), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_617), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_617), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_617), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_617), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_617), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_617), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_617), -1, 0xFFFFFFFF},
};
void Init617(void)
{
	IDSC(desc_617, 0, 616);
	IDSC(desc_617 + 1, 2, 616);
	IDSC(desc_617 + 32, 69, 616);
	IDSC(desc_617 + 34, 183, 616);
}


#ifdef __cplusplus
}
#endif
