/*
 * Class TABLE [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_619 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_619 [] = {0xFF01,186,618,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_619 [] = {0xFF01,618,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_619 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_619 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_619 [] = {0xFF01,618,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_619 [] = {0xFF01,618,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_619 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_619 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_619 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_619 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_619 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_619 [] = {618,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_619 [] = {0xFF01,618,126,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_619 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_619 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_619 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_619 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_619 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_619[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_619), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_619), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_619), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_619), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_619), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_619), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_619), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_619), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_619), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_619), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_619), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_619), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_619), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_619), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_619), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_619), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_619), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_619), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_619), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init619(void)
{
	IDSC(desc_619, 0, 618);
	IDSC(desc_619 + 1, 2, 618);
	IDSC(desc_619 + 32, 199, 618);
	IDSC(desc_619 + 41, 196, 618);
	IDSC(desc_619 + 50, 143, 618);
	IDSC(desc_619 + 56, 202, 618);
}


#ifdef __cplusplus
}
#endif
