/*
 * Class TYPE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_598 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_598 [] = {0xFF01,186,597,129,0xFFFF};
static const EIF_TYPE_INDEX egt_2_598 [] = {0xFF01,597,129,0xFFFF};
static const EIF_TYPE_INDEX egt_3_598 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_598 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_598 [] = {0xFF01,597,129,0xFFFF};
static const EIF_TYPE_INDEX egt_6_598 [] = {0xFF01,597,129,0xFFFF};
static const EIF_TYPE_INDEX egt_7_598 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_598 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_598 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_598 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_598 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_598 [] = {597,129,0xFFFF};
static const EIF_TYPE_INDEX egt_13_598 [] = {0xFF01,597,129,0xFFFF};
static const EIF_TYPE_INDEX egt_14_598 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_598 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_598 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_598 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_598 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_598 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_598 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_598 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_598 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_598[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_598), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_598), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_598), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_598), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_598), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_598), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_598), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_598), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_598), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_598), 7209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_598), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_598), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_598), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_598), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_598), 7193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_598), 7194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_598), 7204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_598), 7205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_598), 7206, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_598), 7207, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_598), 7208, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_598), 7211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7213, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_598), 7214, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_598), 7215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_598), 7216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_598), 7217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7218, 0},
	{EIF_GENERIC(egt_26_598), 7219, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_598), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_598), 7210, 0xFFFFFFFF},
};
void Init598(void)
{
	IDSC(desc_598, 0, 597);
	IDSC(desc_598 + 1, 2, 597);
	IDSC(desc_598 + 32, 53, 597);
	IDSC(desc_598 + 34, 76, 597);
	IDSC(desc_598 + 38, 12, 597);
	IDSC(desc_598 + 60, 77, 597);
}


#ifdef __cplusplus
}
#endif
