/*
 * Class TYPE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_603 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_603 [] = {0xFF01,186,602,132,0xFFFF};
static const EIF_TYPE_INDEX egt_2_603 [] = {0xFF01,602,132,0xFFFF};
static const EIF_TYPE_INDEX egt_3_603 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_603 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_603 [] = {0xFF01,602,132,0xFFFF};
static const EIF_TYPE_INDEX egt_6_603 [] = {0xFF01,602,132,0xFFFF};
static const EIF_TYPE_INDEX egt_7_603 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_603 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_603 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_603 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_603 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_603 [] = {602,132,0xFFFF};
static const EIF_TYPE_INDEX egt_13_603 [] = {0xFF01,602,132,0xFFFF};
static const EIF_TYPE_INDEX egt_14_603 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_603 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_603 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_603 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_603 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_603 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_603 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_603 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_603 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_603 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_603 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_603 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_603 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_603[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_603), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_603), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_603), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_603), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_603), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_603), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_603), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_603), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_603), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_603), 7263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_603), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_603), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_603), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_603), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_603), 7247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_603), 7248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_603), 7258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_603), 7259, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_603), 7260, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_603), 7261, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_603), 7262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_603), 7265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7267, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_603), 7268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_603), 7269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_603), 7270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_603), 7271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7272, 0},
	{EIF_GENERIC(egt_26_603), 7273, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_603), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_603), 7264, 0xFFFFFFFF},
};
void Init603(void)
{
	IDSC(desc_603, 0, 602);
	IDSC(desc_603 + 1, 2, 602);
	IDSC(desc_603 + 32, 53, 602);
	IDSC(desc_603 + 34, 76, 602);
	IDSC(desc_603 + 38, 12, 602);
	IDSC(desc_603 + 60, 77, 602);
}


#ifdef __cplusplus
}
#endif
