/*
 * Class TYPE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_602 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_602 [] = {0xFF01,186,601,132,0xFFFF};
static const EIF_TYPE_INDEX egt_2_602 [] = {0xFF01,601,132,0xFFFF};
static const EIF_TYPE_INDEX egt_3_602 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_602 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_602 [] = {0xFF01,601,132,0xFFFF};
static const EIF_TYPE_INDEX egt_6_602 [] = {0xFF01,601,132,0xFFFF};
static const EIF_TYPE_INDEX egt_7_602 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_602 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_602 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_602 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_602 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_602 [] = {601,132,0xFFFF};
static const EIF_TYPE_INDEX egt_13_602 [] = {0xFF01,601,132,0xFFFF};
static const EIF_TYPE_INDEX egt_14_602 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_602 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_602 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_602 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_602 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_602 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_602 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_602 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_602 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_602 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_602 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_602 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_602 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_602 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_602 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_602[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_602), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_602), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_602), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_602), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_602), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_602), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_602), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_602), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_602), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_602), 7236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_602), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_602), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_602), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_602), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_602), 7220, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_602), 7221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_602), 7231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_602), 7232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_602), 7233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_602), 7234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_602), 7235, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_602), 7238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_602), 7241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_602), 7242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_602), 7243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_602), 7244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7245, 0},
	{EIF_GENERIC(egt_26_602), 7246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_602), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_602), 7237, 0xFFFFFFFF},
};
void Init602(void)
{
	IDSC(desc_602, 0, 601);
	IDSC(desc_602 + 1, 2, 601);
	IDSC(desc_602 + 32, 53, 601);
	IDSC(desc_602 + 34, 76, 601);
	IDSC(desc_602 + 38, 12, 601);
	IDSC(desc_602 + 60, 77, 601);
}


#ifdef __cplusplus
}
#endif
