/*
 * Class TYPE [TYPED_POINTER [NATURAL_8]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_608 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_608 [] = {0xFF01,186,607,605,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_608 [] = {0xFF01,607,605,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_608 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_608 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_608 [] = {0xFF01,607,605,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_608 [] = {0xFF01,607,605,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_608 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_608 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_608 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_608 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_608 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_608 [] = {607,605,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_608 [] = {0xFF01,607,605,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_608 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_608 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_608 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_608 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_608 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_608 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_608 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_608 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_608 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_608 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_608 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_608 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_608 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_608 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_608 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_608[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_608), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_608), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_608), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_608), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_608), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_608), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_608), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_608), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_608), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_608), 7290, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_608), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_608), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_608), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_608), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_608), 7274, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_608), 7275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_608), 7285, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_608), 7286, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_608), 7287, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_608), 7288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_608), 7289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_608), 7292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_608), 7295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_608), 7296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_608), 7297, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_608), 7298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7299, 0},
	{EIF_GENERIC(egt_26_608), 7300, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_608), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_608), 7291, 0xFFFFFFFF},
};
void Init608(void)
{
	IDSC(desc_608, 0, 607);
	IDSC(desc_608 + 1, 2, 607);
	IDSC(desc_608 + 32, 53, 607);
	IDSC(desc_608 + 34, 76, 607);
	IDSC(desc_608 + 38, 12, 607);
	IDSC(desc_608 + 60, 77, 607);
}


#ifdef __cplusplus
}
#endif
