/*
 * Class ARRAY [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_485 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_485 [] = {0xFF01,186,484,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_485 [] = {0xFF01,484,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_485 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_485 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_485 [] = {0xFF01,484,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_485 [] = {0xFF01,484,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_485 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_485 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_485 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_485 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_485 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_485 [] = {484,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_485 [] = {0xFF01,484,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_485 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_485 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_485 [] = {0xFF01,480,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_485 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_485 [] = {0xFF01,507,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_485 [] = {0xFF01,480,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_485 [] = {0xFF01,484,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_485 [] = {0xFF01,119,0xFFFF};


static const struct desc_info desc_485[] = {
	{EIF_GENERIC(NULL), 4190, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_485), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_485), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_485), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4185, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_485), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_485), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_485), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_485), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_485), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_485), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_485), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_485), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_485), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_485), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_485), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_485), 4184, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_485), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4187, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_485), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_485), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_485), 2552, 0},
	{EIF_GENERIC(NULL), 2553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_485), 4197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_485), 4198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4217, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_485), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4196, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_485), 4199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4201, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4202, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 4208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4216, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4218, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4165, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4169, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4176, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_485), 4181, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_485), 4182, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_485), 4183, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_485), 4186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4189, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_485), 4197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_485), 4198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4217, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_485), 4197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_485), 4206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init485(void)
{
	IDSC(desc_485, 0, 484);
	IDSC(desc_485 + 1, 2, 484);
	IDSC(desc_485 + 32, 199, 484);
	IDSC(desc_485 + 41, 49, 484);
	IDSC(desc_485 + 47, 196, 484);
	IDSC(desc_485 + 56, 69, 484);
	IDSC(desc_485 + 58, 51, 484);
	IDSC(desc_485 + 67, 5, 484);
	IDSC(desc_485 + 105, 143, 484);
	IDSC(desc_485 + 111, 45, 484);
	IDSC(desc_485 + 114, 201, 484);
	IDSC(desc_485 + 115, 142, 484);
	IDSC(desc_485 + 117, 202, 484);
	IDSC(desc_485 + 118, 217, 484);
	IDSC(desc_485 + 119, 50, 484);
}


#ifdef __cplusplus
}
#endif
