/*
 * Class CHAIN [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_464 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_464 [] = {0xFF01,186,463,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_464 [] = {0xFF01,463,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_464 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_464 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_464 [] = {0xFF01,463,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_464 [] = {0xFF01,463,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_464 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_464 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_464 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_464 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_464 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_464 [] = {463,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_464 [] = {0xFF01,463,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_464 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_464 [] = {0xFF01,442,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_464 [] = {0xFF01,463,138,0xFFFF};
static const EIF_TYPE_INDEX egt_24_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_464 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_28_464 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_464[] = {
	{EIF_GENERIC(NULL), 4578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_464), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_464), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_464), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_464), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_464), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_464), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_464), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_464), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_464), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_464), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_464), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_464), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_464), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_464), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_464), 1296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_464), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_464), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4585, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_464), 1289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_464), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_464), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_464), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1688, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_464), 4579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_464), 4580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4589, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_464), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_464), 4583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_464), 4584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4573, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_464), 4583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_464), 4586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4585, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_464), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init464(void)
{
	IDSC(desc_464, 0, 463);
	IDSC(desc_464 + 1, 2, 463);
	IDSC(desc_464 + 32, 199, 463);
	IDSC(desc_464 + 41, 198, 463);
	IDSC(desc_464 + 47, 47, 463);
	IDSC(desc_464 + 56, 196, 463);
	IDSC(desc_464 + 65, 69, 463);
	IDSC(desc_464 + 67, 139, 463);
	IDSC(desc_464 + 74, 200, 463);
	IDSC(desc_464 + 77, 140, 463);
	IDSC(desc_464 + 79, 205, 463);
	IDSC(desc_464 + 93, 143, 463);
	IDSC(desc_464 + 99, 45, 463);
	IDSC(desc_464 + 102, 202, 463);
	IDSC(desc_464 + 103, 138, 463);
	IDSC(desc_464 + 106, 201, 463);
	IDSC(desc_464 + 107, 217, 463);
	IDSC(desc_464 + 108, 50, 463);
}


#ifdef __cplusplus
}
#endif
