/*
 * Class CONTAINER [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_490 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_490 [] = {0xFF01,186,489,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_490 [] = {0xFF01,489,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_490 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_490 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_490 [] = {0xFF01,489,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_490 [] = {0xFF01,489,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_490 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_490 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_490 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_490 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_490 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_490 [] = {489,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_490 [] = {0xFF01,489,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_490 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_490 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_490[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_490), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_490), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_490), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_490), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_490), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_490), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_490), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_490), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_490), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_490), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_490), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_490), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_490), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_490), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_490), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_490), -1, 0xFFFFFFFF},
};
void Init490(void)
{
	IDSC(desc_490, 0, 489);
	IDSC(desc_490 + 1, 2, 489);
	IDSC(desc_490 + 32, 199, 489);
}


#ifdef __cplusplus
}
#endif
