/*
 * Class DYNAMIC_CHAIN [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_463 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_463 [] = {0xFF01,186,462,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_463 [] = {0xFF01,462,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_463 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_463 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_463 [] = {0xFF01,462,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_463 [] = {0xFF01,462,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_463 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_463 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_463 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_463 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_463 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_463 [] = {462,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_463 [] = {0xFF01,462,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_463 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_463 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_463 [] = {0xFF01,442,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_463 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_463 [] = {0xFF01,462,138,0xFFFF};
static const EIF_TYPE_INDEX egt_28_463 [] = {0xFF01,462,138,0xFFFF};
static const EIF_TYPE_INDEX egt_29_463 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_463[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_463), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_463), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_463), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_463), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_463), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_463), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_463), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_463), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_463), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_463), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_463), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_463), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_463), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_463), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_463), 1296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_463), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_463), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4585, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_463), 1289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_463), 4583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_463), 4586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_463), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_463), 4583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_463), 4584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4573, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4737, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4739, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_463), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_463), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1688, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_463), 4579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_463), 4580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4589, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_463), 4740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_463), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_463), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init463(void)
{
	IDSC(desc_463, 0, 462);
	IDSC(desc_463 + 1, 2, 462);
	IDSC(desc_463 + 32, 199, 462);
	IDSC(desc_463 + 41, 198, 462);
	IDSC(desc_463 + 47, 47, 462);
	IDSC(desc_463 + 56, 45, 462);
	IDSC(desc_463 + 59, 139, 462);
	IDSC(desc_463 + 66, 143, 462);
	IDSC(desc_463 + 72, 196, 462);
	IDSC(desc_463 + 81, 69, 462);
	IDSC(desc_463 + 83, 200, 462);
	IDSC(desc_463 + 86, 140, 462);
	IDSC(desc_463 + 88, 205, 462);
	IDSC(desc_463 + 102, 202, 462);
	IDSC(desc_463 + 103, 193, 462);
	IDSC(desc_463 + 111, 138, 462);
	IDSC(desc_463 + 114, 201, 462);
	IDSC(desc_463 + 115, 217, 462);
	IDSC(desc_463 + 116, 50, 462);
}


#ifdef __cplusplus
}
#endif
