/*
 * Class INDEXABLE [NATURAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_465 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_465 [] = {0xFF01,186,464,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_465 [] = {0xFF01,464,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_465 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_465 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_465 [] = {0xFF01,464,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_465 [] = {0xFF01,464,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_465 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_465 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_465 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_465 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_465 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_465 [] = {464,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_465 [] = {0xFF01,464,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_465 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_465 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_465 [] = {0xFF01,442,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_465 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_465 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_465 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_465 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_465 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_22_465 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_465[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_465), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_465), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_465), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_465), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_465), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_465), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_465), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_465), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_465), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_465), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_465), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_465), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_465), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_465), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_465), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_465), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_465), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_465), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_465), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_465), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_465), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_465), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_465), -1, 0xFFFFFFFF},
};
void Init465(void)
{
	IDSC(desc_465, 0, 464);
	IDSC(desc_465 + 1, 2, 464);
	IDSC(desc_465 + 32, 199, 464);
	IDSC(desc_465 + 41, 196, 464);
	IDSC(desc_465 + 50, 69, 464);
	IDSC(desc_465 + 52, 143, 464);
	IDSC(desc_465 + 58, 45, 464);
	IDSC(desc_465 + 61, 202, 464);
	IDSC(desc_465 + 62, 50, 464);
}


#ifdef __cplusplus
}
#endif
