/*
 * Class INDEXABLE_ITERATION_CURSOR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_483 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_483 [] = {0xFF01,186,482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_483 [] = {0xFF01,482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_483 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_483 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_483 [] = {0xFF01,482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_483 [] = {0xFF01,482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_483 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_483 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_483 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_483 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_483 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_483 [] = {482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_483 [] = {0xFF01,482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_483 [] = {0xFF01,482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_15_483 [] = {0xFF01,482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_16_483 [] = {0xFF01,482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_17_483 [] = {0xFF01,482,141,0xFFFF};
static const EIF_TYPE_INDEX egt_18_483 [] = {0xFF01,481,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_483 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_483 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_483 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_483 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_483 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_483[] = {
	{EIF_GENERIC(NULL), 2930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_483), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_483), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_483), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_483), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_483), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_483), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_483), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_483), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_483), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_483), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_483), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_483), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_483), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_483), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2934, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2935, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2936, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2937, 24},
	{EIF_GENERIC(egt_14_483), 2939, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_483), 2940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_483), 2941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_483), 2942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2943, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2945, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_483), 2928, 0},
	{EIF_GENERIC(egt_19_483), 2929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_483), 2932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2927, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_483), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_483), 2938, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_483), -1, 0xFFFFFFFF},
};
void Init483(void)
{
	IDSC(desc_483, 0, 482);
	IDSC(desc_483 + 1, 2, 482);
	IDSC(desc_483 + 32, 136, 482);
	IDSC(desc_483 + 52, 70, 482);
	IDSC(desc_483 + 56, 69, 482);
}


#ifdef __cplusplus
}
#endif
