/*
 * Class ITERABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_484 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_484 [] = {0xFF01,186,483,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_484 [] = {0xFF01,483,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_484 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_484 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_484 [] = {0xFF01,483,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_484 [] = {0xFF01,483,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_484 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_484 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_484 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_484 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_484 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_484 [] = {483,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_484 [] = {0xFF01,483,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_484 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_484 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_484[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_484), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_484), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_484), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_484), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_484), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_484), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_484), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_484), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_484), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_484), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_484), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_484), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_484), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_484), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_484), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_484), -1, 0xFFFFFFFF},
};
void Init484(void)
{
	IDSC(desc_484, 0, 483);
	IDSC(desc_484 + 1, 2, 483);
	IDSC(desc_484 + 32, 69, 483);
}


#ifdef __cplusplus
}
#endif
