/*
 * Class LIST [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_468 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_468 [] = {0xFF01,186,467,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_468 [] = {0xFF01,467,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_468 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_468 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_468 [] = {0xFF01,467,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_468 [] = {0xFF01,467,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_468 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_468 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_468 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_468 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_468 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_468 [] = {467,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_468 [] = {0xFF01,467,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_468 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_468 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_468 [] = {0xFF01,442,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_468 [] = {0xFF01,467,138,0xFFFF};
static const EIF_TYPE_INDEX egt_28_468 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_468[] = {
	{EIF_GENERIC(NULL), 4793, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_468), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_468), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_468), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_468), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_468), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_468), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_468), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_468), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_468), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_468), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_468), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_468), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_468), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_468), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_468), 1296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_468), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_468), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4585, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_468), 1289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4795, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_468), 4583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_468), 4586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_468), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_468), 4583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_468), 4584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4573, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_468), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_468), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1688, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_468), 4579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_468), 4580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4589, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_468), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4585, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_468), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init468(void)
{
	IDSC(desc_468, 0, 467);
	IDSC(desc_468 + 1, 2, 467);
	IDSC(desc_468 + 32, 199, 467);
	IDSC(desc_468 + 41, 198, 467);
	IDSC(desc_468 + 47, 47, 467);
	IDSC(desc_468 + 56, 45, 467);
	IDSC(desc_468 + 59, 139, 467);
	IDSC(desc_468 + 66, 143, 467);
	IDSC(desc_468 + 72, 196, 467);
	IDSC(desc_468 + 81, 69, 467);
	IDSC(desc_468 + 83, 200, 467);
	IDSC(desc_468 + 86, 140, 467);
	IDSC(desc_468 + 88, 205, 467);
	IDSC(desc_468 + 102, 202, 467);
	IDSC(desc_468 + 103, 138, 467);
	IDSC(desc_468 + 106, 201, 467);
	IDSC(desc_468 + 107, 217, 467);
	IDSC(desc_468 + 108, 50, 467);
}


#ifdef __cplusplus
}
#endif
