/*
 * Class READABLE_INDEXABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_482 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_482 [] = {0xFF01,186,481,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_482 [] = {0xFF01,481,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_482 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_482 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_482 [] = {0xFF01,481,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_482 [] = {0xFF01,481,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_482 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_482 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_482 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_482 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_482 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_482 [] = {481,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_482 [] = {0xFF01,481,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_482 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_482 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_482 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_482 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_482[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_482), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_482), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_482), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_482), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_482), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_482), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_482), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_482), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_482), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_482), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_482), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_482), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_482), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_482), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_482), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_482), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_482), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_482), -1, 0xFFFFFFFF},
};
void Init482(void)
{
	IDSC(desc_482, 0, 481);
	IDSC(desc_482 + 1, 2, 481);
	IDSC(desc_482 + 32, 45, 481);
	IDSC(desc_482 + 35, 69, 481);
}


#ifdef __cplusplus
}
#endif
