/*
 * Class SPECIAL [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_481 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_481 [] = {0xFF01,186,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_481 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_481 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_481 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_481 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_481 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_481 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_481 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_481 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_481 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_481 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_481 [] = {480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_481 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_481 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_481 [] = {0xFF01,507,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_481 [] = {0xFF01,484,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_481 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_20_481 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_21_481 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_22_481 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_23_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_481 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_481 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_481[] = {
	{EIF_GENERIC(NULL), 3451, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_481), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_481), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_481), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_481), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_481), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_481), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_481), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_481), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_481), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_481), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_481), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_481), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_481), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_481), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_481), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_481), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3452, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3454, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_481), 3456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_481), 3460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_481), 3461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3470, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3472, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3478, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3484, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_481), 3485, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_481), 3486, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_481), 3487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_481), 3488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3490, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3450, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_481), 3455, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_481), 3462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3469, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_481), 3448, 0xFFFFFFFF},
};
void Init481(void)
{
	IDSC(desc_481, 0, 480);
	IDSC(desc_481 + 1, 2, 480);
	IDSC(desc_481 + 32, 69, 480);
	IDSC(desc_481 + 34, 3, 480);
	IDSC(desc_481 + 77, 45, 480);
	IDSC(desc_481 + 80, 44, 480);
	IDSC(desc_481 + 83, 77, 480);
}


#ifdef __cplusplus
}
#endif
