/*
 * Class TABLE [NATURAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_466 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_466 [] = {0xFF01,186,465,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_466 [] = {0xFF01,465,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_466 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_466 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_466 [] = {0xFF01,465,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_466 [] = {0xFF01,465,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_466 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_466 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_466 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_466 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_466 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_466 [] = {465,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_466 [] = {0xFF01,465,138,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_466 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_466 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_466 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_466 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_466 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_466[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_466), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_466), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_466), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_466), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_466), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_466), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_466), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_466), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_466), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_466), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_466), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_466), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_466), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_466), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_466), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_466), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_466), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_466), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_466), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init466(void)
{
	IDSC(desc_466, 0, 465);
	IDSC(desc_466 + 1, 2, 465);
	IDSC(desc_466 + 32, 199, 465);
	IDSC(desc_466 + 41, 196, 465);
	IDSC(desc_466 + 50, 143, 465);
	IDSC(desc_466 + 56, 202, 465);
}


#ifdef __cplusplus
}
#endif
