/*
 * Class TO_SPECIAL [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_486 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_486 [] = {0xFF01,186,485,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_486 [] = {0xFF01,485,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_486 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_486 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_486 [] = {0xFF01,485,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_486 [] = {0xFF01,485,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_486 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_486 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_486 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_486 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_486 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_486 [] = {485,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_486 [] = {0xFF01,485,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_486 [] = {0xFF01,480,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_486 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_486 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_486 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_486[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_486), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_486), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_486), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_486), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_486), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_486), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_486), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_486), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_486), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_486), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_486), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_486), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_486), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_486), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_486), 2552, 0},
	{EIF_GENERIC(NULL), 2553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_486), 2555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_486), 2556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_486), -1, 0xFFFFFFFF},
};
void Init486(void)
{
	IDSC(desc_486, 0, 485);
	IDSC(desc_486 + 1, 2, 485);
	IDSC(desc_486 + 32, 51, 485);
}


#ifdef __cplusplus
}
#endif
