/*
 * Class TRAVERSABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_493 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_493 [] = {0xFF01,186,492,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_493 [] = {0xFF01,492,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_493 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_493 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_493 [] = {0xFF01,492,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_493 [] = {0xFF01,492,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_493 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_493 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_493 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_493 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_493 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_493 [] = {492,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_493 [] = {0xFF01,492,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_493 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_493 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_493 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_493[] = {
	{EIF_GENERIC(NULL), 1173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_493), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_493), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_493), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_493), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_493), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_493), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_493), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_493), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_493), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_493), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_493), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_493), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_493), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_493), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_493), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_493), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_493), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1177, 0xFFFFFFFF},
};
void Init493(void)
{
	IDSC(desc_493, 0, 492);
	IDSC(desc_493 + 1, 2, 492);
	IDSC(desc_493 + 32, 199, 492);
	IDSC(desc_493 + 41, 139, 492);
}


#ifdef __cplusplus
}
#endif
