/*
 * Class TYPE [TYPED_POINTER [POINTER]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_473 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_473 [] = {0xFF01,186,472,470,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_473 [] = {0xFF01,472,470,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_473 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_473 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_473 [] = {0xFF01,472,470,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_473 [] = {0xFF01,472,470,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_473 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_473 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_473 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_473 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_473 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_473 [] = {472,470,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_473 [] = {0xFF01,472,470,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_473 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_473 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_473 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_473 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_473 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_473 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_473 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_473 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_473 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_473 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_473 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_473 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_473 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_473[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_473), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_473), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_473), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_473), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_473), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_473), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_473), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_473), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_473), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_473), 6750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_473), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_473), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_473), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_473), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_473), 6734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_473), 6735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6741, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_473), 6745, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_473), 6746, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_473), 6747, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_473), 6748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_473), 6749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_473), 6752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6754, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_473), 6755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_473), 6756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_473), 6757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_473), 6758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6759, 0},
	{EIF_GENERIC(egt_26_473), 6760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_473), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_473), 6751, 0xFFFFFFFF},
};
void Init473(void)
{
	IDSC(desc_473, 0, 472);
	IDSC(desc_473 + 1, 2, 472);
	IDSC(desc_473 + 32, 53, 472);
	IDSC(desc_473 + 34, 76, 472);
	IDSC(desc_473 + 38, 12, 472);
	IDSC(desc_473 + 60, 77, 472);
}


#ifdef __cplusplus
}
#endif
