/*
 * Class TYPE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_479 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_479 [] = {0xFF01,186,478,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_479 [] = {0xFF01,478,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_479 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_479 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_479 [] = {0xFF01,478,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_479 [] = {0xFF01,478,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_479 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_479 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_479 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_479 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_479 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_479 [] = {478,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_479 [] = {0xFF01,478,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_479 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_479 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_479 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_479 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_479 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_479 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_479 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_479 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_479 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_479 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_479 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_479 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_479 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_479[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_479), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_479), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_479), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_479), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_479), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_479), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_479), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_479), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_479), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_479), 6804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_479), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_479), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_479), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_479), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_479), 6788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_479), 6789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6795, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_479), 6799, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_479), 6800, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_479), 6801, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_479), 6802, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_479), 6803, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_479), 6806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6808, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_479), 6809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_479), 6810, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_479), 6811, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_479), 6812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6813, 0},
	{EIF_GENERIC(egt_26_479), 6814, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_479), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_479), 6805, 0xFFFFFFFF},
};
void Init479(void)
{
	IDSC(desc_479, 0, 478);
	IDSC(desc_479 + 1, 2, 478);
	IDSC(desc_479 + 32, 53, 478);
	IDSC(desc_479 + 34, 76, 478);
	IDSC(desc_479 + 38, 12, 478);
	IDSC(desc_479 + 60, 77, 478);
}


#ifdef __cplusplus
}
#endif
