/*
 * Class TYPE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_480 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_480 [] = {0xFF01,186,479,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_480 [] = {0xFF01,479,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_480 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_480 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_480 [] = {0xFF01,479,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_480 [] = {0xFF01,479,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_480 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_480 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_480 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_480 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_480 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_480 [] = {479,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_480 [] = {0xFF01,479,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_480 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_480 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_480 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_480 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_480 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_480 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_480 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_480 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_480 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_480 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_480 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_480 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_480 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_480[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_480), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_480), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_480), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_480), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_480), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_480), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_480), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_480), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_480), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_480), 6831, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_480), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_480), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_480), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_480), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_480), 6815, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_480), 6816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6822, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_480), 6826, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_480), 6827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_480), 6828, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_480), 6829, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_480), 6830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_480), 6833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6835, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_480), 6836, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_480), 6837, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_480), 6838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_480), 6839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6840, 0},
	{EIF_GENERIC(egt_26_480), 6841, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_480), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_480), 6832, 0xFFFFFFFF},
};
void Init480(void)
{
	IDSC(desc_480, 0, 479);
	IDSC(desc_480 + 1, 2, 479);
	IDSC(desc_480 + 32, 53, 479);
	IDSC(desc_480 + 34, 76, 479);
	IDSC(desc_480 + 38, 12, 479);
	IDSC(desc_480 + 60, 77, 479);
}


#ifdef __cplusplus
}
#endif
