/*
 * Class UNBOUNDED [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_467 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_467 [] = {0xFF01,186,466,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_467 [] = {0xFF01,466,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_467 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_467 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_467 [] = {0xFF01,466,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_467 [] = {0xFF01,466,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_467 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_467 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_467 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_467 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_467 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_467 [] = {466,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_467 [] = {0xFF01,466,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_467 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_467 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_467[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_467), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_467), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_467), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_467), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_467), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_467), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_467), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_467), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_467), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_467), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_467), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_467), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_467), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_467), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_467), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_467), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init467(void)
{
	IDSC(desc_467, 0, 466);
	IDSC(desc_467 + 1, 2, 466);
	IDSC(desc_467 + 32, 199, 466);
	IDSC(desc_467 + 41, 201, 466);
	IDSC(desc_467 + 42, 217, 466);
}


#ifdef __cplusplus
}
#endif
