/*
 * Class CELL [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_694 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_694 [] = {0xFF01,186,693,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_694 [] = {0xFF01,693,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_694 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_694 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_694 [] = {0xFF01,693,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_694 [] = {0xFF01,693,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_694 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_694 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_694 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_694 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_694 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_694 [] = {693,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_694 [] = {0xFF01,693,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_694 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_694 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_694[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_694), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_694), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_694), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_694), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_694), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_694), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_694), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_694), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_694), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_694), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_694), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_694), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_694), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_694), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_694), 643, 0},
	{EIF_GENERIC(NULL), 644, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 645, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_694), -1, 0xFFFFFFFF},
};
void Init694(void)
{
	IDSC(desc_694, 0, 693);
	IDSC(desc_694 + 1, 2, 693);
	IDSC(desc_694 + 32, 79, 693);
}


#ifdef __cplusplus
}
#endif
