/*
 * Class TYPE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_695 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_695 [] = {0xFF01,186,694,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_695 [] = {0xFF01,694,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_695 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_695 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_695 [] = {0xFF01,694,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_695 [] = {0xFF01,694,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_695 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_695 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_695 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_695 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_695 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_695 [] = {694,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_695 [] = {0xFF01,694,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_695 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_695 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_695 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_695 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_695 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_695 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_695 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_695 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_695 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_695 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_695 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_695 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_695 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_695 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_695 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_695[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_695), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_695), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_695), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_695), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_695), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_695), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_695), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_695), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_695), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_695), 7506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_695), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_695), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_695), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_695), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_695), 7490, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_695), 7491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_695), 7501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_695), 7502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_695), 7503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_695), 7504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_695), 7505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_695), 7508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7510, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_695), 7511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_695), 7512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_695), 7513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_695), 7514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7515, 0},
	{EIF_GENERIC(egt_26_695), 7516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_695), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_695), 7507, 0xFFFFFFFF},
};
void Init695(void)
{
	IDSC(desc_695, 0, 694);
	IDSC(desc_695 + 1, 2, 694);
	IDSC(desc_695 + 32, 53, 694);
	IDSC(desc_695 + 34, 76, 694);
	IDSC(desc_695 + 38, 12, 694);
	IDSC(desc_695 + 60, 77, 694);
}


#ifdef __cplusplus
}
#endif
