/*
 * Class ACTIVE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_352 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_352 [] = {0xFF01,183,351,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_352 [] = {0xFF01,351,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_352 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_352 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_352 [] = {0xFF01,351,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_352 [] = {0xFF01,351,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_352 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_352 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_352 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_352 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_352 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_352 [] = {351,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_352 [] = {0xFF01,351,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_352 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_352 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_352[] = {
	{EIF_GENERIC(NULL), 1553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_352), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_352), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_352), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_352), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_352), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_352), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_352), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_352), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_352), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_352), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_352), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_352), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_352), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_352), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_352), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_352), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_352), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init352(void)
{
	IDSC(desc_352, 0, 351);
	IDSC(desc_352 + 1, 2, 351);
	IDSC(desc_352 + 32, 196, 351);
	IDSC(desc_352 + 41, 191, 351);
	IDSC(desc_352 + 50, 193, 351);
	IDSC(desc_352 + 56, 197, 351);
}


#ifdef __cplusplus
}
#endif
