/*
 * Class BOX [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_360 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_360 [] = {0xFF01,183,359,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_360 [] = {0xFF01,359,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_360 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_360 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_360 [] = {0xFF01,359,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_360 [] = {0xFF01,359,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_360 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_360 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_360 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_360 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_360 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_360 [] = {359,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_360 [] = {0xFF01,359,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_360 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_360 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_360[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_360), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_360), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_360), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_360), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_360), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_360), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_360), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_360), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_360), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_360), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_360), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_360), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_360), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_360), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_360), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_360), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init360(void)
{
	IDSC(desc_360, 0, 359);
	IDSC(desc_360 + 1, 2, 359);
	IDSC(desc_360 + 32, 196, 359);
	IDSC(desc_360 + 41, 213, 359);
}


#ifdef __cplusplus
}
#endif
