/*
 * Class CURSOR_STRUCTURE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_355 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_355 [] = {0xFF01,183,354,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_355 [] = {0xFF01,354,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_355 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_355 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_355 [] = {0xFF01,354,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_355 [] = {0xFF01,354,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_355 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_355 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_355 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_355 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_355 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_355 [] = {354,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_355 [] = {0xFF01,354,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_355 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_355 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_355 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_355 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_355[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_355), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_355), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_355), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_355), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_355), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_355), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_355), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_355), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_355), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_355), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_355), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_355), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_355), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_355), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_355), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_355), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_355), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_355), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init355(void)
{
	IDSC(desc_355, 0, 354);
	IDSC(desc_355 + 1, 2, 354);
	IDSC(desc_355 + 32, 196, 354);
	IDSC(desc_355 + 41, 191, 354);
	IDSC(desc_355 + 50, 193, 354);
	IDSC(desc_355 + 56, 134, 354);
	IDSC(desc_355 + 59, 197, 354);
}


#ifdef __cplusplus
}
#endif
