/*
 * Class DYNAMIC_CHAIN [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_333 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_333 [] = {0xFF01,183,332,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_333 [] = {0xFF01,332,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_333 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_333 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_333 [] = {0xFF01,332,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_333 [] = {0xFF01,332,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_333 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_333 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_333 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_333 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_333 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_333 [] = {332,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_333 [] = {0xFF01,332,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_333 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_333 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_333 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_333 [] = {0xFF01,332,131,0xFFFF};
static const EIF_TYPE_INDEX egt_28_333 [] = {0xFF01,332,131,0xFFFF};
static const EIF_TYPE_INDEX egt_29_333 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_333[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_333), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_333), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_333), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_333), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_333), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_333), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_333), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_333), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_333), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_333), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_333), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_333), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_333), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_333), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_333), 1237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_333), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_333), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_333), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_333), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_333), 4435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4440, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_333), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_333), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_333), 4433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_333), 2989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_333), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4447, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_333), 4452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_333), 4453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_333), 4668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_333), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_333), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init333(void)
{
	IDSC(desc_333, 0, 332);
	IDSC(desc_333 + 1, 2, 332);
	IDSC(desc_333 + 32, 196, 332);
	IDSC(desc_333 + 41, 193, 332);
	IDSC(desc_333 + 47, 46, 332);
	IDSC(desc_333 + 56, 43, 332);
	IDSC(desc_333 + 59, 135, 332);
	IDSC(desc_333 + 66, 137, 332);
	IDSC(desc_333 + 72, 191, 332);
	IDSC(desc_333 + 81, 67, 332);
	IDSC(desc_333 + 83, 194, 332);
	IDSC(desc_333 + 86, 132, 332);
	IDSC(desc_333 + 88, 200, 332);
	IDSC(desc_333 + 102, 197, 332);
	IDSC(desc_333 + 103, 182, 332);
	IDSC(desc_333 + 111, 134, 332);
	IDSC(desc_333 + 114, 195, 332);
	IDSC(desc_333 + 115, 213, 332);
	IDSC(desc_333 + 116, 48, 332);
}


#ifdef __cplusplus
}
#endif
