/*
 * Class FINITE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_359 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_359 [] = {0xFF01,183,358,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_359 [] = {0xFF01,358,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_359 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_359 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_359 [] = {0xFF01,358,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_359 [] = {0xFF01,358,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_359 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_359 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_359 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_359 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_359 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_359 [] = {358,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_359 [] = {0xFF01,358,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_359 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_359 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_359[] = {
	{EIF_GENERIC(NULL), 1381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_359), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_359), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_359), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_359), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_359), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_359), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_359), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_359), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_359), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_359), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_359), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_359), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_359), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_359), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_359), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_359), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init359(void)
{
	IDSC(desc_359, 0, 358);
	IDSC(desc_359 + 1, 2, 358);
	IDSC(desc_359 + 32, 196, 358);
	IDSC(desc_359 + 41, 195, 358);
	IDSC(desc_359 + 42, 213, 358);
}


#ifdef __cplusplus
}
#endif
