/*
 * Class INDEXABLE_ITERATION_CURSOR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_344 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_344 [] = {0xFF01,183,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_344 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_344 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_344 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_344 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_344 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_344 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_344 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_344 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_344 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_344 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_344 [] = {343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_344 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_344 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_15_344 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_16_344 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_17_344 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_18_344 [] = {0xFF01,344,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_344 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_344 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_344 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_344 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_344 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_344[] = {
	{EIF_GENERIC(NULL), 2774, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_344), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_344), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_344), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_344), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_344), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_344), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_344), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_344), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_344), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_344), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_344), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_344), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_344), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_344), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2778, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2754, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2755, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2756, 24},
	{EIF_GENERIC(egt_14_344), 2758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_344), 2759, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_344), 2760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_344), 2761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2762, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2764, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2770, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_344), 2772, 0},
	{EIF_GENERIC(egt_19_344), 2773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_344), 2776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2771, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_344), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_344), 2757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_344), -1, 0xFFFFFFFF},
};
void Init344(void)
{
	IDSC(desc_344, 0, 343);
	IDSC(desc_344 + 1, 2, 343);
	IDSC(desc_344 + 32, 130, 343);
	IDSC(desc_344 + 52, 68, 343);
	IDSC(desc_344 + 56, 67, 343);
}


#ifdef __cplusplus
}
#endif
