/*
 * Class LINEAR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_354 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_354 [] = {0xFF01,183,353,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_354 [] = {0xFF01,353,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_354 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_354 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_354 [] = {0xFF01,353,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_354 [] = {0xFF01,353,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_354 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_354 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_354 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_354 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_354 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_354 [] = {353,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_354 [] = {0xFF01,353,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_354 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_354 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_354 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_354 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_354[] = {
	{EIF_GENERIC(NULL), 1251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_354), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_354), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_354), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_354), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_354), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_354), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_354), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_354), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_354), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_354), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_354), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_354), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_354), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_354), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_354), 1250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_354), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_354), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_354), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1249, 0xFFFFFFFF},
};
void Init354(void)
{
	IDSC(desc_354, 0, 353);
	IDSC(desc_354 + 1, 2, 353);
	IDSC(desc_354 + 32, 196, 353);
	IDSC(desc_354 + 41, 46, 353);
	IDSC(desc_354 + 50, 135, 353);
}


#ifdef __cplusplus
}
#endif
