/*
 * Class READABLE_INDEXABLE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_349 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_349 [] = {0xFF01,183,348,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_349 [] = {0xFF01,348,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_349 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_349 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_349 [] = {0xFF01,348,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_349 [] = {0xFF01,348,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_349 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_349 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_349 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_349 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_349 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_349 [] = {348,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_349 [] = {0xFF01,348,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_349 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_349 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_16_349 [] = {0xFF01,347,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_349 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_349[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_349), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_349), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_349), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_349), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_349), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_349), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_349), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_349), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_349), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_349), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_349), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_349), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_349), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_349), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_349), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_349), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_349), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_349), -1, 0xFFFFFFFF},
};
void Init349(void)
{
	IDSC(desc_349, 0, 348);
	IDSC(desc_349 + 1, 2, 348);
	IDSC(desc_349 + 32, 43, 348);
	IDSC(desc_349 + 35, 67, 348);
}


#ifdef __cplusplus
}
#endif
