/*
 * Class READABLE_INDEXABLE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_345 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_345 [] = {0xFF01,183,344,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_345 [] = {0xFF01,344,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_345 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_345 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_345 [] = {0xFF01,344,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_345 [] = {0xFF01,344,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_345 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_345 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_345 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_345 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_345 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_345 [] = {344,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_345 [] = {0xFF01,344,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_345 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_345 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_16_345 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_345 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_345[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_345), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_345), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_345), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_345), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_345), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_345), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_345), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_345), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_345), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_345), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_345), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_345), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_345), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_345), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_345), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_345), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_345), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_345), -1, 0xFFFFFFFF},
};
void Init345(void)
{
	IDSC(desc_345, 0, 344);
	IDSC(desc_345 + 1, 2, 344);
	IDSC(desc_345 + 32, 43, 344);
	IDSC(desc_345 + 35, 67, 344);
}


#ifdef __cplusplus
}
#endif
