/*
 * Class SEQUENCE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_351 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_351 [] = {0xFF01,183,350,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_351 [] = {0xFF01,350,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_351 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_351 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_351 [] = {0xFF01,350,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_351 [] = {0xFF01,350,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_351 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_351 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_351 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_351 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_351 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_351 [] = {350,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_351 [] = {0xFF01,350,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_351 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_351 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_351[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_351), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_351), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_351), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_351), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_351), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_351), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_351), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_351), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_351), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_351), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_351), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_351), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_351), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_351), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_351), 1250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_351), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_351), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_351), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_351), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init351(void)
{
	IDSC(desc_351, 0, 350);
	IDSC(desc_351 + 1, 2, 350);
	IDSC(desc_351 + 32, 196, 350);
	IDSC(desc_351 + 41, 46, 350);
	IDSC(desc_351 + 50, 135, 350);
	IDSC(desc_351 + 57, 191, 350);
	IDSC(desc_351 + 66, 193, 350);
	IDSC(desc_351 + 72, 197, 350);
	IDSC(desc_351 + 73, 194, 350);
	IDSC(desc_351 + 76, 132, 350);
	IDSC(desc_351 + 78, 195, 350);
	IDSC(desc_351 + 79, 213, 350);
}


#ifdef __cplusplus
}
#endif
