/*
 * Class TYPE [TYPED_POINTER [NATURAL_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_343 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_343 [] = {0xFF01,183,342,340,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_343 [] = {0xFF01,342,340,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_343 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_343 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_343 [] = {0xFF01,342,340,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_343 [] = {0xFF01,342,340,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_343 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_343 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_343 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_343 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_343 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_343 [] = {342,340,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_343 [] = {0xFF01,342,340,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_343 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_343 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_343 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_343 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_343 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_343 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_343 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_343 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_343 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_343 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_343 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_343 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_343 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_343 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_343 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_343[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_343), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_343), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_343), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_343), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_343), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_343), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_343), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_343), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_343), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_343), 6568, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_343), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_343), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_343), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_343), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_343), 6552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_343), 6553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_343), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_343), 6564, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_343), 6565, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_343), 6566, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_343), 6567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_343), 6570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_343), 6573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_343), 6574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_343), 6575, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_343), 6576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6577, 0},
	{EIF_GENERIC(egt_26_343), 6578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_343), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_343), 6569, 0xFFFFFFFF},
};
void Init343(void)
{
	IDSC(desc_343, 0, 342);
	IDSC(desc_343 + 1, 2, 342);
	IDSC(desc_343 + 32, 50, 342);
	IDSC(desc_343 + 34, 74, 342);
	IDSC(desc_343 + 38, 12, 342);
	IDSC(desc_343 + 60, 75, 342);
}


#ifdef __cplusplus
}
#endif
