/*
 * Class TYPE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_362 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_362 [] = {0xFF01,183,361,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_362 [] = {0xFF01,361,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_362 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_362 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_362 [] = {0xFF01,361,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_362 [] = {0xFF01,361,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_362 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_362 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_362 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_362 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_362 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_362 [] = {361,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_362 [] = {0xFF01,361,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_362 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_362 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_362 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_362 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_362 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_362 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_362 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_362 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_362 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_362 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_362 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_362 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_362 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_362[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_362), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_362), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_362), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_362), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_362), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_362), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_362), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_362), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_362), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_362), 6595, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_362), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_362), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_362), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_362), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_362), 6579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_362), 6580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6586, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_362), 6590, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_362), 6591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_362), 6592, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_362), 6593, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_362), 6594, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_362), 6597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6599, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_362), 6600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_362), 6601, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_362), 6602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_362), 6603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6604, 0},
	{EIF_GENERIC(egt_26_362), 6605, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_362), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_362), 6596, 0xFFFFFFFF},
};
void Init362(void)
{
	IDSC(desc_362, 0, 361);
	IDSC(desc_362 + 1, 2, 361);
	IDSC(desc_362 + 32, 50, 361);
	IDSC(desc_362 + 34, 74, 361);
	IDSC(desc_362 + 38, 12, 361);
	IDSC(desc_362 + 60, 75, 361);
}


#ifdef __cplusplus
}
#endif
