/*
 * Class ARRAYED_LIST [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_568 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_568 [] = {0xFF01,183,567,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_568 [] = {0xFF01,567,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_568 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_568 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_568 [] = {0xFF01,567,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_568 [] = {0xFF01,567,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_568 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_568 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_568 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_568 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_568 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_568 [] = {567,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_568 [] = {0xFF01,567,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_568 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_568 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_568 [] = {0xFF01,567,161,0xFFFF};
static const EIF_TYPE_INDEX egt_24_568 [] = {0xFF01,565,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_568 [] = {0xFF01,549,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_568 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_31_568 [] = {0xFF01,565,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_568 [] = {0xFF01,548,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_568 [] = {0xFF01,567,161,0xFFFF};
static const EIF_TYPE_INDEX egt_34_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_568 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_568 [] = {0xFF01,93,0xFFFF};
static const EIF_TYPE_INDEX egt_37_568 [] = {0xFF01,567,161,0xFFFF};


static const struct desc_info desc_568[] = {
	{EIF_GENERIC(NULL), 5477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_568), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_568), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_568), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_568), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_568), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_568), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_568), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_568), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_568), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_568), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_568), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_568), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_568), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_568), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_568), 1302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_568), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_568), 5482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5487, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_568), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4751, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5510, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_568), 5483, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_568), 4555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_568), 5482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5494, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_568), 5485, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_568), 5486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5470, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_568), 5472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4752, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5466, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5469, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_568), 2498, 0},
	{EIF_GENERIC(NULL), 2499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_568), 2501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_568), 2502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_568), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_568), 2995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_568), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_568), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5478, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5480, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_568), 5481, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_568), 5490, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_568), 5476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5487, 8},
	{EIF_GENERIC(egt_34_568), 5483, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_568), 5484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_568), 5488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_568), 5473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init568(void)
{
	IDSC(desc_568, 0, 567);
	IDSC(desc_568 + 1, 2, 567);
	IDSC(desc_568 + 32, 196, 567);
	IDSC(desc_568 + 41, 136, 567);
	IDSC(desc_568 + 43, 193, 567);
	IDSC(desc_568 + 49, 46, 567);
	IDSC(desc_568 + 58, 43, 567);
	IDSC(desc_568 + 61, 135, 567);
	IDSC(desc_568 + 68, 200, 567);
	IDSC(desc_568 + 82, 194, 567);
	IDSC(desc_568 + 85, 191, 567);
	IDSC(desc_568 + 94, 49, 567);
	IDSC(desc_568 + 103, 213, 567);
	IDSC(desc_568 + 104, 47, 567);
	IDSC(desc_568 + 110, 67, 567);
	IDSC(desc_568 + 112, 197, 567);
	IDSC(desc_568 + 113, 121, 567);
	IDSC(desc_568 + 114, 35, 567);
	IDSC(desc_568 + 116, 45, 567);
	IDSC(desc_568 + 131, 137, 567);
	IDSC(desc_568 + 137, 134, 567);
	IDSC(desc_568 + 140, 195, 567);
	IDSC(desc_568 + 141, 182, 567);
	IDSC(desc_568 + 149, 132, 567);
	IDSC(desc_568 + 151, 48, 567);
}


#ifdef __cplusplus
}
#endif
