/*
 * Class BILINEAR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_570 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_570 [] = {0xFF01,183,569,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_570 [] = {0xFF01,569,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_570 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_570 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_570 [] = {0xFF01,569,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_570 [] = {0xFF01,569,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_570 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_570 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_570 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_570 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_570 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_570 [] = {569,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_570 [] = {0xFF01,569,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_570 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_570 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_570 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_570 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_570[] = {
	{EIF_GENERIC(NULL), 1359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_570), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_570), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_570), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_570), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_570), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_570), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_570), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_570), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_570), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_570), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_570), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_570), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_570), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_570), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_570), 1302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_570), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_570), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_570), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
};
void Init570(void)
{
	IDSC(desc_570, 0, 569);
	IDSC(desc_570 + 1, 2, 569);
	IDSC(desc_570 + 32, 196, 569);
	IDSC(desc_570 + 41, 46, 569);
	IDSC(desc_570 + 50, 135, 569);
	IDSC(desc_570 + 57, 194, 569);
}


#ifdef __cplusplus
}
#endif
