/*
 * Class BOUNDED [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_562 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_562 [] = {0xFF01,183,561,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_562 [] = {0xFF01,561,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_562 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_562 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_562 [] = {0xFF01,561,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_562 [] = {0xFF01,561,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_562 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_562 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_562 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_562 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_562 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_562 [] = {561,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_562 [] = {0xFF01,561,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_562 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_562 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_562[] = {
	{EIF_GENERIC(NULL), 1412, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_562), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_562), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_562), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_562), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_562), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_562), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_562), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_562), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_562), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_562), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_562), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_562), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_562), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_562), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_562), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_562), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init562(void)
{
	IDSC(desc_562, 0, 561);
	IDSC(desc_562 + 1, 2, 561);
	IDSC(desc_562 + 32, 196, 561);
	IDSC(desc_562 + 41, 136, 561);
	IDSC(desc_562 + 43, 213, 561);
	IDSC(desc_562 + 44, 195, 561);
}


#ifdef __cplusplus
}
#endif
