/*
 * Class BOX [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_564 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_564 [] = {0xFF01,183,563,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_564 [] = {0xFF01,563,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_564 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_564 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_564 [] = {0xFF01,563,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_564 [] = {0xFF01,563,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_564 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_564 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_564 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_564 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_564 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_564 [] = {563,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_564 [] = {0xFF01,563,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_564 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_564 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_564[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_564), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_564), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_564), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_564), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_564), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_564), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_564), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_564), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_564), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_564), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_564), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_564), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_564), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_564), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_564), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_564), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init564(void)
{
	IDSC(desc_564, 0, 563);
	IDSC(desc_564 + 1, 2, 563);
	IDSC(desc_564 + 32, 196, 563);
	IDSC(desc_564 + 41, 213, 563);
}


#ifdef __cplusplus
}
#endif
