/*
 * Class COUNTABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_581 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_581 [] = {0xFF01,183,580,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_581 [] = {0xFF01,580,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_581 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_581 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_581 [] = {0xFF01,580,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_581 [] = {0xFF01,580,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_581 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_581 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_581 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_581 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_581 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_581 [] = {580,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_581 [] = {0xFF01,580,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_581 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_581 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_581[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_581), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_581), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_581), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_581), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_581), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_581), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_581), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_581), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_581), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_581), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_581), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_581), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_581), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_581), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_581), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_581), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_581), -1, 0xFFFFFFFF},
};
void Init581(void)
{
	IDSC(desc_581, 0, 580);
	IDSC(desc_581 + 1, 2, 580);
	IDSC(desc_581 + 32, 196, 580);
	IDSC(desc_581 + 41, 213, 580);
	IDSC(desc_581 + 42, 199, 580);
}


#ifdef __cplusplus
}
#endif
