/*
 * Class DYNAMIC_CHAIN [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_576 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_576 [] = {0xFF01,183,575,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_576 [] = {0xFF01,575,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_576 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_576 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_576 [] = {0xFF01,575,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_576 [] = {0xFF01,575,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_576 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_576 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_576 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_576 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_576 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_576 [] = {575,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_576 [] = {0xFF01,575,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_576 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_576 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_576 [] = {0xFF01,549,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_576 [] = {0xFF01,575,161,0xFFFF};
static const EIF_TYPE_INDEX egt_28_576 [] = {0xFF01,575,161,0xFFFF};
static const EIF_TYPE_INDEX egt_29_576 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_576[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_576), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_576), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_576), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_576), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_576), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_576), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_576), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_576), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_576), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_576), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_576), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_576), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_576), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_576), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_576), 1302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_576), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_576), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_576), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_576), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_576), 4555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4560, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_576), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_576), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_576), 4553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4697, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_576), 2995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_576), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_576), 4572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_576), 4573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4569, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_576), 4698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_576), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_576), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init576(void)
{
	IDSC(desc_576, 0, 575);
	IDSC(desc_576 + 1, 2, 575);
	IDSC(desc_576 + 32, 196, 575);
	IDSC(desc_576 + 41, 193, 575);
	IDSC(desc_576 + 47, 46, 575);
	IDSC(desc_576 + 56, 43, 575);
	IDSC(desc_576 + 59, 135, 575);
	IDSC(desc_576 + 66, 137, 575);
	IDSC(desc_576 + 72, 191, 575);
	IDSC(desc_576 + 81, 67, 575);
	IDSC(desc_576 + 83, 194, 575);
	IDSC(desc_576 + 86, 132, 575);
	IDSC(desc_576 + 88, 200, 575);
	IDSC(desc_576 + 102, 197, 575);
	IDSC(desc_576 + 103, 182, 575);
	IDSC(desc_576 + 111, 134, 575);
	IDSC(desc_576 + 114, 195, 575);
	IDSC(desc_576 + 115, 213, 575);
	IDSC(desc_576 + 116, 48, 575);
}


#ifdef __cplusplus
}
#endif
