/*
 * Class FINITE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_563 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_563 [] = {0xFF01,183,562,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_563 [] = {0xFF01,562,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_563 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_563 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_563 [] = {0xFF01,562,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_563 [] = {0xFF01,562,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_563 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_563 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_563 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_563 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_563 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_563 [] = {562,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_563 [] = {0xFF01,562,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_563 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_563 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_563[] = {
	{EIF_GENERIC(NULL), 1389, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_563), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_563), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_563), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_563), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_563), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_563), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_563), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_563), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_563), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_563), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_563), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_563), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_563), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_563), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_563), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_563), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init563(void)
{
	IDSC(desc_563, 0, 562);
	IDSC(desc_563 + 1, 2, 562);
	IDSC(desc_563 + 32, 196, 562);
	IDSC(desc_563 + 41, 195, 562);
	IDSC(desc_563 + 42, 213, 562);
}


#ifdef __cplusplus
}
#endif
