/*
 * Class HASH_TABLE [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_586 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_586 [] = {0xFF01,183,585,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_586 [] = {0xFF01,585,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_586 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_586 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_586 [] = {0xFF01,585,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_586 [] = {0xFF01,585,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_586 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_586 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_586 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_586 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_586 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_586 [] = {585,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_586 [] = {0xFF01,585,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_586 [] = {0xFF01,254,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_586 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_586 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_17_586 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_586 [] = {0xFF01,190,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_586 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_586 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_586 [] = {0xFF01,91,0xFFFF};
static const EIF_TYPE_INDEX egt_22_586 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_586 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_24_586 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_25_586 [] = {0xFF01,585,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_26_586 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_586 [] = {0xFF01,178,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_28_586 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_29_586 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_30_586 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_586 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_32_586 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_586 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_34_586 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_586 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_586 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_586 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_586 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_586 [] = {0xFF01,583,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_40_586 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_586 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_586 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_43_586 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_586[] = {
	{EIF_GENERIC(NULL), 6052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_586), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_586), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_586), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_586), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_586), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_586), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_586), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_586), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_586), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_586), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_586), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_586), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_586), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_586), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 20},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_586), 6107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_586), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6162, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_586), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6055, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_586), 6056, 24},
	{EIF_NON_GENERIC(0x013D /*158*/), 6059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6060, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_586), 6062, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_586), 6063, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_586), 6064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_586), 6065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6070, 28},
	{EIF_NON_GENERIC(0x013D /*158*/), 6074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6093, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_586), 6094, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_586), 6095, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_586), 6096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_586), 6109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6111, 21},
	{EIF_GENERIC(egt_26_586), 6112, 0},
	{EIF_GENERIC(egt_27_586), 6113, 4},
	{EIF_GENERIC(egt_28_586), 6114, 8},
	{EIF_GENERIC(egt_29_586), 6115, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6116, 32},
	{EIF_NON_GENERIC(0x013D /*158*/), 6117, 22},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6118, 36},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6121, 40},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6122, 44},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6126, 48},
	{EIF_GENERIC(egt_30_586), 6127, 52},
	{EIF_GENERIC(egt_31_586), 6128, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6137, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_586), 6138, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_586), 6139, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_586), 6140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6142, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_586), 6143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6148, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6150, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6157, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6069, 56},
	{EIF_GENERIC(egt_36_586), 6057, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_586), 6058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_586), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_586), 6066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_586), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_586), 6067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_586), 6072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6069, 56},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_586), -1, 0xFFFFFFFF},
};
void Init586(void)
{
	IDSC(desc_586, 0, 585);
	IDSC(desc_586 + 1, 2, 585);
	IDSC(desc_586 + 32, 196, 585);
	IDSC(desc_586 + 41, 191, 585);
	IDSC(desc_586 + 50, 35, 585);
	IDSC(desc_586 + 52, 94, 585);
	IDSC(desc_586 + 141, 137, 585);
	IDSC(desc_586 + 147, 67, 585);
	IDSC(desc_586 + 149, 43, 585);
	IDSC(desc_586 + 152, 195, 585);
	IDSC(desc_586 + 153, 197, 585);
	IDSC(desc_586 + 154, 213, 585);
	IDSC(desc_586 + 155, 173, 585);
}


#ifdef __cplusplus
}
#endif
