/*
 * Class INFINITE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_582 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_582 [] = {0xFF01,183,581,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_582 [] = {0xFF01,581,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_582 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_582 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_582 [] = {0xFF01,581,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_582 [] = {0xFF01,581,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_582 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_582 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_582 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_582 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_582 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_582 [] = {581,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_582 [] = {0xFF01,581,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_582 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_582 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_582[] = {
	{EIF_GENERIC(NULL), 1371, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_582), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_582), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_582), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_582), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_582), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_582), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_582), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_582), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_582), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_582), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_582), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_582), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_582), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_582), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_582), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_582), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1370, 0xFFFFFFFF},
};
void Init582(void)
{
	IDSC(desc_582, 0, 581);
	IDSC(desc_582 + 1, 2, 581);
	IDSC(desc_582 + 32, 196, 581);
	IDSC(desc_582 + 41, 213, 581);
}


#ifdef __cplusplus
}
#endif
