/*
 * Class LIST [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_572 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_572 [] = {0xFF01,183,571,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_572 [] = {0xFF01,571,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_572 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_572 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_572 [] = {0xFF01,571,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_572 [] = {0xFF01,571,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_572 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_572 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_572 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_572 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_572 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_572 [] = {571,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_572 [] = {0xFF01,571,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_572 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_572 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_572 [] = {0xFF01,549,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_572 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_572 [] = {0xFF01,571,161,0xFFFF};
static const EIF_TYPE_INDEX egt_28_572 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_572[] = {
	{EIF_GENERIC(NULL), 4753, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_572), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_572), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_572), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_572), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_572), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_572), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_572), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_572), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_572), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_572), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_572), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_572), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_572), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_572), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_572), 1302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_572), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_572), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_572), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4751, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_572), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_572), 4555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4560, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_572), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_572), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_572), 4553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_572), 2995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_572), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4752, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_572), 4572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_572), 4573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4569, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_572), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_572), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init572(void)
{
	IDSC(desc_572, 0, 571);
	IDSC(desc_572 + 1, 2, 571);
	IDSC(desc_572 + 32, 196, 571);
	IDSC(desc_572 + 41, 193, 571);
	IDSC(desc_572 + 47, 46, 571);
	IDSC(desc_572 + 56, 43, 571);
	IDSC(desc_572 + 59, 135, 571);
	IDSC(desc_572 + 66, 137, 571);
	IDSC(desc_572 + 72, 191, 571);
	IDSC(desc_572 + 81, 67, 571);
	IDSC(desc_572 + 83, 194, 571);
	IDSC(desc_572 + 86, 132, 571);
	IDSC(desc_572 + 88, 200, 571);
	IDSC(desc_572 + 102, 197, 571);
	IDSC(desc_572 + 103, 134, 571);
	IDSC(desc_572 + 106, 195, 571);
	IDSC(desc_572 + 107, 213, 571);
	IDSC(desc_572 + 108, 48, 571);
}


#ifdef __cplusplus
}
#endif
