/*
 * Class NATIVE_ARRAY [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_567 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_567 [] = {0xFF01,183,566,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_567 [] = {0xFF01,566,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_567 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_567 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_567 [] = {0xFF01,566,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_567 [] = {0xFF01,566,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_567 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_567 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_567 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_567 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_567 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_567 [] = {566,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_567 [] = {0xFF01,566,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_567 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_567[] = {
	{EIF_GENERIC(NULL), 384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_567), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_567), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_567), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_567), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_567), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_567), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_567), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_567), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_567), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_567), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_567), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_567), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_567), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_567), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_567), -1, 0xFFFFFFFF},
};
void Init567(void)
{
	IDSC(desc_567, 0, 566);
	IDSC(desc_567 + 1, 2, 566);
	IDSC(desc_567 + 32, 39, 566);
}


#ifdef __cplusplus
}
#endif
