/*
 * Class SEQUENCE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_569 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_569 [] = {0xFF01,183,568,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_569 [] = {0xFF01,568,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_569 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_569 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_569 [] = {0xFF01,568,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_569 [] = {0xFF01,568,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_569 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_569 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_569 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_569 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_569 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_569 [] = {568,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_569 [] = {0xFF01,568,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_569 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_569 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_569 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_569 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_569 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_569[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_569), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_569), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_569), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_569), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_569), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_569), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_569), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_569), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_569), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_569), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_569), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_569), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_569), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_569), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_569), 1302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_569), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_569), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_569), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_569), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init569(void)
{
	IDSC(desc_569, 0, 568);
	IDSC(desc_569 + 1, 2, 568);
	IDSC(desc_569 + 32, 196, 568);
	IDSC(desc_569 + 41, 46, 568);
	IDSC(desc_569 + 50, 135, 568);
	IDSC(desc_569 + 57, 191, 568);
	IDSC(desc_569 + 66, 193, 568);
	IDSC(desc_569 + 72, 197, 568);
	IDSC(desc_569 + 73, 194, 568);
	IDSC(desc_569 + 76, 132, 568);
	IDSC(desc_569 + 78, 195, 568);
	IDSC(desc_569 + 79, 213, 568);
}


#ifdef __cplusplus
}
#endif
