/*
 * Class TABLE_ITERABLE [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_587 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_587 [] = {0xFF01,183,586,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_587 [] = {0xFF01,586,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_587 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_587 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_587 [] = {0xFF01,586,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_587 [] = {0xFF01,586,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_587 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_587 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_587 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_587 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_587 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_587 [] = {586,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_587 [] = {0xFF01,586,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_587 [] = {0xFF01,584,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_587 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_587 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_587[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_587), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_587), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_587), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_587), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_587), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_587), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_587), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_587), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_587), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_587), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_587), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_587), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_587), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_587), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_587), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_587), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_587), -1, 0xFFFFFFFF},
};
void Init587(void)
{
	IDSC(desc_587, 0, 586);
	IDSC(desc_587 + 1, 2, 586);
	IDSC(desc_587 + 32, 67, 586);
	IDSC(desc_587 + 34, 173, 586);
}


#ifdef __cplusplus
}
#endif
