/*
 * Class TABLE [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_588 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_588 [] = {0xFF01,183,587,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_588 [] = {0xFF01,587,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_588 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_588 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_588 [] = {0xFF01,587,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_588 [] = {0xFF01,587,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_588 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_588 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_588 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_588 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_588 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_588 [] = {587,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_588 [] = {0xFF01,587,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_588 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_588 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_588 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_588 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_588 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_588[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_588), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_588), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_588), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_588), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_588), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_588), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_588), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_588), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_588), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_588), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_588), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_588), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_588), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_588), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_588), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_588), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_588), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_588), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_588), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init588(void)
{
	IDSC(desc_588, 0, 587);
	IDSC(desc_588 + 1, 2, 587);
	IDSC(desc_588 + 32, 196, 587);
	IDSC(desc_588 + 41, 191, 587);
	IDSC(desc_588 + 50, 137, 587);
	IDSC(desc_588 + 56, 197, 587);
}


#ifdef __cplusplus
}
#endif
