/*
 * Class TABLE_ITERATION_CURSOR [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_585 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_585 [] = {0xFF01,183,584,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_585 [] = {0xFF01,584,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_585 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_585 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_585 [] = {0xFF01,584,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_585 [] = {0xFF01,584,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_585 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_585 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_585 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_585 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_585 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_585 [] = {584,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_585 [] = {0xFF01,584,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_585 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_585 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_585 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_585 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_585[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_585), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_585), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_585), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_585), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_585), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_585), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_585), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_585), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_585), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_585), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_585), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_585), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_585), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_585), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_585), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_585), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_585), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_585), -1, 0xFFFFFFFF},
};
void Init585(void)
{
	IDSC(desc_585, 0, 584);
	IDSC(desc_585 + 1, 2, 584);
	IDSC(desc_585 + 32, 209, 584);
	IDSC(desc_585 + 34, 68, 584);
}


#ifdef __cplusplus
}
#endif
