/*
 * Class TYPE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_593 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_593 [] = {0xFF01,183,592,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_593 [] = {0xFF01,592,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_593 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_593 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_593 [] = {0xFF01,592,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_593 [] = {0xFF01,592,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_593 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_593 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_593 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_593 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_593 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_593 [] = {592,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_593 [] = {0xFF01,592,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_593 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_593 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_593 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_593 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_593 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_593 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_593 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_593 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_593 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_593 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_593 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_593 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_593 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_593 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_593 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_593[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_593), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_593), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_593), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_593), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_593), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_593), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_593), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_593), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_593), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_593), 7324, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_593), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_593), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_593), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_593), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_593), 7308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_593), 7309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_593), 7319, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_593), 7320, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_593), 7321, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_593), 7322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_593), 7323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_593), 7326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_593), 7329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_593), 7330, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_593), 7331, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_593), 7332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7333, 0},
	{EIF_GENERIC(egt_26_593), 7334, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_593), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_593), 7325, 0xFFFFFFFF},
};
void Init593(void)
{
	IDSC(desc_593, 0, 592);
	IDSC(desc_593 + 1, 2, 592);
	IDSC(desc_593 + 32, 50, 592);
	IDSC(desc_593 + 34, 74, 592);
	IDSC(desc_593 + 38, 12, 592);
	IDSC(desc_593 + 60, 75, 592);
}


#ifdef __cplusplus
}
#endif
