/*
 * Class UNBOUNDED [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_577 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_577 [] = {0xFF01,183,576,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_577 [] = {0xFF01,576,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_577 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_577 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_577 [] = {0xFF01,576,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_577 [] = {0xFF01,576,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_577 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_577 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_577 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_577 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_577 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_577 [] = {576,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_577 [] = {0xFF01,576,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_577 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_577 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_577[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_577), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_577), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_577), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_577), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_577), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_577), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_577), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_577), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_577), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_577), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_577), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_577), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_577), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_577), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_577), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_577), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init577(void)
{
	IDSC(desc_577, 0, 576);
	IDSC(desc_577 + 1, 2, 576);
	IDSC(desc_577 + 32, 196, 576);
	IDSC(desc_577 + 41, 195, 576);
	IDSC(desc_577 + 42, 213, 576);
}


#ifdef __cplusplus
}
#endif
