/*
 * Class BAG [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_379 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_379 [] = {0xFF01,183,378,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_379 [] = {0xFF01,378,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_379 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_379 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_379 [] = {0xFF01,378,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_379 [] = {0xFF01,378,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_379 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_379 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_379 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_379 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_379 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_379 [] = {378,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_379 [] = {0xFF01,378,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_379 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_379 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_379[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_379), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_379), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_379), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_379), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_379), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_379), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_379), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_379), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_379), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_379), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_379), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_379), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_379), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_379), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_379), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_379), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init379(void)
{
	IDSC(desc_379, 0, 378);
	IDSC(desc_379 + 1, 2, 378);
	IDSC(desc_379 + 32, 196, 378);
	IDSC(desc_379 + 41, 191, 378);
	IDSC(desc_379 + 50, 197, 378);
}


#ifdef __cplusplus
}
#endif
