/*
 * Class BOUNDED [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_382 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_382 [] = {0xFF01,183,381,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_382 [] = {0xFF01,381,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_382 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_382 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_382 [] = {0xFF01,381,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_382 [] = {0xFF01,381,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_382 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_382 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_382 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_382 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_382 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_382 [] = {381,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_382 [] = {0xFF01,381,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_382 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_382 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_382[] = {
	{EIF_GENERIC(NULL), 1404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_382), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_382), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_382), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_382), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_382), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_382), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_382), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_382), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_382), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_382), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_382), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_382), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_382), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_382), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_382), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_382), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init382(void)
{
	IDSC(desc_382, 0, 381);
	IDSC(desc_382 + 1, 2, 381);
	IDSC(desc_382 + 32, 196, 381);
	IDSC(desc_382 + 41, 136, 381);
	IDSC(desc_382 + 43, 213, 381);
	IDSC(desc_382 + 44, 195, 381);
}


#ifdef __cplusplus
}
#endif
