/*
 * Class CONTAINER [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_377 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_377 [] = {0xFF01,183,376,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_377 [] = {0xFF01,376,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_377 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_377 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_377 [] = {0xFF01,376,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_377 [] = {0xFF01,376,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_377 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_377 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_377 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_377 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_377 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_377 [] = {376,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_377 [] = {0xFF01,376,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_377 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_377 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_377[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_377), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_377), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_377), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_377), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_377), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_377), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_377), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_377), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_377), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_377), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_377), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_377), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_377), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_377), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_377), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_377), -1, 0xFFFFFFFF},
};
void Init377(void)
{
	IDSC(desc_377, 0, 376);
	IDSC(desc_377 + 1, 2, 376);
	IDSC(desc_377 + 32, 196, 376);
}


#ifdef __cplusplus
}
#endif
