/*
 * Class COLLECTION [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_380 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_380 [] = {0xFF01,183,379,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_380 [] = {0xFF01,379,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_380 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_380 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_380 [] = {0xFF01,379,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_380 [] = {0xFF01,379,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_380 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_380 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_380 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_380 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_380 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_380 [] = {379,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_380 [] = {0xFF01,379,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_380 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_380 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_380[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_380), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_380), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_380), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_380), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_380), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_380), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_380), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_380), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_380), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_380), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_380), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_380), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_380), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_380), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_380), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_380), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init380(void)
{
	IDSC(desc_380, 0, 379);
	IDSC(desc_380 + 1, 2, 379);
	IDSC(desc_380 + 32, 196, 379);
	IDSC(desc_380 + 41, 191, 379);
}


#ifdef __cplusplus
}
#endif
