/*
 * Class CURSOR_STRUCTURE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_376 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_376 [] = {0xFF01,183,375,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_376 [] = {0xFF01,375,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_376 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_376 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_376 [] = {0xFF01,375,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_376 [] = {0xFF01,375,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_376 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_376 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_376 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_376 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_376 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_376 [] = {375,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_376 [] = {0xFF01,375,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_376 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_376 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_376 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_376 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_376[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_376), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_376), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_376), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_376), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_376), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_376), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_376), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_376), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_376), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_376), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_376), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_376), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_376), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_376), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_376), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_376), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_376), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_376), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init376(void)
{
	IDSC(desc_376, 0, 375);
	IDSC(desc_376 + 1, 2, 375);
	IDSC(desc_376 + 32, 196, 375);
	IDSC(desc_376 + 41, 191, 375);
	IDSC(desc_376 + 50, 193, 375);
	IDSC(desc_376 + 56, 134, 375);
	IDSC(desc_376 + 59, 197, 375);
}


#ifdef __cplusplus
}
#endif
