/*
 * Class DYNAMIC_CHAIN [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_395 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_395 [] = {0xFF01,183,394,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_395 [] = {0xFF01,394,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_395 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_395 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_395 [] = {0xFF01,394,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_395 [] = {0xFF01,394,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_395 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_395 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_395 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_395 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_395 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_395 [] = {394,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_395 [] = {0xFF01,394,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_395 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_395 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_395 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_395 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_395 [] = {0xFF01,394,134,0xFFFF};
static const EIF_TYPE_INDEX egt_28_395 [] = {0xFF01,394,134,0xFFFF};
static const EIF_TYPE_INDEX egt_29_395 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_395[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_395), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_395), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_395), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_395), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_395), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_395), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_395), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_395), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_395), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_395), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_395), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_395), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_395), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_395), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_395), 1263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_395), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_395), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_395), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_395), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_395), 4459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_395), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_395), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_395), 4457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4472, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_395), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_395), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_395), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_395), 4477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_395), 4674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_395), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_395), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init395(void)
{
	IDSC(desc_395, 0, 394);
	IDSC(desc_395 + 1, 2, 394);
	IDSC(desc_395 + 32, 196, 394);
	IDSC(desc_395 + 41, 193, 394);
	IDSC(desc_395 + 47, 46, 394);
	IDSC(desc_395 + 56, 43, 394);
	IDSC(desc_395 + 59, 135, 394);
	IDSC(desc_395 + 66, 137, 394);
	IDSC(desc_395 + 72, 191, 394);
	IDSC(desc_395 + 81, 67, 394);
	IDSC(desc_395 + 83, 194, 394);
	IDSC(desc_395 + 86, 132, 394);
	IDSC(desc_395 + 88, 200, 394);
	IDSC(desc_395 + 102, 197, 394);
	IDSC(desc_395 + 103, 182, 394);
	IDSC(desc_395 + 111, 134, 394);
	IDSC(desc_395 + 114, 195, 394);
	IDSC(desc_395 + 115, 213, 394);
	IDSC(desc_395 + 116, 48, 394);
}


#ifdef __cplusplus
}
#endif
