/*
 * Class DYNAMIC_LIST [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_390 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_390 [] = {0xFF01,183,389,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_390 [] = {0xFF01,389,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_390 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_390 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_390 [] = {0xFF01,389,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_390 [] = {0xFF01,389,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_390 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_390 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_390 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_390 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_390 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_390 [] = {389,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_390 [] = {0xFF01,389,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_390 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_390 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_390 [] = {0xFF01,389,134,0xFFFF};
static const EIF_TYPE_INDEX egt_26_390 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_390 [] = {0xFF01,389,134,0xFFFF};
static const EIF_TYPE_INDEX egt_29_390 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_390[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_390), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_390), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_390), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_390), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_390), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_390), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_390), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_390), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_390), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_390), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_390), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_390), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_390), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_390), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_390), 1263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_390), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_390), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_390), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_390), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_390), 4459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_390), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_390), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_390), 4457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_390), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_390), 4477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_390), 4674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4472, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4785, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_390), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_390), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4783, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_390), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_390), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init390(void)
{
	IDSC(desc_390, 0, 389);
	IDSC(desc_390 + 1, 2, 389);
	IDSC(desc_390 + 32, 196, 389);
	IDSC(desc_390 + 41, 193, 389);
	IDSC(desc_390 + 47, 46, 389);
	IDSC(desc_390 + 56, 43, 389);
	IDSC(desc_390 + 59, 135, 389);
	IDSC(desc_390 + 66, 137, 389);
	IDSC(desc_390 + 72, 200, 389);
	IDSC(desc_390 + 86, 191, 389);
	IDSC(desc_390 + 95, 67, 389);
	IDSC(desc_390 + 97, 194, 389);
	IDSC(desc_390 + 100, 132, 389);
	IDSC(desc_390 + 102, 197, 389);
	IDSC(desc_390 + 103, 121, 389);
	IDSC(desc_390 + 104, 182, 389);
	IDSC(desc_390 + 112, 134, 389);
	IDSC(desc_390 + 115, 195, 389);
	IDSC(desc_390 + 116, 213, 389);
	IDSC(desc_390 + 117, 48, 389);
}


#ifdef __cplusplus
}
#endif
