/*
 * Class ITERABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_371 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_371 [] = {0xFF01,183,370,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_371 [] = {0xFF01,370,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_371 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_371 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_371 [] = {0xFF01,370,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_371 [] = {0xFF01,370,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_371 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_371 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_371 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_371 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_371 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_371 [] = {370,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_371 [] = {0xFF01,370,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_371 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_371 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_371[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_371), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_371), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_371), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_371), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_371), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_371), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_371), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_371), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_371), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_371), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_371), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_371), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_371), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_371), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_371), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_371), -1, 0xFFFFFFFF},
};
void Init371(void)
{
	IDSC(desc_371, 0, 370);
	IDSC(desc_371 + 1, 2, 370);
	IDSC(desc_371 + 32, 67, 370);
}


#ifdef __cplusplus
}
#endif
