/*
 * Class LINEAR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_375 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_375 [] = {0xFF01,183,374,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_375 [] = {0xFF01,374,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_375 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_375 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_375 [] = {0xFF01,374,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_375 [] = {0xFF01,374,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_375 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_375 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_375 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_375 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_375 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_375 [] = {374,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_375 [] = {0xFF01,374,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_375 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_375 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_375 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_375 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_375[] = {
	{EIF_GENERIC(NULL), 1264, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_375), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_375), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_375), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_375), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_375), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_375), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_375), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_375), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_375), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_375), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_375), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_375), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_375), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_375), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_375), 1263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_375), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_375), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_375), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1262, 0xFFFFFFFF},
};
void Init375(void)
{
	IDSC(desc_375, 0, 374);
	IDSC(desc_375 + 1, 2, 374);
	IDSC(desc_375 + 32, 196, 374);
	IDSC(desc_375 + 41, 46, 374);
	IDSC(desc_375 + 50, 135, 374);
}


#ifdef __cplusplus
}
#endif
