/*
 * Class READABLE_INDEXABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_370 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_370 [] = {0xFF01,183,369,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_370 [] = {0xFF01,369,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_370 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_370 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_370 [] = {0xFF01,369,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_370 [] = {0xFF01,369,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_370 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_370 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_370 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_370 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_370 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_370 [] = {369,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_370 [] = {0xFF01,369,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_370 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_16_370 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_370 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_370[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_370), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_370), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_370), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_370), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_370), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_370), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_370), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_370), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_370), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_370), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_370), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_370), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_370), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_370), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_370), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_370), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_370), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_370), -1, 0xFFFFFFFF},
};
void Init370(void)
{
	IDSC(desc_370, 0, 369);
	IDSC(desc_370 + 1, 2, 369);
	IDSC(desc_370 + 32, 43, 369);
	IDSC(desc_370 + 35, 67, 369);
}


#ifdef __cplusplus
}
#endif
