/*
 * Class TYPE [TYPED_POINTER [BOOLEAN]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_367 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_367 [] = {0xFF01,183,366,364,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_367 [] = {0xFF01,366,364,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_367 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_367 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_367 [] = {0xFF01,366,364,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_367 [] = {0xFF01,366,364,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_367 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_367 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_367 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_367 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_367 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_367 [] = {366,364,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_367 [] = {0xFF01,366,364,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_367 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_367 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_367 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_367 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_367 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_367 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_367 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_367 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_367 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_367 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_367 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_367 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_367 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_367 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_367 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_367[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_367), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_367), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_367), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_367), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_367), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_367), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_367), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_367), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_367), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_367), 6649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_367), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_367), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_367), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_367), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_367), 6633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_367), 6634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6640, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_367), 6644, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_367), 6645, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_367), 6646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_367), 6647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_367), 6648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_367), 6651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6653, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_367), 6654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_367), 6655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_367), 6656, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_367), 6657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6658, 0},
	{EIF_GENERIC(egt_26_367), 6659, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_367), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_367), 6650, 0xFFFFFFFF},
};
void Init367(void)
{
	IDSC(desc_367, 0, 366);
	IDSC(desc_367 + 1, 2, 366);
	IDSC(desc_367 + 32, 50, 366);
	IDSC(desc_367 + 34, 74, 366);
	IDSC(desc_367 + 38, 12, 366);
	IDSC(desc_367 + 60, 75, 366);
}


#ifdef __cplusplus
}
#endif
