/*
 * Class RT_DBG_LOCAL_RECORD [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_590 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_590 [] = {0xFF01,186,589,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_590 [] = {0xFF01,589,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_590 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_590 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_590 [] = {0xFF01,589,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_590 [] = {0xFF01,589,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_590 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_590 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_590 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_590 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_590 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_590 [] = {589,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_590 [] = {0xFF01,589,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_590 [] = {0xFF01,207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_15_590 [] = {207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_16_590 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_17_590 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_18_590 [] = {0xFFF9,2,124,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_19_590 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_590 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_590 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_590 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_590 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_590 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_590[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_590), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_590), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_590), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_590), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_590), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_590), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_590), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_590), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_590), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_590), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_590), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_590), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_590), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_590), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_590), 782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_590), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 9509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_590), 9546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_590), 9547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9660, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 9661, 16},
	{EIF_GENERIC(egt_18_590), 9657, 0},
	{EIF_NON_GENERIC(0x016B /*181*/), 10012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 10013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 10014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 10015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_590), 10017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10018, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 10025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_590), 10027, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 10010, 20},
	{EIF_NON_GENERIC(0x0115 /*138*/), 10011, 8},
	{EIF_GENERIC(NULL), 10021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_590), 10022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_590), 10023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_590), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_590), 10016, 0xFFFFFFFF},
};
void Init590(void)
{
	IDSC(desc_590, 0, 589);
	IDSC(desc_590 + 1, 2, 589);
	IDSC(desc_590 + 32, 171, 589);
	IDSC(desc_590 + 34, 150, 589);
	IDSC(desc_590 + 59, 167, 589);
	IDSC(desc_590 + 60, 168, 589);
	IDSC(desc_590 + 103, 165, 589);
	IDSC(desc_590 + 115, 209, 589);
	IDSC(desc_590 + 125, 77, 589);
}


#ifdef __cplusplus
}
#endif
