/*
 * Class TYPED_POINTER [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_565 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_565 [] = {0xFF01,566,564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_2_565 [] = {564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_3_565 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_565 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_565 [] = {564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_6_565 [] = {564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_7_565 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_565 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_565 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_565 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_565 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_565 [] = {564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_13_565 [] = {564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_14_565 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_15_565 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_565[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_565), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_565), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_565), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_565), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_565), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_565), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_565), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_565), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_565), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_565), 8947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_565), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_565), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_565), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_565), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8929, 0},
	{EIF_GENERIC(NULL), 8931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8936, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_565), 8937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_565), -1, 0xFFFFFFFF},
};
void Init565(void)
{
	IDSC(desc_565, 0, 564);
	IDSC(desc_565 + 1, 2, 564);
	IDSC(desc_565 + 32, 137, 564);
	IDSC(desc_565 + 35, 53, 564);
	IDSC(desc_565 + 37, 46, 564);
	IDSC(desc_565 + 60, 11, 564);
}


#ifdef __cplusplus
}
#endif
