/*
 * Class TYPE [TYPED_POINTER [INTEGER_8]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_567 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_567 [] = {0xFF01,186,566,564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_2_567 [] = {0xFF01,566,564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_3_567 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_567 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_567 [] = {0xFF01,566,564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_6_567 [] = {0xFF01,566,564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_7_567 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_567 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_567 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_567 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_567 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_567 [] = {566,564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_13_567 [] = {0xFF01,566,564,132,0xFFFF};
static const EIF_TYPE_INDEX egt_14_567 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_567 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_567 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_567 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_567 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_567 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_567 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_567 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_567 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_567 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_567 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_567 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_567 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_567 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_567 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_567[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_567), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_567), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_567), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_567), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_567), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_567), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_567), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_567), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_567), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_567), 6966, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_567), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_567), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_567), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_567), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_567), 6950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_567), 6951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_567), 6961, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_567), 6962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_567), 6963, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_567), 6964, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_567), 6965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_567), 6968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6970, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_567), 6971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_567), 6972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_567), 6973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_567), 6974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6975, 0},
	{EIF_GENERIC(egt_26_567), 6976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_567), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_567), 6967, 0xFFFFFFFF},
};
void Init567(void)
{
	IDSC(desc_567, 0, 566);
	IDSC(desc_567 + 1, 2, 566);
	IDSC(desc_567 + 32, 53, 566);
	IDSC(desc_567 + 34, 76, 566);
	IDSC(desc_567 + 38, 12, 566);
	IDSC(desc_567 + 60, 77, 566);
}


#ifdef __cplusplus
}
#endif
