/*
 * Class reference TYPED_POINTER [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_577 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_577 [] = {0xFF01,186,576,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_577 [] = {0xFF01,576,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_577 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_577 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_577 [] = {0xFF01,576,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_577 [] = {0xFF01,576,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_577 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_577 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_577 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_577 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_577 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_577 [] = {0xFF01,576,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_577 [] = {0xFF01,576,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_577 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_15_577 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_577[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_577), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_577), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_577), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_577), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_577), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_577), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_577), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_577), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_577), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_577), 8947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_577), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_577), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_577), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_577), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8929, 0},
	{EIF_GENERIC(NULL), 8931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8936, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_577), 8937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_577), -1, 0xFFFFFFFF},
};
void Init577(void)
{
	IDSC(desc_577, 0, 576);
	IDSC(desc_577 + 1, 2, 576);
	IDSC(desc_577 + 32, 137, 576);
	IDSC(desc_577 + 35, 53, 576);
	IDSC(desc_577 + 37, 46, 576);
	IDSC(desc_577 + 60, 11, 576);
}


#ifdef __cplusplus
}
#endif
