/*
 * Class TYPED_POINTER [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_571 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_571 [] = {0xFF01,572,570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_571 [] = {570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_571 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_571 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_571 [] = {570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_571 [] = {570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_571 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_571 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_571 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_571 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_571 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_571 [] = {570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_571 [] = {570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_571 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_15_571 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_571[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_571), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_571), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_571), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_571), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_571), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_571), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_571), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_571), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_571), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_571), 8947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_571), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_571), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_571), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_571), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8929, 0},
	{EIF_GENERIC(NULL), 8931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8936, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_571), 8937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_571), -1, 0xFFFFFFFF},
};
void Init571(void)
{
	IDSC(desc_571, 0, 570);
	IDSC(desc_571 + 1, 2, 570);
	IDSC(desc_571 + 32, 137, 570);
	IDSC(desc_571 + 35, 53, 570);
	IDSC(desc_571 + 37, 46, 570);
	IDSC(desc_571 + 60, 11, 570);
}


#ifdef __cplusplus
}
#endif
