/*
 * Class TYPED_POINTER [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_576 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_576 [] = {0xFF01,577,575,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_576 [] = {575,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_576 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_576 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_576 [] = {575,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_576 [] = {575,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_576 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_576 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_576 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_576 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_576 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_576 [] = {575,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_576 [] = {575,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_576 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_15_576 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_576[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_576), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_576), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_576), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_576), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_576), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_576), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_576), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_576), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_576), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_576), 8947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_576), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_576), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_576), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_576), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8929, 0},
	{EIF_GENERIC(NULL), 8931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8936, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_576), 8937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_576), -1, 0xFFFFFFFF},
};
void Init576(void)
{
	IDSC(desc_576, 0, 575);
	IDSC(desc_576 + 1, 2, 575);
	IDSC(desc_576 + 32, 137, 575);
	IDSC(desc_576 + 35, 53, 575);
	IDSC(desc_576 + 37, 46, 575);
	IDSC(desc_576 + 60, 11, 575);
}


#ifdef __cplusplus
}
#endif
