/*
 * Class TYPE [TYPED_POINTER [BOOLEAN]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_573 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_573 [] = {0xFF01,186,572,570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_573 [] = {0xFF01,572,570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_573 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_573 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_573 [] = {0xFF01,572,570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_573 [] = {0xFF01,572,570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_573 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_573 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_573 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_573 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_573 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_573 [] = {572,570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_573 [] = {0xFF01,572,570,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_573 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_573 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_573 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_573 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_573 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_573 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_573 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_573 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_573 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_573 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_573 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_573 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_573 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_573[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_573), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_573), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_573), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_573), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_573), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_573), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_573), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_573), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_573), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_573), 6993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_573), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_573), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_573), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_573), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_573), 6977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_573), 6978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6984, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_573), 6988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_573), 6989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_573), 6990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_573), 6991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_573), 6992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_573), 6995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_573), 6998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_573), 6999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_573), 7000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_573), 7001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7002, 0},
	{EIF_GENERIC(egt_26_573), 7003, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_573), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_573), 6994, 0xFFFFFFFF},
};
void Init573(void)
{
	IDSC(desc_573, 0, 572);
	IDSC(desc_573 + 1, 2, 572);
	IDSC(desc_573 + 32, 53, 572);
	IDSC(desc_573 + 34, 76, 572);
	IDSC(desc_573 + 38, 12, 572);
	IDSC(desc_573 + 60, 77, 572);
}


#ifdef __cplusplus
}
#endif
