/*
 * Class TYPE [TYPED_POINTER [NATURAL_64]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_585 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_585 [] = {0xFF01,186,584,582,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_585 [] = {0xFF01,584,582,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_585 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_585 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_585 [] = {0xFF01,584,582,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_585 [] = {0xFF01,584,582,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_585 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_585 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_585 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_585 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_585 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_585 [] = {584,582,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_585 [] = {0xFF01,584,582,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_585 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_585 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_585 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_585 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_585 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_585 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_585 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_585 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_585 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_585 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_585 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_585 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_585 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_585 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_585 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_585[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_585), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_585), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_585), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_585), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_585), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_585), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_585), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_585), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_585), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_585), 7101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_585), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_585), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_585), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_585), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_585), 7085, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_585), 7086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_585), 7096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_585), 7097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_585), 7098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_585), 7099, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_585), 7100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_585), 7103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7105, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_585), 7106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_585), 7107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_585), 7108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_585), 7109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7110, 0},
	{EIF_GENERIC(egt_26_585), 7111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_585), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_585), 7102, 0xFFFFFFFF},
};
void Init585(void)
{
	IDSC(desc_585, 0, 584);
	IDSC(desc_585 + 1, 2, 584);
	IDSC(desc_585 + 32, 53, 584);
	IDSC(desc_585 + 34, 76, 584);
	IDSC(desc_585 + 38, 12, 584);
	IDSC(desc_585 + 60, 77, 584);
}


#ifdef __cplusplus
}
#endif
