/*
 * Class TYPE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_580 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_580 [] = {0xFF01,186,579,162,0xFFFF};
static const EIF_TYPE_INDEX egt_2_580 [] = {0xFF01,579,162,0xFFFF};
static const EIF_TYPE_INDEX egt_3_580 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_580 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_580 [] = {0xFF01,579,162,0xFFFF};
static const EIF_TYPE_INDEX egt_6_580 [] = {0xFF01,579,162,0xFFFF};
static const EIF_TYPE_INDEX egt_7_580 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_580 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_580 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_580 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_580 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_580 [] = {579,162,0xFFFF};
static const EIF_TYPE_INDEX egt_13_580 [] = {0xFF01,579,162,0xFFFF};
static const EIF_TYPE_INDEX egt_14_580 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_580 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_580 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_580 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_580 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_580 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_580 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_580 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_580 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_580 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_580 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_580 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_580 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_580 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_580 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_580[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_580), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_580), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_580), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_580), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_580), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_580), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_580), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_580), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_580), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_580), 7047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_580), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_580), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_580), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_580), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_580), 7031, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_580), 7032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_580), 7042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_580), 7043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_580), 7044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_580), 7045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_580), 7046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_580), 7049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7051, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_580), 7052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_580), 7053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_580), 7054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_580), 7055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7056, 0},
	{EIF_GENERIC(egt_26_580), 7057, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_580), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_580), 7048, 0xFFFFFFFF},
};
void Init580(void)
{
	IDSC(desc_580, 0, 579);
	IDSC(desc_580 + 1, 2, 579);
	IDSC(desc_580 + 32, 53, 579);
	IDSC(desc_580 + 34, 76, 579);
	IDSC(desc_580 + 38, 12, 579);
	IDSC(desc_580 + 60, 77, 579);
}


#ifdef __cplusplus
}
#endif
