/*
 * Class TYPE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_581 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_581 [] = {0xFF01,186,580,162,0xFFFF};
static const EIF_TYPE_INDEX egt_2_581 [] = {0xFF01,580,162,0xFFFF};
static const EIF_TYPE_INDEX egt_3_581 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_581 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_581 [] = {0xFF01,580,162,0xFFFF};
static const EIF_TYPE_INDEX egt_6_581 [] = {0xFF01,580,162,0xFFFF};
static const EIF_TYPE_INDEX egt_7_581 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_581 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_581 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_581 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_581 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_581 [] = {580,162,0xFFFF};
static const EIF_TYPE_INDEX egt_13_581 [] = {0xFF01,580,162,0xFFFF};
static const EIF_TYPE_INDEX egt_14_581 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_581 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_581 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_581 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_581 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_581 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_581 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_581 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_581 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_581 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_581 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_581 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_581 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_581[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_581), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_581), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_581), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_581), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_581), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_581), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_581), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_581), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_581), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_581), 7074, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_581), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_581), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_581), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_581), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_581), 7058, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_581), 7059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_581), 7069, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_581), 7070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_581), 7071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_581), 7072, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_581), 7073, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_581), 7076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7078, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_581), 7079, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_581), 7080, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_581), 7081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_581), 7082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7083, 0},
	{EIF_GENERIC(egt_26_581), 7084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_581), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_581), 7075, 0xFFFFFFFF},
};
void Init581(void)
{
	IDSC(desc_581, 0, 580);
	IDSC(desc_581 + 1, 2, 580);
	IDSC(desc_581 + 32, 53, 580);
	IDSC(desc_581 + 34, 76, 580);
	IDSC(desc_581 + 38, 12, 580);
	IDSC(desc_581 + 60, 77, 580);
}


#ifdef __cplusplus
}
#endif
