/*
 * Class TYPE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_591 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_591 [] = {0xFF01,186,590,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_591 [] = {0xFF01,590,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_591 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_591 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_591 [] = {0xFF01,590,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_591 [] = {0xFF01,590,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_591 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_591 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_591 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_591 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_591 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_591 [] = {590,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_591 [] = {0xFF01,590,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_591 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_591 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_591 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_591 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_591 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_591 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_591 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_591 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_591 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_591 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_591 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_591 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_591 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_591 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_591 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_591[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_591), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_591), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_591), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_591), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_591), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_591), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_591), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_591), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_591), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_591), 7128, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_591), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_591), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_591), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_591), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_591), 7112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_591), 7113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_591), 7123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_591), 7124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_591), 7125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_591), 7126, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_591), 7127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_591), 7130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_591), 7133, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_591), 7134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_591), 7135, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_591), 7136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7137, 0},
	{EIF_GENERIC(egt_26_591), 7138, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_591), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_591), 7129, 0xFFFFFFFF},
};
void Init591(void)
{
	IDSC(desc_591, 0, 590);
	IDSC(desc_591 + 1, 2, 590);
	IDSC(desc_591 + 32, 53, 590);
	IDSC(desc_591 + 34, 76, 590);
	IDSC(desc_591 + 38, 12, 590);
	IDSC(desc_591 + 60, 77, 590);
}


#ifdef __cplusplus
}
#endif
