/*
 * Class CHOPSTICK
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_12 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_12 [] = {0xFF01,183,11,0xFFFF};
static const EIF_TYPE_INDEX egt_2_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_3_12 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_12 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_6_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_7_12 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_12 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_12 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_12 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_12 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_13_12 [] = {0xFF01,87,0xFFFF};


static const struct desc_info desc_12[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_12), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_12), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_12), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_12), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_12), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_12), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_12), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_12), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_12), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_12), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_12), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_12), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x17 /*11*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_12), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_12), 470, 0},
	{EIF_GENERIC(NULL), 471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 472, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 473, 0xFFFFFFFF},
};
void Init12(void)
{
	IDSC(desc_12, 0, 11);
	IDSC(desc_12 + 1, 2, 11);
	IDSC(desc_12 + 32, 31, 11);
}


#ifdef __cplusplus
}
#endif
