/*
 * Class CHARACTER_PROPERTY
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_4 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_4 [] = {0xFF01,183,3,0xFFFF};
static const EIF_TYPE_INDEX egt_2_4 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_3_4 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_4 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_4 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_6_4 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_7_4 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_4 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_4 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_4 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_4 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_4 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_13_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_15_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_16_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_17_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_18_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_19_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_20_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_21_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_22_4 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_23_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_24_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_25_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_26_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_27_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_28_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_29_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_30_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_31_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_32_4 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_33_4 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_34_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_35_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_36_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_37_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_38_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_39_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_40_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_41_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_42_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_43_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_44_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_45_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_46_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_47_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_48_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_49_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_50_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_51_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_52_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_53_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_54_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_55_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_56_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_57_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_58_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_59_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_60_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_61_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_62_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_63_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_64_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_65_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_66_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_67_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_68_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_69_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_70_4 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_71_4 [] = {0xFF01,456,140,0xFFFF};


static const struct desc_info desc_4[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_4), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_4), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_4), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_4), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_4), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_4), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_4), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_4), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_4), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_4), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_4), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_4), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07 /*3*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_4), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 40, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 41, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 42, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 43, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 44, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 45, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 46, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 47, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 48, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 49, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 50, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 51, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 52, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 53, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 54, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 55, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 56, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 57, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 58, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 59, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 60, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 61, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 62, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 63, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 64, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_4), 65, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_4), 66, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_4), 67, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_4), 68, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_4), 69, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_4), 70, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_4), 71, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_4), 72, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_4), 73, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_4), 74, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_4), 75, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_4), 76, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_4), 77, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_4), 78, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_4), 79, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_4), 80, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_4), 81, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_4), 82, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_4), 83, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_4), 84, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_4), 85, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_4), 86, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_4), 87, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_4), 88, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_4), 89, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_4), 90, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_4), 91, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_4), 92, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_4), 93, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_4), 94, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_4), 95, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_4), 96, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_4), 97, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_4), 98, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_4), 99, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_4), 100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_4), 101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_4), 102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_4), 103, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_4), 104, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_4), 105, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_4), 106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_4), 107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_4), 108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_57_4), 109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_58_4), 110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_59_4), 111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_60_4), 112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_61_4), 113, 0xFFFFFFFF},
	{EIF_GENERIC(egt_62_4), 114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_63_4), 115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_64_4), 116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_65_4), 117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_66_4), 118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_67_4), 119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_68_4), 120, 0xFFFFFFFF},
	{EIF_GENERIC(egt_69_4), 121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_70_4), 122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_71_4), 123, 0xFFFFFFFF},
};
void Init4(void)
{
	IDSC(desc_4, 0, 3);
	IDSC(desc_4 + 1, 2, 3);
	IDSC(desc_4 + 32, 145, 3);
}


#ifdef __cplusplus
}
#endif
