/*
 * Class ISE_EXCEPTION_MANAGER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_22 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_22 [] = {0xFF01,183,21,0xFFFF};
static const EIF_TYPE_INDEX egt_2_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_3_22 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_22 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_6_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_7_22 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_22 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_22 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_22 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_22 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_13_22 [] = {183,0xFF01,43,0xFFFF};
static const EIF_TYPE_INDEX egt_14_22 [] = {0xFFF9,11,120,122,122,122,0xFF01,171,0xFF01,171,0xFF01,171,0xFF01,171,0xFF01,171,0xFF01,171,122,158,0xFFFF};
static const EIF_TYPE_INDEX egt_15_22 [] = {0xFF01,241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_16_22 [] = {0xFF01,241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_17_22 [] = {0xFF01,241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_18_22 [] = {0xFF01,214,0xFFF9,11,120,122,122,122,0xFF01,171,0xFF01,171,0xFF01,171,0xFF01,171,0xFF01,171,0xFF01,171,122,158,0xFFFF};
static const EIF_TYPE_INDEX egt_19_22 [] = {0xFF01,214,43,0xFFFF};
static const EIF_TYPE_INDEX egt_20_22 [] = {0xFF01,214,0xFF01,62,0xFFFF};


static const struct desc_info desc_22[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_22), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_22), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_22), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_22), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_22), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_22), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_22), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_22), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_22), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_22), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_22), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_22), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2B /*21*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_22), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x57 /*43*/), 571, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_22), 580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x57 /*43*/), 581, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_22), 582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 583, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 584, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_22), 585, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_22), 586, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_22), 560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_22), 562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_22), 563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_22), 564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x57 /*43*/), 565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 570, 0xFFFFFFFF},
};
void Init22(void)
{
	IDSC(desc_22, 0, 21);
	IDSC(desc_22 + 1, 2, 21);
	IDSC(desc_22 + 32, 112, 21);
	IDSC(desc_22 + 43, 29, 21);
}


#ifdef __cplusplus
}
#endif
