/*
 * Class OBJECT_GRAPH_TRAVERSABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_13 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_13 [] = {0xFF01,183,12,0xFFFF};
static const EIF_TYPE_INDEX egt_2_13 [] = {0xFF01,12,0xFFFF};
static const EIF_TYPE_INDEX egt_3_13 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_13 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_13 [] = {0xFF01,12,0xFFFF};
static const EIF_TYPE_INDEX egt_6_13 [] = {0xFF01,12,0xFFFF};
static const EIF_TYPE_INDEX egt_7_13 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_13 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_13 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_13 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_13 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_13 [] = {0xFF01,12,0xFFFF};
static const EIF_TYPE_INDEX egt_13_13 [] = {187,0xFF01,0,0xFF01,0xFFF9,1,120,0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_14_13 [] = {187,0xFF01,0,0xFF01,0xFFF9,2,120,0xFF01,101,0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_15_13 [] = {187,0xFF01,0,0xFF01,0xFFF9,1,120,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_13 [] = {204,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_13 [] = {241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_18_13 [] = {0xFF01,336,0xFF01,0,0xFFFF};


static const struct desc_info desc_13[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_13), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_13), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_13), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_13), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_13), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_13), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_13), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_13), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_13), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_13), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_13), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_13), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x19 /*12*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_13), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 474, 0},
	{EIF_GENERIC(egt_13_13), 475, 4},
	{EIF_GENERIC(egt_14_13), 476, 8},
	{EIF_GENERIC(egt_15_13), 477, 12},
	{EIF_GENERIC(egt_16_13), 478, 16},
	{EIF_GENERIC(egt_17_13), 479, 20},
	{EIF_NON_GENERIC(0x013D /*158*/), 480, 24},
	{EIF_NON_GENERIC(0x013D /*158*/), 481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 483, 25},
	{EIF_NON_GENERIC(0x013D /*158*/), 484, 26},
	{EIF_NON_GENERIC(0x013D /*158*/), 485, 27},
	{EIF_NON_GENERIC(0x013D /*158*/), 486, 28},
	{EIF_NON_GENERIC(0x013D /*158*/), 487, 29},
	{EIF_GENERIC(NULL), 488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 490, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_13), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 500, 0xFFFFFFFF},
};
void Init13(void)
{
	IDSC(desc_13, 0, 12);
	IDSC(desc_13 + 1, 2, 12);
	IDSC(desc_13 + 32, 216, 12);
}


#ifdef __cplusplus
}
#endif
