/*
 * Class PLATFORM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_24 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_24 [] = {0xFF01,183,23,0xFFFF};
static const EIF_TYPE_INDEX egt_2_24 [] = {0xFF01,23,0xFFFF};
static const EIF_TYPE_INDEX egt_3_24 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_24 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_24 [] = {0xFF01,23,0xFFFF};
static const EIF_TYPE_INDEX egt_6_24 [] = {0xFF01,23,0xFFFF};
static const EIF_TYPE_INDEX egt_7_24 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_24 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_24 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_24 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_24 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_24 [] = {0xFF01,23,0xFFFF};


static const struct desc_info desc_24[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_24), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_24), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_24), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_24), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_24), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_24), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_24), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_24), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_24), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_24), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_24), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_24), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2F /*23*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_24), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 669, 0xFFFFFFFF},
};
void Init24(void)
{
	IDSC(desc_24, 0, 23);
	IDSC(desc_24 + 1, 2, 23);
	IDSC(desc_24 + 32, 40, 23);
}


#ifdef __cplusplus
}
#endif
