/*
 * Class RT_EXTENSION_COMMON
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_29 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_29 [] = {0xFF01,183,28,0xFFFF};
static const EIF_TYPE_INDEX egt_2_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_3_29 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_29 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_6_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_7_29 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_29 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_29 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_29 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_29 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_29 [] = {0xFF01,28,0xFFFF};


static const struct desc_info desc_29[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_29), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_29), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_29), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_29), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_29), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_29), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_29), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_29), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_29), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_29), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_29), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_29), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x39 /*28*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_29), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 727, 0xFFFFFFFF},
};
void Init29(void)
{
	IDSC(desc_29, 0, 28);
	IDSC(desc_29 + 1, 2, 28);
	IDSC(desc_29 + 32, 165, 28);
}


#ifdef __cplusplus
}
#endif
