/*
 * Class RT_EXTENSION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_31 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_31 [] = {0xFF01,183,30,0xFFFF};
static const EIF_TYPE_INDEX egt_2_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_3_31 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_31 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_6_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_7_31 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_31 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_31 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_31 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_31 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_13_31 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_31 [] = {0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_15_31 [] = {0xFF01,190,0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_16_31 [] = {0xFF01,0xFFF9,4,120,0,122,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_17_31 [] = {0xFF01,0xFFF9,5,120,0,122,122,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_18_31 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_19_31 [] = {0xFF02,176,0xFFFF};
static const EIF_TYPE_INDEX egt_20_31 [] = {0xFF01,7,0xFFFF};
static const EIF_TYPE_INDEX egt_21_31 [] = {0xFF01,214,176,0xFFFF};


static const struct desc_info desc_31[] = {
	{EIF_GENERIC(NULL), 762, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_31), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_31), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_31), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_31), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_31), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_31), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_31), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_31), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_31), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_31), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_31), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_31), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x3D /*30*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_31), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 739, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_31), 740, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_31), 764, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_31), 765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_31), 741, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_31), 742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 749, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_31), 751, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_31), 752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_31), 753, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_31), 756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 758, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 761, 0xFFFFFFFF},
};
void Init31(void)
{
	IDSC(desc_31, 0, 30);
	IDSC(desc_31 + 1, 2, 30);
	IDSC(desc_31 + 32, 165, 30);
	IDSC(desc_31 + 34, 80, 30);
	IDSC(desc_31 + 47, 13, 30);
}


#ifdef __cplusplus
}
#endif
