/*
 * Class STD_FILES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_10 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_10 [] = {0xFF01,183,9,0xFFFF};
static const EIF_TYPE_INDEX egt_2_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_3_10 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_10 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_7_10 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_10 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_10 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_10 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_13_10 [] = {0xFF01,99,0xFFFF};
static const EIF_TYPE_INDEX egt_14_10 [] = {0xFF01,99,0xFFFF};
static const EIF_TYPE_INDEX egt_15_10 [] = {0xFF01,99,0xFFFF};
static const EIF_TYPE_INDEX egt_16_10 [] = {0xFF01,99,0xFFFF};
static const EIF_TYPE_INDEX egt_17_10 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_10 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_10[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_10), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_10), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_10), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_10), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_10), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_10), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_10), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_10), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_10), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_10), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_10), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_10), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x13 /*9*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_10), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_10), 445, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_10), 446, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_10), 447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xC7 /*99*/), 448, 0},
	{EIF_GENERIC(egt_16_10), 449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 451, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 389, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_10), 390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_10), 391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 393, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 394, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 395, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 404, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 415, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 418, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 422, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 425, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 426, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 433, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 442, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 444, 0xFFFFFFFF},
};
void Init10(void)
{
	IDSC(desc_10, 0, 9);
	IDSC(desc_10 + 1, 2, 9);
	IDSC(desc_10 + 32, 37, 9);
}


#ifdef __cplusplus
}
#endif
