/*
 * Class ARRAYED_LIST [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_248 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_248 [] = {0xFF01,186,247,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_248 [] = {0xFF01,247,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_248 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_248 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_248 [] = {0xFF01,247,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_248 [] = {0xFF01,247,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_248 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_248 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_248 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_248 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_248 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_248 [] = {247,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_248 [] = {0xFF01,247,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_248 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_248 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_248 [] = {0xFF01,247,165,0xFFFF};
static const EIF_TYPE_INDEX egt_24_248 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_248 [] = {0xFF01,231,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_248 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_31_248 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_248 [] = {0xFF01,227,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_248 [] = {0xFF01,247,165,0xFFFF};
static const EIF_TYPE_INDEX egt_34_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_248 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_248 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_37_248 [] = {0xFF01,247,165,0xFFFF};


static const struct desc_info desc_248[] = {
	{EIF_GENERIC(NULL), 5115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_248), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_248), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_248), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_248), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_248), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_248), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_248), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_248), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_248), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_248), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_248), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_248), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_248), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_248), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_248), 1218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_248), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1446, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_248), 5055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5060, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4441, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_248), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4771, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5083, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_248), 5056, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_248), 4442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_248), 5055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4450, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_248), 5058, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_248), 5059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4452, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_248), 5110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_248), 2496, 0},
	{EIF_GENERIC(NULL), 2497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_248), 2499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_248), 2500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_248), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_248), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_248), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_248), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_248), 5054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_248), 5063, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5112, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5113, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_248), 5114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5060, 8},
	{EIF_GENERIC(egt_34_248), 5056, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_248), 5057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5077, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_248), 5061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5093, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_248), 5111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init248(void)
{
	IDSC(desc_248, 0, 247);
	IDSC(desc_248 + 1, 2, 247);
	IDSC(desc_248 + 32, 199, 247);
	IDSC(desc_248 + 41, 142, 247);
	IDSC(desc_248 + 43, 198, 247);
	IDSC(desc_248 + 49, 47, 247);
	IDSC(desc_248 + 58, 45, 247);
	IDSC(desc_248 + 61, 139, 247);
	IDSC(desc_248 + 68, 205, 247);
	IDSC(desc_248 + 82, 200, 247);
	IDSC(desc_248 + 85, 196, 247);
	IDSC(desc_248 + 94, 51, 247);
	IDSC(desc_248 + 103, 217, 247);
	IDSC(desc_248 + 104, 49, 247);
	IDSC(desc_248 + 110, 69, 247);
	IDSC(desc_248 + 112, 202, 247);
	IDSC(desc_248 + 113, 129, 247);
	IDSC(desc_248 + 114, 40, 247);
	IDSC(desc_248 + 116, 48, 247);
	IDSC(desc_248 + 131, 143, 247);
	IDSC(desc_248 + 137, 138, 247);
	IDSC(desc_248 + 140, 201, 247);
	IDSC(desc_248 + 141, 193, 247);
	IDSC(desc_248 + 149, 140, 247);
	IDSC(desc_248 + 151, 50, 247);
}


#ifdef __cplusplus
}
#endif
