/*
 * Class BAG [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_241 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_241 [] = {0xFF01,186,240,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_241 [] = {0xFF01,240,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_241 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_241 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_241 [] = {0xFF01,240,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_241 [] = {0xFF01,240,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_241 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_241 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_241 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_241 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_241 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_241 [] = {240,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_241 [] = {0xFF01,240,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_241 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_241 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_241[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_241), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_241), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_241), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_241), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_241), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_241), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_241), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_241), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_241), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_241), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_241), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_241), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_241), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_241), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_241), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_241), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init241(void)
{
	IDSC(desc_241, 0, 240);
	IDSC(desc_241 + 1, 2, 240);
	IDSC(desc_241 + 32, 199, 240);
	IDSC(desc_241 + 41, 196, 240);
	IDSC(desc_241 + 50, 202, 240);
}


#ifdef __cplusplus
}
#endif
