/*
 * Class BILINEAR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_250 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_250 [] = {0xFF01,186,249,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_250 [] = {0xFF01,249,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_250 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_250 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_250 [] = {0xFF01,249,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_250 [] = {0xFF01,249,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_250 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_250 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_250 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_250 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_250 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_250 [] = {249,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_250 [] = {0xFF01,249,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_250 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_250 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_250[] = {
	{EIF_GENERIC(NULL), 1353, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_250), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_250), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_250), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_250), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_250), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_250), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_250), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_250), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_250), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_250), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_250), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_250), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_250), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_250), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_250), 1218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_250), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_250), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_250), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1209, 0xFFFFFFFF},
};
void Init250(void)
{
	IDSC(desc_250, 0, 249);
	IDSC(desc_250 + 1, 2, 249);
	IDSC(desc_250 + 32, 199, 249);
	IDSC(desc_250 + 41, 47, 249);
	IDSC(desc_250 + 50, 139, 249);
	IDSC(desc_250 + 57, 200, 249);
}


#ifdef __cplusplus
}
#endif
