#include "ac239.c"
#include "ac239d.c"
#include "ar248.c"
#include "ar248d.c"
#include "ar261.c"
#include "ar261d.c"
#include "ba241.c"
#include "ba241d.c"
#include "bi250.c"
#include "bi250d.c"
#include "bo245.c"
#include "bo245d.c"
#include "bo247.c"
#include "bo247d.c"
#include "ch253.c"
#include "ch253d.c"
#include "co240.c"
#include "co240d.c"
#include "co242.c"
#include "co242d.c"
#include "cu238.c"
#include "cu238d.c"
#include "cu263.c"
#include "cu263d.c"
#include "dy251.c"
#include "dy251d.c"
#include "dy252.c"
#include "dy252d.c"
#include "fi246.c"
#include "fi246d.c"
#include "in232.c"
#include "in232d.c"
#include "in254.c"
#include "in254d.c"
#include "it233.c"
#include "it233d.c"
#include "it234.c"
#include "it234d.c"
#include "li237.c"
#include "li237d.c"
#include "li257.c"
#include "li257d.c"
#include "li262.c"
#include "li262d.c"
#include "na236.c"
#include "na236d.c"
#include "re231.c"
#include "re231d.c"
#include "re244.c"
#include "re244d.c"
#include "se249.c"
#include "se249d.c"
#include "sp259.c"
#include "sp259d.c"
#include "ta255.c"
#include "ta255d.c"
#include "to258.c"
#include "to258d.c"
#include "tr243.c"
#include "tr243d.c"
#include "ty235.c"
#include "ty235d.c"
#include "ty260.c"
#include "ty260d.c"
#include "un256.c"
#include "un256d.c"
