/*
 * Class BOUNDED [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_245 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_245 [] = {0xFF01,186,244,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_245 [] = {0xFF01,244,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_245 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_245 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_245 [] = {0xFF01,244,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_245 [] = {0xFF01,244,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_245 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_245 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_245 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_245 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_245 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_245 [] = {244,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_245 [] = {0xFF01,244,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_245 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_245 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_245[] = {
	{EIF_GENERIC(NULL), 1414, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_245), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_245), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_245), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_245), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_245), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_245), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_245), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_245), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_245), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_245), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_245), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_245), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_245), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_245), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_245), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_245), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init245(void)
{
	IDSC(desc_245, 0, 244);
	IDSC(desc_245 + 1, 2, 244);
	IDSC(desc_245 + 32, 199, 244);
	IDSC(desc_245 + 41, 142, 244);
	IDSC(desc_245 + 43, 217, 244);
	IDSC(desc_245 + 44, 201, 244);
}


#ifdef __cplusplus
}
#endif
