/*
 * Class CHAIN [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_253 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_253 [] = {0xFF01,186,252,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_253 [] = {0xFF01,252,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_253 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_253 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_253 [] = {0xFF01,252,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_253 [] = {0xFF01,252,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_253 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_253 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_253 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_253 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_253 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_253 [] = {252,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_253 [] = {0xFF01,252,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_253 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_253 [] = {0xFF01,231,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_253 [] = {0xFF01,252,165,0xFFFF};
static const EIF_TYPE_INDEX egt_24_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_253 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_28_253 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_253[] = {
	{EIF_GENERIC(NULL), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_253), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_253), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_253), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_253), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_253), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_253), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_253), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_253), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_253), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_253), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_253), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_253), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_253), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_253), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4437, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_253), 1218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_253), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_253), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4441, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_253), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1649, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_253), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_253), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_253), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4450, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_253), 4435, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_253), 4436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4452, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_253), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_253), 4439, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_253), 4440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_253), 4439, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_253), 4442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4441, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_253), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init253(void)
{
	IDSC(desc_253, 0, 252);
	IDSC(desc_253 + 1, 2, 252);
	IDSC(desc_253 + 32, 199, 252);
	IDSC(desc_253 + 41, 198, 252);
	IDSC(desc_253 + 47, 47, 252);
	IDSC(desc_253 + 56, 196, 252);
	IDSC(desc_253 + 65, 69, 252);
	IDSC(desc_253 + 67, 139, 252);
	IDSC(desc_253 + 74, 200, 252);
	IDSC(desc_253 + 77, 140, 252);
	IDSC(desc_253 + 79, 205, 252);
	IDSC(desc_253 + 93, 143, 252);
	IDSC(desc_253 + 99, 45, 252);
	IDSC(desc_253 + 102, 202, 252);
	IDSC(desc_253 + 103, 138, 252);
	IDSC(desc_253 + 106, 201, 252);
	IDSC(desc_253 + 107, 217, 252);
	IDSC(desc_253 + 108, 50, 252);
}


#ifdef __cplusplus
}
#endif
