/*
 * Class CONTAINER [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_240 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_240 [] = {0xFF01,186,239,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_240 [] = {0xFF01,239,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_240 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_240 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_240 [] = {0xFF01,239,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_240 [] = {0xFF01,239,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_240 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_240 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_240 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_240 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_240 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_240 [] = {239,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_240 [] = {0xFF01,239,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_240 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_240 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_240[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_240), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_240), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_240), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_240), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_240), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_240), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_240), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_240), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_240), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_240), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_240), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_240), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_240), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_240), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_240), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_240), -1, 0xFFFFFFFF},
};
void Init240(void)
{
	IDSC(desc_240, 0, 239);
	IDSC(desc_240 + 1, 2, 239);
	IDSC(desc_240 + 32, 199, 239);
}


#ifdef __cplusplus
}
#endif
