/*
 * Class COLLECTION [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_242 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_242 [] = {0xFF01,186,241,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_242 [] = {0xFF01,241,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_242 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_242 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_242 [] = {0xFF01,241,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_242 [] = {0xFF01,241,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_242 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_242 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_242 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_242 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_242 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_242 [] = {241,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_242 [] = {0xFF01,241,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_242 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_242 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_242[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_242), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_242), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_242), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_242), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_242), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_242), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_242), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_242), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_242), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_242), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_242), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_242), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_242), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_242), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_242), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_242), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init242(void)
{
	IDSC(desc_242, 0, 241);
	IDSC(desc_242 + 1, 2, 241);
	IDSC(desc_242 + 32, 199, 241);
	IDSC(desc_242 + 41, 196, 241);
}


#ifdef __cplusplus
}
#endif
