/*
 * Class CURSOR_STRUCTURE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_238 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_238 [] = {0xFF01,186,237,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_238 [] = {0xFF01,237,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_238 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_238 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_238 [] = {0xFF01,237,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_238 [] = {0xFF01,237,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_238 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_238 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_238 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_238 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_238 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_238 [] = {237,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_238 [] = {0xFF01,237,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_238 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_238 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_238 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_238 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_238[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_238), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_238), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_238), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_238), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_238), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_238), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_238), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_238), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_238), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_238), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_238), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_238), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_238), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_238), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_238), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_238), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_238), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_238), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init238(void)
{
	IDSC(desc_238, 0, 237);
	IDSC(desc_238 + 1, 2, 237);
	IDSC(desc_238 + 32, 199, 237);
	IDSC(desc_238 + 41, 196, 237);
	IDSC(desc_238 + 50, 198, 237);
	IDSC(desc_238 + 56, 138, 237);
	IDSC(desc_238 + 59, 202, 237);
}


#ifdef __cplusplus
}
#endif
