/*
 * Class CURSOR_STRUCTURE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_263 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_263 [] = {0xFF01,186,262,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_263 [] = {0xFF01,262,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_263 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_263 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_263 [] = {0xFF01,262,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_263 [] = {0xFF01,262,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_263 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_263 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_263 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_263 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_263 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_263 [] = {262,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_263 [] = {0xFF01,262,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_263 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_263 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_263 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_263 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_263[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_263), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_263), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_263), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_263), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_263), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_263), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_263), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_263), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_263), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_263), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_263), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_263), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_263), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_263), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_263), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_263), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_263), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_263), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init263(void)
{
	IDSC(desc_263, 0, 262);
	IDSC(desc_263 + 1, 2, 262);
	IDSC(desc_263 + 32, 199, 262);
	IDSC(desc_263 + 41, 196, 262);
	IDSC(desc_263 + 50, 198, 262);
	IDSC(desc_263 + 56, 138, 262);
	IDSC(desc_263 + 59, 202, 262);
}


#ifdef __cplusplus
}
#endif
