/*
 * Class DYNAMIC_CHAIN [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_252 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_252 [] = {0xFF01,186,251,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_252 [] = {0xFF01,251,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_252 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_252 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_252 [] = {0xFF01,251,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_252 [] = {0xFF01,251,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_252 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_252 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_252 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_252 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_252 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_252 [] = {251,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_252 [] = {0xFF01,251,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_252 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_252 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_252 [] = {0xFF01,231,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_252 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_252 [] = {0xFF01,251,165,0xFFFF};
static const EIF_TYPE_INDEX egt_28_252 [] = {0xFF01,251,165,0xFFFF};
static const EIF_TYPE_INDEX egt_29_252 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_252[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_252), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_252), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_252), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_252), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_252), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_252), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_252), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_252), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_252), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_252), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_252), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_252), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_252), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_252), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4437, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_252), 1218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_252), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_252), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4441, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_252), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_252), 4439, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_252), 4442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4447, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_252), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4450, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1217, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_252), 4439, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_252), 4440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4701, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_252), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_252), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_252), 4435, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_252), 4436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4452, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_252), 4704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_252), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_252), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init252(void)
{
	IDSC(desc_252, 0, 251);
	IDSC(desc_252 + 1, 2, 251);
	IDSC(desc_252 + 32, 199, 251);
	IDSC(desc_252 + 41, 198, 251);
	IDSC(desc_252 + 47, 47, 251);
	IDSC(desc_252 + 56, 45, 251);
	IDSC(desc_252 + 59, 139, 251);
	IDSC(desc_252 + 66, 143, 251);
	IDSC(desc_252 + 72, 196, 251);
	IDSC(desc_252 + 81, 69, 251);
	IDSC(desc_252 + 83, 200, 251);
	IDSC(desc_252 + 86, 140, 251);
	IDSC(desc_252 + 88, 205, 251);
	IDSC(desc_252 + 102, 202, 251);
	IDSC(desc_252 + 103, 193, 251);
	IDSC(desc_252 + 111, 138, 251);
	IDSC(desc_252 + 114, 201, 251);
	IDSC(desc_252 + 115, 217, 251);
	IDSC(desc_252 + 116, 50, 251);
}


#ifdef __cplusplus
}
#endif
