/*
 * Class FINITE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_246 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_246 [] = {0xFF01,186,245,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_246 [] = {0xFF01,245,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_246 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_246 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_246 [] = {0xFF01,245,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_246 [] = {0xFF01,245,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_246 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_246 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_246 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_246 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_246 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_246 [] = {245,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_246 [] = {0xFF01,245,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_246 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_246 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_246[] = {
	{EIF_GENERIC(NULL), 1391, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_246), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_246), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_246), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_246), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_246), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_246), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_246), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_246), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_246), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_246), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_246), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_246), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_246), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_246), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_246), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_246), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init246(void)
{
	IDSC(desc_246, 0, 245);
	IDSC(desc_246 + 1, 2, 245);
	IDSC(desc_246 + 32, 199, 245);
	IDSC(desc_246 + 41, 201, 245);
	IDSC(desc_246 + 42, 217, 245);
}


#ifdef __cplusplus
}
#endif
