/*
 * Class INDEXABLE_ITERATION_CURSOR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_232 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_232 [] = {0xFF01,186,231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_232 [] = {0xFF01,231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_232 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_232 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_232 [] = {0xFF01,231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_232 [] = {0xFF01,231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_232 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_232 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_232 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_232 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_232 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_232 [] = {231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_232 [] = {0xFF01,231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_232 [] = {0xFF01,231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_15_232 [] = {0xFF01,231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_16_232 [] = {0xFF01,231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_17_232 [] = {0xFF01,231,165,0xFFFF};
static const EIF_TYPE_INDEX egt_18_232 [] = {0xFF01,230,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_232 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_232 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_232 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_232 [] = {0xFF01,231,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_232 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_232[] = {
	{EIF_GENERIC(NULL), 2755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_232), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_232), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_232), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_232), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_232), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_232), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_232), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_232), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_232), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_232), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_232), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_232), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_232), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_232), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2759, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2760, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2761, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2762, 24},
	{EIF_GENERIC(egt_14_232), 2764, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_232), 2765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_232), 2766, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_232), 2767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2768, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2770, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2774, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2775, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2751, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_232), 2753, 0},
	{EIF_GENERIC(egt_19_232), 2754, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_232), 2757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_232), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_232), 2763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_232), -1, 0xFFFFFFFF},
};
void Init232(void)
{
	IDSC(desc_232, 0, 231);
	IDSC(desc_232 + 1, 2, 231);
	IDSC(desc_232 + 32, 136, 231);
	IDSC(desc_232 + 52, 70, 231);
	IDSC(desc_232 + 56, 69, 231);
}


#ifdef __cplusplus
}
#endif
