/*
 * Class ITERATION_CURSOR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_233 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_233 [] = {0xFF01,186,232,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_233 [] = {0xFF01,232,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_233 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_233 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_233 [] = {0xFF01,232,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_233 [] = {0xFF01,232,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_233 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_233 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_233 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_233 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_233 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_233 [] = {232,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_233 [] = {0xFF01,232,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_233 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_233 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_233[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_233), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_233), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_233), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_233), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_233), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_233), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_233), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_233), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_233), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_233), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_233), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_233), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_233), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_233), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_233), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_233), -1, 0xFFFFFFFF},
};
void Init233(void)
{
	IDSC(desc_233, 0, 232);
	IDSC(desc_233 + 1, 2, 232);
	IDSC(desc_233 + 32, 70, 232);
}


#ifdef __cplusplus
}
#endif
