/*
 * Class ITERABLE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_234 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_234 [] = {0xFF01,186,233,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_234 [] = {0xFF01,233,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_234 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_234 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_234 [] = {0xFF01,233,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_234 [] = {0xFF01,233,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_234 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_234 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_234 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_234 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_234 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_234 [] = {233,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_234 [] = {0xFF01,233,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_234 [] = {0xFF01,232,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_234 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_234[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_234), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_234), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_234), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_234), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_234), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_234), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_234), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_234), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_234), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_234), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_234), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_234), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_234), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_234), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_234), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_234), -1, 0xFFFFFFFF},
};
void Init234(void)
{
	IDSC(desc_234, 0, 233);
	IDSC(desc_234 + 1, 2, 233);
	IDSC(desc_234 + 32, 69, 233);
}


#ifdef __cplusplus
}
#endif
