/*
 * Class LINEAR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_237 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_237 [] = {0xFF01,186,236,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_237 [] = {0xFF01,236,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_237 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_237 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_237 [] = {0xFF01,236,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_237 [] = {0xFF01,236,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_237 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_237 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_237 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_237 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_237 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_237 [] = {236,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_237 [] = {0xFF01,236,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_237 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_237 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_237 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_237 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_237[] = {
	{EIF_GENERIC(NULL), 1206, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_237), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_237), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_237), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_237), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_237), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_237), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_237), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_237), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_237), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_237), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_237), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_237), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_237), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_237), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_237), 1218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_237), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_237), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_237), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1217, 0xFFFFFFFF},
};
void Init237(void)
{
	IDSC(desc_237, 0, 236);
	IDSC(desc_237 + 1, 2, 236);
	IDSC(desc_237 + 32, 199, 236);
	IDSC(desc_237 + 41, 47, 236);
	IDSC(desc_237 + 50, 139, 236);
}


#ifdef __cplusplus
}
#endif
