/*
 * Class LINEAR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_262 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_262 [] = {0xFF01,186,261,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_262 [] = {0xFF01,261,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_262 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_262 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_262 [] = {0xFF01,261,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_262 [] = {0xFF01,261,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_262 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_262 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_262 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_262 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_262 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_262 [] = {261,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_262 [] = {0xFF01,261,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_262 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_262 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_262 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_262 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_262[] = {
	{EIF_GENERIC(NULL), 1219, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_262), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_262), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_262), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_262), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_262), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_262), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_262), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_262), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_262), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_262), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_262), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_262), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_262), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_262), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_262), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_262), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_262), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_262), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1230, 0xFFFFFFFF},
};
void Init262(void)
{
	IDSC(desc_262, 0, 261);
	IDSC(desc_262 + 1, 2, 261);
	IDSC(desc_262 + 32, 199, 261);
	IDSC(desc_262 + 41, 47, 261);
	IDSC(desc_262 + 50, 139, 261);
}


#ifdef __cplusplus
}
#endif
