/*
 * Class READABLE_INDEXABLE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_231 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_231 [] = {0xFF01,186,230,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_231 [] = {0xFF01,230,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_231 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_231 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_231 [] = {0xFF01,230,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_231 [] = {0xFF01,230,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_231 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_231 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_231 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_231 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_231 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_231 [] = {230,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_231 [] = {0xFF01,230,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_231 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_231 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_231 [] = {0xFF01,231,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_231 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_231[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_231), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_231), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_231), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_231), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_231), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_231), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_231), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_231), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_231), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_231), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_231), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_231), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_231), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_231), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_231), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_231), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_231), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_231), -1, 0xFFFFFFFF},
};
void Init231(void)
{
	IDSC(desc_231, 0, 230);
	IDSC(desc_231 + 1, 2, 230);
	IDSC(desc_231 + 32, 45, 230);
	IDSC(desc_231 + 35, 69, 230);
}


#ifdef __cplusplus
}
#endif
