/*
 * Class SEQUENCE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_249 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_249 [] = {0xFF01,186,248,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_249 [] = {0xFF01,248,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_249 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_249 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_249 [] = {0xFF01,248,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_249 [] = {0xFF01,248,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_249 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_249 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_249 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_249 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_249 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_249 [] = {248,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_249 [] = {0xFF01,248,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_249 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_249 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_249 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_249 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_249 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_249[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_249), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_249), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_249), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_249), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_249), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_249), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_249), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_249), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_249), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_249), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_249), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_249), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_249), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_249), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_249), 1218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_249), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_249), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_249), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1649, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_249), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init249(void)
{
	IDSC(desc_249, 0, 248);
	IDSC(desc_249 + 1, 2, 248);
	IDSC(desc_249 + 32, 199, 248);
	IDSC(desc_249 + 41, 47, 248);
	IDSC(desc_249 + 50, 139, 248);
	IDSC(desc_249 + 57, 196, 248);
	IDSC(desc_249 + 66, 198, 248);
	IDSC(desc_249 + 72, 202, 248);
	IDSC(desc_249 + 73, 200, 248);
	IDSC(desc_249 + 76, 140, 248);
	IDSC(desc_249 + 78, 201, 248);
	IDSC(desc_249 + 79, 217, 248);
}


#ifdef __cplusplus
}
#endif
