/*
 * Class SPECIAL [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_259 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_259 [] = {0xFF01,186,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_259 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_259 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_259 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_259 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_259 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_259 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_259 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_259 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_259 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_259 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_259 [] = {258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_259 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_259 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_259 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_259 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_259 [] = {0xFF01,282,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_259 [] = {0xFF01,260,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_259 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_20_259 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_21_259 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_22_259 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_23_259 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_259 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_259 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_259[] = {
	{EIF_GENERIC(NULL), 3151, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_259), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_259), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_259), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_259), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_259), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_259), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_259), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_259), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_259), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_259), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_259), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_259), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_259), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_259), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_259), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_259), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3154, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_259), 3156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_259), 3160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_259), 3161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3176, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_259), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_259), 3186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_259), 3187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_259), 3188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3150, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_259), 3155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_259), 3162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3169, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_259), 3148, 0xFFFFFFFF},
};
void Init259(void)
{
	IDSC(desc_259, 0, 258);
	IDSC(desc_259 + 1, 2, 258);
	IDSC(desc_259 + 32, 69, 258);
	IDSC(desc_259 + 34, 3, 258);
	IDSC(desc_259 + 77, 45, 258);
	IDSC(desc_259 + 80, 44, 258);
	IDSC(desc_259 + 83, 77, 258);
}


#ifdef __cplusplus
}
#endif
