/*
 * Class TABLE [POINTER, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_255 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_255 [] = {0xFF01,186,254,165,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_255 [] = {0xFF01,254,165,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_255 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_255 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_255 [] = {0xFF01,254,165,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_255 [] = {0xFF01,254,165,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_255 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_255 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_255 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_255 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_255 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_255 [] = {254,165,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_255 [] = {0xFF01,254,165,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_255 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_255 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_255[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_255), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_255), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_255), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_255), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_255), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_255), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_255), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_255), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_255), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_255), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_255), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_255), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_255), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_255), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_255), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_255), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_255), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_255), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_255), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init255(void)
{
	IDSC(desc_255, 0, 254);
	IDSC(desc_255 + 1, 2, 254);
	IDSC(desc_255 + 32, 199, 254);
	IDSC(desc_255 + 41, 196, 254);
	IDSC(desc_255 + 50, 143, 254);
	IDSC(desc_255 + 56, 202, 254);
}


#ifdef __cplusplus
}
#endif
