/*
 * Class TRAVERSABLE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_243 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_243 [] = {0xFF01,186,242,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_243 [] = {0xFF01,242,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_243 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_243 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_243 [] = {0xFF01,242,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_243 [] = {0xFF01,242,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_243 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_243 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_243 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_243 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_243 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_243 [] = {242,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_243 [] = {0xFF01,242,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_243 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_243 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_243 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_243[] = {
	{EIF_GENERIC(NULL), 1138, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_243), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_243), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_243), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_243), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_243), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_243), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_243), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_243), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_243), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_243), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_243), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_243), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_243), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_243), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_243), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_243), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_243), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1142, 0xFFFFFFFF},
};
void Init243(void)
{
	IDSC(desc_243, 0, 242);
	IDSC(desc_243 + 1, 2, 242);
	IDSC(desc_243 + 32, 199, 242);
	IDSC(desc_243 + 41, 139, 242);
}


#ifdef __cplusplus
}
#endif
