/*
 * Class TYPE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_235 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_235 [] = {0xFF01,186,234,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_235 [] = {0xFF01,234,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_235 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_235 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_235 [] = {0xFF01,234,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_235 [] = {0xFF01,234,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_235 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_235 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_235 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_235 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_235 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_235 [] = {234,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_235 [] = {0xFF01,234,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_235 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_235 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_235 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_235 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_235 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_235 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_235 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_235 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_235 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_235 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_235 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_235 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_235 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_235 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_235 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_235[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_235), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_235), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_235), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_235), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_235), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_235), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_235), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_235), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_235), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_235), 6372, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_235), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_235), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_235), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_235), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_235), 6356, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_235), 6357, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6363, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_235), 6367, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_235), 6368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_235), 6369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_235), 6370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_235), 6371, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_235), 6374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_235), 6377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_235), 6378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_235), 6379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_235), 6380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6381, 0},
	{EIF_GENERIC(egt_26_235), 6382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_235), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_235), 6373, 0xFFFFFFFF},
};
void Init235(void)
{
	IDSC(desc_235, 0, 234);
	IDSC(desc_235 + 1, 2, 234);
	IDSC(desc_235 + 32, 53, 234);
	IDSC(desc_235 + 34, 76, 234);
	IDSC(desc_235 + 38, 12, 234);
	IDSC(desc_235 + 60, 77, 234);
}


#ifdef __cplusplus
}
#endif
