/*
 * Class TYPE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_260 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_260 [] = {0xFF01,186,259,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_260 [] = {0xFF01,259,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_260 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_260 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_260 [] = {0xFF01,259,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_260 [] = {0xFF01,259,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_260 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_260 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_260 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_260 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_260 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_260 [] = {259,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_260 [] = {0xFF01,259,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_260 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_260 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_260 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_260 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_260 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_260 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_260 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_260 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_260 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_260 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_260 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_260 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_260 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_260[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_260), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_260), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_260), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_260), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_260), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_260), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_260), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_260), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_260), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_260), 6399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_260), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_260), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_260), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_260), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_260), 6383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_260), 6384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_260), 6394, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_260), 6395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_260), 6396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_260), 6397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_260), 6398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_260), 6401, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_260), 6404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_260), 6405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_260), 6406, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_260), 6407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6408, 0},
	{EIF_GENERIC(egt_26_260), 6409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_260), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_260), 6400, 0xFFFFFFFF},
};
void Init260(void)
{
	IDSC(desc_260, 0, 259);
	IDSC(desc_260 + 1, 2, 259);
	IDSC(desc_260 + 32, 53, 259);
	IDSC(desc_260 + 34, 76, 259);
	IDSC(desc_260 + 38, 12, 259);
	IDSC(desc_260 + 60, 77, 259);
}


#ifdef __cplusplus
}
#endif
