/*
 * Class UNBOUNDED [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_256 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_256 [] = {0xFF01,186,255,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_256 [] = {0xFF01,255,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_256 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_256 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_256 [] = {0xFF01,255,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_256 [] = {0xFF01,255,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_256 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_256 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_256 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_256 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_256 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_256 [] = {255,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_256 [] = {0xFF01,255,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_256 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_256 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_256[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_256), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_256), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_256), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_256), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_256), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_256), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_256), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_256), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_256), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_256), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_256), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_256), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_256), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_256), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_256), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_256), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init256(void)
{
	IDSC(desc_256, 0, 255);
	IDSC(desc_256 + 1, 2, 255);
	IDSC(desc_256 + 32, 199, 255);
	IDSC(desc_256 + 41, 201, 255);
	IDSC(desc_256 + 42, 217, 255);
}


#ifdef __cplusplus
}
#endif
