/*
 * Class CELL [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_509 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_509 [] = {0xFF01,183,508,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_509 [] = {0xFF01,508,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_509 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_509 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_509 [] = {0xFF01,508,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_509 [] = {0xFF01,508,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_509 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_509 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_509 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_509 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_509 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_509 [] = {508,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_509 [] = {0xFF01,508,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_509 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_509[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_509), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_509), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_509), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_509), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_509), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_509), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_509), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_509), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_509), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_509), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_509), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_509), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_509), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_509), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_509), 626, 0},
	{EIF_GENERIC(NULL), 627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 628, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_509), -1, 0xFFFFFFFF},
};
void Init509(void)
{
	IDSC(desc_509, 0, 508);
	IDSC(desc_509 + 1, 2, 508);
	IDSC(desc_509 + 32, 76, 508);
}


#ifdef __cplusplus
}
#endif
