/*
 * Class HASH_TABLE_ITERATION_CURSOR [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_518 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_518 [] = {0xFF01,183,517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_518 [] = {0xFF01,517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_518 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_518 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_518 [] = {0xFF01,517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_518 [] = {0xFF01,517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_518 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_518 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_518 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_518 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_518 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_518 [] = {517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_518 [] = {0xFF01,517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_518 [] = {0xFF01,517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_518 [] = {0xFF01,517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_16_518 [] = {0xFF01,517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_17_518 [] = {0xFF01,517,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_18_518 [] = {0xFF01,514,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_518 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_518 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_518 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_518 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_518 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_518 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_518 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_518[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_518), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_518), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_518), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_518), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_518), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_518), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_518), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_518), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_518), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_518), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_518), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_518), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_518), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_518), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2678, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2654, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2655, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2656, 24},
	{EIF_GENERIC(egt_14_518), 2658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_518), 2659, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_518), 2660, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_518), 2661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2662, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2664, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2670, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_518), 2968, 0},
	{EIF_GENERIC(egt_19_518), 2673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_518), 2657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_518), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_518), 2964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2966, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_518), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_518), 2965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_518), -1, 0xFFFFFFFF},
};
void Init518(void)
{
	IDSC(desc_518, 0, 517);
	IDSC(desc_518 + 1, 2, 517);
	IDSC(desc_518 + 32, 130, 517);
	IDSC(desc_518 + 52, 67, 517);
	IDSC(desc_518 + 54, 68, 517);
	IDSC(desc_518 + 58, 209, 517);
}


#ifdef __cplusplus
}
#endif
