/*
 * Class HASH_TABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_515 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_515 [] = {0xFF01,183,514,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_515 [] = {0xFF01,514,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_515 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_515 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_515 [] = {0xFF01,514,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_515 [] = {0xFF01,514,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_515 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_515 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_515 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_515 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_515 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_515 [] = {514,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_515 [] = {0xFF01,514,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_515 [] = {0xFF01,204,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_515 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_515 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_17_515 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_515 [] = {0xFF01,249,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_515 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_515 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_515 [] = {0xFF01,91,0xFFFF};
static const EIF_TYPE_INDEX egt_22_515 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_515 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_24_515 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_25_515 [] = {0xFF01,514,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_26_515 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_515 [] = {0xFF01,248,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_28_515 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_29_515 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_30_515 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_515 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_32_515 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_515 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_34_515 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_515 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_515 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_515 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_515 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_515 [] = {0xFF01,517,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_40_515 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_515 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_515 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_43_515 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_515[] = {
	{EIF_GENERIC(NULL), 5941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_515), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_515), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_515), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5997, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_515), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_515), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_515), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_515), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_515), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_515), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_515), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_515), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_515), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_515), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_515), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 24},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_515), 5996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_515), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5994, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_515), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5942, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_515), 5945, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 5948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_515), 5951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_515), 5952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_515), 5953, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_515), 5954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5959, 28},
	{EIF_NON_GENERIC(0x013D /*158*/), 5963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_515), 5983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_515), 5984, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_515), 5985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_515), 5998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6000, 25},
	{EIF_GENERIC(egt_26_515), 6001, 4},
	{EIF_GENERIC(egt_27_515), 6002, 8},
	{EIF_GENERIC(egt_28_515), 6003, 12},
	{EIF_GENERIC(egt_29_515), 6004, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6005, 32},
	{EIF_NON_GENERIC(0x013D /*158*/), 6006, 26},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6007, 36},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6010, 40},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6011, 44},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6015, 48},
	{EIF_GENERIC(egt_30_515), 6016, 20},
	{EIF_GENERIC(egt_31_515), 6017, 52},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6021, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6023, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_515), 6027, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_515), 6028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_515), 6029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6030, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6031, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_515), 6032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6042, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6044, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5958, 56},
	{EIF_GENERIC(egt_36_515), 5946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_515), 5947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_515), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_515), 5955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_515), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_515), 5956, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_515), 5961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5958, 56},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_515), -1, 0xFFFFFFFF},
};
void Init515(void)
{
	IDSC(desc_515, 0, 514);
	IDSC(desc_515 + 1, 2, 514);
	IDSC(desc_515 + 32, 196, 514);
	IDSC(desc_515 + 41, 191, 514);
	IDSC(desc_515 + 50, 35, 514);
	IDSC(desc_515 + 52, 94, 514);
	IDSC(desc_515 + 141, 137, 514);
	IDSC(desc_515 + 147, 67, 514);
	IDSC(desc_515 + 149, 43, 514);
	IDSC(desc_515 + 152, 195, 514);
	IDSC(desc_515 + 153, 197, 514);
	IDSC(desc_515 + 154, 213, 514);
	IDSC(desc_515 + 155, 173, 514);
}


#ifdef __cplusplus
}
#endif
