/*
 * Class LINKABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_520 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_520 [] = {0xFF01,183,519,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_520 [] = {0xFF01,519,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_520 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_520 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_520 [] = {0xFF01,519,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_520 [] = {0xFF01,519,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_520 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_520 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_520 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_520 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_520 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_520 [] = {519,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_520 [] = {0xFF01,519,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_520 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_520 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_520 [] = {519,122,0xFFFF};


static const struct desc_info desc_520[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_520), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_520), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_520), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_520), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_520), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_520), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_520), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_520), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_520), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_520), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_520), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_520), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_520), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_520), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_520), 626, 4},
	{EIF_GENERIC(NULL), 627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 628, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_520), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_520), 638, 0},
	{EIF_GENERIC(NULL), 639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 640, 0xFFFFFFFF},
};
void Init520(void)
{
	IDSC(desc_520, 0, 519);
	IDSC(desc_520 + 1, 2, 519);
	IDSC(desc_520 + 32, 76, 519);
	IDSC(desc_520 + 36, 117, 519);
}


#ifdef __cplusplus
}
#endif
