/*
 * Class TABLE_ITERABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_516 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_516 [] = {0xFF01,183,515,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_516 [] = {0xFF01,515,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_516 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_516 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_516 [] = {0xFF01,515,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_516 [] = {0xFF01,515,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_516 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_516 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_516 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_516 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_516 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_516 [] = {515,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_516 [] = {0xFF01,515,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_516 [] = {0xFF01,516,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_516 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_516 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_516[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_516), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_516), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_516), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_516), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_516), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_516), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_516), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_516), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_516), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_516), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_516), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_516), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_516), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_516), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_516), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_516), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_516), -1, 0xFFFFFFFF},
};
void Init516(void)
{
	IDSC(desc_516, 0, 515);
	IDSC(desc_516 + 1, 2, 515);
	IDSC(desc_516 + 32, 67, 515);
	IDSC(desc_516 + 34, 173, 515);
}


#ifdef __cplusplus
}
#endif
