/*
 * Class TABLE [CHARACTER_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_511 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_511 [] = {0xFF01,183,510,155,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_511 [] = {0xFF01,510,155,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_511 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_511 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_511 [] = {0xFF01,510,155,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_511 [] = {0xFF01,510,155,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_511 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_511 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_511 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_511 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_511 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_511 [] = {510,155,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_511 [] = {0xFF01,510,155,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_511 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_511 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_511[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_511), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_511), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_511), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_511), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_511), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_511), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_511), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_511), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_511), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_511), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_511), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_511), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_511), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_511), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_511), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_511), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_511), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_511), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_511), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init511(void)
{
	IDSC(desc_511, 0, 510);
	IDSC(desc_511 + 1, 2, 510);
	IDSC(desc_511 + 32, 196, 510);
	IDSC(desc_511 + 41, 191, 510);
	IDSC(desc_511 + 50, 137, 510);
	IDSC(desc_511 + 56, 197, 510);
}


#ifdef __cplusplus
}
#endif
