/*
 * Class TYPE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_497 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_497 [] = {0xFF01,183,496,152,0xFFFF};
static const EIF_TYPE_INDEX egt_2_497 [] = {0xFF01,496,152,0xFFFF};
static const EIF_TYPE_INDEX egt_3_497 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_497 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_497 [] = {0xFF01,496,152,0xFFFF};
static const EIF_TYPE_INDEX egt_6_497 [] = {0xFF01,496,152,0xFFFF};
static const EIF_TYPE_INDEX egt_7_497 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_497 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_497 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_497 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_497 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_497 [] = {496,152,0xFFFF};
static const EIF_TYPE_INDEX egt_13_497 [] = {0xFF01,496,152,0xFFFF};
static const EIF_TYPE_INDEX egt_14_497 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_497 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_497 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_497 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_497 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_497 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_497 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_497 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_497 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_497 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_497 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_497 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_497 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_497 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_497 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_497[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_497), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_497), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_497), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_497), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_497), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_497), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_497), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_497), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_497), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_497), 6973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_497), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_497), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_497), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_497), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_497), 6957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_497), 6958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6964, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_497), 6968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_497), 6969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_497), 6970, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_497), 6971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_497), 6972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_497), 6975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_497), 6978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_497), 6979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_497), 6980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_497), 6981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6982, 0},
	{EIF_GENERIC(egt_26_497), 6983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_497), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_497), 6974, 0xFFFFFFFF},
};
void Init497(void)
{
	IDSC(desc_497, 0, 496);
	IDSC(desc_497 + 1, 2, 496);
	IDSC(desc_497 + 32, 50, 496);
	IDSC(desc_497 + 34, 74, 496);
	IDSC(desc_497 + 38, 12, 496);
	IDSC(desc_497 + 60, 75, 496);
}


#ifdef __cplusplus
}
#endif
