/*
 * Class TYPE [TYPED_POINTER [NATURAL_64]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_502 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_502 [] = {0xFF01,183,501,499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_502 [] = {0xFF01,501,499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_502 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_502 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_502 [] = {0xFF01,501,499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_502 [] = {0xFF01,501,499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_502 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_502 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_502 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_502 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_502 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_502 [] = {501,499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_502 [] = {0xFF01,501,499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_502 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_502 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_502 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_502 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_502 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_502 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_502 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_502 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_502 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_502 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_502 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_502 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_502 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_502[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_502), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_502), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_502), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_502), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_502), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_502), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_502), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_502), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_502), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_502), 7027, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_502), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_502), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_502), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_502), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_502), 7011, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_502), 7012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_502), 7022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_502), 7023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_502), 7024, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_502), 7025, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_502), 7026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_502), 7029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7031, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_502), 7032, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_502), 7033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_502), 7034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_502), 7035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7036, 0},
	{EIF_GENERIC(egt_26_502), 7037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_502), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_502), 7028, 0xFFFFFFFF},
};
void Init502(void)
{
	IDSC(desc_502, 0, 501);
	IDSC(desc_502 + 1, 2, 501);
	IDSC(desc_502 + 32, 50, 501);
	IDSC(desc_502 + 34, 74, 501);
	IDSC(desc_502 + 38, 12, 501);
	IDSC(desc_502 + 60, 75, 501);
}


#ifdef __cplusplus
}
#endif
