/*
 * Class TYPE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_524 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_524 [] = {0xFF01,183,523,125,0xFFFF};
static const EIF_TYPE_INDEX egt_2_524 [] = {0xFF01,523,125,0xFFFF};
static const EIF_TYPE_INDEX egt_3_524 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_524 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_524 [] = {0xFF01,523,125,0xFFFF};
static const EIF_TYPE_INDEX egt_6_524 [] = {0xFF01,523,125,0xFFFF};
static const EIF_TYPE_INDEX egt_7_524 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_524 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_524 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_524 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_524 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_524 [] = {523,125,0xFFFF};
static const EIF_TYPE_INDEX egt_13_524 [] = {0xFF01,523,125,0xFFFF};
static const EIF_TYPE_INDEX egt_14_524 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_524 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_524 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_524 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_524 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_524 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_524 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_524 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_524 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_524 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_524 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_524 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_524 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_524 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_524 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_524[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_524), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_524), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_524), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_524), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_524), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_524), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_524), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_524), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_524), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_524), 7162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_524), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_524), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_524), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_524), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_524), 7146, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_524), 7147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7153, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_524), 7157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_524), 7158, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_524), 7159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_524), 7160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_524), 7161, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_524), 7164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7166, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_524), 7167, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_524), 7168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_524), 7169, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_524), 7170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7171, 0},
	{EIF_GENERIC(egt_26_524), 7172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_524), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_524), 7163, 0xFFFFFFFF},
};
void Init524(void)
{
	IDSC(desc_524, 0, 523);
	IDSC(desc_524 + 1, 2, 523);
	IDSC(desc_524 + 32, 50, 523);
	IDSC(desc_524 + 34, 74, 523);
	IDSC(desc_524 + 38, 12, 523);
	IDSC(desc_524 + 60, 75, 523);
}


#ifdef __cplusplus
}
#endif
