/*
 * Class TYPE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_523 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_523 [] = {0xFF01,183,522,125,0xFFFF};
static const EIF_TYPE_INDEX egt_2_523 [] = {0xFF01,522,125,0xFFFF};
static const EIF_TYPE_INDEX egt_3_523 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_523 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_523 [] = {0xFF01,522,125,0xFFFF};
static const EIF_TYPE_INDEX egt_6_523 [] = {0xFF01,522,125,0xFFFF};
static const EIF_TYPE_INDEX egt_7_523 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_523 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_523 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_523 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_523 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_523 [] = {522,125,0xFFFF};
static const EIF_TYPE_INDEX egt_13_523 [] = {0xFF01,522,125,0xFFFF};
static const EIF_TYPE_INDEX egt_14_523 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_523 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_523 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_523 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_523 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_523 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_523 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_523 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_523 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_523 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_523 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_523 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_523 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_523[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_523), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_523), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_523), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_523), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_523), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_523), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_523), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_523), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_523), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_523), 7135, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_523), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_523), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_523), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_523), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_523), 7119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_523), 7120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7126, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_523), 7130, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_523), 7131, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_523), 7132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_523), 7133, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_523), 7134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_523), 7137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7139, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_523), 7140, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_523), 7141, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_523), 7142, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_523), 7143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7144, 0},
	{EIF_GENERIC(egt_26_523), 7145, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_523), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_523), 7136, 0xFFFFFFFF},
};
void Init523(void)
{
	IDSC(desc_523, 0, 522);
	IDSC(desc_523 + 1, 2, 522);
	IDSC(desc_523 + 32, 50, 522);
	IDSC(desc_523 + 34, 74, 522);
	IDSC(desc_523 + 38, 12, 522);
	IDSC(desc_523 + 60, 75, 522);
}


#ifdef __cplusplus
}
#endif
