#include "eif_eiffel.h"
#include "eif_cecil.h"

#ifdef __cplusplus
extern "C" {
#endif

static char * type_key [] = {
(char *) 0,
"INTEGER_16",
"COMPARABLE",
"OBJECT_GRAPH_MARKER",
"NATURAL_32",
"RT_DBG_INTERNAL",
(char *) 0,
"BOOLEAN_REF",
"CREATE_ON_DEFERRED",
(char *) 0,
"OLD_VIOLATION",
(char *) 0,
(char *) 0,
"BOOLEAN",
"INDEXABLE",
"EXCEPTIONS",
(char *) 0,
"STRING_8_SEARCHER",
"HARDWARE_EXCEPTION",
"INVARIANT_VIOLATION",
"VOID_ASSIGNED_TO_EXPANDED",
(char *) 0,
(char *) 0,
"EXCEPTION",
"STRING_8",
(char *) 0,
(char *) 0,
"PROCEDURE",
(char *) 0,
"APPLICATION",
(char *) 0,
"BAD_INSPECT_VALUE",
"REFLECTOR",
(char *) 0,
"INTEGER_8",
(char *) 0,
"SPECIAL",
"RT_DBG_EXECUTION_RECORDER",
"HASH_TABLE_CURSOR",
"TYPED_POINTER",
"NATURAL_64_REF",
(char *) 0,
"DEBUG_OUTPUT",
"ABSTRACT_SPECIAL",
"ACTIVE",
"HASHABLE",
"CONTAINER",
"RT_DBG_EXECUTION_PARAMETERS",
"INTEGER_8_REF",
"INTEGER_16_REF",
"NATURAL_16",
"ITERABLE",
"ARGUMENTS_32",
"READABLE_INDEXABLE",
(char *) 0,
"IMMUTABLE_STRING_8",
(char *) 0,
"INTEGER_INTERVAL",
"ISE_RUNTIME",
"SET",
(char *) 0,
"NATIVE_STRING_HANDLER",
"PREDICATE",
"RT_DBG_VALUE_RECORD",
(char *) 0,
"VARIANT_VIOLATION",
"READABLE_STRING_GENERAL",
"TRAVERSABLE",
(char *) 0,
"DOUBLE_MATH",
"MANAGED_POINTER",
"COM_FAILURE",
"INTEGER_64",
"FILE_INFO",
"CHARACTER_8_REF",
"HASH_TABLE",
"REFLECTED_REFERENCE_OBJECT",
(char *) 0,
"SERIALIZATION_FAILURE",
"ROUTINE",
"RESUMPTION_FAILURE",
"VERSIONABLE",
"HASH_TABLE_ITERATION_CURSOR",
"REAL_64_REF",
(char *) 0,
"LIST",
"PHILOSOPHER",
(char *) 0,
(char *) 0,
"READABLE_STRING_32",
"EXCEPTION_MANAGER",
(char *) 0,
"NATURAL_8",
"EIF_EXCEPTION",
"CELL",
"POSTCONDITION_VIOLATION",
"RT_DBG_LOCAL_RECORD",
"INTEGER_OVERFLOW_CHECKER",
"STRING_SEARCHER",
"TABLE",
"EIFFEL_RUNTIME_EXCEPTION",
"STRING_GENERAL",
"NATURAL_8_REF",
"FLOATING_POINT_FAILURE",
"LINKED_LIST_ITERATION_CURSOR",
(char *) 0,
"FILE",
(char *) 0,
"ITERATION_CURSOR",
(char *) 0,
"REFLECTOR_CONSTANTS",
"DYNAMIC_CHAIN",
"MATH_CONST",
"NATURAL_32_REF",
"POINTER",
"PRECONDITION_VIOLATION",
"PLATFORM",
"CHARACTER_32",
"LANGUAGE_EXCEPTION",
"RT_DBG_CALL_RECORD",
"UTF_CONVERTER",
"CURSOR_STRUCTURE",
"INTERNAL",
"RT_EXTENSION_GENERAL",
"RESIZABLE",
"DEVELOPER_EXCEPTION",
(char *) 0,
"EXTERNAL_FAILURE",
(char *) 0,
(char *) 0,
"EXECUTION_ENVIRONMENT",
"PRIMES",
"OPERATING_SYSTEM_SIGNAL_FAILURE",
"RT_EXTENSION",
"OPERATING_SYSTEM_FAILURE",
"STRING_ITERATION_CURSOR",
"NATURAL_16_REF",
(char *) 0,
"ARGUMENTS",
(char *) 0,
"THREAD_ATTRIBUTES",
"CHARACTER_32_REF",
(char *) 0,
"CHOPSTICK",
"TO_SPECIAL",
"IO_FAILURE",
(char *) 0,
(char *) 0,
"POINTER_REF",
(char *) 0,
"EXCEPTION_IN_SIGNAL_HANDLER_FAILURE",
(char *) 0,
"VOID_TARGET",
(char *) 0,
(char *) 0,
(char *) 0,
(char *) 0,
"STRING_TO_INTEGER_CONVERTOR",
"FUNCTION",
(char *) 0,
"SYS_EXCEPTION",
"MISMATCH_FAILURE",
"ARRAY",
"RAW_FILE",
"EIFFEL_RUNTIME_PANIC",
"ASSERTION_VIOLATION",
(char *) 0,
"FINITE",
"COUNTABLE_SEQUENCE",
"NATIVE_ARRAY",
(char *) 0,
"IMMUTABLE_STRING_GENERAL",
"LOOP_INVARIANT_VIOLATION",
"LINKED_LIST",
"UNBOUNDED",
"OBSOLETE_EXCEPTION",
"REFLECTED_COPY_SEMANTICS_OBJECT",
"CURSOR",
"INTEGER_64_REF",
"BILINEAR",
"RT_DBG_COMMON",
"EXCEP_CONST",
"CHAIN",
(char *) 0,
"LINEAR",
"CHARACTER_8",
"INFINITE",
(char *) 0,
"INTEGER_32",
"NO_MORE_MEMORY",
"STRING_32",
"LINKABLE",
(char *) 0,
(char *) 0,
"STRING_HANDLER",
"CHARACTER_PROPERTY",
"BOUNDED",
"RT_EXTENSION_COMMON",
(char *) 0,
"PATH",
"STRING_32_SEARCHER",
(char *) 0,
"RT_DBG_ATTRIBUTE_RECORD",
"ARRAYED_QUEUE",
"MEMORY_STRUCTURE",
"MACHINE_EXCEPTION",
(char *) 0,
"ISE_EXCEPTION_MANAGER",
"STD_FILES",
"STRING_TO_REAL_CONVERTOR",
"HEXADECIMAL_STRING_TO_INTEGER_CONVERTER",
"MISMATCH_INFORMATION",
"EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION",
"MUTEX",
"DYNAMIC_LIST",
"CONSOLE",
"REAL_32",
"IO_MEDIUM",
"STRING_TABLE",
"COLLECTION",
"NATURAL_64",
"INTEGER_32_REF",
"TYPE",
"EXCEPTION_MANAGER_FACTORY",
"BAG",
"SYSTEM_STRING",
(char *) 0,
"COUNTABLE",
"PART_COMPARABLE",
"DISPENSER",
"TABLE_ITERATION_CURSOR",
"OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE",
(char *) 0,
"NATIVE_STRING",
"READABLE_STRING_8",
"QUEUE",
"RT_DBG_FIELD_RECORD",
"OPERATING_SYSTEM_EXCEPTION",
"ROUTINE_FAILURE",
"OBJECT_GRAPH_TRAVERSABLE",
"REFLECTOR_HELPER",
"TABLE_ITERABLE",
"THREAD_CONTROL",
"THREAD",
(char *) 0,
"STRING_TO_NUMERIC_CONVERTOR",
"CHECK_VIOLATION",
"ANY",
"UNIX_FILE_INFO",
(char *) 0,
"BOX",
"DISPOSABLE",
(char *) 0,
"REAL_64",
"INDEXABLE_ITERATION_CURSOR",
"MISMATCH_CORRECTOR",
"OPERATING_ENVIRONMENT",
(char *) 0,
"REFACTORING_HELPER",
"SEQUENCE",
"ARRAYED_LIST",
"THREAD_ENVIRONMENT",
"LINKED_LIST_CURSOR",
"IMMUTABLE_STRING_32",
"RESCUE_FAILURE",
(char *) 0,
"PLAIN_TEXT_FILE",
"REFLECTED_OBJECT",
"ARRAYED_LIST_CURSOR",
"DATA_EXCEPTION",
"SYSTEM_STRING_FACTORY",
"ADDRESS_APPLIED_TO_MELTED_FEATURE",
"TUPLE",
"REAL_32_REF",
"C_STRING",
"NUMERIC",
"NUMERIC_INFORMATION",
};

static uint32 patterns48 [] = {
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types48 [] = {
210,
220,
299,
330,
392,
434,
481,
509,
573,
589,
622,
685,
};

static uint32 patterns8 [] = {
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types8 [] = {
187,
};

static uint32 patterns3 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types3 [] = {
178,
248,
290,
304,
367,
409,
456,
531,
565,
597,
638,
677,
};

static uint32 patterns11 [] = {
SK_REF,
SK_UINT32,
SK_BOOL,
SK_REAL32,
SK_REAL64,
SK_UINT16,
SK_POINTER,
SK_INT8,
SK_UINT8,
SK_CHAR32,
SK_UINT64,
SK_INT16,
SK_INT32,
SK_INT64,
SK_CHAR8,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types11 [] = {
185,
341,
365,
400,
407,
440,
444,
452,
488,
492,
500,
506,
541,
595,
631,
};

static uint32 patterns193 [] = {
SK_REF,
SK_INT32,
SK_CHAR32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types193 [] = {
195,
225,
265,
282,
315,
351,
377,
419,
466,
557,
607,
669,
};

static uint32 patterns196 [] = {
SK_REF,
SK_INT32,
SK_CHAR32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types196 [] = {
194,
222,
262,
281,
314,
352,
376,
418,
465,
556,
606,
668,
};

static uint32 patterns67 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_CHAR32,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types67 [] = {
181,
231,
276,
307,
345,
349,
370,
412,
459,
551,
600,
663,
};

static uint32 patterns43 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_CHAR32,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types43 [] = {
180,
230,
275,
306,
344,
348,
369,
411,
458,
550,
599,
662,
};

static uint32 patterns129 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types129 [] = {
577,
};

static uint32 patterns10 [] = {
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types10 [] = {
236,
};

static uint32 patterns135 [] = {
SK_REF,
SK_INT32,
SK_CHAR32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types135 [] = {
198,
228,
268,
285,
318,
355,
380,
422,
469,
560,
610,
672,
};

static uint32 patterns94 [] = {
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types94 [] = {
233,
241,
514,
585,
};

static uint32 patterns7 [] = {
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types7 [] = {
188,
};

static uint32 patterns170 [] = {
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types170 [] = {
238,
261,
517,
583,
};

static uint32 patterns147 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types147 [] = {
208,
258,
297,
328,
390,
432,
479,
536,
571,
620,
650,
683,
};

static uint32 patterns76 [] = {
SK_REF,
SK_UINT64,
SK_INT32,
SK_BOOL,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types76 [] = {
214,
397,
508,
656,
689,
};

static uint32 patterns204 [] = {
SK_BOOL,
SK_REAL64,
SK_UINT32,
SK_REAL32,
SK_INT8,
SK_CHAR32,
SK_POINTER,
SK_UINT64,
SK_UINT16,
SK_UINT8,
SK_REF,
SK_INT64,
SK_CHAR8,
SK_INT32,
SK_INT16,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types204 [] = {
396,
447,
448,
485,
486,
494,
495,
503,
525,
547,
578,
626,
634,
654,
659,
};

static uint32 patterns137 [] = {
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_REF,
SK_REAL32,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_INT32,
SK_REF,
SK_CHAR32,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types137 [] = {
211,
221,
237,
300,
331,
393,
435,
482,
510,
574,
587,
590,
623,
686,
};

static uint32 patterns120 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types120 [] = {
219,
521,
};

static uint32 patterns68 [] = {
SK_REF,
SK_CHAR8,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types68 [] = {
182,
215,
232,
277,
308,
346,
371,
413,
460,
552,
601,
664,
};

static uint32 patterns182 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types182 [] = {
212,
260,
301,
332,
394,
436,
483,
538,
575,
624,
652,
687,
};

static uint32 patterns134 [] = {
SK_REF,
SK_INT32,
SK_CHAR32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types134 [] = {
193,
224,
264,
280,
313,
354,
375,
417,
464,
555,
605,
667,
};

static uint32 patterns47 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types47 [] = {
191,
250,
278,
311,
373,
415,
462,
528,
553,
603,
640,
665,
};

static uint32 patterns49 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types49 [] = {
202,
252,
289,
322,
384,
426,
473,
530,
564,
614,
644,
676,
};

static uint32 patterns9 [] = {
SK_REF,
SK_REF,
SK_BOOL,
SK_REF,
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types9 [] = {
189,
526,
};

static uint32 patterns5 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types5 [] = {
190,
249,
273,
310,
372,
414,
461,
533,
548,
602,
639,
660,
};

static uint32 patterns195 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types195 [] = {
200,
246,
287,
320,
358,
382,
424,
471,
562,
612,
642,
674,
};

static uint32 patterns139 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types139 [] = {
579,
};

static uint32 patterns39 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types39 [] = {
203,
253,
292,
323,
385,
427,
474,
534,
566,
615,
645,
678,
};

static uint32 patterns32 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types32 [] = {
216,
518,
};

static uint32 patterns172 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_CHAR8,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types172 [] = {
213,
245,
302,
333,
395,
437,
438,
484,
576,
625,
653,
688,
};

static uint32 patterns194 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types194 [] = {
206,
256,
295,
326,
360,
388,
430,
477,
569,
618,
648,
681,
};

static uint32 patterns200 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types200 [] = {
209,
259,
298,
329,
391,
433,
480,
537,
572,
621,
651,
684,
};

static uint32 patterns46 [] = {
SK_REF,
SK_INT32,
SK_CHAR32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types46 [] = {
192,
223,
263,
279,
312,
353,
374,
416,
463,
554,
604,
666,
};

static uint32 patterns214 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types214 [] = {
581,
};

static uint32 patterns117 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types117 [] = {
217,
519,
};

static uint32 patterns136 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types136 [] = {
199,
251,
286,
319,
381,
423,
470,
529,
561,
611,
641,
673,
};

static uint32 patterns202 [] = {
SK_REF,
SK_BOOL,
SK_REAL32,
SK_REAL64,
SK_POINTER,
SK_INT8,
SK_UINT64,
SK_UINT32,
SK_UINT8,
SK_INT64,
SK_UINT16,
SK_CHAR8,
SK_INT32,
SK_CHAR32,
SK_INT16,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types202 [] = {
303,
363,
398,
405,
442,
450,
498,
512,
545,
593,
628,
629,
637,
655,
658,
};

static uint32 patterns215 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types215 [] = {
334,
};

static uint32 patterns121 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types121 [] = {
207,
257,
296,
327,
389,
431,
478,
535,
570,
619,
649,
682,
};

static uint32 patterns140 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types140 [] = {
270,
582,
};

static uint32 patterns191 [] = {
SK_REF,
SK_INT32,
SK_CHAR32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types191 [] = {
197,
227,
267,
284,
317,
357,
379,
421,
468,
559,
609,
671,
};

static uint32 patterns12 [] = {
SK_REF,
SK_POINTER,
SK_POINTER,
SK_EXP + 161,
SK_INT32,
SK_EXP + 4,
SK_REAL64,
SK_EXP + 146,
SK_REAL32,
SK_UINT64,
SK_EXP + 131,
SK_POINTER,
SK_UINT32,
SK_EXP + 134,
SK_POINTER,
SK_POINTER,
SK_UINT16,
SK_EXP + 137,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_UINT8,
SK_EXP + 140,
SK_POINTER,
SK_POINTER,
SK_INT64,
SK_EXP + 152,
SK_POINTER,
SK_POINTER,
SK_EXP + 122,
SK_EXP + 143,
SK_INT16,
SK_EXP + 125,
SK_CHAR8,
SK_POINTER,
SK_INT8,
SK_EXP + 128,
SK_BOOL,
SK_EXP + 158,
SK_POINTER,
SK_POINTER,
SK_CHAR32,
SK_EXP + 149,
SK_EXP + 155,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types12 [] = {
183,
186,
239,
240,
244,
269,
271,
272,
291,
309,
338,
342,
361,
362,
366,
401,
403,
404,
408,
441,
445,
453,
454,
455,
489,
493,
496,
497,
501,
507,
511,
513,
522,
523,
532,
542,
543,
544,
591,
592,
596,
632,
635,
636,
657,
};

static uint32 patterns197 [] = {
SK_REF,
SK_INT32,
SK_CHAR32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types197 [] = {
196,
226,
266,
283,
316,
356,
378,
420,
467,
558,
608,
670,
};

static uint32 patterns199 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types199 [] = {
580,
};

static uint32 patterns218 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types218 [] = {
336,
};

static uint32 patterns209 [] = {
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types209 [] = {
235,
243,
516,
584,
};

static uint32 patterns217 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types217 [] = {
335,
};

static uint32 patterns203 [] = {
SK_REF,
SK_UINT32,
SK_REAL32,
SK_POINTER,
SK_REAL64,
SK_CHAR32,
SK_UINT64,
SK_INT16,
SK_UINT16,
SK_INT32,
SK_UINT8,
SK_BOOL,
SK_INT64,
SK_CHAR8,
SK_INT8,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types203 [] = {
337,
339,
402,
446,
449,
490,
502,
504,
524,
539,
546,
588,
627,
633,
690,
};

static uint32 patterns173 [] = {
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types173 [] = {
234,
242,
515,
586,
};

static uint32 patterns213 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types213 [] = {
201,
247,
288,
321,
359,
383,
425,
472,
563,
613,
643,
675,
};

static uint32 patterns130 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_CHAR32,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types130 [] = {
179,
229,
274,
305,
343,
347,
368,
410,
457,
549,
598,
661,
};

static uint32 patterns132 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_CHAR8,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types132 [] = {
205,
255,
294,
325,
350,
387,
429,
476,
568,
617,
647,
680,
};

static uint32 patterns45 [] = {
SK_REF,
SK_INT32,
SK_REAL32,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR8,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types45 [] = {
204,
254,
293,
324,
386,
428,
475,
527,
567,
616,
646,
679,
};

static uint32 patterns119 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types119 [] = {
218,
520,
};

static struct cecil_info type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 126, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 83, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 15, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 135, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 174, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 157, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 74, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 57, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 159, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns48, dyn_types48},
{(int) 0, (EIF_TYPE_INDEX) 42, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 40, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 46, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 79, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 68, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 43, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 171, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns8, dyn_types8},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 114, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 69, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 102, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 129, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns3, dyn_types3},
{(int) 0, (EIF_TYPE_INDEX) 176, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 92, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns11, dyn_types11},
{(int) 0, (EIF_TYPE_INDEX) 130, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 108, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 109, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns193, dyn_types193},
{(int) 0, (EIF_TYPE_INDEX) 118, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns196, dyn_types196},
{(int) 0, (EIF_TYPE_INDEX) 7, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 127, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 124, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 138, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns67, dyn_types67},
{(int) 0, (EIF_TYPE_INDEX) 112, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns43, dyn_types43},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 170, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 115, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 8, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns129, dyn_types129},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 94, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns10, dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 177, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 77, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 163, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns135, dyn_types135},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 17, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 86, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 49, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 153, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 106, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 154, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns94, dyn_types94},
{(int) 0, (EIF_TYPE_INDEX) 105, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 66, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns7, dyn_types7},
{(int) 0, (EIF_TYPE_INDEX) 54, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns170, dyn_types170},
{(int) 0, (EIF_TYPE_INDEX) 145, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns147, dyn_types147},
{(int) 0, (EIF_TYPE_INDEX) 27, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 166, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 20, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 141, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 59, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns76, dyn_types76},
{(int) 0, (EIF_TYPE_INDEX) 80, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns204, dyn_types204},
{(int) 0, (EIF_TYPE_INDEX) 33, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 38, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns137, dyn_types137},
{(int) 0, (EIF_TYPE_INDEX) 60, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 165, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 139, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 47, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns120, dyn_types120},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 97, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns68, dyn_types68},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 100, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns182, dyn_types182},
{(int) 0, (EIF_TYPE_INDEX) 16, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 133, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 162, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 81, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 23, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 150, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 67, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 175, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 5, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns134, dyn_types134},
{(int) 0, (EIF_TYPE_INDEX) 103, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 29, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns47, dyn_types47},
{(int) 0, (EIF_TYPE_INDEX) 44, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 61, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 96, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 84, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 51, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 30, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 50, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 111, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 136, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 113, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 172, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 148, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 11, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns49, dyn_types49},
{(int) 0, (EIF_TYPE_INDEX) 65, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 160, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 53, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 71, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 36, NULL, NULL},
{(int) 3, (EIF_TYPE_INDEX) 0, patterns9, dyn_types9},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 56, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 64, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns5, dyn_types5},
{(int) 0, (EIF_TYPE_INDEX) 98, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 58, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 75, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns195, dyn_types195},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns139, dyn_types139},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns39, dyn_types39},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 164, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 76, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns32, dyn_types32},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns172, dyn_types172},
{(int) 0, (EIF_TYPE_INDEX) 52, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 104, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 91, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 151, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns194, dyn_types194},
{(int) 0, (EIF_TYPE_INDEX) 31, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 22, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns200, dyn_types200},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns46, dyn_types46},
{(int) 0, (EIF_TYPE_INDEX) 156, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns214, dyn_types214},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 123, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 62, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 168, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns117, dyn_types117},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 88, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 3, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns136, dyn_types136},
{(int) 0, (EIF_TYPE_INDEX) 28, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 119, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 39, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns202, dyn_types202},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns215, dyn_types215},
{(int) 0, (EIF_TYPE_INDEX) 14, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 45, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 21, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 9, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 37, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 35, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 117, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 72, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 87, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns121, dyn_types121},
{(int) 0, (EIF_TYPE_INDEX) 173, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 144, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 90, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns140, dyn_types140},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns191, dyn_types191},
{(int) 0, (EIF_TYPE_INDEX) 132, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 121, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns12, dyn_types12},
{(int) 0, (EIF_TYPE_INDEX) 41, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns197, dyn_types197},
{(int) 0, (EIF_TYPE_INDEX) 6, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns199, dyn_types199},
{(int) 0, (EIF_TYPE_INDEX) 82, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns218, dyn_types218},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns209, dyn_types209},
{(int) 0, (EIF_TYPE_INDEX) 13, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 95, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 169, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns217, dyn_types217},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns203, dyn_types203},
{(int) 0, (EIF_TYPE_INDEX) 48, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 70, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 12, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 18, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns173, dyn_types173},
{(int) 0, (EIF_TYPE_INDEX) 25, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 26, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 34, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 78, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 107, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns213, dyn_types213},
{(int) 0, (EIF_TYPE_INDEX) 85, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 147, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns130, dyn_types130},
{(int) 0, (EIF_TYPE_INDEX) 116, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 10, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 19, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns132, dyn_types132},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns45, dyn_types45},
{(int) 0, (EIF_TYPE_INDEX) 24, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns119, dyn_types119},
{(int) 0, (EIF_TYPE_INDEX) 167, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 55, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 99, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 101, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 93, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 63, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 2, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 73, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 120, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 142, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 89, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 110, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 32, NULL, NULL},
};

struct ctable egc_ce_type_init = {(int32) 277, sizeof(struct cecil_info),type_key, (char *) type_val};

static char * exp_type_key [] = {
"NATURAL_64",
"NATURAL_32",
"BOOLEAN",
"NATURAL_8",
(char *) 0,
(char *) 0,
"CHARACTER_8",
(char *) 0,
"INTEGER_32",
(char *) 0,
"UTF_CONVERTER",
(char *) 0,
"INTEGER_8",
"INTEGER_16",
"REAL_32",
"POINTER",
"CHARACTER_32",
"TYPED_POINTER",
(char *) 0,
"INTEGER_64",
(char *) 0,
"REAL_64",
"NATURAL_16",
};

static uint32 exp_patterns11 [] = {
SK_REF,
SK_UINT32,
SK_BOOL,
SK_REAL32,
SK_REAL64,
SK_UINT16,
SK_POINTER,
SK_INT8,
SK_UINT8,
SK_CHAR32,
SK_UINT64,
SK_INT16,
SK_INT32,
SK_INT64,
SK_CHAR8,
SK_INVALID
};

static EIF_TYPE_INDEX exp_dyn_types11 [] = {
184,
340,
364,
399,
406,
439,
443,
451,
487,
491,
499,
505,
540,
594,
630,
};

static struct cecil_info exp_type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 131, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 134, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 158, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 140, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 155, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 122, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 4, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 128, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 125, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 143, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 161, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 149, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, exp_patterns11, exp_dyn_types11},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 152, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 146, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 137, NULL, NULL},
};

struct ctable egc_ce_exp_type_init = {(int32) 23, sizeof(struct cecil_info),exp_type_key, (char *) exp_type_val};


#ifdef __cplusplus
}
#endif
