/*
 * Class C_STRING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_90 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_90 [] = {0xFF01,183,89,0xFFFF};
static const EIF_TYPE_INDEX egt_2_90 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_3_90 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_90 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_90 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_6_90 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_7_90 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_90 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_90 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_90 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_90 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_90 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_13_90 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_90 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_90 [] = {0xFF01,86,0xFFFF};


static const struct desc_info desc_90[] = {
	{EIF_GENERIC(NULL), 1827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_90), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_90), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_90), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_90), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_90), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_90), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_90), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_90), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_90), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_90), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_90), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_90), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB3 /*89*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_90), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1802, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1805, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1807, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_90), 1808, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_90), 1809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1811, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 1815, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_90), 1816, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1819, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1823, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1824, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1826, 0xFFFFFFFF},
};
void Init90(void)
{
	IDSC(desc_90, 0, 89);
	IDSC(desc_90 + 1, 2, 89);
	IDSC(desc_90 + 32, 110, 89);
}


#ifdef __cplusplus
}
#endif
