/*
 * Class MANAGED_POINTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_87 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_87 [] = {0xFF01,183,86,0xFFFF};
static const EIF_TYPE_INDEX egt_2_87 [] = {0xFF01,86,0xFFFF};
static const EIF_TYPE_INDEX egt_3_87 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_87 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_87 [] = {0xFF01,86,0xFFFF};
static const EIF_TYPE_INDEX egt_6_87 [] = {0xFF01,86,0xFFFF};
static const EIF_TYPE_INDEX egt_7_87 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_87 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_87 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_87 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_87 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_87 [] = {0xFF01,86,0xFFFF};
static const EIF_TYPE_INDEX egt_13_87 [] = {0xFF01,461,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_87 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_87 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_16_87 [] = {0xFF01,397,131,0xFFFF};


static const struct desc_info desc_87[] = {
	{EIF_GENERIC(NULL), 1740, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_87), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_87), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_87), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1751, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_87), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_87), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_87), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_87), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_87), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_87), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_87), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_87), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_87), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xAD /*86*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_87), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 1747, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1748, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1749, 0},
	{EIF_NON_GENERIC(0x0119 /*140*/), 1752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 1753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 1754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 1756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 1757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 1759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 1760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 1762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 1763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 1764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1766, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_87), 1767, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_87), 1768, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_87), 1769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1770, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1771, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1774, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1775, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1776, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1777, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1778, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1686, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1687, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1688, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 1694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 1695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 1696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 1698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 1699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 1701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 1702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1706, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1710, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 1714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 1715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 1716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 1718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 1719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 1721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 1722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1728, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1729, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1730, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1732, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1733, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1735, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_87), 1737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1738, 12},
	{EIF_GENERIC(NULL), 1739, 0xFFFFFFFF},
};
void Init87(void)
{
	IDSC(desc_87, 0, 86);
	IDSC(desc_87 + 1, 2, 86);
	IDSC(desc_87 + 32, 180, 86);
	IDSC(desc_87 + 34, 40, 86);
	IDSC(desc_87 + 84, 178, 86);
}


#ifdef __cplusplus
}
#endif
