/*
 * Class PRIMES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_85 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_85 [] = {0xFF01,183,84,0xFFFF};
static const EIF_TYPE_INDEX egt_2_85 [] = {0xFF01,84,0xFFFF};
static const EIF_TYPE_INDEX egt_3_85 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_85 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_85 [] = {0xFF01,84,0xFFFF};
static const EIF_TYPE_INDEX egt_6_85 [] = {0xFF01,84,0xFFFF};
static const EIF_TYPE_INDEX egt_7_85 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_85 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_85 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_85 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_85 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_85 [] = {0xFF01,84,0xFFFF};
static const EIF_TYPE_INDEX egt_13_85 [] = {0xFF01,223,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_85 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_85 [] = {0xFF01,602,158,0xFFFF};
static const EIF_TYPE_INDEX egt_16_85 [] = {0xFF01,249,122,0xFFFF};


static const struct desc_info desc_85[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_85), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_85), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_85), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_85), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_85), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_85), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_85), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_85), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_85), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_85), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_85), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_85), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xA9 /*84*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_85), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_85), 1583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_85), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1571, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1571, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1597, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_85), 1598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_85), 1592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1590, 0xFFFFFFFF},
};
void Init85(void)
{
	IDSC(desc_85, 0, 84);
	IDSC(desc_85 + 1, 2, 84);
	IDSC(desc_85 + 32, 196, 84);
	IDSC(desc_85 + 41, 213, 84);
	IDSC(desc_85 + 42, 135, 84);
	IDSC(desc_85 + 49, 46, 84);
	IDSC(desc_85 + 58, 139, 84);
	IDSC(desc_85 + 59, 191, 84);
	IDSC(desc_85 + 68, 193, 84);
	IDSC(desc_85 + 74, 197, 84);
	IDSC(desc_85 + 75, 51, 84);
	IDSC(desc_85 + 83, 199, 84);
}


#ifdef __cplusplus
}
#endif
