/*
 * Generated by ISE 18.01.10.1424 GPL Edition - win64
 */

#include "eif_eiffel.h"
#include "eif_project.h"
#include "egc_include.h"

#ifdef __cplusplus
extern "C" {
#endif
extern void F1_23();
extern EIF_REFERENCE F1_14();
<<<<<<< HEAD
extern void F230_6499();
extern void F232_6673();
extern void F237_6742();
extern void F238_6881();
extern void F264_3801();
extern void F258_6380();
extern void F53_1215();
extern EIF_REFERENCE F53_1202();
extern EIF_BOOLEAN F53_1214();
extern EIF_BOOLEAN F53_1222();
extern void F53_1224();
extern void F53_1225();
extern void F53_1226();
extern void F46_1128();
extern EIF_TYPED_VALUE F46_1129();
=======
extern void F174_4229();
extern void F176_4386();
extern void F171_4065();
extern void F173_4226();
extern void F195_2250();
extern void F193_3930();
extern void F23_505();
extern EIF_REFERENCE F23_492();
extern EIF_BOOLEAN F23_504();
extern EIF_BOOLEAN F23_509();
extern void F23_514();
extern void F23_515();
extern void F23_516();
extern void F33_664();
extern EIF_TYPED_VALUE F33_665();
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57

long *eif_area_table = (long *)0;
long *eif_lower_table = (long *)0;


extern void egc_init_plug (void); 
void egc_init_plug (void)
{
	egc_prof_enabled = (EIF_INTEGER) 0;
	egc_correct_mismatch = (void (*)(EIF_REFERENCE)) F1_23;
	egc_twin = (EIF_TYPED_VALUE (*)(EIF_REFERENCE)) F1_14;
<<<<<<< HEAD
	egc_strmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F230_6499;
	egc_str32make = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F237_6742;
	egc_arrmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F264_3801;
	egc_strset = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F232_6673;
	egc_str32set = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F238_6881;
	egc_routdisp_wb = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F258_6380;
	egc_is_scoop_capable = 0;
	egc_set_exception_data = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F53_1215;
	egc_set_last_exception = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F53_1214;
	egc_last_exception = (EIF_TYPED_VALUE (*)(EIF_REFERENCE)) F53_1202;
	egc_is_code_ignored = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F53_1222;
	egc_once_raise = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F53_1224;
	egc_init_exception_manager = (void (*)(EIF_REFERENCE)) F53_1225;
	egc_free_preallocated_trace = (void (*)(EIF_REFERENCE)) F53_1226;

	egc_str_dtype = 231;

	egc_str32_dtype = 237;
	egc_arr_dtype = 263;
	egc_tup_dtype = 185;
	egc_disp_rout_id = 3207;
	egc_copy_rout_id = 18;
	egc_is_equal_rout_id = 11;

	egc_sp_char = 0x025D;
	egc_sp_wchar = 0x024D;
	egc_sp_bool = 0x026C;
	egc_sp_uint8 = 0x022A;
	egc_sp_uint16 = 0x028E;
	egc_sp_uint32 = 0x01DA;
	egc_sp_uint64 = 0x0182;
	egc_sp_int8 = 0x02F7;
	egc_sp_int16 = 0x031A;
	egc_sp_int32 = 0x0154;
	egc_sp_int64 = 0x033D;
	egc_sp_real32 = 0x02D4;
	egc_sp_real64 = 0x02B1;
	egc_sp_pointer = 0x01E6;
	egc_sp_ref = 0x0118;

	egc_uint8_dtype = 208;
	egc_uint16_dtype = 214;
	egc_uint32_dtype = 211;
	egc_uint64_dtype = 223;
	egc_int8_dtype = 187;
	egc_int16_dtype = 220;
	egc_int32_dtype = 217;
	egc_int64_dtype = 199;
	egc_bool_dtype = 202;
	egc_real32_dtype = 190;
	egc_char_dtype = 196;
	egc_wchar_dtype = 193;
	egc_real64_dtype = 205;
	egc_point_dtype = 226;

	egc_exception_dtype = 64;
	egc_except_emnger_dtype = 52;
=======
	egc_strmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F174_4229;
	egc_str32make = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F171_4065;
	egc_arrmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F195_2250;
	egc_strset = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F176_4386;
	egc_str32set = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F173_4226;
	egc_routdisp_wb = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F193_3930;
					#ifdef RTS_SCP_CAPABLE
						egc_is_scoop_capable = 0;
					#endif
	egc_set_exception_data = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F23_505;
	egc_set_last_exception = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F23_504;
	egc_last_exception = (EIF_TYPED_VALUE (*)(EIF_REFERENCE)) F23_492;
	egc_is_code_ignored = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F23_509;
	egc_once_raise = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F23_514;
	egc_init_exception_manager = (void (*)(EIF_REFERENCE)) F23_515;
	egc_free_preallocated_trace = (void (*)(EIF_REFERENCE)) F23_516;

	egc_str_dtype = 175;

	egc_str32_dtype = 172;
	egc_arr_dtype = 194;
	egc_tup_dtype = 124;
	egc_disp_rout_id = 1032;
	egc_copy_rout_id = 18;
	egc_is_equal_rout_id = 11;

	egc_sp_char = 0x0102;
	egc_sp_wchar = 0x0275;
	egc_sp_bool = 0x0198;
	egc_sp_uint8 = 0x0205;
	egc_sp_uint16 = 0x01E0;
	egc_sp_uint32 = 0x01B8;
	egc_sp_uint64 = 0x016C;
	egc_sp_int8 = 0xFFFF;
	egc_sp_int16 = 0xFFFF;
	egc_sp_int32 = 0x012D;
	egc_sp_int64 = 0xFFFF;
	egc_sp_real32 = 0x0298;
	egc_sp_real64 = 0x014A;
	egc_sp_pointer = 0xE5;
	egc_sp_ref = 0xB6;

	egc_uint8_dtype = 144;
	egc_uint16_dtype = 141;
	egc_uint32_dtype = 138;
	egc_uint64_dtype = 135;
	egc_int8_dtype = 132;
	egc_int16_dtype = 129;
	egc_int32_dtype = 126;
	egc_int64_dtype = 162;
	egc_bool_dtype = 159;
	egc_real32_dtype = 147;
	egc_char_dtype = 156;
	egc_wchar_dtype = 153;
	egc_real64_dtype = 150;
	egc_point_dtype = 165;

	egc_exception_dtype = 45;
	egc_except_emnger_dtype = 22;
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57

	egc_ce_type = egc_ce_type_init;

	egc_ce_exp_type = egc_ce_exp_type_init;
	egc_fsystem = egc_fsystem_init;
	egc_system_mod_init = egc_system_mod_init_init;
	egc_partab = egc_partab_init;
	egc_partab_size = egc_partab_size_init;
	egc_foption = egc_foption_init;
	egc_frozen = egc_frozen_init;
	egc_fpatidtab = egc_fpatidtab_init;
	egc_address_table = egc_address_table_init;
	egc_fpattern = egc_fpattern_init;

	egc_einit = egc_einit_init;
	egc_tabinit = egc_tabinit_init;
	egc_forg_table = egc_forg_table_init;

	egc_system_name = "producer_consumer";
	egc_system_location = "D:\\inf3\\eiffel\\producer_consumer\\EIFGENs\\producer_consumer\\W_code";
	egc_compiler_tag = 38;
<<<<<<< HEAD
	egc_project_version = 1527178477;
	egc_has_old_special_semantic = 0;
	egc_has_ieee_semantic = 1;
	scount = 958;
=======
	egc_project_version = 1528887923;
	egc_has_old_special_semantic = 0;
	egc_has_ieee_semantic = 1;
	scount = 695;
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57

	egc_rcount = 1;
	egc_ridx = 0;
	egc_rlist = (char**) eif_malloc (sizeof(char*)*egc_rcount);
	egc_rcdt = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rcrid = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rcarg = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rlist[0] = "APPLICATION.make";
	egc_rcdt[0] = 0;
<<<<<<< HEAD
	egc_rcrid[0] = 4937;
=======
	egc_rcrid[0] = 1812;
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
	egc_rcarg[0] = 0;
	
	
	egc_platform_level = 0x00000D00;
<<<<<<< HEAD
	egc_rt_extension_dt = 45;
	egc_rt_extension_notify = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F46_1128;
	egc_rt_extension_notify_argument = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F46_1129;
=======
	egc_rt_extension_dt = 32;
	egc_rt_extension_notify = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F33_664;
	egc_rt_extension_notify_argument = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F33_665;
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
}

void egc_rcdt_init (void)
{
	if (egc_rcdt[0] == 0) {
<<<<<<< HEAD
		egc_rcdt[0] = 957; /* APPLICATION */
=======
		egc_rcdt[0] = 118; /* APPLICATION */
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
	}
}

#ifdef __cplusplus
}
#endif
