#include "eif_eiffel.h"
#include "eif_cecil.h"

#ifdef __cplusplus
extern "C" {
#endif

static char * type_key [] = {
(char *) 0,
"INTEGER_16",
"COMPARABLE",
"OBJECT_GRAPH_MARKER",
"NATURAL_32",
"RT_DBG_INTERNAL",
(char *) 0,
"BOOLEAN_REF",
"CREATE_ON_DEFERRED",
(char *) 0,
<<<<<<< HEAD
"ROUTINE_FAILURE",
"READABLE_STRING_32",
"REFLECTED_REFERENCE_OBJECT",
"MACHINE_EXCEPTION",
(char *) 0,
"NATURAL_32_REF",
(char *) 0,
"DEBUG_OUTPUT",
(char *) 0,
"READABLE_STRING_GENERAL",
"FIBONACCI",
"REAL_64",
"FUNCTION",
"STRING_32_SEARCHER",
"EXECUTION_ENVIRONMENT",
"INTERACTIVE_LIST",
"BOOLEAN_REF",
"OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE",
"CONTAINER",
"SED_BINARY_READER_WRITER",
"REFACTORING_HELPER",
"ACTION_SEQUENCE",
(char *) 0,
"IMMUTABLE_STRING_32",
"COM_FAILURE",
"DISPOSABLE",
"TABLE_ITERATION_CURSOR",
"INTEGER_32",
"REFLECTOR_CONSTANTS",
"PROCEDURE",
"SED_ABSTRACT_OBJECTS_TABLE",
"ISE_RUNTIME",
"MEMORY_STREAM",
"TEST_CASE",
(char *) 0,
"REFLECTED_OBJECT",
"LINKED_QUEUE",
"STRING_SEARCHER",
"IDENTIFIED_CONTROLLER",
"RT_EXTENSION",
"NATURAL_8_REF",
"STRING_TRACING_HANDLER",
"TRACING_HANDLER",
"VOID_TARGET",
(char *) 0,
"MEMORY_STRUCTURE",
"MISMATCH_FAILURE",
"SED_UTILITIES",
"TUPLE",
(char *) 0,
"FORMAT_INTEGER",
"EXCEPTION_MANAGER",
(char *) 0,
"COMPARABLE",
"FILE_NAME",
"FILE_UTILITIES",
"SED_READER_WRITER",
"PART_COMPARABLE",
"COUNTABLE_SEQUENCE",
"VOID_ASSIGNED_TO_EXPANDED",
"TYPED_INDEXABLE_ITERATION_CURSOR",
(char *) 0,
"INTERNAL_HELPER",
"CHARACTER_8_REF",
"NATIVE_STRING_HANDLER",
"REFLECTOR_HELPER",
"NATIVE_STRING",
(char *) 0,
"NUMERIC_INFORMATION",
"PRECONDITION_VIOLATION",
(char *) 0,
"EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION",
"ABSTRACT_SPECIAL",
(char *) 0,
(char *) 0,
"ITERABLE",
"FILE",
(char *) 0,
"COUNTABLE",
"REFLECTOR",
"READABLE_INDEXABLE",
"HASHABLE",
(char *) 0,
"OBJECT_GRAPH_TRAVERSABLE",
"INTEGER_64_REF",
"ECMA_INTERNAL",
(char *) 0,
(char *) 0,
"EXTERNAL_FAILURE",
(char *) 0,
"HASH_TABLE",
"READABLE_INDEXABLE_ITERATION_CURSOR",
"ANY",
"INDEXABLE_ITERATION_CURSOR",
"MANAGED_POINTER",
"SED_META_MODEL",
"INTEGER_8",
"SED_RECOVERABLE_DESERIALIZER",
"STRING_TO_INTEGER_CONVERTOR",
"STRING_TO_REAL_CONVERTOR",
"IMMUTABLE_STRING_GENERAL",
"INVARIANT_VIOLATION",
(char *) 0,
"POSTCONDITION_VIOLATION",
"EIFFEL_RUNTIME_EXCEPTION",
"MEM_CONST",
(char *) 0,
"SED_ERROR",
"CHECK_VIOLATION",
"LINKABLE",
(char *) 0,
"SED_INDEPENDENT_SERIALIZER",
"CHARACTER_PROPERTY",
"STACK",
"STRING_TO_NUMERIC_CONVERTOR",
"EXCEPTION",
"ACTIVE",
"OPERATING_ENVIRONMENT",
"ARRAYED_LIST_CURSOR",
"SINGLE_MATH",
"TABLE_ITERABLE",
(char *) 0,
"CHAIN",
"SERIALIZATION_FAILURE",
(char *) 0,
"ARRAYED_LIST_ITERATION_CURSOR",
(char *) 0,
"SED_ERROR_FACTORY",
"RESIZABLE",
"ASCII",
"SEQ_STRING",
(char *) 0,
"REPEATABLE",
"STRING_8",
"IO_FAILURE",
(char *) 0,
"PRIMES",
"SED_SESSION_DESERIALIZER",
"STRING_32",
"INDEXABLE",
"INFINITE",
"HARDWARE_EXCEPTION",
"PLAIN_TEXT_FILE",
"RT_DBG_EXECUTION_RECORDER",
"INTERNAL",
"NATURAL_16_REF",
"DIRECTORY_NAME",
"TYPE",
"DYNAMIC_LIST",
(char *) 0,
(char *) 0,
"ACTIVE_INTEGER_INTERVAL",
"APPLICATION",
(char *) 0,
"ARRAY",
(char *) 0,
"NATURAL_32",
"OBSOLETE_EXCEPTION",
"IDENTIFIED",
"ARGUMENTS",
(char *) 0,
(char *) 0,
"HASH_TABLE_CURSOR",
"EIF_EXCEPTION",
"CELL",
"DATA_EXCEPTION",
"INTEGER_16_REF",
"VARIANT_VIOLATION",
"EXCEPTION_IN_SIGNAL_HANDLER_FAILURE",
(char *) 0,
"CHARACTER_32",
"RT_EXTENSION_GENERAL",
"SHARED_EXECUTION_ENVIRONMENT",
"SED_SESSION_SERIALIZER",
(char *) 0,
(char *) 0,
"DYNAMIC_CHAIN",
"SED_VERSIONS",
"CLASS_NAME_TRANSLATIONS",
(char *) 0,
"SED_INDEPENDENT_DESERIALIZER",
"NUMERIC",
"TYPED_POINTER",
"MEMORY",
(char *) 0,
"LINKED_LIST_ITERATION_CURSOR",
"ASSERTION_VIOLATION",
(char *) 0,
"BAD_INSPECT_VALUE",
"UNIX_FILE_INFO",
(char *) 0,
"EXCEPTIONS",
"PROFILING_SETTING",
"BILINEAR",
"SPECIAL_ITERATION_CURSOR",
(char *) 0,
"DEVELOPER_EXCEPTION",
"SEQUENCE",
"STORABLE",
"INTEGER_8_REF",
(char *) 0,
"UNBOUNDED",
"LINKED_STACK",
"FILE_COMPARER",
"SYSTEM_STRING",
(char *) 0,
(char *) 0,
"ROUTINE",
(char *) 0,
"TRACING_SETTING",
"LOOP_INVARIANT_VIOLATION",
(char *) 0,
"ITERATION_CURSOR",
"MISMATCH_INFORMATION",
"IMMUTABLE_STRING_8",
"OBJECT_GRAPH_MARKER",
(char *) 0,
"RT_DBG_CALL_RECORD",
"CHARACTER_8",
"BOX",
(char *) 0,
"AGENT_TRACING_HANDLER",
"LIST",
"RT_DBG_VALUE_RECORD",
"BASIC_ROUTINES",
"TABLE",
"SED_BASIC_DESERIALIZER",
(char *) 0,
(char *) 0,
"SED_MEDIUM_READER_WRITER",
"CONSOLE",
"SET",
"SYS_EXCEPTION",
(char *) 0,
(char *) 0,
"SED_MEMORY_READER_WRITER",
(char *) 0,
"ARRAY_ITERATION_CURSOR",
(char *) 0,
"PATH_NAME",
"BOUNDED",
"DECLARATOR",
"FINITE",
"REAL_32",
"HASH_TABLE_ITERATION_CURSOR",
"RT_DEBUGGER",
"LINKED_LIST",
"STRING_8_SEARCHER",
"RT_EXTENSION_COMMON",
"NATURAL_16",
"SED_MEDIUM_READER_WRITER_1",
"TRAVERSABLE",
"NATURAL_64_REF",
"PLATFORM",
"OPERATING_SYSTEM_FAILURE",
"SPECIAL",
"EXCEP_CONST",
(char *) 0,
(char *) 0,
"READ_WRITE_LOCK",
"EXCEPTION_MANAGER_FACTORY",
"VERSIONABLE",
"CHARACTER_32_REF",
(char *) 0,
(char *) 0,
"INTEGER_16",
"HEXADECIMAL_STRING_TO_INTEGER_CONVERTER",
"READABLE_STRING_8",
"OLD_VIOLATION",
"NATURAL_64",
(char *) 0,
"SED_TYPE_MISMATCH",
"STRING_8_ITERATION_CURSOR",
"ADDRESS_APPLIED_TO_MELTED_FEATURE",
(char *) 0,
"QUEUE",
"STREAM",
"UNIX_SIGNALS",
"IDENTIFIED_ROUTINES",
"ISE_SCOOP_RUNTIME",
"STRING_GENERAL",
"REAL_64_REF",
(char *) 0,
"RT_DBG_EXECUTION_PARAMETERS",
"STRING_TABLE",
"REAL_32_REF",
(char *) 0,
"STRING_ITERATION_CURSOR",
"THREAD_ENVIRONMENT",
"ARRAYED_LIST",
"EIFFEL_RUNTIME_PANIC",
"STRING_HANDLER",
"MATH_CONST",
(char *) 0,
"RT_DBG_COMMON",
"STD_FILES",
"NO_MORE_MEMORY",
"SEMAPHORE",
"SYSTEM_STRING_FACTORY",
"COLLECTION",
"INTEGER_32_REF",
"FILE_INFO",
"RESCUE_FAILURE",
"TO_SPECIAL",
"LINKED_LIST_CURSOR",
"INTEGER_INTERVAL",
"ARGUMENTS_32",
"CIRCULAR_CURSOR",
"PREDICATE",
"PATH",
"SED_OBJECTS_TABLE",
(char *) 0,
"INTEGER_64",
(char *) 0,
"RESUMPTION_FAILURE",
"REFLECTED_COPY_SEMANTICS_OBJECT",
"SED_STORABLE_FACILITIES",
"CURSOR_STRUCTURE",
"BOOLEAN",
"RAW_FILE",
"CREATE_ON_DEFERRED",
"SED_RECOVERABLE_SERIALIZER",
"LINEAR",
"OPERATING_SYSTEM_SIGNAL_FAILURE",
(char *) 0,
"ARRAYED_STACK",
"FLOATING_POINT_FAILURE",
"POINTER_REF",
"GC_INFO",
(char *) 0,
"ISE_EXCEPTION_MANAGER",
(char *) 0,
"DISPENSER",
"RT_DBG_ATTRIBUTE_RECORD",
"DOUBLE_MATH",
"RT_DBG_INTERNAL",
"OBJECT_GRAPH_DEPTH_FIRST_TRAVERSABLE",
"MEM_INFO",
"MISMATCH_CORRECTOR",
"INTEGER_OVERFLOW_CHECKER",
"LANGUAGE_EXCEPTION",
(char *) 0,
"CURSOR",
"FORMAT_DOUBLE",
"C_STRING",
"RANDOM",
(char *) 0,
"IO_MEDIUM",
"GENERAL_SPECIAL_ITERATION_CURSOR",
"POINTER",
"SED_BASIC_SERIALIZER",
"UTF_CONVERTER",
"MUTEX",
(char *) 0,
"NATIVE_ARRAY",
(char *) 0,
"CONDITION_VARIABLE",
"BOOL_STRING",
"ARRAYED_QUEUE",
"OPERATING_SYSTEM_EXCEPTION",
"RT_DBG_LOCAL_RECORD",
"STRING_32_ITERATION_CURSOR",
=======
"OLD_VIOLATION",
(char *) 0,
(char *) 0,
"BOOLEAN",
"INDEXABLE",
"EXCEPTIONS",
"REFACTORING_HELPER",
"STRING_8_SEARCHER",
"HARDWARE_EXCEPTION",
"INVARIANT_VIOLATION",
"VOID_ASSIGNED_TO_EXPANDED",
(char *) 0,
(char *) 0,
"EXCEPTION",
"STRING_8",
(char *) 0,
(char *) 0,
"PROCEDURE",
(char *) 0,
"APPLICATION",
(char *) 0,
"BAD_INSPECT_VALUE",
"REFLECTOR",
(char *) 0,
"INTEGER_8",
(char *) 0,
"SPECIAL",
"RT_DBG_EXECUTION_RECORDER",
"BUFFER",
"TYPED_POINTER",
"NATURAL_64_REF",
(char *) 0,
"DEBUG_OUTPUT",
"ABSTRACT_SPECIAL",
"ACTIVE",
"HASHABLE",
"CONTAINER",
"RT_DBG_EXECUTION_PARAMETERS",
"INTEGER_8_REF",
"INTEGER_16_REF",
"NATURAL_16",
"ITERABLE",
"ARGUMENTS_32",
"MEMORY_STRUCTURE",
"NATURAL_16_REF",
"IMMUTABLE_STRING_8",
(char *) 0,
"INTEGER_INTERVAL",
"PRODUCER",
"SET",
(char *) 0,
"LINKED_LIST_CURSOR",
"PREDICATE",
"RT_DBG_VALUE_RECORD",
(char *) 0,
"VARIANT_VIOLATION",
"OPERATING_SYSTEM_EXCEPTION",
"TRAVERSABLE",
"CONSUMER",
"DOUBLE_MATH",
"MANAGED_POINTER",
"COM_FAILURE",
"INTEGER_64",
"FILE_INFO",
"CHARACTER_8_REF",
"HASH_TABLE",
"REFLECTED_REFERENCE_OBJECT",
(char *) 0,
"SERIALIZATION_FAILURE",
"READABLE_STRING_GENERAL",
"RESUMPTION_FAILURE",
"VERSIONABLE",
"HASH_TABLE_ITERATION_CURSOR",
"REAL_64_REF",
(char *) 0,
"LIST",
"STRING_TO_INTEGER_CONVERTOR",
(char *) 0,
(char *) 0,
"READABLE_STRING_32",
"EXCEPTION_MANAGER",
(char *) 0,
"NATURAL_8",
"EIF_EXCEPTION",
"CELL",
"POSTCONDITION_VIOLATION",
"RT_DBG_LOCAL_RECORD",
"INTEGER_OVERFLOW_CHECKER",
"STRING_SEARCHER",
"TABLE",
"EIFFEL_RUNTIME_EXCEPTION",
"STRING_GENERAL",
"NATURAL_8_REF",
"FLOATING_POINT_FAILURE",
"LINKED_LIST_ITERATION_CURSOR",
(char *) 0,
"FILE",
"RANDOM",
"ITERATION_CURSOR",
(char *) 0,
"REFLECTOR_CONSTANTS",
"DYNAMIC_CHAIN",
"MATH_CONST",
"NATURAL_32_REF",
"POINTER",
"PRECONDITION_VIOLATION",
"PLATFORM",
"CHARACTER_32",
"LANGUAGE_EXCEPTION",
"RT_DBG_CALL_RECORD",
"UTF_CONVERTER",
"CURSOR_STRUCTURE",
"INTERNAL",
"RT_EXTENSION_GENERAL",
"RESIZABLE",
"DEVELOPER_EXCEPTION",
(char *) 0,
"EXTERNAL_FAILURE",
(char *) 0,
(char *) 0,
"EXECUTION_ENVIRONMENT",
"PRIMES",
"OPERATING_SYSTEM_SIGNAL_FAILURE",
"RT_EXTENSION",
"OPERATING_SYSTEM_FAILURE",
"STRING_ITERATION_CURSOR",
"LINKABLE",
(char *) 0,
"ARGUMENTS",
(char *) 0,
"THREAD_ATTRIBUTES",
"SEMAPHORE",
(char *) 0,
(char *) 0,
"TO_SPECIAL",
"IO_FAILURE",
(char *) 0,
"ADDRESS_APPLIED_TO_MELTED_FEATURE",
"POINTER_REF",
(char *) 0,
"EXCEPTION_IN_SIGNAL_HANDLER_FAILURE",
(char *) 0,
"VOID_TARGET",
(char *) 0,
(char *) 0,
(char *) 0,
(char *) 0,
(char *) 0,
"FUNCTION",
(char *) 0,
"NATIVE_STRING_HANDLER",
"MISMATCH_FAILURE",
"ARRAY",
"RAW_FILE",
"EIFFEL_RUNTIME_PANIC",
"ASSERTION_VIOLATION",
"HASH_TABLE_CURSOR",
"FINITE",
"COUNTABLE_SEQUENCE",
"NATIVE_ARRAY",
(char *) 0,
"IMMUTABLE_STRING_GENERAL",
"LOOP_INVARIANT_VIOLATION",
"LINKED_LIST",
"UNBOUNDED",
"OBSOLETE_EXCEPTION",
"REFLECTED_COPY_SEMANTICS_OBJECT",
"CURSOR",
"INTEGER_64_REF",
"BILINEAR",
"RT_DBG_COMMON",
"ROUTINE",
"CHAIN",
(char *) 0,
"LINEAR",
"CHARACTER_8",
"INFINITE",
(char *) 0,
"INTEGER_32",
"NO_MORE_MEMORY",
"STRING_32",
"READABLE_INDEXABLE",
(char *) 0,
(char *) 0,
"DISPENSER",
"CHARACTER_PROPERTY",
"BOUNDED",
"RT_EXTENSION_COMMON",
(char *) 0,
"PATH",
"STRING_32_SEARCHER",
"CAR",
"RT_DBG_ATTRIBUTE_RECORD",
"ARRAYED_QUEUE",
"DYNAMIC_LIST",
"MACHINE_EXCEPTION",
(char *) 0,
(char *) 0,
"STD_FILES",
"STRING_TO_REAL_CONVERTOR",
"HEXADECIMAL_STRING_TO_INTEGER_CONVERTER",
"MISMATCH_INFORMATION",
"EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION",
"MUTEX",
"ISE_EXCEPTION_MANAGER",
"CONSOLE",
"REAL_32",
"IO_MEDIUM",
"STRING_TABLE",
"COLLECTION",
"NATURAL_64",
"INTEGER_32_REF",
"TYPE",
"EXCEPTION_MANAGER_FACTORY",
"BAG",
"SYSTEM_STRING",
(char *) 0,
"COUNTABLE",
"PART_COMPARABLE",
"CHARACTER_32_REF",
"TABLE_ITERATION_CURSOR",
"OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE",
(char *) 0,
"NATIVE_STRING",
"READABLE_STRING_8",
"QUEUE",
"RT_DBG_FIELD_RECORD",
"STRING_HANDLER",
"ROUTINE_FAILURE",
"OBJECT_GRAPH_TRAVERSABLE",
"REFLECTOR_HELPER",
"TABLE_ITERABLE",
"THREAD_CONTROL",
"THREAD",
(char *) 0,
"STRING_TO_NUMERIC_CONVERTOR",
"CHECK_VIOLATION",
"ANY",
"UNIX_FILE_INFO",
(char *) 0,
"BOX",
"DISPOSABLE",
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
(char *) 0,
"REAL_64",
"INDEXABLE_ITERATION_CURSOR",
"MISMATCH_CORRECTOR",
"OPERATING_ENVIRONMENT",
(char *) 0,
<<<<<<< HEAD
"BAG",
"DIRECTORY",
"RT_DBG_FIELD_RECORD",
"SED_MULTI_OBJECT_SERIALIZATION",
"NATURAL_8",
(char *) 0,
};

static uint32 patterns8 [] = {
SK_REF,
SK_BOOL,
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types8 [] = {
253,
377,
};

static uint32 patterns186 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types186 [] = {
319,
};

static uint32 patterns79 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types79 [] = {
250,
333,
398,
423,
462,
497,
530,
565,
631,
665,
700,
735,
770,
805,
840,
};

static uint32 patterns220 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types220 [] = {
318,
};

static uint32 patterns129 [] = {
SK_REF,
SK_INT32,
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types129 [] = {
339,
373,
380,
456,
903,
};

static uint32 patterns7 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types7 [] = {
258,
};

static uint32 patterns232 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types232 [] = {
320,
};

static uint32 patterns150 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types150 [] = {
954,
};

static uint32 patterns246 [] = {
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT64,
SK_REF,
SK_CHAR32,
SK_REF,
SK_UINT32,
SK_REF,
SK_POINTER,
SK_REF,
SK_CHAR8,
SK_REF,
SK_UINT8,
SK_REF,
SK_BOOL,
SK_REF,
SK_UINT16,
SK_REF,
SK_REAL64,
SK_REF,
SK_REAL32,
SK_REF,
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_INT64,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types246 [] = {
271,
347,
393,
435,
455,
493,
548,
561,
627,
661,
696,
731,
766,
801,
836,
};

static uint32 patterns102 [] = {
SK_REF,
=======
"EXCEP_CONST",
"SEQUENCE",
"ARRAYED_LIST",
"THREAD_ENVIRONMENT",
"ISE_RUNTIME",
"IMMUTABLE_STRING_32",
"RESCUE_FAILURE",
(char *) 0,
"PLAIN_TEXT_FILE",
"REFLECTED_OBJECT",
"ARRAYED_LIST_CURSOR",
"DATA_EXCEPTION",
"SYSTEM_STRING_FACTORY",
"SYS_EXCEPTION",
"TUPLE",
"REAL_32_REF",
"C_STRING",
"NUMERIC",
"NUMERIC_INFORMATION",
};

static uint32 patterns50 [] = {
SK_REF,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_BOOL,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT32,
<<<<<<< HEAD
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types102 [] = {
269,
344,
390,
433,
453,
490,
546,
558,
624,
658,
693,
728,
763,
798,
833,
};

static uint32 patterns218 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types218 [] = {
955,
};

static uint32 patterns264 [] = {
=======
SK_INT32,
SK_UINT16,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types50 [] = {
213,
253,
278,
283,
353,
389,
433,
464,
503,
541,
620,
687,
};

static uint32 patterns8 [] = {
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types8 [] = {
191,
};

static uint32 patterns3 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types264 [] = {
267,
342,
388,
431,
451,
488,
544,
556,
622,
656,
691,
726,
761,
796,
831,
};

static uint32 patterns100 [] = {
SK_REF,
SK_INT32,
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types100 [] = {
337,
371,
381,
448,
901,
};

static uint32 patterns313 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types313 [] = {
266,
346,
392,
430,
450,
492,
543,
560,
626,
660,
695,
730,
765,
800,
835,
};

static uint32 patterns201 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types3 [] = {
182,
229,
258,
301,
330,
364,
408,
440,
480,
517,
629,
664,
};

static uint32 patterns11 [] = {
SK_REF,
SK_REAL64,
SK_REAL32,
SK_CHAR32,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_INT64,
SK_INT8,
SK_BOOL,
SK_CHAR8,
SK_UINT64,
SK_UINT8,
SK_INT32,
SK_INT16,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types11 [] = {
189,
358,
362,
405,
471,
475,
511,
555,
565,
571,
576,
583,
606,
647,
658,
};

static uint32 patterns198 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types201 [] = {
268,
343,
389,
432,
452,
489,
545,
557,
623,
657,
692,
727,
762,
797,
832,
};

static uint32 patterns324 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types324 [] = {
325,
907,
916,
};

static uint32 patterns319 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types319 [] = {
385,
911,
919,
};

static uint32 patterns251 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types251 [] = {
249,
332,
401,
426,
461,
500,
529,
568,
634,
668,
703,
738,
773,
808,
843,
};

static uint32 patterns320 [] = {
SK_REF,
SK_INT32,
SK_REF,
SK_REF,
SK_INT32,
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types198 [] = {
198,
238,
263,
287,
338,
374,
418,
449,
488,
526,
549,
672,
};

static uint32 patterns199 [] = {
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types199 [] = {
199,
239,
264,
284,
339,
375,
419,
450,
489,
527,
546,
673,
};

static uint32 patterns69 [] = {
SK_REF,
SK_CHAR8,
SK_POINTER,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_CHAR32,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types69 [] = {
187,
226,
233,
295,
334,
368,
402,
412,
444,
483,
521,
668,
};

static uint32 patterns135 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types135 [] = {
610,
};

static uint32 patterns125 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_INT32,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types320 [] = {
369,
375,
383,
522,
904,
};

static uint32 patterns342 [] = {
=======
static EIF_TYPE_INDEX dyn_types125 [] = {
219,
593,
};

static uint32 patterns10 [] = {
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types10 [] = {
297,
};

static uint32 patterns139 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types342 [] = {
275,
361,
414,
482,
513,
581,
599,
614,
647,
681,
716,
751,
786,
821,
856,
};

static uint32 patterns338 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types139 [] = {
202,
242,
267,
290,
342,
378,
422,
453,
492,
530,
552,
676,
};

static uint32 patterns102 [] = {
SK_INT32,
SK_INT32,
SK_REF,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types338 [] = {
278,
364,
417,
485,
516,
584,
602,
617,
650,
684,
719,
754,
789,
824,
859,
};

static uint32 patterns133 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_CHAR32,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types133 [] = {
282,
365,
418,
477,
517,
534,
538,
585,
651,
685,
720,
755,
790,
825,
860,
};

static uint32 patterns179 [] = {
=======
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types102 [] = {
296,
319,
557,
615,
};

static uint32 patterns180 [] = {
SK_INT32,
SK_INT32,
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types180 [] = {
317,
323,
560,
619,
};

static uint32 patterns157 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_INT32,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_INT64,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types179 [] = {
265,
352,
405,
422,
471,
504,
551,
572,
638,
672,
707,
742,
777,
812,
847,
};

static uint32 patterns314 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types157 [] = {
216,
256,
281,
314,
356,
392,
436,
467,
506,
544,
643,
690,
};

static uint32 patterns79 [] = {
SK_REF,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_INT32,
SK_UINT64,
SK_BOOL,
SK_CHAR32,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types314 [] = {
956,
};

static uint32 patterns11 [] = {
SK_REF,
SK_POINTER,
SK_EXP + 226,
SK_EXP + 205,
SK_EXP + 190,
SK_EXP + 208,
SK_EXP + 214,
SK_EXP + 211,
SK_EXP + 223,
SK_EXP + 187,
SK_EXP + 220,
SK_EXP + 217,
SK_EXP + 199,
SK_EXP + 196,
SK_EXP + 193,
SK_EXP + 202,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_EXP + 22,
SK_EXP + 11,
SK_INT32,
SK_UINT64,
SK_BOOL,
SK_CHAR32,
SK_REAL32,
SK_INT16,
SK_INT8,
SK_INT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_REAL64,
SK_POINTER,
SK_POINTER,
SK_CHAR8,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types11 [] = {
244,
256,
286,
287,
288,
289,
290,
291,
292,
293,
294,
295,
296,
297,
298,
299,
303,
307,
311,
315,
317,
328,
350,
396,
437,
438,
439,
440,
441,
442,
443,
444,
445,
446,
447,
526,
609,
867,
871,
876,
880,
886,
890,
894,
899,
933,
};

static uint32 patterns56 [] = {
=======
static EIF_TYPE_INDEX dyn_types79 [] = {
221,
325,
477,
653,
693,
};

static uint32 patterns209 [] = {
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_POINTER,
SK_UINT64,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_INT64,
SK_BOOL,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types56 [] = {
273,
359,
412,
480,
511,
579,
597,
612,
645,
679,
714,
749,
784,
819,
854,
};

static uint32 patterns4 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types4 [] = {
263,
351,
397,
469,
496,
564,
593,
610,
630,
664,
699,
734,
769,
804,
839,
};

static uint32 patterns177 [] = {
SK_REF,
=======
SK_CHAR32,
SK_INT16,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types209 [] = {
509,
561,
567,
578,
585,
587,
589,
599,
608,
623,
624,
626,
649,
651,
660,
};

static uint32 patterns143 [] = {
SK_REF,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_REF,
SK_REAL64,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_INT32,
SK_REF,
SK_CHAR32,
SK_INT32,
SK_REAL32,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_INT32,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types177 [] = {
326,
542,
908,
952,
953,
};

static uint32 patterns99 [] = {
=======
static EIF_TYPE_INDEX dyn_types143 [] = {
214,
254,
279,
291,
322,
354,
390,
434,
465,
504,
542,
618,
621,
688,
};

static uint32 patterns126 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types99 [] = {
276,
362,
415,
483,
514,
582,
600,
615,
648,
682,
717,
752,
787,
822,
857,
};

static uint32 patterns10 [] = {
SK_REF,
SK_CHAR8,
SK_UINT64,
SK_INT8,
SK_INT16,
SK_REAL32,
SK_BOOL,
SK_CHAR32,
SK_INT64,
SK_INT32,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types10 [] = {
255,
302,
306,
310,
314,
525,
866,
870,
875,
879,
885,
889,
893,
898,
932,
};

static uint32 patterns176 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types176 [] = {
327,
910,
918,
};

static uint32 patterns304 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_CHAR32,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types304 [] = {
262,
358,
411,
468,
510,
550,
578,
596,
644,
678,
713,
748,
783,
818,
853,
};

static uint32 patterns90 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types90 [] = {
281,
348,
394,
475,
494,
562,
591,
607,
628,
662,
697,
732,
767,
802,
837,
};

static uint32 patterns244 [] = {
=======
static EIF_TYPE_INDEX dyn_types126 [] = {
222,
595,
};

static uint32 patterns70 [] = {
SK_REF,
SK_CHAR8,
SK_POINTER,
SK_INT32,
SK_UINT16,
SK_REAL64,
SK_UINT64,
SK_CHAR32,
SK_BOOL,
SK_UINT32,
SK_UINT8,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types70 [] = {
185,
224,
232,
293,
318,
333,
367,
401,
411,
443,
520,
667,
};

static uint32 patterns193 [] = {
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types193 [] = {
211,
251,
276,
311,
351,
387,
431,
462,
501,
539,
640,
685,
};

static uint32 patterns138 [] = {
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types138 [] = {
197,
237,
262,
286,
337,
373,
417,
448,
487,
525,
548,
671,
};

static uint32 patterns49 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_CHAR32,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types244 [] = {
246,
355,
408,
458,
507,
549,
575,
595,
641,
675,
710,
745,
780,
815,
850,
};

static uint32 patterns197 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types197 [] = {
277,
363,
416,
484,
515,
583,
601,
616,
649,
683,
718,
753,
788,
823,
858,
};

static uint32 patterns316 [] = {
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types316 [] = {
905,
914,
};

static uint32 patterns6 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types6 [] = {
257,
};

static uint32 patterns253 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types49 [] = {
203,
243,
268,
303,
343,
379,
423,
454,
493,
531,
632,
677,
};

static uint32 patterns128 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types128 [] = {
220,
594,
};

static uint32 patterns51 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types253 [] = {
270,
345,
391,
434,
454,
491,
547,
559,
625,
659,
694,
729,
764,
799,
834,
};

static uint32 patterns36 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types51 [] = {
195,
228,
257,
300,
329,
371,
415,
446,
485,
523,
631,
663,
};

static uint32 patterns9 [] = {
SK_REF,
SK_REF,
SK_BOOL,
SK_REF,
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types9 [] = {
193,
603,
};

static uint32 patterns5 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_CHAR32,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types36 [] = {
261,
357,
410,
467,
509,
537,
541,
577,
643,
677,
712,
747,
782,
817,
852,
};

static uint32 patterns230 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types5 [] = {
194,
227,
260,
302,
328,
370,
414,
445,
484,
522,
630,
662,
};

static uint32 patterns201 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types230 [] = {
274,
360,
413,
481,
512,
580,
598,
613,
646,
680,
715,
750,
785,
820,
855,
};

static uint32 patterns194 [] = {
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT64,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_INT64,
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types201 [] = {
205,
245,
270,
305,
345,
381,
425,
456,
495,
533,
634,
679,
};

static uint32 patterns147 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_INT32,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types194 [] = {
272,
353,
374,
382,
406,
436,
472,
505,
521,
552,
573,
639,
673,
708,
743,
778,
813,
848,
};

static uint32 patterns243 [] = {
=======
static EIF_TYPE_INDEX dyn_types147 [] = {
611,
};

static uint32 patterns41 [] = {
SK_REF,
SK_POINTER,
SK_CHAR8,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types243 [] = {
329,
};

static uint32 patterns164 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types164 [] = {
285,
368,
421,
473,
520,
587,
603,
618,
653,
688,
723,
758,
793,
828,
863,
};

static uint32 patterns107 [] = {
=======
static EIF_TYPE_INDEX dyn_types41 [] = {
217,
235,
282,
307,
335,
393,
437,
468,
507,
545,
644,
669,
};

static uint32 patterns34 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types34 [] = {
218,
592,
};

static uint32 patterns182 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_CHAR32,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types107 [] = {
283,
366,
419,
478,
518,
535,
539,
586,
652,
686,
721,
756,
791,
826,
861,
};

static uint32 patterns51 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types182 [] = {
215,
255,
280,
313,
355,
391,
435,
466,
505,
543,
642,
689,
};

static uint32 patterns200 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_CHAR32,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types51 [] = {
260,
356,
409,
466,
508,
536,
540,
576,
642,
676,
711,
746,
781,
816,
851,
};

static uint32 patterns215 [] = {
SK_REF,
SK_INT32,
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types215 [] = {
338,
372,
379,
449,
902,
};

static uint32 patterns43 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types200 [] = {
209,
249,
274,
309,
349,
385,
429,
460,
499,
537,
638,
683,
};

static uint32 patterns7 [] = {
SK_REF,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types43 [] = {
323,
909,
917,
};

static uint32 patterns30 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types30 [] = {
259,
336,
404,
429,
465,
503,
533,
571,
637,
671,
706,
741,
776,
811,
846,
};

static uint32 patterns2 [] = {
=======
static EIF_TYPE_INDEX dyn_types7 [] = {
192,
};

static uint32 patterns205 [] = {
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types205 [] = {
212,
252,
277,
312,
352,
388,
432,
463,
502,
540,
641,
686,
};

static uint32 patterns47 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types2 [] = {
280,
340,
386,
474,
486,
554,
589,
605,
620,
654,
689,
724,
759,
794,
829,
};

static uint32 patterns237 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types237 [] = {
321,
};

static uint32 patterns266 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types47 [] = {
196,
236,
261,
285,
336,
372,
416,
447,
486,
524,
547,
670,
};

static uint32 patterns218 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types218 [] = {
613,
};

static uint32 patterns45 [] = {
SK_REF,
SK_CHAR8,
SK_POINTER,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_CHAR32,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types45 [] = {
183,
225,
230,
294,
331,
365,
399,
409,
441,
481,
518,
665,
};

static uint32 patterns222 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_INT32,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types266 [] = {
376,
378,
};

static uint32 patterns39 [] = {
=======
static EIF_TYPE_INDEX dyn_types222 [] = {
398,
};

static uint32 patterns142 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types39 [] = {
245,
354,
407,
457,
506,
574,
594,
611,
640,
674,
709,
744,
779,
814,
849,
};

static uint32 patterns292 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types292 [] = {
252,
335,
403,
428,
464,
502,
532,
570,
636,
670,
705,
740,
775,
810,
845,
};

static uint32 patterns83 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_UINT32,
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types83 [] = {
284,
367,
420,
479,
519,
553,
588,
604,
619,
687,
722,
757,
792,
827,
862,
};

static uint32 patterns91 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types91 [] = {
324,
906,
915,
};

static uint32 patterns9 [] = {
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types142 [] = {
204,
244,
269,
304,
344,
380,
424,
455,
494,
532,
633,
678,
};

static uint32 patterns210 [] = {
SK_REF,
SK_POINTER,
SK_REAL64,
SK_UINT32,
SK_INT64,
SK_REAL32,
SK_INT8,
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_UINT64,
SK_UINT16,
SK_UINT8,
SK_INT32,
SK_INT16,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types210 [] = {
394,
473,
513,
514,
553,
562,
568,
569,
573,
574,
586,
600,
609,
650,
661,
};

static uint32 patterns219 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types219 [] = {
396,
};

static uint32 patterns129 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types9 [] = {
370,
};

static uint32 patterns191 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types191 [] = {
248,
331,
400,
425,
460,
499,
528,
567,
633,
667,
702,
737,
772,
807,
842,
};

static uint32 patterns161 [] = {
=======
static EIF_TYPE_INDEX dyn_types129 [] = {
210,
250,
275,
310,
350,
386,
430,
461,
500,
538,
639,
684,
};

static uint32 patterns148 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types148 [] = {
360,
614,
};

static uint32 patterns196 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
<<<<<<< HEAD
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types161 [] = {
247,
330,
399,
424,
459,
498,
527,
566,
632,
666,
701,
736,
771,
806,
841,
};

static uint32 patterns163 [] = {
SK_REF,
SK_BOOL,
=======
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types196 [] = {
201,
241,
266,
289,
341,
377,
421,
452,
491,
529,
551,
675,
};

static uint32 patterns12 [] = {
SK_REF,
SK_POINTER,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_EXP + 5,
SK_REAL64,
SK_EXP + 150,
SK_POINTER,
SK_POINTER,
SK_UINT64,
SK_POINTER,
SK_EXP + 135,
SK_BOOL,
SK_UINT32,
SK_EXP + 138,
SK_POINTER,
SK_POINTER,
SK_UINT16,
SK_EXP + 141,
SK_POINTER,
SK_UINT8,
SK_EXP + 144,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_INT64,
SK_EXP + 162,
SK_POINTER,
SK_REAL32,
SK_EXP + 147,
SK_INT16,
SK_EXP + 129,
SK_INT8,
SK_EXP + 132,
SK_POINTER,
SK_CHAR32,
SK_EXP + 153,
SK_POINTER,
SK_EXP + 165,
SK_EXP + 156,
SK_POINTER,
SK_EXP + 126,
SK_EXP + 159,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types12 [] = {
186,
190,
234,
259,
298,
324,
326,
327,
359,
363,
369,
406,
407,
413,
438,
439,
472,
476,
478,
479,
512,
515,
516,
556,
566,
572,
577,
579,
580,
584,
590,
591,
596,
597,
601,
602,
607,
627,
628,
648,
654,
655,
659,
692,
694,
};

static uint32 patterns202 [] = {
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types202 [] = {
200,
240,
265,
288,
340,
376,
420,
451,
490,
528,
550,
674,
};

static uint32 patterns204 [] = {
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_INT32,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types163 [] = {
384,
912,
920,
};

static uint32 patterns227 [] = {
=======
static EIF_TYPE_INDEX dyn_types204 [] = {
612,
};

static uint32 patterns214 [] = {
SK_INT32,
SK_INT32,
SK_REF,
SK_REF,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types227 [] = {
322,
913,
921,
};

static uint32 patterns93 [] = {
SK_REAL32,
SK_REAL64,
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_CHAR32,
SK_INT8,
SK_UINT64,
SK_INT32,
SK_INT16,
SK_UINT8,
SK_UINT32,
SK_UINT16,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types93 [] = {
523,
937,
939,
940,
941,
942,
943,
944,
945,
946,
947,
948,
949,
950,
951,
};

static uint32 patterns146 [] = {
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT64,
SK_REF,
SK_UINT32,
SK_REF,
SK_POINTER,
SK_REF,
SK_UINT8,
SK_REF,
SK_CHAR32,
SK_REF,
SK_CHAR8,
SK_REF,
SK_BOOL,
=======
static EIF_TYPE_INDEX dyn_types214 [] = {
316,
321,
559,
617,
};

static uint32 patterns221 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types221 [] = {
397,
};

static uint32 patterns208 [] = {
SK_REF,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_UINT64,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_INT64,
SK_CHAR8,
SK_INT32,
SK_REAL32,
SK_INT16,
SK_BOOL,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types208 [] = {
395,
403,
469,
508,
563,
581,
588,
598,
604,
622,
625,
645,
652,
656,
691,
};

static uint32 patterns183 [] = {
SK_INT32,
SK_INT32,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_UINT16,
SK_REF,
SK_REAL64,
SK_REF,
SK_REAL32,
SK_REF,
<<<<<<< HEAD
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_INT64,
=======
SK_INT32,
SK_INT32,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_REF,
SK_INVALID
};

<<<<<<< HEAD
static EIF_TYPE_INDEX dyn_types146 [] = {
279,
349,
395,
476,
495,
563,
592,
608,
629,
663,
698,
733,
768,
803,
838,
};

static uint32 patterns301 [] = {
SK_REF,
SK_INT32,
=======
static EIF_TYPE_INDEX dyn_types183 [] = {
315,
320,
558,
616,
};

static uint32 patterns217 [] = {
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_REAL64,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_UINT64,
SK_BOOL,
SK_UINT32,
<<<<<<< HEAD
SK_POINTER,
SK_UINT8,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types301 [] = {
264,
341,
387,
470,
487,
555,
590,
606,
621,
655,
690,
725,
760,
795,
830,
};

static uint32 patterns247 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types247 [] = {
938,
};

static uint32 patterns255 [] = {
SK_BOOL,
SK_CHAR32,
SK_CHAR8,
SK_INT64,
SK_INT32,
SK_INT16,
SK_UINT64,
=======
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types217 [] = {
206,
246,
271,
306,
346,
382,
426,
457,
496,
534,
635,
680,
};

static uint32 patterns136 [] = {
SK_REF,
SK_CHAR8,
SK_POINTER,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_CHAR32,
SK_BOOL,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_REAL32,
<<<<<<< HEAD
SK_POINTER,
SK_REF,
SK_INT8,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types255 [] = {
864,
868,
872,
873,
877,
881,
882,
883,
887,
891,
895,
896,
900,
925,
930,
};

static uint32 patterns236 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT32,
SK_POINTER,
SK_CHAR8,
SK_UINT8,
SK_BOOL,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types236 [] = {
251,
334,
402,
427,
463,
501,
531,
569,
635,
669,
704,
739,
774,
809,
844,
};

static uint32 patterns154 [] = {
SK_CHAR8,
SK_UINT64,
SK_INT8,
SK_INT16,
SK_REF,
=======
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types136 [] = {
184,
223,
231,
292,
332,
366,
400,
410,
442,
482,
519,
666,
};

static uint32 patterns140 [] = {
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_UINT64,
SK_BOOL,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types140 [] = {
208,
248,
273,
308,
348,
384,
428,
459,
498,
536,
637,
682,
};

static uint32 patterns48 [] = {
SK_REF,
SK_POINTER,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_UINT64,
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
SK_BOOL,
SK_CHAR32,
SK_UINT32,
<<<<<<< HEAD
SK_UINT8,
SK_UINT16,
SK_INT32,
SK_INT64,
SK_REAL64,
SK_REAL32,
SK_POINTER,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types154 [] = {
300,
304,
308,
312,
316,
922,
923,
924,
926,
927,
928,
929,
934,
935,
936,
};

static struct cecil_info type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 91, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 236, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 140, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 66, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 210, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 141, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 228, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 131, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 206, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns8, dyn_types8},
{(int) 0, (EIF_TYPE_INDEX) 105, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 160, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns186, dyn_types186},
{(int) 0, (EIF_TYPE_INDEX) 201, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 50, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns79, dyn_types79},
{(int) 0, (EIF_TYPE_INDEX) 39, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 41, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns220, dyn_types220},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 240, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 70, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 168, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns129, dyn_types129},
{(int) 0, (EIF_TYPE_INDEX) 218, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 132, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns7, dyn_types7},
{(int) 0, (EIF_TYPE_INDEX) 35, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 21, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 171, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 136, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns232, dyn_types232},
{(int) 0, (EIF_TYPE_INDEX) 103, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 7, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 45, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 207, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 32, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 31, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 89, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 47, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 86, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 108, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 185, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 29, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 51, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 107, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 235, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 12, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 38, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 106, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns150, dyn_types150},
{(int) 0, (EIF_TYPE_INDEX) 90, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns246, dyn_types246},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 54, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 195, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 157, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 53, NULL, NULL},
=======
SK_UINT16,
SK_UINT8,
SK_CHAR32,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types48 [] = {
207,
247,
272,
299,
347,
383,
427,
458,
497,
535,
636,
681,
};

static struct cecil_info type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 130, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 85, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 15, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 139, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 178, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
{(int) 0, (EIF_TYPE_INDEX) 158, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 76, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
<<<<<<< HEAD
{(int) 0, (EIF_TYPE_INDEX) 55, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 98, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 93, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 143, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns102, dyn_types102},
{(int) 0, (EIF_TYPE_INDEX) 180, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns218, dyn_types218},
{(int) 0, (EIF_TYPE_INDEX) 133, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns264, dyn_types264},
{(int) 0, (EIF_TYPE_INDEX) 183, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 48, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 198, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 135, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 82, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns100, dyn_types100},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns313, dyn_types313},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns201, dyn_types201},
{(int) 0, (EIF_TYPE_INDEX) 170, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 5, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 188, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 164, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 60, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 59, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 238, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 102, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 99, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 81, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 120, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 13, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 101, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns324, dyn_types324},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 112, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 18, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns319, dyn_types319},
{(int) 0, (EIF_TYPE_INDEX) 57, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 64, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns251, dyn_types251},
{(int) 0, (EIF_TYPE_INDEX) 15, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 149, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 117, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns320, dyn_types320},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns342, dyn_types342},
{(int) 0, (EIF_TYPE_INDEX) 85, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns338, dyn_types338},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 17, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns133, dyn_types133},
{(int) 0, (EIF_TYPE_INDEX) 20, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 232, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 128, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 231, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 87, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 130, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 113, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 237, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns179, dyn_types179},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns314, dyn_types314},
{(int) 0, (EIF_TYPE_INDEX) 67, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 182, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 138, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 134, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 213, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 234, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns11, dyn_types11},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns56, dyn_types56},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 156, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 957, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns4, dyn_types4},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 212, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 73, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 177, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 150, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 148, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 80, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns177, dyn_types177},
{(int) 0, (EIF_TYPE_INDEX) 84, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 219, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 100, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 76, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 194, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 44, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 3, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 109, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns99, dyn_types99},
{(int) 0, (EIF_TYPE_INDEX) 19, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 166, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 115, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 145, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns10, dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 172, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns176, dyn_types176},
{(int) 0, (EIF_TYPE_INDEX) 96, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 92, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 162, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 62, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 24, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns304, dyn_types304},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns90, dyn_types90},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 65, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns244, dyn_types244},
{(int) 0, (EIF_TYPE_INDEX) 63, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 186, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns197, dyn_types197},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns316, dyn_types316},
{(int) 0, (EIF_TYPE_INDEX) 159, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 27, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns6, dyn_types6},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 25, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 97, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns253, dyn_types253},
{(int) 0, (EIF_TYPE_INDEX) 165, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 239, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 37, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 142, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 197, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns36, dyn_types36},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 33, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns230, dyn_types230},
{(int) 0, (EIF_TYPE_INDEX) 144, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 28, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns194, dyn_types194},
{(int) 0, (EIF_TYPE_INDEX) 114, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 125, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 241, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns243, dyn_types243},
{(int) 0, (EIF_TYPE_INDEX) 77, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 40, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns164, dyn_types164},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 233, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns107, dyn_types107},
{(int) 0, (EIF_TYPE_INDEX) 9, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns51, dyn_types51},
{(int) 0, (EIF_TYPE_INDEX) 191, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns215, dyn_types215},
{(int) 0, (EIF_TYPE_INDEX) 8, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns43, dyn_types43},
{(int) 0, (EIF_TYPE_INDEX) 104, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 43, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 215, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 124, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns30, dyn_types30},
{(int) 0, (EIF_TYPE_INDEX) 222, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 123, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 71, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns2, dyn_types2},
{(int) 0, (EIF_TYPE_INDEX) 30, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 169, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 61, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 16, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 192, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 221, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 58, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 229, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 79, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 224, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 10, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 154, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 95, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns237, dyn_types237},
{(int) 0, (EIF_TYPE_INDEX) 179, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 26, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 34, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 4, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 230, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 204, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 6, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns266, dyn_types266},
{(int) 0, (EIF_TYPE_INDEX) 189, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 151, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 42, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns39, dyn_types39},
{(int) 0, (EIF_TYPE_INDEX) 78, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 126, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 116, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 46, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 14, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 83, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 175, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 2, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns292, dyn_types292},
{(int) 0, (EIF_TYPE_INDEX) 216, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 161, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 75, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns83, dyn_types83},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns91, dyn_types91},
{(int) 0, (EIF_TYPE_INDEX) 155, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 152, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 147, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns9, dyn_types9},
{(int) 0, (EIF_TYPE_INDEX) 184, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 167, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 200, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 74, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 139, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 36, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns191, dyn_types191},
{(int) 0, (EIF_TYPE_INDEX) 203, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 181, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 94, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 111, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns161, dyn_types161},
{(int) 0, (EIF_TYPE_INDEX) 72, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns163, dyn_types163},
{(int) 0, (EIF_TYPE_INDEX) 68, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 225, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 122, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 52, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns227, dyn_types227},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns93, dyn_types93},
{(int) 0, (EIF_TYPE_INDEX) 118, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 137, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 49, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 121, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 163, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 56, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 88, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 146, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 119, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 127, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 129, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 178, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns146, dyn_types146},
{(int) 0, (EIF_TYPE_INDEX) 227, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 110, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 23, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 176, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns301, dyn_types301},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 173, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 242, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns247, dyn_types247},
{(int) 0, (EIF_TYPE_INDEX) 69, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns255, dyn_types255},
{(int) 0, (EIF_TYPE_INDEX) 153, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns236, dyn_types236},
{(int) 0, (EIF_TYPE_INDEX) 174, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns154, dyn_types154},
{(int) 0, (EIF_TYPE_INDEX) 243, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 209, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
};

struct ctable egc_ce_type_init = {(int32) 373, sizeof(struct cecil_info),type_key, (char *) type_val};

static char * exp_type_key [] = {
"BOOLEAN",
=======
{(int) 0, (EIF_TYPE_INDEX) 60, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 160, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns50, dyn_types50},
{(int) 0, (EIF_TYPE_INDEX) 44, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 20, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 36, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 48, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 81, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 70, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 45, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 175, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns8, dyn_types8},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 118, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 71, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 106, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 133, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns3, dyn_types3},
{(int) 0, (EIF_TYPE_INDEX) 180, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 12, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns11, dyn_types11},
{(int) 0, (EIF_TYPE_INDEX) 134, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 112, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 113, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns198, dyn_types198},
{(int) 0, (EIF_TYPE_INDEX) 122, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns199, dyn_types199},
{(int) 0, (EIF_TYPE_INDEX) 8, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 131, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 128, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 142, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns69, dyn_types69},
{(int) 0, (EIF_TYPE_INDEX) 116, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 18, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 140, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 174, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 119, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 29, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns135, dyn_types135},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns125, dyn_types125},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns10, dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 181, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 79, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 50, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns139, dyn_types139},
{(int) 0, (EIF_TYPE_INDEX) 28, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 17, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 94, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 51, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 163, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 110, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 155, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns102, dyn_types102},
{(int) 0, (EIF_TYPE_INDEX) 109, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 68, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 167, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 56, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns180, dyn_types180},
{(int) 0, (EIF_TYPE_INDEX) 149, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns157, dyn_types157},
{(int) 0, (EIF_TYPE_INDEX) 41, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 170, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 21, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 145, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 61, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns79, dyn_types79},
{(int) 0, (EIF_TYPE_INDEX) 82, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns209, dyn_types209},
{(int) 0, (EIF_TYPE_INDEX) 38, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 34, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns143, dyn_types143},
{(int) 0, (EIF_TYPE_INDEX) 62, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 169, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 143, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 49, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns126, dyn_types126},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 101, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 86, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns70, dyn_types70},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 104, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns193, dyn_types193},
{(int) 0, (EIF_TYPE_INDEX) 16, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 137, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 166, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 83, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 24, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 154, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 69, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 179, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 6, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns138, dyn_types138},
{(int) 0, (EIF_TYPE_INDEX) 107, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 31, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns49, dyn_types49},
{(int) 0, (EIF_TYPE_INDEX) 46, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 63, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 100, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 87, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 53, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 32, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 52, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 115, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns128, dyn_types128},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 117, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 177, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 95, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns51, dyn_types51},
{(int) 0, (EIF_TYPE_INDEX) 67, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 75, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 164, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 55, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 72, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 3, (EIF_TYPE_INDEX) 0, patterns9, dyn_types9},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 98, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 66, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns5, dyn_types5},
{(int) 0, (EIF_TYPE_INDEX) 102, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 59, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 77, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 91, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns201, dyn_types201},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns147, dyn_types147},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns41, dyn_types41},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 168, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 78, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns34, dyn_types34},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns182, dyn_types182},
{(int) 0, (EIF_TYPE_INDEX) 54, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 108, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 90, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 161, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns200, dyn_types200},
{(int) 0, (EIF_TYPE_INDEX) 33, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns7, dyn_types7},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns205, dyn_types205},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns47, dyn_types47},
{(int) 0, (EIF_TYPE_INDEX) 157, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns218, dyn_types218},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 127, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 64, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 172, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns45, dyn_types45},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns222, dyn_types222},
{(int) 0, (EIF_TYPE_INDEX) 3, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns142, dyn_types142},
{(int) 0, (EIF_TYPE_INDEX) 30, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 123, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 35, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 4, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns210, dyn_types210},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns219, dyn_types219},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns129, dyn_types129},
{(int) 0, (EIF_TYPE_INDEX) 47, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 10, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 42, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 40, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 121, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 74, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 96, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 22, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 176, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 148, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 97, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns148, dyn_types148},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns196, dyn_types196},
{(int) 0, (EIF_TYPE_INDEX) 136, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 125, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns12, dyn_types12},
{(int) 0, (EIF_TYPE_INDEX) 43, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns202, dyn_types202},
{(int) 0, (EIF_TYPE_INDEX) 7, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns204, dyn_types204},
{(int) 0, (EIF_TYPE_INDEX) 84, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 152, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns214, dyn_types214},
{(int) 0, (EIF_TYPE_INDEX) 14, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 99, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 173, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns221, dyn_types221},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns208, dyn_types208},
{(int) 0, (EIF_TYPE_INDEX) 88, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 73, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 13, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 19, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns183, dyn_types183},
{(int) 0, (EIF_TYPE_INDEX) 26, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 27, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 39, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 80, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 111, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns217, dyn_types217},
{(int) 0, (EIF_TYPE_INDEX) 93, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 151, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns136, dyn_types136},
{(int) 0, (EIF_TYPE_INDEX) 120, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 11, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 23, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns140, dyn_types140},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns48, dyn_types48},
{(int) 0, (EIF_TYPE_INDEX) 25, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 9, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 171, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 57, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 103, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 105, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 92, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 65, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 2, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 58, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 124, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 146, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 89, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 114, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 37, NULL, NULL},
};

struct ctable egc_ce_type_init = {(int32) 277, sizeof(struct cecil_info),type_key, (char *) type_val};

static char * exp_type_key [] = {
"NATURAL_64",
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
"NATURAL_32",
"BOOLEAN",
"NATURAL_8",
(char *) 0,
(char *) 0,
"CHARACTER_8",
(char *) 0,
"INTEGER_32",
<<<<<<< HEAD
(char *) 0,
"UTF_CONVERTER",
"NATURAL_64",
"INTEGER_8",
"INTEGER_64",
=======
(char *) 0,
"UTF_CONVERTER",
(char *) 0,
"INTEGER_8",
"INTEGER_16",
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
"REAL_32",
"POINTER",
"CHARACTER_32",
"TYPED_POINTER",
(char *) 0,
"CHARACTER_8",
(char *) 0,
<<<<<<< HEAD
=======
"REAL_64",
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
"NATURAL_16",
"FILE_UTILITIES",
};

static uint32 exp_patterns11 [] = {
SK_REF,
<<<<<<< HEAD
SK_CHAR8,
SK_UINT64,
SK_INT8,
SK_INT16,
SK_REAL32,
SK_BOOL,
SK_CHAR32,
SK_INT64,
SK_INT32,
SK_UINT32,
SK_UINT16,
SK_UINT8,
SK_POINTER,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX exp_dyn_types10 [] = {
254,
301,
305,
309,
313,
524,
865,
869,
874,
878,
884,
888,
892,
897,
931,
};

static struct cecil_info exp_type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 202, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 211, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 205, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 208, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 220, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 217, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 22, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 223, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 187, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 199, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 190, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 226, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 193, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, exp_patterns10, exp_dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 196, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 214, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 11, NULL, NULL},
=======
SK_REAL64,
SK_REAL32,
SK_CHAR32,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_INT64,
SK_INT8,
SK_BOOL,
SK_CHAR8,
SK_UINT64,
SK_UINT8,
SK_INT32,
SK_INT16,
SK_INVALID
};

static EIF_TYPE_INDEX exp_dyn_types11 [] = {
188,
357,
361,
404,
470,
474,
510,
554,
564,
570,
575,
582,
605,
646,
657,
};

static struct cecil_info exp_type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 135, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 138, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 159, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 144, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 156, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 126, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 5, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 132, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 129, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 147, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 165, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 153, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, exp_patterns11, exp_dyn_types11},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 162, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 150, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 141, NULL, NULL},
>>>>>>> d82436d3fc0d8a3bb9154c81426bd9282bad9d57
};

struct ctable egc_ce_exp_type_init = {(int32) 23, sizeof(struct cecil_info),exp_type_key, (char *) exp_type_val};


#ifdef __cplusplus
}
#endif
