/*
 * Class INDEXABLE [NATURAL_16, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_435 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_435 [] = {0xFF01,183,434,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_435 [] = {0xFF01,434,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_435 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_435 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_435 [] = {0xFF01,434,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_435 [] = {0xFF01,434,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_435 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_435 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_435 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_435 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_435 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_435 [] = {434,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_435 [] = {0xFF01,434,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_435 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_435 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_435 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_22_435 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_435[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_435), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_435), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_435), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_435), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_435), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_435), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_435), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_435), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_435), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_435), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_435), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_435), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_435), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_435), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_435), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_435), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_435), 2993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_435), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_435), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_435), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_435), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_435), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_435), -1, 0xFFFFFFFF},
};
void Init435(void)
{
	IDSC(desc_435, 0, 434);
	IDSC(desc_435 + 1, 2, 434);
	IDSC(desc_435 + 32, 196, 434);
	IDSC(desc_435 + 41, 191, 434);
	IDSC(desc_435 + 50, 67, 434);
	IDSC(desc_435 + 52, 137, 434);
	IDSC(desc_435 + 58, 43, 434);
	IDSC(desc_435 + 61, 197, 434);
	IDSC(desc_435 + 62, 48, 434);
}


#ifdef __cplusplus
}
#endif
