/*
 * Class INDEXABLE_ITERATION_CURSOR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_458 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_458 [] = {0xFF01,183,457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_458 [] = {0xFF01,457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_458 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_458 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_458 [] = {0xFF01,457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_458 [] = {0xFF01,457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_458 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_458 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_458 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_458 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_458 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_458 [] = {457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_458 [] = {0xFF01,457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_458 [] = {0xFF01,457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_458 [] = {0xFF01,457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_16_458 [] = {0xFF01,457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_17_458 [] = {0xFF01,457,140,0xFFFF};
static const EIF_TYPE_INDEX egt_18_458 [] = {0xFF01,458,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_458 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_458 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_458 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_458 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_458 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_458[] = {
	{EIF_GENERIC(NULL), 2874, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_458), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_458), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_458), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_458), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_458), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_458), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_458), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_458), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_458), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_458), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_458), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_458), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_458), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_458), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2878, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2854, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2855, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2856, 24},
	{EIF_GENERIC(egt_14_458), 2858, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_458), 2859, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_458), 2860, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_458), 2861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2862, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2864, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2867, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_458), 2872, 0},
	{EIF_GENERIC(egt_19_458), 2873, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_458), 2876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2863, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2871, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_458), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_458), 2857, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_458), -1, 0xFFFFFFFF},
};
void Init458(void)
{
	IDSC(desc_458, 0, 457);
	IDSC(desc_458 + 1, 2, 457);
	IDSC(desc_458 + 32, 130, 457);
	IDSC(desc_458 + 52, 68, 457);
	IDSC(desc_458 + 56, 67, 457);
}


#ifdef __cplusplus
}
#endif
