/*
 * Class RT_DBG_FIELD_RECORD [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_450 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_450 [] = {0xFF01,183,449,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_450 [] = {0xFF01,449,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_450 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_450 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_450 [] = {0xFF01,449,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_450 [] = {0xFF01,449,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_450 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_450 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_450 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_450 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_450 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_450 [] = {449,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_450 [] = {0xFF01,449,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_450 [] = {0xFF01,204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_15_450 [] = {204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_16_450 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_17_450 [] = {0xFF01,102,0xFFFF};
static const EIF_TYPE_INDEX egt_18_450 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_450 [] = {0xFFF9,2,120,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_20_450 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_21_450 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_450 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_450 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_450 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_450 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_450[] = {
	{EIF_GENERIC(NULL), 9945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_450), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_450), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_450), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_450), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_450), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_450), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_450), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_450), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_450), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_450), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_450), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_450), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_450), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_450), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_450), 766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_450), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 9465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_450), 9502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_450), 9503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_450), 9613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9610, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9611, 12},
	{EIF_GENERIC(egt_19_450), 9612, 0},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_450), 9953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_450), 9947, 4},
	{EIF_GENERIC(egt_22_450), 9948, 16},
	{EIF_GENERIC(NULL), 9957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_450), 9958, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_450), 9959, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_450), -1, 0xFFFFFFFF},
};
void Init450(void)
{
	IDSC(desc_450, 0, 449);
	IDSC(desc_450 + 1, 2, 449);
	IDSC(desc_450 + 32, 165, 449);
	IDSC(desc_450 + 34, 142, 449);
	IDSC(desc_450 + 59, 159, 449);
	IDSC(desc_450 + 60, 160, 449);
	IDSC(desc_450 + 103, 75, 449);
	IDSC(desc_450 + 104, 158, 449);
	IDSC(desc_450 + 116, 203, 449);
}


#ifdef __cplusplus
}
#endif
