/*
 * Class SEQUENCE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_430 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_430 [] = {0xFF01,183,429,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_430 [] = {0xFF01,429,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_430 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_430 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_430 [] = {0xFF01,429,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_430 [] = {0xFF01,429,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_430 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_430 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_430 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_430 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_430 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_430 [] = {429,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_430 [] = {0xFF01,429,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_430 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_430 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_430 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_430 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_430 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_430[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_430), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_430), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_430), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_430), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_430), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_430), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_430), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_430), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_430), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_430), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_430), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_430), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_430), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_430), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_430), 1276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_430), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_430), 1269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_430), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_430), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init430(void)
{
	IDSC(desc_430, 0, 429);
	IDSC(desc_430 + 1, 2, 429);
	IDSC(desc_430 + 32, 196, 429);
	IDSC(desc_430 + 41, 46, 429);
	IDSC(desc_430 + 50, 135, 429);
	IDSC(desc_430 + 57, 191, 429);
	IDSC(desc_430 + 66, 193, 429);
	IDSC(desc_430 + 72, 197, 429);
	IDSC(desc_430 + 73, 194, 429);
	IDSC(desc_430 + 76, 132, 429);
	IDSC(desc_430 + 78, 195, 429);
	IDSC(desc_430 + 79, 213, 429);
}


#ifdef __cplusplus
}
#endif
