/*
 * Class TABLE [NATURAL_16, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_436 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_436 [] = {0xFF01,183,435,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_436 [] = {0xFF01,435,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_436 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_436 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_436 [] = {0xFF01,435,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_436 [] = {0xFF01,435,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_436 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_436 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_436 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_436 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_436 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_436 [] = {435,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_436 [] = {0xFF01,435,137,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_436 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_436 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_436[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_436), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_436), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_436), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_436), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_436), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_436), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_436), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_436), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_436), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_436), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_436), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_436), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_436), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_436), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_436), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_436), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_436), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_436), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_436), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init436(void)
{
	IDSC(desc_436, 0, 435);
	IDSC(desc_436 + 1, 2, 435);
	IDSC(desc_436 + 32, 196, 435);
	IDSC(desc_436 + 41, 191, 435);
	IDSC(desc_436 + 50, 137, 435);
	IDSC(desc_436 + 56, 197, 435);
}


#ifdef __cplusplus
}
#endif
