/*
 * Class TYPE [TYPED_POINTER [NATURAL_16]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_442 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_442 [] = {0xFF01,183,441,439,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_442 [] = {0xFF01,441,439,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_442 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_442 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_442 [] = {0xFF01,441,439,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_442 [] = {0xFF01,441,439,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_442 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_442 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_442 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_442 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_442 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_442 [] = {441,439,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_442 [] = {0xFF01,441,439,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_442 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_442 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_442 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_442 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_442 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_442 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_442 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_442 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_442 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_442 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_442 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_442 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_442 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_442 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_442 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_442[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_442), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_442), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_442), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_442), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_442), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_442), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_442), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_442), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_442), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_442), 6784, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_442), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_442), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_442), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_442), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_442), 6768, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_442), 6769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6775, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_442), 6779, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_442), 6780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_442), 6781, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_442), 6782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_442), 6783, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_442), 6786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_442), 6789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_442), 6790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_442), 6791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_442), 6792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6793, 0},
	{EIF_GENERIC(egt_26_442), 6794, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_442), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_442), 6785, 0xFFFFFFFF},
};
void Init442(void)
{
	IDSC(desc_442, 0, 441);
	IDSC(desc_442 + 1, 2, 441);
	IDSC(desc_442 + 32, 50, 441);
	IDSC(desc_442 + 34, 74, 441);
	IDSC(desc_442 + 38, 12, 441);
	IDSC(desc_442 + 60, 75, 441);
}


#ifdef __cplusplus
}
#endif
