/*
 * Class TYPE [TYPED_POINTER [INTEGER_8]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_454 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_454 [] = {0xFF01,183,453,451,128,0xFFFF};
static const EIF_TYPE_INDEX egt_2_454 [] = {0xFF01,453,451,128,0xFFFF};
static const EIF_TYPE_INDEX egt_3_454 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_454 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_454 [] = {0xFF01,453,451,128,0xFFFF};
static const EIF_TYPE_INDEX egt_6_454 [] = {0xFF01,453,451,128,0xFFFF};
static const EIF_TYPE_INDEX egt_7_454 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_454 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_454 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_454 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_454 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_454 [] = {453,451,128,0xFFFF};
static const EIF_TYPE_INDEX egt_13_454 [] = {0xFF01,453,451,128,0xFFFF};
static const EIF_TYPE_INDEX egt_14_454 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_454 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_454 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_454 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_454 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_454 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_454 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_454 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_454 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_454 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_454 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_454 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_454 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_454 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_454 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_454[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_454), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_454), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_454), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_454), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_454), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_454), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_454), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_454), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_454), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_454), 6838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_454), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_454), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_454), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_454), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_454), 6822, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_454), 6823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6829, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_454), 6833, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_454), 6834, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_454), 6835, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_454), 6836, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_454), 6837, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_454), 6840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6842, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_454), 6843, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_454), 6844, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_454), 6845, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_454), 6846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6847, 0},
	{EIF_GENERIC(egt_26_454), 6848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_454), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_454), 6839, 0xFFFFFFFF},
};
void Init454(void)
{
	IDSC(desc_454, 0, 453);
	IDSC(desc_454 + 1, 2, 453);
	IDSC(desc_454 + 32, 50, 453);
	IDSC(desc_454 + 34, 74, 453);
	IDSC(desc_454 + 38, 12, 453);
	IDSC(desc_454 + 60, 75, 453);
}


#ifdef __cplusplus
}
#endif
