/*
 * Class UNBOUNDED [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_439 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_439 [] = {0xFF01,183,438,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_439 [] = {0xFF01,438,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_439 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_439 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_439 [] = {0xFF01,438,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_439 [] = {0xFF01,438,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_439 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_439 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_439 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_439 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_439 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_439 [] = {438,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_439 [] = {0xFF01,438,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_439 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_439 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_439[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_439), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_439), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_439), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_439), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_439), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_439), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_439), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_439), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_439), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_439), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_439), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_439), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_439), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_439), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_439), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_439), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init439(void)
{
	IDSC(desc_439, 0, 438);
	IDSC(desc_439 + 1, 2, 438);
	IDSC(desc_439 + 32, 196, 438);
	IDSC(desc_439 + 41, 195, 438);
	IDSC(desc_439 + 42, 213, 438);
}


#ifdef __cplusplus
}
#endif
