/*
 * Class DATA_EXCEPTION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_64 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_64 [] = {0xFF01,183,63,0xFFFF};
static const EIF_TYPE_INDEX egt_2_64 [] = {0xFF01,63,0xFFFF};
static const EIF_TYPE_INDEX egt_3_64 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_64 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_64 [] = {0xFF01,63,0xFFFF};
static const EIF_TYPE_INDEX egt_6_64 [] = {0xFF01,63,0xFFFF};
static const EIF_TYPE_INDEX egt_7_64 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_64 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_64 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_64 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_64 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_64 [] = {0xFF01,63,0xFFFF};
static const EIF_TYPE_INDEX egt_13_64 [] = {0xFF01,20,0xFFFF};
static const EIF_TYPE_INDEX egt_14_64 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_64 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_16_64 [] = {0xFF01,43,0xFFFF};
static const EIF_TYPE_INDEX egt_17_64 [] = {0xFF01,43,0xFFFF};


static const struct desc_info desc_64[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_64), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_64), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_64), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_64), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_64), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_64), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_64), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_64), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_64), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_64), 935, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_64), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_64), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x7F /*63*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_64), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_64), 899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_64), 948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_64), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0151 /*168*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_64), 955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_64), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 925, 0},
	{EIF_NON_GENERIC(0x0157 /*171*/), 926, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 927, 24},
	{EIF_NON_GENERIC(0x0157 /*171*/), 928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x57 /*43*/), 936, 8},
	{EIF_GENERIC(NULL), 937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB3 /*89*/), 941, 12},
	{EIF_GENERIC(NULL), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 943, 20},
	{EIF_GENERIC(NULL), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 945, 16},
};
void Init64(void)
{
	IDSC(desc_64, 0, 63);
	IDSC(desc_64 + 1, 2, 63);
	IDSC(desc_64 + 32, 115, 63);
	IDSC(desc_64 + 33, 30, 63);
}


#ifdef __cplusplus
}
#endif
