/*
 * Class EXCEPTIONS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_43 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_43 [] = {0xFF01,183,42,0xFFFF};
static const EIF_TYPE_INDEX egt_2_43 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_3_43 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_43 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_43 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_6_43 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_7_43 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_43 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_43 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_43 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_43 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_43 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_13_43 [] = {0xFF01,20,0xFFFF};


static const struct desc_info desc_43[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_43), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_43), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_43), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_43), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_43), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_43), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_43), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_43), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_43), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_43), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_43), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_43), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x55 /*42*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_43), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_43), 899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 922, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 924, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 901, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 903, 0xFFFFFFFF},
};
void Init43(void)
{
	IDSC(desc_43, 0, 42);
	IDSC(desc_43 + 1, 2, 42);
	IDSC(desc_43 + 32, 82, 42);
	IDSC(desc_43 + 65, 115, 42);
	IDSC(desc_43 + 66, 38, 42);
}


#ifdef __cplusplus
}
#endif
