/*
 * Class STRING_TO_INTEGER_CONVERTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_37 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_37 [] = {0xFF01,183,36,0xFFFF};
static const EIF_TYPE_INDEX egt_2_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_3_37 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_37 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_6_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_7_37 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_37 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_37 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_37 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_37 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_13_37 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_37 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_37 [] = {0xFF01,33,0xFFFF};
static const EIF_TYPE_INDEX egt_16_37 [] = {131,0xFFFF};
static const EIF_TYPE_INDEX egt_17_37 [] = {131,0xFFFF};


static const struct desc_info desc_37[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_37), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_37), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_37), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_37), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_37), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_37), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_37), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_37), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_37), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_37), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_37), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_37), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x49 /*36*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_37), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 781, 48},
	{EIF_NON_GENERIC(0x0107 /*131*/), 782, 24},
	{EIF_NON_GENERIC(0xF5 /*122*/), 783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 803, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 804, 9},
	{EIF_GENERIC(egt_13_37), 805, 0},
	{EIF_GENERIC(egt_14_37), 806, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 807, 12},
	{EIF_GENERIC(NULL), 835, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 800, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 801, 20},
	{EIF_GENERIC(NULL), 834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_37), 855, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_37), 856, 32},
	{EIF_GENERIC(egt_17_37), 857, 40},
	{EIF_NON_GENERIC(0x013D /*158*/), 858, 10},
};
void Init37(void)
{
	IDSC(desc_37, 0, 36);
	IDSC(desc_37 + 1, 2, 36);
	IDSC(desc_37 + 32, 152, 36);
	IDSC(desc_37 + 55, 189, 36);
	IDSC(desc_37 + 74, 151, 36);
}


#ifdef __cplusplus
}
#endif
