/*
 * Class STRING_8_SEARCHER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_41 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_41 [] = {0xFF01,183,40,0xFFFF};
static const EIF_TYPE_INDEX egt_2_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_3_41 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_41 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_6_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_7_41 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_41 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_41 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_41 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_41 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_13_41 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_14_41 [] = {254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_41 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_16_41 [] = {178,0xFF01,248,122,0xFFFF};


static const struct desc_info desc_41[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_41), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_41), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_41), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_41), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_41), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_41), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_41), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_41), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_41), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_41), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_41), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_41), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x51 /*40*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_41), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_41), 895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 897, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_41), 887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_41), 888, 0},
	{EIF_GENERIC(egt_16_41), 889, 4},
	{EIF_GENERIC(NULL), 890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 882, 0xFFFFFFFF},
};
void Init41(void)
{
	IDSC(desc_41, 0, 40);
	IDSC(desc_41 + 1, 2, 40);
	IDSC(desc_41 + 32, 148, 40);
}


#ifdef __cplusplus
}
#endif
