﻿using System;
using System.Collections.Generic;
using System.Text;

namespace QuadTree
{
    class MainClass
    {
        //Order of Commandlinevalues: minElements, maxElements, value of autogenerated Shapes, 
        static void Main(String[] args)
        {
            /*
             * Initialze a QuadTree 
             */
            Quadtree sourceQuadTree = new Quadtree(new Rectangle(new Point(0, 0), 10, 10), Int32.Parse(args[0]), Int32.Parse(args[1]));
            Console.WriteLine("Quadtree generated\n");



            /*
             * Here we initialize the number of Shapes that we get from 
             * the commandline parameters.
             * 
            */

            Console.WriteLine("\n\n---------- GENERATE SHAPES AND SPLIT THE QUADTREE ----------\n");
            for (int i = 0; i < Int32.Parse(args[2]); i++)
            {
                sourceQuadTree.insertShape(i % 2 == 0 ? generateCircle(sourceQuadTree, i) : generateRectangle(sourceQuadTree, i));
            }

            Console.Write("This Quadtree has " + Int32.Parse(args[2]) + " physical Elements.\nAnd includes " + sourceQuadTree.count() + " theoretical Elements.\n\nIt's subdivided in " + sourceQuadTree.getChildrenSize() + " children\n");


            /*
             Print all element IDs to the console
             */
            foreach (int actElementId in sourceQuadTree.getElementIds())
            {
                Console.WriteLine("Id: " + actElementId + "\n");
            }


            /*
             Print number of elements of the children
             */
            foreach (Quadtree child in sourceQuadTree.getChildren())
            {
                Console.WriteLine("The Child has " + child.getElementSize() + "Elements\n");
            }


            /*
             *Get a random Shape and check the colliding shapes
             */

            Console.WriteLine("\n\n---------- TEST COLLISION WITH AN ELEMENT ----------\n");

            Shape checkInCollide = sourceQuadTree.getRandomElement();

            Console.WriteLine("The following Shapes collided with Shape number: " + checkInCollide.getId() + "\n");

            if (sourceQuadTree.collision(checkInCollide).Count == 0)
            {
                Console.Write("None collided");
            }
            else
            {
                foreach (Shape element in sourceQuadTree.collision(checkInCollide))
                {
                    Console.WriteLine("Shape Nr. : " + element.getId());
                }
            }



            /*
             *Delete Elements to test the merge Methode 
             * 
             */

            Console.WriteLine("\n\n---------- DELETE SOME ELEMENTS AND TEST MERGE ----------\n");

            for (int i = 0; i < 3; i++){
                Shape toDelete = sourceQuadTree.getRandomElement();
                Console.WriteLine("Id to delete: " + toDelete.getId() + "\n");
                sourceQuadTree.removeShape(toDelete);
            }
            Console.WriteLine("Delete done\n");


            /*
             *Print size of the Children after removal/merge
             * 
             */
            foreach (Quadtree child in sourceQuadTree.getChildren())
            { 
                Console.WriteLine("\nThe Child has " +child.getElementSize() + "Elements\n");
            }
            if (sourceQuadTree.count() == 1)
            {
                Console.Write("The Quadtree has " + sourceQuadTree.count() + " Element.\n");
            }
            else
            {
                Console.Write("The Quadtree has " + sourceQuadTree.count() + " Elements.\n");
            }
            Console.Write("\nIt is subdivided in " + sourceQuadTree.getChildrenSize() + " children\n");
            /*
             *Print ID of all remaining elements
             */

            Console.WriteLine("Remaining Elements: \n");
            foreach (int actElementId in sourceQuadTree.getElementIds())
            {
                Console.WriteLine("Id: " + actElementId + "\n");
            }
            
            Console.ReadKey();
        }


        //generate an new Rectangle with the specific Values of the Source Tree
        static Shape generateRectangle(Quadtree tree, int id)
        {
            Random rand = new Random();

            return new Rectangle(new Point((float)rand.NextDouble() * tree.getX_Y_Width_Height().Item3, (float)rand.NextDouble() * tree.getX_Y_Width_Height().Item4), (float)rand.NextDouble() * tree.getX_Y_Width_Height().Item3 / 2, (float)rand.NextDouble() * tree.getX_Y_Width_Height().Item4 / 2, id);
        }


        //generate an new Circle with the specific Values of the Source Tree
        static Shape generateCircle(Quadtree tree, int id)
        {
            Random rand = new Random();

            return new Circle(  new Point((float)rand.NextDouble() * tree.getX_Y_Width_Height().Item3, (float)rand.NextDouble() * tree.getX_Y_Width_Height().Item4)  ,   (float)rand.NextDouble() * tree.getX_Y_Width_Height().Item3 / 2, id);
        }

        
    }
}
