/*
 * Class BAG [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_197 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_197 [] = {0xFF01,183,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_197 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_197 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_197 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_197 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_197 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_197 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_197 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_197 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_197 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_197 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_197 [] = {196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_197 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_197 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_197 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_197[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_197), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_197), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_197), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_197), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_197), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_197), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_197), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_197), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_197), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_197), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_197), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_197), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_197), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_197), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_197), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_197), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init197(void)
{
	IDSC(desc_197, 0, 196);
	IDSC(desc_197 + 1, 2, 196);
	IDSC(desc_197 + 32, 196, 196);
	IDSC(desc_197 + 41, 191, 196);
	IDSC(desc_197 + 50, 197, 196);
}


#ifdef __cplusplus
}
#endif
