/*
 * Class CONTAINER [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_195 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_195 [] = {0xFF01,183,194,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_195 [] = {0xFF01,194,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_195 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_195 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_195 [] = {0xFF01,194,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_195 [] = {0xFF01,194,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_195 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_195 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_195 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_195 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_195 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_195 [] = {194,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_195 [] = {0xFF01,194,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_195 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_195 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_195[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_195), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_195), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_195), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_195), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_195), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_195), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_195), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_195), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_195), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_195), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_195), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_195), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_195), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_195), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_195), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_195), -1, 0xFFFFFFFF},
};
void Init195(void)
{
	IDSC(desc_195, 0, 194);
	IDSC(desc_195 + 1, 2, 194);
	IDSC(desc_195 + 32, 196, 194);
}


#ifdef __cplusplus
}
#endif
