/*
 * Class IMMUTABLE_STRING_GENERAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_165 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_165 [] = {0xFF01,183,164,0xFFFF};
static const EIF_TYPE_INDEX egt_2_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_3_165 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_165 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_6_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_7_165 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_165 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_165 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_165 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_165 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_13_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_14_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_15_165 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_165 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_165 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_18_165 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_165 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_165 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_21_165 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_165 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_23_165 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_24_165 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_25_165 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_27_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_28_165 [] = {0xFF01,208,0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_29_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_30_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_31_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_32_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_33_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_34_165 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_35_165 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_36_165 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_37_165 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_38_165 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_165 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_40_165 [] = {0xFF01,111,0xFFFF};


static const struct desc_info desc_165[] = {
	{EIF_GENERIC(NULL), 9055, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_165), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_165), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_165), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_165), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_165), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_165), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_165), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_165), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_165), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_165), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_165), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_165), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0149 /*164*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_165), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_165), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_165), 1055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_165), 8982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_165), 8983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_165), 9015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_165), 9016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_165), 9017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_165), 9018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_165), 9019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_165), 9020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_165), 9021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_165), 9022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_165), 9023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_165), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_165), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 9024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 9025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 9028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 9030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 9033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_165), 9039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_165), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_165), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_165), 9040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_165), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_165), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_165), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_165), 9044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_165), 9045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_165), 9046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_165), 9047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_165), 9048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9049, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9050, 4},
	{EIF_GENERIC(egt_40_165), 9051, 0xFFFFFFFF},
};
void Init165(void)
{
	IDSC(desc_165, 0, 164);
	IDSC(desc_165 + 1, 2, 164);
	IDSC(desc_165 + 32, 50, 164);
	IDSC(desc_165 + 34, 74, 164);
	IDSC(desc_165 + 38, 143, 164);
	IDSC(desc_165 + 41, 69, 164);
}


#ifdef __cplusplus
}
#endif
