/*
 * Class IMMUTABLE_STRING_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_171 [] = {0xFF01,183,170,0xFFFF};
static const EIF_TYPE_INDEX egt_2_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_3_171 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_171 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_6_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_7_171 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_171 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_171 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_13_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_171 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_16_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_171 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_19_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_171 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_21_171 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_22_171 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_23_171 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_24_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_25_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_26_171 [] = {0xFF01,208,0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_27_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_28_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_29_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_30_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_31_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_32_171 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_33_171 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_34_171 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_35_171 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_36_171 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_171 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_38_171 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_39_171 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_40_171 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_41_171 [] = {155,0xFFFF};
static const EIF_TYPE_INDEX egt_42_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_43_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_44_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_45_171 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_46_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_47_171 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_48_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_49_171 [] = {0xFF01,353,155,0xFFFF};
static const EIF_TYPE_INDEX egt_50_171 [] = {0xFF01,170,0xFFFF};


static const struct desc_info desc_171[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_171), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_171), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_171), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_171), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_171), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_171), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_171), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_171), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_171), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_171), 9253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_171), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_171), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_171), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 9278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_171), 8982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_171), 8983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9233, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_171), 9015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_171), 9016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_171), 9017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_171), 9018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_171), 9019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_171), 9020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_171), 9021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_171), 9022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_171), 9023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_171), 9283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_171), 9284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 9024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 9025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 9028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 9030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 9033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_171), 9039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_171), 9281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_171), 9285, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_171), 9040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_171), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_171), 9270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_171), 9254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_171), 9044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_171), 9045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_171), 9046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_171), 9047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_171), 9048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9049, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9050, 8},
	{EIF_GENERIC(egt_38_171), 9051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 9276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_171), 9235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_171), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_171), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_171), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_171), 1055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 9277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9226, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_171), 9228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_171), 9229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_171), 9282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_171), 9259, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9272, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9233, 12},
	{EIF_GENERIC(NULL), 9273, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_171), 9286, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_171), 9269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_171), 9271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9272, 16},
};
void Init171(void)
{
	IDSC(desc_171, 0, 170);
	IDSC(desc_171 + 1, 2, 170);
	IDSC(desc_171 + 32, 50, 170);
	IDSC(desc_171 + 34, 69, 170);
	IDSC(desc_171 + 129, 43, 170);
	IDSC(desc_171 + 132, 67, 170);
	IDSC(desc_171 + 134, 74, 170);
	IDSC(desc_171 + 138, 143, 170);
	IDSC(desc_171 + 141, 70, 170);
	IDSC(desc_171 + 172, 72, 170);
}


#ifdef __cplusplus
}
#endif
