/*
 * Class ITERABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_182 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_182 [] = {0xFF01,183,181,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_182 [] = {0xFF01,181,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_182 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_182 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_182 [] = {0xFF01,181,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_182 [] = {0xFF01,181,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_182 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_182 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_182 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_182 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_182 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_182 [] = {181,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_182 [] = {0xFF01,181,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_182 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_182 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_182[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_182), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_182), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_182), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_182), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_182), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_182), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_182), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_182), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_182), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_182), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_182), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_182), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_182), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_182), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_182), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_182), -1, 0xFFFFFFFF},
};
void Init182(void)
{
	IDSC(desc_182, 0, 181);
	IDSC(desc_182 + 1, 2, 181);
	IDSC(desc_182 + 32, 67, 181);
}


#ifdef __cplusplus
}
#endif
