/*
 * Class ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_183 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_183 [] = {0xFF01,183,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_183 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_183 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_183 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_183 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_183 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_183 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_183 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_183 [] = {182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_183 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_183 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_183[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_183), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_183), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_183), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_183), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_183), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_183), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_183), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_183), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_183), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_183), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_183), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_183), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_183), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_183), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_183), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_183), -1, 0xFFFFFFFF},
};
void Init183(void)
{
	IDSC(desc_183, 0, 182);
	IDSC(desc_183 + 1, 2, 182);
	IDSC(desc_183 + 32, 68, 182);
}


#ifdef __cplusplus
}
#endif
