/*
 * Class LINEAR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_193 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_193 [] = {0xFF01,183,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_193 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_193 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_193 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_193 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_193 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_193 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_193 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_193 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_193 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_193 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_193 [] = {192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_193 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_193 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_193 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_193 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_193 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_193[] = {
	{EIF_GENERIC(NULL), 1186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_193), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_193), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_193), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_193), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_193), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_193), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_193), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_193), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_193), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_193), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_193), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_193), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_193), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_193), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_193), 1185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_193), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_193), 1178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_193), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1184, 0xFFFFFFFF},
};
void Init193(void)
{
	IDSC(desc_193, 0, 192);
	IDSC(desc_193 + 1, 2, 192);
	IDSC(desc_193 + 32, 196, 192);
	IDSC(desc_193 + 41, 46, 192);
	IDSC(desc_193 + 50, 135, 192);
}


#ifdef __cplusplus
}
#endif
