/*
 * Class READABLE_STRING_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_167 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_167 [] = {0xFF01,183,166,0xFFFF};
static const EIF_TYPE_INDEX egt_2_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_3_167 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_167 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_6_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_7_167 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_167 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_167 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_167 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_167 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_13_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_14_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_15_167 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_167 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_167 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_18_167 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_167 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_167 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_21_167 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_167 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_23_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_24_167 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_25_167 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_27_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_28_167 [] = {0xFF01,208,0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_29_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_30_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_31_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_32_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_33_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_34_167 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_35_167 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_36_167 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_37_167 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_38_167 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_167 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_40_167 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_41_167 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_42_167 [] = {0xFF01,343,149,0xFFFF};
static const EIF_TYPE_INDEX egt_43_167 [] = {149,0xFFFF};
static const EIF_TYPE_INDEX egt_44_167 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_45_167 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_46_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_47_167 [] = {0xFF01,638,149,0xFFFF};


static const struct desc_info desc_167[] = {
	{EIF_GENERIC(NULL), 9090, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_167), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_167), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_167), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_167), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_167), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_167), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_167), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_167), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_167), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_167), 9076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_167), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_167), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014D /*166*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_167), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_167), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_167), 1055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_167), 8982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_167), 8983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9101, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9099, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_167), 9015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_167), 9016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_167), 9017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_167), 9018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_167), 9019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_167), 9020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_167), 9021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_167), 9022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_167), 9023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_167), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_167), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 9024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 9025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 9028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 9030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 9033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_167), 9039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_167), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_167), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_167), 9040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_167), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_167), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_167), 9077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_167), 9044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_167), 9045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_167), 9046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_167), 9047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_167), 9048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9049, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9050, 8},
	{EIF_GENERIC(egt_40_167), 9051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_167), 9103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_167), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_167), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_167), 9096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_167), 9097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9075, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_167), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_167), 9082, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9101, 12},
};
void Init167(void)
{
	IDSC(desc_167, 0, 166);
	IDSC(desc_167 + 1, 2, 166);
	IDSC(desc_167 + 32, 50, 166);
	IDSC(desc_167 + 34, 74, 166);
	IDSC(desc_167 + 38, 143, 166);
	IDSC(desc_167 + 41, 69, 166);
	IDSC(desc_167 + 136, 43, 166);
	IDSC(desc_167 + 139, 67, 166);
	IDSC(desc_167 + 141, 71, 166);
}


#ifdef __cplusplus
}
#endif
