/*
 * Class RT_DBG_CALL_RECORD
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_176 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_176 [] = {0xFF01,183,175,0xFFFF};
static const EIF_TYPE_INDEX egt_2_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_3_176 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_176 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_6_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_176 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_176 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_176 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_176 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_176 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_13_176 [] = {204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_14_176 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_15_176 [] = {0xFF01,102,0xFFFF};
static const EIF_TYPE_INDEX egt_16_176 [] = {0xFF01,204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_17_176 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_18_176 [] = {0xFFF9,2,120,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_19_176 [] = {0xFF01,616,158,0xFFFF};
static const EIF_TYPE_INDEX egt_20_176 [] = {204,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_21_176 [] = {204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_22_176 [] = {0xFF01,0xFFF9,2,120,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_23_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_176 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_176 [] = {0xFF01,0xFFF9,2,120,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_26_176 [] = {204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_27_176 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_176[] = {
	{EIF_GENERIC(NULL), 9505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_176), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_176), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_176), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_176), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_176), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_176), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_176), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_176), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_176), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_176), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_176), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_176), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_176), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_176), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 9465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_176), 9502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_176), 9503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 727, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_176), 766, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_176), 9507, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 9508, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9504, 36},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9511, 40},
	{EIF_GENERIC(egt_18_176), 9512, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9513, 44},
	{EIF_NON_GENERIC(0x015F /*175*/), 9514, 12},
	{EIF_GENERIC(egt_19_176), 9515, 16},
	{EIF_GENERIC(egt_20_176), 9516, 20},
	{EIF_GENERIC(egt_21_176), 9517, 24},
	{EIF_NON_GENERIC(0x013D /*158*/), 9518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9519, 32},
	{EIF_GENERIC(egt_22_176), 9520, 28},
	{EIF_NON_GENERIC(0x013D /*158*/), 9521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9525, 33},
	{EIF_NON_GENERIC(0x013D /*158*/), 9526, 34},
	{EIF_NON_GENERIC(0x013D /*158*/), 9527, 35},
	{EIF_NON_GENERIC(0x013D /*158*/), 9528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_176), 9547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 9548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9550, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_176), 9551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_176), 9554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_176), 9555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9559, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9510, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_176), 9561, 0xFFFFFFFF},
};
void Init176(void)
{
	IDSC(desc_176, 0, 175);
	IDSC(desc_176 + 1, 2, 175);
	IDSC(desc_176 + 32, 142, 175);
	IDSC(desc_176 + 57, 160, 175);
	IDSC(desc_176 + 100, 165, 175);
	IDSC(desc_176 + 102, 159, 175);
	IDSC(desc_176 + 103, 157, 175);
	IDSC(desc_176 + 159, 75, 175);
}


#ifdef __cplusplus
}
#endif
