/*
 * Class THREAD_ATTRIBUTES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_173 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_173 [] = {0xFF01,183,172,0xFFFF};
static const EIF_TYPE_INDEX egt_2_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_3_173 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_173 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_6_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_7_173 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_173 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_173 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_173 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_173 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_13_173 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_173 [] = {131,0xFFFF};


static const struct desc_info desc_173[] = {
	{EIF_GENERIC(NULL), 9380, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_173), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_173), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_173), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_173), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_173), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_173), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_173), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_173), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_173), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_173), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_173), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_173), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0159 /*172*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_173), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 505, 4},
	{EIF_NON_GENERIC(0x0143 /*161*/), 506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 508, 8},
	{EIF_NON_GENERIC(0xAD /*86*/), 509, 0},
	{EIF_GENERIC(NULL), 9381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9382, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 9385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_173), 9391, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_173), 9392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9394, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9401, 0xFFFFFFFF},
};
void Init173(void)
{
	IDSC(desc_173, 0, 172);
	IDSC(desc_173 + 1, 2, 172);
	IDSC(desc_173 + 32, 211, 172);
	IDSC(desc_173 + 40, 187, 172);
}


#ifdef __cplusplus
}
#endif
