/*
 * Class ARRAY [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_603 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_603 [] = {0xFF01,183,602,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_603 [] = {0xFF01,602,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_603 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_603 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_603 [] = {0xFF01,602,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_603 [] = {0xFF01,602,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_603 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_603 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_603 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_603 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_603 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_603 [] = {602,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_603 [] = {0xFF01,602,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_603 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_603 [] = {0xFF01,598,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_603 [] = {0xFF01,597,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_603 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_603 [] = {0xFF01,615,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_603 [] = {0xFF01,597,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_603 [] = {0xFF01,602,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_603 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_603[] = {
	{EIF_GENERIC(NULL), 4178, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_603), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_603), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_603), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_603), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_603), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_603), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_603), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_603), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_603), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_603), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_603), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_603), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_603), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_603), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_603), 4232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_603), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4236, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_603), 2996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_603), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_603), 2506, 0},
	{EIF_GENERIC(NULL), 2507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2508, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_603), 4185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_603), 4186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_603), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4179, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4184, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_603), 4187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4189, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4190, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 4196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4210, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4217, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4218, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4224, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_603), 4229, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_603), 4230, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_603), 4231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_603), 4234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_603), 4185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_603), 4186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_603), 4185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_603), 4194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init603(void)
{
	IDSC(desc_603, 0, 602);
	IDSC(desc_603 + 1, 2, 602);
	IDSC(desc_603 + 32, 196, 602);
	IDSC(desc_603 + 41, 47, 602);
	IDSC(desc_603 + 47, 191, 602);
	IDSC(desc_603 + 56, 67, 602);
	IDSC(desc_603 + 58, 49, 602);
	IDSC(desc_603 + 67, 5, 602);
	IDSC(desc_603 + 105, 137, 602);
	IDSC(desc_603 + 111, 43, 602);
	IDSC(desc_603 + 114, 195, 602);
	IDSC(desc_603 + 115, 136, 602);
	IDSC(desc_603 + 117, 197, 602);
	IDSC(desc_603 + 118, 213, 602);
	IDSC(desc_603 + 119, 48, 602);
}


#ifdef __cplusplus
}
#endif
