/*
 * Class BAG [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_609 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_609 [] = {0xFF01,183,608,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_609 [] = {0xFF01,608,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_609 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_609 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_609 [] = {0xFF01,608,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_609 [] = {0xFF01,608,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_609 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_609 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_609 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_609 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_609 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_609 [] = {608,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_609 [] = {0xFF01,608,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_609 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_609 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_609[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_609), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_609), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_609), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_609), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_609), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_609), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_609), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_609), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_609), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_609), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_609), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_609), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_609), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_609), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_609), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_609), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init609(void)
{
	IDSC(desc_609, 0, 608);
	IDSC(desc_609 + 1, 2, 608);
	IDSC(desc_609 + 32, 196, 608);
	IDSC(desc_609 + 41, 191, 608);
	IDSC(desc_609 + 50, 197, 608);
}


#ifdef __cplusplus
}
#endif
