/*
 * Class CHAIN [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_622 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_622 [] = {0xFF01,183,621,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_622 [] = {0xFF01,621,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_622 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_622 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_622 [] = {0xFF01,621,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_622 [] = {0xFF01,621,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_622 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_622 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_622 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_622 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_622 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_622 [] = {621,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_622 [] = {0xFF01,621,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_622 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_622 [] = {0xFF01,598,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_622 [] = {0xFF01,621,158,0xFFFF};
static const EIF_TYPE_INDEX egt_24_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_622 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_622 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_622[] = {
	{EIF_GENERIC(NULL), 4595, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_622), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_622), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_622), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_622), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_622), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_622), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_622), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_622), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_622), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_622), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_622), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_622), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_622), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_622), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_622), 1315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_622), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_622), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_622), 1308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_622), 2996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_622), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_622), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1664, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_622), 4596, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_622), 4597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4589, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4593, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_622), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_622), 4576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_622), 4577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_622), 4576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_622), 4579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_622), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init622(void)
{
	IDSC(desc_622, 0, 621);
	IDSC(desc_622 + 1, 2, 621);
	IDSC(desc_622 + 32, 196, 621);
	IDSC(desc_622 + 41, 193, 621);
	IDSC(desc_622 + 47, 46, 621);
	IDSC(desc_622 + 56, 191, 621);
	IDSC(desc_622 + 65, 67, 621);
	IDSC(desc_622 + 67, 135, 621);
	IDSC(desc_622 + 74, 194, 621);
	IDSC(desc_622 + 77, 132, 621);
	IDSC(desc_622 + 79, 200, 621);
	IDSC(desc_622 + 93, 137, 621);
	IDSC(desc_622 + 99, 43, 621);
	IDSC(desc_622 + 102, 197, 621);
	IDSC(desc_622 + 103, 134, 621);
	IDSC(desc_622 + 106, 195, 621);
	IDSC(desc_622 + 107, 213, 621);
	IDSC(desc_622 + 108, 48, 621);
}


#ifdef __cplusplus
}
#endif
