/*
 * Class CONTAINER [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_607 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_607 [] = {0xFF01,183,606,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_607 [] = {0xFF01,606,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_607 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_607 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_607 [] = {0xFF01,606,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_607 [] = {0xFF01,606,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_607 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_607 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_607 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_607 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_607 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_607 [] = {606,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_607 [] = {0xFF01,606,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_607 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_607 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_607[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_607), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_607), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_607), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_607), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_607), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_607), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_607), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_607), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_607), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_607), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_607), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_607), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_607), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_607), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_607), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_607), -1, 0xFFFFFFFF},
};
void Init607(void)
{
	IDSC(desc_607, 0, 606);
	IDSC(desc_607 + 1, 2, 606);
	IDSC(desc_607 + 32, 196, 606);
}


#ifdef __cplusplus
}
#endif
