/*
 * Class DYNAMIC_CHAIN [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_625 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_625 [] = {0xFF01,183,624,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_625 [] = {0xFF01,624,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_625 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_625 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_625 [] = {0xFF01,624,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_625 [] = {0xFF01,624,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_625 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_625 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_625 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_625 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_625 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_625 [] = {624,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_625 [] = {0xFF01,624,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_625 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_625 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_625 [] = {0xFF01,598,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_625 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_625 [] = {0xFF01,624,158,0xFFFF};
static const EIF_TYPE_INDEX egt_28_625 [] = {0xFF01,624,158,0xFFFF};
static const EIF_TYPE_INDEX egt_29_625 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_625[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_625), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_625), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_625), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_625), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_625), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_625), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_625), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_625), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_625), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_625), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_625), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_625), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_625), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_625), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_625), 1315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_625), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_625), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_625), 1308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_625), 4576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_625), 4579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4584, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_625), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_625), 4576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_625), 4577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4701, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_625), 2996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_625), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1664, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_625), 4596, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_625), 4597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4589, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4593, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_625), 4704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_625), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_625), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init625(void)
{
	IDSC(desc_625, 0, 624);
	IDSC(desc_625 + 1, 2, 624);
	IDSC(desc_625 + 32, 196, 624);
	IDSC(desc_625 + 41, 193, 624);
	IDSC(desc_625 + 47, 46, 624);
	IDSC(desc_625 + 56, 43, 624);
	IDSC(desc_625 + 59, 135, 624);
	IDSC(desc_625 + 66, 137, 624);
	IDSC(desc_625 + 72, 191, 624);
	IDSC(desc_625 + 81, 67, 624);
	IDSC(desc_625 + 83, 194, 624);
	IDSC(desc_625 + 86, 132, 624);
	IDSC(desc_625 + 88, 200, 624);
	IDSC(desc_625 + 102, 197, 624);
	IDSC(desc_625 + 103, 182, 624);
	IDSC(desc_625 + 111, 134, 624);
	IDSC(desc_625 + 114, 195, 624);
	IDSC(desc_625 + 115, 213, 624);
	IDSC(desc_625 + 116, 48, 624);
}


#ifdef __cplusplus
}
#endif
