/*
 * Class FINITE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_613 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_613 [] = {0xFF01,183,612,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_613 [] = {0xFF01,612,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_613 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_613 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_613 [] = {0xFF01,612,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_613 [] = {0xFF01,612,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_613 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_613 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_613 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_613 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_613 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_613 [] = {612,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_613 [] = {0xFF01,612,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_613 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_613 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_613[] = {
	{EIF_GENERIC(NULL), 1391, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_613), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_613), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_613), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_613), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_613), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_613), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_613), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_613), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_613), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_613), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_613), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_613), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_613), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_613), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_613), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_613), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init613(void)
{
	IDSC(desc_613, 0, 612);
	IDSC(desc_613 + 1, 2, 612);
	IDSC(desc_613 + 32, 196, 612);
	IDSC(desc_613 + 41, 195, 612);
	IDSC(desc_613 + 42, 213, 612);
}


#ifdef __cplusplus
}
#endif
