/*
 * Class INDEXABLE_ITERATION_CURSOR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_599 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_599 [] = {0xFF01,183,598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_599 [] = {0xFF01,598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_599 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_599 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_599 [] = {0xFF01,598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_599 [] = {0xFF01,598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_599 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_599 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_599 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_599 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_599 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_599 [] = {598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_599 [] = {0xFF01,598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_599 [] = {0xFF01,598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_15_599 [] = {0xFF01,598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_16_599 [] = {0xFF01,598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_17_599 [] = {0xFF01,598,158,0xFFFF};
static const EIF_TYPE_INDEX egt_18_599 [] = {0xFF01,599,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_599 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_599 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_599 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_599 [] = {0xFF01,598,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_599 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_599[] = {
	{EIF_GENERIC(NULL), 2924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_599), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_599), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_599), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_599), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_599), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_599), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_599), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_599), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_599), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_599), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_599), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_599), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_599), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_599), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2928, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2904, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2905, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2906, 24},
	{EIF_GENERIC(egt_14_599), 2908, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_599), 2909, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_599), 2910, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_599), 2911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2912, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2914, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2917, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_599), 2922, 0},
	{EIF_GENERIC(egt_19_599), 2923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_599), 2926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2921, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_599), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_599), 2907, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_599), -1, 0xFFFFFFFF},
};
void Init599(void)
{
	IDSC(desc_599, 0, 598);
	IDSC(desc_599 + 1, 2, 598);
	IDSC(desc_599 + 32, 130, 598);
	IDSC(desc_599 + 52, 68, 598);
	IDSC(desc_599 + 56, 67, 598);
}


#ifdef __cplusplus
}
#endif
