/*
 * Class INDEXABLE [BOOLEAN, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_623 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_623 [] = {0xFF01,183,622,158,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_623 [] = {0xFF01,622,158,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_623 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_623 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_623 [] = {0xFF01,622,158,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_623 [] = {0xFF01,622,158,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_623 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_623 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_623 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_623 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_623 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_623 [] = {622,158,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_623 [] = {0xFF01,622,158,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_623 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_623 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_623 [] = {0xFF01,598,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_623 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_623 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_623 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_623 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_623 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_22_623 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_623[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_623), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_623), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_623), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_623), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_623), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_623), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_623), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_623), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_623), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_623), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_623), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_623), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_623), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_623), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_623), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_623), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_623), 2996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_623), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_623), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_623), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_623), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_623), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_623), -1, 0xFFFFFFFF},
};
void Init623(void)
{
	IDSC(desc_623, 0, 622);
	IDSC(desc_623 + 1, 2, 622);
	IDSC(desc_623 + 32, 196, 622);
	IDSC(desc_623 + 41, 191, 622);
	IDSC(desc_623 + 50, 67, 622);
	IDSC(desc_623 + 52, 137, 622);
	IDSC(desc_623 + 58, 43, 622);
	IDSC(desc_623 + 61, 197, 622);
	IDSC(desc_623 + 62, 48, 622);
}


#ifdef __cplusplus
}
#endif
