/*
 * Class ITERABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_601 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_601 [] = {0xFF01,183,600,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_601 [] = {0xFF01,600,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_601 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_601 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_601 [] = {0xFF01,600,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_601 [] = {0xFF01,600,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_601 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_601 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_601 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_601 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_601 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_601 [] = {600,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_601 [] = {0xFF01,600,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_601 [] = {0xFF01,601,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_601 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_601[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_601), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_601), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_601), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_601), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_601), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_601), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_601), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_601), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_601), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_601), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_601), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_601), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_601), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_601), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_601), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_601), -1, 0xFFFFFFFF},
};
void Init601(void)
{
	IDSC(desc_601, 0, 600);
	IDSC(desc_601 + 1, 2, 600);
	IDSC(desc_601 + 32, 67, 600);
}


#ifdef __cplusplus
}
#endif
