/*
 * Class NATIVE_ARRAY [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_616 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_616 [] = {0xFF01,183,615,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_616 [] = {0xFF01,615,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_616 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_616 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_616 [] = {0xFF01,615,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_616 [] = {0xFF01,615,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_616 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_616 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_616 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_616 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_616 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_616 [] = {615,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_616 [] = {0xFF01,615,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_616 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_616[] = {
	{EIF_GENERIC(NULL), 385, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_616), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_616), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_616), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_616), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_616), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_616), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_616), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_616), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_616), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_616), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_616), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_616), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_616), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_616), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_616), -1, 0xFFFFFFFF},
};
void Init616(void)
{
	IDSC(desc_616, 0, 615);
	IDSC(desc_616 + 1, 2, 615);
	IDSC(desc_616 + 32, 39, 615);
}


#ifdef __cplusplus
}
#endif
