/*
 * Class RESIZABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_604 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_604 [] = {0xFF01,183,603,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_604 [] = {0xFF01,603,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_604 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_604 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_604 [] = {0xFF01,603,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_604 [] = {0xFF01,603,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_604 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_604 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_604 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_604 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_604 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_604 [] = {603,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_604 [] = {0xFF01,603,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_604 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_604 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_604[] = {
	{EIF_GENERIC(NULL), 1476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_604), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_604), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_604), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_604), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_604), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_604), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_604), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_604), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_604), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_604), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_604), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_604), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_604), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_604), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_604), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_604), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init604(void)
{
	IDSC(desc_604, 0, 603);
	IDSC(desc_604 + 1, 2, 603);
	IDSC(desc_604 + 32, 196, 603);
	IDSC(desc_604 + 41, 213, 603);
	IDSC(desc_604 + 42, 47, 603);
	IDSC(desc_604 + 48, 136, 603);
	IDSC(desc_604 + 50, 195, 603);
}


#ifdef __cplusplus
}
#endif
