/*
 * Class READABLE_INDEXABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_600 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_600 [] = {0xFF01,183,599,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_600 [] = {0xFF01,599,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_600 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_600 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_600 [] = {0xFF01,599,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_600 [] = {0xFF01,599,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_600 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_600 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_600 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_600 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_600 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_600 [] = {599,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_600 [] = {0xFF01,599,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_600 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_600 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_16_600 [] = {0xFF01,598,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_600 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_600[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_600), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_600), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_600), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_600), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_600), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_600), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_600), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_600), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_600), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_600), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_600), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_600), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_600), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_600), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_600), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_600), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_600), 2996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_600), -1, 0xFFFFFFFF},
};
void Init600(void)
{
	IDSC(desc_600, 0, 599);
	IDSC(desc_600 + 1, 2, 599);
	IDSC(desc_600 + 32, 43, 599);
	IDSC(desc_600 + 35, 67, 599);
}


#ifdef __cplusplus
}
#endif
