/*
 * Class TRAVERSABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_611 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_611 [] = {0xFF01,183,610,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_611 [] = {0xFF01,610,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_611 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_611 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_611 [] = {0xFF01,610,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_611 [] = {0xFF01,610,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_611 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_611 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_611 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_611 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_611 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_611 [] = {610,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_611 [] = {0xFF01,610,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_611 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_611 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_611 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_611[] = {
	{EIF_GENERIC(NULL), 1167, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_611), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_611), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_611), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_611), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_611), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_611), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_611), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_611), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_611), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_611), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_611), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_611), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_611), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_611), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_611), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_611), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_611), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1171, 0xFFFFFFFF},
};
void Init611(void)
{
	IDSC(desc_611, 0, 610);
	IDSC(desc_611 + 1, 2, 610);
	IDSC(desc_611 + 32, 196, 610);
	IDSC(desc_611 + 41, 135, 610);
}


#ifdef __cplusplus
}
#endif
