/*
 * Class TYPE [TYPED_POINTER [INTEGER_64]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_597 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_597 [] = {0xFF01,183,596,594,152,0xFFFF};
static const EIF_TYPE_INDEX egt_2_597 [] = {0xFF01,596,594,152,0xFFFF};
static const EIF_TYPE_INDEX egt_3_597 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_597 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_597 [] = {0xFF01,596,594,152,0xFFFF};
static const EIF_TYPE_INDEX egt_6_597 [] = {0xFF01,596,594,152,0xFFFF};
static const EIF_TYPE_INDEX egt_7_597 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_597 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_597 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_597 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_597 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_597 [] = {596,594,152,0xFFFF};
static const EIF_TYPE_INDEX egt_13_597 [] = {0xFF01,596,594,152,0xFFFF};
static const EIF_TYPE_INDEX egt_14_597 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_597 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_597 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_597 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_597 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_597 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_597 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_597 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_597 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_597 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_597 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_597 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_597 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_597 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_597 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_597[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_597), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_597), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_597), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_597), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_597), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_597), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_597), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_597), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_597), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_597), 7351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_597), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_597), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_597), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_597), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_597), 7335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_597), 7336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7342, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_597), 7346, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_597), 7347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_597), 7348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_597), 7349, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_597), 7350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_597), 7353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_597), 7356, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_597), 7357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_597), 7358, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_597), 7359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7360, 0},
	{EIF_GENERIC(egt_26_597), 7361, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_597), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_597), 7352, 0xFFFFFFFF},
};
void Init597(void)
{
	IDSC(desc_597, 0, 596);
	IDSC(desc_597 + 1, 2, 596);
	IDSC(desc_597 + 32, 50, 596);
	IDSC(desc_597 + 34, 74, 596);
	IDSC(desc_597 + 38, 12, 596);
	IDSC(desc_597 + 60, 75, 596);
}


#ifdef __cplusplus
}
#endif
