/*
 * Class UNBOUNDED [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_626 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_626 [] = {0xFF01,183,625,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_626 [] = {0xFF01,625,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_626 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_626 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_626 [] = {0xFF01,625,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_626 [] = {0xFF01,625,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_626 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_626 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_626 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_626 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_626 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_626 [] = {625,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_626 [] = {0xFF01,625,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_626 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_626 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_626[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_626), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_626), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_626), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_626), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_626), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_626), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_626), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_626), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_626), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_626), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_626), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_626), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_626), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_626), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_626), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_626), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init626(void)
{
	IDSC(desc_626, 0, 625);
	IDSC(desc_626 + 1, 2, 625);
	IDSC(desc_626 + 32, 196, 625);
	IDSC(desc_626 + 41, 195, 625);
	IDSC(desc_626 + 42, 213, 625);
}


#ifdef __cplusplus
}
#endif
