/*
 * Class ARRAY [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_640 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_640 [] = {0xFF01,183,639,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_640 [] = {0xFF01,639,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_640 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_640 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_640 [] = {0xFF01,639,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_640 [] = {0xFF01,639,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_640 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_640 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_640 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_640 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_640 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_640 [] = {639,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_640 [] = {0xFF01,639,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_640 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_640 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_640 [] = {0xFF01,638,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_640 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_640 [] = {0xFF01,645,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_640 [] = {0xFF01,638,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_640 [] = {0xFF01,639,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_640 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_640[] = {
	{EIF_GENERIC(NULL), 4238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_640), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_640), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_640), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_640), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_640), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_640), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_640), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_640), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_640), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_640), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_640), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_640), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_640), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_640), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_640), 4292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_640), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_640), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_640), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_640), 2514, 0},
	{EIF_GENERIC(NULL), 2515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_640), 4245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_640), 4246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_640), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_640), 4247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4249, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4250, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 4256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_640), 4289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_640), 4290, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_640), 4291, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_640), 4294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4297, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_640), 4245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_640), 4246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_640), 4245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_640), 4254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init640(void)
{
	IDSC(desc_640, 0, 639);
	IDSC(desc_640 + 1, 2, 639);
	IDSC(desc_640 + 32, 196, 639);
	IDSC(desc_640 + 41, 47, 639);
	IDSC(desc_640 + 47, 191, 639);
	IDSC(desc_640 + 56, 67, 639);
	IDSC(desc_640 + 58, 49, 639);
	IDSC(desc_640 + 67, 5, 639);
	IDSC(desc_640 + 105, 137, 639);
	IDSC(desc_640 + 111, 43, 639);
	IDSC(desc_640 + 114, 195, 639);
	IDSC(desc_640 + 115, 136, 639);
	IDSC(desc_640 + 117, 197, 639);
	IDSC(desc_640 + 118, 213, 639);
	IDSC(desc_640 + 119, 48, 639);
}


#ifdef __cplusplus
}
#endif
