/*
 * Class DYNAMIC_CHAIN [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_653 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_653 [] = {0xFF01,183,652,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_653 [] = {0xFF01,652,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_653 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_653 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_653 [] = {0xFF01,652,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_653 [] = {0xFF01,652,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_653 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_653 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_653 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_653 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_653 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_653 [] = {652,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_653 [] = {0xFF01,652,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_653 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_653 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_653 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_653 [] = {0xFF01,652,149,0xFFFF};
static const EIF_TYPE_INDEX egt_28_653 [] = {0xFF01,652,149,0xFFFF};
static const EIF_TYPE_INDEX egt_29_653 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_653[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_653), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_653), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_653), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_653), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_653), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_653), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_653), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_653), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_653), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_653), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_653), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_653), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_653), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_653), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_653), 1211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_653), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_653), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_653), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4605, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_653), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_653), 4603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4608, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_653), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_653), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_653), 4601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4616, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4709, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_653), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_653), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_653), 4620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_653), 4621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4617, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_653), 4710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4602, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_653), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_653), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init653(void)
{
	IDSC(desc_653, 0, 652);
	IDSC(desc_653 + 1, 2, 652);
	IDSC(desc_653 + 32, 196, 652);
	IDSC(desc_653 + 41, 193, 652);
	IDSC(desc_653 + 47, 46, 652);
	IDSC(desc_653 + 56, 43, 652);
	IDSC(desc_653 + 59, 135, 652);
	IDSC(desc_653 + 66, 137, 652);
	IDSC(desc_653 + 72, 191, 652);
	IDSC(desc_653 + 81, 67, 652);
	IDSC(desc_653 + 83, 194, 652);
	IDSC(desc_653 + 86, 132, 652);
	IDSC(desc_653 + 88, 200, 652);
	IDSC(desc_653 + 102, 197, 652);
	IDSC(desc_653 + 103, 182, 652);
	IDSC(desc_653 + 111, 134, 652);
	IDSC(desc_653 + 114, 195, 652);
	IDSC(desc_653 + 115, 213, 652);
	IDSC(desc_653 + 116, 48, 652);
}


#ifdef __cplusplus
}
#endif
