/*
 * Class FINITE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_643 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_643 [] = {0xFF01,183,642,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_643 [] = {0xFF01,642,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_643 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_643 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_643 [] = {0xFF01,642,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_643 [] = {0xFF01,642,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_643 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_643 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_643 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_643 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_643 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_643 [] = {642,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_643 [] = {0xFF01,642,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_643 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_643 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_643[] = {
	{EIF_GENERIC(NULL), 1393, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_643), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_643), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_643), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_643), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_643), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_643), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_643), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_643), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_643), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_643), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_643), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_643), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_643), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_643), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_643), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_643), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init643(void)
{
	IDSC(desc_643, 0, 642);
	IDSC(desc_643 + 1, 2, 642);
	IDSC(desc_643 + 32, 196, 642);
	IDSC(desc_643 + 41, 195, 642);
	IDSC(desc_643 + 42, 213, 642);
}


#ifdef __cplusplus
}
#endif
