/*
 * Class NATIVE_ARRAY [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_646 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_646 [] = {0xFF01,183,645,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_646 [] = {0xFF01,645,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_646 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_646 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_646 [] = {0xFF01,645,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_646 [] = {0xFF01,645,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_646 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_646 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_646 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_646 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_646 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_646 [] = {645,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_646 [] = {0xFF01,645,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_646 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_646[] = {
	{EIF_GENERIC(NULL), 386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_646), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_646), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_646), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_646), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_646), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_646), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_646), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_646), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_646), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_646), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_646), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_646), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_646), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_646), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_646), -1, 0xFFFFFFFF},
};
void Init646(void)
{
	IDSC(desc_646, 0, 645);
	IDSC(desc_646 + 1, 2, 645);
	IDSC(desc_646 + 32, 39, 645);
}


#ifdef __cplusplus
}
#endif
