/*
 * Class SPECIAL [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_639 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_639 [] = {0xFF01,183,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_639 [] = {0xFF01,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_639 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_639 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_639 [] = {0xFF01,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_639 [] = {0xFF01,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_639 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_639 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_639 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_639 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_639 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_639 [] = {638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_639 [] = {0xFF01,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_639 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_639 [] = {0xFF01,645,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_639 [] = {0xFF01,639,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_639 [] = {0xFF01,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_20_639 [] = {0xFF01,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_21_639 [] = {0xFF01,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_22_639 [] = {0xFF01,638,149,0xFFFF};
static const EIF_TYPE_INDEX egt_23_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_639 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_639 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_639[] = {
	{EIF_GENERIC(NULL), 3529, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_639), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_639), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_639), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_639), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_639), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_639), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_639), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_639), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_639), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_639), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_639), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_639), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_639), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_639), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_639), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_639), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_639), 3534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_639), 3538, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_639), 3539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_639), 3513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_639), 3514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_639), 3515, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_639), 3516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_639), 3533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_639), 3540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3547, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_639), 3526, 0xFFFFFFFF},
};
void Init639(void)
{
	IDSC(desc_639, 0, 638);
	IDSC(desc_639 + 1, 2, 638);
	IDSC(desc_639 + 32, 67, 638);
	IDSC(desc_639 + 34, 3, 638);
	IDSC(desc_639 + 77, 43, 638);
	IDSC(desc_639 + 80, 42, 638);
	IDSC(desc_639 + 83, 75, 638);
}


#ifdef __cplusplus
}
#endif
