/*
 * Class TYPE [TYPED_POINTER [CHARACTER_8]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_633 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_633 [] = {0xFF01,183,632,630,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_633 [] = {0xFF01,632,630,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_633 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_633 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_633 [] = {0xFF01,632,630,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_633 [] = {0xFF01,632,630,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_633 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_633 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_633 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_633 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_633 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_633 [] = {632,630,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_633 [] = {0xFF01,632,630,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_633 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_633 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_633 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_633 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_633 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_633 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_633 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_633 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_633 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_633 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_633 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_633 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_633 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_633 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_633 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_633[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_633), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_633), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_633), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_633), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_633), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_633), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_633), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_633), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_633), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_633), 7378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_633), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_633), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_633), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_633), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_633), 7362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_633), 7363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_633), 7373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_633), 7374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_633), 7375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_633), 7376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_633), 7377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_633), 7380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_633), 7383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_633), 7384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_633), 7385, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_633), 7386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7387, 0},
	{EIF_GENERIC(egt_26_633), 7388, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_633), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_633), 7379, 0xFFFFFFFF},
};
void Init633(void)
{
	IDSC(desc_633, 0, 632);
	IDSC(desc_633 + 1, 2, 632);
	IDSC(desc_633 + 32, 50, 632);
	IDSC(desc_633 + 34, 74, 632);
	IDSC(desc_633 + 38, 12, 632);
	IDSC(desc_633 + 60, 75, 632);
}


#ifdef __cplusplus
}
#endif
