/*
 * Class TYPE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_637 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_637 [] = {0xFF01,183,636,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_637 [] = {0xFF01,636,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_637 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_637 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_637 [] = {0xFF01,636,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_637 [] = {0xFF01,636,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_637 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_637 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_637 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_637 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_637 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_637 [] = {636,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_637 [] = {0xFF01,636,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_637 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_637 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_637 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_637 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_637 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_637 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_637 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_637 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_637 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_637 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_637 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_637 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_637 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_637[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_637), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_637), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_637), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_637), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_637), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_637), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_637), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_637), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_637), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_637), 7432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_637), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_637), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_637), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_637), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_637), 7416, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_637), 7417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_637), 7427, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_637), 7428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_637), 7429, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_637), 7430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_637), 7431, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_637), 7434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7436, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_637), 7437, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_637), 7438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_637), 7439, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_637), 7440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7441, 0},
	{EIF_GENERIC(egt_26_637), 7442, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_637), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_637), 7433, 0xFFFFFFFF},
};
void Init637(void)
{
	IDSC(desc_637, 0, 636);
	IDSC(desc_637 + 1, 2, 636);
	IDSC(desc_637 + 32, 50, 636);
	IDSC(desc_637 + 34, 74, 636);
	IDSC(desc_637 + 38, 12, 636);
	IDSC(desc_637 + 60, 75, 636);
}


#ifdef __cplusplus
}
#endif
