/*
 * Class TYPE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_636 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_636 [] = {0xFF01,183,635,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_636 [] = {0xFF01,635,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_636 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_636 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_636 [] = {0xFF01,635,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_636 [] = {0xFF01,635,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_636 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_636 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_636 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_636 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_636 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_636 [] = {635,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_636 [] = {0xFF01,635,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_636 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_636 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_636 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_636 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_636 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_636 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_636 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_636 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_636 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_636 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_636 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_636 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_636 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_636[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_636), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_636), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_636), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_636), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_636), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_636), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_636), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_636), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_636), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_636), 7405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_636), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_636), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_636), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_636), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_636), 7389, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_636), 7390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_636), 7400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_636), 7401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_636), 7402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_636), 7403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_636), 7404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_636), 7407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_636), 7410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_636), 7411, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_636), 7412, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_636), 7413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7414, 0},
	{EIF_GENERIC(egt_26_636), 7415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_636), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_636), 7406, 0xFFFFFFFF},
};
void Init636(void)
{
	IDSC(desc_636, 0, 635);
	IDSC(desc_636 + 1, 2, 635);
	IDSC(desc_636 + 32, 50, 635);
	IDSC(desc_636 + 34, 74, 635);
	IDSC(desc_636 + 38, 12, 635);
	IDSC(desc_636 + 60, 75, 635);
}


#ifdef __cplusplus
}
#endif
