/*
 * Class ACTIVE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_199 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_199 [] = {0xFF01,186,198,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_199 [] = {0xFF01,198,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_199 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_199 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_199 [] = {0xFF01,198,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_199 [] = {0xFF01,198,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_199 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_199 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_199 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_199 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_199 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_199 [] = {198,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_199 [] = {0xFF01,198,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_199 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_199 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_199 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_199[] = {
	{EIF_GENERIC(NULL), 1559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_199), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_199), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_199), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_199), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_199), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_199), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_199), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_199), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_199), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_199), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_199), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_199), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_199), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_199), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_199), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_199), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_199), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init199(void)
{
	IDSC(desc_199, 0, 198);
	IDSC(desc_199 + 1, 2, 198);
	IDSC(desc_199 + 32, 199, 198);
	IDSC(desc_199 + 41, 196, 198);
	IDSC(desc_199 + 50, 198, 198);
	IDSC(desc_199 + 56, 202, 198);
}


#ifdef __cplusplus
}
#endif
