/*
 * Class ARRAY [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_228 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_228 [] = {0xFF01,186,227,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_228 [] = {0xFF01,227,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_228 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_228 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_228 [] = {0xFF01,227,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_228 [] = {0xFF01,227,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_228 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_228 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_228 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_228 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_228 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_228 [] = {227,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_228 [] = {0xFF01,227,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_228 [] = {0xFF01,236,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_228 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_228 [] = {0xFF01,231,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_228 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_228 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_228 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_228 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_228 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_228 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_228 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_228 [] = {0xFF01,235,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_228 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_228 [] = {0xFF01,227,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_228 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_228 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_228 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_228 [] = {0xFF01,119,0xFFFF};


static const struct desc_info desc_228[] = {
	{EIF_GENERIC(NULL), 3770, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_228), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_228), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_228), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3765, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_228), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_228), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_228), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_228), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_228), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_228), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_228), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_228), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_228), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_228), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_228), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1079, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_228), 3764, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_228), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_228), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_228), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_228), 2496, 0},
	{EIF_GENERIC(NULL), 2497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_228), 3777, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_228), 3778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_228), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3771, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3774, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3775, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_228), 3779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3781, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 3782, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 3788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3802, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3749, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3750, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3751, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3752, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3753, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3758, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_228), 3761, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_228), 3762, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_228), 3763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_228), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3769, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_228), 3777, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_228), 3778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_228), 3777, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_228), 3786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init228(void)
{
	IDSC(desc_228, 0, 227);
	IDSC(desc_228 + 1, 2, 227);
	IDSC(desc_228 + 32, 199, 227);
	IDSC(desc_228 + 41, 49, 227);
	IDSC(desc_228 + 47, 196, 227);
	IDSC(desc_228 + 56, 69, 227);
	IDSC(desc_228 + 58, 51, 227);
	IDSC(desc_228 + 67, 5, 227);
	IDSC(desc_228 + 105, 143, 227);
	IDSC(desc_228 + 111, 45, 227);
	IDSC(desc_228 + 114, 201, 227);
	IDSC(desc_228 + 115, 142, 227);
	IDSC(desc_228 + 117, 202, 227);
	IDSC(desc_228 + 118, 217, 227);
	IDSC(desc_228 + 119, 50, 227);
}


#ifdef __cplusplus
}
#endif
