/*
 * Class BAG [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_201 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_201 [] = {0xFF01,186,200,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_201 [] = {0xFF01,200,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_201 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_201 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_201 [] = {0xFF01,200,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_201 [] = {0xFF01,200,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_201 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_201 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_201 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_201 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_201 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_201 [] = {200,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_201 [] = {0xFF01,200,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_201 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_201 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_201[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_201), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_201), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_201), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_201), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_201), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_201), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_201), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_201), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_201), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_201), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_201), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_201), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_201), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_201), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_201), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_201), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init201(void)
{
	IDSC(desc_201, 0, 200);
	IDSC(desc_201 + 1, 2, 200);
	IDSC(desc_201 + 32, 199, 200);
	IDSC(desc_201 + 41, 196, 200);
	IDSC(desc_201 + 50, 202, 200);
}


#ifdef __cplusplus
}
#endif
