/*
 * Class BILINEAR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_210 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_210 [] = {0xFF01,186,209,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_210 [] = {0xFF01,209,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_210 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_210 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_210 [] = {0xFF01,209,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_210 [] = {0xFF01,209,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_210 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_210 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_210 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_210 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_210 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_210 [] = {209,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_210 [] = {0xFF01,209,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_210 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_210 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_210 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_210 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_210[] = {
	{EIF_GENERIC(NULL), 1350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_210), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_210), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_210), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_210), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_210), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_210), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_210), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_210), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_210), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_210), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_210), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_210), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_210), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_210), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_210), 1205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_210), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_210), 1198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_210), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1196, 0xFFFFFFFF},
};
void Init210(void)
{
	IDSC(desc_210, 0, 209);
	IDSC(desc_210 + 1, 2, 209);
	IDSC(desc_210 + 32, 199, 209);
	IDSC(desc_210 + 41, 47, 209);
	IDSC(desc_210 + 50, 139, 209);
	IDSC(desc_210 + 57, 200, 209);
}


#ifdef __cplusplus
}
#endif
