/*
 * Class BOUNDED [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_205 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_205 [] = {0xFF01,186,204,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_205 [] = {0xFF01,204,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_205 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_205 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_205 [] = {0xFF01,204,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_205 [] = {0xFF01,204,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_205 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_205 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_205 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_205 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_205 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_205 [] = {204,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_205 [] = {0xFF01,204,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_205 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_205 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_205[] = {
	{EIF_GENERIC(NULL), 1412, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_205), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_205), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_205), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_205), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_205), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_205), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_205), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_205), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_205), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_205), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_205), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_205), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_205), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_205), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_205), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_205), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init205(void)
{
	IDSC(desc_205, 0, 204);
	IDSC(desc_205 + 1, 2, 204);
	IDSC(desc_205 + 32, 199, 204);
	IDSC(desc_205 + 41, 142, 204);
	IDSC(desc_205 + 43, 217, 204);
	IDSC(desc_205 + 44, 201, 204);
}


#ifdef __cplusplus
}
#endif
