/*
 * Class CHAIN [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_213 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_213 [] = {0xFF01,186,212,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_213 [] = {0xFF01,212,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_213 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_213 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_213 [] = {0xFF01,212,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_213 [] = {0xFF01,212,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_213 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_213 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_213 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_213 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_213 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_213 [] = {212,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_213 [] = {0xFF01,212,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_213 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_213 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_213 [] = {0xFF01,212,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_213 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_27_213 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_213 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_29_213 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_30_213 [] = {126,0xFFFF};


static const struct desc_info desc_213[] = {
	{EIF_GENERIC(NULL), 4410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_213), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_213), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_213), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_213), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_213), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_213), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_213), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_213), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_213), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_213), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_213), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_213), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_213), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_213), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_213), 1205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_213), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_213), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_213), 1198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1642, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_213), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_213), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_213), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4426, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4406, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_213), 4411, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_213), 4412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_213), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_213), 4415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_213), 4416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_213), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_213), 4415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_213), 4418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_213), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_213), -1, 0xFFFFFFFF},
};
void Init213(void)
{
	IDSC(desc_213, 0, 212);
	IDSC(desc_213 + 1, 2, 212);
	IDSC(desc_213 + 32, 199, 212);
	IDSC(desc_213 + 41, 198, 212);
	IDSC(desc_213 + 47, 47, 212);
	IDSC(desc_213 + 56, 196, 212);
	IDSC(desc_213 + 65, 69, 212);
	IDSC(desc_213 + 67, 139, 212);
	IDSC(desc_213 + 74, 200, 212);
	IDSC(desc_213 + 77, 140, 212);
	IDSC(desc_213 + 79, 205, 212);
	IDSC(desc_213 + 93, 143, 212);
	IDSC(desc_213 + 99, 45, 212);
	IDSC(desc_213 + 102, 202, 212);
	IDSC(desc_213 + 103, 138, 212);
	IDSC(desc_213 + 106, 201, 212);
	IDSC(desc_213 + 107, 217, 212);
	IDSC(desc_213 + 108, 50, 212);
}


#ifdef __cplusplus
}
#endif
