/*
 * Class CONTAINER [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_200 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_200 [] = {0xFF01,186,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_200 [] = {0xFF01,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_200 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_200 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_200 [] = {0xFF01,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_200 [] = {0xFF01,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_200 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_200 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_200 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_200 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_200 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_200 [] = {199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_200 [] = {0xFF01,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_200 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_200 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_200[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_200), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_200), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_200), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_200), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_200), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_200), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_200), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_200), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_200), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_200), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_200), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_200), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_200), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_200), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_200), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_200), -1, 0xFFFFFFFF},
};
void Init200(void)
{
	IDSC(desc_200, 0, 199);
	IDSC(desc_200 + 1, 2, 199);
	IDSC(desc_200 + 32, 199, 199);
}


#ifdef __cplusplus
}
#endif
