/*
 * Class CURSOR_STRUCTURE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_198 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_198 [] = {0xFF01,186,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_198 [] = {0xFF01,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_198 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_198 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_198 [] = {0xFF01,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_198 [] = {0xFF01,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_198 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_198 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_198 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_198 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_198 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_198 [] = {197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_198 [] = {0xFF01,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_198 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_198 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_198 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_198 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_198[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_198), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_198), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_198), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_198), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_198), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_198), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_198), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_198), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_198), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_198), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_198), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_198), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_198), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_198), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_198), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_198), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_198), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_198), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init198(void)
{
	IDSC(desc_198, 0, 197);
	IDSC(desc_198 + 1, 2, 197);
	IDSC(desc_198 + 32, 199, 197);
	IDSC(desc_198 + 41, 196, 197);
	IDSC(desc_198 + 50, 198, 197);
	IDSC(desc_198 + 56, 138, 197);
	IDSC(desc_198 + 59, 202, 197);
}


#ifdef __cplusplus
}
#endif
