/*
 * Class DYNAMIC_CHAIN [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_212 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_212 [] = {0xFF01,186,211,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_212 [] = {0xFF01,211,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_212 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_212 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_212 [] = {0xFF01,211,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_212 [] = {0xFF01,211,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_212 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_212 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_212 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_212 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_212 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_212 [] = {211,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_212 [] = {0xFF01,211,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_212 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_212 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_212 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_24_212 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_212 [] = {0xFF01,211,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_212 [] = {0xFF01,211,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_212 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_31_212 [] = {126,0xFFFF};


static const struct desc_info desc_212[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_212), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_212), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_212), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_212), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_212), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_212), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_212), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_212), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_212), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_212), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_212), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_212), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_212), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_212), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_212), 1205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_212), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_212), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_212), 1198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_212), 4415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_212), 4418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_212), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4426, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_212), 4415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_212), 4416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_212), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4697, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_212), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_212), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4406, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_212), 4411, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_212), 4412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_212), 4698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_212), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_212), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_212), -1, 0xFFFFFFFF},
};
void Init212(void)
{
	IDSC(desc_212, 0, 211);
	IDSC(desc_212 + 1, 2, 211);
	IDSC(desc_212 + 32, 199, 211);
	IDSC(desc_212 + 41, 198, 211);
	IDSC(desc_212 + 47, 47, 211);
	IDSC(desc_212 + 56, 45, 211);
	IDSC(desc_212 + 59, 139, 211);
	IDSC(desc_212 + 66, 143, 211);
	IDSC(desc_212 + 72, 196, 211);
	IDSC(desc_212 + 81, 69, 211);
	IDSC(desc_212 + 83, 200, 211);
	IDSC(desc_212 + 86, 140, 211);
	IDSC(desc_212 + 88, 205, 211);
	IDSC(desc_212 + 102, 202, 211);
	IDSC(desc_212 + 103, 193, 211);
	IDSC(desc_212 + 111, 138, 211);
	IDSC(desc_212 + 114, 201, 211);
	IDSC(desc_212 + 115, 217, 211);
	IDSC(desc_212 + 116, 50, 211);
}


#ifdef __cplusplus
}
#endif
