/*
 * Class DYNAMIC_LIST [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_211 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_211 [] = {0xFF01,186,210,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_211 [] = {0xFF01,210,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_211 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_211 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_211 [] = {0xFF01,210,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_211 [] = {0xFF01,210,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_211 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_211 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_211 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_211 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_211 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_211 [] = {210,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_211 [] = {0xFF01,210,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_211 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_211 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_211 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_24_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_211 [] = {0xFF01,210,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_211 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_211 [] = {0xFF01,210,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_211 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_31_211 [] = {126,0xFFFF};


static const struct desc_info desc_211[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_211), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_211), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_211), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_211), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_211), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_211), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_211), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_211), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_211), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_211), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_211), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_211), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_211), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_211), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_211), 1205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_211), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_211), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_211), 1198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_211), 4415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_211), 4418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_211), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4426, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_211), 4415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_211), 4416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_211), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_211), 4411, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_211), 4412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_211), 4698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4816, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_211), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_211), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4814, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_211), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_211), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_211), -1, 0xFFFFFFFF},
};
void Init211(void)
{
	IDSC(desc_211, 0, 210);
	IDSC(desc_211 + 1, 2, 210);
	IDSC(desc_211 + 32, 199, 210);
	IDSC(desc_211 + 41, 198, 210);
	IDSC(desc_211 + 47, 47, 210);
	IDSC(desc_211 + 56, 45, 210);
	IDSC(desc_211 + 59, 139, 210);
	IDSC(desc_211 + 66, 143, 210);
	IDSC(desc_211 + 72, 205, 210);
	IDSC(desc_211 + 86, 196, 210);
	IDSC(desc_211 + 95, 69, 210);
	IDSC(desc_211 + 97, 200, 210);
	IDSC(desc_211 + 100, 140, 210);
	IDSC(desc_211 + 102, 202, 210);
	IDSC(desc_211 + 103, 129, 210);
	IDSC(desc_211 + 104, 193, 210);
	IDSC(desc_211 + 112, 138, 210);
	IDSC(desc_211 + 115, 201, 210);
	IDSC(desc_211 + 116, 217, 210);
	IDSC(desc_211 + 117, 50, 210);
}


#ifdef __cplusplus
}
#endif
