/*
 * Class FINITE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_206 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_206 [] = {0xFF01,186,205,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_206 [] = {0xFF01,205,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_206 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_206 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_206 [] = {0xFF01,205,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_206 [] = {0xFF01,205,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_206 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_206 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_206 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_206 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_206 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_206 [] = {205,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_206 [] = {0xFF01,205,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_206 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_206 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_206[] = {
	{EIF_GENERIC(NULL), 1389, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_206), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_206), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_206), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_206), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_206), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_206), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_206), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_206), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_206), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_206), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_206), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_206), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_206), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_206), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_206), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_206), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init206(void)
{
	IDSC(desc_206, 0, 205);
	IDSC(desc_206 + 1, 2, 205);
	IDSC(desc_206 + 32, 199, 205);
	IDSC(desc_206 + 41, 201, 205);
	IDSC(desc_206 + 42, 217, 205);
}


#ifdef __cplusplus
}
#endif
