/*
 * Class INDEXABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_214 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_214 [] = {0xFF01,186,213,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_214 [] = {0xFF01,213,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_214 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_214 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_214 [] = {0xFF01,213,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_214 [] = {0xFF01,213,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_214 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_214 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_214 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_214 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_214 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_214 [] = {213,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_214 [] = {0xFF01,213,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_214 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_214 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_214 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_214 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_214 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_214 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_214 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_21_214 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_214 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_23_214 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_214[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_214), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_214), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_214), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_214), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_214), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_214), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_214), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_214), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_214), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_214), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_214), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_214), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_214), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_214), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_214), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_214), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_214), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_214), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_214), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_214), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_214), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_214), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_214), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_214), -1, 0xFFFFFFFF},
};
void Init214(void)
{
	IDSC(desc_214, 0, 213);
	IDSC(desc_214 + 1, 2, 213);
	IDSC(desc_214 + 32, 199, 213);
	IDSC(desc_214 + 41, 196, 213);
	IDSC(desc_214 + 50, 69, 213);
	IDSC(desc_214 + 52, 143, 213);
	IDSC(desc_214 + 58, 45, 213);
	IDSC(desc_214 + 61, 202, 213);
	IDSC(desc_214 + 62, 50, 213);
}


#ifdef __cplusplus
}
#endif
