/*
 * Class INDEXABLE_ITERATION_CURSOR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_224 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_224 [] = {0xFF01,186,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_224 [] = {0xFF01,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_224 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_224 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_224 [] = {0xFF01,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_224 [] = {0xFF01,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_224 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_224 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_224 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_224 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_224 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_224 [] = {223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_224 [] = {0xFF01,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_224 [] = {0xFF01,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_15_224 [] = {0xFF01,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_16_224 [] = {0xFF01,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_17_224 [] = {0xFF01,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_18_224 [] = {0xFF01,225,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_224 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_224 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_224 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_224 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_224 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_224[] = {
	{EIF_GENERIC(NULL), 2730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_224), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_224), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_224), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_224), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_224), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_224), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_224), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_224), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_224), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_224), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_224), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_224), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_224), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_224), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2734, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2735, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2736, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2737, 24},
	{EIF_GENERIC(egt_14_224), 2739, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_224), 2740, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_224), 2741, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_224), 2742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2743, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2745, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2749, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2750, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2726, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_224), 2728, 0},
	{EIF_GENERIC(egt_19_224), 2729, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_224), 2732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2727, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_224), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_224), 2738, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_224), -1, 0xFFFFFFFF},
};
void Init224(void)
{
	IDSC(desc_224, 0, 223);
	IDSC(desc_224 + 1, 2, 223);
	IDSC(desc_224 + 32, 136, 223);
	IDSC(desc_224 + 52, 70, 223);
	IDSC(desc_224 + 56, 69, 223);
}


#ifdef __cplusplus
}
#endif
