/*
 * Class ITERATION_CURSOR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_225 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_225 [] = {0xFF01,186,224,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_225 [] = {0xFF01,224,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_225 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_225 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_225 [] = {0xFF01,224,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_225 [] = {0xFF01,224,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_225 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_225 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_225 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_225 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_225 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_225 [] = {224,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_225 [] = {0xFF01,224,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_225 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_225 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_225[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_225), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_225), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_225), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_225), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_225), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_225), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_225), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_225), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_225), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_225), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_225), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_225), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_225), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_225), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_225), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_225), -1, 0xFFFFFFFF},
};
void Init225(void)
{
	IDSC(desc_225, 0, 224);
	IDSC(desc_225 + 1, 2, 224);
	IDSC(desc_225 + 32, 70, 224);
}


#ifdef __cplusplus
}
#endif
