/*
 * Class LINKED_LIST [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_219 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_219 [] = {0xFF01,186,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_219 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_219 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_219 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_219 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_219 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_219 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_219 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_219 [] = {218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_219 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_219 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_219 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_23_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_219 [] = {0xFF02,220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_219 [] = {0xFF01,220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_219 [] = {220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_219 [] = {220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_219 [] = {220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_219 [] = {220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_219 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_219 [] = {0xFF01,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_219 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_219 [] = {126,0xFFFF};


static const struct desc_info desc_219[] = {
	{EIF_GENERIC(NULL), 4906, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_219), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_219), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_219), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_219), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_219), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_219), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_219), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_219), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_219), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_219), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_219), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_219), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_219), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_219), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_219), 1205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_219), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_219), 4862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_219), 1198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4871, 10},
	{EIF_GENERIC(NULL), 4880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4881, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_219), 4415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_219), 4418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_219), 4415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_219), 4416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_219), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_219), 4863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_219), 4864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_219), 4698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_219), 4862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4872, 9},
	{EIF_GENERIC(NULL), 4882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4861, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_219), 4868, 0},
	{EIF_GENERIC(egt_28_219), 4899, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_219), 4900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_219), 4901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_219), 4902, 4},
	{EIF_GENERIC(egt_32_219), 4903, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4872, 9},
	{EIF_NON_GENERIC(0x013F /*159*/), 4871, 10},
	{EIF_NON_GENERIC(0xFD /*126*/), 4869, 12},
	{EIF_GENERIC(egt_33_219), 4866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_219), 4867, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_219), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4869, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 4877, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4886, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4895, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_219), 4898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_219), -1, 0xFFFFFFFF},
};
void Init219(void)
{
	IDSC(desc_219, 0, 218);
	IDSC(desc_219 + 1, 2, 218);
	IDSC(desc_219 + 32, 199, 218);
	IDSC(desc_219 + 41, 198, 218);
	IDSC(desc_219 + 47, 47, 218);
	IDSC(desc_219 + 56, 45, 218);
	IDSC(desc_219 + 59, 143, 218);
	IDSC(desc_219 + 65, 205, 218);
	IDSC(desc_219 + 79, 196, 218);
	IDSC(desc_219 + 88, 139, 218);
	IDSC(desc_219 + 95, 200, 218);
	IDSC(desc_219 + 98, 140, 218);
	IDSC(desc_219 + 100, 202, 218);
	IDSC(desc_219 + 101, 129, 218);
	IDSC(desc_219 + 102, 34, 218);
	IDSC(desc_219 + 114, 138, 218);
	IDSC(desc_219 + 117, 69, 218);
	IDSC(desc_219 + 119, 201, 218);
	IDSC(desc_219 + 120, 217, 218);
	IDSC(desc_219 + 121, 193, 218);
	IDSC(desc_219 + 129, 50, 218);
}


#ifdef __cplusplus
}
#endif
