/*
 * Class LINKABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_221 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_221 [] = {0xFF01,186,220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_221 [] = {0xFF01,220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_221 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_221 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_221 [] = {0xFF01,220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_221 [] = {0xFF01,220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_221 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_221 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_221 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_221 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_221 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_221 [] = {220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_221 [] = {0xFF01,220,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_221 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_221 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_221 [] = {220,0xFFF8,1,0xFFFF};


static const struct desc_info desc_221[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_221), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_221), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_221), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_221), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_221), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_221), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_221), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_221), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_221), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_221), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_221), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_221), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_221), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_221), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_221), 631, 0},
	{EIF_GENERIC(NULL), 632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_221), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_221), 646, 4},
	{EIF_GENERIC(NULL), 647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 648, 0xFFFFFFFF},
};
void Init221(void)
{
	IDSC(desc_221, 0, 220);
	IDSC(desc_221 + 1, 2, 220);
	IDSC(desc_221 + 32, 79, 220);
	IDSC(desc_221 + 36, 128, 220);
}


#ifdef __cplusplus
}
#endif
