/*
 * Class LINKED_LIST_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_223 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_223 [] = {0xFF01,186,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_223 [] = {0xFF01,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_223 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_223 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_223 [] = {0xFF01,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_223 [] = {0xFF01,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_223 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_223 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_223 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_223 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_223 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_223 [] = {222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_223 [] = {0xFF01,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_223 [] = {0xFF01,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_223 [] = {0xFF01,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_223 [] = {0xFF01,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_223 [] = {0xFF01,222,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_223 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_223 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_223 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_223 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_223 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_223 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_223 [] = {220,0xFFF8,1,0xFFFF};


static const struct desc_info desc_223[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_223), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_223), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_223), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_223), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_223), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_223), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_223), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_223), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_223), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_223), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_223), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_223), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_223), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_223), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2709, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2710, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2711, 24},
	{EIF_NON_GENERIC(0xFD /*126*/), 2712, 28},
	{EIF_GENERIC(egt_14_223), 2714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_223), 2715, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_223), 2716, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_223), 2717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2718, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 2720, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_223), 3025, 0},
	{EIF_GENERIC(egt_19_223), 2704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_223), 2713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_223), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_223), 3021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3024, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_223), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_223), 3026, 4},
};
void Init223(void)
{
	IDSC(desc_223, 0, 222);
	IDSC(desc_223 + 1, 2, 222);
	IDSC(desc_223 + 32, 136, 222);
	IDSC(desc_223 + 52, 69, 222);
	IDSC(desc_223 + 54, 70, 222);
	IDSC(desc_223 + 58, 126, 222);
}


#ifdef __cplusplus
}
#endif
