/*
 * Class RESIZABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_204 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_204 [] = {0xFF01,186,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_204 [] = {0xFF01,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_204 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_204 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_204 [] = {0xFF01,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_204 [] = {0xFF01,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_204 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_204 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_204 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_204 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_204 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_204 [] = {203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_204 [] = {0xFF01,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_204 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_204 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_204[] = {
	{EIF_GENERIC(NULL), 1436, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_204), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_204), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_204), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_204), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_204), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_204), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_204), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_204), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_204), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_204), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_204), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_204), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_204), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_204), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_204), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_204), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1437, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init204(void)
{
	IDSC(desc_204, 0, 203);
	IDSC(desc_204 + 1, 2, 203);
	IDSC(desc_204 + 32, 199, 203);
	IDSC(desc_204 + 41, 217, 203);
	IDSC(desc_204 + 42, 49, 203);
	IDSC(desc_204 + 48, 142, 203);
	IDSC(desc_204 + 50, 201, 203);
}


#ifdef __cplusplus
}
#endif
