/*
 * Class READABLE_INDEXABLE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_226 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_226 [] = {0xFF01,186,225,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_226 [] = {0xFF01,225,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_226 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_226 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_226 [] = {0xFF01,225,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_226 [] = {0xFF01,225,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_226 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_226 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_226 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_226 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_226 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_226 [] = {225,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_226 [] = {0xFF01,225,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_226 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_226 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_226 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_226 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_226[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_226), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_226), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_226), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_226), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_226), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_226), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_226), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_226), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_226), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_226), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_226), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_226), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_226), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_226), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_226), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_226), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_226), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_226), -1, 0xFFFFFFFF},
};
void Init226(void)
{
	IDSC(desc_226, 0, 225);
	IDSC(desc_226 + 1, 2, 225);
	IDSC(desc_226 + 32, 45, 225);
	IDSC(desc_226 + 35, 69, 225);
}


#ifdef __cplusplus
}
#endif
