/*
 * Class SEQUENCE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_209 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_209 [] = {0xFF01,186,208,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_209 [] = {0xFF01,208,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_209 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_209 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_209 [] = {0xFF01,208,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_209 [] = {0xFF01,208,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_209 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_209 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_209 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_209 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_209 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_209 [] = {208,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_209 [] = {0xFF01,208,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_209 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_209 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_209 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_209 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_209 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_209[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_209), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_209), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_209), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_209), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_209), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_209), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_209), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_209), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_209), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_209), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_209), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_209), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_209), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_209), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_209), 1205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_209), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_209), 1198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_209), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1642, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_209), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init209(void)
{
	IDSC(desc_209, 0, 208);
	IDSC(desc_209 + 1, 2, 208);
	IDSC(desc_209 + 32, 199, 208);
	IDSC(desc_209 + 41, 47, 208);
	IDSC(desc_209 + 50, 139, 208);
	IDSC(desc_209 + 57, 196, 208);
	IDSC(desc_209 + 66, 198, 208);
	IDSC(desc_209 + 72, 202, 208);
	IDSC(desc_209 + 73, 200, 208);
	IDSC(desc_209 + 76, 140, 208);
	IDSC(desc_209 + 78, 201, 208);
	IDSC(desc_209 + 79, 217, 208);
}


#ifdef __cplusplus
}
#endif
