/*
 * Class SPECIAL [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_230 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_230 [] = {0xFF01,186,229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_230 [] = {0xFF01,229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_230 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_230 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_230 [] = {0xFF01,229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_230 [] = {0xFF01,229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_230 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_230 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_230 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_230 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_230 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_230 [] = {229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_230 [] = {0xFF01,229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_230 [] = {0xFF01,231,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_230 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_230 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_230 [] = {0xFF01,235,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_230 [] = {0xFF01,227,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_230 [] = {0xFF01,229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_20_230 [] = {0xFF01,229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_21_230 [] = {0xFF01,229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_22_230 [] = {0xFF01,229,165,0xFFFF};
static const EIF_TYPE_INDEX egt_23_230 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_230 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_230 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_230[] = {
	{EIF_GENERIC(NULL), 3101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_230), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_230), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_230), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_230), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_230), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_230), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_230), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_230), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_230), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_230), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_230), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_230), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_230), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_230), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_230), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_230), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3104, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_230), 3106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_230), 3110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_230), 3111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3118, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3122, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3123, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3124, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_230), 3135, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_230), 3136, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_230), 3137, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_230), 3138, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3142, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_230), 3105, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_230), 3112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_230), 3098, 0xFFFFFFFF},
};
void Init230(void)
{
	IDSC(desc_230, 0, 229);
	IDSC(desc_230 + 1, 2, 229);
	IDSC(desc_230 + 32, 69, 229);
	IDSC(desc_230 + 34, 3, 229);
	IDSC(desc_230 + 77, 45, 229);
	IDSC(desc_230 + 80, 44, 229);
	IDSC(desc_230 + 83, 77, 229);
}


#ifdef __cplusplus
}
#endif
