/*
 * Class TO_SPECIAL [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_229 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_229 [] = {0xFF01,186,228,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_229 [] = {0xFF01,228,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_229 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_229 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_229 [] = {0xFF01,228,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_229 [] = {0xFF01,228,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_229 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_229 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_229 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_229 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_229 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_229 [] = {228,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_229 [] = {0xFF01,228,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_229 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_229 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_229 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_229 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_229[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_229), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_229), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_229), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_229), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_229), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_229), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_229), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_229), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_229), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_229), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_229), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_229), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_229), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_229), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_229), 2496, 0},
	{EIF_GENERIC(NULL), 2497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_229), 2499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_229), 2500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_229), -1, 0xFFFFFFFF},
};
void Init229(void)
{
	IDSC(desc_229, 0, 228);
	IDSC(desc_229 + 1, 2, 228);
	IDSC(desc_229 + 32, 51, 228);
}


#ifdef __cplusplus
}
#endif
