#include "bo159.c"
#include "bo159d.c"
#include "bo160.c"
#include "bo160d.c"
#include "bo161.c"
#include "bo161d.c"
#include "ch153.c"
#include "ch153d.c"
#include "ch154.c"
#include "ch154d.c"
#include "ch155.c"
#include "ch155d.c"
#include "ch156.c"
#include "ch156d.c"
#include "ch157.c"
#include "ch157d.c"
#include "ch158.c"
#include "ch158d.c"
#include "in132.c"
#include "in132d.c"
#include "in133.c"
#include "in133d.c"
#include "in134.c"
#include "in134d.c"
#include "in162.c"
#include "in162d.c"
#include "in163.c"
#include "in163d.c"
#include "in164.c"
#include "in164d.c"
#include "na135.c"
#include "na135d.c"
#include "na136.c"
#include "na136d.c"
#include "na137.c"
#include "na137d.c"
#include "na138.c"
#include "na138d.c"
#include "na139.c"
#include "na139d.c"
#include "na140.c"
#include "na140d.c"
#include "na141.c"
#include "na141d.c"
#include "na142.c"
#include "na142d.c"
#include "na143.c"
#include "na143d.c"
#include "na144.c"
#include "na144d.c"
#include "na145.c"
#include "na145d.c"
#include "na146.c"
#include "na146d.c"
#include "re147.c"
#include "re147d.c"
#include "re148.c"
#include "re148d.c"
#include "re149.c"
#include "re149d.c"
#include "re150.c"
#include "re150d.c"
#include "re151.c"
#include "re151d.c"
#include "re152.c"
#include "re152d.c"
