/*
 * Class BOOLEAN_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_159 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_159 [] = {0xFF01,186,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_159 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_159 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_159 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_159 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_159 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_159 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_159 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_159 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_159 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_159 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_159 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_159 [] = {0xFF01,158,0xFFFF};


static const struct desc_info desc_159[] = {
	{EIF_GENERIC(NULL), 8791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_159), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_159), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_159), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_159), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_159), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_159), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_159), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_159), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_159), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_159), 8790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_159), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_159), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_159), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8777, 0},
	{EIF_GENERIC(NULL), 8779, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_159), 8780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8789, 0xFFFFFFFF},
};
void Init159(void)
{
	IDSC(desc_159, 0, 158);
	IDSC(desc_159 + 1, 2, 158);
	IDSC(desc_159 + 32, 53, 158);
	IDSC(desc_159 + 34, 56, 158);
}


#ifdef __cplusplus
}
#endif
