/*
 * Class BOOLEAN
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_160 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_160 [] = {0xFF01,694,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_160 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_160 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_160 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_160 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_160 [] = {0xFF01,158,0xFFFF};


static const struct desc_info desc_160[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_160), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_160), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_160), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_160), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_160), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_160), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_160), 8790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_160), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_160), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8777, 0},
	{EIF_GENERIC(NULL), 8779, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_160), 8780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8798, 0xFFFFFFFF},
};
void Init160(void)
{
	IDSC(desc_160, 0, 159);
	IDSC(desc_160 + 1, 2, 159);
	IDSC(desc_160 + 32, 53, 159);
	IDSC(desc_160 + 34, 56, 159);
}


#ifdef __cplusplus
}
#endif
