/*
 * Class reference BOOLEAN
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_161 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_161 [] = {0xFF01,186,160,0xFFFF};
static const EIF_TYPE_INDEX egt_2_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_3_161 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_161 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_6_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_7_161 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_161 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_161 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_161 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_161 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_13_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_14_161 [] = {0xFF01,158,0xFFFF};


static const struct desc_info desc_161[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_161), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_161), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_161), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_161), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_161), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_161), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_161), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_161), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_161), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_161), 8790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_161), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_161), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_161), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_161), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8777, 0},
	{EIF_GENERIC(NULL), 8779, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_161), 8780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8805, 0xFFFFFFFF},
};
void Init161(void)
{
	IDSC(desc_161, 0, 160);
	IDSC(desc_161 + 1, 2, 160);
	IDSC(desc_161 + 32, 53, 160);
	IDSC(desc_161 + 34, 56, 160);
}


#ifdef __cplusplus
}
#endif
