/*
 * Class reference CHARACTER_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_158 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_158 [] = {0xFF01,186,157,0xFFFF};
static const EIF_TYPE_INDEX egt_2_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_3_158 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_158 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_6_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_7_158 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_158 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_158 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_158 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_158 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_13_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_14_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_15_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_16_158 [] = {0xFF01,155,0xFFFF};
static const EIF_TYPE_INDEX egt_17_158 [] = {0xFF01,517,144,0xFFFF};


static const struct desc_info desc_158[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_158), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_158), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_158), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_158), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_158), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_158), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_158), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_158), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_158), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_158), 8743, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_158), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_158), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_158), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_158), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_158), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_158), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8728, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8744, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_158), 8745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_158), 8764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8772, 0xFFFFFFFF},
};
void Init158(void)
{
	IDSC(desc_158, 0, 157);
	IDSC(desc_158 + 1, 2, 157);
	IDSC(desc_158 + 32, 53, 157);
	IDSC(desc_158 + 34, 76, 157);
	IDSC(desc_158 + 38, 145, 157);
	IDSC(desc_158 + 41, 57, 157);
}


#ifdef __cplusplus
}
#endif
