/*
 * Class CHARACTER_32_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_153 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_153 [] = {0xFF01,186,152,0xFFFF};
static const EIF_TYPE_INDEX egt_2_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_3_153 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_153 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_6_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_7_153 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_153 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_153 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_153 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_153 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_13_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_14_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_15_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_16_153 [] = {0xFF01,3,0xFFFF};


static const struct desc_info desc_153[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_153), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_153), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_153), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_153), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_153), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_153), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_153), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_153), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_153), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_153), 8713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_153), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_153), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_153), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_153), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_153), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8698, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_153), 8715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_153), 8697, 0xFFFFFFFF},
};
void Init153(void)
{
	IDSC(desc_153, 0, 152);
	IDSC(desc_153 + 1, 2, 152);
	IDSC(desc_153 + 32, 76, 152);
	IDSC(desc_153 + 36, 145, 152);
	IDSC(desc_153 + 39, 53, 152);
	IDSC(desc_153 + 41, 58, 152);
}


#ifdef __cplusplus
}
#endif
