/*
 * Class reference INTEGER_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_134 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_134 [] = {0xFF01,186,133,0xFFFF};
static const EIF_TYPE_INDEX egt_2_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_3_134 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_134 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_6_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_7_134 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_134 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_134 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_134 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_134 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_13_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_14_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_15_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_16_134 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_18_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_19_134 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_134 [] = {0xFF01,131,0xFFFF};
static const EIF_TYPE_INDEX egt_21_134 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_134 [] = {0xFF01,133,0xFFFF};


static const struct desc_info desc_134[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_134), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_134), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_134), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_134), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_134), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_134), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_134), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_134), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_134), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_134), 7999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_134), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_134), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_134), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_134), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_134), 8005, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_134), 7938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_134), 7999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_134), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_134), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8002, 0},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_134), 7961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_134), 7963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 7973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 7974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 7975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 7976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 7978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 7981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_134), 7984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 7986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 7998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_134), 8000, 0xFFFFFFFF},
};
void Init134(void)
{
	IDSC(desc_134, 0, 133);
	IDSC(desc_134 + 1, 2, 133);
	IDSC(desc_134 + 32, 53, 133);
	IDSC(desc_134 + 34, 144, 133);
	IDSC(desc_134 + 44, 77, 133);
	IDSC(desc_134 + 45, 76, 133);
	IDSC(desc_134 + 49, 145, 133);
	IDSC(desc_134 + 52, 65, 133);
}


#ifdef __cplusplus
}
#endif
