/*
 * Class INTEGER_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_163 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_163 [] = {0xFF01,580,162,0xFFFF};
static const EIF_TYPE_INDEX egt_2_163 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_163 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_163 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_163 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_163 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_163 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_163 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_163 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_163 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_11_163 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_163[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_163), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_163), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_163), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_163), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_163), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_163), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_163), 8870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_163), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_163), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8879, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_163), 8870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8806, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8833, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_163), 8834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8892, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_163), 8855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8871, 0xFFFFFFFF},
};
void Init163(void)
{
	IDSC(desc_163, 0, 162);
	IDSC(desc_163 + 1, 2, 162);
	IDSC(desc_163 + 32, 53, 162);
	IDSC(desc_163 + 34, 144, 162);
	IDSC(desc_163 + 44, 77, 162);
	IDSC(desc_163 + 45, 76, 162);
	IDSC(desc_163 + 49, 145, 162);
	IDSC(desc_163 + 52, 52, 162);
}


#ifdef __cplusplus
}
#endif
