/*
 * Class INTEGER_64_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_162 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_162 [] = {0xFF01,186,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_162 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_162 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_162 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_162 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_162 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_162 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_162 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_15_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_16_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_17_162 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_19_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_20_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_21_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_22_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_23_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_24_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_25_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_26_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_27_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_28_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_29_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_30_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_31_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_32_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_33_162 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_162[] = {
	{EIF_GENERIC(NULL), 8872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_162), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_162), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_162), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_162), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_162), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_162), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_162), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_162), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_162), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_162), 8870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_162), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_162), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_162), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_162), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_162), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8806, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_162), 8831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8833, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_162), 8834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_162), 8855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8859, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_162), 8860, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_162), 8861, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_162), 8862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_162), 8863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8864, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_162), 8865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_162), 8866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_162), 8871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8819, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_162), 8809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_162), 8810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8818, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_162), 8824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_162), 8825, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_162), 8826, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_162), 8830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_162), 8828, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_162), 8829, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_162), 8870, 0xFFFFFFFF},
};
void Init162(void)
{
	IDSC(desc_162, 0, 161);
	IDSC(desc_162 + 1, 2, 161);
	IDSC(desc_162 + 32, 76, 161);
	IDSC(desc_162 + 36, 145, 161);
	IDSC(desc_162 + 39, 52, 161);
	IDSC(desc_162 + 90, 53, 161);
	IDSC(desc_162 + 92, 144, 161);
	IDSC(desc_162 + 102, 77, 161);
}


#ifdef __cplusplus
}
#endif
