/*
 * Class NATURAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_139 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_139 [] = {0xFF01,439,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_139 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_139 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_139 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_139 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_139 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_139 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_139 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_139 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_139 [] = {0xFF01,137,0xFFFF};
static const EIF_TYPE_INDEX egt_11_139 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_139[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_139), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_139), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_139), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_139), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_139), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_139), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_139), 8241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_139), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_139), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8201, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_139), 8241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8179, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8186, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_139), 8206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8260, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_139), 8226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8240, 0xFFFFFFFF},
};
void Init139(void)
{
	IDSC(desc_139, 0, 138);
	IDSC(desc_139 + 1, 2, 138);
	IDSC(desc_139 + 32, 53, 138);
	IDSC(desc_139 + 34, 144, 138);
	IDSC(desc_139 + 44, 77, 138);
	IDSC(desc_139 + 45, 76, 138);
	IDSC(desc_139 + 49, 145, 138);
	IDSC(desc_139 + 52, 63, 138);
}


#ifdef __cplusplus
}
#endif
