/*
 * Class reference NATURAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_137 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_137 [] = {0xFF01,186,136,0xFFFF};
static const EIF_TYPE_INDEX egt_2_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_3_137 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_137 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_6_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_7_137 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_137 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_137 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_137 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_137 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_13_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_14_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_15_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_16_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_137 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_19_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_20_137 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_21_137 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_137[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_137), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_137), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_137), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_137), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_137), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_137), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_137), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_137), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_137), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_137), 8124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_137), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_137), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_137), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_137), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8075, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_137), 8065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_137), 8066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8169, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_137), 8084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_137), 8124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_137), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_137), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8062, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_137), 8089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_137), 8109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8123, 0xFFFFFFFF},
};
void Init137(void)
{
	IDSC(desc_137, 0, 136);
	IDSC(desc_137 + 1, 2, 136);
	IDSC(desc_137 + 32, 53, 136);
	IDSC(desc_137 + 34, 144, 136);
	IDSC(desc_137 + 44, 77, 136);
	IDSC(desc_137 + 45, 76, 136);
	IDSC(desc_137 + 49, 145, 136);
	IDSC(desc_137 + 52, 64, 136);
}


#ifdef __cplusplus
}
#endif
