/*
 * Class NATURAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_136 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_136 [] = {0xFF01,407,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_136 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_136 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_136 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_136 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_136 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_136 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_136 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_136 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_136 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_11_136 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_136[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_136), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_136), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_136), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_136), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_136), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_136), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_136), 8124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_136), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_136), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_136), 8124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8062, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_136), 8089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8128, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_136), 8109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8123, 0xFFFFFFFF},
};
void Init136(void)
{
	IDSC(desc_136, 0, 135);
	IDSC(desc_136 + 1, 2, 135);
	IDSC(desc_136 + 32, 53, 135);
	IDSC(desc_136 + 34, 144, 135);
	IDSC(desc_136 + 44, 77, 135);
	IDSC(desc_136 + 45, 76, 135);
	IDSC(desc_136 + 49, 145, 135);
	IDSC(desc_136 + 52, 64, 135);
}


#ifdef __cplusplus
}
#endif
