/*
 * Class NATURAL_64_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_135 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_135 [] = {0xFF01,186,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_135 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_135 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_135 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_135 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_135 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_135 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_135 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_15_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_16_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_17_135 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_19_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_20_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_21_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_22_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_23_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_24_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_25_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_26_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_27_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_28_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_29_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_30_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_31_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_32_135 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_135[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_135), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_135), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_135), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_135), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_135), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_135), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_135), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_135), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_135), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_135), 8124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_135), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_135), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_135), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_135), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_135), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8062, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_135), 8086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_135), 8089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_135), 8109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8113, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_135), 8114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_135), 8115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_135), 8116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_135), 8117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_135), 8119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_135), 8120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8075, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_135), 8065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_135), 8066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8074, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_135), 8079, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_135), 8080, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_135), 8081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_135), 8085, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_135), 8083, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_135), 8084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_135), 8124, 0xFFFFFFFF},
};
void Init135(void)
{
	IDSC(desc_135, 0, 134);
	IDSC(desc_135 + 1, 2, 134);
	IDSC(desc_135 + 32, 76, 134);
	IDSC(desc_135 + 36, 145, 134);
	IDSC(desc_135 + 39, 64, 134);
	IDSC(desc_135 + 87, 53, 134);
	IDSC(desc_135 + 89, 144, 134);
	IDSC(desc_135 + 99, 77, 134);
}


#ifdef __cplusplus
}
#endif
