/*
 * Class reference NATURAL_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_146 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_146 [] = {0xFF01,186,145,0xFFFF};
static const EIF_TYPE_INDEX egt_2_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_3_146 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_146 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_6_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_7_146 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_146 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_146 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_146 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_146 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_13_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_14_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_15_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_16_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_17_146 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_19_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_20_146 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_21_146 [] = {0xFF01,143,0xFFFF};
static const EIF_TYPE_INDEX egt_22_146 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_146[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_146), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_146), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_146), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_146), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_146), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_146), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_146), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_146), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_146), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_146), 8477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_146), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_146), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_146), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_146), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8427, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_146), 8417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_146), 8418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8510, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_146), 8436, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_146), 8477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_146), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_146), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8414, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_146), 8440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8441, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_146), 8442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_146), 8462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8476, 0xFFFFFFFF},
};
void Init146(void)
{
	IDSC(desc_146, 0, 145);
	IDSC(desc_146 + 1, 2, 145);
	IDSC(desc_146 + 32, 53, 145);
	IDSC(desc_146 + 34, 144, 145);
	IDSC(desc_146 + 44, 77, 145);
	IDSC(desc_146 + 45, 76, 145);
	IDSC(desc_146 + 49, 145, 145);
	IDSC(desc_146 + 52, 61, 145);
}


#ifdef __cplusplus
}
#endif
