/*
 * Class NATURAL_16_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_141 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_141 [] = {0xFF01,186,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_141 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_141 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_141 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_141 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_141 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_141 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_141 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_16_141 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_17_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_18_141 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_20_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_21_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_22_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_23_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_24_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_25_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_26_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_27_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_28_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_29_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_30_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_31_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_32_141 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_33_141 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_141[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_141), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_141), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_141), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_141), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_141), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_141), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_141), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_141), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_141), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_141), 8304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_141), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_141), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_141), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_141), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_141), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8305, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8325, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_141), 8329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8330, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_141), 8331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_141), 8333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8350, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8351, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_141), 8353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_141), 8358, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_141), 8359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_141), 8296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_141), 8297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_141), 8299, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_141), 8300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8318, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_141), 8308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_141), 8309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8317, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_141), 8322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_141), 8323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_141), 8324, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_141), 8328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_141), 8326, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_141), 8327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_141), 8304, 0xFFFFFFFF},
};
void Init141(void)
{
	IDSC(desc_141, 0, 140);
	IDSC(desc_141 + 1, 2, 140);
	IDSC(desc_141 + 32, 76, 140);
	IDSC(desc_141 + 36, 145, 140);
	IDSC(desc_141 + 39, 62, 140);
	IDSC(desc_141 + 88, 53, 140);
	IDSC(desc_141 + 90, 144, 140);
	IDSC(desc_141 + 100, 77, 140);
}


#ifdef __cplusplus
}
#endif
