/*
 * Class reference NATURAL_16
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_143 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_143 [] = {0xFF01,186,142,0xFFFF};
static const EIF_TYPE_INDEX egt_2_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_3_143 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_143 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_6_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_7_143 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_143 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_143 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_143 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_143 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_13_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_14_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_15_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_16_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_143 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_19_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_20_143 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_21_143 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_22_143 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_143[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_143), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_143), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_143), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_143), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_143), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_143), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_143), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_143), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_143), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_143), 8304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_143), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_143), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_143), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_143), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8318, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_143), 8308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_143), 8309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8392, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_143), 8327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_143), 8304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_143), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_143), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8305, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_143), 8331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_143), 8333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8401, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8350, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_143), 8353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8303, 0xFFFFFFFF},
};
void Init143(void)
{
	IDSC(desc_143, 0, 142);
	IDSC(desc_143 + 1, 2, 142);
	IDSC(desc_143 + 32, 53, 142);
	IDSC(desc_143 + 34, 144, 142);
	IDSC(desc_143 + 44, 77, 142);
	IDSC(desc_143 + 45, 76, 142);
	IDSC(desc_143 + 49, 145, 142);
	IDSC(desc_143 + 52, 62, 142);
}


#ifdef __cplusplus
}
#endif
