/*
 * Class NATURAL_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_145 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_145 [] = {0xFF01,516,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_145 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_145 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_145 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_145 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_145 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_145 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_145 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_145 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_145 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_11_145 [] = {0xFF01,143,0xFFFF};
static const EIF_TYPE_INDEX egt_12_145 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_145[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_145), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_145), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_145), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_145), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_145), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_145), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_145), 8477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_145), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_145), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8436, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_145), 8477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8414, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8486, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_145), 8440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8441, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_145), 8442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8496, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_145), 8462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8476, 0xFFFFFFFF},
};
void Init145(void)
{
	IDSC(desc_145, 0, 144);
	IDSC(desc_145 + 1, 2, 144);
	IDSC(desc_145 + 32, 53, 144);
	IDSC(desc_145 + 34, 144, 144);
	IDSC(desc_145 + 44, 77, 144);
	IDSC(desc_145 + 45, 76, 144);
	IDSC(desc_145 + 49, 145, 144);
	IDSC(desc_145 + 52, 61, 144);
}


#ifdef __cplusplus
}
#endif
