/*
 * Class NATURAL_16
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_142 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_142 [] = {0xFF01,479,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_142 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_142 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_142 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_142 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_142 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_142 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_142 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_142 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_142 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_11_142 [] = {0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_12_142 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_142[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_142), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_142), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_142), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_142), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_142), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_142), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_142), 8304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_142), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_142), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_142), 8304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8305, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_142), 8331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_142), 8333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 8343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 8345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 8346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 8347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 8348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8350, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_142), 8353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 8379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 8380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 8303, 0xFFFFFFFF},
};
void Init142(void)
{
	IDSC(desc_142, 0, 141);
	IDSC(desc_142 + 1, 2, 141);
	IDSC(desc_142 + 32, 53, 141);
	IDSC(desc_142 + 34, 144, 141);
	IDSC(desc_142 + 44, 77, 141);
	IDSC(desc_142 + 45, 76, 141);
	IDSC(desc_142 + 49, 145, 141);
	IDSC(desc_142 + 52, 62, 141);
}


#ifdef __cplusplus
}
#endif
