/*
 * Class reference REAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_149 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_149 [] = {0xFF01,186,148,0xFFFF};
static const EIF_TYPE_INDEX egt_2_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_3_149 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_149 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_6_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_7_149 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_149 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_149 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_149 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_149 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_13_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_14_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_15_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_149 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_19_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_20_149 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_149[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_149), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_149), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_149), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_149), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_149), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_149), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_149), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_149), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_149), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_149), 8604, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_149), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_149), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_149), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_149), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_149), 8535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_149), 8536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_149), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_149), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8532, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_149), 8554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8601, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_149), 8573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_149), 8604, 0xFFFFFFFF},
};
void Init149(void)
{
	IDSC(desc_149, 0, 148);
	IDSC(desc_149 + 1, 2, 148);
	IDSC(desc_149 + 32, 53, 148);
	IDSC(desc_149 + 34, 144, 148);
	IDSC(desc_149 + 44, 76, 148);
	IDSC(desc_149 + 48, 145, 148);
	IDSC(desc_149 + 51, 60, 148);
	IDSC(desc_149 + 78, 77, 148);
}


#ifdef __cplusplus
}
#endif
