/*
 * Class REAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_148 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_148 [] = {0xFF01,591,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_148 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_148 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_148 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_148 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_148 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_148 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_148 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_148 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_10_148 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_148[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_148), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_148), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_148), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_148), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_148), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_148), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_148), 8587, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_148), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_148), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8532, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_148), 8554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_148), 8587, 0xFFFFFFFF},
};
void Init148(void)
{
	IDSC(desc_148, 0, 147);
	IDSC(desc_148 + 1, 2, 147);
	IDSC(desc_148 + 32, 53, 147);
	IDSC(desc_148 + 34, 144, 147);
	IDSC(desc_148 + 44, 76, 147);
	IDSC(desc_148 + 48, 145, 147);
	IDSC(desc_148 + 51, 60, 147);
	IDSC(desc_148 + 78, 77, 147);
}


#ifdef __cplusplus
}
#endif
