/*
 * Class REAL_32_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_147 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_147 [] = {0xFF01,186,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_147 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_147 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_147 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_147 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_147 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_147 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_147 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_15_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_16_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_17_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_18_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_19_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_20_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_21_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_22_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_23_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_24_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_25_147 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_147[] = {
	{EIF_GENERIC(NULL), 8574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_147), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_147), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_147), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_147), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_147), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_147), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_147), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_147), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_147), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_147), 8572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_147), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_147), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_147), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_147), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_147), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8532, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_147), 8554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8569, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_147), 8573, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_147), 8535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_147), 8536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_147), 8565, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_147), 8566, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_147), 8567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_147), 8568, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_147), 8570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_147), 8571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_147), 8572, 0xFFFFFFFF},
};
void Init147(void)
{
	IDSC(desc_147, 0, 146);
	IDSC(desc_147 + 1, 2, 146);
	IDSC(desc_147 + 32, 76, 146);
	IDSC(desc_147 + 36, 145, 146);
	IDSC(desc_147 + 39, 60, 146);
	IDSC(desc_147 + 66, 53, 146);
	IDSC(desc_147 + 68, 144, 146);
	IDSC(desc_147 + 78, 77, 146);
}


#ifdef __cplusplus
}
#endif
