/*
 * Class REAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_151 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_151 [] = {0xFF01,327,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_151 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_151 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_151 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_151 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_151 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_151 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_151 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_151 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_10_151 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_151[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_151), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_151), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_151), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_151), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_151), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_151), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_151), 8661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_151), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_151), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8640, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_151), 8619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_151), 8661, 0xFFFFFFFF},
};
void Init151(void)
{
	IDSC(desc_151, 0, 150);
	IDSC(desc_151 + 1, 2, 150);
	IDSC(desc_151 + 32, 53, 150);
	IDSC(desc_151 + 34, 144, 150);
	IDSC(desc_151 + 44, 76, 150);
	IDSC(desc_151 + 48, 145, 150);
	IDSC(desc_151 + 51, 59, 150);
	IDSC(desc_151 + 78, 77, 150);
}


#ifdef __cplusplus
}
#endif
