/*
 * Class REAL_64_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_150 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_150 [] = {0xFF01,186,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_150 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_150 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_150 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_150 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_150 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_150 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_150 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_15_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_16_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_17_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_18_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_19_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_20_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_21_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_22_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_23_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_24_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_25_150 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_150[] = {
	{EIF_GENERIC(NULL), 8639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_150), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_150), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_150), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_150), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_150), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_150), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_150), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_150), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_150), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_150), 8637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_150), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_150), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_150), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_150), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_150), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8640, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_150), 8619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8634, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_150), 8638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8614, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_150), 8643, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_150), 8644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_150), 8630, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_150), 8631, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_150), 8632, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_150), 8633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_150), 8635, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_150), 8636, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_150), 8637, 0xFFFFFFFF},
};
void Init150(void)
{
	IDSC(desc_150, 0, 149);
	IDSC(desc_150 + 1, 2, 149);
	IDSC(desc_150 + 32, 76, 149);
	IDSC(desc_150 + 36, 145, 149);
	IDSC(desc_150 + 39, 59, 149);
	IDSC(desc_150 + 66, 53, 149);
	IDSC(desc_150 + 68, 144, 149);
	IDSC(desc_150 + 78, 77, 149);
}


#ifdef __cplusplus
}
#endif
