/*
 * Class reference REAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_152 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_152 [] = {0xFF01,186,151,0xFFFF};
static const EIF_TYPE_INDEX egt_2_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_3_152 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_152 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_6_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_7_152 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_152 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_152 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_152 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_152 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_13_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_14_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_15_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_16_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_17_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_18_152 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_19_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_20_152 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_152[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_152), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_152), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_152), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_152), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_152), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_152), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_152), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_152), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_152), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_152), 8678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_152), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_152), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_152), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_152), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8614, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_152), 8643, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_152), 8644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_152), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_152), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8640, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 8642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_152), 8619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 8684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 8685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 8675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_152), 8638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_152), 8678, 0xFFFFFFFF},
};
void Init152(void)
{
	IDSC(desc_152, 0, 151);
	IDSC(desc_152 + 1, 2, 151);
	IDSC(desc_152 + 32, 53, 151);
	IDSC(desc_152 + 34, 144, 151);
	IDSC(desc_152 + 44, 76, 151);
	IDSC(desc_152 + 48, 145, 151);
	IDSC(desc_152 + 51, 59, 151);
	IDSC(desc_152 + 78, 77, 151);
}


#ifdef __cplusplus
}
#endif
