/*
 * Class BAG [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_357 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_357 [] = {0xFF01,183,356,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_357 [] = {0xFF01,356,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_357 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_357 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_357 [] = {0xFF01,356,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_357 [] = {0xFF01,356,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_357 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_357 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_357 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_357 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_357 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_357 [] = {356,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_357 [] = {0xFF01,356,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_357 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_357 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_357[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_357), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_357), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_357), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_357), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_357), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_357), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_357), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_357), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_357), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_357), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_357), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_357), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_357), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_357), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_357), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_357), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init357(void)
{
	IDSC(desc_357, 0, 356);
	IDSC(desc_357 + 1, 2, 356);
	IDSC(desc_357 + 32, 196, 356);
	IDSC(desc_357 + 41, 191, 356);
	IDSC(desc_357 + 50, 197, 356);
}


#ifdef __cplusplus
}
#endif
