/*
 * Class BILINEAR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_361 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_361 [] = {0xFF01,183,360,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_361 [] = {0xFF01,360,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_361 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_361 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_361 [] = {0xFF01,360,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_361 [] = {0xFF01,360,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_361 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_361 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_361 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_361 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_361 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_361 [] = {360,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_361 [] = {0xFF01,360,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_361 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_361 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_361[] = {
	{EIF_GENERIC(NULL), 1347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_361), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_361), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_361), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_361), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_361), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_361), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_361), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_361), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_361), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_361), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_361), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_361), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_361), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_361), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_361), 1250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_361), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_361), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_361), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
};
void Init361(void)
{
	IDSC(desc_361, 0, 360);
	IDSC(desc_361 + 1, 2, 360);
	IDSC(desc_361 + 32, 196, 360);
	IDSC(desc_361 + 41, 46, 360);
	IDSC(desc_361 + 50, 135, 360);
	IDSC(desc_361 + 57, 194, 360);
}


#ifdef __cplusplus
}
#endif
