/*
 * Class CHAIN [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_330 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_330 [] = {0xFF01,183,329,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_330 [] = {0xFF01,329,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_330 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_330 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_330 [] = {0xFF01,329,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_330 [] = {0xFF01,329,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_330 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_330 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_330 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_330 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_330 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_330 [] = {329,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_330 [] = {0xFF01,329,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_330 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_330 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_330 [] = {0xFF01,329,131,0xFFFF};
static const EIF_TYPE_INDEX egt_24_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_330 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_330 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_330[] = {
	{EIF_GENERIC(NULL), 4451, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_330), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_330), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_330), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_330), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_330), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_330), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_330), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_330), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_330), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_330), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_330), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_330), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_330), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_330), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_330), 1237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_330), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_330), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_330), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_330), 2989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_330), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_330), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4447, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_330), 4452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_330), 4453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_330), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_330), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_330), 4433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_330), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_330), 4435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_330), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init330(void)
{
	IDSC(desc_330, 0, 329);
	IDSC(desc_330 + 1, 2, 329);
	IDSC(desc_330 + 32, 196, 329);
	IDSC(desc_330 + 41, 193, 329);
	IDSC(desc_330 + 47, 46, 329);
	IDSC(desc_330 + 56, 191, 329);
	IDSC(desc_330 + 65, 67, 329);
	IDSC(desc_330 + 67, 135, 329);
	IDSC(desc_330 + 74, 194, 329);
	IDSC(desc_330 + 77, 132, 329);
	IDSC(desc_330 + 79, 200, 329);
	IDSC(desc_330 + 93, 137, 329);
	IDSC(desc_330 + 99, 43, 329);
	IDSC(desc_330 + 102, 197, 329);
	IDSC(desc_330 + 103, 134, 329);
	IDSC(desc_330 + 106, 195, 329);
	IDSC(desc_330 + 107, 213, 329);
	IDSC(desc_330 + 108, 48, 329);
}


#ifdef __cplusplus
}
#endif
