/*
 * Class CONTAINER [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_353 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_353 [] = {0xFF01,183,352,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_353 [] = {0xFF01,352,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_353 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_353 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_353 [] = {0xFF01,352,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_353 [] = {0xFF01,352,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_353 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_353 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_353 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_353 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_353 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_353 [] = {352,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_353 [] = {0xFF01,352,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_353 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_353 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_353[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_353), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_353), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_353), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_353), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_353), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_353), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_353), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_353), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_353), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_353), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_353), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_353), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_353), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_353), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_353), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_353), -1, 0xFFFFFFFF},
};
void Init353(void)
{
	IDSC(desc_353, 0, 352);
	IDSC(desc_353 + 1, 2, 352);
	IDSC(desc_353 + 32, 196, 352);
}


#ifdef __cplusplus
}
#endif
