/*
 * Class COLLECTION [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_358 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_358 [] = {0xFF01,183,357,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_358 [] = {0xFF01,357,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_358 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_358 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_358 [] = {0xFF01,357,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_358 [] = {0xFF01,357,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_358 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_358 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_358 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_358 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_358 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_358 [] = {357,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_358 [] = {0xFF01,357,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_358 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_358 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_358[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_358), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_358), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_358), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_358), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_358), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_358), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_358), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_358), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_358), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_358), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_358), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_358), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_358), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_358), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_358), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_358), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init358(void)
{
	IDSC(desc_358, 0, 357);
	IDSC(desc_358 + 1, 2, 357);
	IDSC(desc_358 + 32, 196, 357);
	IDSC(desc_358 + 41, 191, 357);
}


#ifdef __cplusplus
}
#endif
