/*
 * Class DISPENSER [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_337 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_337 [] = {0xFF01,183,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_337 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_337 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_337 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_337 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_337 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_337 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_337 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_337 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_337 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_337 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_337 [] = {336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_337 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_337 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_337 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_337 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_337[] = {
	{EIF_GENERIC(NULL), 1570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_337), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_337), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_337), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_337), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_337), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_337), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_337), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_337), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_337), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_337), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_337), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_337), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_337), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_337), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_337), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_337), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_337), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init337(void)
{
	IDSC(desc_337, 0, 336);
	IDSC(desc_337 + 1, 2, 336);
	IDSC(desc_337 + 32, 196, 336);
	IDSC(desc_337 + 41, 191, 336);
	IDSC(desc_337 + 50, 193, 336);
	IDSC(desc_337 + 56, 218, 336);
	IDSC(desc_337 + 58, 197, 336);
	IDSC(desc_337 + 59, 195, 336);
	IDSC(desc_337 + 60, 213, 336);
}


#ifdef __cplusplus
}
#endif
