/*
 * Class INDEXABLE [NATURAL_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_331 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_331 [] = {0xFF01,183,330,131,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_331 [] = {0xFF01,330,131,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_331 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_331 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_331 [] = {0xFF01,330,131,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_331 [] = {0xFF01,330,131,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_331 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_331 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_331 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_331 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_331 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_331 [] = {330,131,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_331 [] = {0xFF01,330,131,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_331 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_331 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_331 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_22_331 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_331[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_331), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_331), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_331), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_331), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_331), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_331), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_331), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_331), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_331), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_331), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_331), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_331), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_331), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_331), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_331), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_331), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_331), 2989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_331), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_331), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_331), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_331), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_331), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_331), -1, 0xFFFFFFFF},
};
void Init331(void)
{
	IDSC(desc_331, 0, 330);
	IDSC(desc_331 + 1, 2, 330);
	IDSC(desc_331 + 32, 196, 330);
	IDSC(desc_331 + 41, 191, 330);
	IDSC(desc_331 + 50, 67, 330);
	IDSC(desc_331 + 52, 137, 330);
	IDSC(desc_331 + 58, 43, 330);
	IDSC(desc_331 + 61, 197, 330);
	IDSC(desc_331 + 62, 48, 330);
}


#ifdef __cplusplus
}
#endif
