/*
 * Class INDEXABLE_ITERATION_CURSOR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_348 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_348 [] = {0xFF01,183,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_348 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_348 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_348 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_348 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_348 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_348 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_348 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_348 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_348 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_348 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_348 [] = {347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_348 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_348 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_15_348 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_16_348 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_17_348 [] = {0xFF01,347,155,0xFFFF};
static const EIF_TYPE_INDEX egt_18_348 [] = {0xFF01,348,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_348 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_348 [] = {0xFF01,347,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_348 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_348[] = {
	{EIF_GENERIC(NULL), 2799, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_348), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_348), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_348), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_348), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_348), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_348), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_348), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_348), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_348), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_348), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_348), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_348), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_348), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_348), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2803, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2779, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2780, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2781, 24},
	{EIF_GENERIC(egt_14_348), 2783, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_348), 2784, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_348), 2785, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_348), 2786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2787, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2789, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2795, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_348), 2797, 0},
	{EIF_GENERIC(egt_19_348), 2798, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_348), 2801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2796, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_348), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_348), 2782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_348), -1, 0xFFFFFFFF},
};
void Init348(void)
{
	IDSC(desc_348, 0, 347);
	IDSC(desc_348 + 1, 2, 347);
	IDSC(desc_348 + 32, 130, 347);
	IDSC(desc_348 + 52, 68, 347);
	IDSC(desc_348 + 56, 67, 347);
}


#ifdef __cplusplus
}
#endif
