/*
 * Class QUEUE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_336 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_336 [] = {0xFF01,183,335,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_336 [] = {0xFF01,335,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_336 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_336 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_336 [] = {0xFF01,335,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_336 [] = {0xFF01,335,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_336 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_336 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_336 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_336 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_336 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_336 [] = {335,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_336 [] = {0xFF01,335,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_336 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_336 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_336 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_336[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_336), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_336), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_336), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_336), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_336), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_336), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_336), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_336), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_336), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_336), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_336), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_336), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_336), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_336), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_336), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_336), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_336), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init336(void)
{
	IDSC(desc_336, 0, 335);
	IDSC(desc_336 + 1, 2, 335);
	IDSC(desc_336 + 32, 196, 335);
	IDSC(desc_336 + 41, 193, 335);
	IDSC(desc_336 + 47, 191, 335);
	IDSC(desc_336 + 56, 218, 335);
	IDSC(desc_336 + 58, 197, 335);
	IDSC(desc_336 + 59, 195, 335);
	IDSC(desc_336 + 60, 213, 335);
}


#ifdef __cplusplus
}
#endif
