/*
 * Class TYPE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_339 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_339 [] = {0xFF01,183,338,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_339 [] = {0xFF01,338,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_339 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_339 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_339 [] = {0xFF01,338,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_339 [] = {0xFF01,338,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_339 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_339 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_339 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_339 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_339 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_339 [] = {338,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_339 [] = {0xFF01,338,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_339 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_339 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_339 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_339 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_339 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_339 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_339 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_339 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_339 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_339 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_339 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_339 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_339 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_339 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_339 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_339[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_339), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_339), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_339), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_339), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_339), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_339), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_339), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_339), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_339), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_339), 6541, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_339), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_339), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_339), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_339), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_339), 6525, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_339), 6526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_339), 6536, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_339), 6537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_339), 6538, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_339), 6539, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_339), 6540, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_339), 6543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_339), 6546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_339), 6547, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_339), 6548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_339), 6549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6550, 0},
	{EIF_GENERIC(egt_26_339), 6551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_339), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_339), 6542, 0xFFFFFFFF},
};
void Init339(void)
{
	IDSC(desc_339, 0, 338);
	IDSC(desc_339 + 1, 2, 338);
	IDSC(desc_339 + 32, 50, 338);
	IDSC(desc_339 + 34, 74, 338);
	IDSC(desc_339 + 38, 12, 338);
	IDSC(desc_339 + 60, 75, 338);
}


#ifdef __cplusplus
}
#endif
