/*
 * Class ACTIVE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_375 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_375 [] = {0xFF01,186,374,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_375 [] = {0xFF01,374,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_375 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_375 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_375 [] = {0xFF01,374,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_375 [] = {0xFF01,374,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_375 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_375 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_375 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_375 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_375 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_375 [] = {374,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_375 [] = {0xFF01,374,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_375 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_375 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_375 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_375[] = {
	{EIF_GENERIC(NULL), 1569, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_375), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_375), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_375), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_375), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_375), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_375), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_375), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_375), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_375), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_375), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_375), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_375), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_375), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_375), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_375), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_375), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_375), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init375(void)
{
	IDSC(desc_375, 0, 374);
	IDSC(desc_375 + 1, 2, 374);
	IDSC(desc_375 + 32, 199, 374);
	IDSC(desc_375 + 41, 196, 374);
	IDSC(desc_375 + 50, 198, 374);
	IDSC(desc_375 + 56, 202, 374);
}


#ifdef __cplusplus
}
#endif
