/*
 * Class ARRAY [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_371 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_371 [] = {0xFF01,186,370,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_371 [] = {0xFF01,370,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_371 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_371 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_371 [] = {0xFF01,370,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_371 [] = {0xFF01,370,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_371 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_371 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_371 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_371 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_371 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_371 [] = {370,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_371 [] = {0xFF01,370,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_371 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_371 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_371 [] = {0xFF01,366,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_371 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_371 [] = {0xFF01,364,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_371 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_371 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_371 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_371 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_371 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_371 [] = {0xFF01,393,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_371 [] = {0xFF01,364,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_371 [] = {0xFF01,370,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_371 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_371 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_371 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_371 [] = {0xFF01,119,0xFFFF};


static const struct desc_info desc_371[] = {
	{EIF_GENERIC(NULL), 4010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_371), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_371), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_371), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_371), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_371), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_371), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_371), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_371), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_371), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_371), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_371), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_371), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_371), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_371), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_371), 4004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_371), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_371), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_371), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_371), 2528, 0},
	{EIF_GENERIC(NULL), 2529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_371), 4017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_371), 4018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2527, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_371), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_371), 4019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4021, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4022, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 4028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4042, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3994, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3996, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3997, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_371), 4001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_371), 4002, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_371), 4003, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_371), 4006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4009, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_371), 4017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_371), 4018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_371), 4017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_371), 4026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init371(void)
{
	IDSC(desc_371, 0, 370);
	IDSC(desc_371 + 1, 2, 370);
	IDSC(desc_371 + 32, 199, 370);
	IDSC(desc_371 + 41, 49, 370);
	IDSC(desc_371 + 47, 196, 370);
	IDSC(desc_371 + 56, 69, 370);
	IDSC(desc_371 + 58, 51, 370);
	IDSC(desc_371 + 67, 5, 370);
	IDSC(desc_371 + 105, 143, 370);
	IDSC(desc_371 + 111, 45, 370);
	IDSC(desc_371 + 114, 201, 370);
	IDSC(desc_371 + 115, 142, 370);
	IDSC(desc_371 + 117, 202, 370);
	IDSC(desc_371 + 118, 217, 370);
	IDSC(desc_371 + 119, 50, 370);
}


#ifdef __cplusplus
}
#endif
