/*
 * Class BILINEAR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_386 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_386 [] = {0xFF01,186,385,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_386 [] = {0xFF01,385,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_386 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_386 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_386 [] = {0xFF01,385,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_386 [] = {0xFF01,385,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_386 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_386 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_386 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_386 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_386 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_386 [] = {385,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_386 [] = {0xFF01,385,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_386 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_386 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_386 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_386 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_386[] = {
	{EIF_GENERIC(NULL), 1365, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_386), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_386), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_386), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_386), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_386), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_386), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_386), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_386), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_386), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_386), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_386), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_386), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_386), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_386), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_386), 1270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_386), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_386), 1263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_386), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1261, 0xFFFFFFFF},
};
void Init386(void)
{
	IDSC(desc_386, 0, 385);
	IDSC(desc_386 + 1, 2, 385);
	IDSC(desc_386 + 32, 199, 385);
	IDSC(desc_386 + 41, 47, 385);
	IDSC(desc_386 + 50, 139, 385);
	IDSC(desc_386 + 57, 200, 385);
}


#ifdef __cplusplus
}
#endif
