/*
 * Class BOUNDED [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_381 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_381 [] = {0xFF01,186,380,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_381 [] = {0xFF01,380,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_381 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_381 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_381 [] = {0xFF01,380,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_381 [] = {0xFF01,380,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_381 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_381 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_381 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_381 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_381 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_381 [] = {380,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_381 [] = {0xFF01,380,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_381 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_381 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_381[] = {
	{EIF_GENERIC(NULL), 1422, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_381), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_381), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_381), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_381), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_381), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_381), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_381), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_381), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_381), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_381), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_381), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_381), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_381), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_381), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_381), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_381), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init381(void)
{
	IDSC(desc_381, 0, 380);
	IDSC(desc_381 + 1, 2, 380);
	IDSC(desc_381 + 32, 199, 380);
	IDSC(desc_381 + 41, 142, 380);
	IDSC(desc_381 + 43, 217, 380);
	IDSC(desc_381 + 44, 201, 380);
}


#ifdef __cplusplus
}
#endif
