/*
 * Class BOX [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_383 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_383 [] = {0xFF01,186,382,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_383 [] = {0xFF01,382,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_383 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_383 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_383 [] = {0xFF01,382,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_383 [] = {0xFF01,382,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_383 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_383 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_383 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_383 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_383 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_383 [] = {382,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_383 [] = {0xFF01,382,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_383 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_383 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_383[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_383), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_383), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_383), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_383), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_383), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_383), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_383), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_383), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_383), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_383), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_383), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_383), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_383), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_383), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_383), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_383), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init383(void)
{
	IDSC(desc_383, 0, 382);
	IDSC(desc_383 + 1, 2, 382);
	IDSC(desc_383 + 32, 199, 382);
	IDSC(desc_383 + 41, 217, 382);
}


#ifdef __cplusplus
}
#endif
