/*
 * Class CHAIN [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_389 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_389 [] = {0xFF01,186,388,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_389 [] = {0xFF01,388,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_389 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_389 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_389 [] = {0xFF01,388,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_389 [] = {0xFF01,388,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_389 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_389 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_389 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_389 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_389 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_389 [] = {388,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_389 [] = {0xFF01,388,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_389 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_389 [] = {0xFF01,366,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_389 [] = {0xFF01,388,135,0xFFFF};
static const EIF_TYPE_INDEX egt_24_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_389 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_28_389 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_389[] = {
	{EIF_GENERIC(NULL), 4530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_389), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_389), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_389), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_389), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_389), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_389), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_389), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_389), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_389), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_389), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_389), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_389), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_389), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_389), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_389), 1270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_389), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_389), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_389), 1263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_389), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_389), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_389), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4526, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_389), 4531, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_389), 4532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_389), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_389), 4535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_389), 4536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_389), 4535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_389), 4538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_389), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init389(void)
{
	IDSC(desc_389, 0, 388);
	IDSC(desc_389 + 1, 2, 388);
	IDSC(desc_389 + 32, 199, 388);
	IDSC(desc_389 + 41, 198, 388);
	IDSC(desc_389 + 47, 47, 388);
	IDSC(desc_389 + 56, 196, 388);
	IDSC(desc_389 + 65, 69, 388);
	IDSC(desc_389 + 67, 139, 388);
	IDSC(desc_389 + 74, 200, 388);
	IDSC(desc_389 + 77, 140, 388);
	IDSC(desc_389 + 79, 205, 388);
	IDSC(desc_389 + 93, 143, 388);
	IDSC(desc_389 + 99, 45, 388);
	IDSC(desc_389 + 102, 202, 388);
	IDSC(desc_389 + 103, 138, 388);
	IDSC(desc_389 + 106, 201, 388);
	IDSC(desc_389 + 107, 217, 388);
	IDSC(desc_389 + 108, 50, 388);
}


#ifdef __cplusplus
}
#endif
