/*
 * Class CURSOR_STRUCTURE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_374 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_374 [] = {0xFF01,186,373,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_374 [] = {0xFF01,373,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_374 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_374 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_374 [] = {0xFF01,373,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_374 [] = {0xFF01,373,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_374 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_374 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_374 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_374 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_374 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_374 [] = {373,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_374 [] = {0xFF01,373,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_374 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_374 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_374 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_374 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_374[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_374), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_374), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_374), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_374), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_374), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_374), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_374), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_374), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_374), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_374), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_374), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_374), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_374), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_374), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_374), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_374), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_374), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_374), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init374(void)
{
	IDSC(desc_374, 0, 373);
	IDSC(desc_374 + 1, 2, 373);
	IDSC(desc_374 + 32, 199, 373);
	IDSC(desc_374 + 41, 196, 373);
	IDSC(desc_374 + 50, 198, 373);
	IDSC(desc_374 + 56, 138, 373);
	IDSC(desc_374 + 59, 202, 373);
}


#ifdef __cplusplus
}
#endif
