/*
 * Class DYNAMIC_LIST [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_387 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_387 [] = {0xFF01,186,386,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_387 [] = {0xFF01,386,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_387 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_387 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_387 [] = {0xFF01,386,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_387 [] = {0xFF01,386,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_387 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_387 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_387 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_387 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_387 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_387 [] = {386,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_387 [] = {0xFF01,386,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_387 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_387 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_387 [] = {0xFF01,386,135,0xFFFF};
static const EIF_TYPE_INDEX egt_26_387 [] = {0xFF01,366,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_387 [] = {0xFF01,386,135,0xFFFF};
static const EIF_TYPE_INDEX egt_29_387 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_387[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_387), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_387), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_387), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_387), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_387), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_387), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_387), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_387), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_387), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_387), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_387), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_387), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_387), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_387), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_387), 1270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_387), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_387), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_387), 1263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4787, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_387), 4535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_387), 4538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_387), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_387), 4535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_387), 4536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_387), 4531, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_387), 4532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_387), 4728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4836, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_387), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_387), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4835, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_387), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_387), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init387(void)
{
	IDSC(desc_387, 0, 386);
	IDSC(desc_387 + 1, 2, 386);
	IDSC(desc_387 + 32, 199, 386);
	IDSC(desc_387 + 41, 198, 386);
	IDSC(desc_387 + 47, 47, 386);
	IDSC(desc_387 + 56, 45, 386);
	IDSC(desc_387 + 59, 139, 386);
	IDSC(desc_387 + 66, 143, 386);
	IDSC(desc_387 + 72, 205, 386);
	IDSC(desc_387 + 86, 196, 386);
	IDSC(desc_387 + 95, 69, 386);
	IDSC(desc_387 + 97, 200, 386);
	IDSC(desc_387 + 100, 140, 386);
	IDSC(desc_387 + 102, 202, 386);
	IDSC(desc_387 + 103, 129, 386);
	IDSC(desc_387 + 104, 193, 386);
	IDSC(desc_387 + 112, 138, 386);
	IDSC(desc_387 + 115, 201, 386);
	IDSC(desc_387 + 116, 217, 386);
	IDSC(desc_387 + 117, 50, 386);
}


#ifdef __cplusplus
}
#endif
