/*
 * Class FINITE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_382 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_382 [] = {0xFF01,186,381,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_382 [] = {0xFF01,381,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_382 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_382 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_382 [] = {0xFF01,381,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_382 [] = {0xFF01,381,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_382 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_382 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_382 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_382 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_382 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_382 [] = {381,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_382 [] = {0xFF01,381,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_382 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_382 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_382[] = {
	{EIF_GENERIC(NULL), 1399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_382), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_382), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_382), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_382), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_382), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_382), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_382), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_382), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_382), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_382), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_382), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_382), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_382), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_382), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_382), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_382), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init382(void)
{
	IDSC(desc_382, 0, 381);
	IDSC(desc_382 + 1, 2, 381);
	IDSC(desc_382 + 32, 199, 381);
	IDSC(desc_382 + 41, 201, 381);
	IDSC(desc_382 + 42, 217, 381);
}


#ifdef __cplusplus
}
#endif
