/*
 * Class INDEXABLE_ITERATION_CURSOR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_367 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_367 [] = {0xFF01,186,366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_367 [] = {0xFF01,366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_367 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_367 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_367 [] = {0xFF01,366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_367 [] = {0xFF01,366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_367 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_367 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_367 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_367 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_367 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_367 [] = {366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_367 [] = {0xFF01,366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_367 [] = {0xFF01,366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_15_367 [] = {0xFF01,366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_16_367 [] = {0xFF01,366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_17_367 [] = {0xFF01,366,135,0xFFFF};
static const EIF_TYPE_INDEX egt_18_367 [] = {0xFF01,365,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_367 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_367 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_367 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_367 [] = {0xFF01,366,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_367 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_367[] = {
	{EIF_GENERIC(NULL), 2830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_367), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_367), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_367), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_367), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_367), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_367), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_367), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_367), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_367), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_367), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_367), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_367), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_367), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_367), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2834, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2835, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2836, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2837, 24},
	{EIF_GENERIC(egt_14_367), 2839, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_367), 2840, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_367), 2841, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_367), 2842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2843, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2845, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2826, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_367), 2828, 0},
	{EIF_GENERIC(egt_19_367), 2829, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_367), 2832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_367), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_367), 2838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_367), -1, 0xFFFFFFFF},
};
void Init367(void)
{
	IDSC(desc_367, 0, 366);
	IDSC(desc_367 + 1, 2, 366);
	IDSC(desc_367 + 32, 136, 366);
	IDSC(desc_367 + 52, 70, 366);
	IDSC(desc_367 + 56, 69, 366);
}


#ifdef __cplusplus
}
#endif
