/*
 * Class INDEXABLE [NATURAL_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_390 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_390 [] = {0xFF01,186,389,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_390 [] = {0xFF01,389,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_390 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_390 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_390 [] = {0xFF01,389,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_390 [] = {0xFF01,389,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_390 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_390 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_390 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_390 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_390 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_390 [] = {389,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_390 [] = {0xFF01,389,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_390 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_390 [] = {0xFF01,366,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_390 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_22_390 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_390[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_390), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_390), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_390), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_390), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_390), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_390), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_390), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_390), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_390), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_390), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_390), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_390), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_390), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_390), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_390), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_390), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_390), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_390), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_390), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_390), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_390), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_390), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_390), -1, 0xFFFFFFFF},
};
void Init390(void)
{
	IDSC(desc_390, 0, 389);
	IDSC(desc_390 + 1, 2, 389);
	IDSC(desc_390 + 32, 199, 389);
	IDSC(desc_390 + 41, 196, 389);
	IDSC(desc_390 + 50, 69, 389);
	IDSC(desc_390 + 52, 143, 389);
	IDSC(desc_390 + 58, 45, 389);
	IDSC(desc_390 + 61, 202, 389);
	IDSC(desc_390 + 62, 50, 389);
}


#ifdef __cplusplus
}
#endif
