/*
 * Class ITERABLE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_369 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_369 [] = {0xFF01,186,368,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_369 [] = {0xFF01,368,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_369 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_369 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_369 [] = {0xFF01,368,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_369 [] = {0xFF01,368,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_369 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_369 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_369 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_369 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_369 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_369 [] = {368,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_369 [] = {0xFF01,368,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_369 [] = {0xFF01,367,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_369 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_369[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_369), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_369), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_369), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_369), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_369), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_369), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_369), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_369), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_369), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_369), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_369), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_369), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_369), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_369), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_369), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_369), -1, 0xFFFFFFFF},
};
void Init369(void)
{
	IDSC(desc_369, 0, 368);
	IDSC(desc_369 + 1, 2, 368);
	IDSC(desc_369 + 32, 69, 368);
}


#ifdef __cplusplus
}
#endif
