/*
 * Class LINEAR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_373 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_373 [] = {0xFF01,186,372,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_373 [] = {0xFF01,372,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_373 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_373 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_373 [] = {0xFF01,372,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_373 [] = {0xFF01,372,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_373 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_373 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_373 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_373 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_373 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_373 [] = {372,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_373 [] = {0xFF01,372,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_373 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_373 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_373[] = {
	{EIF_GENERIC(NULL), 1258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_373), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_373), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_373), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_373), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_373), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_373), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_373), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_373), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_373), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_373), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_373), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_373), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_373), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_373), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_373), 1270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_373), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_373), 1263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_373), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1269, 0xFFFFFFFF},
};
void Init373(void)
{
	IDSC(desc_373, 0, 372);
	IDSC(desc_373 + 1, 2, 372);
	IDSC(desc_373 + 32, 199, 372);
	IDSC(desc_373 + 41, 47, 372);
	IDSC(desc_373 + 50, 139, 372);
}


#ifdef __cplusplus
}
#endif
