/*
 * Class LIST [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_393 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_393 [] = {0xFF01,186,392,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_393 [] = {0xFF01,392,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_393 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_393 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_393 [] = {0xFF01,392,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_393 [] = {0xFF01,392,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_393 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_393 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_393 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_393 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_393 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_393 [] = {392,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_393 [] = {0xFF01,392,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_393 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_393 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_393 [] = {0xFF01,366,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_393 [] = {0xFF01,392,135,0xFFFF};
static const EIF_TYPE_INDEX egt_28_393 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_393[] = {
	{EIF_GENERIC(NULL), 4785, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_393), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_393), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_393), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_393), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_393), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_393), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_393), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_393), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_393), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_393), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_393), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_393), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_393), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_393), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_393), 1270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_393), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_393), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_393), 1263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4787, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_393), 4535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_393), 4538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_393), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_393), 4535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_393), 4536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_393), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_393), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4526, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_393), 4531, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_393), 4532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_393), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_393), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init393(void)
{
	IDSC(desc_393, 0, 392);
	IDSC(desc_393 + 1, 2, 392);
	IDSC(desc_393 + 32, 199, 392);
	IDSC(desc_393 + 41, 198, 392);
	IDSC(desc_393 + 47, 47, 392);
	IDSC(desc_393 + 56, 45, 392);
	IDSC(desc_393 + 59, 139, 392);
	IDSC(desc_393 + 66, 143, 392);
	IDSC(desc_393 + 72, 196, 392);
	IDSC(desc_393 + 81, 69, 392);
	IDSC(desc_393 + 83, 200, 392);
	IDSC(desc_393 + 86, 140, 392);
	IDSC(desc_393 + 88, 205, 392);
	IDSC(desc_393 + 102, 202, 392);
	IDSC(desc_393 + 103, 138, 392);
	IDSC(desc_393 + 106, 201, 392);
	IDSC(desc_393 + 107, 217, 392);
	IDSC(desc_393 + 108, 50, 392);
}


#ifdef __cplusplus
}
#endif
