/*
 * Class NATIVE_ARRAY [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_394 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_394 [] = {0xFF01,186,393,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_394 [] = {0xFF01,393,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_394 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_394 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_394 [] = {0xFF01,393,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_394 [] = {0xFF01,393,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_394 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_394 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_394 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_394 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_394 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_394 [] = {393,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_394 [] = {0xFF01,393,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_394 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_394[] = {
	{EIF_GENERIC(NULL), 384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_394), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_394), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_394), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_394), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_394), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_394), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_394), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_394), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_394), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_394), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_394), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_394), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_394), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_394), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_394), -1, 0xFFFFFFFF},
};
void Init394(void)
{
	IDSC(desc_394, 0, 393);
	IDSC(desc_394 + 1, 2, 393);
	IDSC(desc_394 + 32, 41, 393);
}


#ifdef __cplusplus
}
#endif
