/*
 * Class RESIZABLE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_380 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_380 [] = {0xFF01,186,379,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_380 [] = {0xFF01,379,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_380 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_380 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_380 [] = {0xFF01,379,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_380 [] = {0xFF01,379,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_380 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_380 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_380 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_380 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_380 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_380 [] = {379,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_380 [] = {0xFF01,379,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_380 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_380 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_380[] = {
	{EIF_GENERIC(NULL), 1466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_380), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_380), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_380), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_380), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_380), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_380), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_380), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_380), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_380), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_380), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_380), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_380), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_380), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_380), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_380), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_380), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init380(void)
{
	IDSC(desc_380, 0, 379);
	IDSC(desc_380 + 1, 2, 379);
	IDSC(desc_380 + 32, 199, 379);
	IDSC(desc_380 + 41, 217, 379);
	IDSC(desc_380 + 42, 49, 379);
	IDSC(desc_380 + 48, 142, 379);
	IDSC(desc_380 + 50, 201, 379);
}


#ifdef __cplusplus
}
#endif
