/*
 * Class SEQUENCE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_385 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_385 [] = {0xFF01,186,384,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_385 [] = {0xFF01,384,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_385 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_385 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_385 [] = {0xFF01,384,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_385 [] = {0xFF01,384,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_385 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_385 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_385 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_385 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_385 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_385 [] = {384,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_385 [] = {0xFF01,384,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_385 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_385 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_385 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_385 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_385 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_385[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_385), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_385), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_385), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_385), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_385), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_385), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_385), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_385), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_385), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_385), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_385), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_385), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_385), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_385), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_385), 1270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_385), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_385), 1263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_385), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_385), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init385(void)
{
	IDSC(desc_385, 0, 384);
	IDSC(desc_385 + 1, 2, 384);
	IDSC(desc_385 + 32, 199, 384);
	IDSC(desc_385 + 41, 47, 384);
	IDSC(desc_385 + 50, 139, 384);
	IDSC(desc_385 + 57, 196, 384);
	IDSC(desc_385 + 66, 198, 384);
	IDSC(desc_385 + 72, 202, 384);
	IDSC(desc_385 + 73, 200, 384);
	IDSC(desc_385 + 76, 140, 384);
	IDSC(desc_385 + 78, 201, 384);
	IDSC(desc_385 + 79, 217, 384);
}


#ifdef __cplusplus
}
#endif
