/*
 * Class SPECIAL [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_365 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_365 [] = {0xFF01,186,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_365 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_365 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_365 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_365 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_365 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_365 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_365 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_365 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_365 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_365 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_365 [] = {364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_365 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_365 [] = {0xFF01,366,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_365 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_365 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_365 [] = {0xFF01,393,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_365 [] = {0xFF01,370,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_365 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_20_365 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_21_365 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_22_365 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_23_365 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_365 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_365 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_365[] = {
	{EIF_GENERIC(NULL), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_365), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_365), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_365), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_365), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_365), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_365), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_365), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_365), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_365), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_365), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_365), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_365), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_365), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_365), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_365), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_365), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_365), 3306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_365), 3310, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_365), 3311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3328, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3334, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_365), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_365), 3336, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_365), 3337, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_365), 3338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3340, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3342, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_365), 3305, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_365), 3312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3319, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_365), 3298, 0xFFFFFFFF},
};
void Init365(void)
{
	IDSC(desc_365, 0, 364);
	IDSC(desc_365 + 1, 2, 364);
	IDSC(desc_365 + 32, 69, 364);
	IDSC(desc_365 + 34, 3, 364);
	IDSC(desc_365 + 77, 45, 364);
	IDSC(desc_365 + 80, 44, 364);
	IDSC(desc_365 + 83, 77, 364);
}


#ifdef __cplusplus
}
#endif
