/*
 * Class TABLE [NATURAL_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_391 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_391 [] = {0xFF01,186,390,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_391 [] = {0xFF01,390,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_391 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_391 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_391 [] = {0xFF01,390,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_391 [] = {0xFF01,390,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_391 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_391 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_391 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_391 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_391 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_391 [] = {390,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_391 [] = {0xFF01,390,135,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_391 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_391 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_391[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_391), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_391), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_391), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_391), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_391), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_391), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_391), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_391), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_391), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_391), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_391), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_391), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_391), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_391), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1099, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_391), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_391), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_391), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_391), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_391), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init391(void)
{
	IDSC(desc_391, 0, 390);
	IDSC(desc_391 + 1, 2, 390);
	IDSC(desc_391 + 32, 199, 390);
	IDSC(desc_391 + 41, 196, 390);
	IDSC(desc_391 + 50, 143, 390);
	IDSC(desc_391 + 56, 202, 390);
}


#ifdef __cplusplus
}
#endif
