/*
 * Class TO_SPECIAL [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_372 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_372 [] = {0xFF01,186,371,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_372 [] = {0xFF01,371,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_372 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_372 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_372 [] = {0xFF01,371,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_372 [] = {0xFF01,371,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_372 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_372 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_372 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_372 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_372 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_372 [] = {371,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_372 [] = {0xFF01,371,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_372 [] = {0xFF01,364,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_372 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_372 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_372 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_372[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_372), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_372), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_372), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_372), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_372), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_372), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_372), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_372), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_372), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_372), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_372), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_372), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_372), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_372), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_372), 2528, 0},
	{EIF_GENERIC(NULL), 2529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_372), 2531, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_372), 2532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2527, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_372), -1, 0xFFFFFFFF},
};
void Init372(void)
{
	IDSC(desc_372, 0, 371);
	IDSC(desc_372 + 1, 2, 371);
	IDSC(desc_372 + 32, 51, 371);
}


#ifdef __cplusplus
}
#endif
