/*
 * Class TYPE [TYPED_POINTER [REAL_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_364 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_364 [] = {0xFF01,186,363,361,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_364 [] = {0xFF01,363,361,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_364 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_364 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_364 [] = {0xFF01,363,361,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_364 [] = {0xFF01,363,361,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_364 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_364 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_364 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_364 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_364 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_364 [] = {363,361,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_364 [] = {0xFF01,363,361,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_364 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_364 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_364 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_364 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_364 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_364 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_364 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_364 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_364 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_364 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_364 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_364 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_364 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_364 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_364 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_364[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_364), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_364), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_364), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_364), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_364), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_364), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_364), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_364), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_364), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_364), 6561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_364), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_364), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_364), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_364), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_364), 6545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_364), 6546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_364), 6556, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_364), 6557, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_364), 6558, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_364), 6559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_364), 6560, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_364), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6565, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_364), 6566, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_364), 6567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_364), 6568, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_364), 6569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6570, 0},
	{EIF_GENERIC(egt_26_364), 6571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_364), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_364), 6562, 0xFFFFFFFF},
};
void Init364(void)
{
	IDSC(desc_364, 0, 363);
	IDSC(desc_364 + 1, 2, 363);
	IDSC(desc_364 + 32, 53, 363);
	IDSC(desc_364 + 34, 76, 363);
	IDSC(desc_364 + 38, 12, 363);
	IDSC(desc_364 + 60, 77, 363);
}


#ifdef __cplusplus
}
#endif
