/*
 * Class TYPE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_370 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_370 [] = {0xFF01,186,369,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_370 [] = {0xFF01,369,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_370 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_370 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_370 [] = {0xFF01,369,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_370 [] = {0xFF01,369,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_370 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_370 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_370 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_370 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_370 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_370 [] = {369,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_370 [] = {0xFF01,369,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_370 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_370 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_370 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_370 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_370 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_370 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_370 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_370 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_370 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_370 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_370 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_370 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_370 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_370[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_370), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_370), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_370), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_370), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_370), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_370), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_370), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_370), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_370), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_370), 6588, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_370), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_370), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_370), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_370), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_370), 6572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_370), 6573, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_370), 6583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_370), 6584, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_370), 6585, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_370), 6586, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_370), 6587, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_370), 6590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6592, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_370), 6593, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_370), 6594, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_370), 6595, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_370), 6596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6597, 0},
	{EIF_GENERIC(egt_26_370), 6598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_370), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_370), 6589, 0xFFFFFFFF},
};
void Init370(void)
{
	IDSC(desc_370, 0, 369);
	IDSC(desc_370 + 1, 2, 369);
	IDSC(desc_370 + 32, 53, 369);
	IDSC(desc_370 + 34, 76, 369);
	IDSC(desc_370 + 38, 12, 369);
	IDSC(desc_370 + 60, 77, 369);
}


#ifdef __cplusplus
}
#endif
