/*
 * Class ARRAYED_LIST_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_93 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_93 [] = {0xFF01,186,92,0xFFFF};
static const EIF_TYPE_INDEX egt_2_93 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_3_93 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_93 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_93 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_6_93 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_7_93 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_93 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_93 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_93 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_93 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_93 [] = {0xFF01,92,0xFFFF};


static const struct desc_info desc_93[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_93), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_93), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_93), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_93), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_93), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_93), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_93), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_93), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_93), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_93), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_93), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_93), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB9 /*92*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_93), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1756, 0},
};
void Init93(void)
{
	IDSC(desc_93, 0, 92);
	IDSC(desc_93 + 1, 2, 92);
	IDSC(desc_93 + 32, 141, 92);
}


#ifdef __cplusplus
}
#endif
