#include "ad76.c"
#include "ad76d.c"
#include "ar93.c"
#include "ar93d.c"
#include "as78.c"
#include "as78d.c"
#include "ba72.c"
#include "ba72d.c"
#include "ch81.c"
#include "ch81d.c"
#include "co86.c"
#include "co86d.c"
#include "cr77.c"
#include "cr77d.c"
#include "cu91.c"
#include "cu91d.c"
#include "c_90.c"
#include "c_90d.c"
#include "da66.c"
#include "da66d.c"
#include "di94.c"
#include "di94d.c"
#include "ei75.c"
#include "ei75d.c"
#include "ha92.c"
#include "ha92d.c"
#include "in82.c"
#include "in82d.c"
#include "io68.c"
#include "io68d.c"
#include "io98.c"
#include "io98d.c"
#include "la70.c"
#include "la70d.c"
#include "lo79.c"
#include "lo79d.c"
#include "ma95.c"
#include "ma95d.c"
#include "mi67.c"
#include "mi67d.c"
#include "mu97.c"
#include "mu97d.c"
#include "pa85.c"
#include "pa85d.c"
#include "po83.c"
#include "po83d.c"
#include "pr84.c"
#include "pr84d.c"
#include "pr88.c"
#include "pr88d.c"
#include "ra87.c"
#include "ra87d.c"
#include "ro74.c"
#include "ro74d.c"
#include "se69.c"
#include "se69d.c"
#include "se96.c"
#include "se96d.c"
#include "st89.c"
#include "st89d.c"
#include "va80.c"
#include "va80d.c"
#include "vo71.c"
#include "vo71d.c"
#include "vo73.c"
#include "vo73d.c"
