/*
 * Class C_STRING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_90 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_90 [] = {0xFF01,186,89,0xFFFF};
static const EIF_TYPE_INDEX egt_2_90 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_3_90 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_90 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_90 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_6_90 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_7_90 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_90 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_90 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_90 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_90 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_90 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_13_90 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_90 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_90 [] = {0xFF01,94,0xFFFF};


static const struct desc_info desc_90[] = {
	{EIF_GENERIC(NULL), 1752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_90), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_90), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_90), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_90), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_90), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_90), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_90), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_90), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_90), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_90), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_90), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_90), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB3 /*89*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_90), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1728, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1729, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1730, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_90), 1733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_90), 1734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1737, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 1740, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_90), 1741, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 1742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1744, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 1745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1749, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1751, 0xFFFFFFFF},
};
void Init90(void)
{
	IDSC(desc_90, 0, 89);
	IDSC(desc_90 + 1, 2, 89);
	IDSC(desc_90 + 32, 112, 89);
}


#ifdef __cplusplus
}
#endif
