/*
 * Class HASH_TABLE_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_92 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_92 [] = {0xFF01,186,91,0xFFFF};
static const EIF_TYPE_INDEX egt_2_92 [] = {0xFF01,91,0xFFFF};
static const EIF_TYPE_INDEX egt_3_92 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_92 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_92 [] = {0xFF01,91,0xFFFF};
static const EIF_TYPE_INDEX egt_6_92 [] = {0xFF01,91,0xFFFF};
static const EIF_TYPE_INDEX egt_7_92 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_92 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_92 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_92 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_92 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_92 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_92[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_92), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_92), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_92), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_92), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_92), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_92), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_92), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_92), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_92), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_92), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_92), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_92), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB7 /*91*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_92), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1754, 0},
};
void Init92(void)
{
	IDSC(desc_92, 0, 91);
	IDSC(desc_92 + 1, 2, 91);
	IDSC(desc_92 + 32, 181, 91);
}


#ifdef __cplusplus
}
#endif
