/*
 * Class IO_MEDIUM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_98 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_98 [] = {0xFF01,186,97,0xFFFF};
static const EIF_TYPE_INDEX egt_2_98 [] = {0xFF01,97,0xFFFF};
static const EIF_TYPE_INDEX egt_3_98 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_98 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_98 [] = {0xFF01,97,0xFFFF};
static const EIF_TYPE_INDEX egt_6_98 [] = {0xFF01,97,0xFFFF};
static const EIF_TYPE_INDEX egt_7_98 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_98 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_98 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_98 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_98 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_98 [] = {0xFF01,97,0xFFFF};
static const EIF_TYPE_INDEX egt_13_98 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_98 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_98[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_98), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_98), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_98), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_98), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_98), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_98), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_98), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_98), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_98), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_98), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_98), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_98), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xC3 /*97*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_98), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 1900, 4},
	{EIF_GENERIC(egt_13_98), 1901, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 1902, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 1904, 36},
	{EIF_NON_GENERIC(0x0103 /*129*/), 1905, 10},
	{EIF_NON_GENERIC(0x0109 /*132*/), 1906, 6},
	{EIF_NON_GENERIC(0x010F /*135*/), 1907, 28},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1895, 12},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 1910, 8},
	{EIF_NON_GENERIC(0x0121 /*144*/), 1894, 5},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1912, 24},
	{EIF_NON_GENERIC(0x012D /*150*/), 1896, 44},
	{EIF_NON_GENERIC(0xFD /*126*/), 1897, 20},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 1913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_98), 1914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 1917, 0xFFFFFFFF},
};
void Init98(void)
{
	IDSC(desc_98, 0, 97);
	IDSC(desc_98 + 1, 2, 97);
	IDSC(desc_98 + 32, 186, 97);
	IDSC(desc_98 + 34, 216, 97);
}


#ifdef __cplusplus
}
#endif
