/*
 * Class LANGUAGE_EXCEPTION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_70 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_70 [] = {0xFF01,186,69,0xFFFF};
static const EIF_TYPE_INDEX egt_2_70 [] = {0xFF01,69,0xFFFF};
static const EIF_TYPE_INDEX egt_3_70 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_70 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_70 [] = {0xFF01,69,0xFFFF};
static const EIF_TYPE_INDEX egt_6_70 [] = {0xFF01,69,0xFFFF};
static const EIF_TYPE_INDEX egt_7_70 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_70 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_70 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_70 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_70 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_70 [] = {0xFF01,69,0xFFFF};
static const EIF_TYPE_INDEX egt_13_70 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_14_70 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_70 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_70 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_17_70 [] = {0xFF01,45,0xFFFF};


static const struct desc_info desc_70[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_70), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_70), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_70), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_70), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_70), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_70), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_70), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_70), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_70), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_70), 962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_70), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_70), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x8B /*69*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_70), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_70), 915, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_70), 943, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_70), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0159 /*172*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_70), 950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_70), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 952, 0},
	{EIF_NON_GENERIC(0x015F /*175*/), 953, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 954, 24},
	{EIF_NON_GENERIC(0x015F /*175*/), 955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x5B /*45*/), 963, 8},
	{EIF_GENERIC(NULL), 964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 966, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB3 /*89*/), 968, 12},
	{EIF_GENERIC(NULL), 969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 970, 20},
	{EIF_GENERIC(NULL), 971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 972, 16},
};
void Init70(void)
{
	IDSC(desc_70, 0, 69);
	IDSC(desc_70 + 1, 2, 69);
	IDSC(desc_70 + 32, 117, 69);
	IDSC(desc_70 + 33, 30, 69);
}


#ifdef __cplusplus
}
#endif
