/*
 * Class MANAGED_POINTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_95 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_95 [] = {0xFF01,186,94,0xFFFF};
static const EIF_TYPE_INDEX egt_2_95 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_3_95 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_95 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_95 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_6_95 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_7_95 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_95 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_95 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_95 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_95 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_95 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_13_95 [] = {0xFF01,522,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_95 [] = {0xFF01,517,144,0xFFFF};
static const EIF_TYPE_INDEX egt_15_95 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_16_95 [] = {0xFF01,477,135,0xFFFF};


static const struct desc_info desc_95[] = {
	{EIF_GENERIC(NULL), 1863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_95), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_95), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_95), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1778, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_95), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_95), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_95), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_95), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_95), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_95), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_95), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_95), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_95), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xBD /*94*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_95), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1770, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1771, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 1774, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 1775, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1776, 0},
	{EIF_NON_GENERIC(0x0121 /*144*/), 1779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 1780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 1783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 1784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 1786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 1787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 1789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 1792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 1793, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_95), 1794, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_95), 1795, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_95), 1796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1802, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1805, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1811, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1814, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 1817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 1818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 1821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 1822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 1824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 1826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1828, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1835, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 1837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 1838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 1841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 1842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 1844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 1846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1852, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1853, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1854, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1856, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1858, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_95), 1860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1861, 12},
	{EIF_GENERIC(NULL), 1862, 0xFFFFFFFF},
};
void Init95(void)
{
	IDSC(desc_95, 0, 94);
	IDSC(desc_95 + 1, 2, 94);
	IDSC(desc_95 + 32, 186, 94);
	IDSC(desc_95 + 34, 42, 94);
	IDSC(desc_95 + 84, 184, 94);
}


#ifdef __cplusplus
}
#endif
