/*
 * Class PART_COMPARABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_85 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_85 [] = {0xFF01,186,84,0xFFFF};
static const EIF_TYPE_INDEX egt_2_85 [] = {0xFF01,84,0xFFFF};
static const EIF_TYPE_INDEX egt_3_85 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_85 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_85 [] = {0xFF01,84,0xFFFF};
static const EIF_TYPE_INDEX egt_6_85 [] = {0xFF01,84,0xFFFF};
static const EIF_TYPE_INDEX egt_7_85 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_85 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_85 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_85 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_85 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_85 [] = {0xFF01,84,0xFFFF};


static const struct desc_info desc_85[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_85), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_85), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_85), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_85), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_85), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_85), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_85), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_85), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_85), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_85), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_85), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_85), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xA9 /*84*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_85), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
};
void Init85(void)
{
	IDSC(desc_85, 0, 84);
	IDSC(desc_85 + 1, 2, 84);
	IDSC(desc_85 + 32, 76, 84);
}


#ifdef __cplusplus
}
#endif
