/*
 * Class PRIMES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_88 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_88 [] = {0xFF01,186,87,0xFFFF};
static const EIF_TYPE_INDEX egt_2_88 [] = {0xFF01,87,0xFFFF};
static const EIF_TYPE_INDEX egt_3_88 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_88 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_88 [] = {0xFF01,87,0xFFFF};
static const EIF_TYPE_INDEX egt_6_88 [] = {0xFF01,87,0xFFFF};
static const EIF_TYPE_INDEX egt_7_88 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_88 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_88 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_88 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_88 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_88 [] = {0xFF01,87,0xFFFF};
static const EIF_TYPE_INDEX egt_13_88 [] = {0xFF01,285,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_88 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_15_88 [] = {0xFF01,414,159,0xFFFF};
static const EIF_TYPE_INDEX egt_16_88 [] = {0xFF01,302,126,0xFFFF};


static const struct desc_info desc_88[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_88), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_88), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_88), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_88), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_88), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_88), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_88), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_88), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_88), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_88), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_88), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_88), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xAF /*87*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_88), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_88), 1595, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_88), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1601, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1601, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1593, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1630, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_88), 1631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1634, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_88), 1635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1633, 0xFFFFFFFF},
};
void Init88(void)
{
	IDSC(desc_88, 0, 87);
	IDSC(desc_88 + 1, 2, 87);
	IDSC(desc_88 + 32, 199, 87);
	IDSC(desc_88 + 41, 217, 87);
	IDSC(desc_88 + 42, 139, 87);
	IDSC(desc_88 + 49, 47, 87);
	IDSC(desc_88 + 58, 147, 87);
	IDSC(desc_88 + 59, 196, 87);
	IDSC(desc_88 + 68, 198, 87);
	IDSC(desc_88 + 74, 202, 87);
	IDSC(desc_88 + 75, 54, 87);
	IDSC(desc_88 + 83, 204, 87);
}


#ifdef __cplusplus
}
#endif
