/*
 * Class SEMAPHORE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_96 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_96 [] = {0xFF01,186,95,0xFFFF};
static const EIF_TYPE_INDEX egt_2_96 [] = {0xFF01,95,0xFFFF};
static const EIF_TYPE_INDEX egt_3_96 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_96 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_96 [] = {0xFF01,95,0xFFFF};
static const EIF_TYPE_INDEX egt_6_96 [] = {0xFF01,95,0xFFFF};
static const EIF_TYPE_INDEX egt_7_96 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_96 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_96 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_96 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_96 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_96 [] = {0xFF01,95,0xFFFF};


static const struct desc_info desc_96[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_96), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_96), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_96), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_96), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_96), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_96), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_96), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_96), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_96), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_96), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_96), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_96), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xBF /*95*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_96), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1867, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 1871, 0},
	{EIF_NON_GENERIC(0x014B /*165*/), 1873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1874, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1877, 0xFFFFFFFF},
};
void Init96(void)
{
	IDSC(desc_96, 0, 95);
	IDSC(desc_96 + 1, 2, 95);
	IDSC(desc_96 + 32, 186, 95);
	IDSC(desc_96 + 34, 124, 95);
}


#ifdef __cplusplus
}
#endif
