/*
 * Class STRING_HANDLER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_89 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_89 [] = {0xFF01,186,88,0xFFFF};
static const EIF_TYPE_INDEX egt_2_89 [] = {0xFF01,88,0xFFFF};
static const EIF_TYPE_INDEX egt_3_89 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_89 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_89 [] = {0xFF01,88,0xFFFF};
static const EIF_TYPE_INDEX egt_6_89 [] = {0xFF01,88,0xFFFF};
static const EIF_TYPE_INDEX egt_7_89 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_89 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_89 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_89 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_89 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_89 [] = {0xFF01,88,0xFFFF};


static const struct desc_info desc_89[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_89), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_89), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_89), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_89), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_89), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_89), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_89), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_89), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_89), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_89), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_89), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_89), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB1 /*88*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_89), 30, 0xFFFFFFFF},
};
void Init89(void)
{
	IDSC(desc_89, 0, 88);
	IDSC(desc_89 + 1, 2, 88);
}


#ifdef __cplusplus
}
#endif
