/*
 * Class ACTIVE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_378 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_378 [] = {0xFF01,183,377,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_378 [] = {0xFF01,377,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_378 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_378 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_378 [] = {0xFF01,377,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_378 [] = {0xFF01,377,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_378 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_378 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_378 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_378 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_378 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_378 [] = {377,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_378 [] = {0xFF01,377,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_378 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_378 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_378 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_378[] = {
	{EIF_GENERIC(NULL), 1555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_378), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_378), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_378), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_378), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_378), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_378), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_378), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_378), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_378), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_378), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_378), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_378), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_378), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_378), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_378), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_378), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_378), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init378(void)
{
	IDSC(desc_378, 0, 377);
	IDSC(desc_378 + 1, 2, 377);
	IDSC(desc_378 + 32, 196, 377);
	IDSC(desc_378 + 41, 191, 377);
	IDSC(desc_378 + 50, 193, 377);
	IDSC(desc_378 + 56, 197, 377);
}


#ifdef __cplusplus
}
#endif
