/*
 * Class ARRAY [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_373 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_373 [] = {0xFF01,183,372,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_373 [] = {0xFF01,372,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_373 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_373 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_373 [] = {0xFF01,372,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_373 [] = {0xFF01,372,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_373 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_373 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_373 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_373 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_373 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_373 [] = {372,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_373 [] = {0xFF01,372,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_373 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_373 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_373 [] = {0xFF01,367,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_373 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_373 [] = {0xFF01,385,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_373 [] = {0xFF01,367,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_373 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_373 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_373[] = {
	{EIF_GENERIC(NULL), 3878, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_373), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_373), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_373), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_373), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_373), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_373), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_373), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_373), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_373), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_373), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_373), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_373), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_373), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_373), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_373), 3932, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_373), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3916, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_373), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_373), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_373), 2466, 0},
	{EIF_GENERIC(NULL), 2467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_373), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_373), 3886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_373), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3881, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3884, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_373), 3887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3889, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3890, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 3896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3909, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3910, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3915, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3917, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3922, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3924, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3928, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_373), 3929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_373), 3930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_373), 3931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_373), 3934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3937, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_373), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_373), 3886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_373), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_373), 3894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init373(void)
{
	IDSC(desc_373, 0, 372);
	IDSC(desc_373 + 1, 2, 372);
	IDSC(desc_373 + 32, 196, 372);
	IDSC(desc_373 + 41, 47, 372);
	IDSC(desc_373 + 47, 191, 372);
	IDSC(desc_373 + 56, 67, 372);
	IDSC(desc_373 + 58, 49, 372);
	IDSC(desc_373 + 67, 5, 372);
	IDSC(desc_373 + 105, 137, 372);
	IDSC(desc_373 + 111, 43, 372);
	IDSC(desc_373 + 114, 195, 372);
	IDSC(desc_373 + 115, 136, 372);
	IDSC(desc_373 + 117, 197, 372);
	IDSC(desc_373 + 118, 213, 372);
	IDSC(desc_373 + 119, 48, 372);
}


#ifdef __cplusplus
}
#endif
