/*
 * Class ARRAYED_LIST [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_387 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_387 [] = {0xFF01,183,386,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_387 [] = {0xFF01,386,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_387 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_387 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_387 [] = {0xFF01,386,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_387 [] = {0xFF01,386,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_387 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_387 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_387 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_387 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_387 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_387 [] = {386,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_387 [] = {0xFF01,386,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_387 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_387 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_387 [] = {0xFF01,386,134,0xFFFF};
static const EIF_TYPE_INDEX egt_24_387 [] = {0xFF01,367,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_387 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_387 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_31_387 [] = {0xFF01,367,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_387 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_387 [] = {0xFF01,386,134,0xFFFF};
static const EIF_TYPE_INDEX egt_34_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_387 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_387 [] = {0xFF01,93,0xFFFF};
static const EIF_TYPE_INDEX egt_37_387 [] = {0xFF01,386,134,0xFFFF};


static const struct desc_info desc_387[] = {
	{EIF_GENERIC(NULL), 5217, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_387), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_387), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_387), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_387), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_387), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_387), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_387), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_387), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_387), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_387), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_387), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_387), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_387), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_387), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_387), 1263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_387), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_387), 5222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5227, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_387), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_387), 5223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_387), 4459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_387), 5222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_387), 5225, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_387), 5226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_387), 5212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4472, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_387), 2466, 0},
	{EIF_GENERIC(NULL), 2467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_387), 2469, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_387), 2470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2472, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_387), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5202, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_387), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_387), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_387), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5218, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5220, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_387), 5221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_387), 5230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_387), 5216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5227, 8},
	{EIF_GENERIC(egt_34_387), 5223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_387), 5224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_387), 5228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5208, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_387), 5213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init387(void)
{
	IDSC(desc_387, 0, 386);
	IDSC(desc_387 + 1, 2, 386);
	IDSC(desc_387 + 32, 196, 386);
	IDSC(desc_387 + 41, 136, 386);
	IDSC(desc_387 + 43, 193, 386);
	IDSC(desc_387 + 49, 46, 386);
	IDSC(desc_387 + 58, 43, 386);
	IDSC(desc_387 + 61, 135, 386);
	IDSC(desc_387 + 68, 200, 386);
	IDSC(desc_387 + 82, 194, 386);
	IDSC(desc_387 + 85, 191, 386);
	IDSC(desc_387 + 94, 49, 386);
	IDSC(desc_387 + 103, 213, 386);
	IDSC(desc_387 + 104, 47, 386);
	IDSC(desc_387 + 110, 67, 386);
	IDSC(desc_387 + 112, 197, 386);
	IDSC(desc_387 + 113, 121, 386);
	IDSC(desc_387 + 114, 35, 386);
	IDSC(desc_387 + 116, 45, 386);
	IDSC(desc_387 + 131, 137, 386);
	IDSC(desc_387 + 137, 134, 386);
	IDSC(desc_387 + 140, 195, 386);
	IDSC(desc_387 + 141, 182, 386);
	IDSC(desc_387 + 149, 132, 386);
	IDSC(desc_387 + 151, 48, 386);
}


#ifdef __cplusplus
}
#endif
