/*
 * Class BILINEAR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_389 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_389 [] = {0xFF01,183,388,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_389 [] = {0xFF01,388,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_389 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_389 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_389 [] = {0xFF01,388,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_389 [] = {0xFF01,388,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_389 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_389 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_389 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_389 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_389 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_389 [] = {388,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_389 [] = {0xFF01,388,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_389 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_389 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_389[] = {
	{EIF_GENERIC(NULL), 1350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_389), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_389), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_389), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_389), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_389), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_389), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_389), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_389), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_389), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_389), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_389), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_389), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_389), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_389), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_389), 1263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_389), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_389), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_389), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
};
void Init389(void)
{
	IDSC(desc_389, 0, 388);
	IDSC(desc_389 + 1, 2, 388);
	IDSC(desc_389 + 32, 196, 388);
	IDSC(desc_389 + 41, 46, 388);
	IDSC(desc_389 + 50, 135, 388);
	IDSC(desc_389 + 57, 194, 388);
}


#ifdef __cplusplus
}
#endif
