/*
 * Class BOX [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_384 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_384 [] = {0xFF01,183,383,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_384 [] = {0xFF01,383,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_384 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_384 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_384 [] = {0xFF01,383,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_384 [] = {0xFF01,383,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_384 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_384 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_384 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_384 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_384 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_384 [] = {383,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_384 [] = {0xFF01,383,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_384 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_384 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_384[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_384), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_384), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_384), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_384), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_384), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_384), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_384), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_384), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_384), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_384), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_384), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_384), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_384), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_384), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_384), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_384), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init384(void)
{
	IDSC(desc_384, 0, 383);
	IDSC(desc_384 + 1, 2, 383);
	IDSC(desc_384 + 32, 196, 383);
	IDSC(desc_384 + 41, 213, 383);
}


#ifdef __cplusplus
}
#endif
