/*
 * Class CHAIN [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_392 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_392 [] = {0xFF01,183,391,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_392 [] = {0xFF01,391,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_392 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_392 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_392 [] = {0xFF01,391,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_392 [] = {0xFF01,391,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_392 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_392 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_392 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_392 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_392 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_392 [] = {391,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_392 [] = {0xFF01,391,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_392 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_392 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_392 [] = {0xFF01,391,134,0xFFFF};
static const EIF_TYPE_INDEX egt_24_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_392 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_392 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_392[] = {
	{EIF_GENERIC(NULL), 4475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_392), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_392), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_392), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_392), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_392), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_392), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_392), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_392), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_392), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_392), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_392), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_392), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_392), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_392), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_392), 1263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_392), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_392), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_392), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4472, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_392), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_392), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_392), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_392), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_392), 4477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_392), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_392), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_392), 4457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_392), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_392), 4459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_392), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init392(void)
{
	IDSC(desc_392, 0, 391);
	IDSC(desc_392 + 1, 2, 391);
	IDSC(desc_392 + 32, 196, 391);
	IDSC(desc_392 + 41, 193, 391);
	IDSC(desc_392 + 47, 46, 391);
	IDSC(desc_392 + 56, 191, 391);
	IDSC(desc_392 + 65, 67, 391);
	IDSC(desc_392 + 67, 135, 391);
	IDSC(desc_392 + 74, 194, 391);
	IDSC(desc_392 + 77, 132, 391);
	IDSC(desc_392 + 79, 200, 391);
	IDSC(desc_392 + 93, 137, 391);
	IDSC(desc_392 + 99, 43, 391);
	IDSC(desc_392 + 102, 197, 391);
	IDSC(desc_392 + 103, 134, 391);
	IDSC(desc_392 + 106, 195, 391);
	IDSC(desc_392 + 107, 213, 391);
	IDSC(desc_392 + 108, 48, 391);
}


#ifdef __cplusplus
}
#endif
