/*
 * Class INDEXABLE_ITERATION_CURSOR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_369 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_369 [] = {0xFF01,183,368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_369 [] = {0xFF01,368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_369 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_369 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_369 [] = {0xFF01,368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_369 [] = {0xFF01,368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_369 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_369 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_369 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_369 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_369 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_369 [] = {368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_369 [] = {0xFF01,368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_369 [] = {0xFF01,368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_15_369 [] = {0xFF01,368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_16_369 [] = {0xFF01,368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_17_369 [] = {0xFF01,368,134,0xFFFF};
static const EIF_TYPE_INDEX egt_18_369 [] = {0xFF01,369,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_369 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_369 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_369 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_369 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_369 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_369[] = {
	{EIF_GENERIC(NULL), 2824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_369), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_369), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_369), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_369), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_369), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_369), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_369), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_369), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_369), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_369), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_369), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_369), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_369), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_369), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2828, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2804, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2805, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2806, 24},
	{EIF_GENERIC(egt_14_369), 2808, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_369), 2809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_369), 2810, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_369), 2811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2812, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2814, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2820, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_369), 2822, 0},
	{EIF_GENERIC(egt_19_369), 2823, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_369), 2826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_369), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_369), 2807, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_369), -1, 0xFFFFFFFF},
};
void Init369(void)
{
	IDSC(desc_369, 0, 368);
	IDSC(desc_369 + 1, 2, 368);
	IDSC(desc_369 + 32, 130, 368);
	IDSC(desc_369 + 52, 68, 368);
	IDSC(desc_369 + 56, 67, 368);
}


#ifdef __cplusplus
}
#endif
