/*
 * Class INDEXABLE [NATURAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_393 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_393 [] = {0xFF01,183,392,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_393 [] = {0xFF01,392,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_393 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_393 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_393 [] = {0xFF01,392,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_393 [] = {0xFF01,392,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_393 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_393 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_393 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_393 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_393 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_393 [] = {392,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_393 [] = {0xFF01,392,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_393 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_393 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_393 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_22_393 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_393[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_393), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_393), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_393), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_393), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_393), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_393), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_393), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_393), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_393), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_393), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_393), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_393), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_393), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_393), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_393), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_393), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_393), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_393), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_393), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_393), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_393), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_393), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_393), -1, 0xFFFFFFFF},
};
void Init393(void)
{
	IDSC(desc_393, 0, 392);
	IDSC(desc_393 + 1, 2, 392);
	IDSC(desc_393 + 32, 196, 392);
	IDSC(desc_393 + 41, 191, 392);
	IDSC(desc_393 + 50, 67, 392);
	IDSC(desc_393 + 52, 137, 392);
	IDSC(desc_393 + 58, 43, 392);
	IDSC(desc_393 + 61, 197, 392);
	IDSC(desc_393 + 62, 48, 392);
}


#ifdef __cplusplus
}
#endif
