/*
 * Class LIST [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_391 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_391 [] = {0xFF01,183,390,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_391 [] = {0xFF01,390,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_391 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_391 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_391 [] = {0xFF01,390,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_391 [] = {0xFF01,390,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_391 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_391 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_391 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_391 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_391 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_391 [] = {390,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_391 [] = {0xFF01,390,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_391 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_391 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_391 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_391 [] = {0xFF01,390,134,0xFFFF};
static const EIF_TYPE_INDEX egt_28_391 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_391[] = {
	{EIF_GENERIC(NULL), 4737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_391), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_391), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_391), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_391), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_391), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_391), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_391), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_391), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_391), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_391), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_391), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_391), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_391), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_391), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_391), 1263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_391), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_391), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_391), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_391), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_391), 4459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_391), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_391), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_391), 4457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4472, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_391), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_391), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_391), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_391), 4477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_391), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_391), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init391(void)
{
	IDSC(desc_391, 0, 390);
	IDSC(desc_391 + 1, 2, 390);
	IDSC(desc_391 + 32, 196, 390);
	IDSC(desc_391 + 41, 193, 390);
	IDSC(desc_391 + 47, 46, 390);
	IDSC(desc_391 + 56, 43, 390);
	IDSC(desc_391 + 59, 135, 390);
	IDSC(desc_391 + 66, 137, 390);
	IDSC(desc_391 + 72, 191, 390);
	IDSC(desc_391 + 81, 67, 390);
	IDSC(desc_391 + 83, 194, 390);
	IDSC(desc_391 + 86, 132, 390);
	IDSC(desc_391 + 88, 200, 390);
	IDSC(desc_391 + 102, 197, 390);
	IDSC(desc_391 + 103, 134, 390);
	IDSC(desc_391 + 106, 195, 390);
	IDSC(desc_391 + 107, 213, 390);
	IDSC(desc_391 + 108, 48, 390);
}


#ifdef __cplusplus
}
#endif
