/*
 * Class SEQUENCE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_388 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_388 [] = {0xFF01,183,387,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_388 [] = {0xFF01,387,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_388 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_388 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_388 [] = {0xFF01,387,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_388 [] = {0xFF01,387,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_388 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_388 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_388 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_388 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_388 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_388 [] = {387,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_388 [] = {0xFF01,387,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_388 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_388 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_388 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_388 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_388 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_388[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_388), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_388), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_388), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_388), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_388), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_388), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_388), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_388), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_388), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_388), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_388), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_388), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_388), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_388), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_388), 1263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_388), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_388), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_388), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_388), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init388(void)
{
	IDSC(desc_388, 0, 387);
	IDSC(desc_388 + 1, 2, 387);
	IDSC(desc_388 + 32, 196, 387);
	IDSC(desc_388 + 41, 46, 387);
	IDSC(desc_388 + 50, 135, 387);
	IDSC(desc_388 + 57, 191, 387);
	IDSC(desc_388 + 66, 193, 387);
	IDSC(desc_388 + 72, 197, 387);
	IDSC(desc_388 + 73, 194, 387);
	IDSC(desc_388 + 76, 132, 387);
	IDSC(desc_388 + 78, 195, 387);
	IDSC(desc_388 + 79, 213, 387);
}


#ifdef __cplusplus
}
#endif
