/*
 * Class SPECIAL [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_368 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_368 [] = {0xFF01,183,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_368 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_368 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_368 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_368 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_368 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_368 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_368 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_368 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_368 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_368 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_368 [] = {367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_368 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_368 [] = {0xFF01,368,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_368 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_368 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_368 [] = {0xFF01,385,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_368 [] = {0xFF01,372,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_368 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_20_368 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_21_368 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_22_368 [] = {0xFF01,367,134,0xFFFF};
static const EIF_TYPE_INDEX egt_23_368 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_368 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_368 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_368[] = {
	{EIF_GENERIC(NULL), 3229, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_368), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_368), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_368), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_368), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_368), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_368), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_368), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_368), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_368), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_368), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_368), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_368), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_368), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_368), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_368), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_368), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_368), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_368), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_368), 3239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3198, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3212, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_368), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_368), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_368), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_368), 3216, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3217, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3218, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3224, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_368), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_368), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_368), 3226, 0xFFFFFFFF},
};
void Init368(void)
{
	IDSC(desc_368, 0, 367);
	IDSC(desc_368 + 1, 2, 367);
	IDSC(desc_368 + 32, 67, 367);
	IDSC(desc_368 + 34, 3, 367);
	IDSC(desc_368 + 77, 43, 367);
	IDSC(desc_368 + 80, 42, 367);
	IDSC(desc_368 + 83, 75, 367);
}


#ifdef __cplusplus
}
#endif
