/*
 * Class TABLE [NATURAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_394 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_394 [] = {0xFF01,183,393,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_394 [] = {0xFF01,393,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_394 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_394 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_394 [] = {0xFF01,393,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_394 [] = {0xFF01,393,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_394 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_394 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_394 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_394 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_394 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_394 [] = {393,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_394 [] = {0xFF01,393,134,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_394 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_394 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_394 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_394 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_394 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_394[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_394), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_394), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_394), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_394), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_394), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_394), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_394), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_394), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_394), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_394), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_394), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_394), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_394), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_394), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_394), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_394), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_394), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_394), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_394), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init394(void)
{
	IDSC(desc_394, 0, 393);
	IDSC(desc_394 + 1, 2, 393);
	IDSC(desc_394 + 32, 196, 393);
	IDSC(desc_394 + 41, 191, 393);
	IDSC(desc_394 + 50, 137, 393);
	IDSC(desc_394 + 56, 197, 393);
}


#ifdef __cplusplus
}
#endif
