/*
 * Class TRAVERSABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_381 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_381 [] = {0xFF01,183,380,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_381 [] = {0xFF01,380,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_381 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_381 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_381 [] = {0xFF01,380,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_381 [] = {0xFF01,380,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_381 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_381 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_381 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_381 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_381 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_381 [] = {380,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_381 [] = {0xFF01,380,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_381 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_381 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_381 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_381[] = {
	{EIF_GENERIC(NULL), 1147, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_381), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_381), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_381), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_381), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_381), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_381), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_381), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_381), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_381), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_381), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_381), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_381), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_381), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_381), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_381), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_381), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_381), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1148, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1151, 0xFFFFFFFF},
};
void Init381(void)
{
	IDSC(desc_381, 0, 380);
	IDSC(desc_381 + 1, 2, 380);
	IDSC(desc_381 + 32, 196, 380);
	IDSC(desc_381 + 41, 135, 380);
}


#ifdef __cplusplus
}
#endif
