/*
 * Class ACTIVE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_558 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_558 [] = {0xFF01,183,557,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_558 [] = {0xFF01,557,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_558 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_558 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_558 [] = {0xFF01,557,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_558 [] = {0xFF01,557,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_558 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_558 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_558 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_558 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_558 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_558 [] = {557,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_558 [] = {0xFF01,557,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_558 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_558 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_558 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_558[] = {
	{EIF_GENERIC(NULL), 1561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_558), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_558), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_558), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_558), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_558), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_558), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_558), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_558), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_558), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_558), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_558), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_558), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_558), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_558), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_558), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_558), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_558), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init558(void)
{
	IDSC(desc_558, 0, 557);
	IDSC(desc_558 + 1, 2, 557);
	IDSC(desc_558 + 32, 196, 557);
	IDSC(desc_558 + 41, 191, 557);
	IDSC(desc_558 + 50, 193, 557);
	IDSC(desc_558 + 56, 197, 557);
}


#ifdef __cplusplus
}
#endif
