/*
 * Class ARRAY [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_534 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_534 [] = {0xFF01,183,533,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_534 [] = {0xFF01,533,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_534 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_534 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_534 [] = {0xFF01,533,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_534 [] = {0xFF01,533,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_534 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_534 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_534 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_534 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_534 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_534 [] = {533,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_534 [] = {0xFF01,533,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_534 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_534 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_534 [] = {0xFF01,347,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_534 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_534 [] = {0xFF01,531,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_534 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_534 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_534 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_534 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_534 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_534 [] = {0xFF01,534,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_534 [] = {0xFF01,531,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_534 [] = {0xFF01,533,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_534 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_534 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_534 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_534 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_534[] = {
	{EIF_GENERIC(NULL), 4058, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_534), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_534), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_534), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_534), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_534), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_534), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_534), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_534), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_534), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_534), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_534), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_534), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_534), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_534), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_534), 4112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_534), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_534), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_534), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_534), 2490, 0},
	{EIF_GENERIC(NULL), 2491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_534), 4065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_534), 4066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_534), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4062, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4063, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_534), 4067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4069, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4070, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 4076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4093, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_534), 4109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_534), 4110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_534), 4111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_534), 4114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_534), 4065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_534), 4066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_534), 4065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_534), 4074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init534(void)
{
	IDSC(desc_534, 0, 533);
	IDSC(desc_534 + 1, 2, 533);
	IDSC(desc_534 + 32, 196, 533);
	IDSC(desc_534 + 41, 47, 533);
	IDSC(desc_534 + 47, 191, 533);
	IDSC(desc_534 + 56, 67, 533);
	IDSC(desc_534 + 58, 49, 533);
	IDSC(desc_534 + 67, 5, 533);
	IDSC(desc_534 + 105, 137, 533);
	IDSC(desc_534 + 111, 43, 533);
	IDSC(desc_534 + 114, 195, 533);
	IDSC(desc_534 + 115, 136, 533);
	IDSC(desc_534 + 117, 197, 533);
	IDSC(desc_534 + 118, 213, 533);
	IDSC(desc_534 + 119, 48, 533);
}


#ifdef __cplusplus
}
#endif
