/*
 * Class ARRAY [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_549 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_549 [] = {0xFF01,183,548,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_549 [] = {0xFF01,548,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_549 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_549 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_549 [] = {0xFF01,548,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_549 [] = {0xFF01,548,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_549 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_549 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_549 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_549 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_549 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_549 [] = {548,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_549 [] = {0xFF01,548,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_549 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_549 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_549 [] = {0xFF01,549,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_549 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_549 [] = {0xFF01,565,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_549 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_549 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_549 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_549 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_549 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_549 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_549 [] = {0xFF01,565,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_549 [] = {0xFF01,548,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_549 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_549 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_549 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_549 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_549[] = {
	{EIF_GENERIC(NULL), 4118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_549), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_549), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_549), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_549), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_549), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_549), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_549), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_549), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_549), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_549), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_549), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_549), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_549), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_549), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_549), 4172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_549), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4176, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_549), 2995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_549), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_549), 2498, 0},
	{EIF_GENERIC(NULL), 2499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_549), 4125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_549), 4126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_549), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4119, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4122, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4123, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_549), 4127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4129, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4130, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 4136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4144, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4147, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4148, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4150, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4157, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4158, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4161, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4162, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4165, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_549), 4169, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_549), 4170, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_549), 4171, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_549), 4174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_549), 4125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_549), 4126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_549), 4125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_549), 4134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init549(void)
{
	IDSC(desc_549, 0, 548);
	IDSC(desc_549 + 1, 2, 548);
	IDSC(desc_549 + 32, 196, 548);
	IDSC(desc_549 + 41, 47, 548);
	IDSC(desc_549 + 47, 191, 548);
	IDSC(desc_549 + 56, 67, 548);
	IDSC(desc_549 + 58, 49, 548);
	IDSC(desc_549 + 67, 5, 548);
	IDSC(desc_549 + 105, 137, 548);
	IDSC(desc_549 + 111, 43, 548);
	IDSC(desc_549 + 114, 195, 548);
	IDSC(desc_549 + 115, 136, 548);
	IDSC(desc_549 + 117, 197, 548);
	IDSC(desc_549 + 118, 213, 548);
	IDSC(desc_549 + 119, 48, 548);
}


#ifdef __cplusplus
}
#endif
