/*
 * Class DYNAMIC_LIST [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_536 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_536 [] = {0xFF01,183,535,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_536 [] = {0xFF01,535,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_536 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_536 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_536 [] = {0xFF01,535,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_536 [] = {0xFF01,535,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_536 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_536 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_536 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_536 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_536 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_536 [] = {535,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_536 [] = {0xFF01,535,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_536 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_536 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_536 [] = {0xFF01,535,155,0xFFFF};
static const EIF_TYPE_INDEX egt_26_536 [] = {0xFF01,347,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_536 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_536 [] = {0xFF01,535,155,0xFFFF};
static const EIF_TYPE_INDEX egt_29_536 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_536[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_536), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_536), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_536), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_536), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_536), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_536), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_536), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_536), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_536), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_536), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_536), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_536), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_536), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_536), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_536), 1250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_536), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_536), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_536), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_536), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_536), 4531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4536, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_536), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_536), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_536), 4529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_536), 4548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_536), 4549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_536), 4692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4797, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_536), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_536), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4795, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_536), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_536), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init536(void)
{
	IDSC(desc_536, 0, 535);
	IDSC(desc_536 + 1, 2, 535);
	IDSC(desc_536 + 32, 196, 535);
	IDSC(desc_536 + 41, 193, 535);
	IDSC(desc_536 + 47, 46, 535);
	IDSC(desc_536 + 56, 43, 535);
	IDSC(desc_536 + 59, 135, 535);
	IDSC(desc_536 + 66, 137, 535);
	IDSC(desc_536 + 72, 200, 535);
	IDSC(desc_536 + 86, 191, 535);
	IDSC(desc_536 + 95, 67, 535);
	IDSC(desc_536 + 97, 194, 535);
	IDSC(desc_536 + 100, 132, 535);
	IDSC(desc_536 + 102, 197, 535);
	IDSC(desc_536 + 103, 121, 535);
	IDSC(desc_536 + 104, 182, 535);
	IDSC(desc_536 + 112, 134, 535);
	IDSC(desc_536 + 115, 195, 535);
	IDSC(desc_536 + 116, 213, 535);
	IDSC(desc_536 + 117, 48, 535);
}


#ifdef __cplusplus
}
#endif
