/*
 * Class LIST [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_537 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_537 [] = {0xFF01,183,536,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_537 [] = {0xFF01,536,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_537 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_537 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_537 [] = {0xFF01,536,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_537 [] = {0xFF01,536,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_537 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_537 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_537 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_537 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_537 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_537 [] = {536,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_537 [] = {0xFF01,536,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_537 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_537 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_537 [] = {0xFF01,347,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_537 [] = {0xFF01,536,155,0xFFFF};
static const EIF_TYPE_INDEX egt_28_537 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_537[] = {
	{EIF_GENERIC(NULL), 4749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_537), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_537), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_537), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_537), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_537), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_537), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_537), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_537), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_537), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_537), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_537), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_537), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_537), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_537), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_537), 1250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_537), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_537), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_537), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_537), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_537), 4531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4536, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_537), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_537), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_537), 4529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_537), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_537), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_537), 4548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_537), 4549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_537), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_537), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init537(void)
{
	IDSC(desc_537, 0, 536);
	IDSC(desc_537 + 1, 2, 536);
	IDSC(desc_537 + 32, 196, 536);
	IDSC(desc_537 + 41, 193, 536);
	IDSC(desc_537 + 47, 46, 536);
	IDSC(desc_537 + 56, 43, 536);
	IDSC(desc_537 + 59, 135, 536);
	IDSC(desc_537 + 66, 137, 536);
	IDSC(desc_537 + 72, 191, 536);
	IDSC(desc_537 + 81, 67, 536);
	IDSC(desc_537 + 83, 194, 536);
	IDSC(desc_537 + 86, 132, 536);
	IDSC(desc_537 + 88, 200, 536);
	IDSC(desc_537 + 102, 197, 536);
	IDSC(desc_537 + 103, 134, 536);
	IDSC(desc_537 + 106, 195, 536);
	IDSC(desc_537 + 107, 213, 536);
	IDSC(desc_537 + 108, 48, 536);
}


#ifdef __cplusplus
}
#endif
