/*
 * Class RESIZABLE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_554 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_554 [] = {0xFF01,183,553,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_554 [] = {0xFF01,553,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_554 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_554 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_554 [] = {0xFF01,553,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_554 [] = {0xFF01,553,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_554 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_554 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_554 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_554 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_554 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_554 [] = {553,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_554 [] = {0xFF01,553,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_554 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_554 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_554[] = {
	{EIF_GENERIC(NULL), 1470, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_554), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_554), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_554), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_554), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_554), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_554), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_554), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_554), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_554), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_554), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_554), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_554), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_554), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_554), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_554), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_554), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init554(void)
{
	IDSC(desc_554, 0, 553);
	IDSC(desc_554 + 1, 2, 553);
	IDSC(desc_554 + 32, 196, 553);
	IDSC(desc_554 + 41, 213, 553);
	IDSC(desc_554 + 42, 47, 553);
	IDSC(desc_554 + 48, 136, 553);
	IDSC(desc_554 + 50, 195, 553);
}


#ifdef __cplusplus
}
#endif
