/*
 * Class RT_DBG_LOCAL_RECORD [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_548 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_548 [] = {0xFF01,183,547,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_548 [] = {0xFF01,547,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_548 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_548 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_548 [] = {0xFF01,547,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_548 [] = {0xFF01,547,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_548 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_548 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_548 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_548 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_548 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_548 [] = {547,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_548 [] = {0xFF01,547,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_548 [] = {0xFF01,204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_15_548 [] = {204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_16_548 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_17_548 [] = {0xFF01,102,0xFFFF};
static const EIF_TYPE_INDEX egt_18_548 [] = {0xFFF9,2,120,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_19_548 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_548 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_548 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_548 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_548 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_548 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_548[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_548), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_548), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_548), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_548), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_548), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_548), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_548), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_548), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_548), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_548), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_548), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_548), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_548), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_548), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_548), 766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_548), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 9465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_548), 9502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_548), 9503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9610, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9611, 16},
	{EIF_GENERIC(egt_18_548), 9612, 0},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_548), 9784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9787, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9793, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_548), 9794, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9777, 20},
	{EIF_NON_GENERIC(0x010D /*134*/), 9778, 8},
	{EIF_GENERIC(NULL), 9788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_548), 9789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_548), 9790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_548), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_548), 9783, 0xFFFFFFFF},
};
void Init548(void)
{
	IDSC(desc_548, 0, 547);
	IDSC(desc_548 + 1, 2, 547);
	IDSC(desc_548 + 32, 165, 547);
	IDSC(desc_548 + 34, 142, 547);
	IDSC(desc_548 + 59, 159, 547);
	IDSC(desc_548 + 60, 160, 547);
	IDSC(desc_548 + 103, 158, 547);
	IDSC(desc_548 + 115, 204, 547);
	IDSC(desc_548 + 125, 75, 547);
}


#ifdef __cplusplus
}
#endif
