/*
 * Class SPECIAL [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_532 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_532 [] = {0xFF01,183,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_532 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_532 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_532 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_532 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_532 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_532 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_532 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_532 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_532 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_532 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_532 [] = {531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_532 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_532 [] = {0xFF01,347,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_532 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_532 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_532 [] = {0xFF01,534,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_532 [] = {0xFF01,533,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_532 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_20_532 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_21_532 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_22_532 [] = {0xFF01,531,155,0xFFFF};
static const EIF_TYPE_INDEX egt_23_532 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_532 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_532 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_532[] = {
	{EIF_GENERIC(NULL), 3379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_532), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_532), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_532), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_532), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_532), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_532), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_532), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_532), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_532), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_532), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_532), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_532), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_532), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_532), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_532), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_532), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3380, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_532), 3384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3387, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_532), 3388, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_532), 3389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3355, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3358, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_532), 3363, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_532), 3364, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_532), 3365, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_532), 3366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3367, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3370, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3377, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_532), 3383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_532), 3390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_532), 3376, 0xFFFFFFFF},
};
void Init532(void)
{
	IDSC(desc_532, 0, 531);
	IDSC(desc_532 + 1, 2, 531);
	IDSC(desc_532 + 32, 67, 531);
	IDSC(desc_532 + 34, 3, 531);
	IDSC(desc_532 + 77, 43, 531);
	IDSC(desc_532 + 80, 42, 531);
	IDSC(desc_532 + 83, 75, 531);
}


#ifdef __cplusplus
}
#endif
