/*
 * Class TYPE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_544 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_544 [] = {0xFF01,183,543,128,0xFFFF};
static const EIF_TYPE_INDEX egt_2_544 [] = {0xFF01,543,128,0xFFFF};
static const EIF_TYPE_INDEX egt_3_544 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_544 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_544 [] = {0xFF01,543,128,0xFFFF};
static const EIF_TYPE_INDEX egt_6_544 [] = {0xFF01,543,128,0xFFFF};
static const EIF_TYPE_INDEX egt_7_544 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_544 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_544 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_544 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_544 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_544 [] = {543,128,0xFFFF};
static const EIF_TYPE_INDEX egt_13_544 [] = {0xFF01,543,128,0xFFFF};
static const EIF_TYPE_INDEX egt_14_544 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_544 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_544 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_544 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_544 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_544 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_544 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_544 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_544 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_544 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_544 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_544 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_544 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_544 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_544 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_544[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_544), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_544), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_544), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_544), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_544), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_544), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_544), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_544), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_544), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_544), 7243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_544), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_544), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_544), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_544), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_544), 7227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_544), 7228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_544), 7238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_544), 7239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_544), 7240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_544), 7241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_544), 7242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_544), 7245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_544), 7248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_544), 7249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_544), 7250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_544), 7251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7252, 0},
	{EIF_GENERIC(egt_26_544), 7253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_544), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_544), 7244, 0xFFFFFFFF},
};
void Init544(void)
{
	IDSC(desc_544, 0, 543);
	IDSC(desc_544 + 1, 2, 543);
	IDSC(desc_544 + 32, 50, 543);
	IDSC(desc_544 + 34, 74, 543);
	IDSC(desc_544 + 38, 12, 543);
	IDSC(desc_544 + 60, 75, 543);
}


#ifdef __cplusplus
}
#endif
