/*
 * Class TYPE [TYPED_POINTER [INTEGER_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_543 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_543 [] = {0xFF01,183,542,540,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_543 [] = {0xFF01,542,540,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_543 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_543 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_543 [] = {0xFF01,542,540,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_543 [] = {0xFF01,542,540,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_543 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_543 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_543 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_543 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_543 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_543 [] = {542,540,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_543 [] = {0xFF01,542,540,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_543 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_543 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_543 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_543 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_543 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_543 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_543 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_543 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_543 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_543 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_543 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_543 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_543 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_543 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_543 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_543[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_543), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_543), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_543), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_543), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_543), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_543), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_543), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_543), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_543), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_543), 7216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_543), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_543), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_543), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_543), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_543), 7200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_543), 7201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7207, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_543), 7211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_543), 7212, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_543), 7213, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_543), 7214, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_543), 7215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_543), 7218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7220, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_543), 7221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_543), 7222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_543), 7223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_543), 7224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7225, 0},
	{EIF_GENERIC(egt_26_543), 7226, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_543), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_543), 7217, 0xFFFFFFFF},
};
void Init543(void)
{
	IDSC(desc_543, 0, 542);
	IDSC(desc_543 + 1, 2, 542);
	IDSC(desc_543 + 32, 50, 542);
	IDSC(desc_543 + 34, 74, 542);
	IDSC(desc_543 + 38, 12, 542);
	IDSC(desc_543 + 60, 75, 542);
}


#ifdef __cplusplus
}
#endif
