/*
 * Class ARRAYED_LIST_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_94 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_94 [] = {0xFF01,183,93,0xFFFF};
static const EIF_TYPE_INDEX egt_2_94 [] = {0xFF01,93,0xFFFF};
static const EIF_TYPE_INDEX egt_3_94 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_94 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_94 [] = {0xFF01,93,0xFFFF};
static const EIF_TYPE_INDEX egt_6_94 [] = {0xFF01,93,0xFFFF};
static const EIF_TYPE_INDEX egt_7_94 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_94 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_94 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_94 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_94 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_94 [] = {0xFF01,93,0xFFFF};


static const struct desc_info desc_94[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_94), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_94), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_94), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_94), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_94), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_94), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_94), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_94), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_94), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_94), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_94), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_94), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xBB /*93*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_94), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1855, 0},
};
void Init94(void)
{
	IDSC(desc_94, 0, 93);
	IDSC(desc_94 + 1, 2, 93);
	IDSC(desc_94 + 32, 133, 93);
}


#ifdef __cplusplus
}
#endif
