/*
 * Class EXECUTION_ENVIRONMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_97 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_97 [] = {0xFF01,183,96,0xFFFF};
static const EIF_TYPE_INDEX egt_2_97 [] = {0xFF01,96,0xFFFF};
static const EIF_TYPE_INDEX egt_3_97 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_97 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_97 [] = {0xFF01,96,0xFFFF};
static const EIF_TYPE_INDEX egt_6_97 [] = {0xFF01,96,0xFFFF};
static const EIF_TYPE_INDEX egt_7_97 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_97 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_97 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_97 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_97 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_97 [] = {0xFF01,96,0xFFFF};
static const EIF_TYPE_INDEX egt_13_97 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_14_97 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_15_97 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_97 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_97 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_18_97 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_97 [] = {0xFF01,233,0xFF01,171,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_97 [] = {0xFF01,233,0xFF01,168,0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_21_97 [] = {0xFF01,233,0xFF01,95,0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_22_97 [] = {0xFFF9,2,120,0xFF01,168,0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_23_97 [] = {0xFF01,106,0xFFFF};


static const struct desc_info desc_97[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_97), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_97), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_97), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_97), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_97), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_97), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_97), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_97), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_97), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_97), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_97), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_97), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xC1 /*96*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_97), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1867, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_97), 1890, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_97), 1891, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_97), 1892, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_97), 1893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_97), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0151 /*168*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xEF /*119*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xEF /*119*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 1900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_97), 1901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_97), 1902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_97), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1904, 0},
	{EIF_GENERIC(NULL), 1905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1909, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1910, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_97), 1911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 1912, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_97), 1913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_97), 1914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 1916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1922, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1923, 0xFFFFFFFF},
};
void Init97(void)
{
	IDSC(desc_97, 0, 96);
	IDSC(desc_97 + 1, 2, 96);
	IDSC(desc_97 + 32, 186, 96);
	IDSC(desc_97 + 34, 122, 96);
}


#ifdef __cplusplus
}
#endif
