/*
 * Class FILE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_98 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_98 [] = {0xFF01,183,97,0xFFFF};
static const EIF_TYPE_INDEX egt_2_98 [] = {0xFF01,97,0xFFFF};
static const EIF_TYPE_INDEX egt_3_98 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_98 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_98 [] = {0xFF01,97,0xFFFF};
static const EIF_TYPE_INDEX egt_6_98 [] = {0xFF01,97,0xFFFF};
static const EIF_TYPE_INDEX egt_7_98 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_98 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_98 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_98 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_98 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_98 [] = {0xFF01,97,0xFFFF};
static const EIF_TYPE_INDEX egt_13_98 [] = {0xFF01,353,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_98 [] = {155,0xFFFF};
static const EIF_TYPE_INDEX egt_15_98 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_98 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_98 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_98 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_19_98 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_20_98 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_21_98 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_22_98 [] = {0xFF01,86,0xFFFF};
static const EIF_TYPE_INDEX egt_23_98 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_98 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_98 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_26_98 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_27_98 [] = {0xFF01,23,0xFFFF};


static const struct desc_info desc_98[] = {
	{EIF_GENERIC(NULL), 2064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_98), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_98), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_98), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_98), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_98), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_98), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_98), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_98), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_98), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_98), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_98), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_98), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xC3 /*97*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_98), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 14},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_98), 1250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_98), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2093, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1942, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1945, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_98), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1974, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1975, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2079, 15},
	{EIF_NON_GENERIC(0x013D /*158*/), 1832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 1833, 12},
	{EIF_GENERIC(egt_16_98), 1834, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1835, 28},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 1837, 56},
	{EIF_NON_GENERIC(0xFB /*125*/), 1838, 20},
	{EIF_NON_GENERIC(0x0101 /*128*/), 1839, 17},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1840, 48},
	{EIF_NON_GENERIC(0x010D /*134*/), 1851, 24},
	{EIF_NON_GENERIC(0x010D /*134*/), 1842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 1843, 18},
	{EIF_NON_GENERIC(0x0119 /*140*/), 1830, 16},
	{EIF_NON_GENERIC(0x011F /*143*/), 1845, 40},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1828, 64},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1829, 32},
	{EIF_NON_GENERIC(0x013D /*158*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1957, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 1846, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_98), 1847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 1849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1867, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2073, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_98), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 2080, 13},
	{EIF_NON_GENERIC(0x0143 /*161*/), 2081, 44},
	{EIF_GENERIC(egt_19_98), 2082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_98), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1924, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1930, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1931, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1947, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1963, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1966, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1967, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1972, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1973, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_98), 1994, 4},
	{EIF_GENERIC(egt_22_98), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xAD /*86*/), 1996, 8},
	{EIF_GENERIC(NULL), 1997, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_98), 2001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_98), 2002, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_98), 2003, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_98), 2004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 2008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 2009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 2010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 2014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 2021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2030, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2044, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2054, 36},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2062, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_98), 2063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2079, 15},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2129, 0xFFFFFFFF},
};
void Init98(void)
{
	IDSC(desc_98, 0, 97);
	IDSC(desc_98 + 1, 2, 97);
	IDSC(desc_98 + 32, 196, 97);
	IDSC(desc_98 + 41, 46, 97);
	IDSC(desc_98 + 50, 193, 97);
	IDSC(desc_98 + 56, 180, 97);
	IDSC(desc_98 + 58, 191, 97);
	IDSC(desc_98 + 67, 197, 97);
	IDSC(desc_98 + 68, 135, 97);
	IDSC(desc_98 + 75, 194, 97);
	IDSC(desc_98 + 78, 212, 97);
	IDSC(desc_98 + 165, 132, 97);
	IDSC(desc_98 + 167, 186, 97);
	IDSC(desc_98 + 169, 190, 97);
	IDSC(desc_98 + 328, 195, 97);
	IDSC(desc_98 + 329, 213, 97);
}


#ifdef __cplusplus
}
#endif
