/*
 * Class IO_MEDIUM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_91 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_91 [] = {0xFF01,183,90,0xFFFF};
static const EIF_TYPE_INDEX egt_2_91 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_3_91 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_91 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_91 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_6_91 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_7_91 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_91 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_91 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_91 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_91 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_91 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_13_91 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_91 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_91[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_91), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_91), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_91), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_91), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_91), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_91), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_91), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_91), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_91), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_91), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_91), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_91), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB5 /*90*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_91), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 1833, 4},
	{EIF_GENERIC(egt_13_91), 1834, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1835, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 1837, 36},
	{EIF_NON_GENERIC(0xFB /*125*/), 1838, 10},
	{EIF_NON_GENERIC(0x0101 /*128*/), 1839, 6},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1840, 28},
	{EIF_NON_GENERIC(0x010D /*134*/), 1851, 12},
	{EIF_NON_GENERIC(0x010D /*134*/), 1842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 1843, 8},
	{EIF_NON_GENERIC(0x0119 /*140*/), 1830, 5},
	{EIF_NON_GENERIC(0x011F /*143*/), 1845, 24},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1828, 44},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1829, 20},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 1846, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_91), 1847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 1849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 1850, 0xFFFFFFFF},
};
void Init91(void)
{
	IDSC(desc_91, 0, 90);
	IDSC(desc_91 + 1, 2, 90);
	IDSC(desc_91 + 32, 180, 90);
	IDSC(desc_91 + 34, 212, 90);
}


#ifdef __cplusplus
}
#endif
