/*
 * Class MUTEX
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_88 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_88 [] = {0xFF01,183,87,0xFFFF};
static const EIF_TYPE_INDEX egt_2_88 [] = {0xFF01,87,0xFFFF};
static const EIF_TYPE_INDEX egt_3_88 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_88 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_88 [] = {0xFF01,87,0xFFFF};
static const EIF_TYPE_INDEX egt_6_88 [] = {0xFF01,87,0xFFFF};
static const EIF_TYPE_INDEX egt_7_88 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_88 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_88 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_88 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_88 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_88 [] = {0xFF01,87,0xFFFF};
static const EIF_TYPE_INDEX egt_13_88 [] = {161,0xFFFF};


static const struct desc_info desc_88[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_88), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_88), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_88), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_88), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_88), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_88), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_88), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_88), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_88), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_88), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_88), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_88), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xAF /*87*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_88), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1784, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_88), 1785, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1789, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 1794, 4},
	{EIF_NON_GENERIC(0x0143 /*161*/), 1795, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1783, 0xFFFFFFFF},
};
void Init88(void)
{
	IDSC(desc_88, 0, 87);
	IDSC(desc_88 + 1, 2, 87);
	IDSC(desc_88 + 32, 180, 87);
	IDSC(desc_88 + 34, 181, 87);
	IDSC(desc_88 + 36, 116, 87);
}


#ifdef __cplusplus
}
#endif
