/*
 * Class NATIVE_STRING_HANDLER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_95 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_95 [] = {0xFF01,183,94,0xFFFF};
static const EIF_TYPE_INDEX egt_2_95 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_3_95 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_95 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_95 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_6_95 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_7_95 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_95 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_95 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_95 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_95 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_95 [] = {0xFF01,94,0xFFFF};


static const struct desc_info desc_95[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_95), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_95), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_95), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_95), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_95), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_95), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_95), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_95), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_95), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_95), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_95), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_95), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xBD /*94*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_95), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 1867, 0xFFFFFFFF},
};
void Init95(void)
{
	IDSC(desc_95, 0, 94);
	IDSC(desc_95 + 1, 2, 94);
	IDSC(desc_95 + 32, 186, 94);
}


#ifdef __cplusplus
}
#endif
