/*
 * Class PART_COMPARABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_83 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_83 [] = {0xFF01,183,82,0xFFFF};
static const EIF_TYPE_INDEX egt_2_83 [] = {0xFF01,82,0xFFFF};
static const EIF_TYPE_INDEX egt_3_83 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_83 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_83 [] = {0xFF01,82,0xFFFF};
static const EIF_TYPE_INDEX egt_6_83 [] = {0xFF01,82,0xFFFF};
static const EIF_TYPE_INDEX egt_7_83 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_83 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_83 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_83 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_83 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_83 [] = {0xFF01,82,0xFFFF};


static const struct desc_info desc_83[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_83), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_83), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_83), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_83), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_83), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_83), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_83), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_83), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_83), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_83), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_83), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_83), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xA5 /*82*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_83), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
};
void Init83(void)
{
	IDSC(desc_83, 0, 82);
	IDSC(desc_83 + 1, 2, 82);
	IDSC(desc_83 + 32, 74, 82);
}


#ifdef __cplusplus
}
#endif
