/*
 * Class ACTIVE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_266 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_266 [] = {0xFF01,183,265,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_266 [] = {0xFF01,265,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_266 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_266 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_266 [] = {0xFF01,265,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_266 [] = {0xFF01,265,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_266 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_266 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_266 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_266 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_266 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_266 [] = {265,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_266 [] = {0xFF01,265,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_266 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_266 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_266 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_266[] = {
	{EIF_GENERIC(NULL), 1547, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_266), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_266), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_266), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_266), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_266), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_266), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_266), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_266), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_266), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_266), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_266), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_266), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_266), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_266), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_266), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_266), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_266), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init266(void)
{
	IDSC(desc_266, 0, 265);
	IDSC(desc_266 + 1, 2, 265);
	IDSC(desc_266 + 32, 196, 265);
	IDSC(desc_266 + 41, 191, 265);
	IDSC(desc_266 + 50, 193, 265);
	IDSC(desc_266 + 56, 197, 265);
}


#ifdef __cplusplus
}
#endif
