/*
 * Class ARRAY [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_274 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_274 [] = {0xFF01,183,273,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_274 [] = {0xFF01,273,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_274 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_274 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_274 [] = {0xFF01,273,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_274 [] = {0xFF01,273,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_274 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_274 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_274 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_274 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_274 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_274 [] = {273,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_274 [] = {0xFF01,273,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_274 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_274 [] = {0xFF01,274,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_274 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_274 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_274 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_274 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_274 [] = {0xFF01,273,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_274 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_274[] = {
	{EIF_GENERIC(NULL), 3758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_274), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_274), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_274), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_274), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_274), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_274), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_274), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_274), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_274), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_274), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_274), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_274), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_274), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_274), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_274), 3812, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_274), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1433, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3796, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_274), 2988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_274), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_274), 2450, 0},
	{EIF_GENERIC(NULL), 2451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_274), 3765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_274), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_274), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3759, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3761, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3762, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3764, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_274), 3767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3769, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3770, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 3776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3787, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3789, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3790, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3795, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3802, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3805, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3808, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_274), 3809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_274), 3810, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_274), 3811, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_274), 3814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3817, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_274), 3765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_274), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_274), 3765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_274), 3774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init274(void)
{
	IDSC(desc_274, 0, 273);
	IDSC(desc_274 + 1, 2, 273);
	IDSC(desc_274 + 32, 196, 273);
	IDSC(desc_274 + 41, 47, 273);
	IDSC(desc_274 + 47, 191, 273);
	IDSC(desc_274 + 56, 67, 273);
	IDSC(desc_274 + 58, 49, 273);
	IDSC(desc_274 + 67, 5, 273);
	IDSC(desc_274 + 105, 137, 273);
	IDSC(desc_274 + 111, 43, 273);
	IDSC(desc_274 + 114, 195, 273);
	IDSC(desc_274 + 115, 136, 273);
	IDSC(desc_274 + 117, 197, 273);
	IDSC(desc_274 + 118, 213, 273);
	IDSC(desc_274 + 119, 48, 273);
}


#ifdef __cplusplus
}
#endif
