/*
 * Class BAG [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_284 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_284 [] = {0xFF01,183,283,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_284 [] = {0xFF01,283,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_284 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_284 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_284 [] = {0xFF01,283,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_284 [] = {0xFF01,283,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_284 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_284 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_284 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_284 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_284 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_284 [] = {283,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_284 [] = {0xFF01,283,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_284 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_284 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_284[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_284), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_284), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_284), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_284), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_284), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_284), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_284), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_284), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_284), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_284), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_284), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_284), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_284), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_284), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_284), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_284), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init284(void)
{
	IDSC(desc_284, 0, 283);
	IDSC(desc_284 + 1, 2, 283);
	IDSC(desc_284 + 32, 196, 283);
	IDSC(desc_284 + 41, 191, 283);
	IDSC(desc_284 + 50, 197, 283);
}


#ifdef __cplusplus
}
#endif
