/*
 * Class COLLECTION [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_268 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_268 [] = {0xFF01,183,267,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_268 [] = {0xFF01,267,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_268 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_268 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_268 [] = {0xFF01,267,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_268 [] = {0xFF01,267,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_268 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_268 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_268 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_268 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_268 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_268 [] = {267,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_268 [] = {0xFF01,267,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_268 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_268 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_268[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_268), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_268), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_268), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_268), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_268), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_268), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_268), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_268), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_268), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_268), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_268), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_268), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_268), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_268), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_268), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_268), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init268(void)
{
	IDSC(desc_268, 0, 267);
	IDSC(desc_268 + 1, 2, 267);
	IDSC(desc_268 + 32, 196, 267);
	IDSC(desc_268 + 41, 191, 267);
}


#ifdef __cplusplus
}
#endif
