/*
 * Class CONTAINER [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_282 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_282 [] = {0xFF01,183,281,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_282 [] = {0xFF01,281,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_282 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_282 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_282 [] = {0xFF01,281,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_282 [] = {0xFF01,281,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_282 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_282 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_282 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_282 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_282 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_282 [] = {281,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_282 [] = {0xFF01,281,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_282 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_282 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_282[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_282), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_282), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_282), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_282), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_282), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_282), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_282), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_282), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_282), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_282), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_282), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_282), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_282), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_282), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_282), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_282), -1, 0xFFFFFFFF},
};
void Init282(void)
{
	IDSC(desc_282, 0, 281);
	IDSC(desc_282 + 1, 2, 281);
	IDSC(desc_282 + 32, 196, 281);
}


#ifdef __cplusplus
}
#endif
