/*
 * Class INDEXABLE_ITERATION_CURSOR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_275 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_275 [] = {0xFF01,183,274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_275 [] = {0xFF01,274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_275 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_275 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_275 [] = {0xFF01,274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_275 [] = {0xFF01,274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_275 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_275 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_275 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_275 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_275 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_275 [] = {274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_275 [] = {0xFF01,274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_275 [] = {0xFF01,274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_15_275 [] = {0xFF01,274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_16_275 [] = {0xFF01,274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_17_275 [] = {0xFF01,274,143,0xFFFF};
static const EIF_TYPE_INDEX egt_18_275 [] = {0xFF01,275,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_275 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_275 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_275 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_275 [] = {0xFF01,274,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_275 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_275[] = {
	{EIF_GENERIC(NULL), 2724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_275), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_275), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_275), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_275), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_275), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_275), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_275), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_275), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_275), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_275), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_275), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_275), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_275), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_275), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2728, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2704, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2705, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2706, 24},
	{EIF_GENERIC(egt_14_275), 2708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_275), 2709, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_275), 2710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_275), 2711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2712, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2714, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2717, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2718, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2720, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_275), 2722, 0},
	{EIF_GENERIC(egt_19_275), 2723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_275), 2726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2721, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_275), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_275), 2707, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_275), -1, 0xFFFFFFFF},
};
void Init275(void)
{
	IDSC(desc_275, 0, 274);
	IDSC(desc_275 + 1, 2, 274);
	IDSC(desc_275 + 32, 130, 274);
	IDSC(desc_275 + 52, 68, 274);
	IDSC(desc_275 + 56, 67, 274);
}


#ifdef __cplusplus
}
#endif
