/*
 * Class ITERABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_277 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_277 [] = {0xFF01,183,276,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_277 [] = {0xFF01,276,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_277 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_277 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_277 [] = {0xFF01,276,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_277 [] = {0xFF01,276,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_277 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_277 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_277 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_277 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_277 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_277 [] = {276,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_277 [] = {0xFF01,276,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_277 [] = {0xFF01,277,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_277 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_277[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_277), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_277), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_277), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_277), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_277), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_277), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_277), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_277), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_277), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_277), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_277), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_277), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_277), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_277), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_277), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_277), -1, 0xFFFFFFFF},
};
void Init277(void)
{
	IDSC(desc_277, 0, 276);
	IDSC(desc_277 + 1, 2, 276);
	IDSC(desc_277 + 32, 67, 276);
}


#ifdef __cplusplus
}
#endif
