/*
 * Class ITERATION_CURSOR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_278 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_278 [] = {0xFF01,183,277,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_278 [] = {0xFF01,277,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_278 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_278 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_278 [] = {0xFF01,277,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_278 [] = {0xFF01,277,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_278 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_278 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_278 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_278 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_278 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_278 [] = {277,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_278 [] = {0xFF01,277,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_278 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_278[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_278), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_278), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_278), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_278), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_278), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_278), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_278), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_278), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_278), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_278), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_278), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_278), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_278), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_278), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_278), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_278), -1, 0xFFFFFFFF},
};
void Init278(void)
{
	IDSC(desc_278, 0, 277);
	IDSC(desc_278 + 1, 2, 277);
	IDSC(desc_278 + 32, 68, 277);
}


#ifdef __cplusplus
}
#endif
