/*
 * Class LINEAR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_264 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_264 [] = {0xFF01,183,263,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_264 [] = {0xFF01,263,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_264 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_264 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_264 [] = {0xFF01,263,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_264 [] = {0xFF01,263,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_264 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_264 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_264 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_264 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_264 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_264 [] = {263,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_264 [] = {0xFF01,263,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_264 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_264 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_264 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_264 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_264[] = {
	{EIF_GENERIC(NULL), 1212, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_264), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_264), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_264), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_264), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_264), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_264), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_264), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_264), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_264), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_264), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_264), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_264), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_264), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_264), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_264), 1211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_264), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_264), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_264), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1210, 0xFFFFFFFF},
};
void Init264(void)
{
	IDSC(desc_264, 0, 263);
	IDSC(desc_264 + 1, 2, 263);
	IDSC(desc_264 + 32, 196, 263);
	IDSC(desc_264 + 41, 46, 263);
	IDSC(desc_264 + 50, 135, 263);
}


#ifdef __cplusplus
}
#endif
