/*
 * Class NATIVE_ARRAY [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_293 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_293 [] = {0xFF01,183,292,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_293 [] = {0xFF01,292,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_293 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_293 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_293 [] = {0xFF01,292,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_293 [] = {0xFF01,292,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_293 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_293 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_293 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_293 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_293 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_293 [] = {292,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_293 [] = {0xFF01,292,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_293 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_293[] = {
	{EIF_GENERIC(NULL), 378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_293), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_293), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_293), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_293), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_293), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_293), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_293), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_293), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_293), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_293), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_293), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_293), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_293), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_293), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_293), -1, 0xFFFFFFFF},
};
void Init293(void)
{
	IDSC(desc_293, 0, 292);
	IDSC(desc_293 + 1, 2, 292);
	IDSC(desc_293 + 32, 39, 292);
}


#ifdef __cplusplus
}
#endif
