/*
 * Class SPECIAL [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_291 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_291 [] = {0xFF01,183,290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_291 [] = {0xFF01,290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_291 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_291 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_291 [] = {0xFF01,290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_291 [] = {0xFF01,290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_291 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_291 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_291 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_291 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_291 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_291 [] = {290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_291 [] = {0xFF01,290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_291 [] = {0xFF01,274,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_291 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_291 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_291 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_291 [] = {0xFF01,273,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_291 [] = {0xFF01,290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_20_291 [] = {0xFF01,290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_21_291 [] = {0xFF01,290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_22_291 [] = {0xFF01,290,143,0xFFFF};
static const EIF_TYPE_INDEX egt_23_291 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_291 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_291 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_291[] = {
	{EIF_GENERIC(NULL), 3129, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_291), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_291), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_291), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_291), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_291), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_291), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_291), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_291), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_291), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_291), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_291), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_291), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_291), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_291), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_291), 2988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_291), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_291), 3134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3137, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_291), 3138, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_291), 3139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_291), 3113, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_291), 3114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_291), 3115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_291), 3116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3117, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3118, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3119, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3123, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3124, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3128, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_291), 3133, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_291), 3140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3147, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_291), 3126, 0xFFFFFFFF},
};
void Init291(void)
{
	IDSC(desc_291, 0, 290);
	IDSC(desc_291 + 1, 2, 290);
	IDSC(desc_291 + 32, 67, 290);
	IDSC(desc_291 + 34, 3, 290);
	IDSC(desc_291 + 77, 43, 290);
	IDSC(desc_291 + 80, 42, 290);
	IDSC(desc_291 + 83, 75, 290);
}


#ifdef __cplusplus
}
#endif
