/*
 * Class TRAVERSABLE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_269 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_269 [] = {0xFF01,183,268,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_269 [] = {0xFF01,268,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_269 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_269 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_269 [] = {0xFF01,268,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_269 [] = {0xFF01,268,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_269 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_269 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_269 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_269 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_269 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_269 [] = {268,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_269 [] = {0xFF01,268,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_269 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_269 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_269 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_269[] = {
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_269), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_269), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_269), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_269), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_269), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_269), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_269), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_269), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_269), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_269), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_269), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_269), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_269), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_269), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_269), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_269), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_269), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1131, 0xFFFFFFFF},
};
void Init269(void)
{
	IDSC(desc_269, 0, 268);
	IDSC(desc_269 + 1, 2, 268);
	IDSC(desc_269 + 32, 196, 268);
	IDSC(desc_269 + 41, 135, 268);
}


#ifdef __cplusplus
}
#endif
