/*
 * Class CONSUMER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_29 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_29 [] = {0xFF01,186,28,0xFFFF};
static const EIF_TYPE_INDEX egt_2_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_3_29 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_29 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_6_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_7_29 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_29 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_29 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_29 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_29 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_13_29 [] = {0xFF01,96,0xFFFF};
static const EIF_TYPE_INDEX egt_14_29 [] = {0xFF01,653,159,0xFFFF};
static const EIF_TYPE_INDEX egt_15_29 [] = {0xFF01,12,0xFFFF};
static const EIF_TYPE_INDEX egt_16_29 [] = {0xFF01,218,0xFF01,29,0xFFFF};


static const struct desc_info desc_29[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_29), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_29), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_29), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_29), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_29), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_29), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_29), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_29), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_29), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_29), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_29), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_29), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x39 /*28*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_29), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 719, 24},
	{EIF_NON_GENERIC(0x013F /*159*/), 720, 12},
	{EIF_GENERIC(NULL), 732, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 710, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 711, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_29), 712, 0},
	{EIF_GENERIC(egt_14_29), 713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 717, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_29), 726, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 727, 16},
	{EIF_NON_GENERIC(0x013F /*159*/), 728, 13},
	{EIF_GENERIC(egt_16_29), 729, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 730, 20},
	{EIF_NON_GENERIC(0x013F /*159*/), 731, 14},
	{EIF_GENERIC(NULL), 733, 0xFFFFFFFF},
};
void Init29(void)
{
	IDSC(desc_29, 0, 28);
	IDSC(desc_29 + 1, 2, 28);
	IDSC(desc_29 + 32, 187, 28);
	IDSC(desc_29 + 34, 123, 28);
	IDSC(desc_29 + 36, 32, 28);
	IDSC(desc_29 + 56, 35, 28);
}


#ifdef __cplusplus
}
#endif
