/*
 * Class DOUBLE_MATH
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_18 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_18 [] = {0xFF01,186,17,0xFFFF};
static const EIF_TYPE_INDEX egt_2_18 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_3_18 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_18 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_18 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_6_18 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_7_18 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_18 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_18 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_18 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_18 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_18 [] = {0xFF01,17,0xFFFF};


static const struct desc_info desc_18[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_18), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_18), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_18), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_18), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_18), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_18), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_18), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_18), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_18), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_18), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_18), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_18), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x23 /*17*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_18), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 536, 0xFFFFFFFF},
};
void Init18(void)
{
	IDSC(desc_18, 0, 17);
	IDSC(desc_18 + 1, 2, 17);
	IDSC(desc_18 + 32, 203, 17);
	IDSC(desc_18 + 37, 146, 17);
}


#ifdef __cplusplus
}
#endif
