/*
 * Class EXCEPTION_MANAGER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_22 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_22 [] = {0xFF01,186,21,0xFFFF};
static const EIF_TYPE_INDEX egt_2_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_3_22 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_22 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_6_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_7_22 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_22 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_22 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_22 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_22 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_13_22 [] = {186,0xFF01,45,0xFFFF};


static const struct desc_info desc_22[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_22), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_22), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_22), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_22), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_22), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_22), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_22), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_22), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_22), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_22), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_22), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_22), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2B /*21*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_22), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x5B /*45*/), 560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 565, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 568, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_22), 569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x5B /*45*/), 570, 0xFFFFFFFF},
};
void Init22(void)
{
	IDSC(desc_22, 0, 21);
	IDSC(desc_22 + 1, 2, 21);
	IDSC(desc_22 + 32, 114, 21);
}


#ifdef __cplusplus
}
#endif
