/*
 * Class EXCEP_CONST
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_24 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_24 [] = {0xFF01,186,23,0xFFFF};
static const EIF_TYPE_INDEX egt_2_24 [] = {0xFF01,23,0xFFFF};
static const EIF_TYPE_INDEX egt_3_24 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_24 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_24 [] = {0xFF01,23,0xFFFF};
static const EIF_TYPE_INDEX egt_6_24 [] = {0xFF01,23,0xFFFF};
static const EIF_TYPE_INDEX egt_7_24 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_24 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_24 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_24 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_24 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_24 [] = {0xFF01,23,0xFFFF};


static const struct desc_info desc_24[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_24), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_24), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_24), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_24), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_24), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_24), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_24), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_24), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_24), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_24), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_24), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_24), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2F /*23*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_24), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 630, 0xFFFFFFFF},
};
void Init24(void)
{
	IDSC(desc_24, 0, 23);
	IDSC(desc_24 + 1, 2, 23);
	IDSC(desc_24 + 32, 85, 23);
}


#ifdef __cplusplus
}
#endif
