/*
 * Class ISE_RUNTIME
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_10 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_10 [] = {0xFF01,186,9,0xFFFF};
static const EIF_TYPE_INDEX egt_2_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_3_10 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_10 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_7_10 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_10 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_10 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_10 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_10 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_13_10 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_10 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_10 [] = {0xFF01,182,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_10 [] = {0xFF01,0,0xFFFF};


static const struct desc_info desc_10[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_10), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_10), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_10), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_10), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_10), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_10), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_10), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_10), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_10), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_10), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_10), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_10), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x13 /*9*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_10), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_10), 278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 279, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_10), 280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_10), 282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_10), 296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 323, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 342, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 355, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 358, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 364, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 367, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 370, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 376, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 377, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 378, 0xFFFFFFFF},
};
void Init10(void)
{
	IDSC(desc_10, 0, 9);
	IDSC(desc_10 + 1, 2, 9);
	IDSC(desc_10 + 32, 68, 9);
}


#ifdef __cplusplus
}
#endif
