/*
 * Class MATH_CONST
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_17 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_17 [] = {0xFF01,186,16,0xFFFF};
static const EIF_TYPE_INDEX egt_2_17 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_3_17 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_17 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_17 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_17 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_7_17 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_17 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_17 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_17 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_17 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_17 [] = {0xFF01,16,0xFFFF};


static const struct desc_info desc_17[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_17), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_17), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_17), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_17), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_17), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_17), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_17), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_17), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_17), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_17), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_17), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_17), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x21 /*16*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_17), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 522, 0xFFFFFFFF},
};
void Init17(void)
{
	IDSC(desc_17, 0, 16);
	IDSC(desc_17 + 1, 2, 16);
	IDSC(desc_17 + 32, 203, 16);
}


#ifdef __cplusplus
}
#endif
