/*
 * Class OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_15 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_15 [] = {0xFF01,186,14,0xFFFF};
static const EIF_TYPE_INDEX egt_2_15 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_3_15 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_15 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_15 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_6_15 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_7_15 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_15 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_15 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_15 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_15 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_15 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_13_15 [] = {191,0xFF01,0,0xFF01,0xFFF9,1,124,0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_14_15 [] = {191,0xFF01,0,0xFF01,0xFFF9,2,124,0xFF01,105,0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_15_15 [] = {191,0xFF01,0,0xFF01,0xFFF9,1,124,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_15 [] = {207,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_15 [] = {296,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_18_15 [] = {0xFF01,396,0xFF01,0,0xFFFF};


static const struct desc_info desc_15[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_15), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_15), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_15), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_15), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_15), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_15), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_15), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_15), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_15), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_15), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_15), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_15), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x1D /*14*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_15), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 491, 0},
	{EIF_GENERIC(egt_13_15), 492, 4},
	{EIF_GENERIC(egt_14_15), 493, 8},
	{EIF_GENERIC(egt_15_15), 494, 12},
	{EIF_GENERIC(egt_16_15), 495, 16},
	{EIF_GENERIC(egt_17_15), 496, 20},
	{EIF_NON_GENERIC(0x013F /*159*/), 497, 24},
	{EIF_NON_GENERIC(0x013F /*159*/), 498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 500, 25},
	{EIF_NON_GENERIC(0x013F /*159*/), 501, 26},
	{EIF_NON_GENERIC(0x013F /*159*/), 502, 27},
	{EIF_NON_GENERIC(0x013F /*159*/), 503, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 504, 29},
	{EIF_GENERIC(NULL), 505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_15), 512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 490, 0xFFFFFFFF},
};
void Init15(void)
{
	IDSC(desc_15, 0, 14);
	IDSC(desc_15 + 1, 2, 14);
	IDSC(desc_15 + 32, 220, 14);
}


#ifdef __cplusplus
}
#endif
