/*
 * Class OPERATING_ENVIRONMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_12 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_12 [] = {0xFF01,186,11,0xFFFF};
static const EIF_TYPE_INDEX egt_2_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_3_12 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_12 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_6_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_7_12 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_12 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_12 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_12 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_13_12 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_12 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_12[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_12), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_12), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_12), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_12), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_12), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_12), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_12), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_12), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_12), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_12), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_12), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_12), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x17 /*11*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_12), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_12), 467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_12), 472, 0xFFFFFFFF},
};
void Init12(void)
{
	IDSC(desc_12, 0, 11);
	IDSC(desc_12 + 1, 2, 11);
	IDSC(desc_12 + 32, 37, 11);
}


#ifdef __cplusplus
}
#endif
