/*
 * Class PLATFORM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_25 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_25 [] = {0xFF01,186,24,0xFFFF};
static const EIF_TYPE_INDEX egt_2_25 [] = {0xFF01,24,0xFFFF};
static const EIF_TYPE_INDEX egt_3_25 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_25 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_25 [] = {0xFF01,24,0xFFFF};
static const EIF_TYPE_INDEX egt_6_25 [] = {0xFF01,24,0xFFFF};
static const EIF_TYPE_INDEX egt_7_25 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_25 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_25 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_25 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_25 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_25 [] = {0xFF01,24,0xFFFF};


static const struct desc_info desc_25[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_25), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_25), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_25), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_25), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_25), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_25), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_25), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_25), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_25), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_25), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_25), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_25), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x31 /*24*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_25), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 691, 0xFFFFFFFF},
};
void Init25(void)
{
	IDSC(desc_25, 0, 24);
	IDSC(desc_25 + 1, 2, 24);
	IDSC(desc_25 + 32, 42, 24);
}


#ifdef __cplusplus
}
#endif
