/*
 * Class RT_EXTENSION_COMMON
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_31 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_31 [] = {0xFF01,186,30,0xFFFF};
static const EIF_TYPE_INDEX egt_2_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_3_31 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_31 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_6_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_7_31 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_31 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_31 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_31 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_31 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_31 [] = {0xFF01,30,0xFFFF};


static const struct desc_info desc_31[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_31), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_31), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_31), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_31), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_31), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_31), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_31), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_31), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_31), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_31), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_31), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_31), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x3D /*30*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_31), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 743, 0xFFFFFFFF},
};
void Init31(void)
{
	IDSC(desc_31, 0, 30);
	IDSC(desc_31 + 1, 2, 30);
	IDSC(desc_31 + 32, 171, 30);
}


#ifdef __cplusplus
}
#endif
