/*
 * Class RT_EXTENSION_GENERAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_32 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_32 [] = {0xFF01,186,31,0xFFFF};
static const EIF_TYPE_INDEX egt_2_32 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_3_32 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_32 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_32 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_6_32 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_7_32 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_32 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_32 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_32 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_32 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_32 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_13_32 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_32[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_32), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_32), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_32), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_32), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_32), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_32), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_32), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_32), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_32), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_32), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_32), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_32), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x3F /*31*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_32), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_32), 756, 0xFFFFFFFF},
};
void Init32(void)
{
	IDSC(desc_32, 0, 31);
	IDSC(desc_32 + 1, 2, 31);
	IDSC(desc_32 + 32, 171, 31);
	IDSC(desc_32 + 34, 82, 31);
}


#ifdef __cplusplus
}
#endif
