/*
 * Class RT_DBG_EXECUTION_PARAMETERS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_9 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_9 [] = {0xFF01,186,8,0xFFFF};
static const EIF_TYPE_INDEX egt_2_9 [] = {0xFF01,8,0xFFFF};
static const EIF_TYPE_INDEX egt_3_9 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_9 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_9 [] = {0xFF01,8,0xFFFF};
static const EIF_TYPE_INDEX egt_6_9 [] = {0xFF01,8,0xFFFF};
static const EIF_TYPE_INDEX egt_7_9 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_9 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_9 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_9 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_9 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_9 [] = {0xFF01,8,0xFFFF};


static const struct desc_info desc_9[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_9), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_9), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_9), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_9), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_9), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_9), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_9), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_9), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_9), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_9), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_9), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_9), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x11 /*8*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_9), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 270, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 271, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 272, 1},
	{EIF_NON_GENERIC(0x013F /*159*/), 273, 2},
	{EIF_GENERIC(NULL), 274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 277, 0xFFFFFFFF},
};
void Init9(void)
{
	IDSC(desc_9, 0, 8);
	IDSC(desc_9 + 1, 2, 8);
	IDSC(desc_9 + 32, 81, 8);
}


#ifdef __cplusplus
}
#endif
