/*
 * Class STD_FILES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_11 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_11 [] = {0xFF01,186,10,0xFFFF};
static const EIF_TYPE_INDEX egt_2_11 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_3_11 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_11 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_11 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_11 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_7_11 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_11 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_11 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_11 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_11 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_11 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_13_11 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_14_11 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_15_11 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_16_11 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_17_11 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_11 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_11[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_11), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_11), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_11), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_11), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_11), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_11), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_11), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_11), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_11), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_11), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_11), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_11), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x15 /*10*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_11), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_11), 451, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_11), 452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_11), 453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xCF /*103*/), 454, 0},
	{EIF_GENERIC(egt_16_11), 455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_11), 396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_11), 397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 404, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 415, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 418, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 422, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 425, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 426, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 433, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 442, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 450, 0xFFFFFFFF},
};
void Init11(void)
{
	IDSC(desc_11, 0, 10);
	IDSC(desc_11 + 1, 2, 10);
	IDSC(desc_11 + 32, 38, 10);
}


#ifdef __cplusplus
}
#endif
