/*
 * Class THREAD_CONTROL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_27 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_27 [] = {0xFF01,186,26,0xFFFF};
static const EIF_TYPE_INDEX egt_2_27 [] = {0xFF01,26,0xFFFF};
static const EIF_TYPE_INDEX egt_3_27 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_27 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_27 [] = {0xFF01,26,0xFFFF};
static const EIF_TYPE_INDEX egt_6_27 [] = {0xFF01,26,0xFFFF};
static const EIF_TYPE_INDEX egt_7_27 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_27 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_27 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_27 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_27 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_27 [] = {0xFF01,26,0xFFFF};


static const struct desc_info desc_27[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_27), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_27), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_27), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_27), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_27), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_27), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_27), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_27), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_27), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_27), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_27), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_27), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x35 /*26*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_27), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 705, 0xFFFFFFFF},
};
void Init27(void)
{
	IDSC(desc_27, 0, 26);
	IDSC(desc_27 + 1, 2, 26);
	IDSC(desc_27 + 32, 187, 26);
	IDSC(desc_27 + 34, 123, 26);
}


#ifdef __cplusplus
}
#endif
