/*
 * Class THREAD
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_28 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_28 [] = {0xFF01,186,27,0xFFFF};
static const EIF_TYPE_INDEX egt_2_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_3_28 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_28 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_6_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_7_28 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_28 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_28 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_28 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_28 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_13_28 [] = {0xFF01,96,0xFFFF};
static const EIF_TYPE_INDEX egt_14_28 [] = {0xFF01,653,159,0xFFFF};


static const struct desc_info desc_28[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_28), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_28), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_28), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_28), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_28), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_28), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_28), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_28), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_28), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_28), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_28), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_28), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x37 /*27*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_28), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 719, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 720, 4},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 710, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 711, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_28), 712, 0},
	{EIF_GENERIC(egt_14_28), 713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 717, 0xFFFFFFFF},
};
void Init28(void)
{
	IDSC(desc_28, 0, 27);
	IDSC(desc_28 + 1, 2, 27);
	IDSC(desc_28 + 32, 187, 27);
	IDSC(desc_28 + 34, 123, 27);
	IDSC(desc_28 + 36, 32, 27);
}


#ifdef __cplusplus
}
#endif
