/*
 * Class UTF_CONVERTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_6 [] = {0xFF01,324,5,0xFFFF};
static const EIF_TYPE_INDEX egt_2_6 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_6 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_6 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_6 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_6 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_12_6 [] = {0xFF01,517,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_6 [] = {0xFF01,517,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_15_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_16_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_17_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_18_6 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_19_6 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_20_6 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_21_6 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_22_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_25_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_27_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_28_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_29_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_30_6 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_31_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_32_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_33_6 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_34_6 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_35_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_36_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_37_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_38_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_39_6 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_40_6 [] = {0xFF01,40,0xFFFF};


static const struct desc_info desc_6[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_6), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_6), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0B /*5*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_6), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_6), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0B /*5*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0B /*5*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_6), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_6), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_6), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_6), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_6), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0B /*5*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0B /*5*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_6), 173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_6), 175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 176, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_6), 178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 179, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 181, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_6), 182, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_6), 183, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_6), 184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_6), 186, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_6), 188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 189, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_6), 190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_6), 192, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_6), 193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_6), 194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_6), 195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 129, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_6), 130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_6), 133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_6), 135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 136, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_6), 137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 138, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_6), 139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 140, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_6), 141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 142, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_6), 143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 144, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_6), 145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 146, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_6), 147, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_6), 149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 150, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_6), 151, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 152, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_6), 153, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_6), 154, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_6), 155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_6), 156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_6), 157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_6), 158, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_6), 159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_6), 163, 0xFFFFFFFF},
};
void Init6(void)
{
	IDSC(desc_6, 0, 5);
	IDSC(desc_6 + 1, 2, 5);
	IDSC(desc_6 + 32, 116, 5);
}


#ifdef __cplusplus
}
#endif
