/*
 * Class reference UTF_CONVERTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_7 [] = {0xFF01,186,6,0xFFFF};
static const EIF_TYPE_INDEX egt_2_7 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_3_7 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_7 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_7 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_6_7 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_7_7 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_7 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_7 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_7 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_13_7 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_14_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_7 [] = {0xFF01,517,144,0xFFFF};
static const EIF_TYPE_INDEX egt_18_7 [] = {0xFF01,517,144,0xFFFF};
static const EIF_TYPE_INDEX egt_19_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_20_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_21_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_22_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_23_7 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_24_7 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_25_7 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_26_7 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_27_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_28_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_29_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_30_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_31_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_32_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_33_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_34_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_35_7 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_36_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_37_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_38_7 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_39_7 [] = {0xFF01,480,141,0xFFFF};
static const EIF_TYPE_INDEX egt_40_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_41_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_42_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_43_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_44_7 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_45_7 [] = {0xFF01,40,0xFFFF};


static const struct desc_info desc_7[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_7), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_7), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_7), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_7), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_7), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_7), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_7), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_7), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_7), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_7), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_7), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_7), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_7), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_7), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_7), 243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_7), 245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_7), 248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_7), 252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_7), 253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_7), 254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_7), 256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_7), 258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 259, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_7), 260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 261, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_7), 262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_7), 263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_7), 264, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_7), 265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 197, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 198, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_7), 200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 202, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_7), 203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_7), 205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 206, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_7), 207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 208, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_7), 209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_7), 211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 212, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_7), 213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 214, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_7), 215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_7), 217, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_7), 219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 220, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_7), 221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_7), 223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_7), 224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_7), 225, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_7), 226, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_7), 227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_7), 228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_7), 229, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_7), 233, 0xFFFFFFFF},
};
void Init7(void)
{
	IDSC(desc_7, 0, 6);
	IDSC(desc_7 + 1, 2, 6);
	IDSC(desc_7 + 32, 116, 6);
}


#ifdef __cplusplus
}
#endif
