/*
 * Class CHAIN [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_434 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_434 [] = {0xFF01,183,433,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_434 [] = {0xFF01,433,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_434 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_434 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_434 [] = {0xFF01,433,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_434 [] = {0xFF01,433,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_434 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_434 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_434 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_434 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_434 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_434 [] = {433,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_434 [] = {0xFF01,433,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_434 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_434 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_434 [] = {0xFF01,433,137,0xFFFF};
static const EIF_TYPE_INDEX egt_24_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_434 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_434 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_434[] = {
	{EIF_GENERIC(NULL), 4499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_434), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_434), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_434), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_434), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_434), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_434), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_434), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_434), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_434), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_434), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_434), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_434), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_434), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_434), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_434), 1276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_434), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_434), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4482, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_434), 1269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_434), 2993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_434), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_434), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_434), 4500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_434), 4501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_434), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_434), 4480, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_434), 4481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_434), 4480, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_434), 4483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4482, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_434), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init434(void)
{
	IDSC(desc_434, 0, 433);
	IDSC(desc_434 + 1, 2, 433);
	IDSC(desc_434 + 32, 196, 433);
	IDSC(desc_434 + 41, 193, 433);
	IDSC(desc_434 + 47, 46, 433);
	IDSC(desc_434 + 56, 191, 433);
	IDSC(desc_434 + 65, 67, 433);
	IDSC(desc_434 + 67, 135, 433);
	IDSC(desc_434 + 74, 194, 433);
	IDSC(desc_434 + 77, 132, 433);
	IDSC(desc_434 + 79, 200, 433);
	IDSC(desc_434 + 93, 137, 433);
	IDSC(desc_434 + 99, 43, 433);
	IDSC(desc_434 + 102, 197, 433);
	IDSC(desc_434 + 103, 134, 433);
	IDSC(desc_434 + 106, 195, 433);
	IDSC(desc_434 + 107, 213, 433);
	IDSC(desc_434 + 108, 48, 433);
}


#ifdef __cplusplus
}
#endif
