/*
 * Class ITERABLE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_460 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_460 [] = {0xFF01,183,459,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_460 [] = {0xFF01,459,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_460 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_460 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_460 [] = {0xFF01,459,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_460 [] = {0xFF01,459,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_460 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_460 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_460 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_460 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_460 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_460 [] = {459,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_460 [] = {0xFF01,459,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_460 [] = {0xFF01,460,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_460 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_460[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_460), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_460), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_460), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_460), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_460), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_460), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_460), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_460), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_460), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_460), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_460), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_460), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_460), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_460), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_460), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_460), -1, 0xFFFFFFFF},
};
void Init460(void)
{
	IDSC(desc_460, 0, 459);
	IDSC(desc_460 + 1, 2, 459);
	IDSC(desc_460 + 32, 67, 459);
}


#ifdef __cplusplus
}
#endif
