/*
 * Class ITERATION_CURSOR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_461 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_461 [] = {0xFF01,183,460,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_461 [] = {0xFF01,460,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_461 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_461 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_461 [] = {0xFF01,460,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_461 [] = {0xFF01,460,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_461 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_461 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_461 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_461 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_461 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_461 [] = {460,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_461 [] = {0xFF01,460,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_461 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_461 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_461[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_461), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_461), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_461), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_461), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_461), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_461), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_461), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_461), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_461), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_461), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_461), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_461), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_461), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_461), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_461), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_461), -1, 0xFFFFFFFF},
};
void Init461(void)
{
	IDSC(desc_461, 0, 460);
	IDSC(desc_461 + 1, 2, 460);
	IDSC(desc_461 + 32, 68, 460);
}


#ifdef __cplusplus
}
#endif
