/*
 * Class SPECIAL [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_457 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_457 [] = {0xFF01,183,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_457 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_457 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_457 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_457 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_457 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_457 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_457 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_457 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_457 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_457 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_457 [] = {456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_457 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_457 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_457 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_457 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_457 [] = {0xFF01,474,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_457 [] = {0xFF01,461,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_457 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_20_457 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_21_457 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_22_457 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_23_457 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_457 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_457 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_457[] = {
	{EIF_GENERIC(NULL), 3329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_457), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_457), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_457), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_457), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_457), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_457), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_457), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_457), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_457), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_457), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_457), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_457), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_457), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_457), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_457), 2994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_457), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_457), 3334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3337, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_457), 3338, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_457), 3339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3307, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3312, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_457), 3313, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_457), 3314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_457), 3315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_457), 3316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_457), 3333, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_457), 3340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_457), 3326, 0xFFFFFFFF},
};
void Init457(void)
{
	IDSC(desc_457, 0, 456);
	IDSC(desc_457 + 1, 2, 456);
	IDSC(desc_457 + 32, 67, 456);
	IDSC(desc_457 + 34, 3, 456);
	IDSC(desc_457 + 77, 43, 456);
	IDSC(desc_457 + 80, 42, 456);
	IDSC(desc_457 + 83, 75, 456);
}


#ifdef __cplusplus
}
#endif
