/*
 * Class TYPE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_455 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_455 [] = {0xFF01,183,454,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_455 [] = {0xFF01,454,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_455 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_455 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_455 [] = {0xFF01,454,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_455 [] = {0xFF01,454,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_455 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_455 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_455 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_455 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_455 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_455 [] = {454,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_455 [] = {0xFF01,454,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_455 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_455 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_455 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_455 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_455 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_455 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_455 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_455 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_455 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_455 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_455 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_455 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_455 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_455 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_455 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_455[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_455), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_455), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_455), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_455), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_455), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_455), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_455), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_455), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_455), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_455), 6865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_455), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_455), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_455), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_455), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_455), 6849, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_455), 6850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_455), 6860, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_455), 6861, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_455), 6862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_455), 6863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_455), 6864, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_455), 6867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_455), 6870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_455), 6871, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_455), 6872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_455), 6873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6874, 0},
	{EIF_GENERIC(egt_26_455), 6875, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_455), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_455), 6866, 0xFFFFFFFF},
};
void Init455(void)
{
	IDSC(desc_455, 0, 454);
	IDSC(desc_455 + 1, 2, 454);
	IDSC(desc_455 + 32, 50, 454);
	IDSC(desc_455 + 34, 74, 454);
	IDSC(desc_455 + 38, 12, 454);
	IDSC(desc_455 + 60, 75, 454);
}


#ifdef __cplusplus
}
#endif
