/*
 * Class EXCEP_CONST
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_23 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_23 [] = {0xFF01,183,22,0xFFFF};
static const EIF_TYPE_INDEX egt_2_23 [] = {0xFF01,22,0xFFFF};
static const EIF_TYPE_INDEX egt_3_23 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_23 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_23 [] = {0xFF01,22,0xFFFF};
static const EIF_TYPE_INDEX egt_6_23 [] = {0xFF01,22,0xFFFF};
static const EIF_TYPE_INDEX egt_7_23 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_23 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_23 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_23 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_23 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_23 [] = {0xFF01,22,0xFFFF};


static const struct desc_info desc_23[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_23), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_23), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_23), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_23), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_23), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_23), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_23), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_23), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_23), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_23), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_23), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_23), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2D /*22*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_23), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 619, 0xFFFFFFFF},
};
void Init23(void)
{
	IDSC(desc_23, 0, 22);
	IDSC(desc_23 + 1, 2, 22);
	IDSC(desc_23 + 32, 82, 22);
}


#ifdef __cplusplus
}
#endif
