/*
 * Class ISE_RUNTIME
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_9 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_9 [] = {0xFF01,183,8,0xFFFF};
static const EIF_TYPE_INDEX egt_2_9 [] = {0xFF01,8,0xFFFF};
static const EIF_TYPE_INDEX egt_3_9 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_9 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_9 [] = {0xFF01,8,0xFFFF};
static const EIF_TYPE_INDEX egt_6_9 [] = {0xFF01,8,0xFFFF};
static const EIF_TYPE_INDEX egt_7_9 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_9 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_9 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_9 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_9 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_9 [] = {0xFF01,8,0xFFFF};
static const EIF_TYPE_INDEX egt_13_9 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_9 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_9 [] = {0xFF01,178,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_9 [] = {0xFF01,0,0xFFFF};


static const struct desc_info desc_9[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_9), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_9), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_9), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_9), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_9), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_9), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_9), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_9), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_9), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_9), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_9), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_9), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x11 /*8*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_9), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_9), 275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_9), 277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 278, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_9), 279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_9), 293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 323, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 340, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 342, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 355, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 358, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 364, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 367, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 370, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 371, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 375, 0xFFFFFFFF},
};
void Init9(void)
{
	IDSC(desc_9, 0, 8);
	IDSC(desc_9 + 1, 2, 8);
	IDSC(desc_9 + 32, 66, 8);
}


#ifdef __cplusplus
}
#endif
