/*
 * Class PHILOSOPHER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_28 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_28 [] = {0xFF01,183,27,0xFFFF};
static const EIF_TYPE_INDEX egt_2_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_3_28 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_28 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_6_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_7_28 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_28 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_28 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_28 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_28 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_13_28 [] = {0xFF01,87,0xFFFF};
static const EIF_TYPE_INDEX egt_14_28 [] = {0xFF01,656,158,0xFFFF};
static const EIF_TYPE_INDEX egt_15_28 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_16_28 [] = {0xFF01,11,0xFFFF};


static const struct desc_info desc_28[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_28), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_28), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_28), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_28), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_28), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_28), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_28), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_28), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_28), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_28), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_28), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_28), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x37 /*27*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_28), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 697, 32},
	{EIF_NON_GENERIC(0x013D /*158*/), 698, 12},
	{EIF_GENERIC(NULL), 722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 700, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 701, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_28), 709, 0},
	{EIF_GENERIC(egt_14_28), 710, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 714, 16},
	{EIF_GENERIC(egt_15_28), 715, 4},
	{EIF_GENERIC(egt_16_28), 716, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 717, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 718, 24},
	{EIF_NON_GENERIC(0xF5 /*122*/), 719, 28},
	{EIF_NON_GENERIC(0x013D /*158*/), 720, 13},
	{EIF_GENERIC(NULL), 721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 725, 0xFFFFFFFF},
};
void Init28(void)
{
	IDSC(desc_28, 0, 27);
	IDSC(desc_28 + 1, 2, 27);
	IDSC(desc_28 + 32, 181, 27);
	IDSC(desc_28 + 34, 188, 27);
	IDSC(desc_28 + 36, 123, 27);
	IDSC(desc_28 + 56, 33, 27);
}


#ifdef __cplusplus
}
#endif
