/*
 * Class REFLECTOR_HELPER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_19 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_19 [] = {0xFF01,183,18,0xFFFF};
static const EIF_TYPE_INDEX egt_2_19 [] = {0xFF01,18,0xFFFF};
static const EIF_TYPE_INDEX egt_3_19 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_19 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_19 [] = {0xFF01,18,0xFFFF};
static const EIF_TYPE_INDEX egt_6_19 [] = {0xFF01,18,0xFFFF};
static const EIF_TYPE_INDEX egt_7_19 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_19 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_19 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_19 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_19 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_19 [] = {0xFF01,18,0xFFFF};
static const EIF_TYPE_INDEX egt_13_19 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_14_19 [] = {204,0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_15_19 [] = {0xFF01,270,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_19 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_19 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_19 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_19 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_19[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_19), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_19), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_19), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_19), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_19), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_19), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_19), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_19), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_19), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_19), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_19), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_19), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x25 /*18*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_19), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_19), 538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 539, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_19), 540, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_19), 541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_19), 544, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_19), 545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_19), 534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_19), 535, 0xFFFFFFFF},
};
void Init19(void)
{
	IDSC(desc_19, 0, 18);
	IDSC(desc_19 + 1, 2, 18);
	IDSC(desc_19 + 32, 141, 18);
}


#ifdef __cplusplus
}
#endif
