/*
 * Class RT_EXTENSION_GENERAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_30 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_30 [] = {0xFF01,183,29,0xFFFF};
static const EIF_TYPE_INDEX egt_2_30 [] = {0xFF01,29,0xFFFF};
static const EIF_TYPE_INDEX egt_3_30 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_30 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_30 [] = {0xFF01,29,0xFFFF};
static const EIF_TYPE_INDEX egt_6_30 [] = {0xFF01,29,0xFFFF};
static const EIF_TYPE_INDEX egt_7_30 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_30 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_30 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_30 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_30 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_30 [] = {0xFF01,29,0xFFFF};
static const EIF_TYPE_INDEX egt_13_30 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_30[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_30), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_30), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_30), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_30), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_30), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_30), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_30), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_30), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_30), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_30), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_30), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_30), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x3B /*29*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_30), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 739, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_30), 740, 0xFFFFFFFF},
};
void Init30(void)
{
	IDSC(desc_30, 0, 29);
	IDSC(desc_30 + 1, 2, 29);
	IDSC(desc_30 + 32, 165, 29);
	IDSC(desc_30 + 34, 80, 29);
}


#ifdef __cplusplus
}
#endif
