/*
 * Class RT_DBG_EXECUTION_PARAMETERS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_8 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_8 [] = {0xFF01,183,7,0xFFFF};
static const EIF_TYPE_INDEX egt_2_8 [] = {0xFF01,7,0xFFFF};
static const EIF_TYPE_INDEX egt_3_8 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_8 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_8 [] = {0xFF01,7,0xFFFF};
static const EIF_TYPE_INDEX egt_6_8 [] = {0xFF01,7,0xFFFF};
static const EIF_TYPE_INDEX egt_7_8 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_8 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_8 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_8 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_8 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_8 [] = {0xFF01,7,0xFFFF};


static const struct desc_info desc_8[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_8), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_8), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_8), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_8), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_8), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_8), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_8), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_8), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_8), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_8), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_8), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_8), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0F /*7*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_8), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 267, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 268, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 269, 1},
	{EIF_NON_GENERIC(0x013D /*158*/), 270, 2},
	{EIF_GENERIC(NULL), 271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 274, 0xFFFFFFFF},
};
void Init8(void)
{
	IDSC(desc_8, 0, 7);
	IDSC(desc_8 + 1, 2, 7);
	IDSC(desc_8 + 32, 78, 7);
}


#ifdef __cplusplus
}
#endif
