/*
 * Class UTF_CONVERTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_5 [] = {0xFF01,269,4,0xFFFF};
static const EIF_TYPE_INDEX egt_2_5 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_5 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_5 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_5 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_5 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_12_5 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_5 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_15_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_16_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_17_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_18_5 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_19_5 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_20_5 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_21_5 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_22_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_25_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_27_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_28_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_29_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_30_5 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_31_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_32_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_33_5 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_34_5 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_35_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_36_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_37_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_38_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_39_5 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_40_5 [] = {0xFF01,35,0xFFFF};


static const struct desc_info desc_5[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_5), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_5), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x09 /*4*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_5), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_5), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x09 /*4*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x09 /*4*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_5), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_5), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_5), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_5), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_5), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x09 /*4*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x09 /*4*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 166, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_5), 167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_5), 169, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 171, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_5), 172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 175, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_5), 176, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_5), 177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_5), 178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_5), 180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 181, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_5), 182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 183, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_5), 184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_5), 186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_5), 187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_5), 188, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_5), 189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_5), 124, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 126, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_5), 127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 128, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_5), 129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 130, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_5), 131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_5), 133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_5), 135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 136, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_5), 137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 138, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_5), 139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 140, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_5), 141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 142, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_5), 143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 144, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_5), 145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 146, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_5), 147, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_5), 148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_5), 149, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_5), 150, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_5), 151, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_5), 152, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_5), 153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_5), 157, 0xFFFFFFFF},
};
void Init5(void)
{
	IDSC(desc_5, 0, 4);
	IDSC(desc_5 + 1, 2, 4);
	IDSC(desc_5 + 32, 114, 4);
}


#ifdef __cplusplus
}
#endif
