/*
 * Class reference UTF_CONVERTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_6 [] = {0xFF01,183,5,0xFFFF};
static const EIF_TYPE_INDEX egt_2_6 [] = {0xFF01,5,0xFFFF};
static const EIF_TYPE_INDEX egt_3_6 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_6 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_6 [] = {0xFF01,5,0xFFFF};
static const EIF_TYPE_INDEX egt_6_6 [] = {0xFF01,5,0xFFFF};
static const EIF_TYPE_INDEX egt_7_6 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_6 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_6 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_6 [] = {0xFF01,5,0xFFFF};
static const EIF_TYPE_INDEX egt_13_6 [] = {0xFF01,5,0xFFFF};
static const EIF_TYPE_INDEX egt_14_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_6 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_18_6 [] = {0xFF01,456,140,0xFFFF};
static const EIF_TYPE_INDEX egt_19_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_20_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_21_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_22_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_23_6 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_24_6 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_25_6 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_26_6 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_27_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_28_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_29_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_30_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_31_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_32_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_33_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_34_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_35_6 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_36_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_37_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_38_6 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_39_6 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_40_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_41_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_42_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_43_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_44_6 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_45_6 [] = {0xFF01,35,0xFFFF};


static const struct desc_info desc_6[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_6), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_6), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_6), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_6), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_6), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_6), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_6), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_6), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_6), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_6), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_6), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_6), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_6), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_6), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_6), 237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_6), 239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_6), 242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_6), 246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_6), 247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_6), 248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_6), 250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_6), 252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_6), 254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_6), 256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_6), 257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_6), 258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_6), 259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_6), 194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 196, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_6), 197, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_6), 199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_6), 201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 202, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_6), 203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_6), 205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 206, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_6), 207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 208, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_6), 209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_6), 211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 212, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_6), 213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 214, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_6), 215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_6), 217, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_6), 218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_6), 219, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_6), 220, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_6), 221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_6), 222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_6), 223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 226, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_6), 227, 0xFFFFFFFF},
};
void Init6(void)
{
	IDSC(desc_6, 0, 5);
	IDSC(desc_6 + 1, 2, 5);
	IDSC(desc_6 + 32, 114, 5);
}


#ifdef __cplusplus
}
#endif
