/*
 * Class ACTIVE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_339 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_339 [] = {0xFF01,186,338,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_339 [] = {0xFF01,338,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_339 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_339 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_339 [] = {0xFF01,338,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_339 [] = {0xFF01,338,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_339 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_339 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_339 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_339 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_339 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_339 [] = {338,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_339 [] = {0xFF01,338,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_339 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_339 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_339 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_339[] = {
	{EIF_GENERIC(NULL), 1567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_339), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_339), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_339), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_339), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_339), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_339), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_339), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_339), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_339), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_339), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_339), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_339), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_339), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_339), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_339), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_339), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_339), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init339(void)
{
	IDSC(desc_339, 0, 338);
	IDSC(desc_339 + 1, 2, 338);
	IDSC(desc_339 + 32, 199, 338);
	IDSC(desc_339 + 41, 196, 338);
	IDSC(desc_339 + 50, 198, 338);
	IDSC(desc_339 + 56, 202, 338);
}


#ifdef __cplusplus
}
#endif
