/*
 * Class ARRAYED_LIST [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_348 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_348 [] = {0xFF01,186,347,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_348 [] = {0xFF01,347,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_348 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_348 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_348 [] = {0xFF01,347,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_348 [] = {0xFF01,347,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_348 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_348 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_348 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_348 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_348 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_348 [] = {347,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_348 [] = {0xFF01,347,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_348 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_348 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_348 [] = {0xFF01,347,150,0xFFFF};
static const EIF_TYPE_INDEX egt_24_348 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_348 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_348 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_31_348 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_348 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_348 [] = {0xFF01,347,150,0xFFFF};
static const EIF_TYPE_INDEX egt_34_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_348 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_348 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_37_348 [] = {0xFF01,347,150,0xFFFF};


static const struct desc_info desc_348[] = {
	{EIF_GENERIC(NULL), 5310, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_348), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_348), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_348), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_348), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_348), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_348), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_348), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_348), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_348), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_348), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_348), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_348), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_348), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_348), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_348), 1257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_348), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_348), 5250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5255, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_348), 1250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4783, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5278, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_348), 5251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_348), 4514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5272, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_348), 5250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_348), 5253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_348), 5254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5303, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_348), 5305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_348), 2520, 0},
	{EIF_GENERIC(NULL), 2521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2522, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_348), 2523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_348), 2524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_348), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_348), 3037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_348), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_348), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_348), 5249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_348), 5258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5307, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_348), 5309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5255, 8},
	{EIF_GENERIC(egt_34_348), 5251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_348), 5252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_348), 5256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_348), 5306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init348(void)
{
	IDSC(desc_348, 0, 347);
	IDSC(desc_348 + 1, 2, 347);
	IDSC(desc_348 + 32, 199, 347);
	IDSC(desc_348 + 41, 142, 347);
	IDSC(desc_348 + 43, 198, 347);
	IDSC(desc_348 + 49, 47, 347);
	IDSC(desc_348 + 58, 45, 347);
	IDSC(desc_348 + 61, 139, 347);
	IDSC(desc_348 + 68, 205, 347);
	IDSC(desc_348 + 82, 200, 347);
	IDSC(desc_348 + 85, 196, 347);
	IDSC(desc_348 + 94, 51, 347);
	IDSC(desc_348 + 103, 217, 347);
	IDSC(desc_348 + 104, 49, 347);
	IDSC(desc_348 + 110, 69, 347);
	IDSC(desc_348 + 112, 202, 347);
	IDSC(desc_348 + 113, 129, 347);
	IDSC(desc_348 + 114, 40, 347);
	IDSC(desc_348 + 116, 48, 347);
	IDSC(desc_348 + 131, 143, 347);
	IDSC(desc_348 + 137, 138, 347);
	IDSC(desc_348 + 140, 201, 347);
	IDSC(desc_348 + 141, 193, 347);
	IDSC(desc_348 + 149, 140, 347);
	IDSC(desc_348 + 151, 50, 347);
}


#ifdef __cplusplus
}
#endif
