/*
 * Class BILINEAR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_350 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_350 [] = {0xFF01,186,349,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_350 [] = {0xFF01,349,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_350 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_350 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_350 [] = {0xFF01,349,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_350 [] = {0xFF01,349,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_350 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_350 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_350 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_350 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_350 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_350 [] = {349,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_350 [] = {0xFF01,349,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_350 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_350 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_350 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_350 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_350[] = {
	{EIF_GENERIC(NULL), 1362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_350), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_350), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_350), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_350), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_350), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_350), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_350), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_350), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_350), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_350), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_350), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_350), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_350), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_350), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_350), 1257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_350), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_350), 1250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_350), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1248, 0xFFFFFFFF},
};
void Init350(void)
{
	IDSC(desc_350, 0, 349);
	IDSC(desc_350 + 1, 2, 349);
	IDSC(desc_350 + 32, 199, 349);
	IDSC(desc_350 + 41, 47, 349);
	IDSC(desc_350 + 50, 139, 349);
	IDSC(desc_350 + 57, 200, 349);
}


#ifdef __cplusplus
}
#endif
