/*
 * Class BOUNDED [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_345 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_345 [] = {0xFF01,186,344,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_345 [] = {0xFF01,344,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_345 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_345 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_345 [] = {0xFF01,344,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_345 [] = {0xFF01,344,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_345 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_345 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_345 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_345 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_345 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_345 [] = {344,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_345 [] = {0xFF01,344,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_345 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_345 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_345[] = {
	{EIF_GENERIC(NULL), 1420, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_345), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_345), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_345), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_345), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_345), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_345), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_345), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_345), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_345), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_345), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_345), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_345), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_345), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_345), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_345), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_345), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init345(void)
{
	IDSC(desc_345, 0, 344);
	IDSC(desc_345 + 1, 2, 344);
	IDSC(desc_345 + 32, 199, 344);
	IDSC(desc_345 + 41, 142, 344);
	IDSC(desc_345 + 43, 217, 344);
	IDSC(desc_345 + 44, 201, 344);
}


#ifdef __cplusplus
}
#endif
