/*
 * Class CURSOR_STRUCTURE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_338 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_338 [] = {0xFF01,186,337,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_338 [] = {0xFF01,337,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_338 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_338 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_338 [] = {0xFF01,337,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_338 [] = {0xFF01,337,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_338 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_338 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_338 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_338 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_338 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_338 [] = {337,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_338 [] = {0xFF01,337,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_338 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_338 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_338 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_338 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_338[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_338), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_338), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_338), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_338), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_338), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_338), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_338), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_338), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_338), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_338), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_338), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_338), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_338), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_338), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_338), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_338), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_338), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_338), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init338(void)
{
	IDSC(desc_338, 0, 337);
	IDSC(desc_338 + 1, 2, 337);
	IDSC(desc_338 + 32, 199, 337);
	IDSC(desc_338 + 41, 196, 337);
	IDSC(desc_338 + 50, 198, 337);
	IDSC(desc_338 + 56, 138, 337);
	IDSC(desc_338 + 59, 202, 337);
}


#ifdef __cplusplus
}
#endif
