/*
 * Class DYNAMIC_LIST [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_351 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_351 [] = {0xFF01,186,350,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_351 [] = {0xFF01,350,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_351 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_351 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_351 [] = {0xFF01,350,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_351 [] = {0xFF01,350,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_351 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_351 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_351 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_351 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_351 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_351 [] = {350,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_351 [] = {0xFF01,350,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_351 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_351 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_351 [] = {0xFF01,350,150,0xFFFF};
static const EIF_TYPE_INDEX egt_26_351 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_351 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_351 [] = {0xFF01,350,150,0xFFFF};
static const EIF_TYPE_INDEX egt_29_351 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_351[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_351), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_351), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_351), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_351), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_351), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_351), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_351), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_351), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_351), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_351), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_351), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_351), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_351), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_351), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_351), 1257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_351), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_351), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_351), 1250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4783, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_351), 4511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_351), 4514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_351), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_351), 4511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_351), 4512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_351), 4507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_351), 4508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_351), 4722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4832, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_351), 3037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_351), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_351), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_351), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init351(void)
{
	IDSC(desc_351, 0, 350);
	IDSC(desc_351 + 1, 2, 350);
	IDSC(desc_351 + 32, 199, 350);
	IDSC(desc_351 + 41, 198, 350);
	IDSC(desc_351 + 47, 47, 350);
	IDSC(desc_351 + 56, 45, 350);
	IDSC(desc_351 + 59, 139, 350);
	IDSC(desc_351 + 66, 143, 350);
	IDSC(desc_351 + 72, 205, 350);
	IDSC(desc_351 + 86, 196, 350);
	IDSC(desc_351 + 95, 69, 350);
	IDSC(desc_351 + 97, 200, 350);
	IDSC(desc_351 + 100, 140, 350);
	IDSC(desc_351 + 102, 202, 350);
	IDSC(desc_351 + 103, 129, 350);
	IDSC(desc_351 + 104, 193, 350);
	IDSC(desc_351 + 112, 138, 350);
	IDSC(desc_351 + 115, 201, 350);
	IDSC(desc_351 + 116, 217, 350);
	IDSC(desc_351 + 117, 50, 350);
}


#ifdef __cplusplus
}
#endif
