/*
 * Class DYNAMIC_CHAIN [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_352 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_352 [] = {0xFF01,186,351,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_352 [] = {0xFF01,351,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_352 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_352 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_352 [] = {0xFF01,351,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_352 [] = {0xFF01,351,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_352 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_352 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_352 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_352 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_352 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_352 [] = {351,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_352 [] = {0xFF01,351,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_352 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_352 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_352 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_352 [] = {0xFF01,351,150,0xFFFF};
static const EIF_TYPE_INDEX egt_28_352 [] = {0xFF01,351,150,0xFFFF};
static const EIF_TYPE_INDEX egt_29_352 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_352[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_352), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_352), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_352), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_352), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_352), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_352), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_352), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_352), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_352), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_352), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_352), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_352), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_352), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_352), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_352), 1257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_352), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_352), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_352), 1250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_352), 4511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_352), 4514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_352), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_352), 4511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_352), 4512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4721, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_352), 3037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_352), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_352), 4507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_352), 4508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_352), 4722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_352), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_352), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init352(void)
{
	IDSC(desc_352, 0, 351);
	IDSC(desc_352 + 1, 2, 351);
	IDSC(desc_352 + 32, 199, 351);
	IDSC(desc_352 + 41, 198, 351);
	IDSC(desc_352 + 47, 47, 351);
	IDSC(desc_352 + 56, 45, 351);
	IDSC(desc_352 + 59, 139, 351);
	IDSC(desc_352 + 66, 143, 351);
	IDSC(desc_352 + 72, 196, 351);
	IDSC(desc_352 + 81, 69, 351);
	IDSC(desc_352 + 83, 200, 351);
	IDSC(desc_352 + 86, 140, 351);
	IDSC(desc_352 + 88, 205, 351);
	IDSC(desc_352 + 102, 202, 351);
	IDSC(desc_352 + 103, 193, 351);
	IDSC(desc_352 + 111, 138, 351);
	IDSC(desc_352 + 114, 201, 351);
	IDSC(desc_352 + 115, 217, 351);
	IDSC(desc_352 + 116, 50, 351);
}


#ifdef __cplusplus
}
#endif
