/*
 * Class FINITE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_346 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_346 [] = {0xFF01,186,345,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_346 [] = {0xFF01,345,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_346 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_346 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_346 [] = {0xFF01,345,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_346 [] = {0xFF01,345,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_346 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_346 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_346 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_346 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_346 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_346 [] = {345,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_346 [] = {0xFF01,345,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_346 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_346 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_346[] = {
	{EIF_GENERIC(NULL), 1397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_346), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_346), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_346), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_346), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_346), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_346), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_346), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_346), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_346), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_346), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_346), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_346), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_346), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_346), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_346), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_346), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init346(void)
{
	IDSC(desc_346, 0, 345);
	IDSC(desc_346 + 1, 2, 345);
	IDSC(desc_346 + 32, 199, 345);
	IDSC(desc_346 + 41, 201, 345);
	IDSC(desc_346 + 42, 217, 345);
}


#ifdef __cplusplus
}
#endif
