/*
 * Class INDEXABLE_ITERATION_CURSOR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_333 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_333 [] = {0xFF01,186,332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_333 [] = {0xFF01,332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_333 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_333 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_333 [] = {0xFF01,332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_333 [] = {0xFF01,332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_333 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_333 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_333 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_333 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_333 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_333 [] = {332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_333 [] = {0xFF01,332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_333 [] = {0xFF01,332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_15_333 [] = {0xFF01,332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_16_333 [] = {0xFF01,332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_17_333 [] = {0xFF01,332,150,0xFFFF};
static const EIF_TYPE_INDEX egt_18_333 [] = {0xFF01,331,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_333 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_333 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_333 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_333[] = {
	{EIF_GENERIC(NULL), 2805, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_333), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_333), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_333), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_333), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_333), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_333), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_333), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_333), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_333), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_333), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_333), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_333), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_333), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_333), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2809, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2810, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2811, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2812, 24},
	{EIF_GENERIC(egt_14_333), 2814, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_333), 2815, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_333), 2816, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_333), 2817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2818, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2820, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2823, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2824, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2801, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_333), 2803, 0},
	{EIF_GENERIC(egt_19_333), 2804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_333), 2807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2802, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_333), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_333), 2813, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_333), -1, 0xFFFFFFFF},
};
void Init333(void)
{
	IDSC(desc_333, 0, 332);
	IDSC(desc_333 + 1, 2, 332);
	IDSC(desc_333 + 32, 136, 332);
	IDSC(desc_333 + 52, 70, 332);
	IDSC(desc_333 + 56, 69, 332);
}


#ifdef __cplusplus
}
#endif
