/*
 * Class INDEXABLE [REAL_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_354 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_354 [] = {0xFF01,186,353,150,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_354 [] = {0xFF01,353,150,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_354 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_354 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_354 [] = {0xFF01,353,150,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_354 [] = {0xFF01,353,150,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_354 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_354 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_354 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_354 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_354 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_354 [] = {353,150,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_354 [] = {0xFF01,353,150,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_354 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_354 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_354 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_354 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_354 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_354 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_354 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_354 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_22_354 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_354[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_354), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_354), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_354), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_354), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_354), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_354), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_354), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_354), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_354), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_354), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_354), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_354), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_354), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_354), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_354), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_354), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_354), 3037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_354), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_354), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_354), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_354), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_354), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_354), -1, 0xFFFFFFFF},
};
void Init354(void)
{
	IDSC(desc_354, 0, 353);
	IDSC(desc_354 + 1, 2, 353);
	IDSC(desc_354 + 32, 199, 353);
	IDSC(desc_354 + 41, 196, 353);
	IDSC(desc_354 + 50, 69, 353);
	IDSC(desc_354 + 52, 143, 353);
	IDSC(desc_354 + 58, 45, 353);
	IDSC(desc_354 + 61, 202, 353);
	IDSC(desc_354 + 62, 50, 353);
}


#ifdef __cplusplus
}
#endif
