/*
 * Class ITERABLE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_335 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_335 [] = {0xFF01,186,334,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_335 [] = {0xFF01,334,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_335 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_335 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_335 [] = {0xFF01,334,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_335 [] = {0xFF01,334,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_335 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_335 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_335 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_335 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_335 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_335 [] = {334,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_335 [] = {0xFF01,334,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_335 [] = {0xFF01,333,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_335 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_335[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_335), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_335), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_335), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_335), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_335), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_335), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_335), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_335), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_335), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_335), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_335), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_335), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_335), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_335), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_335), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_335), -1, 0xFFFFFFFF},
};
void Init335(void)
{
	IDSC(desc_335, 0, 334);
	IDSC(desc_335 + 1, 2, 334);
	IDSC(desc_335 + 32, 69, 334);
}


#ifdef __cplusplus
}
#endif
