/*
 * Class LINEAR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_337 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_337 [] = {0xFF01,186,336,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_337 [] = {0xFF01,336,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_337 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_337 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_337 [] = {0xFF01,336,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_337 [] = {0xFF01,336,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_337 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_337 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_337 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_337 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_337 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_337 [] = {336,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_337 [] = {0xFF01,336,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_337 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_337 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_337 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_337 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_337[] = {
	{EIF_GENERIC(NULL), 1245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_337), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_337), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_337), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_337), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_337), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_337), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_337), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_337), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_337), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_337), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_337), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_337), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_337), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_337), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_337), 1257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_337), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_337), 1250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_337), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1256, 0xFFFFFFFF},
};
void Init337(void)
{
	IDSC(desc_337, 0, 336);
	IDSC(desc_337 + 1, 2, 336);
	IDSC(desc_337 + 32, 199, 336);
	IDSC(desc_337 + 41, 47, 336);
	IDSC(desc_337 + 50, 139, 336);
}


#ifdef __cplusplus
}
#endif
