/*
 * Class LIST [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_357 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_357 [] = {0xFF01,186,356,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_357 [] = {0xFF01,356,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_357 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_357 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_357 [] = {0xFF01,356,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_357 [] = {0xFF01,356,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_357 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_357 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_357 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_357 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_357 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_357 [] = {356,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_357 [] = {0xFF01,356,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_357 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_357 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_357 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_357 [] = {0xFF01,356,150,0xFFFF};
static const EIF_TYPE_INDEX egt_28_357 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_357[] = {
	{EIF_GENERIC(NULL), 4781, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_357), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_357), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_357), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_357), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_357), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_357), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_357), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_357), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_357), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_357), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_357), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_357), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_357), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_357), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_357), 1257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_357), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_357), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_357), 1250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4783, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_357), 4511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_357), 4514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_357), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_357), 4511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_357), 4512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_357), 3037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_357), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_357), 4507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_357), 4508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_357), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_357), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init357(void)
{
	IDSC(desc_357, 0, 356);
	IDSC(desc_357 + 1, 2, 356);
	IDSC(desc_357 + 32, 199, 356);
	IDSC(desc_357 + 41, 198, 356);
	IDSC(desc_357 + 47, 47, 356);
	IDSC(desc_357 + 56, 45, 356);
	IDSC(desc_357 + 59, 139, 356);
	IDSC(desc_357 + 66, 143, 356);
	IDSC(desc_357 + 72, 196, 356);
	IDSC(desc_357 + 81, 69, 356);
	IDSC(desc_357 + 83, 200, 356);
	IDSC(desc_357 + 86, 140, 356);
	IDSC(desc_357 + 88, 205, 356);
	IDSC(desc_357 + 102, 202, 356);
	IDSC(desc_357 + 103, 138, 356);
	IDSC(desc_357 + 106, 201, 356);
	IDSC(desc_357 + 107, 217, 356);
	IDSC(desc_357 + 108, 50, 356);
}


#ifdef __cplusplus
}
#endif
