/*
 * Class NATIVE_ARRAY [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_336 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_336 [] = {0xFF01,186,335,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_336 [] = {0xFF01,335,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_336 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_336 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_336 [] = {0xFF01,335,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_336 [] = {0xFF01,335,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_336 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_336 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_336 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_336 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_336 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_336 [] = {335,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_336 [] = {0xFF01,335,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_336 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_336[] = {
	{EIF_GENERIC(NULL), 383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_336), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_336), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_336), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_336), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_336), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_336), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_336), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_336), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_336), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_336), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_336), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_336), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_336), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_336), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_336), -1, 0xFFFFFFFF},
};
void Init336(void)
{
	IDSC(desc_336, 0, 335);
	IDSC(desc_336 + 1, 2, 335);
	IDSC(desc_336 + 32, 41, 335);
}


#ifdef __cplusplus
}
#endif
