/*
 * Class READABLE_INDEXABLE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_332 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_332 [] = {0xFF01,186,331,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_332 [] = {0xFF01,331,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_332 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_332 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_332 [] = {0xFF01,331,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_332 [] = {0xFF01,331,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_332 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_332 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_332 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_332 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_332 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_332 [] = {331,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_332 [] = {0xFF01,331,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_332 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_332 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_332 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_332 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_332[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_332), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_332), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_332), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_332), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_332), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_332), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_332), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_332), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_332), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_332), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_332), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_332), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_332), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_332), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_332), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_332), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_332), 3037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_332), -1, 0xFFFFFFFF},
};
void Init332(void)
{
	IDSC(desc_332, 0, 331);
	IDSC(desc_332 + 1, 2, 331);
	IDSC(desc_332 + 32, 45, 331);
	IDSC(desc_332 + 35, 69, 331);
}


#ifdef __cplusplus
}
#endif
