/*
 * Class RESIZABLE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_344 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_344 [] = {0xFF01,186,343,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_344 [] = {0xFF01,343,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_344 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_344 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_344 [] = {0xFF01,343,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_344 [] = {0xFF01,343,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_344 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_344 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_344 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_344 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_344 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_344 [] = {343,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_344 [] = {0xFF01,343,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_344 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_344 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_344[] = {
	{EIF_GENERIC(NULL), 1460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_344), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_344), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_344), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_344), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_344), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_344), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_344), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_344), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_344), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_344), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_344), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_344), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_344), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_344), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_344), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_344), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init344(void)
{
	IDSC(desc_344, 0, 343);
	IDSC(desc_344 + 1, 2, 343);
	IDSC(desc_344 + 32, 199, 343);
	IDSC(desc_344 + 41, 217, 343);
	IDSC(desc_344 + 42, 49, 343);
	IDSC(desc_344 + 48, 142, 343);
	IDSC(desc_344 + 50, 201, 343);
}


#ifdef __cplusplus
}
#endif
