/*
 * Class SEQUENCE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_349 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_349 [] = {0xFF01,186,348,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_349 [] = {0xFF01,348,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_349 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_349 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_349 [] = {0xFF01,348,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_349 [] = {0xFF01,348,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_349 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_349 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_349 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_349 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_349 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_349 [] = {348,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_349 [] = {0xFF01,348,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_349 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_349 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_349 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_349 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_349 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_349[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_349), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_349), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_349), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_349), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_349), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_349), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_349), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_349), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_349), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_349), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_349), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_349), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_349), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_349), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_349), 1257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_349), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_349), 1250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_349), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_349), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init349(void)
{
	IDSC(desc_349, 0, 348);
	IDSC(desc_349 + 1, 2, 348);
	IDSC(desc_349 + 32, 199, 348);
	IDSC(desc_349 + 41, 47, 348);
	IDSC(desc_349 + 50, 139, 348);
	IDSC(desc_349 + 57, 196, 348);
	IDSC(desc_349 + 66, 198, 348);
	IDSC(desc_349 + 72, 202, 348);
	IDSC(desc_349 + 73, 200, 348);
	IDSC(desc_349 + 76, 140, 348);
	IDSC(desc_349 + 78, 201, 348);
	IDSC(desc_349 + 79, 217, 348);
}


#ifdef __cplusplus
}
#endif
