/*
 * Class SPECIAL [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_331 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_331 [] = {0xFF01,186,330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_331 [] = {0xFF01,330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_331 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_331 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_331 [] = {0xFF01,330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_331 [] = {0xFF01,330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_331 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_331 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_331 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_331 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_331 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_331 [] = {330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_331 [] = {0xFF01,330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_331 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_331 [] = {0xFF01,335,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_331 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_331 [] = {0xFF01,330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_20_331 [] = {0xFF01,330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_21_331 [] = {0xFF01,330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_22_331 [] = {0xFF01,330,150,0xFFFF};
static const EIF_TYPE_INDEX egt_23_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_331 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_331 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_331[] = {
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_331), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_331), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_331), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_331), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_331), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_331), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_331), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_331), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_331), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_331), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_331), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_331), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_331), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_331), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_331), 3037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_331), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_331), 3256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_331), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_331), 3261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3284, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_331), 3285, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_331), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_331), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_331), 3288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_331), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_331), 3262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_331), 3248, 0xFFFFFFFF},
};
void Init331(void)
{
	IDSC(desc_331, 0, 330);
	IDSC(desc_331 + 1, 2, 330);
	IDSC(desc_331 + 32, 69, 330);
	IDSC(desc_331 + 34, 3, 330);
	IDSC(desc_331 + 77, 45, 330);
	IDSC(desc_331 + 80, 44, 330);
	IDSC(desc_331 + 83, 77, 330);
}


#ifdef __cplusplus
}
#endif
