/*
 * Class STRING_TABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_361 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_361 [] = {0xFF01,186,360,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_361 [] = {0xFF01,360,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_361 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_361 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_361 [] = {0xFF01,360,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_361 [] = {0xFF01,360,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_361 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_361 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_361 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_361 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_361 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_361 [] = {360,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_361 [] = {0xFF01,360,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_361 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_361 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_361 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_17_361 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_361 [] = {0xFF01,194,0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_19_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_361 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_21_361 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_22_361 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_361 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_24_361 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_25_361 [] = {0xFF01,360,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_361 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_361 [] = {0xFF01,182,0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_28_361 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_29_361 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_30_361 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_361 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_361 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_35_361 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_361 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_361 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_38_361 [] = {0xFF01,323,0xFFF8,1,0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_39_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_40_361 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_41_361 [] = {0xFF01,167,0xFFFF};


static const struct desc_info desc_361[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_361), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_361), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_361), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_361), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_361), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_361), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_361), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_361), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_361), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_361), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_361), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_361), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_361), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_361), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_361), 5943, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_361), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_361), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5891, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_361), 5892, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 5895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_361), 5898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_361), 5899, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_361), 5900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_361), 5901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5906, 32},
	{EIF_NON_GENERIC(0x013F /*159*/), 6214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_361), 5930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_361), 5931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_361), 5932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_361), 6216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5947, 29},
	{EIF_GENERIC(egt_26_361), 5948, 4},
	{EIF_GENERIC(egt_27_361), 5949, 8},
	{EIF_GENERIC(egt_28_361), 5950, 12},
	{EIF_GENERIC(egt_29_361), 5951, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 5952, 36},
	{EIF_NON_GENERIC(0x013F /*159*/), 5953, 30},
	{EIF_NON_GENERIC(0xFD /*126*/), 5954, 40},
	{EIF_NON_GENERIC(0xFD /*126*/), 5955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5957, 44},
	{EIF_NON_GENERIC(0xFD /*126*/), 5958, 48},
	{EIF_NON_GENERIC(0xFD /*126*/), 5959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5962, 52},
	{EIF_GENERIC(egt_30_361), 5963, 20},
	{EIF_NON_GENERIC(0x014F /*167*/), 5964, 24},
	{EIF_NON_GENERIC(0xFD /*126*/), 5965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5972, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_361), 5974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 5975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_361), 5976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 5979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5877, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5905, 56},
	{EIF_NON_GENERIC(0xFD /*126*/), 5905, 56},
	{EIF_GENERIC(egt_33_361), 5903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_361), 5908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_361), 5893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_361), 5894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5924, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5934, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_361), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_361), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_361), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6210, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6213, 31},
	{EIF_GENERIC(egt_40_361), 6217, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_361), -1, 0xFFFFFFFF},
};
void Init361(void)
{
	IDSC(desc_361, 0, 360);
	IDSC(desc_361 + 1, 2, 360);
	IDSC(desc_361 + 32, 199, 360);
	IDSC(desc_361 + 41, 40, 360);
	IDSC(desc_361 + 43, 102, 360);
	IDSC(desc_361 + 132, 201, 360);
	IDSC(desc_361 + 133, 45, 360);
	IDSC(desc_361 + 136, 217, 360);
	IDSC(desc_361 + 137, 196, 360);
	IDSC(desc_361 + 146, 143, 360);
	IDSC(desc_361 + 152, 69, 360);
	IDSC(desc_361 + 154, 202, 360);
	IDSC(desc_361 + 155, 148, 360);
	IDSC(desc_361 + 159, 183, 360);
}


#ifdef __cplusplus
}
#endif
