/*
 * Class TO_SPECIAL [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_330 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_330 [] = {0xFF01,186,329,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_330 [] = {0xFF01,329,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_330 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_330 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_330 [] = {0xFF01,329,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_330 [] = {0xFF01,329,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_330 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_330 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_330 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_330 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_330 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_330 [] = {329,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_330 [] = {0xFF01,329,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_330 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_330 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_330[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_330), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_330), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_330), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_330), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_330), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_330), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_330), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_330), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_330), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_330), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_330), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_330), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_330), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_330), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_330), 2520, 0},
	{EIF_GENERIC(NULL), 2521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2522, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_330), 2523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_330), 2524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_330), -1, 0xFFFFFFFF},
};
void Init330(void)
{
	IDSC(desc_330, 0, 329);
	IDSC(desc_330 + 1, 2, 329);
	IDSC(desc_330 + 32, 51, 329);
}


#ifdef __cplusplus
}
#endif
