/*
 * Class TYPE [TYPED_POINTER [REAL_64]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_360 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_360 [] = {0xFF01,186,359,357,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_360 [] = {0xFF01,359,357,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_360 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_360 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_360 [] = {0xFF01,359,357,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_360 [] = {0xFF01,359,357,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_360 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_360 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_360 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_360 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_360 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_360 [] = {359,357,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_360 [] = {0xFF01,359,357,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_360 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_360 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_360 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_360 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_360 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_360 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_360 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_360 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_360 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_360 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_360 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_360 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_360 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_360[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_360), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_360), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_360), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_360), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_360), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_360), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_360), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_360), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_360), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_360), 6534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_360), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_360), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_360), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_360), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_360), 6518, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_360), 6519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6525, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_360), 6529, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_360), 6530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_360), 6531, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_360), 6532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_360), 6533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_360), 6536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6538, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_360), 6539, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_360), 6540, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_360), 6541, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_360), 6542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6543, 0},
	{EIF_GENERIC(egt_26_360), 6544, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_360), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_360), 6535, 0xFFFFFFFF},
};
void Init360(void)
{
	IDSC(desc_360, 0, 359);
	IDSC(desc_360 + 1, 2, 359);
	IDSC(desc_360 + 32, 53, 359);
	IDSC(desc_360 + 34, 76, 359);
	IDSC(desc_360 + 38, 12, 359);
	IDSC(desc_360 + 60, 77, 359);
}


#ifdef __cplusplus
}
#endif
