/*
 * Class ACTIVE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_673 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_673 [] = {0xFF01,186,672,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_673 [] = {0xFF01,672,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_673 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_673 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_673 [] = {0xFF01,672,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_673 [] = {0xFF01,672,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_673 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_673 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_673 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_673 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_673 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_673 [] = {672,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_673 [] = {0xFF01,672,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_673 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_673 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_673[] = {
	{EIF_GENERIC(NULL), 1581, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_673), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_673), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_673), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_673), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_673), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_673), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_673), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_673), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_673), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_673), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_673), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_673), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_673), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_673), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_673), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_673), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_673), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init673(void)
{
	IDSC(desc_673, 0, 672);
	IDSC(desc_673 + 1, 2, 672);
	IDSC(desc_673 + 32, 199, 672);
	IDSC(desc_673 + 41, 196, 672);
	IDSC(desc_673 + 50, 198, 672);
	IDSC(desc_673 + 56, 202, 672);
}


#ifdef __cplusplus
}
#endif
