/*
 * Class ARRAY [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_663 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_663 [] = {0xFF01,186,662,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_663 [] = {0xFF01,662,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_663 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_663 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_663 [] = {0xFF01,662,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_663 [] = {0xFF01,662,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_663 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_663 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_663 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_663 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_663 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_663 [] = {662,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_663 [] = {0xFF01,662,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_663 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_663 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_663 [] = {0xFF01,664,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_663 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_663 [] = {0xFF01,669,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_663 [] = {0xFF01,664,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_663 [] = {0xFF01,662,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_663 [] = {0xFF01,119,0xFFFF};


static const struct desc_info desc_663[] = {
	{EIF_GENERIC(NULL), 4370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_663), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_663), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_663), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_663), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_663), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_663), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_663), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_663), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_663), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_663), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_663), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_663), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_663), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_663), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_663), 4364, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_663), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4355, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4367, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_663), 3044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_663), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_663), 2576, 0},
	{EIF_GENERIC(NULL), 2577, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_663), 4377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_663), 4378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2575, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_663), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4371, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4375, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_663), 4379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4381, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4382, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 4388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4358, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_663), 4361, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_663), 4362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_663), 4363, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_663), 4366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_663), 4377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_663), 4378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_663), 4377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_663), 4386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init663(void)
{
	IDSC(desc_663, 0, 662);
	IDSC(desc_663 + 1, 2, 662);
	IDSC(desc_663 + 32, 199, 662);
	IDSC(desc_663 + 41, 49, 662);
	IDSC(desc_663 + 47, 196, 662);
	IDSC(desc_663 + 56, 69, 662);
	IDSC(desc_663 + 58, 51, 662);
	IDSC(desc_663 + 67, 5, 662);
	IDSC(desc_663 + 105, 143, 662);
	IDSC(desc_663 + 111, 45, 662);
	IDSC(desc_663 + 114, 201, 662);
	IDSC(desc_663 + 115, 142, 662);
	IDSC(desc_663 + 117, 202, 662);
	IDSC(desc_663 + 118, 217, 662);
	IDSC(desc_663 + 119, 50, 662);
}


#ifdef __cplusplus
}
#endif
