/*
 * Class BAG [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_675 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_675 [] = {0xFF01,186,674,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_675 [] = {0xFF01,674,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_675 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_675 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_675 [] = {0xFF01,674,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_675 [] = {0xFF01,674,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_675 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_675 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_675 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_675 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_675 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_675 [] = {674,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_675 [] = {0xFF01,674,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_675 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_675 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_675[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_675), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_675), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_675), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_675), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_675), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_675), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_675), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_675), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_675), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_675), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_675), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_675), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_675), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_675), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_675), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_675), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init675(void)
{
	IDSC(desc_675, 0, 674);
	IDSC(desc_675 + 1, 2, 674);
	IDSC(desc_675 + 32, 199, 674);
	IDSC(desc_675 + 41, 196, 674);
	IDSC(desc_675 + 50, 202, 674);
}


#ifdef __cplusplus
}
#endif
