/*
 * Class BILINEAR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_684 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_684 [] = {0xFF01,186,683,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_684 [] = {0xFF01,683,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_684 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_684 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_684 [] = {0xFF01,683,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_684 [] = {0xFF01,683,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_684 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_684 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_684 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_684 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_684 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_684 [] = {683,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_684 [] = {0xFF01,683,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_684 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_684 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_684[] = {
	{EIF_GENERIC(NULL), 1383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_684), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_684), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_684), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_684), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_684), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_684), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_684), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_684), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_684), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_684), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_684), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_684), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_684), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_684), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_684), 1348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_684), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1340, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_684), 1341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_684), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1384, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1339, 0xFFFFFFFF},
};
void Init684(void)
{
	IDSC(desc_684, 0, 683);
	IDSC(desc_684 + 1, 2, 683);
	IDSC(desc_684 + 32, 199, 683);
	IDSC(desc_684 + 41, 47, 683);
	IDSC(desc_684 + 50, 139, 683);
	IDSC(desc_684 + 57, 200, 683);
}


#ifdef __cplusplus
}
#endif
