/*
 * Class CONTAINER [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_674 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_674 [] = {0xFF01,186,673,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_674 [] = {0xFF01,673,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_674 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_674 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_674 [] = {0xFF01,673,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_674 [] = {0xFF01,673,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_674 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_674 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_674 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_674 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_674 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_674 [] = {673,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_674 [] = {0xFF01,673,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_674 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_674 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_674[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_674), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_674), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_674), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_674), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_674), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_674), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_674), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_674), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_674), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_674), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_674), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_674), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_674), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_674), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_674), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_674), -1, 0xFFFFFFFF},
};
void Init674(void)
{
	IDSC(desc_674, 0, 673);
	IDSC(desc_674 + 1, 2, 673);
	IDSC(desc_674 + 32, 199, 673);
}


#ifdef __cplusplus
}
#endif
