/*
 * Class CURSOR_STRUCTURE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_672 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_672 [] = {0xFF01,186,671,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_672 [] = {0xFF01,671,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_672 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_672 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_672 [] = {0xFF01,671,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_672 [] = {0xFF01,671,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_672 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_672 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_672 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_672 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_672 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_672 [] = {671,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_672 [] = {0xFF01,671,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_672 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_672 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_672[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_672), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_672), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_672), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_672), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_672), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_672), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_672), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_672), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_672), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_672), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_672), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_672), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_672), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_672), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_672), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_672), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_672), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_672), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init672(void)
{
	IDSC(desc_672, 0, 671);
	IDSC(desc_672 + 1, 2, 671);
	IDSC(desc_672 + 32, 199, 671);
	IDSC(desc_672 + 41, 196, 671);
	IDSC(desc_672 + 50, 198, 671);
	IDSC(desc_672 + 56, 138, 671);
	IDSC(desc_672 + 59, 202, 671);
}


#ifdef __cplusplus
}
#endif
