/*
 * Class DYNAMIC_LIST [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_685 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_685 [] = {0xFF01,186,684,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_685 [] = {0xFF01,684,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_685 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_685 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_685 [] = {0xFF01,684,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_685 [] = {0xFF01,684,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_685 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_685 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_685 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_685 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_685 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_685 [] = {684,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_685 [] = {0xFF01,684,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_685 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_685 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_685 [] = {0xFF01,684,147,0xFFFF};
static const EIF_TYPE_INDEX egt_26_685 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_685 [] = {0xFF01,684,147,0xFFFF};
static const EIF_TYPE_INDEX egt_29_685 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_685[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_685), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_685), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_685), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_685), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_685), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_685), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_685), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_685), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_685), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_685), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_685), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_685), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_685), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_685), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_685), 1348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_685), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_685), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4681, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_685), 1341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4811, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_685), 4679, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_685), 4682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_685), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_685), 4679, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_685), 4680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4687, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_685), 4675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_685), 4676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_685), 4764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1718, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4761, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4762, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4860, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_685), 3044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_685), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4859, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_685), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_685), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init685(void)
{
	IDSC(desc_685, 0, 684);
	IDSC(desc_685 + 1, 2, 684);
	IDSC(desc_685 + 32, 199, 684);
	IDSC(desc_685 + 41, 198, 684);
	IDSC(desc_685 + 47, 47, 684);
	IDSC(desc_685 + 56, 45, 684);
	IDSC(desc_685 + 59, 139, 684);
	IDSC(desc_685 + 66, 143, 684);
	IDSC(desc_685 + 72, 205, 684);
	IDSC(desc_685 + 86, 196, 684);
	IDSC(desc_685 + 95, 69, 684);
	IDSC(desc_685 + 97, 200, 684);
	IDSC(desc_685 + 100, 140, 684);
	IDSC(desc_685 + 102, 202, 684);
	IDSC(desc_685 + 103, 129, 684);
	IDSC(desc_685 + 104, 193, 684);
	IDSC(desc_685 + 112, 138, 684);
	IDSC(desc_685 + 115, 201, 684);
	IDSC(desc_685 + 116, 217, 684);
	IDSC(desc_685 + 117, 50, 684);
}


#ifdef __cplusplus
}
#endif
