/*
 * Class INDEXABLE_ITERATION_CURSOR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_667 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_667 [] = {0xFF01,186,666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_667 [] = {0xFF01,666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_667 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_667 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_667 [] = {0xFF01,666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_667 [] = {0xFF01,666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_667 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_667 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_667 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_667 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_667 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_667 [] = {666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_667 [] = {0xFF01,666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_667 [] = {0xFF01,666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_15_667 [] = {0xFF01,666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_16_667 [] = {0xFF01,666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_17_667 [] = {0xFF01,666,147,0xFFFF};
static const EIF_TYPE_INDEX egt_18_667 [] = {0xFF01,665,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_667 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_667 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_667 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_667 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_667 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_667[] = {
	{EIF_GENERIC(NULL), 2980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_667), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_667), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_667), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_667), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_667), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_667), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_667), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_667), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_667), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_667), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_667), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_667), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_667), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_667), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2984, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2985, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2986, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2987, 24},
	{EIF_GENERIC(egt_14_667), 2989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_667), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_667), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_667), 2992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2993, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2995, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_667), 2978, 0},
	{EIF_GENERIC(egt_19_667), 2979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_667), 2982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2994, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_667), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_667), 2988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_667), -1, 0xFFFFFFFF},
};
void Init667(void)
{
	IDSC(desc_667, 0, 666);
	IDSC(desc_667 + 1, 2, 666);
	IDSC(desc_667 + 32, 136, 666);
	IDSC(desc_667 + 52, 70, 666);
	IDSC(desc_667 + 56, 69, 666);
}


#ifdef __cplusplus
}
#endif
