/*
 * Class INDEXABLE [REAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_688 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_688 [] = {0xFF01,186,687,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_688 [] = {0xFF01,687,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_688 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_688 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_688 [] = {0xFF01,687,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_688 [] = {0xFF01,687,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_688 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_688 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_688 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_688 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_688 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_688 [] = {687,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_688 [] = {0xFF01,687,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_688 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_688 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_688 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_22_688 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_688[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_688), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_688), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_688), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_688), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_688), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_688), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_688), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_688), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_688), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_688), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_688), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_688), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_688), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_688), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_688), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_688), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_688), 3044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_688), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_688), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_688), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_688), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_688), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_688), -1, 0xFFFFFFFF},
};
void Init688(void)
{
	IDSC(desc_688, 0, 687);
	IDSC(desc_688 + 1, 2, 687);
	IDSC(desc_688 + 32, 199, 687);
	IDSC(desc_688 + 41, 196, 687);
	IDSC(desc_688 + 50, 69, 687);
	IDSC(desc_688 + 52, 143, 687);
	IDSC(desc_688 + 58, 45, 687);
	IDSC(desc_688 + 61, 202, 687);
	IDSC(desc_688 + 62, 50, 687);
}


#ifdef __cplusplus
}
#endif
