/*
 * Class ITERATION_CURSOR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_668 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_668 [] = {0xFF01,186,667,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_668 [] = {0xFF01,667,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_668 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_668 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_668 [] = {0xFF01,667,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_668 [] = {0xFF01,667,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_668 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_668 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_668 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_668 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_668 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_668 [] = {667,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_668 [] = {0xFF01,667,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_668 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_668[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_668), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_668), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_668), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_668), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_668), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_668), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_668), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_668), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_668), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_668), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_668), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_668), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_668), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_668), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_668), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_668), -1, 0xFFFFFFFF},
};
void Init668(void)
{
	IDSC(desc_668, 0, 667);
	IDSC(desc_668 + 1, 2, 667);
	IDSC(desc_668 + 32, 70, 667);
}


#ifdef __cplusplus
}
#endif
