/*
 * Class ITERABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_669 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_669 [] = {0xFF01,186,668,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_669 [] = {0xFF01,668,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_669 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_669 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_669 [] = {0xFF01,668,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_669 [] = {0xFF01,668,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_669 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_669 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_669 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_669 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_669 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_669 [] = {668,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_669 [] = {0xFF01,668,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_669 [] = {0xFF01,667,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_669 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_669[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_669), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_669), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_669), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_669), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_669), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_669), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_669), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_669), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_669), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_669), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_669), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_669), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_669), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_669), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_669), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_669), -1, 0xFFFFFFFF},
};
void Init669(void)
{
	IDSC(desc_669, 0, 668);
	IDSC(desc_669 + 1, 2, 668);
	IDSC(desc_669 + 32, 69, 668);
}


#ifdef __cplusplus
}
#endif
