/*
 * Class LIST [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_691 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_691 [] = {0xFF01,186,690,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_691 [] = {0xFF01,690,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_691 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_691 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_691 [] = {0xFF01,690,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_691 [] = {0xFF01,690,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_691 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_691 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_691 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_691 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_691 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_691 [] = {690,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_691 [] = {0xFF01,690,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_691 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_691 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_691 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_691 [] = {0xFF01,690,147,0xFFFF};
static const EIF_TYPE_INDEX egt_28_691 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_691[] = {
	{EIF_GENERIC(NULL), 4809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_691), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_691), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_691), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_691), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_691), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_691), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_691), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_691), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_691), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_691), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_691), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_691), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_691), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_691), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_691), 1348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_691), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_691), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4681, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_691), 1341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4811, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_691), 4679, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_691), 4682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_691), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_691), 4679, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_691), 4680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4687, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1718, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_691), 3044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_691), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4670, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_691), 4675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_691), 4676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_691), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4681, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_691), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init691(void)
{
	IDSC(desc_691, 0, 690);
	IDSC(desc_691 + 1, 2, 690);
	IDSC(desc_691 + 32, 199, 690);
	IDSC(desc_691 + 41, 198, 690);
	IDSC(desc_691 + 47, 47, 690);
	IDSC(desc_691 + 56, 45, 690);
	IDSC(desc_691 + 59, 139, 690);
	IDSC(desc_691 + 66, 143, 690);
	IDSC(desc_691 + 72, 196, 690);
	IDSC(desc_691 + 81, 69, 690);
	IDSC(desc_691 + 83, 200, 690);
	IDSC(desc_691 + 86, 140, 690);
	IDSC(desc_691 + 88, 205, 690);
	IDSC(desc_691 + 102, 202, 690);
	IDSC(desc_691 + 103, 138, 690);
	IDSC(desc_691 + 106, 201, 690);
	IDSC(desc_691 + 107, 217, 690);
	IDSC(desc_691 + 108, 50, 690);
}


#ifdef __cplusplus
}
#endif
