/*
 * Class NATIVE_ARRAY [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_670 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_670 [] = {0xFF01,186,669,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_670 [] = {0xFF01,669,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_670 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_670 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_670 [] = {0xFF01,669,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_670 [] = {0xFF01,669,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_670 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_670 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_670 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_670 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_670 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_670 [] = {669,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_670 [] = {0xFF01,669,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_670 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_670[] = {
	{EIF_GENERIC(NULL), 390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_670), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_670), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_670), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_670), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_670), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_670), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_670), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_670), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_670), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_670), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_670), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_670), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_670), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_670), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_670), -1, 0xFFFFFFFF},
};
void Init670(void)
{
	IDSC(desc_670, 0, 669);
	IDSC(desc_670 + 1, 2, 669);
	IDSC(desc_670 + 32, 41, 669);
}


#ifdef __cplusplus
}
#endif
