/*
 * Class RESIZABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_678 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_678 [] = {0xFF01,186,677,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_678 [] = {0xFF01,677,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_678 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_678 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_678 [] = {0xFF01,677,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_678 [] = {0xFF01,677,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_678 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_678 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_678 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_678 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_678 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_678 [] = {677,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_678 [] = {0xFF01,677,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_678 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_678 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_678[] = {
	{EIF_GENERIC(NULL), 1502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_678), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_678), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_678), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_678), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_678), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_678), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_678), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_678), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_678), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_678), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_678), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_678), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_678), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_678), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_678), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_678), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init678(void)
{
	IDSC(desc_678, 0, 677);
	IDSC(desc_678 + 1, 2, 677);
	IDSC(desc_678 + 32, 199, 677);
	IDSC(desc_678 + 41, 217, 677);
	IDSC(desc_678 + 42, 49, 677);
	IDSC(desc_678 + 48, 142, 677);
	IDSC(desc_678 + 50, 201, 677);
}


#ifdef __cplusplus
}
#endif
