/*
 * Class SEQUENCE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_683 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_683 [] = {0xFF01,186,682,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_683 [] = {0xFF01,682,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_683 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_683 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_683 [] = {0xFF01,682,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_683 [] = {0xFF01,682,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_683 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_683 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_683 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_683 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_683 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_683 [] = {682,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_683 [] = {0xFF01,682,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_683 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_683 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_683[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_683), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_683), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_683), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_683), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_683), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_683), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_683), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_683), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_683), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_683), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_683), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_683), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_683), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_683), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_683), 1348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_683), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1340, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_683), 1341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_683), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1384, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1718, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_683), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init683(void)
{
	IDSC(desc_683, 0, 682);
	IDSC(desc_683 + 1, 2, 682);
	IDSC(desc_683 + 32, 199, 682);
	IDSC(desc_683 + 41, 47, 682);
	IDSC(desc_683 + 50, 139, 682);
	IDSC(desc_683 + 57, 196, 682);
	IDSC(desc_683 + 66, 198, 682);
	IDSC(desc_683 + 72, 202, 682);
	IDSC(desc_683 + 73, 200, 682);
	IDSC(desc_683 + 76, 140, 682);
	IDSC(desc_683 + 78, 201, 682);
	IDSC(desc_683 + 79, 217, 682);
}


#ifdef __cplusplus
}
#endif
