/*
 * Class SPECIAL [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_665 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_665 [] = {0xFF01,186,664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_665 [] = {0xFF01,664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_665 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_665 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_665 [] = {0xFF01,664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_665 [] = {0xFF01,664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_665 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_665 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_665 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_665 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_665 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_665 [] = {664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_665 [] = {0xFF01,664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_665 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_665 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_665 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_665 [] = {0xFF01,669,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_665 [] = {0xFF01,662,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_665 [] = {0xFF01,664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_20_665 [] = {0xFF01,664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_21_665 [] = {0xFF01,664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_22_665 [] = {0xFF01,664,147,0xFFFF};
static const EIF_TYPE_INDEX egt_23_665 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_665 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_665 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_665[] = {
	{EIF_GENERIC(NULL), 3601, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_665), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_665), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_665), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_665), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_665), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_665), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_665), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_665), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_665), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_665), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_665), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_665), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_665), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_665), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_665), 3044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_665), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3602, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3604, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_665), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_665), 3610, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_665), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3634, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_665), 3635, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_665), 3636, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_665), 3637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_665), 3638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3642, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_665), 3605, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_665), 3612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_665), 3598, 0xFFFFFFFF},
};
void Init665(void)
{
	IDSC(desc_665, 0, 664);
	IDSC(desc_665 + 1, 2, 664);
	IDSC(desc_665 + 32, 69, 664);
	IDSC(desc_665 + 34, 3, 664);
	IDSC(desc_665 + 77, 45, 664);
	IDSC(desc_665 + 80, 44, 664);
	IDSC(desc_665 + 83, 77, 664);
}


#ifdef __cplusplus
}
#endif
