/*
 * Class TABLE [REAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_689 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_689 [] = {0xFF01,186,688,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_689 [] = {0xFF01,688,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_689 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_689 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_689 [] = {0xFF01,688,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_689 [] = {0xFF01,688,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_689 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_689 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_689 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_689 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_689 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_689 [] = {688,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_689 [] = {0xFF01,688,147,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_689 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_689 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_689 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_689 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_689 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_689[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_689), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_689), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_689), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_689), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_689), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_689), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_689), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_689), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_689), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_689), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_689), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_689), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_689), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_689), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_689), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_689), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_689), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_689), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_689), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init689(void)
{
	IDSC(desc_689, 0, 688);
	IDSC(desc_689 + 1, 2, 688);
	IDSC(desc_689 + 32, 199, 688);
	IDSC(desc_689 + 41, 196, 688);
	IDSC(desc_689 + 50, 143, 688);
	IDSC(desc_689 + 56, 202, 688);
}


#ifdef __cplusplus
}
#endif
