/*
 * Class TO_SPECIAL [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_664 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_664 [] = {0xFF01,186,663,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_664 [] = {0xFF01,663,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_664 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_664 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_664 [] = {0xFF01,663,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_664 [] = {0xFF01,663,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_664 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_664 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_664 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_664 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_664 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_664 [] = {663,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_664 [] = {0xFF01,663,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_664 [] = {0xFF01,664,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_664 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_664 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_664 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_664[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_664), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_664), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_664), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_664), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_664), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_664), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_664), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_664), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_664), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_664), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_664), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_664), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_664), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_664), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_664), 2576, 0},
	{EIF_GENERIC(NULL), 2577, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_664), 2579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_664), 2580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2575, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_664), -1, 0xFFFFFFFF},
};
void Init664(void)
{
	IDSC(desc_664, 0, 663);
	IDSC(desc_664 + 1, 2, 663);
	IDSC(desc_664 + 32, 51, 663);
}


#ifdef __cplusplus
}
#endif
