/*
 * Class TRAVERSABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_677 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_677 [] = {0xFF01,186,676,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_677 [] = {0xFF01,676,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_677 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_677 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_677 [] = {0xFF01,676,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_677 [] = {0xFF01,676,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_677 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_677 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_677 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_677 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_677 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_677 [] = {676,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_677 [] = {0xFF01,676,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_677 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_677 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_677 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_677[] = {
	{EIF_GENERIC(NULL), 1188, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_677), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_677), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_677), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_677), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_677), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_677), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_677), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_677), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_677), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_677), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_677), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_677), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_677), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_677), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1129, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_677), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_677), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_677), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1192, 0xFFFFFFFF},
};
void Init677(void)
{
	IDSC(desc_677, 0, 676);
	IDSC(desc_677 + 1, 2, 676);
	IDSC(desc_677 + 32, 199, 676);
	IDSC(desc_677 + 41, 139, 676);
}


#ifdef __cplusplus
}
#endif
