/*
 * Class COM_FAILURE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_50 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_50 [] = {0xFF01,183,49,0xFFFF};
static const EIF_TYPE_INDEX egt_2_50 [] = {0xFF01,49,0xFFFF};
static const EIF_TYPE_INDEX egt_3_50 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_50 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_50 [] = {0xFF01,49,0xFFFF};
static const EIF_TYPE_INDEX egt_6_50 [] = {0xFF01,49,0xFFFF};
static const EIF_TYPE_INDEX egt_7_50 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_50 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_50 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_50 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_50 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_50 [] = {0xFF01,49,0xFFFF};
static const EIF_TYPE_INDEX egt_13_50 [] = {0xFF01,20,0xFFFF};
static const EIF_TYPE_INDEX egt_14_50 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_50 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_16_50 [] = {0xFF01,43,0xFFFF};
static const EIF_TYPE_INDEX egt_17_50 [] = {0xFF01,43,0xFFFF};
static const EIF_TYPE_INDEX egt_18_50 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_50 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_50 [] = {0xFF01,168,0xFFFF};


static const struct desc_info desc_50[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_50), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_50), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_50), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_50), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_50), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_50), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_50), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_50), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_50), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_50), 935, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_50), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_50), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x63 /*49*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_50), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_50), 899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_50), 948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_50), 964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0151 /*168*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 963, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_50), 955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_50), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 925, 0},
	{EIF_NON_GENERIC(0x0157 /*171*/), 926, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 927, 28},
	{EIF_NON_GENERIC(0x0157 /*171*/), 928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x57 /*43*/), 936, 8},
	{EIF_GENERIC(NULL), 937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB3 /*89*/), 941, 12},
	{EIF_GENERIC(NULL), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 943, 24},
	{EIF_GENERIC(NULL), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 945, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 961, 32},
	{EIF_NON_GENERIC(0xF5 /*122*/), 962, 36},
	{EIF_GENERIC(NULL), 965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 966, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_50), 967, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 969, 20},
	{EIF_GENERIC(NULL), 970, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_50), 971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_50), 979, 0xFFFFFFFF},
};
void Init50(void)
{
	IDSC(desc_50, 0, 49);
	IDSC(desc_50 + 1, 2, 49);
	IDSC(desc_50 + 32, 115, 49);
	IDSC(desc_50 + 33, 30, 49);
	IDSC(desc_50 + 64, 111, 49);
}


#ifdef __cplusplus
}
#endif
