/*
 * Class HEXADECIMAL_STRING_TO_INTEGER_CONVERTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_36 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_36 [] = {0xFF01,183,35,0xFFFF};
static const EIF_TYPE_INDEX egt_2_36 [] = {0xFF01,35,0xFFFF};
static const EIF_TYPE_INDEX egt_3_36 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_36 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_36 [] = {0xFF01,35,0xFFFF};
static const EIF_TYPE_INDEX egt_6_36 [] = {0xFF01,35,0xFFFF};
static const EIF_TYPE_INDEX egt_7_36 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_36 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_36 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_36 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_36 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_36 [] = {0xFF01,35,0xFFFF};
static const EIF_TYPE_INDEX egt_13_36 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_36 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_36 [] = {0xFF01,33,0xFFFF};
static const EIF_TYPE_INDEX egt_16_36 [] = {131,0xFFFF};
static const EIF_TYPE_INDEX egt_17_36 [] = {131,0xFFFF};


static const struct desc_info desc_36[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_36), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_36), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_36), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_36), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_36), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_36), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_36), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_36), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_36), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_36), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_36), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_36), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x47 /*35*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_36), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 781, 48},
	{EIF_NON_GENERIC(0x0107 /*131*/), 782, 24},
	{EIF_NON_GENERIC(0xF5 /*122*/), 783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 803, 9},
	{EIF_NON_GENERIC(0x013D /*158*/), 804, 10},
	{EIF_GENERIC(egt_13_36), 805, 0},
	{EIF_GENERIC(egt_14_36), 806, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 807, 12},
	{EIF_GENERIC(NULL), 813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 814, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 800, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 801, 20},
	{EIF_GENERIC(NULL), 808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 829, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 830, 11},
	{EIF_GENERIC(egt_15_36), 831, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_36), 832, 32},
	{EIF_GENERIC(egt_17_36), 833, 40},
};
void Init36(void)
{
	IDSC(desc_36, 0, 35);
	IDSC(desc_36 + 1, 2, 35);
	IDSC(desc_36 + 32, 152, 35);
	IDSC(desc_36 + 55, 189, 35);
	IDSC(desc_36 + 74, 179, 35);
}


#ifdef __cplusplus
}
#endif
