/*
 * Class MACHINE_EXCEPTION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_46 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_46 [] = {0xFF01,183,45,0xFFFF};
static const EIF_TYPE_INDEX egt_2_46 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_3_46 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_46 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_46 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_6_46 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_7_46 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_46 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_46 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_46 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_46 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_46 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_13_46 [] = {0xFF01,20,0xFFFF};
static const EIF_TYPE_INDEX egt_14_46 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_46 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_16_46 [] = {0xFF01,43,0xFFFF};
static const EIF_TYPE_INDEX egt_17_46 [] = {0xFF01,43,0xFFFF};


static const struct desc_info desc_46[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_46), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_46), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_46), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_46), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_46), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_46), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_46), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_46), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_46), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_46), 935, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_46), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_46), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x5B /*45*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_46), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_46), 899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_46), 948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_46), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0151 /*168*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_46), 955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_46), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 925, 0},
	{EIF_NON_GENERIC(0x0157 /*171*/), 926, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 927, 24},
	{EIF_NON_GENERIC(0x0157 /*171*/), 928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x57 /*43*/), 936, 8},
	{EIF_GENERIC(NULL), 937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB3 /*89*/), 941, 12},
	{EIF_GENERIC(NULL), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 943, 20},
	{EIF_GENERIC(NULL), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 945, 16},
};
void Init46(void)
{
	IDSC(desc_46, 0, 45);
	IDSC(desc_46 + 1, 2, 45);
	IDSC(desc_46 + 32, 115, 45);
	IDSC(desc_46 + 33, 30, 45);
}


#ifdef __cplusplus
}
#endif
