/*
 * Class NUMERIC_INFORMATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_33 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_33 [] = {0xFF01,183,32,0xFFFF};
static const EIF_TYPE_INDEX egt_2_33 [] = {0xFF01,32,0xFFFF};
static const EIF_TYPE_INDEX egt_3_33 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_33 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_33 [] = {0xFF01,32,0xFFFF};
static const EIF_TYPE_INDEX egt_6_33 [] = {0xFF01,32,0xFFFF};
static const EIF_TYPE_INDEX egt_7_33 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_33 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_33 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_33 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_33 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_33 [] = {0xFF01,32,0xFFFF};


static const struct desc_info desc_33[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_33), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_33), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_33), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_33), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_33), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_33), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_33), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_33), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_33), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_33), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_33), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_33), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x41 /*32*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_33), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 781, 8},
	{EIF_NON_GENERIC(0x0107 /*131*/), 782, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 780, 0xFFFFFFFF},
};
void Init33(void)
{
	IDSC(desc_33, 0, 32);
	IDSC(desc_33 + 1, 2, 32);
	IDSC(desc_33 + 32, 152, 32);
}


#ifdef __cplusplus
}
#endif
