/*
 * Class STRING_TO_NUMERIC_CONVERTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_35 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_35 [] = {0xFF01,183,34,0xFFFF};
static const EIF_TYPE_INDEX egt_2_35 [] = {0xFF01,34,0xFFFF};
static const EIF_TYPE_INDEX egt_3_35 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_35 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_35 [] = {0xFF01,34,0xFFFF};
static const EIF_TYPE_INDEX egt_6_35 [] = {0xFF01,34,0xFFFF};
static const EIF_TYPE_INDEX egt_7_35 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_35 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_35 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_35 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_35 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_35 [] = {0xFF01,34,0xFFFF};
static const EIF_TYPE_INDEX egt_13_35 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_35 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_35[] = {
	{EIF_GENERIC(NULL), 802, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_35), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_35), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_35), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_35), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_35), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_35), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_35), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_35), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_35), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_35), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_35), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_35), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x45 /*34*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_35), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 781, 32},
	{EIF_NON_GENERIC(0x0107 /*131*/), 782, 24},
	{EIF_NON_GENERIC(0xF5 /*122*/), 783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 803, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 804, 9},
	{EIF_GENERIC(egt_13_35), 805, 0},
	{EIF_GENERIC(egt_14_35), 806, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 807, 12},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 800, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 801, 20},
};
void Init35(void)
{
	IDSC(desc_35, 0, 34);
	IDSC(desc_35 + 1, 2, 34);
	IDSC(desc_35 + 32, 152, 34);
	IDSC(desc_35 + 55, 189, 34);
}


#ifdef __cplusplus
}
#endif
