/*
 * Class STRING_TO_REAL_CONVERTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_38 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_38 [] = {0xFF01,183,37,0xFFFF};
static const EIF_TYPE_INDEX egt_2_38 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_3_38 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_38 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_38 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_6_38 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_7_38 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_38 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_38 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_38 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_38 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_38 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_13_38 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_38 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_38[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_38), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_38), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_38), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_38), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_38), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_38), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_38), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_38), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_38), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_38), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_38), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_38), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x4B /*37*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_38), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 781, 40},
	{EIF_NON_GENERIC(0x0107 /*131*/), 782, 32},
	{EIF_NON_GENERIC(0xF5 /*122*/), 783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 803, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 804, 9},
	{EIF_GENERIC(egt_13_38), 805, 0},
	{EIF_GENERIC(egt_14_38), 806, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 807, 16},
	{EIF_GENERIC(NULL), 868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 800, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 801, 24},
	{EIF_GENERIC(NULL), 879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 871, 48},
	{EIF_NON_GENERIC(0x0125 /*146*/), 872, 56},
	{EIF_NON_GENERIC(0x0125 /*146*/), 873, 64},
	{EIF_NON_GENERIC(0xF5 /*122*/), 874, 28},
	{EIF_NON_GENERIC(0x013D /*158*/), 875, 10},
	{EIF_NON_GENERIC(0x013D /*158*/), 876, 11},
	{EIF_NON_GENERIC(0x013D /*158*/), 877, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 878, 13},
};
void Init38(void)
{
	IDSC(desc_38, 0, 37);
	IDSC(desc_38 + 1, 2, 37);
	IDSC(desc_38 + 32, 152, 37);
	IDSC(desc_38 + 55, 189, 37);
	IDSC(desc_38 + 74, 149, 37);
}


#ifdef __cplusplus
}
#endif
