/*
 * Class STRING_SEARCHER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_39 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_39 [] = {0xFF01,183,38,0xFFFF};
static const EIF_TYPE_INDEX egt_2_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_3_39 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_39 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_6_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_7_39 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_39 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_39 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_39 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_39 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_13_39 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_14_39 [] = {254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_39 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_16_39 [] = {178,0xFF01,248,122,0xFFFF};


static const struct desc_info desc_39[] = {
	{EIF_GENERIC(NULL), 883, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_39), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_39), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_39), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_39), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_39), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_39), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_39), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_39), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_39), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_39), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_39), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_39), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x4D /*38*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_39), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_39), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_39), 887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_39), 888, 0},
	{EIF_GENERIC(egt_16_39), 889, 4},
	{EIF_GENERIC(NULL), 890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 882, 0xFFFFFFFF},
};
void Init39(void)
{
	IDSC(desc_39, 0, 38);
	IDSC(desc_39 + 1, 2, 38);
	IDSC(desc_39 + 32, 148, 38);
}


#ifdef __cplusplus
}
#endif
