/*
 * Class STRING_32_SEARCHER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_40 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_40 [] = {0xFF01,183,39,0xFFFF};
static const EIF_TYPE_INDEX egt_2_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_3_40 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_40 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_6_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_7_40 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_40 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_40 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_40 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_40 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_13_40 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_14_40 [] = {254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_40 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_16_40 [] = {178,0xFF01,248,122,0xFFFF};


static const struct desc_info desc_40[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_40), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_40), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_40), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_40), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_40), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_40), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_40), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_40), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_40), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_40), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_40), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_40), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x4F /*39*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_40), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_40), 891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_40), 887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 894, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_40), 888, 0},
	{EIF_GENERIC(egt_16_40), 889, 4},
	{EIF_GENERIC(NULL), 890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 882, 0xFFFFFFFF},
};
void Init40(void)
{
	IDSC(desc_40, 0, 39);
	IDSC(desc_40 + 1, 2, 39);
	IDSC(desc_40 + 32, 148, 39);
}


#ifdef __cplusplus
}
#endif
