/*
 * Class CHARACTER_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_150 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_150 [] = {0xFF01,636,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_150 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_150 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_150 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_150 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_150 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_150 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_150 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_150 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_10_150 [] = {0xFF01,3,0xFFFF};


static const struct desc_info desc_150[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_150), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_150), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_150), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_150), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_150), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_150), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_150), 8654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_150), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_150), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 1054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8639, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_150), 8656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_150), 8674, 0xFFFFFFFF},
};
void Init150(void)
{
	IDSC(desc_150, 0, 149);
	IDSC(desc_150 + 1, 2, 149);
	IDSC(desc_150 + 32, 50, 149);
	IDSC(desc_150 + 34, 74, 149);
	IDSC(desc_150 + 38, 143, 149);
	IDSC(desc_150 + 41, 56, 149);
}


#ifdef __cplusplus
}
#endif
