/*
 * Class reference CHARACTER_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_151 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_151 [] = {0xFF01,183,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_151 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_151 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_151 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_151 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_151 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_151 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_151 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_15_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_16_151 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_151 [] = {0xFF01,3,0xFFFF};


static const struct desc_info desc_151[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_151), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_151), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_151), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_151), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_151), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_151), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_151), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_151), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_151), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_151), 8654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_151), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_151), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_151), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_151), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_151), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_151), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8639, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_151), 8656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_151), 8674, 0xFFFFFFFF},
};
void Init151(void)
{
	IDSC(desc_151, 0, 150);
	IDSC(desc_151 + 1, 2, 150);
	IDSC(desc_151 + 32, 50, 150);
	IDSC(desc_151 + 34, 74, 150);
	IDSC(desc_151 + 38, 143, 150);
	IDSC(desc_151 + 41, 56, 150);
}


#ifdef __cplusplus
}
#endif
