/*
 * Class reference CHARACTER_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_157 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_157 [] = {0xFF01,183,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_157 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_157 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_157 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_157 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_157 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_157 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_157 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_15_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_16_157 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_17_157 [] = {0xFF01,456,140,0xFFFF};


static const struct desc_info desc_157[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_157), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_157), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_157), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_157), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_157), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_157), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_157), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_157), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_157), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_157), 8811, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_157), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_157), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_157), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_157), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_157), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_157), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8841, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8812, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_157), 8813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8831, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_157), 8832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8840, 0xFFFFFFFF},
};
void Init157(void)
{
	IDSC(desc_157, 0, 156);
	IDSC(desc_157 + 1, 2, 156);
	IDSC(desc_157 + 32, 50, 156);
	IDSC(desc_157 + 34, 74, 156);
	IDSC(desc_157 + 38, 143, 156);
	IDSC(desc_157 + 41, 54, 156);
}


#ifdef __cplusplus
}
#endif
