/*
 * Class CHARACTER_8_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_155 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_155 [] = {0xFF01,183,154,0xFFFF};
static const EIF_TYPE_INDEX egt_2_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_3_155 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_155 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_6_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_7_155 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_155 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_155 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_155 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_155 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_13_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_14_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_15_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_16_155 [] = {0xFF01,456,140,0xFFFF};


static const struct desc_info desc_155[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_155), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_155), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_155), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_155), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_155), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_155), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_155), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_155), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_155), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_155), 8811, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_155), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_155), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0135 /*154*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_155), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_155), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_155), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8841, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8812, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_155), 8813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8831, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_155), 8832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8840, 0xFFFFFFFF},
};
void Init155(void)
{
	IDSC(desc_155, 0, 154);
	IDSC(desc_155 + 1, 2, 154);
	IDSC(desc_155 + 32, 74, 154);
	IDSC(desc_155 + 36, 143, 154);
	IDSC(desc_155 + 39, 50, 154);
	IDSC(desc_155 + 41, 54, 154);
}


#ifdef __cplusplus
}
#endif
