/*
 * Class NATURAL_32_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_134 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_134 [] = {0xFF01,183,133,0xFFFF};
static const EIF_TYPE_INDEX egt_2_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_3_134 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_134 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_6_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_7_134 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_134 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_134 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_134 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_134 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_13_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_14_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_15_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_16_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_17_134 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_19_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_20_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_21_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_22_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_23_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_24_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_25_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_26_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_27_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_28_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_29_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_30_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_31_134 [] = {0xFF01,133,0xFFFF};
static const EIF_TYPE_INDEX egt_32_134 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_134[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_134), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_134), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_134), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_134), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_134), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_134), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_134), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_134), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_134), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_134), 8166, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_134), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_134), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010B /*133*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_134), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_134), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_134), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8167, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_134), 8191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_134), 8194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8150, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_134), 8151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_134), 8156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_134), 8157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_134), 8158, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_134), 8159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_134), 8161, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_134), 8162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_134), 8170, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_134), 8171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_134), 8184, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_134), 8185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_134), 8186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_134), 8190, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_134), 8188, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_134), 8189, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_134), 8166, 0xFFFFFFFF},
};
void Init134(void)
{
	IDSC(desc_134, 0, 133);
	IDSC(desc_134 + 1, 2, 133);
	IDSC(desc_134 + 32, 74, 133);
	IDSC(desc_134 + 36, 143, 133);
	IDSC(desc_134 + 39, 61, 133);
	IDSC(desc_134 + 87, 50, 133);
	IDSC(desc_134 + 89, 144, 133);
	IDSC(desc_134 + 99, 75, 133);
}


#ifdef __cplusplus
}
#endif
