/*
 * Class reference NATURAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_133 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_133 [] = {0xFF01,183,132,0xFFFF};
static const EIF_TYPE_INDEX egt_2_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_3_133 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_133 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_6_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_7_133 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_133 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_133 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_133 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_133 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_13_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_14_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_15_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_16_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_17_133 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_19_133 [] = {0xFF01,132,0xFFFF};
static const EIF_TYPE_INDEX egt_20_133 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_21_133 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_133[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_133), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_133), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_133), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_133), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_133), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_133), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_133), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_133), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_133), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_133), 8077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_133), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_133), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_133), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_133), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_133), 8018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_133), 8019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_133), 8037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_133), 8077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_133), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_133), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8015, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_133), 8042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_133), 8062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8076, 0xFFFFFFFF},
};
void Init133(void)
{
	IDSC(desc_133, 0, 132);
	IDSC(desc_133 + 1, 2, 132);
	IDSC(desc_133 + 32, 50, 132);
	IDSC(desc_133 + 34, 144, 132);
	IDSC(desc_133 + 44, 75, 132);
	IDSC(desc_133 + 45, 74, 132);
	IDSC(desc_133 + 49, 143, 132);
	IDSC(desc_133 + 52, 62, 132);
}


#ifdef __cplusplus
}
#endif
