/*
 * Class reference NATURAL_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_142 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_142 [] = {0xFF01,183,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_142 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_142 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_142 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_142 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_142 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_142 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_142 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_15_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_16_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_17_142 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_19_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_20_142 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_21_142 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_22_142 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_142[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_142), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_142), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_142), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_142), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_142), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_142), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_142), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_142), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_142), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_142), 8420, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_142), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_142), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_142), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_142), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_142), 8424, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_142), 8425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_142), 8379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_142), 8420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_142), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_142), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8421, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_142), 8383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_142), 8385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8401, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8474, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_142), 8405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8419, 0xFFFFFFFF},
};
void Init142(void)
{
	IDSC(desc_142, 0, 141);
	IDSC(desc_142 + 1, 2, 141);
	IDSC(desc_142 + 32, 50, 141);
	IDSC(desc_142 + 34, 144, 141);
	IDSC(desc_142 + 44, 75, 141);
	IDSC(desc_142 + 45, 74, 141);
	IDSC(desc_142 + 49, 143, 141);
	IDSC(desc_142 + 52, 59, 141);
}


#ifdef __cplusplus
}
#endif
