/*
 * Class REAL_32_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_143 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_143 [] = {0xFF01,183,142,0xFFFF};
static const EIF_TYPE_INDEX egt_2_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_3_143 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_143 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_6_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_7_143 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_143 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_143 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_143 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_143 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_13_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_14_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_15_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_16_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_18_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_19_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_20_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_21_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_22_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_23_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_24_143 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_25_143 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_143[] = {
	{EIF_GENERIC(NULL), 8485, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_143), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_143), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_143), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_143), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_143), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_143), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_143), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_143), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_143), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_143), 8526, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_143), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_143), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011D /*142*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_143), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_143), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_143), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8486, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_143), 8508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_143), 8527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_143), 8489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_143), 8490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_143), 8519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_143), 8520, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_143), 8521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_143), 8522, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_143), 8524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_143), 8525, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_143), 8526, 0xFFFFFFFF},
};
void Init143(void)
{
	IDSC(desc_143, 0, 142);
	IDSC(desc_143 + 1, 2, 142);
	IDSC(desc_143 + 32, 74, 142);
	IDSC(desc_143 + 36, 143, 142);
	IDSC(desc_143 + 39, 58, 142);
	IDSC(desc_143 + 66, 50, 142);
	IDSC(desc_143 + 68, 144, 142);
	IDSC(desc_143 + 78, 75, 142);
}


#ifdef __cplusplus
}
#endif
