/*
 * Class REAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_144 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_144 [] = {0xFF01,513,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_144 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_144 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_144 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_144 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_144 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_144 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_144 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_144 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_10_144 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_144[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_144), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_144), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_144), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_144), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_144), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_144), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_144), 8544, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_144), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_144), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 1054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8486, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_144), 8508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8527, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_144), 8544, 0xFFFFFFFF},
};
void Init144(void)
{
	IDSC(desc_144, 0, 143);
	IDSC(desc_144 + 1, 2, 143);
	IDSC(desc_144 + 32, 50, 143);
	IDSC(desc_144 + 34, 144, 143);
	IDSC(desc_144 + 44, 74, 143);
	IDSC(desc_144 + 48, 143, 143);
	IDSC(desc_144 + 51, 58, 143);
	IDSC(desc_144 + 78, 75, 143);
}


#ifdef __cplusplus
}
#endif
