/*
 * Class ARRAY [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_250 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_250 [] = {0xFF01,183,249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_250 [] = {0xFF01,249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_250 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_250 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_250 [] = {0xFF01,249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_250 [] = {0xFF01,249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_250 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_250 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_250 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_250 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_250 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_250 [] = {249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_250 [] = {0xFF01,249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_250 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_250 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_250 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_250 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_250 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_250 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_250 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_250 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_250[] = {
	{EIF_GENERIC(NULL), 3698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_250), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_250), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_250), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3753, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_250), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_250), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_250), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_250), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_250), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_250), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_250), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_250), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_250), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_250), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_250), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_250), 3752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_250), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3736, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_250), 2987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_250), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_250), 2442, 0},
	{EIF_GENERIC(NULL), 2443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_250), 3705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_250), 3706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_250), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3700, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3701, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_250), 3707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3709, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3710, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 3716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3728, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3729, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3730, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3733, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3737, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3739, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3740, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_250), 3749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_250), 3750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_250), 3751, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_250), 3754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_250), 3705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_250), 3706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_250), 3705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_250), 3714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init250(void)
{
	IDSC(desc_250, 0, 249);
	IDSC(desc_250 + 1, 2, 249);
	IDSC(desc_250 + 32, 196, 249);
	IDSC(desc_250 + 41, 47, 249);
	IDSC(desc_250 + 47, 191, 249);
	IDSC(desc_250 + 56, 67, 249);
	IDSC(desc_250 + 58, 49, 249);
	IDSC(desc_250 + 67, 5, 249);
	IDSC(desc_250 + 105, 137, 249);
	IDSC(desc_250 + 111, 43, 249);
	IDSC(desc_250 + 114, 195, 249);
	IDSC(desc_250 + 115, 136, 249);
	IDSC(desc_250 + 117, 197, 249);
	IDSC(desc_250 + 118, 213, 249);
	IDSC(desc_250 + 119, 48, 249);
}


#ifdef __cplusplus
}
#endif
