/*
 * Class BOX [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_248 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_248 [] = {0xFF01,183,247,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_248 [] = {0xFF01,247,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_248 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_248 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_248 [] = {0xFF01,247,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_248 [] = {0xFF01,247,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_248 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_248 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_248 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_248 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_248 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_248 [] = {247,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_248 [] = {0xFF01,247,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_248 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_248 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_248[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_248), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_248), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_248), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_248), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_248), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_248), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_248), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_248), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_248), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_248), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_248), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_248), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_248), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_248), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_248), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_248), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init248(void)
{
	IDSC(desc_248, 0, 247);
	IDSC(desc_248 + 1, 2, 247);
	IDSC(desc_248 + 32, 196, 247);
	IDSC(desc_248 + 41, 213, 247);
}


#ifdef __cplusplus
}
#endif
