/*
 * Class CHAIN [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_260 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_260 [] = {0xFF01,183,259,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_260 [] = {0xFF01,259,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_260 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_260 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_260 [] = {0xFF01,259,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_260 [] = {0xFF01,259,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_260 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_260 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_260 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_260 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_260 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_260 [] = {259,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_260 [] = {0xFF01,259,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_260 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_260 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_260 [] = {0xFF01,259,122,0xFFFF};
static const EIF_TYPE_INDEX egt_24_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_260 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_260 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_260 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_260[] = {
	{EIF_GENERIC(NULL), 4403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_260), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_260), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_260), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_260), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_260), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_260), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_260), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_260), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_260), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_260), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_260), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_260), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_260), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_260), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_260), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_260), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_260), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_260), 1191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1610, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_260), 2987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_260), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_260), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4395, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_260), 4404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_260), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4390, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_260), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_260), 4384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_260), 4385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_260), 4384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_260), 4387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_260), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init260(void)
{
	IDSC(desc_260, 0, 259);
	IDSC(desc_260 + 1, 2, 259);
	IDSC(desc_260 + 32, 196, 259);
	IDSC(desc_260 + 41, 193, 259);
	IDSC(desc_260 + 47, 46, 259);
	IDSC(desc_260 + 56, 191, 259);
	IDSC(desc_260 + 65, 67, 259);
	IDSC(desc_260 + 67, 135, 259);
	IDSC(desc_260 + 74, 194, 259);
	IDSC(desc_260 + 77, 132, 259);
	IDSC(desc_260 + 79, 200, 259);
	IDSC(desc_260 + 93, 137, 259);
	IDSC(desc_260 + 99, 43, 259);
	IDSC(desc_260 + 102, 197, 259);
	IDSC(desc_260 + 103, 134, 259);
	IDSC(desc_260 + 106, 195, 259);
	IDSC(desc_260 + 107, 213, 259);
	IDSC(desc_260 + 108, 48, 259);
}


#ifdef __cplusplus
}
#endif
