/*
 * Class DYNAMIC_CHAIN [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_261 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_261 [] = {0xFF01,183,260,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_261 [] = {0xFF01,260,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_261 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_261 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_261 [] = {0xFF01,260,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_261 [] = {0xFF01,260,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_261 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_261 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_261 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_261 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_261 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_261 [] = {260,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_261 [] = {0xFF01,260,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_261 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_261 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_261 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_261 [] = {0xFF01,260,122,0xFFFF};
static const EIF_TYPE_INDEX egt_28_261 [] = {0xFF01,260,122,0xFFFF};
static const EIF_TYPE_INDEX egt_29_261 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_261[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_261), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_261), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_261), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_261), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_261), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_261), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_261), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_261), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_261), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_261), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_261), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_261), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_261), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_261), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_261), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_261), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_261), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_261), 1191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_261), 4384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_261), 4387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4392, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_261), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4395, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_261), 4384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_261), 4385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1610, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_261), 2987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_261), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_261), 4404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_261), 4405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4390, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_261), 4656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4386, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_261), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_261), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init261(void)
{
	IDSC(desc_261, 0, 260);
	IDSC(desc_261 + 1, 2, 260);
	IDSC(desc_261 + 32, 196, 260);
	IDSC(desc_261 + 41, 193, 260);
	IDSC(desc_261 + 47, 46, 260);
	IDSC(desc_261 + 56, 43, 260);
	IDSC(desc_261 + 59, 135, 260);
	IDSC(desc_261 + 66, 137, 260);
	IDSC(desc_261 + 72, 191, 260);
	IDSC(desc_261 + 81, 67, 260);
	IDSC(desc_261 + 83, 194, 260);
	IDSC(desc_261 + 86, 132, 260);
	IDSC(desc_261 + 88, 200, 260);
	IDSC(desc_261 + 102, 197, 260);
	IDSC(desc_261 + 103, 182, 260);
	IDSC(desc_261 + 111, 134, 260);
	IDSC(desc_261 + 114, 195, 260);
	IDSC(desc_261 + 115, 213, 260);
	IDSC(desc_261 + 116, 48, 260);
}


#ifdef __cplusplus
}
#endif
