/*
 * Class FINITE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_247 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_247 [] = {0xFF01,183,246,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_247 [] = {0xFF01,246,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_247 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_247 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_247 [] = {0xFF01,246,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_247 [] = {0xFF01,246,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_247 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_247 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_247 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_247 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_247 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_247 [] = {246,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_247 [] = {0xFF01,246,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_247 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_247 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_247[] = {
	{EIF_GENERIC(NULL), 1375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_247), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_247), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_247), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_247), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_247), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_247), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_247), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_247), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_247), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_247), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_247), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_247), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_247), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_247), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_247), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_247), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init247(void)
{
	IDSC(desc_247, 0, 246);
	IDSC(desc_247 + 1, 2, 246);
	IDSC(desc_247 + 32, 196, 246);
	IDSC(desc_247 + 41, 195, 246);
	IDSC(desc_247 + 42, 213, 246);
}


#ifdef __cplusplus
}
#endif
