/*
 * Class HASH_TABLE [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_242 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_242 [] = {0xFF01,183,241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_242 [] = {0xFF01,241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_242 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_242 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_242 [] = {0xFF01,241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_242 [] = {0xFF01,241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_242 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_242 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_242 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_242 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_242 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_242 [] = {241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_242 [] = {0xFF01,241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_242 [] = {0xFF01,254,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_242 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_242 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_17_242 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_242 [] = {0xFF01,249,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_242 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_242 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_242 [] = {0xFF01,91,0xFFFF};
static const EIF_TYPE_INDEX egt_22_242 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_242 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_24_242 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_25_242 [] = {0xFF01,241,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_26_242 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_242 [] = {0xFF01,248,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_28_242 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_29_242 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_30_242 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_242 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_32_242 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_242 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_34_242 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_242 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_242 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_242 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_242 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_242 [] = {0xFF01,261,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_40_242 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_242 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_242 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_43_242 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_242[] = {
	{EIF_GENERIC(NULL), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_242), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_242), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_242), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5886, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_242), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_242), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_242), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_242), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_242), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_242), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_242), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_242), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_242), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_242), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_242), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 16},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_242), 5885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_242), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5888, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_242), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5833, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_242), 5834, 20},
	{EIF_NON_GENERIC(0x013D /*158*/), 5837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_242), 5840, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_242), 5841, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_242), 5842, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_242), 5843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5848, 24},
	{EIF_NON_GENERIC(0x013D /*158*/), 5852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5870, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5871, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_242), 5872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_242), 5873, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_242), 5874, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5877, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5881, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5884, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_242), 5887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5889, 17},
	{EIF_GENERIC(egt_26_242), 5890, 0},
	{EIF_GENERIC(egt_27_242), 5891, 4},
	{EIF_GENERIC(egt_28_242), 5892, 8},
	{EIF_GENERIC(egt_29_242), 5893, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5894, 28},
	{EIF_NON_GENERIC(0x013D /*158*/), 5895, 18},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5896, 32},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5899, 36},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5900, 40},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5904, 44},
	{EIF_GENERIC(egt_30_242), 5905, 48},
	{EIF_GENERIC(egt_31_242), 5906, 52},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5910, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5912, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5915, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_242), 5916, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_242), 5917, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_242), 5918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_242), 5921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5924, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5930, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5931, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5847, 56},
	{EIF_GENERIC(egt_36_242), 5835, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_242), 5836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5876, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_242), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_242), 5844, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_242), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_242), 5845, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_242), 5850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5847, 56},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_242), -1, 0xFFFFFFFF},
};
void Init242(void)
{
	IDSC(desc_242, 0, 241);
	IDSC(desc_242 + 1, 2, 241);
	IDSC(desc_242 + 32, 196, 241);
	IDSC(desc_242 + 41, 191, 241);
	IDSC(desc_242 + 50, 35, 241);
	IDSC(desc_242 + 52, 94, 241);
	IDSC(desc_242 + 141, 137, 241);
	IDSC(desc_242 + 147, 67, 241);
	IDSC(desc_242 + 149, 43, 241);
	IDSC(desc_242 + 152, 195, 241);
	IDSC(desc_242 + 153, 197, 241);
	IDSC(desc_242 + 154, 213, 241);
	IDSC(desc_242 + 155, 173, 241);
}


#ifdef __cplusplus
}
#endif
