/*
 * Class HASH_TABLE_ITERATION_CURSOR [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_262 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_262 [] = {0xFF01,183,261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_262 [] = {0xFF01,261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_262 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_262 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_262 [] = {0xFF01,261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_262 [] = {0xFF01,261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_262 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_262 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_262 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_262 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_262 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_262 [] = {261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_262 [] = {0xFF01,261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_262 [] = {0xFF01,261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_262 [] = {0xFF01,261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_16_262 [] = {0xFF01,261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_17_262 [] = {0xFF01,261,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_18_262 [] = {0xFF01,241,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_262 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_262 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_262 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_262 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_262 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_262 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_262 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_262[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_262), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_262), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_262), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_262), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_262), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_262), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_262), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_262), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_262), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_262), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_262), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_262), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_262), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_262), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2703, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2679, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2680, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2681, 24},
	{EIF_GENERIC(egt_14_262), 2683, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_262), 2684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_262), 2685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_262), 2686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2687, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2689, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_262), 2963, 0},
	{EIF_GENERIC(egt_19_262), 2698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_262), 2682, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_262), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_262), 2959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_262), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_262), 2960, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_262), -1, 0xFFFFFFFF},
};
void Init262(void)
{
	IDSC(desc_262, 0, 261);
	IDSC(desc_262 + 1, 2, 261);
	IDSC(desc_262 + 32, 130, 261);
	IDSC(desc_262 + 52, 67, 261);
	IDSC(desc_262 + 54, 68, 261);
	IDSC(desc_262 + 58, 209, 261);
}


#ifdef __cplusplus
}
#endif
