/*
 * Class ITERABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_232 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_232 [] = {0xFF01,183,231,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_232 [] = {0xFF01,231,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_232 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_232 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_232 [] = {0xFF01,231,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_232 [] = {0xFF01,231,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_232 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_232 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_232 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_232 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_232 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_232 [] = {231,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_232 [] = {0xFF01,231,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_232 [] = {0xFF01,232,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_232 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_232[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_232), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_232), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_232), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_232), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_232), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_232), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_232), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_232), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_232), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_232), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_232), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_232), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_232), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_232), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_232), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_232), -1, 0xFFFFFFFF},
};
void Init232(void)
{
	IDSC(desc_232, 0, 231);
	IDSC(desc_232 + 1, 2, 231);
	IDSC(desc_232 + 32, 67, 231);
}


#ifdef __cplusplus
}
#endif
