/*
 * Class SPECIAL [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_249 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_249 [] = {0xFF01,183,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_249 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_249 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_249 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_249 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_249 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_249 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_249 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_249 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_249 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_249 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_249 [] = {248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_249 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_249 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_249 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_249 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_249 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_249 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_249 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_20_249 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_21_249 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_22_249 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_23_249 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_249 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_249 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_249[] = {
	{EIF_GENERIC(NULL), 3079, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_249), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_249), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_249), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_249), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_249), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_249), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_249), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_249), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_249), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_249), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_249), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_249), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_249), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_249), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_249), 2987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_249), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_249), 3084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_249), 3088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_249), 3089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3062, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_249), 3063, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_249), 3064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_249), 3065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_249), 3066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3077, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3078, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_249), 3083, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_249), 3090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_249), 3076, 0xFFFFFFFF},
};
void Init249(void)
{
	IDSC(desc_249, 0, 248);
	IDSC(desc_249 + 1, 2, 248);
	IDSC(desc_249 + 32, 67, 248);
	IDSC(desc_249 + 34, 3, 248);
	IDSC(desc_249 + 77, 43, 248);
	IDSC(desc_249 + 80, 42, 248);
	IDSC(desc_249 + 83, 75, 248);
}


#ifdef __cplusplus
}
#endif
