/*
 * Class TABLE_ITERATION_CURSOR [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_236 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_236 [] = {0xFF01,183,235,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_236 [] = {0xFF01,235,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_236 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_236 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_236 [] = {0xFF01,235,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_236 [] = {0xFF01,235,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_236 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_236 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_236 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_236 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_236 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_236 [] = {235,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_236 [] = {0xFF01,235,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_236 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_236 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_236 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_236 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_236[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_236), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_236), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_236), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_236), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_236), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_236), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_236), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_236), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_236), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_236), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_236), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_236), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_236), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_236), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_236), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_236), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_236), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_236), -1, 0xFFFFFFFF},
};
void Init236(void)
{
	IDSC(desc_236, 0, 235);
	IDSC(desc_236 + 1, 2, 235);
	IDSC(desc_236 + 32, 209, 235);
	IDSC(desc_236 + 34, 68, 235);
}


#ifdef __cplusplus
}
#endif
