/*
 * Class TO_SPECIAL [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_253 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_253 [] = {0xFF01,183,252,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_253 [] = {0xFF01,252,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_253 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_253 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_253 [] = {0xFF01,252,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_253 [] = {0xFF01,252,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_253 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_253 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_253 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_253 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_253 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_253 [] = {252,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_253 [] = {0xFF01,252,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_253 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_253 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_253[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_253), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_253), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_253), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_253), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_253), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_253), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_253), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_253), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_253), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_253), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_253), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_253), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_253), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_253), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_253), 2442, 0},
	{EIF_GENERIC(NULL), 2443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_253), 2445, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_253), 2446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_253), -1, 0xFFFFFFFF},
};
void Init253(void)
{
	IDSC(desc_253, 0, 252);
	IDSC(desc_253 + 1, 2, 252);
	IDSC(desc_253 + 32, 49, 252);
}


#ifdef __cplusplus
}
#endif
