/*
 * Class TYPE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_241 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_241 [] = {0xFF01,183,240,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_241 [] = {0xFF01,240,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_241 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_241 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_241 [] = {0xFF01,240,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_241 [] = {0xFF01,240,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_241 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_241 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_241 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_241 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_241 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_241 [] = {240,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_241 [] = {0xFF01,240,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_241 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_241 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_241 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_241 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_241 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_241 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_241 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_241 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_241 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_241 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_241 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_241 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_241 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_241 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_241 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_241[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_241), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_241), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_241), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_241), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_241), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_241), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_241), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_241), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_241), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_241), 6352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_241), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_241), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_241), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_241), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_241), 6336, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_241), 6337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6343, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_241), 6347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_241), 6348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_241), 6349, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_241), 6350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_241), 6351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_241), 6354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6356, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_241), 6357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_241), 6358, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_241), 6359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_241), 6360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6361, 0},
	{EIF_GENERIC(egt_26_241), 6362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_241), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_241), 6353, 0xFFFFFFFF},
};
void Init241(void)
{
	IDSC(desc_241, 0, 240);
	IDSC(desc_241 + 1, 2, 240);
	IDSC(desc_241 + 32, 50, 240);
	IDSC(desc_241 + 34, 74, 240);
	IDSC(desc_241 + 38, 12, 240);
	IDSC(desc_241 + 60, 75, 240);
}


#ifdef __cplusplus
}
#endif
