/*
 * Class ARRAY [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_415 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_415 [] = {0xFF01,183,414,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_415 [] = {0xFF01,414,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_415 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_415 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_415 [] = {0xFF01,414,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_415 [] = {0xFF01,414,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_415 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_415 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_415 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_415 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_415 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_415 [] = {414,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_415 [] = {0xFF01,414,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_415 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_415 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_415 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_415 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_415 [] = {0xFF01,427,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_415 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_415 [] = {0xFF01,414,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_415 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_415[] = {
	{EIF_GENERIC(NULL), 3938, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_415), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_415), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_415), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_415), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_415), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_415), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_415), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_415), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_415), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_415), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_415), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_415), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_415), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_415), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_415), 3992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_415), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3996, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_415), 2993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_415), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_415), 2474, 0},
	{EIF_GENERIC(NULL), 2475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_415), 3945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_415), 3946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2481, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_415), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3942, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_415), 3947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3949, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3950, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 3956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3966, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3967, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3973, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3974, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3975, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_415), 3989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_415), 3990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_415), 3991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_415), 3994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_415), 3945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_415), 3946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_415), 3945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_415), 3954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init415(void)
{
	IDSC(desc_415, 0, 414);
	IDSC(desc_415 + 1, 2, 414);
	IDSC(desc_415 + 32, 196, 414);
	IDSC(desc_415 + 41, 47, 414);
	IDSC(desc_415 + 47, 191, 414);
	IDSC(desc_415 + 56, 67, 414);
	IDSC(desc_415 + 58, 49, 414);
	IDSC(desc_415 + 67, 5, 414);
	IDSC(desc_415 + 105, 137, 414);
	IDSC(desc_415 + 111, 43, 414);
	IDSC(desc_415 + 114, 195, 414);
	IDSC(desc_415 + 115, 136, 414);
	IDSC(desc_415 + 117, 197, 414);
	IDSC(desc_415 + 118, 213, 414);
	IDSC(desc_415 + 119, 48, 414);
}


#ifdef __cplusplus
}
#endif
