/*
 * Class INDEXABLE_ITERATION_CURSOR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_411 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_411 [] = {0xFF01,183,410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_411 [] = {0xFF01,410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_411 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_411 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_411 [] = {0xFF01,410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_411 [] = {0xFF01,410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_411 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_411 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_411 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_411 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_411 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_411 [] = {410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_411 [] = {0xFF01,410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_411 [] = {0xFF01,410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_15_411 [] = {0xFF01,410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_16_411 [] = {0xFF01,410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_17_411 [] = {0xFF01,410,137,0xFFFF};
static const EIF_TYPE_INDEX egt_18_411 [] = {0xFF01,411,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_411 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_411 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_411 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_411 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_411 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_411[] = {
	{EIF_GENERIC(NULL), 2849, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_411), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_411), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_411), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_411), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_411), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_411), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_411), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_411), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_411), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_411), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_411), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_411), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_411), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_411), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2853, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2829, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2830, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2831, 24},
	{EIF_GENERIC(egt_14_411), 2833, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_411), 2834, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_411), 2835, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_411), 2836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2837, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2839, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2845, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_411), 2847, 0},
	{EIF_GENERIC(egt_19_411), 2848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_411), 2851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2838, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2846, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_411), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_411), 2832, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_411), -1, 0xFFFFFFFF},
};
void Init411(void)
{
	IDSC(desc_411, 0, 410);
	IDSC(desc_411 + 1, 2, 410);
	IDSC(desc_411 + 32, 130, 410);
	IDSC(desc_411 + 52, 68, 410);
	IDSC(desc_411 + 56, 67, 410);
}


#ifdef __cplusplus
}
#endif
