/*
 * Class LINEAR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_417 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_417 [] = {0xFF01,183,416,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_417 [] = {0xFF01,416,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_417 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_417 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_417 [] = {0xFF01,416,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_417 [] = {0xFF01,416,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_417 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_417 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_417 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_417 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_417 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_417 [] = {416,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_417 [] = {0xFF01,416,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_417 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_417 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_417 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_417 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_417[] = {
	{EIF_GENERIC(NULL), 1277, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_417), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_417), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_417), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_417), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_417), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_417), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_417), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_417), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_417), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_417), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_417), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_417), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_417), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_417), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_417), 1276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_417), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_417), 1269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_417), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1275, 0xFFFFFFFF},
};
void Init417(void)
{
	IDSC(desc_417, 0, 416);
	IDSC(desc_417 + 1, 2, 416);
	IDSC(desc_417 + 32, 196, 416);
	IDSC(desc_417 + 41, 46, 416);
	IDSC(desc_417 + 50, 135, 416);
}


#ifdef __cplusplus
}
#endif
