/*
 * Class RESIZABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_416 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_416 [] = {0xFF01,183,415,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_416 [] = {0xFF01,415,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_416 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_416 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_416 [] = {0xFF01,415,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_416 [] = {0xFF01,415,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_416 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_416 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_416 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_416 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_416 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_416 [] = {415,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_416 [] = {0xFF01,415,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_416 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_416 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_416[] = {
	{EIF_GENERIC(NULL), 1452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_416), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_416), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_416), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_416), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_416), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_416), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_416), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_416), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_416), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_416), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_416), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_416), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_416), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_416), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_416), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_416), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init416(void)
{
	IDSC(desc_416, 0, 415);
	IDSC(desc_416 + 1, 2, 415);
	IDSC(desc_416 + 32, 196, 415);
	IDSC(desc_416 + 41, 213, 415);
	IDSC(desc_416 + 42, 47, 415);
	IDSC(desc_416 + 48, 136, 415);
	IDSC(desc_416 + 50, 195, 415);
}


#ifdef __cplusplus
}
#endif
