/*
 * Class TRAVERSABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_423 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_423 [] = {0xFF01,183,422,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_423 [] = {0xFF01,422,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_423 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_423 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_423 [] = {0xFF01,422,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_423 [] = {0xFF01,422,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_423 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_423 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_423 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_423 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_423 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_423 [] = {422,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_423 [] = {0xFF01,422,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_423 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_423 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_423 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_423[] = {
	{EIF_GENERIC(NULL), 1152, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_423), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_423), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_423), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_423), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_423), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_423), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_423), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_423), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_423), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_423), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_423), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_423), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_423), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_423), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_423), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_423), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_423), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1156, 0xFFFFFFFF},
};
void Init423(void)
{
	IDSC(desc_423, 0, 422);
	IDSC(desc_423 + 1, 2, 422);
	IDSC(desc_423 + 32, 196, 422);
	IDSC(desc_423 + 41, 135, 422);
}


#ifdef __cplusplus
}
#endif
