/*
 * Class TYPE [TYPED_POINTER [REAL_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_402 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_402 [] = {0xFF01,183,401,399,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_402 [] = {0xFF01,401,399,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_402 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_402 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_402 [] = {0xFF01,401,399,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_402 [] = {0xFF01,401,399,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_402 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_402 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_402 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_402 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_402 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_402 [] = {401,399,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_402 [] = {0xFF01,401,399,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_402 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_402 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_402 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_402 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_402 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_402 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_402 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_402 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_402 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_402 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_402 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_402 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_402 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_402 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_402 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_402[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_402), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_402), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_402), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_402), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_402), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_402), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_402), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_402), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_402), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_402), 6676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_402), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_402), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_402), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_402), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_402), 6660, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_402), 6661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_402), 6671, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_402), 6672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_402), 6673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_402), 6674, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_402), 6675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_402), 6678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6680, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_402), 6681, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_402), 6682, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_402), 6683, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_402), 6684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6685, 0},
	{EIF_GENERIC(egt_26_402), 6686, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_402), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_402), 6677, 0xFFFFFFFF},
};
void Init402(void)
{
	IDSC(desc_402, 0, 401);
	IDSC(desc_402 + 1, 2, 401);
	IDSC(desc_402 + 32, 50, 401);
	IDSC(desc_402 + 34, 74, 401);
	IDSC(desc_402 + 38, 12, 401);
	IDSC(desc_402 + 60, 75, 401);
}


#ifdef __cplusplus
}
#endif
