/*
 * Class TYPE [TYPED_POINTER [REAL_64]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_409 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_409 [] = {0xFF01,183,408,406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_409 [] = {0xFF01,408,406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_409 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_409 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_409 [] = {0xFF01,408,406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_409 [] = {0xFF01,408,406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_409 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_409 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_409 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_409 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_409 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_409 [] = {408,406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_409 [] = {0xFF01,408,406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_409 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_409 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_409 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_409 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_409 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_409 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_409 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_409 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_409 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_409 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_409 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_409 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_409 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_409 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_409 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_409[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_409), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_409), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_409), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_409), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_409), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_409), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_409), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_409), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_409), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_409), 6757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_409), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_409), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_409), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_409), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_409), 6741, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_409), 6742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_409), 6752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_409), 6753, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_409), 6754, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_409), 6755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_409), 6756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_409), 6759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6761, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_409), 6762, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_409), 6763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_409), 6764, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_409), 6765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6766, 0},
	{EIF_GENERIC(egt_26_409), 6767, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_409), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_409), 6758, 0xFFFFFFFF},
};
void Init409(void)
{
	IDSC(desc_409, 0, 408);
	IDSC(desc_409 + 1, 2, 408);
	IDSC(desc_409 + 32, 50, 408);
	IDSC(desc_409 + 34, 74, 408);
	IDSC(desc_409 + 38, 12, 408);
	IDSC(desc_409 + 60, 75, 408);
}


#ifdef __cplusplus
}
#endif
