/*
 * Class ARGUMENTS_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_113 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_113 [] = {0xFF01,183,112,0xFFFF};
static const EIF_TYPE_INDEX egt_2_113 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_3_113 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_113 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_113 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_6_113 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_7_113 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_113 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_113 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_113 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_113 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_113 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_13_113 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_14_113 [] = {0xFF01,190,0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_15_113 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_16_113 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_17_113 [] = {0xFF01,689,149,0xFFFF};
static const EIF_TYPE_INDEX egt_18_113 [] = {0xFF01,190,0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_19_113 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_20_113 [] = {0xFF01,182,0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_21_113 [] = {0xFF01,167,0xFFFF};


static const struct desc_info desc_113[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_113), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_113), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_113), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_113), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_113), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_113), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_113), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_113), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_113), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_113), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_113), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_113), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE1 /*112*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_113), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_113), 2602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_113), 2603, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_113), 2604, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_113), 2605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 2610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 2611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 2612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 2613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_113), 2614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_113), 2620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_113), 2621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 2622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_113), 2606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_113), -1, 0xFFFFFFFF},
};
void Init113(void)
{
	IDSC(desc_113, 0, 112);
	IDSC(desc_113 + 1, 2, 112);
	IDSC(desc_113 + 32, 124, 112);
	IDSC(desc_113 + 52, 67, 112);
}


#ifdef __cplusplus
}
#endif
