/*
 * Class HASHABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_119 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_119 [] = {0xFF01,183,118,0xFFFF};
static const EIF_TYPE_INDEX egt_2_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_3_119 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_119 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_6_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_7_119 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_119 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_119 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_119 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_119 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_119 [] = {0xFF01,118,0xFFFF};


static const struct desc_info desc_119[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_119), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_119), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_119), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_119), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_119), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_119), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_119), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_119), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_119), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_119), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_119), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_119), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xED /*118*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_119), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
};
void Init119(void)
{
	IDSC(desc_119, 0, 118);
	IDSC(desc_119 + 1, 2, 118);
	IDSC(desc_119 + 32, 50, 118);
}


#ifdef __cplusplus
}
#endif
