/*
 * Class INTERNAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_104 [] = {0xFF01,183,103,0xFFFF};
static const EIF_TYPE_INDEX egt_2_104 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_3_104 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_104 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_104 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_6_104 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_7_104 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_104 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_104 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_104 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_13_104 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_14_104 [] = {204,0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_15_104 [] = {0xFF01,270,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_104 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_104 [] = {0xFF01,178,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_104 [] = {0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_23_104 [] = {0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_24_104 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_25_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_26_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_28_104 [] = {0xFF01,582,122,0xFFFF};
static const EIF_TYPE_INDEX egt_29_104 [] = {0xFF01,514,170,122,0xFFFF};
static const EIF_TYPE_INDEX egt_30_104 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_31_104 [] = {0xFF01,0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_32_104 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_33_104 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_35_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_36_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_37_104 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_38_104 [] = {0xFF01,105,0xFFFF};


static const struct desc_info desc_104[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_104), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_104), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_104), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_104), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_104), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_104), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_104), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_104), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_104), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_104), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_104), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_104), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xCF /*103*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_104), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_104), 538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 539, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_104), 540, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_104), 541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_104), 544, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_104), 545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_104), 534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_104), 535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2320, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_104), 2321, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_104), 2322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_104), 2323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_104), 2324, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_104), 2325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2331, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_104), 2332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_104), 2333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 2338, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_104), 2339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2344, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_104), 2345, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_104), 2346, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_104), 2347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_104), 2348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_104), 2349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2350, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_104), 2352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2356, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_104), 2357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_104), 2358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2363, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_104), 2364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2366, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_104), 2367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 2368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 2369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 2370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 2373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 2375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 2376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 2377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 2380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 2381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 2382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 2383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 2384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 2385, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2386, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2387, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2390, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2391, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2393, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2394, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2395, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 2409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 2410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_104), 2411, 0xFFFFFFFF},
};
void Init104(void)
{
	IDSC(desc_104, 0, 103);
	IDSC(desc_104 + 1, 2, 103);
	IDSC(desc_104 + 32, 141, 103);
	IDSC(desc_104 + 44, 142, 103);
	IDSC(desc_104 + 69, 52, 103);
	IDSC(desc_104 + 102, 206, 103);
	IDSC(desc_104 + 107, 163, 103);
}


#ifdef __cplusplus
}
#endif
