/*
 * Class INTEGER_INTERVAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_116 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_116 [] = {0xFF01,183,115,0xFFFF};
static const EIF_TYPE_INDEX egt_2_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_3_116 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_116 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_6_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_7_116 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_116 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_116 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_116 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_116 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_13_116 [] = {0xFF01,223,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_116 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_116 [] = {0xFF01,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_16_116 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_17_116 [] = {0xFF01,249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_18_116 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_19_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_116 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_21_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_22_116 [] = {122,0xFFFF};


static const struct desc_info desc_116[] = {
	{EIF_GENERIC(NULL), 3598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_116), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_116), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_116), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_116), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_116), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_116), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_116), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_116), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_116), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_116), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_116), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_116), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE7 /*115*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_116), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_116), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_116), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3623, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_116), 2987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_116), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3601, 1},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3603, 2},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_116), 3624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_116), 3625, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_116), 3628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3634, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3635, 8},
	{EIF_GENERIC(NULL), 3618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_116), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3605, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_116), 3612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3611, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_116), -1, 0xFFFFFFFF},
};
void Init116(void)
{
	IDSC(desc_116, 0, 115);
	IDSC(desc_116 + 1, 2, 115);
	IDSC(desc_116 + 32, 196, 115);
	IDSC(desc_116 + 41, 213, 115);
	IDSC(desc_116 + 42, 136, 115);
	IDSC(desc_116 + 44, 47, 115);
	IDSC(desc_116 + 50, 191, 115);
	IDSC(desc_116 + 59, 67, 115);
	IDSC(desc_116 + 61, 41, 115);
	IDSC(desc_116 + 81, 137, 115);
	IDSC(desc_116 + 87, 43, 115);
	IDSC(desc_116 + 90, 197, 115);
	IDSC(desc_116 + 91, 195, 115);
	IDSC(desc_116 + 92, 129, 115);
	IDSC(desc_116 + 93, 48, 115);
}


#ifdef __cplusplus
}
#endif
