/*
 * Class INTEGER_32_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_122 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_122 [] = {0xFF01,183,121,0xFFFF};
static const EIF_TYPE_INDEX egt_2_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_3_122 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_122 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_6_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_7_122 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_122 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_122 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_122 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_122 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_13_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_14_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_15_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_16_122 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_17_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_18_122 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_20_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_21_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_22_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_23_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_24_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_25_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_26_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_27_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_28_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_29_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_30_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_31_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_32_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_33_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_34_122 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_122[] = {
	{EIF_GENERIC(NULL), 7643, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_122), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_122), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_122), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_122), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_122), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_122), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_122), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_122), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_122), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_122), 7709, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_122), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_122), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF3 /*121*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_122), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_122), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_122), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7644, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_122), 7669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7670, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_122), 7671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_122), 7673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_122), 7694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_122), 7699, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_122), 7700, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_122), 7701, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_122), 7702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_122), 7704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_122), 7705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_122), 7710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_122), 7647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_122), 7648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7656, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_122), 7662, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_122), 7663, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_122), 7664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_122), 7668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_122), 7666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_122), 7667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_122), 7709, 0xFFFFFFFF},
};
void Init122(void)
{
	IDSC(desc_122, 0, 121);
	IDSC(desc_122 + 1, 2, 121);
	IDSC(desc_122 + 32, 74, 121);
	IDSC(desc_122 + 36, 143, 121);
	IDSC(desc_122 + 39, 65, 121);
	IDSC(desc_122 + 91, 50, 121);
	IDSC(desc_122 + 93, 144, 121);
	IDSC(desc_122 + 103, 75, 121);
}


#ifdef __cplusplus
}
#endif
