/*
 * Class reference INTEGER_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_124 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_124 [] = {0xFF01,183,123,0xFFFF};
static const EIF_TYPE_INDEX egt_2_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_3_124 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_124 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_6_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_7_124 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_124 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_124 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_124 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_124 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_13_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_14_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_15_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_16_124 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_18_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_19_124 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_124 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_21_124 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_124 [] = {0xFF01,123,0xFFFF};


static const struct desc_info desc_124[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_124), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_124), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_124), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_124), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_124), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_124), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_124), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_124), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_124), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_124), 7709, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_124), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_124), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_124), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_124), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_124), 7647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_124), 7648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7745, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_124), 7709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_124), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_124), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7644, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_124), 7671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_124), 7673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_124), 7694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_124), 7710, 0xFFFFFFFF},
};
void Init124(void)
{
	IDSC(desc_124, 0, 123);
	IDSC(desc_124 + 1, 2, 123);
	IDSC(desc_124 + 32, 50, 123);
	IDSC(desc_124 + 34, 144, 123);
	IDSC(desc_124 + 44, 75, 123);
	IDSC(desc_124 + 45, 74, 123);
	IDSC(desc_124 + 49, 143, 123);
	IDSC(desc_124 + 52, 65, 123);
}


#ifdef __cplusplus
}
#endif
