/*
 * Class MISMATCH_CORRECTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_117 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_117 [] = {0xFF01,183,116,0xFFFF};
static const EIF_TYPE_INDEX egt_2_117 [] = {0xFF01,116,0xFFFF};
static const EIF_TYPE_INDEX egt_3_117 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_117 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_117 [] = {0xFF01,116,0xFFFF};
static const EIF_TYPE_INDEX egt_6_117 [] = {0xFF01,116,0xFFFF};
static const EIF_TYPE_INDEX egt_7_117 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_117 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_117 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_117 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_117 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_117 [] = {0xFF01,116,0xFFFF};
static const EIF_TYPE_INDEX egt_13_117 [] = {0xFF01,117,0xFFFF};


static const struct desc_info desc_117[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_117), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_117), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_117), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_117), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_117), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_117), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_117), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_117), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_117), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_117), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_117), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_117), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE9 /*116*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_117), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4906, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_117), 4907, 0xFFFFFFFF},
};
void Init117(void)
{
	IDSC(desc_117, 0, 116);
	IDSC(desc_117 + 1, 2, 116);
	IDSC(desc_117 + 32, 35, 116);
}


#ifdef __cplusplus
}
#endif
