/*
 * Class NUMERIC
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_111 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_111 [] = {0xFF01,183,110,0xFFFF};
static const EIF_TYPE_INDEX egt_2_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_3_111 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_111 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_6_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_7_111 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_111 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_111 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_111 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_111 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_13_111 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_15_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_16_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_17_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_18_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_19_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_20_111 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_21_111 [] = {0xFF01,110,0xFFFF};


static const struct desc_info desc_111[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_111), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_111), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_111), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_111), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_111), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_111), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_111), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_111), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_111), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_111), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_111), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_111), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xDD /*110*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_111), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_111), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_111), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_111), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_111), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_111), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_111), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_111), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_111), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_111), -1, 0xFFFFFFFF},
};
void Init111(void)
{
	IDSC(desc_111, 0, 110);
	IDSC(desc_111 + 1, 2, 110);
	IDSC(desc_111 + 32, 75, 110);
	IDSC(desc_111 + 33, 144, 110);
}


#ifdef __cplusplus
}
#endif
