/*
 * Class REFLECTOR_CONSTANTS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_101 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_101 [] = {0xFF01,183,100,0xFFFF};
static const EIF_TYPE_INDEX egt_2_101 [] = {0xFF01,100,0xFFFF};
static const EIF_TYPE_INDEX egt_3_101 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_101 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_101 [] = {0xFF01,100,0xFFFF};
static const EIF_TYPE_INDEX egt_6_101 [] = {0xFF01,100,0xFFFF};
static const EIF_TYPE_INDEX egt_7_101 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_101 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_101 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_101 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_101 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_101 [] = {0xFF01,100,0xFFFF};


static const struct desc_info desc_101[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_101), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_101), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_101), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_101), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_101), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_101), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_101), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_101), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_101), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_101), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_101), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_101), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xC9 /*100*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_101), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
};
void Init101(void)
{
	IDSC(desc_101, 0, 100);
	IDSC(desc_101 + 1, 2, 100);
	IDSC(desc_101 + 32, 142, 100);
}


#ifdef __cplusplus
}
#endif
