/*
 * Class REFLECTED_OBJECT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_102 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_102 [] = {0xFF01,183,101,0xFFFF};
static const EIF_TYPE_INDEX egt_2_102 [] = {0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_3_102 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_102 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_102 [] = {0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_6_102 [] = {0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_7_102 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_102 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_102 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_102 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_102 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_102 [] = {0xFF01,101,0xFFFF};
static const EIF_TYPE_INDEX egt_13_102 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_102 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_102 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_102 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_102 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_18_102 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_19_102 [] = {0xFF01,101,0xFFFF};


static const struct desc_info desc_102[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_102), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_102), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_102), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_102), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_102), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_102), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_102), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_102), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_102), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_102), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_102), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_102), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xCB /*101*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_102), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_102), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_102), 2272, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_102), 2273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2274, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2290, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_102), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_102), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_102), 2295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_102), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 2306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 2307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 2308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 2309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 2270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 2271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), -1, 0xFFFFFFFF},
};
void Init102(void)
{
	IDSC(desc_102, 0, 101);
	IDSC(desc_102 + 1, 2, 101);
	IDSC(desc_102 + 32, 142, 101);
	IDSC(desc_102 + 57, 162, 101);
}


#ifdef __cplusplus
}
#endif
