/*
 * Class TUPLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_121 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_121 [] = {0xFF01,183,0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_2_121 [] = {0xFF01,0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_3_121 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_121 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_121 [] = {0xFF01,0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_6_121 [] = {0xFF01,0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_7_121 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_121 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_121 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_121 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_121 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_121 [] = {0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_13_121 [] = {0xFF01,0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_14_121 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_15_121 [] = {0xFF01,179,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_121 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_121 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_18_121 [] = {0xFFF9,0,120,0xFFFF};
static const EIF_TYPE_INDEX egt_19_121 [] = {0xFF01,190,0,0xFFFF};
static const EIF_TYPE_INDEX egt_20_121 [] = {0xFF01,602,158,0xFFFF};
static const EIF_TYPE_INDEX egt_21_121 [] = {0xFF01,533,155,0xFFFF};
static const EIF_TYPE_INDEX egt_22_121 [] = {0xFF01,533,155,0xFFFF};
static const EIF_TYPE_INDEX egt_23_121 [] = {0xFF01,660,146,0xFFFF};
static const EIF_TYPE_INDEX egt_24_121 [] = {0xFF01,249,122,0xFFFF};
static const EIF_TYPE_INDEX egt_25_121 [] = {0xFF01,548,161,0xFFFF};
static const EIF_TYPE_INDEX egt_26_121 [] = {0xFF01,273,143,0xFFFF};
static const EIF_TYPE_INDEX egt_27_121 [] = {0xFF01,190,171,0xFFFF};
static const EIF_TYPE_INDEX egt_28_121 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_29_121 [] = {0xFF01,84,0xFFFF};


static const struct desc_info desc_121[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_121), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_121), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_121), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_121), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_121), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_121), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_121), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_121), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_121), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_121), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_121), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_121), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_121), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_121), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7575, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_121), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_121), 2986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_121), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 7470, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_121), 7503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 7471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 7472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 7489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_121), 7563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7565, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_121), 7566, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_121), 7567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_121), 7568, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_121), 7569, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_121), 7570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_121), 7571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_121), 7572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_121), 7573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_121), 7574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7594, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_121), 7595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7596, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_121), 7597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 7604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 7613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7616, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7634, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7642, 0xFFFFFFFF},
};
void Init121(void)
{
	IDSC(desc_121, 0, 120);
	IDSC(desc_121 + 1, 2, 120);
	IDSC(desc_121 + 32, 50, 120);
	IDSC(desc_121 + 34, 35, 120);
	IDSC(desc_121 + 36, 67, 120);
	IDSC(desc_121 + 38, 43, 120);
	IDSC(desc_121 + 41, 6, 120);
}


#ifdef __cplusplus
}
#endif
