/*
 * Class ARRAY [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_462 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_462 [] = {0xFF01,183,461,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_462 [] = {0xFF01,461,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_462 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_462 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_462 [] = {0xFF01,461,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_462 [] = {0xFF01,461,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_462 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_462 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_462 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_462 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_462 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_462 [] = {461,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_462 [] = {0xFF01,461,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_462 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_462 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_462 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_462 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_462 [] = {0xFF01,456,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_462 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_462 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_462 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_462 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_462 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_462 [] = {0xFF01,474,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_462 [] = {0xFF01,456,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_462 [] = {0xFF01,461,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_462 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_462 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_462 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_462 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_462[] = {
	{EIF_GENERIC(NULL), 3998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_462), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_462), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_462), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_462), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_462), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_462), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_462), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_462), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_462), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_462), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_462), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_462), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_462), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_462), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_462), 4052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_462), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_462), 2994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_462), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_462), 2482, 0},
	{EIF_GENERIC(NULL), 2483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2484, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_462), 4005, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_462), 4006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_462), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_462), 4007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4009, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4010, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 4016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4030, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4042, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4044, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_462), 4049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_462), 4050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_462), 4051, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_462), 4054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4057, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_462), 4005, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_462), 4006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_462), 4005, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_462), 4014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init462(void)
{
	IDSC(desc_462, 0, 461);
	IDSC(desc_462 + 1, 2, 461);
	IDSC(desc_462 + 32, 196, 461);
	IDSC(desc_462 + 41, 47, 461);
	IDSC(desc_462 + 47, 191, 461);
	IDSC(desc_462 + 56, 67, 461);
	IDSC(desc_462 + 58, 49, 461);
	IDSC(desc_462 + 67, 5, 461);
	IDSC(desc_462 + 105, 137, 461);
	IDSC(desc_462 + 111, 43, 461);
	IDSC(desc_462 + 114, 195, 461);
	IDSC(desc_462 + 115, 136, 461);
	IDSC(desc_462 + 117, 197, 461);
	IDSC(desc_462 + 118, 213, 461);
	IDSC(desc_462 + 119, 48, 461);
}


#ifdef __cplusplus
}
#endif
