/*
 * Class BOX [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_473 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_473 [] = {0xFF01,183,472,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_473 [] = {0xFF01,472,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_473 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_473 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_473 [] = {0xFF01,472,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_473 [] = {0xFF01,472,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_473 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_473 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_473 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_473 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_473 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_473 [] = {472,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_473 [] = {0xFF01,472,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_473 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_473 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_473[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_473), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_473), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_473), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_473), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_473), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_473), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_473), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_473), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_473), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_473), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_473), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_473), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_473), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_473), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_473), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_473), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init473(void)
{
	IDSC(desc_473, 0, 472);
	IDSC(desc_473 + 1, 2, 472);
	IDSC(desc_473 + 32, 196, 472);
	IDSC(desc_473 + 41, 213, 472);
}


#ifdef __cplusplus
}
#endif
