/*
 * Class CONTAINER [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_466 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_466 [] = {0xFF01,183,465,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_466 [] = {0xFF01,465,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_466 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_466 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_466 [] = {0xFF01,465,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_466 [] = {0xFF01,465,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_466 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_466 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_466 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_466 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_466 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_466 [] = {465,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_466 [] = {0xFF01,465,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_466 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_466 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_466[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_466), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_466), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_466), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_466), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_466), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_466), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_466), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_466), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_466), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_466), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_466), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_466), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_466), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_466), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_466), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_466), -1, 0xFFFFFFFF},
};
void Init466(void)
{
	IDSC(desc_466, 0, 465);
	IDSC(desc_466 + 1, 2, 465);
	IDSC(desc_466 + 32, 196, 465);
}


#ifdef __cplusplus
}
#endif
