/*
 * Class FINITE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_472 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_472 [] = {0xFF01,183,471,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_472 [] = {0xFF01,471,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_472 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_472 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_472 [] = {0xFF01,471,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_472 [] = {0xFF01,471,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_472 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_472 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_472 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_472 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_472 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_472 [] = {471,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_472 [] = {0xFF01,471,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_472 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_472 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_472[] = {
	{EIF_GENERIC(NULL), 1387, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_472), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_472), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_472), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_472), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_472), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_472), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_472), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_472), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_472), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_472), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_472), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_472), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_472), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_472), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_472), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_472), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init472(void)
{
	IDSC(desc_472, 0, 471);
	IDSC(desc_472 + 1, 2, 471);
	IDSC(desc_472 + 32, 196, 471);
	IDSC(desc_472 + 41, 195, 471);
	IDSC(desc_472 + 42, 213, 471);
}


#ifdef __cplusplus
}
#endif
