/*
 * Class LIST [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_480 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_480 [] = {0xFF01,183,479,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_480 [] = {0xFF01,479,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_480 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_480 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_480 [] = {0xFF01,479,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_480 [] = {0xFF01,479,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_480 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_480 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_480 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_480 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_480 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_480 [] = {479,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_480 [] = {0xFF01,479,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_480 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_480 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_480 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_480 [] = {0xFF01,479,140,0xFFFF};
static const EIF_TYPE_INDEX egt_28_480 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_480[] = {
	{EIF_GENERIC(NULL), 4745, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_480), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_480), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_480), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_480), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_480), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_480), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_480), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_480), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_480), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_480), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_480), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_480), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_480), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_480), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_480), 1289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_480), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_480), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_480), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_480), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_480), 4507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_480), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_480), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_480), 4505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_480), 2994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_480), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_480), 4524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_480), 4525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_480), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_480), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init480(void)
{
	IDSC(desc_480, 0, 479);
	IDSC(desc_480 + 1, 2, 479);
	IDSC(desc_480 + 32, 196, 479);
	IDSC(desc_480 + 41, 193, 479);
	IDSC(desc_480 + 47, 46, 479);
	IDSC(desc_480 + 56, 43, 479);
	IDSC(desc_480 + 59, 135, 479);
	IDSC(desc_480 + 66, 137, 479);
	IDSC(desc_480 + 72, 191, 479);
	IDSC(desc_480 + 81, 67, 479);
	IDSC(desc_480 + 83, 194, 479);
	IDSC(desc_480 + 86, 132, 479);
	IDSC(desc_480 + 88, 200, 479);
	IDSC(desc_480 + 102, 197, 479);
	IDSC(desc_480 + 103, 134, 479);
	IDSC(desc_480 + 106, 195, 479);
	IDSC(desc_480 + 107, 213, 479);
	IDSC(desc_480 + 108, 48, 479);
}


#ifdef __cplusplus
}
#endif
