/*
 * Class NATIVE_ARRAY [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_475 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_475 [] = {0xFF01,183,474,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_475 [] = {0xFF01,474,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_475 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_475 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_475 [] = {0xFF01,474,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_475 [] = {0xFF01,474,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_475 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_475 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_475 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_475 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_475 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_475 [] = {474,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_475 [] = {0xFF01,474,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_475 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_475[] = {
	{EIF_GENERIC(NULL), 382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_475), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_475), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_475), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_475), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_475), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_475), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_475), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_475), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_475), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_475), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_475), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_475), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_475), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_475), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_475), -1, 0xFFFFFFFF},
};
void Init475(void)
{
	IDSC(desc_475, 0, 474);
	IDSC(desc_475 + 1, 2, 474);
	IDSC(desc_475 + 32, 39, 474);
}


#ifdef __cplusplus
}
#endif
