/*
 * Class RESIZABLE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_463 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_463 [] = {0xFF01,183,462,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_463 [] = {0xFF01,462,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_463 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_463 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_463 [] = {0xFF01,462,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_463 [] = {0xFF01,462,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_463 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_463 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_463 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_463 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_463 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_463 [] = {462,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_463 [] = {0xFF01,462,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_463 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_463 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_463[] = {
	{EIF_GENERIC(NULL), 1458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_463), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_463), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_463), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_463), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_463), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_463), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_463), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_463), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_463), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_463), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_463), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_463), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_463), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_463), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_463), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_463), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init463(void)
{
	IDSC(desc_463, 0, 462);
	IDSC(desc_463 + 1, 2, 462);
	IDSC(desc_463 + 32, 196, 462);
	IDSC(desc_463 + 41, 213, 462);
	IDSC(desc_463 + 42, 47, 462);
	IDSC(desc_463 + 48, 136, 462);
	IDSC(desc_463 + 50, 195, 462);
}


#ifdef __cplusplus
}
#endif
