/*
 * Class TABLE [NATURAL_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_483 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_483 [] = {0xFF01,183,482,140,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_483 [] = {0xFF01,482,140,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_483 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_483 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_483 [] = {0xFF01,482,140,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_483 [] = {0xFF01,482,140,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_483 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_483 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_483 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_483 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_483 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_483 [] = {482,140,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_483 [] = {0xFF01,482,140,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_483 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_483 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_483 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_483 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_483 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_483[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_483), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_483), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_483), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_483), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_483), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_483), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_483), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_483), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_483), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_483), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_483), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_483), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_483), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_483), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_483), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_483), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_483), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_483), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_483), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init483(void)
{
	IDSC(desc_483, 0, 482);
	IDSC(desc_483 + 1, 2, 482);
	IDSC(desc_483 + 32, 196, 482);
	IDSC(desc_483 + 41, 191, 482);
	IDSC(desc_483 + 50, 137, 482);
	IDSC(desc_483 + 56, 197, 482);
}


#ifdef __cplusplus
}
#endif
