/*
 * Class TYPE [TYPED_POINTER [NATURAL_8]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_490 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_490 [] = {0xFF01,183,489,487,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_490 [] = {0xFF01,489,487,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_490 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_490 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_490 [] = {0xFF01,489,487,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_490 [] = {0xFF01,489,487,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_490 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_490 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_490 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_490 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_490 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_490 [] = {489,487,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_490 [] = {0xFF01,489,487,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_490 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_490 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_490 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_490 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_490 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_490 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_490 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_490 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_490 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_490 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_490 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_490 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_490 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_490 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_490 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_490[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_490), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_490), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_490), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_490), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_490), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_490), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_490), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_490), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_490), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_490), 6919, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_490), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_490), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_490), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_490), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_490), 6903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_490), 6904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6910, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_490), 6914, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_490), 6915, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_490), 6916, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_490), 6917, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_490), 6918, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_490), 6921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_490), 6924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_490), 6925, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_490), 6926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_490), 6927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6928, 0},
	{EIF_GENERIC(egt_26_490), 6929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_490), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_490), 6920, 0xFFFFFFFF},
};
void Init490(void)
{
	IDSC(desc_490, 0, 489);
	IDSC(desc_490 + 1, 2, 489);
	IDSC(desc_490 + 32, 50, 489);
	IDSC(desc_490 + 34, 74, 489);
	IDSC(desc_490 + 38, 12, 489);
	IDSC(desc_490 + 60, 75, 489);
}


#ifdef __cplusplus
}
#endif
