#include "eif_project.h"
#include "eif_macros.h"

#ifdef __cplusplus
extern "C" {
#endif

struct rout_info egc_forg_table_init[] = {
	{INVALID_DTYPE, (uint16) 0},
	{0, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{2, (uint16) 0},
	{2, (uint16) 1},
	{2, (uint16) 2},
	{2, (uint16) 3},
	{2, (uint16) 4},
	{2, (uint16) 5},
	{2, (uint16) 6},
	{2, (uint16) 7},
	{2, (uint16) 8},
	{2, (uint16) 9},
	{2, (uint16) 10},
	{2, (uint16) 11},
	{2, (uint16) 12},
	{2, (uint16) 13},
	{2, (uint16) 14},
	{2, (uint16) 15},
	{2, (uint16) 16},
	{2, (uint16) 17},
	{2, (uint16) 18},
	{2, (uint16) 19},
	{2, (uint16) 20},
	{2, (uint16) 21},
	{2, (uint16) 22},
	{2, (uint16) 23},
	{2, (uint16) 24},
	{2, (uint16) 25},
	{2, (uint16) 26},
	{2, (uint16) 27},
	{2, (uint16) 28},
	{2, (uint16) 29},
	{2, (uint16) 30},
	{192, (uint16) 0},
	{192, (uint16) 1},
	{192, (uint16) 2},
	{146, (uint16) 0},
	{146, (uint16) 1},
	{146, (uint16) 2},
	{146, (uint16) 3},
	{146, (uint16) 4},
	{145, (uint16) 0},
	{145, (uint16) 1},
	{145, (uint16) 2},
	{145, (uint16) 3},
	{145, (uint16) 4},
	{145, (uint16) 5},
	{145, (uint16) 6},
	{145, (uint16) 7},
	{145, (uint16) 8},
	{145, (uint16) 9},
	{145, (uint16) 10},
	{145, (uint16) 11},
	{145, (uint16) 12},
	{145, (uint16) 13},
	{145, (uint16) 14},
	{145, (uint16) 15},
	{145, (uint16) 16},
	{145, (uint16) 17},
	{145, (uint16) 18},
	{145, (uint16) 19},
	{145, (uint16) 20},
	{145, (uint16) 21},
	{145, (uint16) 22},
	{145, (uint16) 23},
	{145, (uint16) 24},
	{145, (uint16) 25},
	{145, (uint16) 26},
	{145, (uint16) 27},
	{145, (uint16) 28},
	{145, (uint16) 29},
	{145, (uint16) 30},
	{145, (uint16) 31},
	{145, (uint16) 32},
	{145, (uint16) 33},
	{145, (uint16) 34},
	{145, (uint16) 35},
	{145, (uint16) 36},
	{145, (uint16) 37},
	{145, (uint16) 38},
	{145, (uint16) 39},
	{145, (uint16) 40},
	{145, (uint16) 41},
	{145, (uint16) 42},
	{145, (uint16) 43},
	{145, (uint16) 44},
	{145, (uint16) 45},
	{145, (uint16) 46},
	{145, (uint16) 47},
	{145, (uint16) 48},
	{145, (uint16) 49},
	{145, (uint16) 50},
	{145, (uint16) 51},
	{145, (uint16) 52},
	{145, (uint16) 53},
	{145, (uint16) 54},
	{145, (uint16) 55},
	{145, (uint16) 56},
	{145, (uint16) 57},
	{145, (uint16) 58},
	{145, (uint16) 59},
	{145, (uint16) 60},
	{145, (uint16) 61},
	{145, (uint16) 62},
	{145, (uint16) 63},
	{145, (uint16) 64},
	{145, (uint16) 65},
	{145, (uint16) 66},
	{145, (uint16) 67},
	{145, (uint16) 68},
	{145, (uint16) 69},
	{145, (uint16) 70},
	{145, (uint16) 71},
	{145, (uint16) 72},
	{145, (uint16) 73},
	{145, (uint16) 74},
	{145, (uint16) 75},
	{145, (uint16) 76},
	{145, (uint16) 77},
	{145, (uint16) 78},
	{145, (uint16) 79},
	{145, (uint16) 80},
	{145, (uint16) 81},
	{145, (uint16) 82},
	{145, (uint16) 83},
	{114, (uint16) 0},
	{114, (uint16) 1},
	{114, (uint16) 2},
	{114, (uint16) 3},
	{114, (uint16) 4},
	{114, (uint16) 5},
	{114, (uint16) 6},
	{114, (uint16) 7},
	{114, (uint16) 8},
	{114, (uint16) 9},
	{114, (uint16) 10},
	{114, (uint16) 11},
	{114, (uint16) 12},
	{114, (uint16) 13},
	{114, (uint16) 14},
	{114, (uint16) 15},
	{114, (uint16) 16},
	{114, (uint16) 17},
	{114, (uint16) 18},
	{114, (uint16) 19},
	{114, (uint16) 20},
	{114, (uint16) 21},
	{114, (uint16) 22},
	{114, (uint16) 23},
	{114, (uint16) 24},
	{114, (uint16) 25},
	{114, (uint16) 26},
	{114, (uint16) 27},
	{114, (uint16) 28},
	{114, (uint16) 29},
	{114, (uint16) 30},
	{114, (uint16) 31},
	{114, (uint16) 32},
	{114, (uint16) 33},
	{114, (uint16) 34},
	{114, (uint16) 35},
	{114, (uint16) 36},
	{114, (uint16) 37},
	{114, (uint16) 38},
	{114, (uint16) 39},
	{114, (uint16) 40},
	{114, (uint16) 41},
	{114, (uint16) 42},
	{114, (uint16) 43},
	{114, (uint16) 44},
	{114, (uint16) 45},
	{114, (uint16) 46},
	{114, (uint16) 47},
	{114, (uint16) 48},
	{114, (uint16) 49},
	{114, (uint16) 50},
	{114, (uint16) 51},
	{114, (uint16) 52},
	{114, (uint16) 53},
	{114, (uint16) 54},
	{114, (uint16) 55},
	{114, (uint16) 56},
	{114, (uint16) 57},
	{114, (uint16) 58},
	{114, (uint16) 59},
	{114, (uint16) 60},
	{114, (uint16) 61},
	{114, (uint16) 62},
	{114, (uint16) 63},
	{114, (uint16) 64},
	{114, (uint16) 65},
	{114, (uint16) 66},
	{114, (uint16) 67},
	{114, (uint16) 68},
	{114, (uint16) 69},
	{81, (uint16) 0},
	{78, (uint16) 0},
	{78, (uint16) 1},
	{78, (uint16) 2},
	{78, (uint16) 3},
	{78, (uint16) 4},
	{78, (uint16) 5},
	{78, (uint16) 6},
	{78, (uint16) 7},
	{78, (uint16) 8},
	{66, (uint16) 0},
	{66, (uint16) 1},
	{66, (uint16) 2},
	{66, (uint16) 3},
	{66, (uint16) 4},
	{66, (uint16) 5},
	{66, (uint16) 6},
	{66, (uint16) 7},
	{66, (uint16) 8},
	{66, (uint16) 9},
	{66, (uint16) 10},
	{66, (uint16) 11},
	{66, (uint16) 12},
	{66, (uint16) 13},
	{66, (uint16) 14},
	{66, (uint16) 15},
	{66, (uint16) 16},
	{66, (uint16) 17},
	{66, (uint16) 18},
	{66, (uint16) 19},
	{66, (uint16) 20},
	{66, (uint16) 21},
	{66, (uint16) 22},
	{66, (uint16) 23},
	{66, (uint16) 24},
	{66, (uint16) 25},
	{66, (uint16) 26},
	{66, (uint16) 27},
	{66, (uint16) 28},
	{66, (uint16) 29},
	{66, (uint16) 30},
	{66, (uint16) 31},
	{66, (uint16) 32},
	{66, (uint16) 33},
	{66, (uint16) 34},
	{66, (uint16) 35},
	{66, (uint16) 36},
	{66, (uint16) 37},
	{66, (uint16) 38},
	{66, (uint16) 39},
	{66, (uint16) 40},
	{66, (uint16) 41},
	{66, (uint16) 42},
	{66, (uint16) 43},
	{66, (uint16) 44},
	{66, (uint16) 45},
	{66, (uint16) 46},
	{66, (uint16) 47},
	{66, (uint16) 48},
	{66, (uint16) 49},
	{66, (uint16) 50},
	{66, (uint16) 51},
	{66, (uint16) 52},
	{66, (uint16) 53},
	{66, (uint16) 54},
	{66, (uint16) 55},
	{66, (uint16) 56},
	{66, (uint16) 57},
	{66, (uint16) 58},
	{66, (uint16) 59},
	{66, (uint16) 60},
	{66, (uint16) 61},
	{66, (uint16) 62},
	{66, (uint16) 63},
	{66, (uint16) 64},
	{66, (uint16) 65},
	{66, (uint16) 66},
	{66, (uint16) 67},
	{66, (uint16) 68},
	{66, (uint16) 69},
	{66, (uint16) 70},
	{66, (uint16) 71},
	{66, (uint16) 72},
	{66, (uint16) 73},
	{66, (uint16) 74},
	{66, (uint16) 75},
	{66, (uint16) 76},
	{66, (uint16) 77},
	{66, (uint16) 78},
	{66, (uint16) 79},
	{66, (uint16) 80},
	{66, (uint16) 81},
	{66, (uint16) 82},
	{66, (uint16) 83},
	{66, (uint16) 84},
	{66, (uint16) 85},
	{66, (uint16) 86},
	{66, (uint16) 87},
	{66, (uint16) 88},
	{66, (uint16) 89},
	{66, (uint16) 90},
	{66, (uint16) 91},
	{66, (uint16) 92},
	{66, (uint16) 93},
	{66, (uint16) 94},
	{66, (uint16) 95},
	{66, (uint16) 96},
	{66, (uint16) 97},
	{66, (uint16) 98},
	{66, (uint16) 99},
	{66, (uint16) 100},
	{39, (uint16) 0},
	{37, (uint16) 0},
	{37, (uint16) 1},
	{37, (uint16) 2},
	{37, (uint16) 3},
	{37, (uint16) 4},
	{37, (uint16) 5},
	{37, (uint16) 6},
	{37, (uint16) 7},
	{37, (uint16) 8},
	{37, (uint16) 9},
	{37, (uint16) 10},
	{37, (uint16) 11},
	{37, (uint16) 12},
	{37, (uint16) 13},
	{37, (uint16) 14},
	{37, (uint16) 15},
	{37, (uint16) 16},
	{37, (uint16) 17},
	{37, (uint16) 18},
	{37, (uint16) 19},
	{37, (uint16) 20},
	{37, (uint16) 21},
	{37, (uint16) 22},
	{37, (uint16) 23},
	{37, (uint16) 24},
	{37, (uint16) 25},
	{37, (uint16) 26},
	{37, (uint16) 27},
	{37, (uint16) 28},
	{37, (uint16) 29},
	{37, (uint16) 30},
	{37, (uint16) 31},
	{37, (uint16) 32},
	{37, (uint16) 33},
	{37, (uint16) 34},
	{37, (uint16) 35},
	{37, (uint16) 36},
	{37, (uint16) 37},
	{37, (uint16) 38},
	{37, (uint16) 39},
	{37, (uint16) 40},
	{37, (uint16) 41},
	{37, (uint16) 42},
	{37, (uint16) 43},
	{37, (uint16) 44},
	{37, (uint16) 45},
	{37, (uint16) 46},
	{37, (uint16) 47},
	{37, (uint16) 48},
	{37, (uint16) 49},
	{37, (uint16) 50},
	{37, (uint16) 51},
	{37, (uint16) 52},
	{37, (uint16) 53},
	{37, (uint16) 54},
	{37, (uint16) 55},
	{37, (uint16) 56},
	{37, (uint16) 57},
	{37, (uint16) 58},
	{37, (uint16) 59},
	{37, (uint16) 60},
	{37, (uint16) 61},
	{37, (uint16) 62},
	{37, (uint16) 63},
	{37, (uint16) 64},
	{37, (uint16) 65},
	{37, (uint16) 66},
	{37, (uint16) 67},
	{37, (uint16) 68},
	{37, (uint16) 69},
	{37, (uint16) 70},
	{37, (uint16) 71},
	{37, (uint16) 72},
	{37, (uint16) 73},
	{37, (uint16) 74},
	{36, (uint16) 0},
	{36, (uint16) 1},
	{36, (uint16) 2},
	{36, (uint16) 3},
	{36, (uint16) 4},
	{36, (uint16) 5},
	{36, (uint16) 6},
	{31, (uint16) 0},
	{31, (uint16) 1},
	{31, (uint16) 2},
	{31, (uint16) 3},
	{216, (uint16) 0},
	{216, (uint16) 1},
	{216, (uint16) 2},
	{216, (uint16) 3},
	{216, (uint16) 4},
	{216, (uint16) 5},
	{216, (uint16) 6},
	{216, (uint16) 7},
	{216, (uint16) 8},
	{216, (uint16) 9},
	{216, (uint16) 10},
	{216, (uint16) 11},
	{216, (uint16) 12},
	{216, (uint16) 13},
	{216, (uint16) 14},
	{216, (uint16) 15},
	{216, (uint16) 16},
	{216, (uint16) 17},
	{216, (uint16) 18},
	{216, (uint16) 19},
	{216, (uint16) 20},
	{216, (uint16) 21},
	{216, (uint16) 22},
	{216, (uint16) 23},
	{216, (uint16) 24},
	{216, (uint16) 25},
	{216, (uint16) 26},
	{216, (uint16) 27},
	{211, (uint16) 0},
	{211, (uint16) 1},
	{211, (uint16) 2},
	{211, (uint16) 3},
	{211, (uint16) 4},
	{211, (uint16) 5},
	{211, (uint16) 6},
	{211, (uint16) 7},
	{206, (uint16) 0},
	{206, (uint16) 1},
	{206, (uint16) 2},
	{206, (uint16) 3},
	{206, (uint16) 4},
	{198, (uint16) 0},
	{198, (uint16) 1},
	{198, (uint16) 2},
	{198, (uint16) 3},
	{198, (uint16) 4},
	{138, (uint16) 0},
	{138, (uint16) 1},
	{138, (uint16) 2},
	{138, (uint16) 3},
	{138, (uint16) 4},
	{138, (uint16) 5},
	{138, (uint16) 6},
	{138, (uint16) 7},
	{138, (uint16) 8},
	{138, (uint16) 9},
	{138, (uint16) 10},
	{138, (uint16) 11},
	{138, (uint16) 12},
	{138, (uint16) 13},
	{141, (uint16) 0},
	{141, (uint16) 1},
	{141, (uint16) 2},
	{141, (uint16) 3},
	{141, (uint16) 4},
	{141, (uint16) 5},
	{141, (uint16) 6},
	{141, (uint16) 7},
	{141, (uint16) 8},
	{141, (uint16) 9},
	{141, (uint16) 10},
	{141, (uint16) 11},
	{131, (uint16) 0},
	{131, (uint16) 1},
	{131, (uint16) 2},
	{112, (uint16) 0},
	{112, (uint16) 1},
	{112, (uint16) 2},
	{112, (uint16) 3},
	{112, (uint16) 4},
	{112, (uint16) 5},
	{112, (uint16) 6},
	{112, (uint16) 7},
	{112, (uint16) 8},
	{112, (uint16) 9},
	{112, (uint16) 10},
	{29, (uint16) 0},
	{29, (uint16) 1},
	{29, (uint16) 2},
	{29, (uint16) 3},
	{29, (uint16) 4},
	{29, (uint16) 5},
	{29, (uint16) 6},
	{29, (uint16) 7},
	{29, (uint16) 8},
	{29, (uint16) 9},
	{29, (uint16) 10},
	{29, (uint16) 11},
	{29, (uint16) 12},
	{29, (uint16) 13},
	{29, (uint16) 14},
	{29, (uint16) 15},
	{82, (uint16) 0},
	{82, (uint16) 1},
	{82, (uint16) 2},
	{82, (uint16) 3},
	{82, (uint16) 4},
	{82, (uint16) 5},
	{82, (uint16) 6},
	{82, (uint16) 7},
	{82, (uint16) 8},
	{82, (uint16) 9},
	{82, (uint16) 10},
	{82, (uint16) 11},
	{82, (uint16) 12},
	{82, (uint16) 13},
	{82, (uint16) 14},
	{82, (uint16) 15},
	{82, (uint16) 16},
	{82, (uint16) 17},
	{82, (uint16) 18},
	{82, (uint16) 19},
	{82, (uint16) 20},
	{82, (uint16) 21},
	{82, (uint16) 22},
	{82, (uint16) 23},
	{82, (uint16) 24},
	{82, (uint16) 25},
	{82, (uint16) 26},
	{82, (uint16) 27},
	{82, (uint16) 28},
	{82, (uint16) 29},
	{82, (uint16) 30},
	{82, (uint16) 31},
	{82, (uint16) 32},
	{76, (uint16) 0},
	{76, (uint16) 1},
	{76, (uint16) 2},
	{76, (uint16) 3},
	{117, (uint16) 0},
	{117, (uint16) 1},
	{117, (uint16) 2},
	{40, (uint16) 0},
	{40, (uint16) 1},
	{40, (uint16) 2},
	{40, (uint16) 3},
	{40, (uint16) 4},
	{40, (uint16) 5},
	{40, (uint16) 6},
	{40, (uint16) 7},
	{40, (uint16) 8},
	{40, (uint16) 9},
	{40, (uint16) 10},
	{40, (uint16) 11},
	{40, (uint16) 12},
	{40, (uint16) 13},
	{40, (uint16) 14},
	{40, (uint16) 15},
	{40, (uint16) 16},
	{40, (uint16) 17},
	{40, (uint16) 18},
	{40, (uint16) 19},
	{40, (uint16) 20},
	{40, (uint16) 21},
	{40, (uint16) 22},
	{40, (uint16) 23},
	{40, (uint16) 24},
	{40, (uint16) 25},
	{40, (uint16) 26},
	{40, (uint16) 27},
	{40, (uint16) 28},
	{40, (uint16) 29},
	{40, (uint16) 30},
	{40, (uint16) 31},
	{40, (uint16) 32},
	{40, (uint16) 33},
	{40, (uint16) 34},
	{40, (uint16) 35},
	{40, (uint16) 36},
	{40, (uint16) 37},
	{40, (uint16) 38},
	{40, (uint16) 39},
	{40, (uint16) 40},
	{40, (uint16) 41},
	{40, (uint16) 42},
	{40, (uint16) 43},
	{40, (uint16) 44},
	{40, (uint16) 45},
	{40, (uint16) 46},
	{40, (uint16) 47},
	{40, (uint16) 48},
	{40, (uint16) 49},
	{181, (uint16) 0},
	{181, (uint16) 1},
	{188, (uint16) 0},
	{188, (uint16) 1},
	{123, (uint16) 0},
	{123, (uint16) 1},
	{123, (uint16) 2},
	{123, (uint16) 3},
	{123, (uint16) 4},
	{123, (uint16) 5},
	{123, (uint16) 6},
	{123, (uint16) 7},
	{123, (uint16) 8},
	{123, (uint16) 9},
	{123, (uint16) 10},
	{123, (uint16) 11},
	{123, (uint16) 12},
	{123, (uint16) 13},
	{123, (uint16) 14},
	{123, (uint16) 15},
	{123, (uint16) 16},
	{123, (uint16) 17},
	{123, (uint16) 18},
	{123, (uint16) 19},
	{33, (uint16) 0},
	{33, (uint16) 1},
	{33, (uint16) 2},
	{33, (uint16) 3},
	{33, (uint16) 4},
	{33, (uint16) 5},
	{33, (uint16) 6},
	{33, (uint16) 7},
	{33, (uint16) 8},
	{33, (uint16) 9},
	{33, (uint16) 10},
	{165, (uint16) 0},
	{165, (uint16) 1},
	{80, (uint16) 0},
	{80, (uint16) 1},
	{80, (uint16) 2},
	{80, (uint16) 3},
	{80, (uint16) 4},
	{80, (uint16) 5},
	{80, (uint16) 6},
	{80, (uint16) 7},
	{80, (uint16) 8},
	{80, (uint16) 9},
	{80, (uint16) 10},
	{80, (uint16) 11},
	{80, (uint16) 12},
	{13, (uint16) 0},
	{13, (uint16) 1},
	{13, (uint16) 2},
	{13, (uint16) 3},
	{13, (uint16) 4},
	{13, (uint16) 5},
	{13, (uint16) 6},
	{13, (uint16) 7},
	{13, (uint16) 8},
	{13, (uint16) 9},
	{13, (uint16) 10},
	{13, (uint16) 11},
	{13, (uint16) 12},
	{13, (uint16) 13},
	{13, (uint16) 14},
	{13, (uint16) 15},
	{13, (uint16) 16},
	{13, (uint16) 17},
	{13, (uint16) 18},
	{13, (uint16) 19},
	{13, (uint16) 20},
	{13, (uint16) 21},
	{13, (uint16) 22},
	{13, (uint16) 23},
	{159, (uint16) 0},
	{152, (uint16) 0},
	{152, (uint16) 1},
	{152, (uint16) 2},
	{152, (uint16) 3},
	{152, (uint16) 4},
	{152, (uint16) 5},
	{152, (uint16) 6},
	{152, (uint16) 7},
	{152, (uint16) 8},
	{152, (uint16) 9},
	{152, (uint16) 10},
	{152, (uint16) 11},
	{152, (uint16) 12},
	{152, (uint16) 13},
	{152, (uint16) 14},
	{152, (uint16) 15},
	{152, (uint16) 16},
	{152, (uint16) 17},
	{152, (uint16) 18},
	{152, (uint16) 19},
	{152, (uint16) 20},
	{152, (uint16) 21},
	{152, (uint16) 22},
	{201, (uint16) 0},
	{201, (uint16) 1},
	{201, (uint16) 2},
	{201, (uint16) 3},
	{201, (uint16) 4},
	{201, (uint16) 5},
	{189, (uint16) 0},
	{189, (uint16) 1},
	{189, (uint16) 2},
	{189, (uint16) 3},
	{189, (uint16) 4},
	{189, (uint16) 5},
	{189, (uint16) 6},
	{189, (uint16) 7},
	{189, (uint16) 8},
	{189, (uint16) 9},
	{189, (uint16) 10},
	{189, (uint16) 11},
	{189, (uint16) 12},
	{189, (uint16) 13},
	{189, (uint16) 14},
	{189, (uint16) 15},
	{189, (uint16) 16},
	{189, (uint16) 17},
	{189, (uint16) 18},
	{179, (uint16) 0},
	{179, (uint16) 1},
	{179, (uint16) 2},
	{179, (uint16) 3},
	{179, (uint16) 4},
	{179, (uint16) 5},
	{179, (uint16) 6},
	{179, (uint16) 7},
	{179, (uint16) 8},
	{179, (uint16) 9},
	{179, (uint16) 10},
	{179, (uint16) 11},
	{179, (uint16) 12},
	{179, (uint16) 13},
	{179, (uint16) 14},
	{179, (uint16) 15},
	{179, (uint16) 16},
	{179, (uint16) 17},
	{151, (uint16) 0},
	{151, (uint16) 1},
	{151, (uint16) 2},
	{151, (uint16) 3},
	{151, (uint16) 4},
	{151, (uint16) 5},
	{151, (uint16) 6},
	{151, (uint16) 7},
	{151, (uint16) 8},
	{151, (uint16) 9},
	{151, (uint16) 10},
	{151, (uint16) 11},
	{151, (uint16) 12},
	{151, (uint16) 13},
	{151, (uint16) 14},
	{151, (uint16) 15},
	{151, (uint16) 16},
	{149, (uint16) 0},
	{149, (uint16) 1},
	{149, (uint16) 2},
	{149, (uint16) 3},
	{149, (uint16) 4},
	{149, (uint16) 5},
	{149, (uint16) 6},
	{149, (uint16) 7},
	{149, (uint16) 8},
	{149, (uint16) 9},
	{149, (uint16) 10},
	{149, (uint16) 11},
	{149, (uint16) 12},
	{149, (uint16) 13},
	{149, (uint16) 14},
	{148, (uint16) 0},
	{148, (uint16) 1},
	{148, (uint16) 2},
	{148, (uint16) 3},
	{148, (uint16) 4},
	{148, (uint16) 5},
	{148, (uint16) 6},
	{148, (uint16) 7},
	{148, (uint16) 8},
	{148, (uint16) 9},
	{148, (uint16) 10},
	{148, (uint16) 11},
	{115, (uint16) 0},
	{38, (uint16) 0},
	{38, (uint16) 1},
	{38, (uint16) 2},
	{38, (uint16) 3},
	{38, (uint16) 4},
	{38, (uint16) 5},
	{38, (uint16) 6},
	{38, (uint16) 7},
	{38, (uint16) 8},
	{38, (uint16) 9},
	{38, (uint16) 10},
	{38, (uint16) 11},
	{38, (uint16) 12},
	{38, (uint16) 13},
	{38, (uint16) 14},
	{38, (uint16) 15},
	{38, (uint16) 16},
	{38, (uint16) 17},
	{38, (uint16) 18},
	{38, (uint16) 19},
	{38, (uint16) 20},
	{38, (uint16) 21},
	{38, (uint16) 22},
	{38, (uint16) 23},
	{38, (uint16) 24},
	{30, (uint16) 0},
	{30, (uint16) 1},
	{30, (uint16) 2},
	{30, (uint16) 3},
	{30, (uint16) 4},
	{30, (uint16) 5},
	{30, (uint16) 6},
	{30, (uint16) 7},
	{30, (uint16) 8},
	{30, (uint16) 9},
	{30, (uint16) 10},
	{30, (uint16) 11},
	{30, (uint16) 12},
	{30, (uint16) 13},
	{30, (uint16) 14},
	{30, (uint16) 15},
	{30, (uint16) 16},
	{30, (uint16) 17},
	{30, (uint16) 18},
	{30, (uint16) 19},
	{30, (uint16) 20},
	{30, (uint16) 21},
	{30, (uint16) 22},
	{30, (uint16) 23},
	{30, (uint16) 24},
	{30, (uint16) 25},
	{30, (uint16) 26},
	{30, (uint16) 27},
	{30, (uint16) 28},
	{30, (uint16) 29},
	{30, (uint16) 30},
	{111, (uint16) 0},
	{111, (uint16) 1},
	{111, (uint16) 2},
	{111, (uint16) 3},
	{111, (uint16) 4},
	{111, (uint16) 5},
	{111, (uint16) 6},
	{111, (uint16) 7},
	{111, (uint16) 8},
	{111, (uint16) 9},
	{111, (uint16) 10},
	{111, (uint16) 11},
	{111, (uint16) 12},
	{111, (uint16) 13},
	{111, (uint16) 14},
	{111, (uint16) 15},
	{111, (uint16) 16},
	{106, (uint16) 0},
	{106, (uint16) 1},
	{96, (uint16) 0},
	{96, (uint16) 1},
	{97, (uint16) 0},
	{97, (uint16) 1},
	{85, (uint16) 0},
	{85, (uint16) 1},
	{105, (uint16) 0},
	{105, (uint16) 1},
	{105, (uint16) 2},
	{105, (uint16) 3},
	{91, (uint16) 0},
	{91, (uint16) 1},
	{91, (uint16) 2},
	{91, (uint16) 3},
	{89, (uint16) 0},
	{89, (uint16) 1},
	{74, (uint16) 0},
	{74, (uint16) 1},
	{74, (uint16) 2},
	{74, (uint16) 3},
	{143, (uint16) 0},
	{143, (uint16) 1},
	{143, (uint16) 2},
	{196, (uint16) 0},
	{196, (uint16) 1},
	{196, (uint16) 2},
	{196, (uint16) 3},
	{196, (uint16) 4},
	{196, (uint16) 5},
	{196, (uint16) 6},
	{196, (uint16) 7},
	{196, (uint16) 8},
	{135, (uint16) 0},
	{135, (uint16) 1},
	{135, (uint16) 2},
	{135, (uint16) 3},
	{135, (uint16) 4},
	{135, (uint16) 5},
	{135, (uint16) 6},
	{46, (uint16) 0},
	{46, (uint16) 1},
	{46, (uint16) 2},
	{46, (uint16) 3},
	{46, (uint16) 4},
	{46, (uint16) 5},
	{46, (uint16) 6},
	{46, (uint16) 7},
	{46, (uint16) 8},
	{194, (uint16) 0},
	{194, (uint16) 1},
	{194, (uint16) 2},
	{213, (uint16) 0},
	{199, (uint16) 0},
	{195, (uint16) 0},
	{136, (uint16) 0},
	{136, (uint16) 1},
	{47, (uint16) 0},
	{47, (uint16) 1},
	{47, (uint16) 2},
	{47, (uint16) 3},
	{47, (uint16) 4},
	{47, (uint16) 5},
	{191, (uint16) 0},
	{191, (uint16) 1},
	{191, (uint16) 2},
	{191, (uint16) 3},
	{191, (uint16) 4},
	{191, (uint16) 5},
	{191, (uint16) 6},
	{191, (uint16) 7},
	{191, (uint16) 8},
	{129, (uint16) 0},
	{197, (uint16) 0},
	{137, (uint16) 0},
	{137, (uint16) 1},
	{137, (uint16) 2},
	{137, (uint16) 3},
	{137, (uint16) 4},
	{137, (uint16) 5},
	{193, (uint16) 0},
	{193, (uint16) 1},
	{193, (uint16) 2},
	{193, (uint16) 3},
	{193, (uint16) 4},
	{193, (uint16) 5},
	{218, (uint16) 0},
	{218, (uint16) 1},
	{139, (uint16) 0},
	{51, (uint16) 0},
	{51, (uint16) 1},
	{51, (uint16) 2},
	{51, (uint16) 3},
	{51, (uint16) 4},
	{51, (uint16) 5},
	{51, (uint16) 6},
	{51, (uint16) 7},
	{134, (uint16) 0},
	{134, (uint16) 1},
	{134, (uint16) 2},
	{132, (uint16) 0},
	{132, (uint16) 1},
	{180, (uint16) 0},
	{180, (uint16) 1},
	{178, (uint16) 0},
	{178, (uint16) 1},
	{178, (uint16) 2},
	{178, (uint16) 3},
	{178, (uint16) 4},
	{178, (uint16) 5},
	{178, (uint16) 6},
	{178, (uint16) 7},
	{178, (uint16) 8},
	{178, (uint16) 9},
	{178, (uint16) 10},
	{178, (uint16) 11},
	{178, (uint16) 12},
	{178, (uint16) 13},
	{178, (uint16) 14},
	{178, (uint16) 15},
	{178, (uint16) 16},
	{178, (uint16) 17},
	{178, (uint16) 18},
	{178, (uint16) 19},
	{178, (uint16) 20},
	{178, (uint16) 21},
	{178, (uint16) 22},
	{178, (uint16) 23},
	{178, (uint16) 24},
	{178, (uint16) 25},
	{178, (uint16) 26},
	{178, (uint16) 27},
	{178, (uint16) 28},
	{178, (uint16) 29},
	{178, (uint16) 30},
	{178, (uint16) 31},
	{178, (uint16) 32},
	{178, (uint16) 33},
	{178, (uint16) 34},
	{178, (uint16) 35},
	{178, (uint16) 36},
	{178, (uint16) 37},
	{178, (uint16) 38},
	{178, (uint16) 39},
	{178, (uint16) 40},
	{178, (uint16) 41},
	{178, (uint16) 42},
	{178, (uint16) 43},
	{178, (uint16) 44},
	{178, (uint16) 45},
	{178, (uint16) 46},
	{178, (uint16) 47},
	{178, (uint16) 48},
	{178, (uint16) 49},
	{178, (uint16) 50},
	{178, (uint16) 51},
	{178, (uint16) 52},
	{178, (uint16) 53},
	{178, (uint16) 54},
	{178, (uint16) 55},
	{178, (uint16) 56},
	{178, (uint16) 57},
	{178, (uint16) 58},
	{178, (uint16) 59},
	{178, (uint16) 60},
	{178, (uint16) 61},
	{178, (uint16) 62},
	{178, (uint16) 63},
	{178, (uint16) 64},
	{178, (uint16) 65},
	{178, (uint16) 66},
	{178, (uint16) 67},
	{178, (uint16) 68},
	{178, (uint16) 69},
	{178, (uint16) 70},
	{178, (uint16) 71},
	{178, (uint16) 72},
	{178, (uint16) 73},
	{178, (uint16) 74},
	{178, (uint16) 75},
	{178, (uint16) 76},
	{178, (uint16) 77},
	{178, (uint16) 78},
	{178, (uint16) 79},
	{178, (uint16) 80},
	{178, (uint16) 81},
	{178, (uint16) 82},
	{178, (uint16) 83},
	{178, (uint16) 84},
	{178, (uint16) 85},
	{178, (uint16) 86},
	{178, (uint16) 87},
	{178, (uint16) 88},
	{178, (uint16) 89},
	{178, (uint16) 90},
	{178, (uint16) 91},
	{116, (uint16) 0},
	{116, (uint16) 1},
	{116, (uint16) 2},
	{116, (uint16) 3},
	{116, (uint16) 4},
	{116, (uint16) 5},
	{116, (uint16) 6},
	{116, (uint16) 7},
	{116, (uint16) 8},
	{116, (uint16) 9},
	{116, (uint16) 10},
	{116, (uint16) 11},
	{116, (uint16) 12},
	{116, (uint16) 13},
	{116, (uint16) 14},
	{110, (uint16) 0},
	{110, (uint16) 1},
	{110, (uint16) 2},
	{110, (uint16) 3},
	{110, (uint16) 4},
	{110, (uint16) 5},
	{110, (uint16) 6},
	{110, (uint16) 7},
	{110, (uint16) 8},
	{110, (uint16) 9},
	{110, (uint16) 10},
	{110, (uint16) 11},
	{110, (uint16) 12},
	{110, (uint16) 13},
	{110, (uint16) 14},
	{110, (uint16) 15},
	{110, (uint16) 16},
	{110, (uint16) 17},
	{110, (uint16) 18},
	{110, (uint16) 19},
	{110, (uint16) 20},
	{110, (uint16) 21},
	{110, (uint16) 22},
	{110, (uint16) 23},
	{110, (uint16) 24},
	{110, (uint16) 25},
	{110, (uint16) 26},
	{110, (uint16) 27},
	{110, (uint16) 28},
	{110, (uint16) 29},
	{110, (uint16) 30},
	{212, (uint16) 0},
	{212, (uint16) 1},
	{212, (uint16) 2},
	{212, (uint16) 3},
	{212, (uint16) 4},
	{212, (uint16) 5},
	{212, (uint16) 6},
	{212, (uint16) 7},
	{212, (uint16) 8},
	{212, (uint16) 9},
	{212, (uint16) 10},
	{212, (uint16) 11},
	{212, (uint16) 12},
	{212, (uint16) 13},
	{212, (uint16) 14},
	{212, (uint16) 15},
	{212, (uint16) 16},
	{212, (uint16) 17},
	{212, (uint16) 18},
	{212, (uint16) 19},
	{212, (uint16) 20},
	{212, (uint16) 21},
	{212, (uint16) 22},
	{212, (uint16) 23},
	{212, (uint16) 24},
	{212, (uint16) 25},
	{212, (uint16) 26},
	{212, (uint16) 27},
	{212, (uint16) 28},
	{212, (uint16) 29},
	{212, (uint16) 30},
	{212, (uint16) 31},
	{212, (uint16) 32},
	{212, (uint16) 33},
	{212, (uint16) 34},
	{212, (uint16) 35},
	{212, (uint16) 36},
	{212, (uint16) 37},
	{212, (uint16) 38},
	{212, (uint16) 39},
	{212, (uint16) 40},
	{212, (uint16) 41},
	{212, (uint16) 42},
	{212, (uint16) 43},
	{212, (uint16) 44},
	{212, (uint16) 45},
	{212, (uint16) 46},
	{212, (uint16) 47},
	{212, (uint16) 48},
	{212, (uint16) 49},
	{212, (uint16) 50},
	{212, (uint16) 51},
	{212, (uint16) 52},
	{212, (uint16) 53},
	{212, (uint16) 54},
	{212, (uint16) 55},
	{212, (uint16) 56},
	{212, (uint16) 57},
	{212, (uint16) 58},
	{212, (uint16) 59},
	{212, (uint16) 60},
	{212, (uint16) 61},
	{212, (uint16) 62},
	{212, (uint16) 63},
	{212, (uint16) 64},
	{212, (uint16) 65},
	{212, (uint16) 66},
	{212, (uint16) 67},
	{212, (uint16) 68},
	{212, (uint16) 69},
	{212, (uint16) 70},
	{212, (uint16) 71},
	{212, (uint16) 72},
	{212, (uint16) 73},
	{212, (uint16) 74},
	{212, (uint16) 75},
	{212, (uint16) 76},
	{212, (uint16) 77},
	{212, (uint16) 78},
	{212, (uint16) 79},
	{212, (uint16) 80},
	{212, (uint16) 81},
	{212, (uint16) 82},
	{212, (uint16) 83},
	{212, (uint16) 84},
	{212, (uint16) 85},
	{212, (uint16) 86},
	{171, (uint16) 0},
	{171, (uint16) 1},
	{133, (uint16) 0},
	{133, (uint16) 1},
	{119, (uint16) 0},
	{119, (uint16) 1},
	{119, (uint16) 2},
	{119, (uint16) 3},
	{119, (uint16) 4},
	{68, (uint16) 0},
	{68, (uint16) 1},
	{68, (uint16) 2},
	{68, (uint16) 3},
	{209, (uint16) 0},
	{209, (uint16) 1},
	{186, (uint16) 0},
	{186, (uint16) 1},
	{184, (uint16) 0},
	{184, (uint16) 1},
	{184, (uint16) 2},
	{184, (uint16) 3},
	{184, (uint16) 4},
	{184, (uint16) 5},
	{184, (uint16) 6},
	{184, (uint16) 7},
	{184, (uint16) 8},
	{184, (uint16) 9},
	{184, (uint16) 10},
	{184, (uint16) 11},
	{184, (uint16) 12},
	{184, (uint16) 13},
	{184, (uint16) 14},
	{184, (uint16) 15},
	{184, (uint16) 16},
	{184, (uint16) 17},
	{184, (uint16) 18},
	{184, (uint16) 19},
	{122, (uint16) 0},
	{122, (uint16) 1},
	{122, (uint16) 2},
	{122, (uint16) 3},
	{122, (uint16) 4},
	{122, (uint16) 5},
	{122, (uint16) 6},
	{122, (uint16) 7},
	{122, (uint16) 8},
	{122, (uint16) 9},
	{122, (uint16) 10},
	{122, (uint16) 11},
	{122, (uint16) 12},
	{122, (uint16) 13},
	{122, (uint16) 14},
	{122, (uint16) 15},
	{122, (uint16) 16},
	{122, (uint16) 17},
	{122, (uint16) 18},
	{122, (uint16) 19},
	{122, (uint16) 20},
	{122, (uint16) 21},
	{122, (uint16) 22},
	{122, (uint16) 23},
	{122, (uint16) 24},
	{122, (uint16) 25},
	{122, (uint16) 26},
	{122, (uint16) 27},
	{122, (uint16) 28},
	{122, (uint16) 29},
	{122, (uint16) 30},
	{122, (uint16) 31},
	{122, (uint16) 32},
	{122, (uint16) 33},
	{190, (uint16) 0},
	{190, (uint16) 1},
	{190, (uint16) 2},
	{190, (uint16) 3},
	{190, (uint16) 4},
	{190, (uint16) 5},
	{190, (uint16) 6},
	{190, (uint16) 7},
	{190, (uint16) 8},
	{190, (uint16) 9},
	{190, (uint16) 10},
	{190, (uint16) 11},
	{190, (uint16) 12},
	{190, (uint16) 13},
	{190, (uint16) 14},
	{190, (uint16) 15},
	{190, (uint16) 16},
	{190, (uint16) 17},
	{190, (uint16) 18},
	{190, (uint16) 19},
	{190, (uint16) 20},
	{190, (uint16) 21},
	{190, (uint16) 22},
	{190, (uint16) 23},
	{190, (uint16) 24},
	{190, (uint16) 25},
	{190, (uint16) 26},
	{190, (uint16) 27},
	{190, (uint16) 28},
	{190, (uint16) 29},
	{190, (uint16) 30},
	{190, (uint16) 31},
	{190, (uint16) 32},
	{190, (uint16) 33},
	{190, (uint16) 34},
	{190, (uint16) 35},
	{190, (uint16) 36},
	{190, (uint16) 37},
	{190, (uint16) 38},
	{190, (uint16) 39},
	{190, (uint16) 40},
	{190, (uint16) 41},
	{190, (uint16) 42},
	{190, (uint16) 43},
	{190, (uint16) 44},
	{190, (uint16) 45},
	{190, (uint16) 46},
	{190, (uint16) 47},
	{190, (uint16) 48},
	{190, (uint16) 49},
	{190, (uint16) 50},
	{190, (uint16) 51},
	{190, (uint16) 52},
	{190, (uint16) 53},
	{190, (uint16) 54},
	{190, (uint16) 55},
	{190, (uint16) 56},
	{190, (uint16) 57},
	{190, (uint16) 58},
	{190, (uint16) 59},
	{190, (uint16) 60},
	{190, (uint16) 61},
	{190, (uint16) 62},
	{190, (uint16) 63},
	{190, (uint16) 64},
	{190, (uint16) 65},
	{190, (uint16) 66},
	{190, (uint16) 67},
	{190, (uint16) 68},
	{190, (uint16) 69},
	{190, (uint16) 70},
	{190, (uint16) 71},
	{190, (uint16) 72},
	{190, (uint16) 73},
	{190, (uint16) 74},
	{190, (uint16) 75},
	{190, (uint16) 76},
	{190, (uint16) 77},
	{190, (uint16) 78},
	{190, (uint16) 79},
	{190, (uint16) 80},
	{190, (uint16) 81},
	{190, (uint16) 82},
	{190, (uint16) 83},
	{190, (uint16) 84},
	{190, (uint16) 85},
	{190, (uint16) 86},
	{190, (uint16) 87},
	{190, (uint16) 88},
	{190, (uint16) 89},
	{190, (uint16) 90},
	{190, (uint16) 91},
	{190, (uint16) 92},
	{190, (uint16) 93},
	{190, (uint16) 94},
	{190, (uint16) 95},
	{190, (uint16) 96},
	{190, (uint16) 97},
	{190, (uint16) 98},
	{190, (uint16) 99},
	{190, (uint16) 100},
	{190, (uint16) 101},
	{190, (uint16) 102},
	{190, (uint16) 103},
	{190, (uint16) 104},
	{190, (uint16) 105},
	{190, (uint16) 106},
	{190, (uint16) 107},
	{190, (uint16) 108},
	{190, (uint16) 109},
	{190, (uint16) 110},
	{190, (uint16) 111},
	{190, (uint16) 112},
	{190, (uint16) 113},
	{190, (uint16) 114},
	{190, (uint16) 115},
	{190, (uint16) 116},
	{190, (uint16) 117},
	{190, (uint16) 118},
	{190, (uint16) 119},
	{190, (uint16) 120},
	{190, (uint16) 121},
	{190, (uint16) 122},
	{190, (uint16) 123},
	{190, (uint16) 124},
	{190, (uint16) 125},
	{190, (uint16) 126},
	{190, (uint16) 127},
	{190, (uint16) 128},
	{190, (uint16) 129},
	{190, (uint16) 130},
	{190, (uint16) 131},
	{190, (uint16) 132},
	{190, (uint16) 133},
	{190, (uint16) 134},
	{190, (uint16) 135},
	{190, (uint16) 136},
	{190, (uint16) 137},
	{190, (uint16) 138},
	{190, (uint16) 139},
	{190, (uint16) 140},
	{190, (uint16) 141},
	{190, (uint16) 142},
	{190, (uint16) 143},
	{190, (uint16) 144},
	{190, (uint16) 145},
	{190, (uint16) 146},
	{190, (uint16) 147},
	{190, (uint16) 148},
	{190, (uint16) 149},
	{190, (uint16) 150},
	{190, (uint16) 151},
	{190, (uint16) 152},
	{190, (uint16) 153},
	{190, (uint16) 154},
	{190, (uint16) 155},
	{190, (uint16) 156},
	{190, (uint16) 157},
	{190, (uint16) 158},
	{164, (uint16) 0},
	{164, (uint16) 1},
	{164, (uint16) 2},
	{164, (uint16) 3},
	{164, (uint16) 4},
	{164, (uint16) 5},
	{164, (uint16) 6},
	{164, (uint16) 7},
	{164, (uint16) 8},
	{164, (uint16) 9},
	{164, (uint16) 10},
	{126, (uint16) 0},
	{126, (uint16) 1},
	{126, (uint16) 2},
	{126, (uint16) 3},
	{126, (uint16) 4},
	{126, (uint16) 5},
	{126, (uint16) 6},
	{126, (uint16) 7},
	{126, (uint16) 8},
	{126, (uint16) 9},
	{126, (uint16) 10},
	{126, (uint16) 11},
	{142, (uint16) 0},
	{142, (uint16) 1},
	{142, (uint16) 2},
	{142, (uint16) 3},
	{142, (uint16) 4},
	{142, (uint16) 5},
	{142, (uint16) 6},
	{142, (uint16) 7},
	{142, (uint16) 8},
	{142, (uint16) 9},
	{142, (uint16) 10},
	{142, (uint16) 11},
	{142, (uint16) 12},
	{142, (uint16) 13},
	{142, (uint16) 14},
	{142, (uint16) 15},
	{142, (uint16) 16},
	{142, (uint16) 17},
	{142, (uint16) 18},
	{142, (uint16) 19},
	{142, (uint16) 20},
	{142, (uint16) 21},
	{142, (uint16) 22},
	{142, (uint16) 23},
	{142, (uint16) 24},
	{162, (uint16) 0},
	{162, (uint16) 1},
	{162, (uint16) 2},
	{162, (uint16) 3},
	{162, (uint16) 4},
	{162, (uint16) 5},
	{162, (uint16) 6},
	{162, (uint16) 7},
	{162, (uint16) 8},
	{162, (uint16) 9},
	{162, (uint16) 10},
	{162, (uint16) 11},
	{162, (uint16) 12},
	{162, (uint16) 13},
	{162, (uint16) 14},
	{162, (uint16) 15},
	{162, (uint16) 16},
	{162, (uint16) 17},
	{162, (uint16) 18},
	{162, (uint16) 19},
	{162, (uint16) 20},
	{162, (uint16) 21},
	{162, (uint16) 22},
	{162, (uint16) 23},
	{162, (uint16) 24},
	{162, (uint16) 25},
	{162, (uint16) 26},
	{162, (uint16) 27},
	{162, (uint16) 28},
	{162, (uint16) 29},
	{162, (uint16) 30},
	{162, (uint16) 31},
	{162, (uint16) 32},
	{162, (uint16) 33},
	{162, (uint16) 34},
	{162, (uint16) 35},
	{162, (uint16) 36},
	{162, (uint16) 37},
	{162, (uint16) 38},
	{162, (uint16) 39},
	{162, (uint16) 40},
	{162, (uint16) 41},
	{162, (uint16) 42},
	{162, (uint16) 43},
	{162, (uint16) 44},
	{162, (uint16) 45},
	{162, (uint16) 46},
	{162, (uint16) 47},
	{162, (uint16) 48},
	{162, (uint16) 49},
	{162, (uint16) 50},
	{162, (uint16) 51},
	{162, (uint16) 52},
	{162, (uint16) 53},
	{162, (uint16) 54},
	{162, (uint16) 55},
	{162, (uint16) 56},
	{162, (uint16) 57},
	{162, (uint16) 58},
	{162, (uint16) 59},
	{162, (uint16) 60},
	{162, (uint16) 61},
	{162, (uint16) 62},
	{162, (uint16) 63},
	{162, (uint16) 64},
	{162, (uint16) 65},
	{162, (uint16) 66},
	{52, (uint16) 0},
	{52, (uint16) 1},
	{52, (uint16) 2},
	{52, (uint16) 3},
	{52, (uint16) 4},
	{52, (uint16) 5},
	{52, (uint16) 6},
	{52, (uint16) 7},
	{52, (uint16) 8},
	{52, (uint16) 9},
	{52, (uint16) 10},
	{52, (uint16) 11},
	{52, (uint16) 12},
	{52, (uint16) 13},
	{52, (uint16) 14},
	{52, (uint16) 15},
	{52, (uint16) 16},
	{52, (uint16) 17},
	{52, (uint16) 18},
	{52, (uint16) 19},
	{52, (uint16) 20},
	{52, (uint16) 21},
	{52, (uint16) 22},
	{52, (uint16) 23},
	{52, (uint16) 24},
	{52, (uint16) 25},
	{52, (uint16) 26},
	{52, (uint16) 27},
	{52, (uint16) 28},
	{52, (uint16) 29},
	{52, (uint16) 30},
	{52, (uint16) 31},
	{52, (uint16) 32},
	{163, (uint16) 0},
	{163, (uint16) 1},
	{163, (uint16) 2},
	{163, (uint16) 3},
	{163, (uint16) 4},
	{163, (uint16) 5},
	{163, (uint16) 6},
	{163, (uint16) 7},
	{163, (uint16) 8},
	{163, (uint16) 9},
	{163, (uint16) 10},
	{163, (uint16) 11},
	{163, (uint16) 12},
	{163, (uint16) 13},
	{163, (uint16) 14},
	{163, (uint16) 15},
	{163, (uint16) 16},
	{163, (uint16) 17},
	{163, (uint16) 18},
	{163, (uint16) 19},
	{163, (uint16) 20},
	{163, (uint16) 21},
	{163, (uint16) 22},
	{163, (uint16) 23},
	{163, (uint16) 24},
	{163, (uint16) 25},
	{163, (uint16) 26},
	{163, (uint16) 27},
	{163, (uint16) 28},
	{163, (uint16) 29},
	{163, (uint16) 30},
	{163, (uint16) 31},
	{163, (uint16) 32},
	{163, (uint16) 33},
	{163, (uint16) 34},
	{163, (uint16) 35},
	{163, (uint16) 36},
	{163, (uint16) 37},
	{163, (uint16) 38},
	{163, (uint16) 39},
	{163, (uint16) 40},
	{163, (uint16) 41},
	{163, (uint16) 42},
	{163, (uint16) 43},
	{163, (uint16) 44},
	{163, (uint16) 45},
	{163, (uint16) 46},
	{163, (uint16) 47},
	{163, (uint16) 48},
	{163, (uint16) 49},
	{163, (uint16) 50},
	{163, (uint16) 51},
	{163, (uint16) 52},
	{163, (uint16) 53},
	{163, (uint16) 54},
	{163, (uint16) 55},
	{163, (uint16) 56},
	{163, (uint16) 57},
	{163, (uint16) 58},
	{163, (uint16) 59},
	{163, (uint16) 60},
	{161, (uint16) 0},
	{161, (uint16) 1},
	{161, (uint16) 2},
	{161, (uint16) 3},
	{161, (uint16) 4},
	{161, (uint16) 5},
	{161, (uint16) 6},
	{161, (uint16) 7},
	{79, (uint16) 0},
	{79, (uint16) 1},
	{79, (uint16) 2},
	{79, (uint16) 3},
	{79, (uint16) 4},
	{79, (uint16) 5},
	{49, (uint16) 0},
	{49, (uint16) 1},
	{49, (uint16) 2},
	{49, (uint16) 3},
	{49, (uint16) 4},
	{49, (uint16) 5},
	{49, (uint16) 6},
	{49, (uint16) 7},
	{49, (uint16) 8},
	{185, (uint16) 0},
	{185, (uint16) 1},
	{185, (uint16) 2},
	{185, (uint16) 3},
	{185, (uint16) 4},
	{185, (uint16) 5},
	{185, (uint16) 6},
	{185, (uint16) 7},
	{185, (uint16) 8},
	{185, (uint16) 9},
	{185, (uint16) 10},
	{185, (uint16) 11},
	{185, (uint16) 12},
	{185, (uint16) 13},
	{185, (uint16) 14},
	{185, (uint16) 15},
	{185, (uint16) 16},
	{185, (uint16) 17},
	{185, (uint16) 18},
	{185, (uint16) 19},
	{185, (uint16) 20},
	{185, (uint16) 21},
	{185, (uint16) 22},
	{185, (uint16) 23},
	{185, (uint16) 24},
	{185, (uint16) 25},
	{185, (uint16) 26},
	{185, (uint16) 27},
	{185, (uint16) 28},
	{185, (uint16) 29},
	{185, (uint16) 30},
	{185, (uint16) 31},
	{185, (uint16) 32},
	{185, (uint16) 33},
	{185, (uint16) 34},
	{185, (uint16) 35},
	{185, (uint16) 36},
	{185, (uint16) 37},
	{185, (uint16) 38},
	{185, (uint16) 39},
	{185, (uint16) 40},
	{185, (uint16) 41},
	{185, (uint16) 42},
	{185, (uint16) 43},
	{185, (uint16) 44},
	{185, (uint16) 45},
	{185, (uint16) 46},
	{185, (uint16) 47},
	{185, (uint16) 48},
	{185, (uint16) 49},
	{185, (uint16) 50},
	{185, (uint16) 51},
	{185, (uint16) 52},
	{185, (uint16) 53},
	{185, (uint16) 54},
	{185, (uint16) 55},
	{185, (uint16) 56},
	{75, (uint16) 0},
	{42, (uint16) 0},
	{42, (uint16) 1},
	{42, (uint16) 2},
	{144, (uint16) 0},
	{144, (uint16) 1},
	{144, (uint16) 2},
	{144, (uint16) 3},
	{144, (uint16) 4},
	{144, (uint16) 5},
	{144, (uint16) 6},
	{144, (uint16) 7},
	{144, (uint16) 8},
	{144, (uint16) 9},
	{67, (uint16) 0},
	{67, (uint16) 1},
	{150, (uint16) 0},
	{150, (uint16) 1},
	{150, (uint16) 2},
	{150, (uint16) 3},
	{150, (uint16) 4},
	{150, (uint16) 5},
	{150, (uint16) 6},
	{124, (uint16) 0},
	{124, (uint16) 1},
	{124, (uint16) 2},
	{124, (uint16) 3},
	{124, (uint16) 4},
	{124, (uint16) 5},
	{124, (uint16) 6},
	{124, (uint16) 7},
	{124, (uint16) 8},
	{124, (uint16) 9},
	{124, (uint16) 10},
	{124, (uint16) 11},
	{124, (uint16) 12},
	{124, (uint16) 13},
	{124, (uint16) 14},
	{124, (uint16) 15},
	{124, (uint16) 16},
	{124, (uint16) 17},
	{124, (uint16) 18},
	{124, (uint16) 19},
	{173, (uint16) 0},
	{34, (uint16) 0},
	{34, (uint16) 1},
	{34, (uint16) 2},
	{34, (uint16) 3},
	{34, (uint16) 4},
	{34, (uint16) 5},
	{34, (uint16) 6},
	{34, (uint16) 7},
	{34, (uint16) 8},
	{34, (uint16) 9},
	{34, (uint16) 10},
	{34, (uint16) 11},
	{34, (uint16) 12},
	{34, (uint16) 13},
	{34, (uint16) 14},
	{34, (uint16) 15},
	{34, (uint16) 16},
	{34, (uint16) 17},
	{34, (uint16) 18},
	{34, (uint16) 19},
	{34, (uint16) 20},
	{34, (uint16) 21},
	{34, (uint16) 22},
	{1, (uint16) 0},
	{1, (uint16) 1},
	{1, (uint16) 2},
	{1, (uint16) 3},
	{1, (uint16) 4},
	{1, (uint16) 5},
	{130, (uint16) 0},
	{130, (uint16) 1},
	{130, (uint16) 2},
	{130, (uint16) 3},
	{130, (uint16) 4},
	{130, (uint16) 5},
	{130, (uint16) 6},
	{130, (uint16) 7},
	{130, (uint16) 8},
	{130, (uint16) 9},
	{130, (uint16) 10},
	{130, (uint16) 11},
	{130, (uint16) 12},
	{130, (uint16) 13},
	{130, (uint16) 14},
	{130, (uint16) 15},
	{130, (uint16) 16},
	{130, (uint16) 17},
	{130, (uint16) 18},
	{130, (uint16) 19},
	{120, (uint16) 0},
	{43, (uint16) 0},
	{43, (uint16) 1},
	{43, (uint16) 2},
	{3, (uint16) 0},
	{3, (uint16) 1},
	{3, (uint16) 2},
	{3, (uint16) 3},
	{3, (uint16) 4},
	{3, (uint16) 5},
	{3, (uint16) 6},
	{3, (uint16) 7},
	{3, (uint16) 8},
	{3, (uint16) 9},
	{3, (uint16) 10},
	{3, (uint16) 11},
	{3, (uint16) 12},
	{3, (uint16) 13},
	{3, (uint16) 14},
	{3, (uint16) 15},
	{3, (uint16) 16},
	{3, (uint16) 17},
	{3, (uint16) 18},
	{3, (uint16) 19},
	{3, (uint16) 20},
	{3, (uint16) 21},
	{3, (uint16) 22},
	{3, (uint16) 23},
	{3, (uint16) 24},
	{3, (uint16) 25},
	{3, (uint16) 26},
	{3, (uint16) 27},
	{3, (uint16) 28},
	{3, (uint16) 29},
	{3, (uint16) 30},
	{3, (uint16) 31},
	{3, (uint16) 32},
	{3, (uint16) 33},
	{3, (uint16) 34},
	{3, (uint16) 35},
	{3, (uint16) 36},
	{3, (uint16) 37},
	{3, (uint16) 38},
	{3, (uint16) 39},
	{3, (uint16) 40},
	{3, (uint16) 41},
	{3, (uint16) 42},
	{48, (uint16) 0},
	{41, (uint16) 0},
	{41, (uint16) 1},
	{41, (uint16) 2},
	{41, (uint16) 3},
	{41, (uint16) 4},
	{41, (uint16) 5},
	{41, (uint16) 6},
	{41, (uint16) 7},
	{41, (uint16) 8},
	{41, (uint16) 9},
	{41, (uint16) 10},
	{41, (uint16) 11},
	{41, (uint16) 12},
	{41, (uint16) 13},
	{41, (uint16) 14},
	{41, (uint16) 15},
	{41, (uint16) 16},
	{41, (uint16) 17},
	{41, (uint16) 18},
	{41, (uint16) 19},
	{5, (uint16) 0},
	{5, (uint16) 1},
	{5, (uint16) 2},
	{5, (uint16) 3},
	{5, (uint16) 4},
	{5, (uint16) 5},
	{5, (uint16) 6},
	{5, (uint16) 7},
	{5, (uint16) 8},
	{5, (uint16) 9},
	{5, (uint16) 10},
	{5, (uint16) 11},
	{5, (uint16) 12},
	{5, (uint16) 13},
	{5, (uint16) 14},
	{5, (uint16) 15},
	{5, (uint16) 16},
	{5, (uint16) 17},
	{5, (uint16) 18},
	{5, (uint16) 19},
	{5, (uint16) 20},
	{5, (uint16) 21},
	{5, (uint16) 22},
	{5, (uint16) 23},
	{5, (uint16) 24},
	{5, (uint16) 25},
	{5, (uint16) 26},
	{5, (uint16) 27},
	{5, (uint16) 28},
	{5, (uint16) 29},
	{5, (uint16) 30},
	{5, (uint16) 31},
	{5, (uint16) 32},
	{5, (uint16) 33},
	{5, (uint16) 34},
	{5, (uint16) 35},
	{5, (uint16) 36},
	{5, (uint16) 37},
	{200, (uint16) 0},
	{200, (uint16) 1},
	{200, (uint16) 2},
	{200, (uint16) 3},
	{200, (uint16) 4},
	{200, (uint16) 5},
	{200, (uint16) 6},
	{200, (uint16) 7},
	{200, (uint16) 8},
	{200, (uint16) 9},
	{200, (uint16) 10},
	{200, (uint16) 11},
	{200, (uint16) 12},
	{200, (uint16) 13},
	{182, (uint16) 0},
	{182, (uint16) 1},
	{182, (uint16) 2},
	{182, (uint16) 3},
	{182, (uint16) 4},
	{182, (uint16) 5},
	{182, (uint16) 6},
	{182, (uint16) 7},
	{121, (uint16) 0},
	{32, (uint16) 0},
	{32, (uint16) 1},
	{32, (uint16) 2},
	{32, (uint16) 3},
	{32, (uint16) 4},
	{32, (uint16) 5},
	{32, (uint16) 6},
	{32, (uint16) 7},
	{32, (uint16) 8},
	{32, (uint16) 9},
	{32, (uint16) 10},
	{32, (uint16) 11},
	{35, (uint16) 0},
	{35, (uint16) 1},
	{215, (uint16) 0},
	{215, (uint16) 1},
	{215, (uint16) 2},
	{215, (uint16) 3},
	{215, (uint16) 4},
	{215, (uint16) 5},
	{215, (uint16) 6},
	{215, (uint16) 7},
	{215, (uint16) 8},
	{215, (uint16) 9},
	{45, (uint16) 0},
	{45, (uint16) 1},
	{45, (uint16) 2},
	{45, (uint16) 3},
	{45, (uint16) 4},
	{45, (uint16) 5},
	{45, (uint16) 6},
	{45, (uint16) 7},
	{45, (uint16) 8},
	{45, (uint16) 9},
	{45, (uint16) 10},
	{45, (uint16) 11},
	{45, (uint16) 12},
	{45, (uint16) 13},
	{45, (uint16) 14},
	{94, (uint16) 0},
	{94, (uint16) 1},
	{94, (uint16) 2},
	{94, (uint16) 3},
	{94, (uint16) 4},
	{94, (uint16) 5},
	{94, (uint16) 6},
	{94, (uint16) 7},
	{94, (uint16) 8},
	{94, (uint16) 9},
	{94, (uint16) 10},
	{94, (uint16) 11},
	{94, (uint16) 12},
	{94, (uint16) 13},
	{94, (uint16) 14},
	{94, (uint16) 15},
	{94, (uint16) 16},
	{94, (uint16) 17},
	{94, (uint16) 18},
	{94, (uint16) 19},
	{94, (uint16) 20},
	{94, (uint16) 21},
	{94, (uint16) 22},
	{94, (uint16) 23},
	{94, (uint16) 24},
	{94, (uint16) 25},
	{94, (uint16) 26},
	{94, (uint16) 27},
	{94, (uint16) 28},
	{94, (uint16) 29},
	{94, (uint16) 30},
	{94, (uint16) 31},
	{94, (uint16) 32},
	{94, (uint16) 33},
	{94, (uint16) 34},
	{94, (uint16) 35},
	{94, (uint16) 36},
	{94, (uint16) 37},
	{94, (uint16) 38},
	{94, (uint16) 39},
	{94, (uint16) 40},
	{94, (uint16) 41},
	{94, (uint16) 42},
	{94, (uint16) 43},
	{94, (uint16) 44},
	{94, (uint16) 45},
	{94, (uint16) 46},
	{94, (uint16) 47},
	{94, (uint16) 48},
	{94, (uint16) 49},
	{94, (uint16) 50},
	{94, (uint16) 51},
	{94, (uint16) 52},
	{94, (uint16) 53},
	{94, (uint16) 54},
	{94, (uint16) 55},
	{94, (uint16) 56},
	{94, (uint16) 57},
	{94, (uint16) 58},
	{94, (uint16) 59},
	{94, (uint16) 60},
	{94, (uint16) 61},
	{94, (uint16) 62},
	{94, (uint16) 63},
	{94, (uint16) 64},
	{94, (uint16) 65},
	{94, (uint16) 66},
	{94, (uint16) 67},
	{94, (uint16) 68},
	{94, (uint16) 69},
	{94, (uint16) 70},
	{94, (uint16) 71},
	{94, (uint16) 72},
	{94, (uint16) 73},
	{94, (uint16) 74},
	{94, (uint16) 75},
	{94, (uint16) 76},
	{94, (uint16) 77},
	{94, (uint16) 78},
	{94, (uint16) 79},
	{94, (uint16) 80},
	{94, (uint16) 81},
	{94, (uint16) 82},
	{94, (uint16) 83},
	{94, (uint16) 84},
	{94, (uint16) 85},
	{94, (uint16) 86},
	{94, (uint16) 87},
	{94, (uint16) 88},
	{140, (uint16) 0},
	{140, (uint16) 1},
	{140, (uint16) 2},
	{140, (uint16) 3},
	{125, (uint16) 0},
	{125, (uint16) 1},
	{125, (uint16) 2},
	{125, (uint16) 3},
	{125, (uint16) 4},
	{125, (uint16) 5},
	{125, (uint16) 6},
	{125, (uint16) 7},
	{125, (uint16) 8},
	{125, (uint16) 9},
	{50, (uint16) 0},
	{50, (uint16) 1},
	{183, (uint16) 0},
	{183, (uint16) 1},
	{183, (uint16) 2},
	{183, (uint16) 3},
	{183, (uint16) 4},
	{183, (uint16) 5},
	{183, (uint16) 6},
	{183, (uint16) 7},
	{183, (uint16) 8},
	{183, (uint16) 9},
	{183, (uint16) 10},
	{183, (uint16) 11},
	{183, (uint16) 12},
	{183, (uint16) 13},
	{183, (uint16) 14},
	{183, (uint16) 15},
	{183, (uint16) 16},
	{183, (uint16) 17},
	{183, (uint16) 18},
	{183, (uint16) 19},
	{183, (uint16) 20},
	{183, (uint16) 21},
	{183, (uint16) 22},
	{183, (uint16) 23},
	{183, (uint16) 24},
	{183, (uint16) 25},
	{183, (uint16) 26},
	{183, (uint16) 27},
	{183, (uint16) 28},
	{183, (uint16) 29},
	{183, (uint16) 30},
	{183, (uint16) 31},
	{183, (uint16) 32},
	{183, (uint16) 33},
	{183, (uint16) 34},
	{183, (uint16) 35},
	{183, (uint16) 36},
	{183, (uint16) 37},
	{183, (uint16) 38},
	{183, (uint16) 39},
	{183, (uint16) 40},
	{183, (uint16) 41},
	{183, (uint16) 42},
	{183, (uint16) 43},
	{183, (uint16) 44},
	{183, (uint16) 45},
	{183, (uint16) 46},
	{183, (uint16) 47},
	{183, (uint16) 48},
	{183, (uint16) 49},
	{183, (uint16) 50},
	{183, (uint16) 51},
	{183, (uint16) 52},
	{183, (uint16) 53},
	{183, (uint16) 54},
	{183, (uint16) 55},
	{12, (uint16) 0},
	{12, (uint16) 1},
	{12, (uint16) 2},
	{12, (uint16) 3},
	{12, (uint16) 4},
	{12, (uint16) 5},
	{12, (uint16) 6},
	{12, (uint16) 7},
	{12, (uint16) 8},
	{12, (uint16) 9},
	{12, (uint16) 10},
	{12, (uint16) 11},
	{12, (uint16) 12},
	{12, (uint16) 13},
	{12, (uint16) 14},
	{12, (uint16) 15},
	{12, (uint16) 16},
	{12, (uint16) 17},
	{12, (uint16) 18},
	{12, (uint16) 19},
	{12, (uint16) 20},
	{12, (uint16) 21},
	{6, (uint16) 0},
	{6, (uint16) 1},
	{6, (uint16) 2},
	{6, (uint16) 3},
	{6, (uint16) 4},
	{6, (uint16) 5},
	{6, (uint16) 6},
	{6, (uint16) 7},
	{6, (uint16) 8},
	{6, (uint16) 9},
	{6, (uint16) 10},
	{6, (uint16) 11},
	{6, (uint16) 12},
	{6, (uint16) 13},
	{6, (uint16) 14},
	{6, (uint16) 15},
	{6, (uint16) 16},
	{6, (uint16) 17},
	{6, (uint16) 18},
	{6, (uint16) 19},
	{6, (uint16) 20},
	{6, (uint16) 21},
	{6, (uint16) 22},
	{6, (uint16) 23},
	{6, (uint16) 24},
	{6, (uint16) 25},
	{6, (uint16) 26},
	{6, (uint16) 27},
	{6, (uint16) 28},
	{6, (uint16) 29},
	{6, (uint16) 30},
	{6, (uint16) 31},
	{6, (uint16) 32},
	{6, (uint16) 33},
	{6, (uint16) 34},
	{6, (uint16) 35},
	{6, (uint16) 36},
	{6, (uint16) 37},
	{6, (uint16) 38},
	{6, (uint16) 39},
	{6, (uint16) 40},
	{6, (uint16) 41},
	{6, (uint16) 42},
	{6, (uint16) 43},
	{6, (uint16) 44},
	{6, (uint16) 45},
	{6, (uint16) 46},
	{6, (uint16) 47},
	{6, (uint16) 48},
	{6, (uint16) 49},
	{6, (uint16) 50},
	{6, (uint16) 51},
	{6, (uint16) 52},
	{6, (uint16) 53},
	{6, (uint16) 54},
	{6, (uint16) 55},
	{6, (uint16) 56},
	{6, (uint16) 57},
	{6, (uint16) 58},
	{6, (uint16) 59},
	{6, (uint16) 60},
	{6, (uint16) 61},
	{6, (uint16) 62},
	{6, (uint16) 63},
	{6, (uint16) 64},
	{6, (uint16) 65},
	{6, (uint16) 66},
	{6, (uint16) 67},
	{6, (uint16) 68},
	{6, (uint16) 69},
	{6, (uint16) 70},
	{6, (uint16) 71},
	{6, (uint16) 72},
	{6, (uint16) 73},
	{6, (uint16) 74},
	{6, (uint16) 75},
	{6, (uint16) 76},
	{6, (uint16) 77},
	{6, (uint16) 78},
	{6, (uint16) 79},
	{6, (uint16) 80},
	{6, (uint16) 81},
	{6, (uint16) 82},
	{6, (uint16) 83},
	{6, (uint16) 84},
	{6, (uint16) 85},
	{6, (uint16) 86},
	{6, (uint16) 87},
	{6, (uint16) 88},
	{6, (uint16) 89},
	{6, (uint16) 90},
	{6, (uint16) 91},
	{6, (uint16) 92},
	{6, (uint16) 93},
	{6, (uint16) 94},
	{6, (uint16) 95},
	{6, (uint16) 96},
	{6, (uint16) 97},
	{6, (uint16) 98},
	{6, (uint16) 99},
	{6, (uint16) 100},
	{6, (uint16) 101},
	{6, (uint16) 102},
	{6, (uint16) 103},
	{6, (uint16) 104},
	{6, (uint16) 105},
	{6, (uint16) 106},
	{6, (uint16) 107},
	{6, (uint16) 108},
	{6, (uint16) 109},
	{6, (uint16) 110},
	{6, (uint16) 111},
	{6, (uint16) 112},
	{6, (uint16) 113},
	{6, (uint16) 114},
	{6, (uint16) 115},
	{6, (uint16) 116},
	{6, (uint16) 117},
	{6, (uint16) 118},
	{6, (uint16) 119},
	{6, (uint16) 120},
	{6, (uint16) 121},
	{6, (uint16) 122},
	{6, (uint16) 123},
	{6, (uint16) 124},
	{6, (uint16) 125},
	{6, (uint16) 126},
	{6, (uint16) 127},
	{6, (uint16) 128},
	{6, (uint16) 129},
	{6, (uint16) 130},
	{6, (uint16) 131},
	{6, (uint16) 132},
	{6, (uint16) 133},
	{6, (uint16) 134},
	{6, (uint16) 135},
	{6, (uint16) 136},
	{6, (uint16) 137},
	{6, (uint16) 138},
	{6, (uint16) 139},
	{6, (uint16) 140},
	{6, (uint16) 141},
	{6, (uint16) 142},
	{6, (uint16) 143},
	{6, (uint16) 144},
	{6, (uint16) 145},
	{6, (uint16) 146},
	{6, (uint16) 147},
	{6, (uint16) 148},
	{6, (uint16) 149},
	{6, (uint16) 150},
	{6, (uint16) 151},
	{6, (uint16) 152},
	{6, (uint16) 153},
	{6, (uint16) 154},
	{6, (uint16) 155},
	{6, (uint16) 156},
	{6, (uint16) 157},
	{6, (uint16) 158},
	{6, (uint16) 159},
	{6, (uint16) 160},
	{6, (uint16) 161},
	{6, (uint16) 162},
	{6, (uint16) 163},
	{6, (uint16) 164},
	{6, (uint16) 165},
	{6, (uint16) 166},
	{65, (uint16) 0},
	{65, (uint16) 1},
	{65, (uint16) 2},
	{65, (uint16) 3},
	{65, (uint16) 4},
	{65, (uint16) 5},
	{65, (uint16) 6},
	{65, (uint16) 7},
	{65, (uint16) 8},
	{65, (uint16) 9},
	{65, (uint16) 10},
	{65, (uint16) 11},
	{65, (uint16) 12},
	{65, (uint16) 13},
	{65, (uint16) 14},
	{65, (uint16) 15},
	{65, (uint16) 16},
	{65, (uint16) 17},
	{65, (uint16) 18},
	{65, (uint16) 19},
	{65, (uint16) 20},
	{65, (uint16) 21},
	{65, (uint16) 22},
	{65, (uint16) 23},
	{65, (uint16) 24},
	{65, (uint16) 25},
	{65, (uint16) 26},
	{65, (uint16) 27},
	{65, (uint16) 28},
	{65, (uint16) 29},
	{65, (uint16) 30},
	{65, (uint16) 31},
	{65, (uint16) 32},
	{65, (uint16) 33},
	{65, (uint16) 34},
	{65, (uint16) 35},
	{65, (uint16) 36},
	{65, (uint16) 37},
	{65, (uint16) 38},
	{65, (uint16) 39},
	{65, (uint16) 40},
	{65, (uint16) 41},
	{65, (uint16) 42},
	{65, (uint16) 43},
	{65, (uint16) 44},
	{65, (uint16) 45},
	{65, (uint16) 46},
	{65, (uint16) 47},
	{65, (uint16) 48},
	{65, (uint16) 49},
	{65, (uint16) 50},
	{65, (uint16) 51},
	{64, (uint16) 0},
	{64, (uint16) 1},
	{64, (uint16) 2},
	{64, (uint16) 3},
	{64, (uint16) 4},
	{64, (uint16) 5},
	{64, (uint16) 6},
	{64, (uint16) 7},
	{64, (uint16) 8},
	{64, (uint16) 9},
	{64, (uint16) 10},
	{64, (uint16) 11},
	{64, (uint16) 12},
	{64, (uint16) 13},
	{64, (uint16) 14},
	{64, (uint16) 15},
	{64, (uint16) 16},
	{64, (uint16) 17},
	{64, (uint16) 18},
	{64, (uint16) 19},
	{64, (uint16) 20},
	{64, (uint16) 21},
	{64, (uint16) 22},
	{64, (uint16) 23},
	{64, (uint16) 24},
	{64, (uint16) 25},
	{64, (uint16) 26},
	{64, (uint16) 27},
	{64, (uint16) 28},
	{64, (uint16) 29},
	{64, (uint16) 30},
	{64, (uint16) 31},
	{64, (uint16) 32},
	{64, (uint16) 33},
	{64, (uint16) 34},
	{64, (uint16) 35},
	{64, (uint16) 36},
	{64, (uint16) 37},
	{64, (uint16) 38},
	{64, (uint16) 39},
	{64, (uint16) 40},
	{64, (uint16) 41},
	{64, (uint16) 42},
	{64, (uint16) 43},
	{64, (uint16) 44},
	{64, (uint16) 45},
	{64, (uint16) 46},
	{64, (uint16) 47},
	{64, (uint16) 48},
	{64, (uint16) 49},
	{64, (uint16) 50},
	{64, (uint16) 51},
	{63, (uint16) 0},
	{63, (uint16) 1},
	{63, (uint16) 2},
	{63, (uint16) 3},
	{63, (uint16) 4},
	{63, (uint16) 5},
	{63, (uint16) 6},
	{63, (uint16) 7},
	{63, (uint16) 8},
	{63, (uint16) 9},
	{63, (uint16) 10},
	{63, (uint16) 11},
	{63, (uint16) 12},
	{63, (uint16) 13},
	{63, (uint16) 14},
	{63, (uint16) 15},
	{63, (uint16) 16},
	{63, (uint16) 17},
	{63, (uint16) 18},
	{63, (uint16) 19},
	{63, (uint16) 20},
	{63, (uint16) 21},
	{63, (uint16) 22},
	{63, (uint16) 23},
	{63, (uint16) 24},
	{63, (uint16) 25},
	{63, (uint16) 26},
	{63, (uint16) 27},
	{63, (uint16) 28},
	{63, (uint16) 29},
	{63, (uint16) 30},
	{63, (uint16) 31},
	{63, (uint16) 32},
	{63, (uint16) 33},
	{63, (uint16) 34},
	{63, (uint16) 35},
	{63, (uint16) 36},
	{63, (uint16) 37},
	{63, (uint16) 38},
	{63, (uint16) 39},
	{63, (uint16) 40},
	{63, (uint16) 41},
	{63, (uint16) 42},
	{63, (uint16) 43},
	{63, (uint16) 44},
	{63, (uint16) 45},
	{63, (uint16) 46},
	{63, (uint16) 47},
	{63, (uint16) 48},
	{63, (uint16) 49},
	{63, (uint16) 50},
	{63, (uint16) 51},
	{62, (uint16) 0},
	{62, (uint16) 1},
	{62, (uint16) 2},
	{62, (uint16) 3},
	{62, (uint16) 4},
	{62, (uint16) 5},
	{62, (uint16) 6},
	{62, (uint16) 7},
	{62, (uint16) 8},
	{62, (uint16) 9},
	{62, (uint16) 10},
	{62, (uint16) 11},
	{62, (uint16) 12},
	{62, (uint16) 13},
	{62, (uint16) 14},
	{62, (uint16) 15},
	{62, (uint16) 16},
	{62, (uint16) 17},
	{62, (uint16) 18},
	{62, (uint16) 19},
	{62, (uint16) 20},
	{62, (uint16) 21},
	{62, (uint16) 22},
	{62, (uint16) 23},
	{62, (uint16) 24},
	{62, (uint16) 25},
	{62, (uint16) 26},
	{62, (uint16) 27},
	{62, (uint16) 28},
	{62, (uint16) 29},
	{62, (uint16) 30},
	{62, (uint16) 31},
	{62, (uint16) 32},
	{62, (uint16) 33},
	{62, (uint16) 34},
	{62, (uint16) 35},
	{62, (uint16) 36},
	{62, (uint16) 37},
	{62, (uint16) 38},
	{62, (uint16) 39},
	{62, (uint16) 40},
	{62, (uint16) 41},
	{62, (uint16) 42},
	{62, (uint16) 43},
	{62, (uint16) 44},
	{62, (uint16) 45},
	{62, (uint16) 46},
	{62, (uint16) 47},
	{61, (uint16) 0},
	{61, (uint16) 1},
	{61, (uint16) 2},
	{61, (uint16) 3},
	{61, (uint16) 4},
	{61, (uint16) 5},
	{61, (uint16) 6},
	{61, (uint16) 7},
	{61, (uint16) 8},
	{61, (uint16) 9},
	{61, (uint16) 10},
	{61, (uint16) 11},
	{61, (uint16) 12},
	{61, (uint16) 13},
	{61, (uint16) 14},
	{61, (uint16) 15},
	{61, (uint16) 16},
	{61, (uint16) 17},
	{61, (uint16) 18},
	{61, (uint16) 19},
	{61, (uint16) 20},
	{61, (uint16) 21},
	{61, (uint16) 22},
	{61, (uint16) 23},
	{61, (uint16) 24},
	{61, (uint16) 25},
	{61, (uint16) 26},
	{61, (uint16) 27},
	{61, (uint16) 28},
	{61, (uint16) 29},
	{61, (uint16) 30},
	{61, (uint16) 31},
	{61, (uint16) 32},
	{61, (uint16) 33},
	{61, (uint16) 34},
	{61, (uint16) 35},
	{61, (uint16) 36},
	{61, (uint16) 37},
	{61, (uint16) 38},
	{61, (uint16) 39},
	{61, (uint16) 40},
	{61, (uint16) 41},
	{61, (uint16) 42},
	{61, (uint16) 43},
	{61, (uint16) 44},
	{61, (uint16) 45},
	{61, (uint16) 46},
	{61, (uint16) 47},
	{60, (uint16) 0},
	{60, (uint16) 1},
	{60, (uint16) 2},
	{60, (uint16) 3},
	{60, (uint16) 4},
	{60, (uint16) 5},
	{60, (uint16) 6},
	{60, (uint16) 7},
	{60, (uint16) 8},
	{60, (uint16) 9},
	{60, (uint16) 10},
	{60, (uint16) 11},
	{60, (uint16) 12},
	{60, (uint16) 13},
	{60, (uint16) 14},
	{60, (uint16) 15},
	{60, (uint16) 16},
	{60, (uint16) 17},
	{60, (uint16) 18},
	{60, (uint16) 19},
	{60, (uint16) 20},
	{60, (uint16) 21},
	{60, (uint16) 22},
	{60, (uint16) 23},
	{60, (uint16) 24},
	{60, (uint16) 25},
	{60, (uint16) 26},
	{60, (uint16) 27},
	{60, (uint16) 28},
	{60, (uint16) 29},
	{60, (uint16) 30},
	{60, (uint16) 31},
	{60, (uint16) 32},
	{60, (uint16) 33},
	{60, (uint16) 34},
	{60, (uint16) 35},
	{60, (uint16) 36},
	{60, (uint16) 37},
	{60, (uint16) 38},
	{60, (uint16) 39},
	{60, (uint16) 40},
	{60, (uint16) 41},
	{60, (uint16) 42},
	{60, (uint16) 43},
	{60, (uint16) 44},
	{60, (uint16) 45},
	{60, (uint16) 46},
	{60, (uint16) 47},
	{60, (uint16) 48},
	{59, (uint16) 0},
	{59, (uint16) 1},
	{59, (uint16) 2},
	{59, (uint16) 3},
	{59, (uint16) 4},
	{59, (uint16) 5},
	{59, (uint16) 6},
	{59, (uint16) 7},
	{59, (uint16) 8},
	{59, (uint16) 9},
	{59, (uint16) 10},
	{59, (uint16) 11},
	{59, (uint16) 12},
	{59, (uint16) 13},
	{59, (uint16) 14},
	{59, (uint16) 15},
	{59, (uint16) 16},
	{59, (uint16) 17},
	{59, (uint16) 18},
	{59, (uint16) 19},
	{59, (uint16) 20},
	{59, (uint16) 21},
	{59, (uint16) 22},
	{59, (uint16) 23},
	{59, (uint16) 24},
	{59, (uint16) 25},
	{59, (uint16) 26},
	{59, (uint16) 27},
	{59, (uint16) 28},
	{59, (uint16) 29},
	{59, (uint16) 30},
	{59, (uint16) 31},
	{59, (uint16) 32},
	{59, (uint16) 33},
	{59, (uint16) 34},
	{59, (uint16) 35},
	{59, (uint16) 36},
	{59, (uint16) 37},
	{59, (uint16) 38},
	{59, (uint16) 39},
	{59, (uint16) 40},
	{59, (uint16) 41},
	{59, (uint16) 42},
	{59, (uint16) 43},
	{59, (uint16) 44},
	{59, (uint16) 45},
	{59, (uint16) 46},
	{59, (uint16) 47},
	{59, (uint16) 48},
	{58, (uint16) 0},
	{58, (uint16) 1},
	{58, (uint16) 2},
	{58, (uint16) 3},
	{58, (uint16) 4},
	{58, (uint16) 5},
	{58, (uint16) 6},
	{58, (uint16) 7},
	{58, (uint16) 8},
	{58, (uint16) 9},
	{58, (uint16) 10},
	{58, (uint16) 11},
	{58, (uint16) 12},
	{58, (uint16) 13},
	{58, (uint16) 14},
	{58, (uint16) 15},
	{58, (uint16) 16},
	{58, (uint16) 17},
	{58, (uint16) 18},
	{58, (uint16) 19},
	{58, (uint16) 20},
	{58, (uint16) 21},
	{58, (uint16) 22},
	{58, (uint16) 23},
	{58, (uint16) 24},
	{58, (uint16) 25},
	{58, (uint16) 26},
	{57, (uint16) 0},
	{57, (uint16) 1},
	{57, (uint16) 2},
	{57, (uint16) 3},
	{57, (uint16) 4},
	{57, (uint16) 5},
	{57, (uint16) 6},
	{57, (uint16) 7},
	{57, (uint16) 8},
	{57, (uint16) 9},
	{57, (uint16) 10},
	{57, (uint16) 11},
	{57, (uint16) 12},
	{57, (uint16) 13},
	{57, (uint16) 14},
	{57, (uint16) 15},
	{57, (uint16) 16},
	{57, (uint16) 17},
	{57, (uint16) 18},
	{57, (uint16) 19},
	{57, (uint16) 20},
	{57, (uint16) 21},
	{57, (uint16) 22},
	{57, (uint16) 23},
	{57, (uint16) 24},
	{57, (uint16) 25},
	{57, (uint16) 26},
	{56, (uint16) 0},
	{56, (uint16) 1},
	{56, (uint16) 2},
	{56, (uint16) 3},
	{56, (uint16) 4},
	{56, (uint16) 5},
	{56, (uint16) 6},
	{56, (uint16) 7},
	{56, (uint16) 8},
	{56, (uint16) 9},
	{56, (uint16) 10},
	{56, (uint16) 11},
	{56, (uint16) 12},
	{56, (uint16) 13},
	{56, (uint16) 14},
	{56, (uint16) 15},
	{56, (uint16) 16},
	{56, (uint16) 17},
	{56, (uint16) 18},
	{56, (uint16) 19},
	{56, (uint16) 20},
	{56, (uint16) 21},
	{56, (uint16) 22},
	{56, (uint16) 23},
	{56, (uint16) 24},
	{56, (uint16) 25},
	{56, (uint16) 26},
	{56, (uint16) 27},
	{56, (uint16) 28},
	{56, (uint16) 29},
	{56, (uint16) 30},
	{56, (uint16) 31},
	{55, (uint16) 0},
	{55, (uint16) 1},
	{55, (uint16) 2},
	{55, (uint16) 3},
	{55, (uint16) 4},
	{55, (uint16) 5},
	{55, (uint16) 6},
	{55, (uint16) 7},
	{55, (uint16) 8},
	{55, (uint16) 9},
	{55, (uint16) 10},
	{55, (uint16) 11},
	{55, (uint16) 12},
	{55, (uint16) 13},
	{55, (uint16) 14},
	{55, (uint16) 15},
	{55, (uint16) 16},
	{55, (uint16) 17},
	{55, (uint16) 18},
	{55, (uint16) 19},
	{55, (uint16) 20},
	{55, (uint16) 21},
	{55, (uint16) 22},
	{55, (uint16) 23},
	{55, (uint16) 24},
	{55, (uint16) 25},
	{55, (uint16) 26},
	{55, (uint16) 27},
	{55, (uint16) 28},
	{55, (uint16) 29},
	{55, (uint16) 30},
	{55, (uint16) 31},
	{55, (uint16) 32},
	{55, (uint16) 33},
	{55, (uint16) 34},
	{55, (uint16) 35},
	{55, (uint16) 36},
	{55, (uint16) 37},
	{55, (uint16) 38},
	{55, (uint16) 39},
	{55, (uint16) 40},
	{55, (uint16) 41},
	{55, (uint16) 42},
	{55, (uint16) 43},
	{55, (uint16) 44},
	{55, (uint16) 45},
	{55, (uint16) 46},
	{55, (uint16) 47},
	{55, (uint16) 48},
	{55, (uint16) 49},
	{55, (uint16) 50},
	{54, (uint16) 0},
	{54, (uint16) 1},
	{54, (uint16) 2},
	{54, (uint16) 3},
	{54, (uint16) 4},
	{54, (uint16) 5},
	{54, (uint16) 6},
	{54, (uint16) 7},
	{54, (uint16) 8},
	{54, (uint16) 9},
	{54, (uint16) 10},
	{54, (uint16) 11},
	{54, (uint16) 12},
	{54, (uint16) 13},
	{54, (uint16) 14},
	{54, (uint16) 15},
	{54, (uint16) 16},
	{54, (uint16) 17},
	{54, (uint16) 18},
	{54, (uint16) 19},
	{54, (uint16) 20},
	{54, (uint16) 21},
	{54, (uint16) 22},
	{54, (uint16) 23},
	{54, (uint16) 24},
	{54, (uint16) 25},
	{54, (uint16) 26},
	{54, (uint16) 27},
	{54, (uint16) 28},
	{54, (uint16) 29},
	{54, (uint16) 30},
	{54, (uint16) 31},
	{54, (uint16) 32},
	{54, (uint16) 33},
	{54, (uint16) 34},
	{54, (uint16) 35},
	{54, (uint16) 36},
	{54, (uint16) 37},
	{54, (uint16) 38},
	{54, (uint16) 39},
	{54, (uint16) 40},
	{53, (uint16) 0},
	{53, (uint16) 1},
	{53, (uint16) 2},
	{53, (uint16) 3},
	{53, (uint16) 4},
	{53, (uint16) 5},
	{53, (uint16) 6},
	{53, (uint16) 7},
	{53, (uint16) 8},
	{53, (uint16) 9},
	{53, (uint16) 10},
	{53, (uint16) 11},
	{44, (uint16) 0},
	{44, (uint16) 1},
	{44, (uint16) 2},
	{44, (uint16) 3},
	{44, (uint16) 4},
	{44, (uint16) 5},
	{44, (uint16) 6},
	{44, (uint16) 7},
	{44, (uint16) 8},
	{44, (uint16) 9},
	{44, (uint16) 10},
	{44, (uint16) 11},
	{44, (uint16) 12},
	{44, (uint16) 13},
	{44, (uint16) 14},
	{44, (uint16) 15},
	{44, (uint16) 16},
	{44, (uint16) 17},
	{44, (uint16) 18},
	{44, (uint16) 19},
	{44, (uint16) 20},
	{44, (uint16) 21},
	{44, (uint16) 22},
	{11, (uint16) 0},
	{7, (uint16) 0},
	{7, (uint16) 1},
	{7, (uint16) 2},
	{7, (uint16) 3},
	{7, (uint16) 4},
	{7, (uint16) 5},
	{7, (uint16) 6},
	{7, (uint16) 7},
	{7, (uint16) 8},
	{7, (uint16) 9},
	{7, (uint16) 10},
	{7, (uint16) 11},
	{7, (uint16) 12},
	{7, (uint16) 13},
	{7, (uint16) 14},
	{7, (uint16) 15},
	{7, (uint16) 16},
	{7, (uint16) 17},
	{7, (uint16) 18},
	{7, (uint16) 19},
	{7, (uint16) 20},
	{7, (uint16) 21},
	{7, (uint16) 22},
	{7, (uint16) 23},
	{7, (uint16) 24},
	{7, (uint16) 25},
	{7, (uint16) 26},
	{7, (uint16) 27},
	{7, (uint16) 28},
	{7, (uint16) 29},
	{7, (uint16) 30},
	{7, (uint16) 31},
	{7, (uint16) 32},
	{7, (uint16) 33},
	{7, (uint16) 34},
	{7, (uint16) 35},
	{7, (uint16) 36},
	{7, (uint16) 37},
	{8, (uint16) 0},
	{9, (uint16) 0},
	{9, (uint16) 1},
	{9, (uint16) 2},
	{9, (uint16) 3},
	{9, (uint16) 4},
	{9, (uint16) 5},
	{9, (uint16) 6},
	{69, (uint16) 0},
	{69, (uint16) 1},
	{69, (uint16) 2},
	{69, (uint16) 3},
	{69, (uint16) 4},
	{69, (uint16) 5},
	{69, (uint16) 6},
	{69, (uint16) 7},
	{69, (uint16) 8},
	{69, (uint16) 9},
	{69, (uint16) 10},
	{69, (uint16) 11},
	{69, (uint16) 12},
	{69, (uint16) 13},
	{69, (uint16) 14},
	{69, (uint16) 15},
	{69, (uint16) 16},
	{69, (uint16) 17},
	{69, (uint16) 18},
	{69, (uint16) 19},
	{69, (uint16) 20},
	{69, (uint16) 21},
	{69, (uint16) 22},
	{69, (uint16) 23},
	{69, (uint16) 24},
	{69, (uint16) 25},
	{69, (uint16) 26},
	{69, (uint16) 27},
	{69, (uint16) 28},
	{69, (uint16) 29},
	{69, (uint16) 30},
	{69, (uint16) 31},
	{69, (uint16) 32},
	{69, (uint16) 33},
	{69, (uint16) 34},
	{69, (uint16) 35},
	{69, (uint16) 36},
	{69, (uint16) 37},
	{69, (uint16) 38},
	{69, (uint16) 39},
	{69, (uint16) 40},
	{69, (uint16) 41},
	{69, (uint16) 42},
	{69, (uint16) 43},
	{69, (uint16) 44},
	{69, (uint16) 45},
	{69, (uint16) 46},
	{69, (uint16) 47},
	{69, (uint16) 48},
	{69, (uint16) 49},
	{69, (uint16) 50},
	{69, (uint16) 51},
	{69, (uint16) 52},
	{69, (uint16) 53},
	{69, (uint16) 54},
	{69, (uint16) 55},
	{69, (uint16) 56},
	{69, (uint16) 57},
	{69, (uint16) 58},
	{69, (uint16) 59},
	{69, (uint16) 60},
	{69, (uint16) 61},
	{69, (uint16) 62},
	{69, (uint16) 63},
	{69, (uint16) 64},
	{69, (uint16) 65},
	{69, (uint16) 66},
	{69, (uint16) 67},
	{69, (uint16) 68},
	{69, (uint16) 69},
	{69, (uint16) 70},
	{69, (uint16) 71},
	{69, (uint16) 72},
	{69, (uint16) 73},
	{69, (uint16) 74},
	{69, (uint16) 75},
	{69, (uint16) 76},
	{69, (uint16) 77},
	{69, (uint16) 78},
	{69, (uint16) 79},
	{69, (uint16) 80},
	{69, (uint16) 81},
	{69, (uint16) 82},
	{69, (uint16) 83},
	{69, (uint16) 84},
	{69, (uint16) 85},
	{69, (uint16) 86},
	{69, (uint16) 87},
	{69, (uint16) 88},
	{69, (uint16) 89},
	{69, (uint16) 90},
	{69, (uint16) 91},
	{69, (uint16) 92},
	{69, (uint16) 93},
	{69, (uint16) 94},
	{73, (uint16) 0},
	{73, (uint16) 1},
	{73, (uint16) 2},
	{73, (uint16) 3},
	{73, (uint16) 4},
	{73, (uint16) 5},
	{73, (uint16) 6},
	{73, (uint16) 7},
	{73, (uint16) 8},
	{73, (uint16) 9},
	{73, (uint16) 10},
	{73, (uint16) 11},
	{73, (uint16) 12},
	{73, (uint16) 13},
	{73, (uint16) 14},
	{71, (uint16) 0},
	{71, (uint16) 1},
	{71, (uint16) 2},
	{71, (uint16) 3},
	{71, (uint16) 4},
	{71, (uint16) 5},
	{71, (uint16) 6},
	{71, (uint16) 7},
	{71, (uint16) 8},
	{71, (uint16) 9},
	{71, (uint16) 10},
	{71, (uint16) 11},
	{71, (uint16) 12},
	{71, (uint16) 13},
	{71, (uint16) 14},
	{71, (uint16) 15},
	{71, (uint16) 16},
	{71, (uint16) 17},
	{71, (uint16) 18},
	{71, (uint16) 19},
	{71, (uint16) 20},
	{71, (uint16) 21},
	{71, (uint16) 22},
	{71, (uint16) 23},
	{71, (uint16) 24},
	{71, (uint16) 25},
	{71, (uint16) 26},
	{71, (uint16) 27},
	{113, (uint16) 0},
	{113, (uint16) 1},
	{113, (uint16) 2},
	{113, (uint16) 3},
	{113, (uint16) 4},
	{113, (uint16) 5},
	{113, (uint16) 6},
	{15, (uint16) 0},
	{15, (uint16) 1},
	{15, (uint16) 2},
	{15, (uint16) 3},
	{15, (uint16) 4},
	{15, (uint16) 5},
	{15, (uint16) 6},
	{15, (uint16) 7},
	{15, (uint16) 8},
	{15, (uint16) 9},
	{15, (uint16) 10},
	{15, (uint16) 11},
	{15, (uint16) 12},
	{15, (uint16) 13},
	{15, (uint16) 14},
	{15, (uint16) 15},
	{15, (uint16) 16},
	{15, (uint16) 17},
	{15, (uint16) 18},
	{15, (uint16) 19},
	{15, (uint16) 20},
	{15, (uint16) 21},
	{15, (uint16) 22},
	{15, (uint16) 23},
	{15, (uint16) 24},
	{15, (uint16) 25},
	{15, (uint16) 26},
	{15, (uint16) 27},
	{15, (uint16) 28},
	{15, (uint16) 29},
	{15, (uint16) 30},
	{15, (uint16) 31},
	{15, (uint16) 32},
	{15, (uint16) 33},
	{15, (uint16) 34},
	{15, (uint16) 35},
	{15, (uint16) 36},
	{15, (uint16) 37},
	{15, (uint16) 38},
	{15, (uint16) 39},
	{15, (uint16) 40},
	{15, (uint16) 41},
	{15, (uint16) 42},
	{15, (uint16) 43},
	{15, (uint16) 44},
	{15, (uint16) 45},
	{15, (uint16) 46},
	{15, (uint16) 47},
	{15, (uint16) 48},
	{15, (uint16) 49},
	{15, (uint16) 50},
	{15, (uint16) 51},
	{15, (uint16) 52},
	{15, (uint16) 53},
	{15, (uint16) 54},
	{15, (uint16) 55},
	{70, (uint16) 0},
	{70, (uint16) 1},
	{70, (uint16) 2},
	{70, (uint16) 3},
	{70, (uint16) 4},
	{70, (uint16) 5},
	{70, (uint16) 6},
	{70, (uint16) 7},
	{70, (uint16) 8},
	{70, (uint16) 9},
	{70, (uint16) 10},
	{70, (uint16) 11},
	{70, (uint16) 12},
	{70, (uint16) 13},
	{70, (uint16) 14},
	{70, (uint16) 15},
	{70, (uint16) 16},
	{70, (uint16) 17},
	{70, (uint16) 18},
	{70, (uint16) 19},
	{70, (uint16) 20},
	{70, (uint16) 21},
	{70, (uint16) 22},
	{70, (uint16) 23},
	{70, (uint16) 24},
	{70, (uint16) 25},
	{70, (uint16) 26},
	{70, (uint16) 27},
	{70, (uint16) 28},
	{70, (uint16) 29},
	{70, (uint16) 30},
	{72, (uint16) 0},
	{72, (uint16) 1},
	{72, (uint16) 2},
	{72, (uint16) 3},
	{72, (uint16) 4},
	{14, (uint16) 0},
	{14, (uint16) 1},
	{14, (uint16) 2},
	{14, (uint16) 3},
	{14, (uint16) 4},
	{14, (uint16) 5},
	{14, (uint16) 6},
	{14, (uint16) 7},
	{14, (uint16) 8},
	{14, (uint16) 9},
	{14, (uint16) 10},
	{14, (uint16) 11},
	{14, (uint16) 12},
	{14, (uint16) 13},
	{14, (uint16) 14},
	{14, (uint16) 15},
	{14, (uint16) 16},
	{14, (uint16) 17},
	{14, (uint16) 18},
	{14, (uint16) 19},
	{14, (uint16) 20},
	{14, (uint16) 21},
	{14, (uint16) 22},
	{14, (uint16) 23},
	{14, (uint16) 24},
	{14, (uint16) 25},
	{14, (uint16) 26},
	{14, (uint16) 27},
	{14, (uint16) 28},
	{14, (uint16) 29},
	{14, (uint16) 30},
	{14, (uint16) 31},
	{14, (uint16) 32},
	{14, (uint16) 33},
	{14, (uint16) 34},
	{14, (uint16) 35},
	{14, (uint16) 36},
	{14, (uint16) 37},
	{14, (uint16) 38},
	{14, (uint16) 39},
	{14, (uint16) 40},
	{14, (uint16) 41},
	{14, (uint16) 42},
	{14, (uint16) 43},
	{14, (uint16) 44},
	{14, (uint16) 45},
	{14, (uint16) 46},
	{14, (uint16) 47},
	{14, (uint16) 48},
	{14, (uint16) 49},
	{14, (uint16) 50},
	{14, (uint16) 51},
	{14, (uint16) 52},
	{14, (uint16) 53},
	{14, (uint16) 54},
	{14, (uint16) 55},
	{14, (uint16) 56},
	{187, (uint16) 0},
	{187, (uint16) 1},
	{187, (uint16) 2},
	{187, (uint16) 3},
	{187, (uint16) 4},
	{187, (uint16) 5},
	{187, (uint16) 6},
	{187, (uint16) 7},
	{187, (uint16) 8},
	{187, (uint16) 9},
	{187, (uint16) 10},
	{187, (uint16) 11},
	{187, (uint16) 12},
	{187, (uint16) 13},
	{187, (uint16) 14},
	{187, (uint16) 15},
	{187, (uint16) 16},
	{187, (uint16) 17},
	{187, (uint16) 18},
	{187, (uint16) 19},
	{127, (uint16) 0},
	{127, (uint16) 1},
	{127, (uint16) 2},
	{127, (uint16) 3},
	{127, (uint16) 4},
	{127, (uint16) 5},
	{127, (uint16) 6},
	{127, (uint16) 7},
	{127, (uint16) 8},
	{127, (uint16) 9},
	{127, (uint16) 10},
	{127, (uint16) 11},
	{127, (uint16) 12},
	{127, (uint16) 13},
	{127, (uint16) 14},
	{127, (uint16) 15},
	{127, (uint16) 16},
	{127, (uint16) 17},
	{127, (uint16) 18},
	{160, (uint16) 0},
	{160, (uint16) 1},
	{160, (uint16) 2},
	{160, (uint16) 3},
	{160, (uint16) 4},
	{160, (uint16) 5},
	{160, (uint16) 6},
	{160, (uint16) 7},
	{160, (uint16) 8},
	{160, (uint16) 9},
	{160, (uint16) 10},
	{160, (uint16) 11},
	{160, (uint16) 12},
	{160, (uint16) 13},
	{160, (uint16) 14},
	{160, (uint16) 15},
	{160, (uint16) 16},
	{160, (uint16) 17},
	{160, (uint16) 18},
	{160, (uint16) 19},
	{160, (uint16) 20},
	{160, (uint16) 21},
	{160, (uint16) 22},
	{160, (uint16) 23},
	{160, (uint16) 24},
	{160, (uint16) 25},
	{160, (uint16) 26},
	{160, (uint16) 27},
	{160, (uint16) 28},
	{160, (uint16) 29},
	{160, (uint16) 30},
	{160, (uint16) 31},
	{160, (uint16) 32},
	{160, (uint16) 33},
	{160, (uint16) 34},
	{160, (uint16) 35},
	{160, (uint16) 36},
	{160, (uint16) 37},
	{160, (uint16) 38},
	{160, (uint16) 39},
	{160, (uint16) 40},
	{160, (uint16) 41},
	{160, (uint16) 42},
	{157, (uint16) 0},
	{157, (uint16) 1},
	{157, (uint16) 2},
	{157, (uint16) 3},
	{157, (uint16) 4},
	{157, (uint16) 5},
	{157, (uint16) 6},
	{157, (uint16) 7},
	{157, (uint16) 8},
	{157, (uint16) 9},
	{157, (uint16) 10},
	{157, (uint16) 11},
	{157, (uint16) 12},
	{157, (uint16) 13},
	{157, (uint16) 14},
	{157, (uint16) 15},
	{157, (uint16) 16},
	{157, (uint16) 17},
	{157, (uint16) 18},
	{157, (uint16) 19},
	{157, (uint16) 20},
	{157, (uint16) 21},
	{157, (uint16) 22},
	{157, (uint16) 23},
	{157, (uint16) 24},
	{157, (uint16) 25},
	{157, (uint16) 26},
	{157, (uint16) 27},
	{157, (uint16) 28},
	{157, (uint16) 29},
	{157, (uint16) 30},
	{157, (uint16) 31},
	{157, (uint16) 32},
	{157, (uint16) 33},
	{157, (uint16) 34},
	{157, (uint16) 35},
	{157, (uint16) 36},
	{157, (uint16) 37},
	{157, (uint16) 38},
	{157, (uint16) 39},
	{157, (uint16) 40},
	{157, (uint16) 41},
	{157, (uint16) 42},
	{157, (uint16) 43},
	{157, (uint16) 44},
	{157, (uint16) 45},
	{157, (uint16) 46},
	{157, (uint16) 47},
	{157, (uint16) 48},
	{157, (uint16) 49},
	{157, (uint16) 50},
	{157, (uint16) 51},
	{157, (uint16) 52},
	{157, (uint16) 53},
	{157, (uint16) 54},
	{77, (uint16) 0},
	{77, (uint16) 1},
	{77, (uint16) 2},
	{77, (uint16) 3},
	{77, (uint16) 4},
	{77, (uint16) 5},
	{77, (uint16) 6},
	{77, (uint16) 7},
	{77, (uint16) 8},
	{77, (uint16) 9},
	{77, (uint16) 10},
	{77, (uint16) 11},
	{77, (uint16) 12},
	{77, (uint16) 13},
	{77, (uint16) 14},
	{77, (uint16) 15},
	{77, (uint16) 16},
	{77, (uint16) 17},
	{77, (uint16) 18},
	{77, (uint16) 19},
	{77, (uint16) 20},
	{77, (uint16) 21},
	{77, (uint16) 22},
	{77, (uint16) 23},
	{77, (uint16) 24},
	{77, (uint16) 25},
	{77, (uint16) 26},
	{77, (uint16) 27},
	{77, (uint16) 28},
	{77, (uint16) 29},
	{77, (uint16) 30},
	{77, (uint16) 31},
	{77, (uint16) 32},
	{77, (uint16) 33},
	{77, (uint16) 34},
	{77, (uint16) 35},
	{77, (uint16) 36},
	{77, (uint16) 37},
	{77, (uint16) 38},
	{77, (uint16) 39},
	{77, (uint16) 40},
	{77, (uint16) 41},
	{77, (uint16) 42},
	{77, (uint16) 43},
	{77, (uint16) 44},
	{77, (uint16) 45},
	{77, (uint16) 46},
	{77, (uint16) 47},
	{158, (uint16) 0},
	{158, (uint16) 1},
	{158, (uint16) 2},
	{158, (uint16) 3},
	{158, (uint16) 4},
	{158, (uint16) 5},
	{158, (uint16) 6},
	{158, (uint16) 7},
	{158, (uint16) 8},
	{158, (uint16) 9},
	{158, (uint16) 10},
	{158, (uint16) 11},
	{204, (uint16) 0},
	{204, (uint16) 1},
	{204, (uint16) 2},
	{204, (uint16) 3},
	{204, (uint16) 4},
	{204, (uint16) 5},
	{204, (uint16) 6},
	{204, (uint16) 7},
	{204, (uint16) 8},
	{204, (uint16) 9},
	{203, (uint16) 0},
	{203, (uint16) 1},
	{203, (uint16) 2},
	{203, (uint16) 3},
	{203, (uint16) 4},
	{203, (uint16) 5},
	{203, (uint16) 6},
	{202, (uint16) 0},
	{202, (uint16) 1},
	{202, (uint16) 2},
	{202, (uint16) 3},
	{202, (uint16) 4},
	{202, (uint16) 5},
	{202, (uint16) 6},
	{202, (uint16) 7},
	{157, (uint16) 55},
};

#ifdef __cplusplus
}
#endif
