/*
 * Generated by ISE 15.08.9.7862 GPL Edition - windows
 */

#include "eif_eiffel.h"
#include "eif_project.h"
#include "egc_include.h"

#ifdef __cplusplus
extern "C" {
#endif
extern void F1_23();
extern EIF_REFERENCE F1_14();
extern void F170_4183();
extern void F172_4340();
extern void F167_4019();
extern void F169_4180();
extern void F191_2204();
extern void F189_3884();
extern void F22_494();
extern EIF_REFERENCE F22_481();
extern EIF_BOOLEAN F22_493();
extern EIF_BOOLEAN F22_498();
extern void F22_503();
extern void F22_504();
extern void F22_505();
extern void F31_648();
extern EIF_TYPED_VALUE F31_649();

long *eif_area_table = (long *)0;
long *eif_lower_table = (long *)0;


extern void egc_init_plug (void); 
void egc_init_plug (void)
{
	egc_prof_enabled = (EIF_INTEGER) 0;
	egc_correct_mismatch = (void (*)(EIF_REFERENCE)) F1_23;
	egc_twin = (EIF_TYPED_VALUE (*)(EIF_REFERENCE)) F1_14;
	egc_strmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F170_4183;
	egc_str32make = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F167_4019;
	egc_arrmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F191_2204;
	egc_strset = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F172_4340;
	egc_str32set = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F169_4180;
	egc_routdisp_wb = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F189_3884;
					#ifdef RTS_SCP_CAPABLE
						egc_is_scoop_capable = 0;
					#endif
	egc_set_exception_data = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F22_494;
	egc_set_last_exception = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F22_493;
	egc_last_exception = (EIF_TYPED_VALUE (*)(EIF_REFERENCE)) F22_481;
	egc_is_code_ignored = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F22_498;
	egc_once_raise = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F22_503;
	egc_init_exception_manager = (void (*)(EIF_REFERENCE)) F22_504;
	egc_free_preallocated_trace = (void (*)(EIF_REFERENCE)) F22_505;

	egc_str_dtype = 171;

	egc_str32_dtype = 168;
	egc_arr_dtype = 190;
	egc_tup_dtype = 120;
	egc_disp_rout_id = 952;
	egc_copy_rout_id = 18;
	egc_is_equal_rout_id = 11;

	egc_sp_char = 0x0213;
	egc_sp_wchar = 0x027E;
	egc_sp_bool = 0x0255;
	egc_sp_uint8 = 0x01C8;
	egc_sp_uint16 = 0x0199;
	egc_sp_uint32 = 0x016F;
	egc_sp_uint64 = 0x0130;
	egc_sp_int8 = 0xFFFF;
	egc_sp_int16 = 0xFFFF;
	egc_sp_int32 = 0xF8;
	egc_sp_int64 = 0xFFFF;
	egc_sp_real32 = 0x0122;
	egc_sp_real64 = 0x02A5;
	egc_sp_pointer = 0x0235;
	egc_sp_ref = 0xB2;

	egc_uint8_dtype = 140;
	egc_uint16_dtype = 137;
	egc_uint32_dtype = 134;
	egc_uint64_dtype = 131;
	egc_int8_dtype = 128;
	egc_int16_dtype = 125;
	egc_int32_dtype = 122;
	egc_int64_dtype = 152;
	egc_bool_dtype = 158;
	egc_real32_dtype = 143;
	egc_char_dtype = 155;
	egc_wchar_dtype = 149;
	egc_real64_dtype = 146;
	egc_point_dtype = 161;

	egc_exception_dtype = 43;
	egc_except_emnger_dtype = 21;

	egc_ce_type = egc_ce_type_init;

	egc_ce_exp_type = egc_ce_exp_type_init;
	egc_fsystem = egc_fsystem_init;
	egc_system_mod_init = egc_system_mod_init_init;
	egc_partab = egc_partab_init;
	egc_partab_size = egc_partab_size_init;
	egc_foption = egc_foption_init;
	egc_frozen = egc_frozen_init;
	egc_fpatidtab = egc_fpatidtab_init;
	egc_address_table = egc_address_table_init;
	egc_fpattern = egc_fpattern_init;

	egc_einit = egc_einit_init;
	egc_tabinit = egc_tabinit_init;
	egc_forg_table = egc_forg_table_init;

	egc_system_name = "dining_philosophers";
	egc_system_location = "C:\\Users\\mki3\\Documents\\Praktikum\\eiffel\\producer_consumer\\EIFGENs\\dining_philosophers\\W_code";
	egc_compiler_tag = 38;
	egc_project_version = 1528887635;
	egc_has_old_special_semantic = 0;
	egc_has_ieee_semantic = 1;
	scount = 691;

	egc_rcount = 1;
	egc_ridx = 0;
	egc_rlist = (char**) eif_malloc (sizeof(char*)*egc_rcount);
	egc_rcdt = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rcrid = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rcarg = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rlist[0] = "APPLICATION.make";
	egc_rcdt[0] = 0;
	egc_rcrid[0] = 1770;
	egc_rcarg[0] = 0;
	
	
	egc_platform_level = 0x00000D00;
	egc_rt_extension_dt = 30;
	egc_rt_extension_notify = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F31_648;
	egc_rt_extension_notify_argument = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F31_649;
}

void egc_rcdt_init (void)
{
	if (egc_rcdt[0] == 0) {
		egc_rcdt[0] = 114; /* APPLICATION */
	}
}

#ifdef __cplusplus
}
#endif
