/*
 * Class ARRAYED_LIST [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_476 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_476 [] = {0xFF01,183,475,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_476 [] = {0xFF01,475,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_476 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_476 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_476 [] = {0xFF01,475,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_476 [] = {0xFF01,475,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_476 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_476 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_476 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_476 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_476 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_476 [] = {475,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_476 [] = {0xFF01,475,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_476 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_476 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_476 [] = {0xFF01,475,140,0xFFFF};
static const EIF_TYPE_INDEX egt_24_476 [] = {0xFF01,456,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_476 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_476 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_31_476 [] = {0xFF01,456,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_476 [] = {0xFF01,461,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_476 [] = {0xFF01,475,140,0xFFFF};
static const EIF_TYPE_INDEX egt_34_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_476 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_476 [] = {0xFF01,93,0xFFFF};
static const EIF_TYPE_INDEX egt_37_476 [] = {0xFF01,475,140,0xFFFF};


static const struct desc_info desc_476[] = {
	{EIF_GENERIC(NULL), 5347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_476), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_476), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_476), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_476), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_476), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_476), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_476), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_476), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_476), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_476), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_476), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_476), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_476), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_476), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_476), 1289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_476), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_476), 5352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5391, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5357, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_476), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5379, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5380, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_476), 5353, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_476), 4507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_476), 5352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5378, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5364, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_476), 5355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_476), 5356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5377, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5340, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_476), 5342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5375, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5334, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5336, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5339, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_476), 2482, 0},
	{EIF_GENERIC(NULL), 2483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2484, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_476), 2485, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_476), 2486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_476), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_476), 2994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_476), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5341, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_476), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_476), 5351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_476), 5360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5376, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5345, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_476), 5346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5357, 8},
	{EIF_GENERIC(egt_34_476), 5353, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_476), 5354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5386, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_476), 5358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5385, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5390, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5393, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5338, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_476), 5343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5387, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init476(void)
{
	IDSC(desc_476, 0, 475);
	IDSC(desc_476 + 1, 2, 475);
	IDSC(desc_476 + 32, 196, 475);
	IDSC(desc_476 + 41, 136, 475);
	IDSC(desc_476 + 43, 193, 475);
	IDSC(desc_476 + 49, 46, 475);
	IDSC(desc_476 + 58, 43, 475);
	IDSC(desc_476 + 61, 135, 475);
	IDSC(desc_476 + 68, 200, 475);
	IDSC(desc_476 + 82, 194, 475);
	IDSC(desc_476 + 85, 191, 475);
	IDSC(desc_476 + 94, 49, 475);
	IDSC(desc_476 + 103, 213, 475);
	IDSC(desc_476 + 104, 47, 475);
	IDSC(desc_476 + 110, 67, 475);
	IDSC(desc_476 + 112, 197, 475);
	IDSC(desc_476 + 113, 121, 475);
	IDSC(desc_476 + 114, 35, 475);
	IDSC(desc_476 + 116, 45, 475);
	IDSC(desc_476 + 131, 137, 475);
	IDSC(desc_476 + 137, 134, 475);
	IDSC(desc_476 + 140, 195, 475);
	IDSC(desc_476 + 141, 182, 475);
	IDSC(desc_476 + 149, 132, 475);
	IDSC(desc_476 + 151, 48, 475);
}


#ifdef __cplusplus
}
#endif
