/*
 * Class BOUNDED [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_471 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_471 [] = {0xFF01,183,470,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_471 [] = {0xFF01,470,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_471 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_471 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_471 [] = {0xFF01,470,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_471 [] = {0xFF01,470,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_471 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_471 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_471 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_471 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_471 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_471 [] = {470,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_471 [] = {0xFF01,470,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_471 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_471 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_471[] = {
	{EIF_GENERIC(NULL), 1408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_471), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_471), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_471), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_471), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_471), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_471), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_471), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_471), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_471), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_471), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_471), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_471), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_471), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_471), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_471), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_471), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init471(void)
{
	IDSC(desc_471, 0, 470);
	IDSC(desc_471 + 1, 2, 470);
	IDSC(desc_471 + 32, 196, 470);
	IDSC(desc_471 + 41, 136, 470);
	IDSC(desc_471 + 43, 213, 470);
	IDSC(desc_471 + 44, 195, 470);
}


#ifdef __cplusplus
}
#endif
