/*
 * Class CHAIN [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_481 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_481 [] = {0xFF01,183,480,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_481 [] = {0xFF01,480,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_481 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_481 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_481 [] = {0xFF01,480,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_481 [] = {0xFF01,480,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_481 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_481 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_481 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_481 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_481 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_481 [] = {480,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_481 [] = {0xFF01,480,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_481 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_481 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_481 [] = {0xFF01,480,140,0xFFFF};
static const EIF_TYPE_INDEX egt_24_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_481 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_481 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_481[] = {
	{EIF_GENERIC(NULL), 4523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_481), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_481), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_481), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_481), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_481), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_481), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_481), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_481), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_481), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_481), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_481), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_481), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_481), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_481), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_481), 1289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_481), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_481), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_481), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_481), 2994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_481), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_481), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_481), 4524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_481), 4525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_481), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_481), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_481), 4505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_481), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_481), 4507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_481), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init481(void)
{
	IDSC(desc_481, 0, 480);
	IDSC(desc_481 + 1, 2, 480);
	IDSC(desc_481 + 32, 196, 480);
	IDSC(desc_481 + 41, 193, 480);
	IDSC(desc_481 + 47, 46, 480);
	IDSC(desc_481 + 56, 191, 480);
	IDSC(desc_481 + 65, 67, 480);
	IDSC(desc_481 + 67, 135, 480);
	IDSC(desc_481 + 74, 194, 480);
	IDSC(desc_481 + 77, 132, 480);
	IDSC(desc_481 + 79, 200, 480);
	IDSC(desc_481 + 93, 137, 480);
	IDSC(desc_481 + 99, 43, 480);
	IDSC(desc_481 + 102, 197, 480);
	IDSC(desc_481 + 103, 134, 480);
	IDSC(desc_481 + 106, 195, 480);
	IDSC(desc_481 + 107, 213, 480);
	IDSC(desc_481 + 108, 48, 480);
}


#ifdef __cplusplus
}
#endif
