/*
 * Class COLLECTION [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_469 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_469 [] = {0xFF01,183,468,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_469 [] = {0xFF01,468,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_469 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_469 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_469 [] = {0xFF01,468,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_469 [] = {0xFF01,468,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_469 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_469 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_469 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_469 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_469 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_469 [] = {468,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_469 [] = {0xFF01,468,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_469 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_469 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_469[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_469), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_469), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_469), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_469), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_469), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_469), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_469), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_469), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_469), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_469), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_469), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_469), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_469), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_469), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_469), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_469), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init469(void)
{
	IDSC(desc_469, 0, 468);
	IDSC(desc_469 + 1, 2, 468);
	IDSC(desc_469 + 32, 196, 468);
	IDSC(desc_469 + 41, 191, 468);
}


#ifdef __cplusplus
}
#endif
