/*
 * Class CURSOR_STRUCTURE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_465 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_465 [] = {0xFF01,183,464,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_465 [] = {0xFF01,464,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_465 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_465 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_465 [] = {0xFF01,464,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_465 [] = {0xFF01,464,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_465 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_465 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_465 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_465 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_465 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_465 [] = {464,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_465 [] = {0xFF01,464,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_465 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_465 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_465 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_465 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_465[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_465), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_465), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_465), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_465), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_465), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_465), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_465), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_465), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_465), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_465), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_465), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_465), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_465), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_465), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_465), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_465), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_465), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_465), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init465(void)
{
	IDSC(desc_465, 0, 464);
	IDSC(desc_465 + 1, 2, 464);
	IDSC(desc_465 + 32, 196, 464);
	IDSC(desc_465 + 41, 191, 464);
	IDSC(desc_465 + 50, 193, 464);
	IDSC(desc_465 + 56, 134, 464);
	IDSC(desc_465 + 59, 197, 464);
}


#ifdef __cplusplus
}
#endif
