/*
 * Class DYNAMIC_LIST [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_479 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_479 [] = {0xFF01,183,478,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_479 [] = {0xFF01,478,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_479 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_479 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_479 [] = {0xFF01,478,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_479 [] = {0xFF01,478,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_479 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_479 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_479 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_479 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_479 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_479 [] = {478,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_479 [] = {0xFF01,478,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_479 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_479 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_479 [] = {0xFF01,478,140,0xFFFF};
static const EIF_TYPE_INDEX egt_26_479 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_479 [] = {0xFF01,478,140,0xFFFF};
static const EIF_TYPE_INDEX egt_29_479 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_479[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_479), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_479), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_479), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_479), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_479), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_479), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_479), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_479), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_479), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_479), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_479), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_479), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_479), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_479), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_479), 1289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_479), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_479), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_479), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_479), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_479), 4507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_479), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_479), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_479), 4505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_479), 4524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_479), 4525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_479), 4686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4793, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_479), 2994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_479), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4790, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_479), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_479), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init479(void)
{
	IDSC(desc_479, 0, 478);
	IDSC(desc_479 + 1, 2, 478);
	IDSC(desc_479 + 32, 196, 478);
	IDSC(desc_479 + 41, 193, 478);
	IDSC(desc_479 + 47, 46, 478);
	IDSC(desc_479 + 56, 43, 478);
	IDSC(desc_479 + 59, 135, 478);
	IDSC(desc_479 + 66, 137, 478);
	IDSC(desc_479 + 72, 200, 478);
	IDSC(desc_479 + 86, 191, 478);
	IDSC(desc_479 + 95, 67, 478);
	IDSC(desc_479 + 97, 194, 478);
	IDSC(desc_479 + 100, 132, 478);
	IDSC(desc_479 + 102, 197, 478);
	IDSC(desc_479 + 103, 121, 478);
	IDSC(desc_479 + 104, 182, 478);
	IDSC(desc_479 + 112, 134, 478);
	IDSC(desc_479 + 115, 195, 478);
	IDSC(desc_479 + 116, 213, 478);
	IDSC(desc_479 + 117, 48, 478);
}


#ifdef __cplusplus
}
#endif
