/*
 * Class DYNAMIC_CHAIN [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_484 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_484 [] = {0xFF01,183,483,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_484 [] = {0xFF01,483,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_484 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_484 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_484 [] = {0xFF01,483,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_484 [] = {0xFF01,483,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_484 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_484 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_484 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_484 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_484 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_484 [] = {483,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_484 [] = {0xFF01,483,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_484 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_484 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_484 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_484 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_484 [] = {0xFF01,483,140,0xFFFF};
static const EIF_TYPE_INDEX egt_28_484 [] = {0xFF01,483,140,0xFFFF};
static const EIF_TYPE_INDEX egt_29_484 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_484[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_484), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_484), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_484), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_484), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_484), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_484), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_484), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_484), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_484), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_484), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_484), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_484), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_484), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_484), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_484), 1289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_484), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_484), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_484), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_484), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_484), 4507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_484), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_484), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_484), 4505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_484), 2994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_484), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_484), 4524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_484), 4525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_484), 4686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_484), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_484), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init484(void)
{
	IDSC(desc_484, 0, 483);
	IDSC(desc_484 + 1, 2, 483);
	IDSC(desc_484 + 32, 196, 483);
	IDSC(desc_484 + 41, 193, 483);
	IDSC(desc_484 + 47, 46, 483);
	IDSC(desc_484 + 56, 43, 483);
	IDSC(desc_484 + 59, 135, 483);
	IDSC(desc_484 + 66, 137, 483);
	IDSC(desc_484 + 72, 191, 483);
	IDSC(desc_484 + 81, 67, 483);
	IDSC(desc_484 + 83, 194, 483);
	IDSC(desc_484 + 86, 132, 483);
	IDSC(desc_484 + 88, 200, 483);
	IDSC(desc_484 + 102, 197, 483);
	IDSC(desc_484 + 103, 182, 483);
	IDSC(desc_484 + 111, 134, 483);
	IDSC(desc_484 + 114, 195, 483);
	IDSC(desc_484 + 115, 213, 483);
	IDSC(desc_484 + 116, 48, 483);
}


#ifdef __cplusplus
}
#endif
