/*
 * Class LINEAR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_464 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_464 [] = {0xFF01,183,463,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_464 [] = {0xFF01,463,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_464 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_464 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_464 [] = {0xFF01,463,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_464 [] = {0xFF01,463,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_464 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_464 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_464 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_464 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_464 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_464 [] = {463,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_464 [] = {0xFF01,463,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_464 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_464 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_464 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_464[] = {
	{EIF_GENERIC(NULL), 1290, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_464), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_464), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_464), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_464), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_464), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_464), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_464), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_464), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_464), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_464), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_464), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_464), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_464), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_464), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_464), 1289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_464), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_464), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_464), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1288, 0xFFFFFFFF},
};
void Init464(void)
{
	IDSC(desc_464, 0, 463);
	IDSC(desc_464 + 1, 2, 463);
	IDSC(desc_464 + 32, 196, 463);
	IDSC(desc_464 + 41, 46, 463);
	IDSC(desc_464 + 50, 135, 463);
}


#ifdef __cplusplus
}
#endif
