/*
 * Class SEQUENCE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_477 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_477 [] = {0xFF01,183,476,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_477 [] = {0xFF01,476,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_477 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_477 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_477 [] = {0xFF01,476,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_477 [] = {0xFF01,476,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_477 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_477 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_477 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_477 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_477 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_477 [] = {476,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_477 [] = {0xFF01,476,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_477 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_477 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_477 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_477 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_477 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_477[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_477), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_477), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_477), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_477), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_477), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_477), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_477), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_477), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_477), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_477), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_477), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_477), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_477), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_477), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_477), 1289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_477), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_477), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_477), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_477), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init477(void)
{
	IDSC(desc_477, 0, 476);
	IDSC(desc_477 + 1, 2, 476);
	IDSC(desc_477 + 32, 196, 476);
	IDSC(desc_477 + 41, 46, 476);
	IDSC(desc_477 + 50, 135, 476);
	IDSC(desc_477 + 57, 191, 476);
	IDSC(desc_477 + 66, 193, 476);
	IDSC(desc_477 + 72, 197, 476);
	IDSC(desc_477 + 73, 194, 476);
	IDSC(desc_477 + 76, 132, 476);
	IDSC(desc_477 + 78, 195, 476);
	IDSC(desc_477 + 79, 213, 476);
}


#ifdef __cplusplus
}
#endif
