/*
 * Class TO_SPECIAL [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_474 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_474 [] = {0xFF01,183,473,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_474 [] = {0xFF01,473,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_474 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_474 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_474 [] = {0xFF01,473,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_474 [] = {0xFF01,473,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_474 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_474 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_474 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_474 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_474 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_474 [] = {473,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_474 [] = {0xFF01,473,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_474 [] = {0xFF01,456,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_474 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_474[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_474), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_474), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_474), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_474), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_474), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_474), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_474), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_474), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_474), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_474), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_474), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_474), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_474), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_474), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_474), 2482, 0},
	{EIF_GENERIC(NULL), 2483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2484, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_474), 2485, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_474), 2486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_474), -1, 0xFFFFFFFF},
};
void Init474(void)
{
	IDSC(desc_474, 0, 473);
	IDSC(desc_474 + 1, 2, 473);
	IDSC(desc_474 + 32, 49, 473);
}


#ifdef __cplusplus
}
#endif
