/*
 * Class TRAVERSABLE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_470 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_470 [] = {0xFF01,183,469,140,0xFFFF};
static const EIF_TYPE_INDEX egt_2_470 [] = {0xFF01,469,140,0xFFFF};
static const EIF_TYPE_INDEX egt_3_470 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_470 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_470 [] = {0xFF01,469,140,0xFFFF};
static const EIF_TYPE_INDEX egt_6_470 [] = {0xFF01,469,140,0xFFFF};
static const EIF_TYPE_INDEX egt_7_470 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_470 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_470 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_470 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_470 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_470 [] = {469,140,0xFFFF};
static const EIF_TYPE_INDEX egt_13_470 [] = {0xFF01,469,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_470 [] = {0xFF01,463,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_470 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_470 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_470[] = {
	{EIF_GENERIC(NULL), 1157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_470), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_470), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_470), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_470), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_470), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_470), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_470), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_470), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_470), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_470), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_470), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_470), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_470), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_470), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1098, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_470), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_470), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_470), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1158, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1161, 0xFFFFFFFF},
};
void Init470(void)
{
	IDSC(desc_470, 0, 469);
	IDSC(desc_470 + 1, 2, 469);
	IDSC(desc_470 + 32, 196, 469);
	IDSC(desc_470 + 41, 135, 469);
}


#ifdef __cplusplus
}
#endif
