/*
 * Class BOX [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_676 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_676 [] = {0xFF01,183,675,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_676 [] = {0xFF01,675,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_676 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_676 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_676 [] = {0xFF01,675,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_676 [] = {0xFF01,675,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_676 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_676 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_676 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_676 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_676 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_676 [] = {675,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_676 [] = {0xFF01,675,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_676 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_676 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_676[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_676), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_676), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_676), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_676), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_676), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_676), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_676), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_676), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_676), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_676), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_676), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_676), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_676), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_676), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_676), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_676), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init676(void)
{
	IDSC(desc_676, 0, 675);
	IDSC(desc_676 + 1, 2, 675);
	IDSC(desc_676 + 32, 196, 675);
	IDSC(desc_676 + 41, 213, 675);
}


#ifdef __cplusplus
}
#endif
