/*
 * Class INDEXABLE [REAL_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_686 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_686 [] = {0xFF01,183,685,146,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_686 [] = {0xFF01,685,146,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_686 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_686 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_686 [] = {0xFF01,685,146,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_686 [] = {0xFF01,685,146,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_686 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_686 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_686 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_686 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_686 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_686 [] = {685,146,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_686 [] = {0xFF01,685,146,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_686 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_686 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_686 [] = {0xFF01,661,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_686 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_686 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_686 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_686 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_686 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_22_686 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_686[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_686), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_686), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_686), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_686), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_686), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_686), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_686), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_686), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_686), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_686), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_686), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_686), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_686), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_686), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_686), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_686), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_686), 2997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_686), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_686), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_686), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_686), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_686), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_686), -1, 0xFFFFFFFF},
};
void Init686(void)
{
	IDSC(desc_686, 0, 685);
	IDSC(desc_686 + 1, 2, 685);
	IDSC(desc_686 + 32, 196, 685);
	IDSC(desc_686 + 41, 191, 685);
	IDSC(desc_686 + 50, 67, 685);
	IDSC(desc_686 + 52, 137, 685);
	IDSC(desc_686 + 58, 43, 685);
	IDSC(desc_686 + 61, 197, 685);
	IDSC(desc_686 + 62, 48, 685);
}


#ifdef __cplusplus
}
#endif
