/*
 * Class SEQUENCE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_681 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_681 [] = {0xFF01,183,680,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_681 [] = {0xFF01,680,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_681 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_681 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_681 [] = {0xFF01,680,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_681 [] = {0xFF01,680,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_681 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_681 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_681 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_681 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_681 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_681 [] = {680,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_681 [] = {0xFF01,680,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_681 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_681 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_681 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_681 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_681 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_681[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_681), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_681), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_681), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_681), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_681), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_681), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_681), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_681), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_681), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_681), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_681), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_681), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_681), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_681), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_681), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_681), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_681), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_681), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1680, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_681), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init681(void)
{
	IDSC(desc_681, 0, 680);
	IDSC(desc_681 + 1, 2, 680);
	IDSC(desc_681 + 32, 196, 680);
	IDSC(desc_681 + 41, 46, 680);
	IDSC(desc_681 + 50, 135, 680);
	IDSC(desc_681 + 57, 191, 680);
	IDSC(desc_681 + 66, 193, 680);
	IDSC(desc_681 + 72, 197, 680);
	IDSC(desc_681 + 73, 194, 680);
	IDSC(desc_681 + 76, 132, 680);
	IDSC(desc_681 + 78, 195, 680);
	IDSC(desc_681 + 79, 213, 680);
}


#ifdef __cplusplus
}
#endif
