/*
 * Class TRAVERSABLE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_673 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_673 [] = {0xFF01,183,672,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_673 [] = {0xFF01,672,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_673 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_673 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_673 [] = {0xFF01,672,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_673 [] = {0xFF01,672,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_673 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_673 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_673 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_673 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_673 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_673 [] = {672,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_673 [] = {0xFF01,672,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_673 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_673 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_673[] = {
	{EIF_GENERIC(NULL), 1172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_673), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_673), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_673), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_673), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_673), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_673), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_673), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_673), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_673), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_673), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_673), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_673), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_673), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_673), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_673), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_673), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_673), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1176, 0xFFFFFFFF},
};
void Init673(void)
{
	IDSC(desc_673, 0, 672);
	IDSC(desc_673 + 1, 2, 672);
	IDSC(desc_673 + 32, 196, 672);
	IDSC(desc_673 + 41, 135, 672);
}


#ifdef __cplusplus
}
#endif
