/*
 * Class ARGUMENTS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_114 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_114 [] = {0xFF01,183,113,0xFFFF};
static const EIF_TYPE_INDEX egt_2_114 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_3_114 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_114 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_114 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_6_114 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_7_114 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_114 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_114 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_114 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_114 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_114 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_13_114 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_14_114 [] = {0xFF01,190,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_15_114 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_114 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_114 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_18_114 [] = {0xFF01,190,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_114 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_20_114 [] = {0xFF01,182,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_21_114 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_114[] = {
	{EIF_GENERIC(NULL), 2644, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_114), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_114), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_114), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_114), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_114), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_114), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_114), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_114), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_114), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_114), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_114), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_114), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE3 /*113*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_114), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_114), 2645, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_114), 2646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_114), 2647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_114), 2623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 2630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 2631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 2632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 2633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 2634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 2635, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_114), 2636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_114), 2642, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_114), 2643, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_114), 2624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_114), -1, 0xFFFFFFFF},
};
void Init114(void)
{
	IDSC(desc_114, 0, 113);
	IDSC(desc_114 + 1, 2, 113);
	IDSC(desc_114 + 32, 34, 113);
	IDSC(desc_114 + 55, 67, 113);
}


#ifdef __cplusplus
}
#endif
