/*
 * Class INTEGER_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_129 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_129 [] = {0xFF01,544,128,0xFFFF};
static const EIF_TYPE_INDEX egt_2_129 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_129 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_129 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_129 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_129 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_129 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_129 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_129 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_129 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_11_129 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_12_129 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_129[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_129), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_129), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_129), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_129), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_129), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_129), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_129), 7906, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_129), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_129), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_129), 7906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 1054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7909, 0},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_129), 7936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7937, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_129), 7938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_129), 7891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7907, 0xFFFFFFFF},
};
void Init129(void)
{
	IDSC(desc_129, 0, 128);
	IDSC(desc_129 + 1, 2, 128);
	IDSC(desc_129 + 32, 50, 128);
	IDSC(desc_129 + 34, 144, 128);
	IDSC(desc_129 + 44, 75, 128);
	IDSC(desc_129 + 45, 74, 128);
	IDSC(desc_129 + 49, 143, 128);
	IDSC(desc_129 + 52, 63, 128);
}


#ifdef __cplusplus
}
#endif
