/*
 * Class INTEGER_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_123 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_123 [] = {0xFF01,511,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_123 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_123 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_123 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_123 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_123 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_123 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_8_123 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_123 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_123 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_11_123 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_12_123 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_123[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_123), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_123), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_123), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_123), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_123), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_123), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_123), 7709, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_123), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_123), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7717, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_123), 7709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7644, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7720, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_123), 7671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_123), 7673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_123), 7694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7710, 0xFFFFFFFF},
};
void Init123(void)
{
	IDSC(desc_123, 0, 122);
	IDSC(desc_123 + 1, 2, 122);
	IDSC(desc_123 + 32, 50, 122);
	IDSC(desc_123 + 34, 144, 122);
	IDSC(desc_123 + 44, 75, 122);
	IDSC(desc_123 + 45, 74, 122);
	IDSC(desc_123 + 49, 143, 122);
	IDSC(desc_123 + 52, 65, 122);
}


#ifdef __cplusplus
}
#endif
