/*
 * Class reference INTEGER_16
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_127 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_127 [] = {0xFF01,183,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_127 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_127 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_127 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_127 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_127 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_127 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_127 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_15_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_16_127 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_18_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_19_127 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_127 [] = {0xFF01,124,0xFFFF};
static const EIF_TYPE_INDEX egt_21_127 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_127 [] = {0xFF01,126,0xFFFF};


static const struct desc_info desc_127[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_127), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_127), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_127), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_127), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_127), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_127), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_127), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_127), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_127), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_127), 7832, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_127), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_127), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_127), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_127), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_127), 7770, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_127), 7771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_127), 7832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_127), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_127), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7767, 0},
	{EIF_NON_GENERIC(0xFB /*125*/), 7769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7774, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_127), 7794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7795, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_127), 7796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7882, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_127), 7817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7831, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_127), 7833, 0xFFFFFFFF},
};
void Init127(void)
{
	IDSC(desc_127, 0, 126);
	IDSC(desc_127 + 1, 2, 126);
	IDSC(desc_127 + 32, 50, 126);
	IDSC(desc_127 + 34, 144, 126);
	IDSC(desc_127 + 44, 75, 126);
	IDSC(desc_127 + 45, 74, 126);
	IDSC(desc_127 + 49, 143, 126);
	IDSC(desc_127 + 52, 64, 126);
}


#ifdef __cplusplus
}
#endif
