/*
 * Class INTEGER_8_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_128 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_128 [] = {0xFF01,183,127,0xFFFF};
static const EIF_TYPE_INDEX egt_2_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_3_128 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_128 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_6_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_7_128 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_128 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_128 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_128 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_128 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_13_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_14_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_15_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_16_128 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_17_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_18_128 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_20_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_21_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_22_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_23_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_24_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_25_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_26_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_27_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_28_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_29_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_30_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_31_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_32_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_33_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_34_128 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_128[] = {
	{EIF_GENERIC(NULL), 7908, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_128), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_128), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_128), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_128), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_128), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_128), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_128), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_128), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_128), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_128), 7906, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_128), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_128), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFF /*127*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_128), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_128), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_128), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7909, 0},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_128), 7934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7935, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_128), 7936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7937, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_128), 7938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7958, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_128), 7891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7895, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_128), 7896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_128), 7897, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_128), 7898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_128), 7899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_128), 7901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_128), 7902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7905, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_128), 7907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7922, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_128), 7912, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_128), 7913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7921, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_128), 7927, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_128), 7928, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_128), 7929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_128), 7933, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_128), 7931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_128), 7932, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_128), 7906, 0xFFFFFFFF},
};
void Init128(void)
{
	IDSC(desc_128, 0, 127);
	IDSC(desc_128 + 1, 2, 127);
	IDSC(desc_128 + 32, 74, 127);
	IDSC(desc_128 + 36, 143, 127);
	IDSC(desc_128 + 39, 63, 127);
	IDSC(desc_128 + 91, 50, 127);
	IDSC(desc_128 + 93, 144, 127);
	IDSC(desc_128 + 103, 75, 127);
}


#ifdef __cplusplus
}
#endif
