/*
 * Class reference INTEGER_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_130 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_130 [] = {0xFF01,183,129,0xFFFF};
static const EIF_TYPE_INDEX egt_2_130 [] = {0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_3_130 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_130 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_130 [] = {0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_6_130 [] = {0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_7_130 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_130 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_130 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_130 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_130 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_130 [] = {0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_13_130 [] = {0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_14_130 [] = {0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_15_130 [] = {0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_16_130 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_130 [] = {0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_18_130 [] = {0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_19_130 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_130 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_21_130 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_130 [] = {0xFF01,129,0xFFFF};


static const struct desc_info desc_130[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_130), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_130), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_130), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_130), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_130), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_130), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_130), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_130), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_130), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_130), 7906, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_130), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_130), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_130), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_130), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7922, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_130), 7912, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_130), 7913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8011, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_130), 7906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_130), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_130), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7909, 0},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_130), 7936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7937, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_130), 7938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 7948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 7949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 7950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 7951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 7953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 7956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 7995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 7996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_130), 7891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 7997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 7998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 7905, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_130), 7907, 0xFFFFFFFF},
};
void Init130(void)
{
	IDSC(desc_130, 0, 129);
	IDSC(desc_130 + 1, 2, 129);
	IDSC(desc_130 + 32, 50, 129);
	IDSC(desc_130 + 34, 144, 129);
	IDSC(desc_130 + 44, 75, 129);
	IDSC(desc_130 + 45, 74, 129);
	IDSC(desc_130 + 49, 143, 129);
	IDSC(desc_130 + 52, 63, 129);
}


#ifdef __cplusplus
}
#endif
