/*
 * Class MISMATCH_INFORMATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_118 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_118 [] = {0xFF01,183,117,0xFFFF};
static const EIF_TYPE_INDEX egt_2_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_3_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_6_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_7_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_118 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_118 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_118 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_118 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_13_118 [] = {0xFF01,204,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_15_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_16_118 [] = {0xFF01,190,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_118 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_118 [] = {0xFF01,91,0xFFFF};
static const EIF_TYPE_INDEX egt_19_118 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_20_118 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_21_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_22_118 [] = {0xFF01,178,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_118 [] = {0xFF01,178,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_118 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_25_118 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_26_118 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_27_118 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_28_118 [] = {0xFF01,238,0,0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_29_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_30_118 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_31_118 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_32_118 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_118[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_118), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_118), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_118), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5775, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_118), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_118), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_118), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_118), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_118), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_118), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_118), 6186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_118), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_118), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6179, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xEB /*117*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_118), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 36},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_118), 5774, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_118), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5777, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_118), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 5723, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 5726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5727, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_118), 5729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 5730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_118), 5731, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_118), 5732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5737, 40},
	{EIF_NON_GENERIC(0x013D /*158*/), 5741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5759, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 5761, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_118), 5762, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_118), 5763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5766, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_118), 5776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5778, 37},
	{EIF_GENERIC(egt_22_118), 5779, 4},
	{EIF_GENERIC(egt_23_118), 5780, 8},
	{EIF_GENERIC(egt_24_118), 5781, 12},
	{EIF_GENERIC(egt_25_118), 5782, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5783, 44},
	{EIF_NON_GENERIC(0x013D /*158*/), 5784, 38},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5785, 48},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5788, 52},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5789, 56},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5793, 60},
	{EIF_NON_GENERIC(0x01 /*0*/), 5794, 20},
	{EIF_NON_GENERIC(0x0157 /*171*/), 5795, 24},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5802, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 5805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 5806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 5807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 5810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5824, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5736, 64},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5736, 64},
	{EIF_NON_GENERIC(0x01 /*0*/), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_118), 5739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5771, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 5724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 5725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_118), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_118), 5733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_118), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5738, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_118), 6180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6181, 28},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6182, 32},
	{EIF_GENERIC(egt_31_118), 6183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6185, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6187, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6190, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_118), -1, 0xFFFFFFFF},
};
void Init118(void)
{
	IDSC(desc_118, 0, 117);
	IDSC(desc_118 + 1, 2, 117);
	IDSC(desc_118 + 32, 196, 117);
	IDSC(desc_118 + 41, 35, 117);
	IDSC(desc_118 + 43, 94, 117);
	IDSC(desc_118 + 132, 195, 117);
	IDSC(desc_118 + 133, 43, 117);
	IDSC(desc_118 + 136, 213, 117);
	IDSC(desc_118 + 137, 191, 117);
	IDSC(desc_118 + 146, 137, 117);
	IDSC(desc_118 + 152, 67, 117);
	IDSC(desc_118 + 154, 197, 117);
	IDSC(desc_118 + 155, 125, 117);
	IDSC(desc_118 + 165, 173, 117);
}


#ifdef __cplusplus
}
#endif
