/*
 * Class NATURAL_64_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_131 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_131 [] = {0xFF01,183,130,0xFFFF};
static const EIF_TYPE_INDEX egt_2_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_3_131 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_131 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_6_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_7_131 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_131 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_131 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_131 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_131 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_13_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_14_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_15_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_16_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_17_131 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_18_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_19_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_20_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_21_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_22_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_23_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_24_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_25_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_26_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_27_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_28_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_29_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_30_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_31_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_32_131 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_131[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_131), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_131), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_131), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_131), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_131), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_131), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_131), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_131), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_131), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_131), 8077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_131), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_131), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0105 /*130*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_131), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_131), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_131), 1055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8015, 0},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_131), 8039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_131), 8042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 8052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 8053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 8054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0101 /*128*/), 8056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 8057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 8059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 8060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 8061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_131), 8062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0137 /*155*/), 8065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 8066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_131), 8067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_131), 8068, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_131), 8069, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_131), 8070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_131), 8072, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_131), 8073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 8076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_131), 8018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_131), 8019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8027, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_131), 8032, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_131), 8033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_131), 8034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_131), 8038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_131), 8036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_131), 8037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_131), 8077, 0xFFFFFFFF},
};
void Init131(void)
{
	IDSC(desc_131, 0, 130);
	IDSC(desc_131 + 1, 2, 130);
	IDSC(desc_131 + 32, 74, 130);
	IDSC(desc_131 + 36, 143, 130);
	IDSC(desc_131 + 39, 62, 130);
	IDSC(desc_131 + 87, 50, 130);
	IDSC(desc_131 + 89, 144, 130);
	IDSC(desc_131 + 99, 75, 130);
}


#ifdef __cplusplus
}
#endif
