/*
 * Class ARRAYED_QUEUE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_397 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_397 [] = {0xFF01,186,396,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_397 [] = {0xFF01,396,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_397 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_397 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_397 [] = {0xFF01,396,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_397 [] = {0xFF01,396,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_397 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_397 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_397 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_397 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_397 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_397 [] = {396,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_397 [] = {0xFF01,396,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_397 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_397 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_18_397 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_19_397 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_397 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_397[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_397), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_397), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_397), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_397), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_397), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_397), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_397), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_397), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_397), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_397), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_397), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_397), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_397), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_397), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_397), 4977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_397), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_397), 4956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4967, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4973, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4974, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4975, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1437, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_397), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_397), 4962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4964, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_397), 4979, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 4980, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4984, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_397), 4985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4959, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 4959, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 4961, 0xFFFFFFFF},
};
void Init397(void)
{
	IDSC(desc_397, 0, 396);
	IDSC(desc_397 + 1, 2, 396);
	IDSC(desc_397 + 32, 199, 396);
	IDSC(desc_397 + 41, 198, 396);
	IDSC(desc_397 + 47, 142, 396);
	IDSC(desc_397 + 49, 196, 396);
	IDSC(desc_397 + 58, 222, 396);
	IDSC(desc_397 + 60, 217, 396);
	IDSC(desc_397 + 61, 49, 396);
	IDSC(desc_397 + 67, 40, 396);
	IDSC(desc_397 + 69, 219, 396);
	IDSC(desc_397 + 79, 201, 396);
	IDSC(desc_397 + 80, 202, 396);
}


#ifdef __cplusplus
}
#endif
