/*
 * Class ARRAY [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_415 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_415 [] = {0xFF01,186,414,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_415 [] = {0xFF01,414,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_415 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_415 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_415 [] = {0xFF01,414,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_415 [] = {0xFF01,414,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_415 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_415 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_415 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_415 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_415 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_415 [] = {414,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_415 [] = {0xFF01,414,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_415 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_415 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_415 [] = {0xFF01,408,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_415 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_415 [] = {0xFF01,437,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_415 [] = {0xFF01,408,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_415 [] = {0xFF01,414,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_415 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_415 [] = {0xFF01,119,0xFFFF};


static const struct desc_info desc_415[] = {
	{EIF_GENERIC(NULL), 4070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_415), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_415), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_415), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_415), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_415), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_415), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_415), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_415), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_415), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_415), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_415), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_415), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_415), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_415), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_415), 4064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_415), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_415), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_415), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_415), 2536, 0},
	{EIF_GENERIC(NULL), 2537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2538, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_415), 4077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_415), 4078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_415), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_415), 4079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4081, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4082, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 4088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4047, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4060, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_415), 4061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_415), 4062, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_415), 4063, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_415), 4066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4069, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_415), 4077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_415), 4078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_415), 4077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_415), 4086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init415(void)
{
	IDSC(desc_415, 0, 414);
	IDSC(desc_415 + 1, 2, 414);
	IDSC(desc_415 + 32, 199, 414);
	IDSC(desc_415 + 41, 49, 414);
	IDSC(desc_415 + 47, 196, 414);
	IDSC(desc_415 + 56, 69, 414);
	IDSC(desc_415 + 58, 51, 414);
	IDSC(desc_415 + 67, 5, 414);
	IDSC(desc_415 + 105, 143, 414);
	IDSC(desc_415 + 111, 45, 414);
	IDSC(desc_415 + 114, 201, 414);
	IDSC(desc_415 + 115, 142, 414);
	IDSC(desc_415 + 117, 202, 414);
	IDSC(desc_415 + 118, 217, 414);
	IDSC(desc_415 + 119, 50, 414);
}


#ifdef __cplusplus
}
#endif
