/*
 * Class ARRAYED_LIST [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_428 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_428 [] = {0xFF01,186,427,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_428 [] = {0xFF01,427,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_428 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_428 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_428 [] = {0xFF01,427,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_428 [] = {0xFF01,427,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_428 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_428 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_428 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_428 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_428 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_428 [] = {427,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_428 [] = {0xFF01,427,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_428 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_428 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_428 [] = {0xFF01,427,159,0xFFFF};
static const EIF_TYPE_INDEX egt_24_428 [] = {0xFF01,408,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_428 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_428 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_31_428 [] = {0xFF01,408,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_428 [] = {0xFF01,414,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_428 [] = {0xFF01,427,159,0xFFFF};
static const EIF_TYPE_INDEX egt_34_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_428 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_37_428 [] = {0xFF01,427,159,0xFFFF};


static const struct desc_info desc_428[] = {
	{EIF_GENERIC(NULL), 5440, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_428), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_428), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_428), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5426, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_428), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_428), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_428), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_428), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_428), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_428), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_428), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_428), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_428), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_428), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_428), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_428), 1283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_428), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_428), 5380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5385, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_428), 1276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_428), 5381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_428), 4562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_428), 5380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5392, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_428), 5383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_428), 5384, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4571, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_428), 5435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_428), 2536, 0},
	{EIF_GENERIC(NULL), 2537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2538, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_428), 2539, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_428), 2540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_428), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_428), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_428), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4733, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_428), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5376, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5377, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_428), 5379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_428), 5388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5393, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5404, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_428), 5439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5385, 8},
	{EIF_GENERIC(egt_34_428), 5381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_428), 5382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_428), 5386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5418, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5431, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_428), 5436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5415, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init428(void)
{
	IDSC(desc_428, 0, 427);
	IDSC(desc_428 + 1, 2, 427);
	IDSC(desc_428 + 32, 199, 427);
	IDSC(desc_428 + 41, 142, 427);
	IDSC(desc_428 + 43, 198, 427);
	IDSC(desc_428 + 49, 47, 427);
	IDSC(desc_428 + 58, 45, 427);
	IDSC(desc_428 + 61, 139, 427);
	IDSC(desc_428 + 68, 205, 427);
	IDSC(desc_428 + 82, 200, 427);
	IDSC(desc_428 + 85, 196, 427);
	IDSC(desc_428 + 94, 51, 427);
	IDSC(desc_428 + 103, 217, 427);
	IDSC(desc_428 + 104, 49, 427);
	IDSC(desc_428 + 110, 69, 427);
	IDSC(desc_428 + 112, 202, 427);
	IDSC(desc_428 + 113, 129, 427);
	IDSC(desc_428 + 114, 40, 427);
	IDSC(desc_428 + 116, 48, 427);
	IDSC(desc_428 + 131, 143, 427);
	IDSC(desc_428 + 137, 138, 427);
	IDSC(desc_428 + 140, 201, 427);
	IDSC(desc_428 + 141, 193, 427);
	IDSC(desc_428 + 149, 140, 427);
	IDSC(desc_428 + 151, 50, 427);
}


#ifdef __cplusplus
}
#endif
