/*
 * Class BAG [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_421 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_421 [] = {0xFF01,186,420,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_421 [] = {0xFF01,420,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_421 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_421 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_421 [] = {0xFF01,420,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_421 [] = {0xFF01,420,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_421 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_421 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_421 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_421 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_421 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_421 [] = {420,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_421 [] = {0xFF01,420,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_421 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_421 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_421[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_421), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_421), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_421), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_421), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_421), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_421), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_421), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_421), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_421), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_421), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_421), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_421), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_421), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_421), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_421), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_421), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init421(void)
{
	IDSC(desc_421, 0, 420);
	IDSC(desc_421 + 1, 2, 420);
	IDSC(desc_421 + 32, 199, 420);
	IDSC(desc_421 + 41, 196, 420);
	IDSC(desc_421 + 50, 202, 420);
}


#ifdef __cplusplus
}
#endif
