/*
 * Class BOX [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_427 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_427 [] = {0xFF01,186,426,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_427 [] = {0xFF01,426,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_427 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_427 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_427 [] = {0xFF01,426,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_427 [] = {0xFF01,426,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_427 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_427 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_427 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_427 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_427 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_427 [] = {426,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_427 [] = {0xFF01,426,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_427 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_427 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_427[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_427), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_427), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_427), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_427), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_427), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_427), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_427), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_427), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_427), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_427), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_427), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_427), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_427), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_427), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_427), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_427), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init427(void)
{
	IDSC(desc_427, 0, 426);
	IDSC(desc_427 + 1, 2, 426);
	IDSC(desc_427 + 32, 199, 426);
	IDSC(desc_427 + 41, 217, 426);
}


#ifdef __cplusplus
}
#endif
