/*
 * Class CONTAINER [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_420 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_420 [] = {0xFF01,186,419,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_420 [] = {0xFF01,419,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_420 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_420 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_420 [] = {0xFF01,419,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_420 [] = {0xFF01,419,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_420 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_420 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_420 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_420 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_420 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_420 [] = {419,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_420 [] = {0xFF01,419,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_420 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_420 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_420[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_420), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_420), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_420), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_420), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_420), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_420), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_420), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_420), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_420), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_420), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_420), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_420), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_420), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_420), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_420), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_420), -1, 0xFFFFFFFF},
};
void Init420(void)
{
	IDSC(desc_420, 0, 419);
	IDSC(desc_420 + 1, 2, 419);
	IDSC(desc_420 + 32, 199, 419);
}


#ifdef __cplusplus
}
#endif
