/*
 * Class CURSOR_STRUCTURE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_418 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_418 [] = {0xFF01,186,417,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_418 [] = {0xFF01,417,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_418 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_418 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_418 [] = {0xFF01,417,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_418 [] = {0xFF01,417,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_418 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_418 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_418 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_418 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_418 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_418 [] = {417,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_418 [] = {0xFF01,417,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_418 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_418 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_418 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_418 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_418[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_418), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_418), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_418), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_418), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_418), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_418), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_418), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_418), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_418), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_418), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_418), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_418), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_418), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_418), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_418), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_418), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_418), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_418), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init418(void)
{
	IDSC(desc_418, 0, 417);
	IDSC(desc_418 + 1, 2, 417);
	IDSC(desc_418 + 32, 199, 417);
	IDSC(desc_418 + 41, 196, 417);
	IDSC(desc_418 + 50, 198, 417);
	IDSC(desc_418 + 56, 138, 417);
	IDSC(desc_418 + 59, 202, 417);
}


#ifdef __cplusplus
}
#endif
