/*
 * Class FINITE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_426 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_426 [] = {0xFF01,186,425,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_426 [] = {0xFF01,425,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_426 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_426 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_426 [] = {0xFF01,425,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_426 [] = {0xFF01,425,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_426 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_426 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_426 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_426 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_426 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_426 [] = {425,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_426 [] = {0xFF01,425,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_426 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_426 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_426[] = {
	{EIF_GENERIC(NULL), 1401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_426), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_426), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_426), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_426), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_426), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_426), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_426), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_426), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_426), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_426), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_426), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_426), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_426), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_426), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_426), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_426), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init426(void)
{
	IDSC(desc_426, 0, 425);
	IDSC(desc_426 + 1, 2, 425);
	IDSC(desc_426 + 32, 199, 425);
	IDSC(desc_426 + 41, 201, 425);
	IDSC(desc_426 + 42, 217, 425);
}


#ifdef __cplusplus
}
#endif
