/*
 * Class INDEXABLE_ITERATION_CURSOR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_401 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_401 [] = {0xFF01,186,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_401 [] = {0xFF01,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_401 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_401 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_401 [] = {0xFF01,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_401 [] = {0xFF01,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_401 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_401 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_401 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_401 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_401 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_401 [] = {400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_401 [] = {0xFF01,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_401 [] = {0xFF01,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_15_401 [] = {0xFF01,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_16_401 [] = {0xFF01,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_17_401 [] = {0xFF01,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_18_401 [] = {0xFF01,399,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_401 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_401 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_401 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_401 [] = {0xFF01,400,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_401 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_401[] = {
	{EIF_GENERIC(NULL), 2855, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_401), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_401), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_401), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_401), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_401), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_401), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_401), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_401), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_401), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_401), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_401), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_401), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_401), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_401), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2859, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2860, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2861, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2862, 24},
	{EIF_GENERIC(egt_14_401), 2864, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_401), 2865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_401), 2866, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_401), 2867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2868, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2870, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2874, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2851, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_401), 2853, 0},
	{EIF_GENERIC(egt_19_401), 2854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_401), 2857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2852, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_401), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_401), 2863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_401), -1, 0xFFFFFFFF},
};
void Init401(void)
{
	IDSC(desc_401, 0, 400);
	IDSC(desc_401 + 1, 2, 400);
	IDSC(desc_401 + 32, 136, 400);
	IDSC(desc_401 + 52, 70, 400);
	IDSC(desc_401 + 56, 69, 400);
}


#ifdef __cplusplus
}
#endif
