/*
 * Class ITERABLE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_403 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_403 [] = {0xFF01,186,402,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_403 [] = {0xFF01,402,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_403 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_403 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_403 [] = {0xFF01,402,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_403 [] = {0xFF01,402,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_403 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_403 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_403 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_403 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_403 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_403 [] = {402,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_403 [] = {0xFF01,402,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_403 [] = {0xFF01,401,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_403 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_403[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_403), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_403), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_403), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_403), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_403), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_403), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_403), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_403), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_403), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_403), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_403), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_403), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_403), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_403), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_403), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_403), -1, 0xFFFFFFFF},
};
void Init403(void)
{
	IDSC(desc_403, 0, 402);
	IDSC(desc_403 + 1, 2, 402);
	IDSC(desc_403 + 32, 69, 402);
}


#ifdef __cplusplus
}
#endif
