/*
 * Class ITERATION_CURSOR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_402 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_402 [] = {0xFF01,186,401,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_402 [] = {0xFF01,401,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_402 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_402 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_402 [] = {0xFF01,401,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_402 [] = {0xFF01,401,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_402 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_402 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_402 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_402 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_402 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_402 [] = {401,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_402 [] = {0xFF01,401,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_402 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_402 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_402[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_402), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_402), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_402), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_402), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_402), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_402), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_402), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_402), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_402), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_402), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_402), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_402), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_402), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_402), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_402), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_402), -1, 0xFFFFFFFF},
};
void Init402(void)
{
	IDSC(desc_402, 0, 401);
	IDSC(desc_402 + 1, 2, 401);
	IDSC(desc_402 + 32, 70, 401);
}


#ifdef __cplusplus
}
#endif
