/*
 * Class LINEAR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_417 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_417 [] = {0xFF01,186,416,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_417 [] = {0xFF01,416,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_417 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_417 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_417 [] = {0xFF01,416,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_417 [] = {0xFF01,416,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_417 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_417 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_417 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_417 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_417 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_417 [] = {416,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_417 [] = {0xFF01,416,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_417 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_417 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_417 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_417 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_417[] = {
	{EIF_GENERIC(NULL), 1271, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_417), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_417), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_417), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_417), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_417), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_417), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_417), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_417), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_417), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_417), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_417), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_417), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_417), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_417), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_417), 1283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_417), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_417), 1276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_417), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1282, 0xFFFFFFFF},
};
void Init417(void)
{
	IDSC(desc_417, 0, 416);
	IDSC(desc_417 + 1, 2, 416);
	IDSC(desc_417 + 32, 199, 416);
	IDSC(desc_417 + 41, 47, 416);
	IDSC(desc_417 + 50, 139, 416);
}


#ifdef __cplusplus
}
#endif
