/*
 * Class QUEUE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_398 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_398 [] = {0xFF01,186,397,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_398 [] = {0xFF01,397,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_398 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_398 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_398 [] = {0xFF01,397,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_398 [] = {0xFF01,397,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_398 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_398 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_398 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_398 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_398 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_398 [] = {397,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_398 [] = {0xFF01,397,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_398 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_398 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_398[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_398), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_398), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_398), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_398), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_398), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_398), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_398), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_398), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_398), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_398), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_398), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_398), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_398), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_398), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_398), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_398), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_398), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init398(void)
{
	IDSC(desc_398, 0, 397);
	IDSC(desc_398 + 1, 2, 397);
	IDSC(desc_398 + 32, 199, 397);
	IDSC(desc_398 + 41, 198, 397);
	IDSC(desc_398 + 47, 196, 397);
	IDSC(desc_398 + 56, 222, 397);
	IDSC(desc_398 + 58, 202, 397);
	IDSC(desc_398 + 59, 201, 397);
	IDSC(desc_398 + 60, 217, 397);
}


#ifdef __cplusplus
}
#endif
