/*
 * Class READABLE_INDEXABLE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_400 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_400 [] = {0xFF01,186,399,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_400 [] = {0xFF01,399,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_400 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_400 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_400 [] = {0xFF01,399,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_400 [] = {0xFF01,399,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_400 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_400 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_400 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_400 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_400 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_400 [] = {399,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_400 [] = {0xFF01,399,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_400 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_400 [] = {0xFF01,400,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_400 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_400[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_400), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_400), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_400), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_400), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_400), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_400), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_400), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_400), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_400), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_400), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_400), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_400), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_400), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_400), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_400), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_400), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_400), 3039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_400), -1, 0xFFFFFFFF},
};
void Init400(void)
{
	IDSC(desc_400, 0, 399);
	IDSC(desc_400 + 1, 2, 399);
	IDSC(desc_400 + 32, 45, 399);
	IDSC(desc_400 + 35, 69, 399);
}


#ifdef __cplusplus
}
#endif
