/*
 * Class READABLE_INDEXABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_410 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_410 [] = {0xFF01,186,409,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_410 [] = {0xFF01,409,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_410 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_410 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_410 [] = {0xFF01,409,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_410 [] = {0xFF01,409,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_410 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_410 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_410 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_410 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_410 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_410 [] = {409,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_410 [] = {0xFF01,409,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_410 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_410 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_410 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_410 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_410[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_410), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_410), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_410), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_410), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_410), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_410), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_410), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_410), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_410), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_410), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_410), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_410), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_410), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_410), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_410), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_410), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_410), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_410), -1, 0xFFFFFFFF},
};
void Init410(void)
{
	IDSC(desc_410, 0, 409);
	IDSC(desc_410 + 1, 2, 409);
	IDSC(desc_410 + 32, 45, 409);
	IDSC(desc_410 + 35, 69, 409);
}


#ifdef __cplusplus
}
#endif
