/*
 * Class RESIZABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_424 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_424 [] = {0xFF01,186,423,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_424 [] = {0xFF01,423,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_424 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_424 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_424 [] = {0xFF01,423,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_424 [] = {0xFF01,423,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_424 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_424 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_424 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_424 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_424 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_424 [] = {423,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_424 [] = {0xFF01,423,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_424 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_424 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_424[] = {
	{EIF_GENERIC(NULL), 1472, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_424), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_424), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_424), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_424), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_424), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_424), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_424), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_424), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_424), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_424), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_424), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_424), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_424), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_424), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_424), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_424), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init424(void)
{
	IDSC(desc_424, 0, 423);
	IDSC(desc_424 + 1, 2, 423);
	IDSC(desc_424 + 32, 199, 423);
	IDSC(desc_424 + 41, 217, 423);
	IDSC(desc_424 + 42, 49, 423);
	IDSC(desc_424 + 48, 142, 423);
	IDSC(desc_424 + 50, 201, 423);
}


#ifdef __cplusplus
}
#endif
