/*
 * Class SPECIAL [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_409 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_409 [] = {0xFF01,186,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_409 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_409 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_409 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_409 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_409 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_409 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_409 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_409 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_409 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_409 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_409 [] = {408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_409 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_409 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_409 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_409 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_409 [] = {0xFF01,437,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_409 [] = {0xFF01,414,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_409 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_20_409 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_21_409 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_22_409 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_23_409 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_409 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_409 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_409[] = {
	{EIF_GENERIC(NULL), 3351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_409), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_409), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_409), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_409), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_409), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_409), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_409), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_409), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_409), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_409), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_409), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_409), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_409), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_409), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_409), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_409), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3354, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_409), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3357, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_409), 3360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_409), 3361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3370, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3371, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3375, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3376, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3377, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3378, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3379, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3380, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3382, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_409), 3385, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_409), 3386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_409), 3387, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_409), 3388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3390, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3391, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_409), 3355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_409), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_409), 3348, 0xFFFFFFFF},
};
void Init409(void)
{
	IDSC(desc_409, 0, 408);
	IDSC(desc_409 + 1, 2, 408);
	IDSC(desc_409 + 32, 69, 408);
	IDSC(desc_409 + 34, 3, 408);
	IDSC(desc_409 + 77, 45, 408);
	IDSC(desc_409 + 80, 44, 408);
	IDSC(desc_409 + 83, 77, 408);
}


#ifdef __cplusplus
}
#endif
