/*
 * Class TRAVERSABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_423 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_423 [] = {0xFF01,186,422,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_423 [] = {0xFF01,422,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_423 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_423 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_423 [] = {0xFF01,422,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_423 [] = {0xFF01,422,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_423 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_423 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_423 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_423 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_423 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_423 [] = {422,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_423 [] = {0xFF01,422,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_423 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_423 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_423 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_423[] = {
	{EIF_GENERIC(NULL), 1163, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_423), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_423), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_423), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_423), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_423), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_423), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_423), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_423), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_423), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_423), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_423), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_423), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_423), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_423), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_423), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_423), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_423), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1167, 0xFFFFFFFF},
};
void Init423(void)
{
	IDSC(desc_423, 0, 422);
	IDSC(desc_423 + 1, 2, 422);
	IDSC(desc_423 + 32, 199, 422);
	IDSC(desc_423 + 41, 139, 422);
}


#ifdef __cplusplus
}
#endif
