/*
 * Class TYPE [TYPED_POINTER [CHARACTER_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_407 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_407 [] = {0xFF01,186,406,404,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_407 [] = {0xFF01,406,404,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_407 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_407 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_407 [] = {0xFF01,406,404,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_407 [] = {0xFF01,406,404,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_407 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_407 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_407 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_407 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_407 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_407 [] = {406,404,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_407 [] = {0xFF01,406,404,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_407 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_407 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_407 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_407 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_407 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_407 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_407 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_407 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_407 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_407 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_407 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_407 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_407 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_407 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_407 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_407[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_407), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_407), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_407), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_407), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_407), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_407), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_407), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_407), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_407), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_407), 6615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_407), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_407), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_407), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_407), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_407), 6599, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_407), 6600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_407), 6610, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_407), 6611, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_407), 6612, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_407), 6613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_407), 6614, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_407), 6617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_407), 6620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_407), 6621, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_407), 6622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_407), 6623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6624, 0},
	{EIF_GENERIC(egt_26_407), 6625, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_407), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_407), 6616, 0xFFFFFFFF},
};
void Init407(void)
{
	IDSC(desc_407, 0, 406);
	IDSC(desc_407 + 1, 2, 406);
	IDSC(desc_407 + 32, 53, 406);
	IDSC(desc_407 + 34, 76, 406);
	IDSC(desc_407 + 38, 12, 406);
	IDSC(desc_407 + 60, 77, 406);
}


#ifdef __cplusplus
}
#endif
