/*
 * Class TYPE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_408 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_408 [] = {0xFF01,186,407,135,0xFFFF};
static const EIF_TYPE_INDEX egt_2_408 [] = {0xFF01,407,135,0xFFFF};
static const EIF_TYPE_INDEX egt_3_408 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_408 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_408 [] = {0xFF01,407,135,0xFFFF};
static const EIF_TYPE_INDEX egt_6_408 [] = {0xFF01,407,135,0xFFFF};
static const EIF_TYPE_INDEX egt_7_408 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_408 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_408 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_408 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_408 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_408 [] = {407,135,0xFFFF};
static const EIF_TYPE_INDEX egt_13_408 [] = {0xFF01,407,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_408 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_408 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_408 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_408 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_408 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_408 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_408 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_408 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_408 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_408 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_408 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_408 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_408 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_408 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_408 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_408[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_408), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_408), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_408), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_408), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_408), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_408), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_408), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_408), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_408), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_408), 6642, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_408), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_408), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_408), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_408), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_408), 6626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_408), 6627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_408), 6637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_408), 6638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_408), 6639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_408), 6640, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_408), 6641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_408), 6644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_408), 6647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_408), 6648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_408), 6649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_408), 6650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6651, 0},
	{EIF_GENERIC(egt_26_408), 6652, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_408), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_408), 6643, 0xFFFFFFFF},
};
void Init408(void)
{
	IDSC(desc_408, 0, 407);
	IDSC(desc_408 + 1, 2, 407);
	IDSC(desc_408 + 32, 53, 407);
	IDSC(desc_408 + 34, 76, 407);
	IDSC(desc_408 + 38, 12, 407);
	IDSC(desc_408 + 60, 77, 407);
}


#ifdef __cplusplus
}
#endif
