/*
 * Class TYPE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_414 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_414 [] = {0xFF01,186,413,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_414 [] = {0xFF01,413,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_414 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_414 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_414 [] = {0xFF01,413,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_414 [] = {0xFF01,413,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_414 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_414 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_414 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_414 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_414 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_414 [] = {413,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_414 [] = {0xFF01,413,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_414 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_414 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_414 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_414 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_414 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_414 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_414 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_414 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_414 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_414 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_414 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_414 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_414 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_414 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_414 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_414[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_414), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_414), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_414), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_414), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_414), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_414), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_414), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_414), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_414), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_414), 6669, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_414), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_414), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_414), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_414), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_414), 6653, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_414), 6654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6660, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_414), 6664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_414), 6665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_414), 6666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_414), 6667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_414), 6668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_414), 6671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_414), 6674, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_414), 6675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_414), 6676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_414), 6677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6678, 0},
	{EIF_GENERIC(egt_26_414), 6679, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_414), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_414), 6670, 0xFFFFFFFF},
};
void Init414(void)
{
	IDSC(desc_414, 0, 413);
	IDSC(desc_414 + 1, 2, 413);
	IDSC(desc_414 + 32, 53, 413);
	IDSC(desc_414 + 34, 76, 413);
	IDSC(desc_414 + 38, 12, 413);
	IDSC(desc_414 + 60, 77, 413);
}


#ifdef __cplusplus
}
#endif
