/*
 * Class BOUNDED [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_530 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_530 [] = {0xFF01,183,529,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_530 [] = {0xFF01,529,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_530 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_530 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_530 [] = {0xFF01,529,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_530 [] = {0xFF01,529,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_530 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_530 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_530 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_530 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_530 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_530 [] = {529,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_530 [] = {0xFF01,529,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_530 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_530 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_530[] = {
	{EIF_GENERIC(NULL), 1410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_530), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_530), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_530), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_530), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_530), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_530), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_530), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_530), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_530), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_530), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_530), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_530), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_530), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_530), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_530), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_530), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init530(void)
{
	IDSC(desc_530, 0, 529);
	IDSC(desc_530 + 1, 2, 529);
	IDSC(desc_530 + 32, 196, 529);
	IDSC(desc_530 + 41, 136, 529);
	IDSC(desc_530 + 43, 213, 529);
	IDSC(desc_530 + 44, 195, 529);
}


#ifdef __cplusplus
}
#endif
