/*
 * Class CHAIN [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_538 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_538 [] = {0xFF01,183,537,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_538 [] = {0xFF01,537,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_538 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_538 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_538 [] = {0xFF01,537,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_538 [] = {0xFF01,537,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_538 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_538 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_538 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_538 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_538 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_538 [] = {537,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_538 [] = {0xFF01,537,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_538 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_538 [] = {0xFF01,347,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_538 [] = {0xFF01,537,155,0xFFFF};
static const EIF_TYPE_INDEX egt_24_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_538 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_538 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_538[] = {
	{EIF_GENERIC(NULL), 4547, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_538), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_538), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_538), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_538), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_538), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_538), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_538), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_538), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_538), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_538), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_538), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_538), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_538), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_538), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_538), 1250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_538), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_538), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_538), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_538), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_538), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_538), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_538), 4548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_538), 4549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_538), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_538), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_538), 4529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_538), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_538), 4531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_538), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init538(void)
{
	IDSC(desc_538, 0, 537);
	IDSC(desc_538 + 1, 2, 537);
	IDSC(desc_538 + 32, 196, 537);
	IDSC(desc_538 + 41, 193, 537);
	IDSC(desc_538 + 47, 46, 537);
	IDSC(desc_538 + 56, 191, 537);
	IDSC(desc_538 + 65, 67, 537);
	IDSC(desc_538 + 67, 135, 537);
	IDSC(desc_538 + 74, 194, 537);
	IDSC(desc_538 + 77, 132, 537);
	IDSC(desc_538 + 79, 200, 537);
	IDSC(desc_538 + 93, 137, 537);
	IDSC(desc_538 + 99, 43, 537);
	IDSC(desc_538 + 102, 197, 537);
	IDSC(desc_538 + 103, 134, 537);
	IDSC(desc_538 + 106, 195, 537);
	IDSC(desc_538 + 107, 213, 537);
	IDSC(desc_538 + 108, 48, 537);
}


#ifdef __cplusplus
}
#endif
