/*
 * Class CONTAINER [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_557 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_557 [] = {0xFF01,183,556,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_557 [] = {0xFF01,556,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_557 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_557 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_557 [] = {0xFF01,556,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_557 [] = {0xFF01,556,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_557 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_557 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_557 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_557 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_557 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_557 [] = {556,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_557 [] = {0xFF01,556,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_557 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_557 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_557[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_557), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_557), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_557), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_557), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_557), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_557), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_557), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_557), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_557), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_557), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_557), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_557), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_557), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_557), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_557), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_557), -1, 0xFFFFFFFF},
};
void Init557(void)
{
	IDSC(desc_557, 0, 556);
	IDSC(desc_557 + 1, 2, 556);
	IDSC(desc_557 + 32, 196, 556);
}


#ifdef __cplusplus
}
#endif
