/*
 * Class CURSOR_STRUCTURE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_556 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_556 [] = {0xFF01,183,555,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_556 [] = {0xFF01,555,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_556 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_556 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_556 [] = {0xFF01,555,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_556 [] = {0xFF01,555,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_556 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_556 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_556 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_556 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_556 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_556 [] = {555,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_556 [] = {0xFF01,555,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_556 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_556 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_556 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_556 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_556[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_556), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_556), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_556), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_556), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_556), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_556), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_556), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_556), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_556), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_556), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_556), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_556), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_556), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_556), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_556), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_556), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_556), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_556), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init556(void)
{
	IDSC(desc_556, 0, 555);
	IDSC(desc_556 + 1, 2, 555);
	IDSC(desc_556 + 32, 196, 555);
	IDSC(desc_556 + 41, 191, 555);
	IDSC(desc_556 + 50, 193, 555);
	IDSC(desc_556 + 56, 134, 555);
	IDSC(desc_556 + 59, 197, 555);
}


#ifdef __cplusplus
}
#endif
