/*
 * Class DYNAMIC_CHAIN [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_539 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_539 [] = {0xFF01,183,538,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_539 [] = {0xFF01,538,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_539 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_539 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_539 [] = {0xFF01,538,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_539 [] = {0xFF01,538,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_539 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_539 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_539 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_539 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_539 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_539 [] = {538,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_539 [] = {0xFF01,538,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_539 [] = {0xFF01,353,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_539 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_539 [] = {0xFF01,347,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_539 [] = {0xFF01,538,155,0xFFFF};
static const EIF_TYPE_INDEX egt_28_539 [] = {0xFF01,538,155,0xFFFF};
static const EIF_TYPE_INDEX egt_29_539 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_539[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_539), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_539), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_539), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_539), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_539), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_539), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_539), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_539), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_539), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_539), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_539), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_539), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_539), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_539), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1083, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_539), 1250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_539), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_539), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_539), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_539), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_539), 4531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4536, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_539), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_539), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_539), 4529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_539), 2991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_539), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_539), 4548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_539), 4549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_539), 4692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_539), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_539), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init539(void)
{
	IDSC(desc_539, 0, 538);
	IDSC(desc_539 + 1, 2, 538);
	IDSC(desc_539 + 32, 196, 538);
	IDSC(desc_539 + 41, 193, 538);
	IDSC(desc_539 + 47, 46, 538);
	IDSC(desc_539 + 56, 43, 538);
	IDSC(desc_539 + 59, 135, 538);
	IDSC(desc_539 + 66, 137, 538);
	IDSC(desc_539 + 72, 191, 538);
	IDSC(desc_539 + 81, 67, 538);
	IDSC(desc_539 + 83, 194, 538);
	IDSC(desc_539 + 86, 132, 538);
	IDSC(desc_539 + 88, 200, 538);
	IDSC(desc_539 + 102, 197, 538);
	IDSC(desc_539 + 103, 182, 538);
	IDSC(desc_539 + 111, 134, 538);
	IDSC(desc_539 + 114, 195, 538);
	IDSC(desc_539 + 115, 213, 538);
	IDSC(desc_539 + 116, 48, 538);
}


#ifdef __cplusplus
}
#endif
