/*
 * Class INDEXABLE_ITERATION_CURSOR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_550 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_550 [] = {0xFF01,183,549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_550 [] = {0xFF01,549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_550 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_550 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_550 [] = {0xFF01,549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_550 [] = {0xFF01,549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_550 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_550 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_550 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_550 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_550 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_550 [] = {549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_550 [] = {0xFF01,549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_550 [] = {0xFF01,549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_15_550 [] = {0xFF01,549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_16_550 [] = {0xFF01,549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_17_550 [] = {0xFF01,549,161,0xFFFF};
static const EIF_TYPE_INDEX egt_18_550 [] = {0xFF01,550,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_550 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_550 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_550 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_550 [] = {0xFF01,549,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_550 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_550[] = {
	{EIF_GENERIC(NULL), 2899, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_550), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_550), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_550), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_550), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_550), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_550), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_550), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_550), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_550), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_550), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_550), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_550), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_550), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_550), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2903, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2879, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2880, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2881, 24},
	{EIF_GENERIC(egt_14_550), 2883, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_550), 2884, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_550), 2885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_550), 2886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2887, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2889, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2895, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_550), 2897, 0},
	{EIF_GENERIC(egt_19_550), 2898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_550), 2901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_550), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_550), 2882, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_550), -1, 0xFFFFFFFF},
};
void Init550(void)
{
	IDSC(desc_550, 0, 549);
	IDSC(desc_550 + 1, 2, 549);
	IDSC(desc_550 + 32, 130, 549);
	IDSC(desc_550 + 52, 68, 549);
	IDSC(desc_550 + 56, 67, 549);
}


#ifdef __cplusplus
}
#endif
