/*
 * Class LINEAR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_555 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_555 [] = {0xFF01,183,554,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_555 [] = {0xFF01,554,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_555 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_555 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_555 [] = {0xFF01,554,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_555 [] = {0xFF01,554,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_555 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_555 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_555 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_555 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_555 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_555 [] = {554,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_555 [] = {0xFF01,554,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_555 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_555 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_555 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_555 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_555[] = {
	{EIF_GENERIC(NULL), 1303, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_555), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_555), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_555), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_555), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_555), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_555), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_555), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_555), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_555), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_555), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_555), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_555), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_555), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_555), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_555), 1302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_555), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_555), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_555), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1301, 0xFFFFFFFF},
};
void Init555(void)
{
	IDSC(desc_555, 0, 554);
	IDSC(desc_555 + 1, 2, 554);
	IDSC(desc_555 + 32, 196, 554);
	IDSC(desc_555 + 41, 46, 554);
	IDSC(desc_555 + 50, 135, 554);
}


#ifdef __cplusplus
}
#endif
