/*
 * Class TO_SPECIAL [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_531 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_531 [] = {0xFF01,183,530,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_531 [] = {0xFF01,530,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_531 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_531 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_531 [] = {0xFF01,530,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_531 [] = {0xFF01,530,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_531 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_531 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_531 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_531 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_531 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_531 [] = {530,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_531 [] = {0xFF01,530,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_531 [] = {0xFF01,531,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_531 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_531 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_531 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_531[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_531), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_531), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_531), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_531), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_531), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_531), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_531), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_531), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_531), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_531), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_531), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_531), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_531), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_531), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_531), 2490, 0},
	{EIF_GENERIC(NULL), 2491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_531), 2493, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_531), 2494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_531), -1, 0xFFFFFFFF},
};
void Init531(void)
{
	IDSC(desc_531, 0, 530);
	IDSC(desc_531 + 1, 2, 530);
	IDSC(desc_531 + 32, 49, 530);
}


#ifdef __cplusplus
}
#endif
