/*
 * Class TYPE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_533 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_533 [] = {0xFF01,183,532,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_533 [] = {0xFF01,532,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_533 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_533 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_533 [] = {0xFF01,532,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_533 [] = {0xFF01,532,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_533 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_533 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_533 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_533 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_533 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_533 [] = {532,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_533 [] = {0xFF01,532,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_533 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_533 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_533 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_533 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_533 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_533 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_533 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_533 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_533 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_533 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_533 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_533 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_533 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_533 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_533 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_533[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_533), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_533), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_533), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_533), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_533), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_533), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_533), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_533), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_533), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_533), 7189, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_533), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_533), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_533), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_533), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_533), 7173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_533), 7174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_533), 7184, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_533), 7185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_533), 7186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_533), 7187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_533), 7188, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_533), 7191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_533), 7194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_533), 7195, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_533), 7196, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_533), 7197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7198, 0},
	{EIF_GENERIC(egt_26_533), 7199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_533), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_533), 7190, 0xFFFFFFFF},
};
void Init533(void)
{
	IDSC(desc_533, 0, 532);
	IDSC(desc_533 + 1, 2, 532);
	IDSC(desc_533 + 32, 50, 532);
	IDSC(desc_533 + 34, 74, 532);
	IDSC(desc_533 + 38, 12, 532);
	IDSC(desc_533 + 60, 75, 532);
}


#ifdef __cplusplus
}
#endif
