/*
 * Class TYPE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_545 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_545 [] = {0xFF01,183,544,128,0xFFFF};
static const EIF_TYPE_INDEX egt_2_545 [] = {0xFF01,544,128,0xFFFF};
static const EIF_TYPE_INDEX egt_3_545 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_545 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_545 [] = {0xFF01,544,128,0xFFFF};
static const EIF_TYPE_INDEX egt_6_545 [] = {0xFF01,544,128,0xFFFF};
static const EIF_TYPE_INDEX egt_7_545 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_545 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_545 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_545 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_545 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_545 [] = {544,128,0xFFFF};
static const EIF_TYPE_INDEX egt_13_545 [] = {0xFF01,544,128,0xFFFF};
static const EIF_TYPE_INDEX egt_14_545 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_545 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_545 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_545 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_545 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_545 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_545 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_545 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_545 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_545 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_545 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_545 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_545 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_545[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_545), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_545), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_545), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_545), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_545), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_545), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_545), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_545), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_545), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_545), 7270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_545), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_545), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_545), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_545), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_545), 7254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_545), 7255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7261, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_545), 7265, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_545), 7266, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_545), 7267, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_545), 7268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_545), 7269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_545), 7272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7274, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_545), 7275, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_545), 7276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_545), 7277, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_545), 7278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7279, 0},
	{EIF_GENERIC(egt_26_545), 7280, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_545), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_545), 7271, 0xFFFFFFFF},
};
void Init545(void)
{
	IDSC(desc_545, 0, 544);
	IDSC(desc_545 + 1, 2, 544);
	IDSC(desc_545 + 32, 50, 544);
	IDSC(desc_545 + 34, 74, 544);
	IDSC(desc_545 + 38, 12, 544);
	IDSC(desc_545 + 60, 75, 544);
}


#ifdef __cplusplus
}
#endif
