/*
 * Class BILINEAR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_207 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_207 [] = {0xFF01,183,206,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_207 [] = {0xFF01,206,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_207 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_207 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_207 [] = {0xFF01,206,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_207 [] = {0xFF01,206,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_207 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_207 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_207 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_207 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_207 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_207 [] = {206,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_207 [] = {0xFF01,206,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_207 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_207 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_207 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_207 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_207[] = {
	{EIF_GENERIC(NULL), 1335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_207), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_207), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_207), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_207), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_207), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_207), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_207), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_207), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_207), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_207), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_207), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_207), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_207), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_207), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_207), 1185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_207), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_207), 1178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_207), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1189, 0xFFFFFFFF},
};
void Init207(void)
{
	IDSC(desc_207, 0, 206);
	IDSC(desc_207 + 1, 2, 206);
	IDSC(desc_207 + 32, 196, 206);
	IDSC(desc_207 + 41, 46, 206);
	IDSC(desc_207 + 50, 135, 206);
	IDSC(desc_207 + 57, 194, 206);
}


#ifdef __cplusplus
}
#endif
