#include "ac226.c"
#include "ac226d.c"
#include "ar205.c"
#include "ar205d.c"
#include "ba227.c"
#include "ba227d.c"
#include "bi207.c"
#include "bi207d.c"
#include "bo200.c"
#include "bo200d.c"
#include "bo202.c"
#include "bo202d.c"
#include "ce215.c"
#include "ce215d.c"
#include "ch210.c"
#include "ch210d.c"
#include "co198.c"
#include "co198d.c"
#include "co223.c"
#include "co223d.c"
#include "co228.c"
#include "co228d.c"
#include "cu225.c"
#include "cu225d.c"
#include "dy208.c"
#include "dy208d.c"
#include "dy213.c"
#include "dy213d.c"
#include "fi201.c"
#include "fi201d.c"
#include "in211.c"
#include "in211d.c"
#include "in221.c"
#include "in221d.c"
#include "in230.c"
#include "in230d.c"
#include "it216.c"
#include "it216d.c"
#include "li209.c"
#include "li209d.c"
#include "li217.c"
#include "li217d.c"
#include "li218.c"
#include "li218d.c"
#include "li219.c"
#include "li219d.c"
#include "li220.c"
#include "li220d.c"
#include "li224.c"
#include "li224d.c"
#include "na204.c"
#include "na204d.c"
#include "se206.c"
#include "se206d.c"
#include "ta212.c"
#include "ta212d.c"
#include "ta222.c"
#include "ta222d.c"
#include "to203.c"
#include "to203d.c"
#include "tr199.c"
#include "tr199d.c"
#include "tr229.c"
#include "tr229d.c"
#include "un214.c"
#include "un214d.c"
