/*
 * Class COLLECTION [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_198 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_198 [] = {0xFF01,183,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_198 [] = {0xFF01,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_198 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_198 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_198 [] = {0xFF01,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_198 [] = {0xFF01,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_198 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_198 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_198 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_198 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_198 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_198 [] = {197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_198 [] = {0xFF01,197,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_198 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_198 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_198[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_198), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_198), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_198), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_198), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_198), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_198), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_198), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_198), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_198), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_198), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_198), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_198), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_198), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_198), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_198), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_198), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init198(void)
{
	IDSC(desc_198, 0, 197);
	IDSC(desc_198 + 1, 2, 197);
	IDSC(desc_198 + 32, 196, 197);
	IDSC(desc_198 + 41, 191, 197);
}


#ifdef __cplusplus
}
#endif
