/*
 * Class COLLECTION [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_228 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_228 [] = {0xFF01,183,227,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_228 [] = {0xFF01,227,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_228 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_228 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_228 [] = {0xFF01,227,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_228 [] = {0xFF01,227,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_228 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_228 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_228 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_228 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_228 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_228 [] = {227,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_228 [] = {0xFF01,227,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_228 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_228 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_228[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_228), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_228), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_228), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_228), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_228), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_228), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_228), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_228), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_228), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_228), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_228), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_228), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_228), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_228), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_228), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_228), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init228(void)
{
	IDSC(desc_228, 0, 227);
	IDSC(desc_228 + 1, 2, 227);
	IDSC(desc_228 + 32, 196, 227);
	IDSC(desc_228 + 41, 191, 227);
}


#ifdef __cplusplus
}
#endif
