/*
 * Class LINKABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_218 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_218 [] = {0xFF01,183,217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_218 [] = {0xFF01,217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_218 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_218 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_218 [] = {0xFF01,217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_218 [] = {0xFF01,217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_218 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_218 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_218 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_218 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_218 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_218 [] = {217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_218 [] = {0xFF01,217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_218 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_218 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_218 [] = {217,0xFFF8,1,0xFFFF};


static const struct desc_info desc_218[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_218), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_218), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_218), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_218), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_218), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_218), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_218), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_218), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_218), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_218), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_218), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_218), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_218), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_218), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_218), 620, 0},
	{EIF_GENERIC(NULL), 621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_218), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_218), 635, 4},
	{EIF_GENERIC(NULL), 636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 637, 0xFFFFFFFF},
};
void Init218(void)
{
	IDSC(desc_218, 0, 217);
	IDSC(desc_218 + 1, 2, 217);
	IDSC(desc_218 + 32, 76, 217);
	IDSC(desc_218 + 36, 117, 217);
}


#ifdef __cplusplus
}
#endif
