/*
 * Class LINKED_LIST_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_219 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_219 [] = {0xFF01,183,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_219 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_219 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_219 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_219 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_219 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_219 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_219 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_219 [] = {218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_219 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_219 [] = {217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_219 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_219[] = {
	{EIF_GENERIC(NULL), 1856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_219), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_219), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_219), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_219), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_219), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_219), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_219), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_219), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_219), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_219), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_219), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_219), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_219), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_219), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1857, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_219), 1858, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1859, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1860, 5},
	{EIF_GENERIC(egt_15_219), -1, 0xFFFFFFFF},
};
void Init219(void)
{
	IDSC(desc_219, 0, 218);
	IDSC(desc_219 + 1, 2, 218);
	IDSC(desc_219 + 32, 119, 218);
}


#ifdef __cplusplus
}
#endif
