/*
 * Class LINKED_LIST [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_217 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_217 [] = {0xFF01,183,216,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_217 [] = {0xFF01,216,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_217 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_217 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_217 [] = {0xFF01,216,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_217 [] = {0xFF01,216,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_217 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_217 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_217 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_217 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_217 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_217 [] = {216,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_217 [] = {0xFF01,216,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_217 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_217 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_217 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_23_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_217 [] = {0xFF01,216,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_217 [] = {0xFF02,217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_217 [] = {0xFF01,217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_217 [] = {217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_217 [] = {217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_217 [] = {217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_217 [] = {217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_217 [] = {0xFF01,218,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_217 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_217 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_217 [] = {0xFF01,216,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_217 [] = {122,0xFFFF};


static const struct desc_info desc_217[] = {
	{EIF_GENERIC(NULL), 4837, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_217), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_217), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_217), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4828, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_217), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_217), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_217), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_217), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_217), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_217), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_217), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_217), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_217), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_217), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_217), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_217), 1185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_217), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_217), 4839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_217), 1178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4848, 10},
	{EIF_GENERIC(NULL), 4857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4858, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_217), 4360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_217), 4363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_217), 4360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_217), 4361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_217), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_217), 4840, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_217), 4841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4814, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_217), 4650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4376, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_217), 4839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4856, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4849, 9},
	{EIF_GENERIC(NULL), 4859, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4649, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_217), 4845, 0},
	{EIF_GENERIC(egt_28_217), 4830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_217), 4831, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_217), 4832, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_217), 4833, 4},
	{EIF_GENERIC(egt_32_217), 4834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4835, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4849, 9},
	{EIF_NON_GENERIC(0x013D /*158*/), 4848, 10},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4846, 12},
	{EIF_GENERIC(egt_33_217), 4843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4853, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4816, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_217), 4844, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_217), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4846, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 4854, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4823, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4826, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_217), 4829, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_217), -1, 0xFFFFFFFF},
};
void Init217(void)
{
	IDSC(desc_217, 0, 216);
	IDSC(desc_217 + 1, 2, 216);
	IDSC(desc_217 + 32, 196, 216);
	IDSC(desc_217 + 41, 193, 216);
	IDSC(desc_217 + 47, 46, 216);
	IDSC(desc_217 + 56, 43, 216);
	IDSC(desc_217 + 59, 137, 216);
	IDSC(desc_217 + 65, 200, 216);
	IDSC(desc_217 + 79, 191, 216);
	IDSC(desc_217 + 88, 135, 216);
	IDSC(desc_217 + 95, 194, 216);
	IDSC(desc_217 + 98, 132, 216);
	IDSC(desc_217 + 100, 197, 216);
	IDSC(desc_217 + 101, 121, 216);
	IDSC(desc_217 + 102, 32, 216);
	IDSC(desc_217 + 114, 134, 216);
	IDSC(desc_217 + 117, 67, 216);
	IDSC(desc_217 + 119, 195, 216);
	IDSC(desc_217 + 120, 213, 216);
	IDSC(desc_217 + 121, 182, 216);
	IDSC(desc_217 + 129, 48, 216);
}


#ifdef __cplusplus
}
#endif
