/*
 * Class LINKED_LIST_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_220 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_220 [] = {0xFF01,183,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_220 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_220 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_220 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_220 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_220 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_220 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_220 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_220 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_220 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_220 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_220 [] = {219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_220 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_220 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_220 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_220 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_220 [] = {0xFF01,219,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_220 [] = {0xFF01,216,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_220 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_220 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_220 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_220 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_220 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_220 [] = {217,0xFFF8,1,0xFFFF};


static const struct desc_info desc_220[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_220), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_220), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_220), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_220), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_220), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_220), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_220), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_220), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_220), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_220), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_220), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_220), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_220), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_220), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2678, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2654, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2655, 24},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2656, 28},
	{EIF_GENERIC(egt_14_220), 2658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_220), 2659, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_220), 2660, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_220), 2661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2662, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 2664, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_220), 2978, 0},
	{EIF_GENERIC(egt_19_220), 2673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_220), 2657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_220), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_220), 2974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2975, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_220), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_220), 2979, 4},
};
void Init220(void)
{
	IDSC(desc_220, 0, 219);
	IDSC(desc_220 + 1, 2, 219);
	IDSC(desc_220 + 32, 130, 219);
	IDSC(desc_220 + 52, 67, 219);
	IDSC(desc_220 + 54, 68, 219);
	IDSC(desc_220 + 58, 120, 219);
}


#ifdef __cplusplus
}
#endif
