/*
 * Class NATIVE_ARRAY [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_204 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_204 [] = {0xFF01,183,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_204 [] = {0xFF01,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_204 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_204 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_204 [] = {0xFF01,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_204 [] = {0xFF01,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_204 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_204 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_204 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_204 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_204 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_204 [] = {203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_204 [] = {0xFF01,203,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_204 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_204[] = {
	{EIF_GENERIC(NULL), 376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_204), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_204), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_204), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_204), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_204), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_204), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_204), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_204), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_204), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_204), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_204), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_204), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_204), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_204), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_204), -1, 0xFFFFFFFF},
};
void Init204(void)
{
	IDSC(desc_204, 0, 203);
	IDSC(desc_204 + 1, 2, 203);
	IDSC(desc_204 + 32, 39, 203);
}


#ifdef __cplusplus
}
#endif
