/*
 * Class TABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_212 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_212 [] = {0xFF01,183,211,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_212 [] = {0xFF01,211,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_212 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_212 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_212 [] = {0xFF01,211,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_212 [] = {0xFF01,211,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_212 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_212 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_212 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_212 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_212 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_212 [] = {211,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_212 [] = {0xFF01,211,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_212 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_212 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_212 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_212[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_212), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_212), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_212), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_212), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_212), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_212), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_212), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_212), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_212), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_212), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_212), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_212), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_212), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_212), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_212), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_212), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_212), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_212), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_212), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init212(void)
{
	IDSC(desc_212, 0, 211);
	IDSC(desc_212 + 1, 2, 211);
	IDSC(desc_212 + 32, 196, 211);
	IDSC(desc_212 + 41, 191, 211);
	IDSC(desc_212 + 50, 137, 211);
	IDSC(desc_212 + 56, 197, 211);
}


#ifdef __cplusplus
}
#endif
