/*
 * Class UNBOUNDED [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_214 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_214 [] = {0xFF01,183,213,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_214 [] = {0xFF01,213,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_214 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_214 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_214 [] = {0xFF01,213,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_214 [] = {0xFF01,213,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_214 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_214 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_214 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_214 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_214 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_214 [] = {213,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_214 [] = {0xFF01,213,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_214 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_214 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_214[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_214), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_214), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_214), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_214), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_214), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_214), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_214), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_214), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_214), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_214), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_214), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_214), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_214), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_214), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_214), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_214), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init214(void)
{
	IDSC(desc_214, 0, 213);
	IDSC(desc_214 + 1, 2, 213);
	IDSC(desc_214 + 32, 196, 213);
	IDSC(desc_214 + 41, 195, 213);
	IDSC(desc_214 + 42, 213, 213);
}


#ifdef __cplusplus
}
#endif
