/*
 * Class CHAIN [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_573 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_573 [] = {0xFF01,183,572,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_573 [] = {0xFF01,572,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_573 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_573 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_573 [] = {0xFF01,572,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_573 [] = {0xFF01,572,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_573 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_573 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_573 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_573 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_573 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_573 [] = {572,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_573 [] = {0xFF01,572,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_573 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_573 [] = {0xFF01,549,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_573 [] = {0xFF01,572,161,0xFFFF};
static const EIF_TYPE_INDEX egt_24_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_573 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_573 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_573 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_573[] = {
	{EIF_GENERIC(NULL), 4571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_573), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_573), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_573), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_573), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_573), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_573), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_573), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_573), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_573), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_573), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_573), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_573), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_573), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_573), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_573), 1302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_573), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_573), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_573), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_573), 2995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_573), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_573), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_573), 4572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_573), 4573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4569, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_573), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_573), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_573), 4553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_573), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_573), 4555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_573), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init573(void)
{
	IDSC(desc_573, 0, 572);
	IDSC(desc_573 + 1, 2, 572);
	IDSC(desc_573 + 32, 196, 572);
	IDSC(desc_573 + 41, 193, 572);
	IDSC(desc_573 + 47, 46, 572);
	IDSC(desc_573 + 56, 191, 572);
	IDSC(desc_573 + 65, 67, 572);
	IDSC(desc_573 + 67, 135, 572);
	IDSC(desc_573 + 74, 194, 572);
	IDSC(desc_573 + 77, 132, 572);
	IDSC(desc_573 + 79, 200, 572);
	IDSC(desc_573 + 93, 137, 572);
	IDSC(desc_573 + 99, 43, 572);
	IDSC(desc_573 + 102, 197, 572);
	IDSC(desc_573 + 103, 134, 572);
	IDSC(desc_573 + 106, 195, 572);
	IDSC(desc_573 + 107, 213, 572);
	IDSC(desc_573 + 108, 48, 572);
}


#ifdef __cplusplus
}
#endif
