/*
 * Class COUNTABLE_SEQUENCE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_580 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_580 [] = {0xFF01,183,579,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_580 [] = {0xFF01,579,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_580 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_580 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_580 [] = {0xFF01,579,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_580 [] = {0xFF01,579,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_580 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_580 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_580 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_580 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_580 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_580 [] = {579,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_580 [] = {0xFF01,579,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_580 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_580 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_580 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_580 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_580 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_580 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_580[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_580), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_580), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_580), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_580), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_580), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_580), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_580), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_580), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_580), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_580), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_580), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_580), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_580), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_580), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_580), 1583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_580), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_580), 1572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1571, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_580), 1191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1571, 4},
	{EIF_GENERIC(egt_18_580), 1572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1586, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_580), -1, 0xFFFFFFFF},
};
void Init580(void)
{
	IDSC(desc_580, 0, 579);
	IDSC(desc_580 + 1, 2, 579);
	IDSC(desc_580 + 32, 196, 579);
	IDSC(desc_580 + 41, 213, 579);
	IDSC(desc_580 + 42, 135, 579);
	IDSC(desc_580 + 49, 191, 579);
	IDSC(desc_580 + 58, 197, 579);
	IDSC(desc_580 + 59, 46, 579);
	IDSC(desc_580 + 68, 139, 579);
	IDSC(desc_580 + 69, 193, 579);
	IDSC(desc_580 + 75, 199, 579);
}


#ifdef __cplusplus
}
#endif
