/*
 * Class HASH_TABLE_ITERATION_CURSOR [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_584 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_584 [] = {0xFF01,183,583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_584 [] = {0xFF01,583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_584 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_584 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_584 [] = {0xFF01,583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_584 [] = {0xFF01,583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_584 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_584 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_584 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_584 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_584 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_584 [] = {583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_584 [] = {0xFF01,583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_584 [] = {0xFF01,583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_584 [] = {0xFF01,583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_584 [] = {0xFF01,583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_17_584 [] = {0xFF01,583,122,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_584 [] = {0xFF01,585,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_584 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_584 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_584 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_584 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_584[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_584), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_584), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_584), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_584), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_584), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_584), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_584), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_584), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_584), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_584), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_584), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_584), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_584), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_584), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2703, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2679, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2680, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2681, 24},
	{EIF_GENERIC(egt_14_584), 2683, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_584), 2684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_584), 2685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_584), 2686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2687, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2689, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_584), 2973, 0},
	{EIF_GENERIC(egt_19_584), 2698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_584), 2682, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_584), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_584), 2969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_584), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_584), 2970, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_584), -1, 0xFFFFFFFF},
};
void Init584(void)
{
	IDSC(desc_584, 0, 583);
	IDSC(desc_584 + 1, 2, 583);
	IDSC(desc_584 + 32, 130, 583);
	IDSC(desc_584 + 52, 67, 583);
	IDSC(desc_584 + 54, 68, 583);
	IDSC(desc_584 + 58, 209, 583);
}


#ifdef __cplusplus
}
#endif
