/*
 * Class INDEXABLE [POINTER, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_574 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_574 [] = {0xFF01,183,573,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_574 [] = {0xFF01,573,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_574 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_574 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_574 [] = {0xFF01,573,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_574 [] = {0xFF01,573,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_574 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_574 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_574 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_574 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_574 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_574 [] = {573,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_574 [] = {0xFF01,573,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_574 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_574 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_574 [] = {0xFF01,549,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_574 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_574 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_574 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_574 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_574 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_22_574 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_574[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_574), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_574), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_574), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_574), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_574), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_574), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_574), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_574), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_574), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_574), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_574), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_574), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_574), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_574), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_574), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_574), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_574), 2995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_574), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_574), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_574), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_574), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_574), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_574), -1, 0xFFFFFFFF},
};
void Init574(void)
{
	IDSC(desc_574, 0, 573);
	IDSC(desc_574 + 1, 2, 573);
	IDSC(desc_574 + 32, 196, 573);
	IDSC(desc_574 + 41, 191, 573);
	IDSC(desc_574 + 50, 67, 573);
	IDSC(desc_574 + 52, 137, 573);
	IDSC(desc_574 + 58, 43, 573);
	IDSC(desc_574 + 61, 197, 573);
	IDSC(desc_574 + 62, 48, 573);
}


#ifdef __cplusplus
}
#endif
