/*
 * Class INDEXABLE [CHARACTER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_590 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_590 [] = {0xFF01,183,589,149,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_590 [] = {0xFF01,589,149,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_590 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_590 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_590 [] = {0xFF01,589,149,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_590 [] = {0xFF01,589,149,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_590 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_590 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_590 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_590 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_590 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_590 [] = {589,149,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_590 [] = {0xFF01,589,149,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_590 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_590 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_590 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_590 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_590 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_590 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_590 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_590 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_22_590 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_590[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_590), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_590), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_590), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_590), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_590), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_590), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_590), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_590), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_590), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_590), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_590), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_590), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_590), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_590), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_590), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_590), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_590), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_590), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_590), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_590), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_590), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_590), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_590), -1, 0xFFFFFFFF},
};
void Init590(void)
{
	IDSC(desc_590, 0, 589);
	IDSC(desc_590 + 1, 2, 589);
	IDSC(desc_590 + 32, 196, 589);
	IDSC(desc_590 + 41, 191, 589);
	IDSC(desc_590 + 50, 67, 589);
	IDSC(desc_590 + 52, 137, 589);
	IDSC(desc_590 + 58, 43, 589);
	IDSC(desc_590 + 61, 197, 589);
	IDSC(desc_590 + 62, 48, 589);
}


#ifdef __cplusplus
}
#endif
