/*
 * Class SPECIAL [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_566 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_566 [] = {0xFF01,183,565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_566 [] = {0xFF01,565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_566 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_566 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_566 [] = {0xFF01,565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_566 [] = {0xFF01,565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_566 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_566 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_566 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_566 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_566 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_566 [] = {565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_566 [] = {0xFF01,565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_566 [] = {0xFF01,549,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_566 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_566 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_566 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_566 [] = {0xFF01,548,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_566 [] = {0xFF01,565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_20_566 [] = {0xFF01,565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_21_566 [] = {0xFF01,565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_22_566 [] = {0xFF01,565,161,0xFFFF};
static const EIF_TYPE_INDEX egt_23_566 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_566 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_566 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_566[] = {
	{EIF_GENERIC(NULL), 3429, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_566), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_566), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_566), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_566), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_566), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_566), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_566), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_566), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_566), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_566), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_566), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_566), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_566), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_566), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_566), 2995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_566), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_566), 3434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3437, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_566), 3438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_566), 3439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3445, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3404, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3412, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_566), 3413, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_566), 3414, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_566), 3415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_566), 3416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3418, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_566), 3433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_566), 3440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3447, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_566), 3426, 0xFFFFFFFF},
};
void Init566(void)
{
	IDSC(desc_566, 0, 565);
	IDSC(desc_566 + 1, 2, 565);
	IDSC(desc_566 + 32, 67, 565);
	IDSC(desc_566 + 34, 3, 565);
	IDSC(desc_566 + 77, 43, 565);
	IDSC(desc_566 + 80, 42, 565);
	IDSC(desc_566 + 83, 75, 565);
}


#ifdef __cplusplus
}
#endif
