/*
 * Class TABLE [POINTER, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_575 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_575 [] = {0xFF01,183,574,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_575 [] = {0xFF01,574,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_575 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_575 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_575 [] = {0xFF01,574,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_575 [] = {0xFF01,574,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_575 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_575 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_575 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_575 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_575 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_575 [] = {574,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_575 [] = {0xFF01,574,161,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_575 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_575 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_575 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_575 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_575 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_575[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_575), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_575), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_575), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_575), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_575), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_575), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_575), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_575), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_575), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_575), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_575), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_575), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_575), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_575), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_575), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_575), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_575), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_575), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_575), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init575(void)
{
	IDSC(desc_575, 0, 574);
	IDSC(desc_575 + 1, 2, 574);
	IDSC(desc_575 + 32, 196, 574);
	IDSC(desc_575 + 41, 191, 574);
	IDSC(desc_575 + 50, 137, 574);
	IDSC(desc_575 + 56, 197, 574);
}


#ifdef __cplusplus
}
#endif
