/*
 * Class TRAVERSABLE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_561 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_561 [] = {0xFF01,183,560,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_561 [] = {0xFF01,560,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_561 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_561 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_561 [] = {0xFF01,560,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_561 [] = {0xFF01,560,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_561 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_561 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_561 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_561 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_561 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_561 [] = {560,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_561 [] = {0xFF01,560,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_561 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_561 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_561 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_561[] = {
	{EIF_GENERIC(NULL), 1162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_561), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_561), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_561), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_561), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_561), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_561), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_561), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_561), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_561), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_561), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_561), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_561), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_561), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_561), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1103, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_561), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_561), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_561), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1166, 0xFFFFFFFF},
};
void Init561(void)
{
	IDSC(desc_561, 0, 560);
	IDSC(desc_561 + 1, 2, 560);
	IDSC(desc_561 + 32, 196, 560);
	IDSC(desc_561 + 41, 135, 560);
}


#ifdef __cplusplus
}
#endif
