/*
 * Class TYPE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_592 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_592 [] = {0xFF01,183,591,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_592 [] = {0xFF01,591,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_592 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_592 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_592 [] = {0xFF01,591,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_592 [] = {0xFF01,591,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_592 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_592 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_592 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_592 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_592 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_592 [] = {591,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_592 [] = {0xFF01,591,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_592 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_592 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_592 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_592 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_592 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_592 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_592 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_592 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_592 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_592 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_592 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_592 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_592 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_592 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_592 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_592[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_592), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_592), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_592), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_592), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_592), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_592), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_592), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_592), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_592), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_592), 7297, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_592), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_592), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_592), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_592), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_592), 7281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_592), 7282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_592), 7292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_592), 7293, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_592), 7294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_592), 7295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_592), 7296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_592), 7299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_592), 7302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_592), 7303, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_592), 7304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_592), 7305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7306, 0},
	{EIF_GENERIC(egt_26_592), 7307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_592), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_592), 7298, 0xFFFFFFFF},
};
void Init592(void)
{
	IDSC(desc_592, 0, 591);
	IDSC(desc_592 + 1, 2, 591);
	IDSC(desc_592 + 32, 50, 591);
	IDSC(desc_592 + 34, 74, 591);
	IDSC(desc_592 + 38, 12, 591);
	IDSC(desc_592 + 60, 75, 591);
}


#ifdef __cplusplus
}
#endif
