/*
 * Class BAG [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_421 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_421 [] = {0xFF01,183,420,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_421 [] = {0xFF01,420,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_421 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_421 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_421 [] = {0xFF01,420,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_421 [] = {0xFF01,420,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_421 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_421 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_421 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_421 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_421 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_421 [] = {420,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_421 [] = {0xFF01,420,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_421 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_421 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_421[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_421), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_421), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_421), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_421), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_421), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_421), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_421), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_421), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_421), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_421), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_421), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_421), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_421), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_421), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_421), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_421), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init421(void)
{
	IDSC(desc_421, 0, 420);
	IDSC(desc_421 + 1, 2, 420);
	IDSC(desc_421 + 32, 196, 420);
	IDSC(desc_421 + 41, 191, 420);
	IDSC(desc_421 + 50, 197, 420);
}


#ifdef __cplusplus
}
#endif
