/*
 * Class CONTAINER [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_419 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_419 [] = {0xFF01,183,418,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_419 [] = {0xFF01,418,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_419 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_419 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_419 [] = {0xFF01,418,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_419 [] = {0xFF01,418,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_419 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_419 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_419 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_419 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_419 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_419 [] = {418,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_419 [] = {0xFF01,418,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_419 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_419 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_419[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_419), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_419), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_419), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_419), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_419), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_419), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_419), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_419), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_419), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_419), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_419), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_419), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_419), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_419), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_419), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_419), -1, 0xFFFFFFFF},
};
void Init419(void)
{
	IDSC(desc_419, 0, 418);
	IDSC(desc_419 + 1, 2, 418);
	IDSC(desc_419 + 32, 196, 418);
}


#ifdef __cplusplus
}
#endif
