/*
 * Class COLLECTION [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_422 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_422 [] = {0xFF01,183,421,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_422 [] = {0xFF01,421,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_422 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_422 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_422 [] = {0xFF01,421,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_422 [] = {0xFF01,421,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_422 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_422 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_422 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_422 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_422 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_422 [] = {421,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_422 [] = {0xFF01,421,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_422 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_422 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_422[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_422), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_422), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_422), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_422), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_422), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_422), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_422), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_422), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_422), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_422), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_422), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_422), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_422), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_422), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_422), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_422), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init422(void)
{
	IDSC(desc_422, 0, 421);
	IDSC(desc_422 + 1, 2, 421);
	IDSC(desc_422 + 32, 196, 421);
	IDSC(desc_422 + 41, 191, 421);
}


#ifdef __cplusplus
}
#endif
