/*
 * Class CURSOR_STRUCTURE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_418 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_418 [] = {0xFF01,183,417,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_418 [] = {0xFF01,417,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_418 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_418 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_418 [] = {0xFF01,417,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_418 [] = {0xFF01,417,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_418 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_418 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_418 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_418 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_418 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_418 [] = {417,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_418 [] = {0xFF01,417,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_418 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_418 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_418 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_418 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_418[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_418), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_418), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_418), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_418), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_418), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_418), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_418), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_418), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_418), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_418), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_418), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_418), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_418), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_418), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_418), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_418), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_418), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_418), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init418(void)
{
	IDSC(desc_418, 0, 417);
	IDSC(desc_418 + 1, 2, 417);
	IDSC(desc_418 + 32, 196, 417);
	IDSC(desc_418 + 41, 191, 417);
	IDSC(desc_418 + 50, 193, 417);
	IDSC(desc_418 + 56, 134, 417);
	IDSC(desc_418 + 59, 197, 417);
}


#ifdef __cplusplus
}
#endif
