/*
 * Class FINITE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_425 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_425 [] = {0xFF01,183,424,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_425 [] = {0xFF01,424,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_425 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_425 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_425 [] = {0xFF01,424,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_425 [] = {0xFF01,424,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_425 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_425 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_425 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_425 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_425 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_425 [] = {424,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_425 [] = {0xFF01,424,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_425 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_425 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_425[] = {
	{EIF_GENERIC(NULL), 1385, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_425), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_425), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_425), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_425), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_425), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_425), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_425), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_425), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_425), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_425), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_425), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_425), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_425), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_425), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1093, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_425), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_425), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init425(void)
{
	IDSC(desc_425, 0, 424);
	IDSC(desc_425 + 1, 2, 424);
	IDSC(desc_425 + 32, 196, 424);
	IDSC(desc_425 + 41, 195, 424);
	IDSC(desc_425 + 42, 213, 424);
}


#ifdef __cplusplus
}
#endif
