/*
 * Class ITERABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_413 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_413 [] = {0xFF01,183,412,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_413 [] = {0xFF01,412,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_413 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_413 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_413 [] = {0xFF01,412,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_413 [] = {0xFF01,412,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_413 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_413 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_413 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_413 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_413 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_413 [] = {412,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_413 [] = {0xFF01,412,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_413 [] = {0xFF01,413,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_413 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_413[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_413), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_413), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_413), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_413), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_413), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_413), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_413), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_413), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_413), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_413), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_413), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_413), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_413), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_413), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_413), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_413), -1, 0xFFFFFFFF},
};
void Init413(void)
{
	IDSC(desc_413, 0, 412);
	IDSC(desc_413 + 1, 2, 412);
	IDSC(desc_413 + 32, 67, 412);
}


#ifdef __cplusplus
}
#endif
