/*
 * Class ITERATION_CURSOR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_414 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_414 [] = {0xFF01,183,413,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_414 [] = {0xFF01,413,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_414 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_414 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_414 [] = {0xFF01,413,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_414 [] = {0xFF01,413,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_414 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_414 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_414 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_414 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_414 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_414 [] = {413,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_414 [] = {0xFF01,413,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_414 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_414 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_414[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_414), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_414), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_414), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_414), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_414), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_414), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_414), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_414), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_414), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_414), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_414), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_414), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_414), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_414), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_414), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_414), -1, 0xFFFFFFFF},
};
void Init414(void)
{
	IDSC(desc_414, 0, 413);
	IDSC(desc_414 + 1, 2, 413);
	IDSC(desc_414 + 32, 68, 413);
}


#ifdef __cplusplus
}
#endif
