/*
 * Class READABLE_INDEXABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_412 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_412 [] = {0xFF01,183,411,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_412 [] = {0xFF01,411,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_412 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_412 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_412 [] = {0xFF01,411,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_412 [] = {0xFF01,411,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_412 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_412 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_412 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_412 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_412 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_412 [] = {411,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_412 [] = {0xFF01,411,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_412 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_412 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_16_412 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_412 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_412[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_412), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_412), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_412), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_412), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_412), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_412), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_412), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_412), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_412), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_412), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_412), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_412), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_412), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_412), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_412), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_412), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_412), 2993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_412), -1, 0xFFFFFFFF},
};
void Init412(void)
{
	IDSC(desc_412, 0, 411);
	IDSC(desc_412 + 1, 2, 411);
	IDSC(desc_412 + 32, 43, 411);
	IDSC(desc_412 + 35, 67, 411);
}


#ifdef __cplusplus
}
#endif
