/*
 * Class RT_DBG_LOCAL_RECORD [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_397 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_397 [] = {0xFF01,183,396,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_397 [] = {0xFF01,396,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_397 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_397 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_397 [] = {0xFF01,396,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_397 [] = {0xFF01,396,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_397 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_397 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_397 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_397 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_397 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_397 [] = {396,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_397 [] = {0xFF01,396,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_397 [] = {0xFF01,204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_15_397 [] = {204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_16_397 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_17_397 [] = {0xFF01,102,0xFFFF};
static const EIF_TYPE_INDEX egt_18_397 [] = {0xFFF9,2,120,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_19_397 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_397 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_397 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_397 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_397 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_397[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_397), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_397), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_397), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_397), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_397), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_397), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_397), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_397), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_397), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_397), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_397), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_397), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_397), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_397), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_397), 766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_397), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 9465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_397), 9502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_397), 9503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9610, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9611, 16},
	{EIF_GENERIC(egt_18_397), 9612, 0},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_397), 9622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9631, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_397), 9632, 4},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9615, 20},
	{EIF_NON_GENERIC(0x010D /*134*/), 9616, 8},
	{EIF_GENERIC(NULL), 9626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_397), 9627, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_397), 9628, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_397), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_397), 9621, 0xFFFFFFFF},
};
void Init397(void)
{
	IDSC(desc_397, 0, 396);
	IDSC(desc_397 + 1, 2, 396);
	IDSC(desc_397 + 32, 165, 396);
	IDSC(desc_397 + 34, 142, 396);
	IDSC(desc_397 + 59, 159, 396);
	IDSC(desc_397 + 60, 160, 396);
	IDSC(desc_397 + 103, 158, 396);
	IDSC(desc_397 + 115, 204, 396);
	IDSC(desc_397 + 125, 75, 396);
}


#ifdef __cplusplus
}
#endif
