/*
 * Class RT_DBG_ATTRIBUTE_RECORD [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_406 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_406 [] = {0xFF01,183,405,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_406 [] = {0xFF01,405,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_406 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_406 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_406 [] = {0xFF01,405,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_406 [] = {0xFF01,405,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_406 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_406 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_406 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_406 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_406 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_406 [] = {405,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_406 [] = {0xFF01,405,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_406 [] = {0xFF01,204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_15_406 [] = {204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_16_406 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_17_406 [] = {0xFF01,102,0xFFFF};
static const EIF_TYPE_INDEX egt_18_406 [] = {0xFFF9,2,120,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_19_406 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_20_406 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_406 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_406 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_406 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_406 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_406 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_406[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_406), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_406), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_406), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_406), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_406), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_406), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_406), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_406), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_406), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_406), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_406), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_406), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_406), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_406), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_406), 766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_406), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 9465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_406), 9502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_406), 9503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9610, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9611, 16},
	{EIF_GENERIC(egt_18_406), 9612, 0},
	{EIF_NON_GENERIC(0x0163 /*177*/), 10159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 10160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 10161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 10162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_406), 10164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10165, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10171, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_406), 10172, 4},
	{EIF_GENERIC(egt_21_406), 10173, 20},
	{EIF_NON_GENERIC(0x010D /*134*/), 10158, 8},
	{EIF_GENERIC(NULL), 10168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_406), 10169, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_406), 10170, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_406), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_406), 10163, 0xFFFFFFFF},
};
void Init406(void)
{
	IDSC(desc_406, 0, 405);
	IDSC(desc_406 + 1, 2, 405);
	IDSC(desc_406 + 32, 165, 405);
	IDSC(desc_406 + 34, 142, 405);
	IDSC(desc_406 + 59, 159, 405);
	IDSC(desc_406 + 60, 160, 405);
	IDSC(desc_406 + 103, 158, 405);
	IDSC(desc_406 + 115, 202, 405);
	IDSC(desc_406 + 123, 75, 405);
}


#ifdef __cplusplus
}
#endif
