/*
 * Class SPECIAL [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_410 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_410 [] = {0xFF01,183,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_410 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_410 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_410 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_410 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_410 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_410 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_410 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_410 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_410 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_410 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_410 [] = {409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_410 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_410 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_410 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_410 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_410 [] = {0xFF01,427,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_410 [] = {0xFF01,414,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_410 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_20_410 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_21_410 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_22_410 [] = {0xFF01,409,137,0xFFFF};
static const EIF_TYPE_INDEX egt_23_410 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_410 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_410 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_410[] = {
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_410), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_410), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_410), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_410), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_410), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_410), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_410), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_410), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_410), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_410), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_410), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_410), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_410), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_410), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_410), 2993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_410), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3282, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_410), 3284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_410), 3288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_410), 3289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_410), 3263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_410), 3264, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_410), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_410), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_410), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_410), 3290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3297, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_410), 3276, 0xFFFFFFFF},
};
void Init410(void)
{
	IDSC(desc_410, 0, 409);
	IDSC(desc_410 + 1, 2, 409);
	IDSC(desc_410 + 32, 67, 409);
	IDSC(desc_410 + 34, 3, 409);
	IDSC(desc_410 + 77, 43, 409);
	IDSC(desc_410 + 80, 42, 409);
	IDSC(desc_410 + 83, 75, 409);
}


#ifdef __cplusplus
}
#endif
