/*
 * Class TO_SPECIAL [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_427 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_427 [] = {0xFF01,183,426,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_427 [] = {0xFF01,426,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_427 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_427 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_427 [] = {0xFF01,426,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_427 [] = {0xFF01,426,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_427 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_427 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_427 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_427 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_427 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_427 [] = {426,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_427 [] = {0xFF01,426,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_427 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_427 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_427 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_427 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_427[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_427), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_427), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_427), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_427), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_427), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_427), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_427), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_427), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_427), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_427), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_427), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_427), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_427), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_427), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_427), 2474, 0},
	{EIF_GENERIC(NULL), 2475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_427), 2477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_427), 2478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2481, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_427), -1, 0xFFFFFFFF},
};
void Init427(void)
{
	IDSC(desc_427, 0, 426);
	IDSC(desc_427 + 1, 2, 426);
	IDSC(desc_427 + 32, 49, 426);
}


#ifdef __cplusplus
}
#endif
