/*
 * Class TYPED_POINTER [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_407 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_407 [] = {0xFF01,408,406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_407 [] = {406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_407 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_407 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_407 [] = {406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_407 [] = {406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_407 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_407 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_407 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_407 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_407 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_407 [] = {406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_407 [] = {406,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_407 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_15_407 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_407[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_407), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_407), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_407), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_407), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_407), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_407), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_407), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_407), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_407), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_407), 8889, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_407), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_407), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_407), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_407), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8898, 0},
	{EIF_GENERIC(NULL), 8900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8905, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_407), 8906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8886, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8896, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8897, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_407), -1, 0xFFFFFFFF},
};
void Init407(void)
{
	IDSC(desc_407, 0, 406);
	IDSC(desc_407 + 1, 2, 406);
	IDSC(desc_407 + 32, 131, 406);
	IDSC(desc_407 + 35, 50, 406);
	IDSC(desc_407 + 37, 44, 406);
	IDSC(desc_407 + 60, 11, 406);
}


#ifdef __cplusplus
}
#endif
