/*
 * Class TYPE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_405 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_405 [] = {0xFF01,183,404,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_405 [] = {0xFF01,404,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_405 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_405 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_405 [] = {0xFF01,404,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_405 [] = {0xFF01,404,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_405 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_405 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_405 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_405 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_405 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_405 [] = {404,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_405 [] = {0xFF01,404,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_405 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_405 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_405 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_405 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_405 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_405 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_405 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_405 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_405 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_405 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_405 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_405 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_405 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_405 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_405 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_405[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_405), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_405), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_405), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_405), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_405), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_405), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_405), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_405), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_405), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_405), 6730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_405), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_405), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_405), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_405), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_405), 6714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_405), 6715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6721, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_405), 6725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_405), 6726, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_405), 6727, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_405), 6728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_405), 6729, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_405), 6732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_405), 6735, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_405), 6736, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_405), 6737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_405), 6738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6739, 0},
	{EIF_GENERIC(egt_26_405), 6740, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_405), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_405), 6731, 0xFFFFFFFF},
};
void Init405(void)
{
	IDSC(desc_405, 0, 404);
	IDSC(desc_405 + 1, 2, 404);
	IDSC(desc_405 + 32, 50, 404);
	IDSC(desc_405 + 34, 74, 404);
	IDSC(desc_405 + 38, 12, 404);
	IDSC(desc_405 + 60, 75, 404);
}


#ifdef __cplusplus
}
#endif
