/*
 * Class TYPE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_404 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_404 [] = {0xFF01,183,403,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_404 [] = {0xFF01,403,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_404 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_404 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_404 [] = {0xFF01,403,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_404 [] = {0xFF01,403,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_404 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_404 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_404 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_404 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_404 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_404 [] = {403,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_404 [] = {0xFF01,403,137,0xFFFF};
static const EIF_TYPE_INDEX egt_14_404 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_404 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_404 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_404 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_404 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_404 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_404 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_404 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_404 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_404 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_404 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_404 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_404 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_404 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_404 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_404[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_404), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_404), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_404), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_404), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_404), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_404), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_404), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_404), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_404), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_404), 6703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_404), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_404), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_404), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_404), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_404), 6687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_404), 6688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_404), 6698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_404), 6699, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_404), 6700, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_404), 6701, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_404), 6702, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_404), 6705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6707, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_404), 6708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_404), 6709, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_404), 6710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_404), 6711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6712, 0},
	{EIF_GENERIC(egt_26_404), 6713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_404), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_404), 6704, 0xFFFFFFFF},
};
void Init404(void)
{
	IDSC(desc_404, 0, 403);
	IDSC(desc_404 + 1, 2, 403);
	IDSC(desc_404 + 32, 50, 403);
	IDSC(desc_404 + 34, 74, 403);
	IDSC(desc_404 + 38, 12, 403);
	IDSC(desc_404 + 60, 75, 403);
}


#ifdef __cplusplus
}
#endif
