/*
 * Class UNBOUNDED [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_396 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_396 [] = {0xFF01,183,395,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_396 [] = {0xFF01,395,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_396 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_396 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_396 [] = {0xFF01,395,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_396 [] = {0xFF01,395,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_396 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_396 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_396 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_396 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_396 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_396 [] = {395,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_396 [] = {0xFF01,395,134,0xFFFF};
static const EIF_TYPE_INDEX egt_14_396 [] = {0xFF01,374,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_396 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_396[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_396), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_396), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_396), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_396), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_396), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_396), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_396), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_396), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_396), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_396), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_396), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_396), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_396), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_396), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1088, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_396), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_396), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init396(void)
{
	IDSC(desc_396, 0, 395);
	IDSC(desc_396 + 1, 2, 395);
	IDSC(desc_396 + 32, 196, 395);
	IDSC(desc_396 + 41, 195, 395);
	IDSC(desc_396 + 42, 213, 395);
}


#ifdef __cplusplus
}
#endif
