/*
 * Class BILINEAR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_296 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_296 [] = {0xFF01,183,295,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_296 [] = {0xFF01,295,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_296 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_296 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_296 [] = {0xFF01,295,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_296 [] = {0xFF01,295,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_296 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_296 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_296 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_296 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_296 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_296 [] = {295,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_296 [] = {0xFF01,295,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_296 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_296 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_296 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_296 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_296[] = {
	{EIF_GENERIC(NULL), 1341, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_296), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_296), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_296), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_296), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_296), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_296), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_296), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_296), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_296), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_296), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_296), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_296), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_296), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_296), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_296), 1224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_296), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_296), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_296), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
};
void Init296(void)
{
	IDSC(desc_296, 0, 295);
	IDSC(desc_296 + 1, 2, 295);
	IDSC(desc_296 + 32, 196, 295);
	IDSC(desc_296 + 41, 46, 295);
	IDSC(desc_296 + 50, 135, 295);
	IDSC(desc_296 + 57, 194, 295);
}


#ifdef __cplusplus
}
#endif
