/*
 * Class CURSOR_STRUCTURE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_265 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_265 [] = {0xFF01,183,264,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_265 [] = {0xFF01,264,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_265 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_265 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_265 [] = {0xFF01,264,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_265 [] = {0xFF01,264,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_265 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_265 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_265 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_265 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_265 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_265 [] = {264,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_265 [] = {0xFF01,264,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_265 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_265 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_265 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_265 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_265[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_265), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_265), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_265), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_265), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_265), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_265), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_265), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_265), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_265), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_265), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_265), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_265), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_265), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_265), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_265), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_265), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_265), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_265), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init265(void)
{
	IDSC(desc_265, 0, 264);
	IDSC(desc_265 + 1, 2, 264);
	IDSC(desc_265 + 32, 196, 264);
	IDSC(desc_265 + 41, 191, 264);
	IDSC(desc_265 + 50, 193, 264);
	IDSC(desc_265 + 56, 134, 264);
	IDSC(desc_265 + 59, 197, 264);
}


#ifdef __cplusplus
}
#endif
