/*
 * Class FINITE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_288 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_288 [] = {0xFF01,183,287,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_288 [] = {0xFF01,287,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_288 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_288 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_288 [] = {0xFF01,287,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_288 [] = {0xFF01,287,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_288 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_288 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_288 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_288 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_288 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_288 [] = {287,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_288 [] = {0xFF01,287,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_288 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_288 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_288[] = {
	{EIF_GENERIC(NULL), 1377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_288), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_288), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_288), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_288), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_288), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_288), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_288), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_288), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_288), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_288), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_288), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_288), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_288), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_288), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_288), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_288), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init288(void)
{
	IDSC(desc_288, 0, 287);
	IDSC(desc_288 + 1, 2, 287);
	IDSC(desc_288 + 32, 196, 287);
	IDSC(desc_288 + 41, 195, 287);
	IDSC(desc_288 + 42, 213, 287);
}


#ifdef __cplusplus
}
#endif
