/*
 * Class READABLE_INDEXABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_276 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_276 [] = {0xFF01,183,275,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_276 [] = {0xFF01,275,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_276 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_276 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_276 [] = {0xFF01,275,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_276 [] = {0xFF01,275,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_276 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_276 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_276 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_276 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_276 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_276 [] = {275,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_276 [] = {0xFF01,275,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_276 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_16_276 [] = {0xFF01,274,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_276 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_276[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_276), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_276), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_276), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_276), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_276), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_276), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_276), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_276), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_276), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_276), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_276), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_276), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_276), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_276), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_276), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_276), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_276), 2988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_276), -1, 0xFFFFFFFF},
};
void Init276(void)
{
	IDSC(desc_276, 0, 275);
	IDSC(desc_276 + 1, 2, 275);
	IDSC(desc_276 + 32, 43, 275);
	IDSC(desc_276 + 35, 67, 275);
}


#ifdef __cplusplus
}
#endif
