/*
 * Class RESIZABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_279 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_279 [] = {0xFF01,183,278,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_279 [] = {0xFF01,278,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_279 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_279 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_279 [] = {0xFF01,278,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_279 [] = {0xFF01,278,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_279 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_279 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_279 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_279 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_279 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_279 [] = {278,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_279 [] = {0xFF01,278,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_279 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_279 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_279[] = {
	{EIF_GENERIC(NULL), 1434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_279), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_279), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_279), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_279), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_279), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_279), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_279), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_279), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_279), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_279), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_279), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_279), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_279), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_279), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_279), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_279), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1401, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1433, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init279(void)
{
	IDSC(desc_279, 0, 278);
	IDSC(desc_279 + 1, 2, 278);
	IDSC(desc_279 + 32, 196, 278);
	IDSC(desc_279 + 41, 213, 278);
	IDSC(desc_279 + 42, 47, 278);
	IDSC(desc_279 + 48, 136, 278);
	IDSC(desc_279 + 50, 195, 278);
}


#ifdef __cplusplus
}
#endif
