/*
 * Class SEQUENCE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_295 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_295 [] = {0xFF01,183,294,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_295 [] = {0xFF01,294,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_295 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_295 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_295 [] = {0xFF01,294,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_295 [] = {0xFF01,294,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_295 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_295 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_295 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_295 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_295 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_295 [] = {294,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_295 [] = {0xFF01,294,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_295 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_295 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_295 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_295 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_295 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_295[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_295), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_295), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_295), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_295), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_295), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_295), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_295), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_295), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_295), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_295), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_295), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_295), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_295), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_295), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_295), 1224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_295), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_295), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_295), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_295), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init295(void)
{
	IDSC(desc_295, 0, 294);
	IDSC(desc_295 + 1, 2, 294);
	IDSC(desc_295 + 32, 196, 294);
	IDSC(desc_295 + 41, 46, 294);
	IDSC(desc_295 + 50, 135, 294);
	IDSC(desc_295 + 57, 191, 294);
	IDSC(desc_295 + 66, 193, 294);
	IDSC(desc_295 + 72, 197, 294);
	IDSC(desc_295 + 73, 194, 294);
	IDSC(desc_295 + 76, 132, 294);
	IDSC(desc_295 + 78, 195, 294);
	IDSC(desc_295 + 79, 213, 294);
}


#ifdef __cplusplus
}
#endif
