/*
 * Class STRING_TABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_271 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_271 [] = {0xFF01,183,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_271 [] = {0xFF01,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_271 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_271 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_271 [] = {0xFF01,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_271 [] = {0xFF01,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_271 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_271 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_271 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_271 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_271 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_271 [] = {270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_271 [] = {0xFF01,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_271 [] = {0xFF01,204,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_271 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_271 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_17_271 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_271 [] = {0xFF01,190,0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_19_271 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_271 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_21_271 [] = {0xFF01,91,0xFFFF};
static const EIF_TYPE_INDEX egt_22_271 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_271 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_24_271 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_25_271 [] = {0xFF01,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_271 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_271 [] = {0xFF01,178,0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_28_271 [] = {0xFF01,248,122,0xFFFF};
static const EIF_TYPE_INDEX egt_29_271 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_30_271 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_271 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_271 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_271 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_271 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_35_271 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_271 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_271 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_38_271 [] = {0xFF01,238,0xFFF8,1,0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_39_271 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_40_271 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_41_271 [] = {0xFF01,163,0xFFFF};


static const struct desc_info desc_271[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_271), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_271), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_271), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5775, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_271), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_271), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_271), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_271), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_271), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_271), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_271), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_271), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_271), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_271), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_271), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 28},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_271), 5774, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_271), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5777, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_271), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_271), 5723, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 5726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5727, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_271), 5729, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_271), 5730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_271), 5731, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_271), 5732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5737, 32},
	{EIF_NON_GENERIC(0x013D /*158*/), 6167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5759, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_271), 5761, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_271), 5762, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_271), 5763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5766, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_271), 6169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5778, 29},
	{EIF_GENERIC(egt_26_271), 5779, 4},
	{EIF_GENERIC(egt_27_271), 5780, 8},
	{EIF_GENERIC(egt_28_271), 5781, 12},
	{EIF_GENERIC(egt_29_271), 5782, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5783, 36},
	{EIF_NON_GENERIC(0x013D /*158*/), 5784, 30},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5785, 40},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5788, 44},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5789, 48},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5793, 52},
	{EIF_GENERIC(egt_30_271), 5794, 20},
	{EIF_NON_GENERIC(0x0147 /*163*/), 5795, 24},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5802, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_271), 5805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_271), 5807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 5810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5824, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5736, 56},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5736, 56},
	{EIF_GENERIC(egt_33_271), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_271), 5739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5771, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5772, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_271), 5724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_271), 5725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_271), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_271), 5733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_271), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6166, 31},
	{EIF_GENERIC(egt_40_271), 6170, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_271), -1, 0xFFFFFFFF},
};
void Init271(void)
{
	IDSC(desc_271, 0, 270);
	IDSC(desc_271 + 1, 2, 270);
	IDSC(desc_271 + 32, 196, 270);
	IDSC(desc_271 + 41, 35, 270);
	IDSC(desc_271 + 43, 94, 270);
	IDSC(desc_271 + 132, 195, 270);
	IDSC(desc_271 + 133, 43, 270);
	IDSC(desc_271 + 136, 213, 270);
	IDSC(desc_271 + 137, 191, 270);
	IDSC(desc_271 + 146, 137, 270);
	IDSC(desc_271 + 152, 67, 270);
	IDSC(desc_271 + 154, 197, 270);
	IDSC(desc_271 + 155, 140, 270);
	IDSC(desc_271 + 159, 173, 270);
}


#ifdef __cplusplus
}
#endif
