/*
 * Class TO_SPECIAL [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_290 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_290 [] = {0xFF01,183,289,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_290 [] = {0xFF01,289,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_290 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_290 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_290 [] = {0xFF01,289,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_290 [] = {0xFF01,289,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_290 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_290 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_290 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_290 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_290 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_290 [] = {289,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_290 [] = {0xFF01,289,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_290 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_290 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_290 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_290 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_290[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_290), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_290), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_290), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_290), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_290), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_290), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_290), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_290), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_290), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_290), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_290), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_290), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_290), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_290), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_290), 2450, 0},
	{EIF_GENERIC(NULL), 2451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_290), 2453, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_290), 2454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2456, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_290), -1, 0xFFFFFFFF},
};
void Init290(void)
{
	IDSC(desc_290, 0, 289);
	IDSC(desc_290 + 1, 2, 289);
	IDSC(desc_290 + 32, 49, 289);
}


#ifdef __cplusplus
}
#endif
