/*
 * Class TRAVERSABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_286 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_286 [] = {0xFF01,183,285,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_286 [] = {0xFF01,285,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_286 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_286 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_286 [] = {0xFF01,285,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_286 [] = {0xFF01,285,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_286 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_286 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_286 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_286 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_286 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_286 [] = {285,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_286 [] = {0xFF01,285,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_286 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_286 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_286 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_286[] = {
	{EIF_GENERIC(NULL), 1132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_286), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_286), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_286), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_286), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_286), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_286), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_286), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_286), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_286), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_286), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_286), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_286), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_286), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_286), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_286), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_286), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_286), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1136, 0xFFFFFFFF},
};
void Init286(void)
{
	IDSC(desc_286, 0, 285);
	IDSC(desc_286 + 1, 2, 285);
	IDSC(desc_286 + 32, 196, 285);
	IDSC(desc_286 + 41, 135, 285);
}


#ifdef __cplusplus
}
#endif
