/*
 * Class TYPE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_272 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_272 [] = {0xFF01,183,271,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_272 [] = {0xFF01,271,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_272 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_272 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_272 [] = {0xFF01,271,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_272 [] = {0xFF01,271,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_272 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_272 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_272 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_272 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_272 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_272 [] = {271,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_272 [] = {0xFF01,271,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_272 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_272 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_272 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_272 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_272 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_272 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_272 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_272 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_272 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_272 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_272 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_272 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_272 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_272 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_272 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_272[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_272), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_272), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_272), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_272), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_272), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_272), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_272), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_272), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_272), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_272), 6433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_272), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_272), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_272), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_272), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_272), 6417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_272), 6418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6424, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_272), 6428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_272), 6429, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_272), 6430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_272), 6431, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_272), 6432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_272), 6435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6437, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_272), 6438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_272), 6439, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_272), 6440, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_272), 6441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6442, 0},
	{EIF_GENERIC(egt_26_272), 6443, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_272), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_272), 6434, 0xFFFFFFFF},
};
void Init272(void)
{
	IDSC(desc_272, 0, 271);
	IDSC(desc_272 + 1, 2, 271);
	IDSC(desc_272 + 32, 50, 271);
	IDSC(desc_272 + 34, 74, 271);
	IDSC(desc_272 + 38, 12, 271);
	IDSC(desc_272 + 60, 75, 271);
}


#ifdef __cplusplus
}
#endif
