/*
 * Class TYPE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_273 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_273 [] = {0xFF01,183,272,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_273 [] = {0xFF01,272,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_273 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_273 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_273 [] = {0xFF01,272,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_273 [] = {0xFF01,272,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_273 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_273 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_273 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_273 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_273 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_273 [] = {272,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_273 [] = {0xFF01,272,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_273 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_273 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_273 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_273 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_273 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_273 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_273 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_273 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_273 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_273 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_273 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_273 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_273 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_273[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_273), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_273), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_273), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_273), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_273), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_273), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_273), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_273), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_273), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_273), 6460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_273), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_273), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_273), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_273), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_273), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_273), 6445, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6451, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_273), 6455, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_273), 6456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_273), 6457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_273), 6458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_273), 6459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_273), 6462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_273), 6465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_273), 6466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_273), 6467, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_273), 6468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6469, 0},
	{EIF_GENERIC(egt_26_273), 6470, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_273), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_273), 6461, 0xFFFFFFFF},
};
void Init273(void)
{
	IDSC(desc_273, 0, 272);
	IDSC(desc_273 + 1, 2, 272);
	IDSC(desc_273 + 32, 50, 272);
	IDSC(desc_273 + 34, 74, 272);
	IDSC(desc_273 + 38, 12, 272);
	IDSC(desc_273 + 60, 75, 272);
}


#ifdef __cplusplus
}
#endif
