/*
 * Class TYPE [UTF_CONVERTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_270 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_270 [] = {0xFF01,183,269,4,0xFFFF};
static const EIF_TYPE_INDEX egt_2_270 [] = {0xFF01,269,4,0xFFFF};
static const EIF_TYPE_INDEX egt_3_270 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_270 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_270 [] = {0xFF01,269,4,0xFFFF};
static const EIF_TYPE_INDEX egt_6_270 [] = {0xFF01,269,4,0xFFFF};
static const EIF_TYPE_INDEX egt_7_270 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_270 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_270 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_270 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_270 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_270 [] = {269,4,0xFFFF};
static const EIF_TYPE_INDEX egt_13_270 [] = {0xFF01,269,4,0xFFFF};
static const EIF_TYPE_INDEX egt_14_270 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_270 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_270 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_270 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_270 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_270 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_270 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_270 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_270 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_270 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_270 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_270 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_270 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_270[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_270), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_270), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_270), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_270), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_270), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_270), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_270), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_270), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_270), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_270), 6406, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_270), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_270), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_270), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_270), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_270), 6390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_270), 6391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_270), 6401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_270), 6402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_270), 6403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_270), 6404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_270), 6405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_270), 6408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_270), 6411, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_270), 6412, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_270), 6413, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_270), 6414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6415, 0},
	{EIF_GENERIC(egt_26_270), 6416, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_270), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_270), 6407, 0xFFFFFFFF},
};
void Init270(void)
{
	IDSC(desc_270, 0, 269);
	IDSC(desc_270 + 1, 2, 269);
	IDSC(desc_270 + 32, 50, 269);
	IDSC(desc_270 + 34, 74, 269);
	IDSC(desc_270 + 38, 12, 269);
	IDSC(desc_270 + 60, 75, 269);
}


#ifdef __cplusplus
}
#endif
