/*
 * Class BOX [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_644 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_644 [] = {0xFF01,183,643,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_644 [] = {0xFF01,643,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_644 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_644 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_644 [] = {0xFF01,643,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_644 [] = {0xFF01,643,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_644 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_644 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_644 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_644 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_644 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_644 [] = {643,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_644 [] = {0xFF01,643,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_644 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_644 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_644[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_644), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_644), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_644), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_644), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_644), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_644), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_644), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_644), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_644), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_644), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_644), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_644), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_644), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_644), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_644), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_644), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init644(void)
{
	IDSC(desc_644, 0, 643);
	IDSC(desc_644 + 1, 2, 643);
	IDSC(desc_644 + 32, 196, 643);
	IDSC(desc_644 + 41, 213, 643);
}


#ifdef __cplusplus
}
#endif
