/*
 * Class CHAIN [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_652 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_652 [] = {0xFF01,183,651,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_652 [] = {0xFF01,651,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_652 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_652 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_652 [] = {0xFF01,651,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_652 [] = {0xFF01,651,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_652 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_652 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_652 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_652 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_652 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_652 [] = {651,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_652 [] = {0xFF01,651,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_652 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_652 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_652 [] = {0xFF01,651,149,0xFFFF};
static const EIF_TYPE_INDEX egt_24_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_652 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_652 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_652 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_652[] = {
	{EIF_GENERIC(NULL), 4619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_652), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_652), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_652), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_652), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_652), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_652), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_652), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_652), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_652), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_652), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_652), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_652), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_652), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_652), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_652), 1211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_652), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_652), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_652), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4605, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4616, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1675, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_652), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_652), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_652), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_652), 4620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_652), 4621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4617, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_652), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_652), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_652), 4601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_652), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_652), 4603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_652), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init652(void)
{
	IDSC(desc_652, 0, 651);
	IDSC(desc_652 + 1, 2, 651);
	IDSC(desc_652 + 32, 196, 651);
	IDSC(desc_652 + 41, 193, 651);
	IDSC(desc_652 + 47, 46, 651);
	IDSC(desc_652 + 56, 191, 651);
	IDSC(desc_652 + 65, 67, 651);
	IDSC(desc_652 + 67, 135, 651);
	IDSC(desc_652 + 74, 194, 651);
	IDSC(desc_652 + 77, 132, 651);
	IDSC(desc_652 + 79, 200, 651);
	IDSC(desc_652 + 93, 137, 651);
	IDSC(desc_652 + 99, 43, 651);
	IDSC(desc_652 + 102, 197, 651);
	IDSC(desc_652 + 103, 134, 651);
	IDSC(desc_652 + 106, 195, 651);
	IDSC(desc_652 + 107, 213, 651);
	IDSC(desc_652 + 108, 48, 651);
}


#ifdef __cplusplus
}
#endif
