/*
 * Class DYNAMIC_LIST [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_650 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_650 [] = {0xFF01,183,649,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_650 [] = {0xFF01,649,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_650 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_650 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_650 [] = {0xFF01,649,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_650 [] = {0xFF01,649,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_650 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_650 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_650 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_650 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_650 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_650 [] = {649,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_650 [] = {0xFF01,649,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_650 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_650 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_650 [] = {0xFF01,649,149,0xFFFF};
static const EIF_TYPE_INDEX egt_26_650 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_650 [] = {0xFF01,649,149,0xFFFF};
static const EIF_TYPE_INDEX egt_29_650 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_650[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_650), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_650), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_650), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_650), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_650), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_650), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_650), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_650), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_650), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_650), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_650), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_650), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_650), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_650), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_650), 1211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_650), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_650), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_650), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4759, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4605, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_650), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_650), 4603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4608, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_650), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_650), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_650), 4601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_650), 4620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_650), 4621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4617, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_650), 4710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4616, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_650), 2990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_650), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4602, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_650), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_650), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init650(void)
{
	IDSC(desc_650, 0, 649);
	IDSC(desc_650 + 1, 2, 649);
	IDSC(desc_650 + 32, 196, 649);
	IDSC(desc_650 + 41, 193, 649);
	IDSC(desc_650 + 47, 46, 649);
	IDSC(desc_650 + 56, 43, 649);
	IDSC(desc_650 + 59, 135, 649);
	IDSC(desc_650 + 66, 137, 649);
	IDSC(desc_650 + 72, 200, 649);
	IDSC(desc_650 + 86, 191, 649);
	IDSC(desc_650 + 95, 67, 649);
	IDSC(desc_650 + 97, 194, 649);
	IDSC(desc_650 + 100, 132, 649);
	IDSC(desc_650 + 102, 197, 649);
	IDSC(desc_650 + 103, 121, 649);
	IDSC(desc_650 + 104, 182, 649);
	IDSC(desc_650 + 112, 134, 649);
	IDSC(desc_650 + 115, 195, 649);
	IDSC(desc_650 + 116, 213, 649);
	IDSC(desc_650 + 117, 48, 649);
}


#ifdef __cplusplus
}
#endif
