/*
 * Class RESIZABLE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_641 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_641 [] = {0xFF01,183,640,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_641 [] = {0xFF01,640,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_641 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_641 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_641 [] = {0xFF01,640,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_641 [] = {0xFF01,640,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_641 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_641 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_641 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_641 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_641 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_641 [] = {640,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_641 [] = {0xFF01,640,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_641 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_641 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_641[] = {
	{EIF_GENERIC(NULL), 1482, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_641), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_641), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_641), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_641), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_641), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_641), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_641), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_641), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_641), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_641), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_641), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_641), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_641), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_641), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_641), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_641), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init641(void)
{
	IDSC(desc_641, 0, 640);
	IDSC(desc_641 + 1, 2, 640);
	IDSC(desc_641 + 32, 196, 640);
	IDSC(desc_641 + 41, 213, 640);
	IDSC(desc_641 + 42, 47, 640);
	IDSC(desc_641 + 48, 136, 640);
	IDSC(desc_641 + 50, 195, 640);
}


#ifdef __cplusplus
}
#endif
