/*
 * Class SEQUENCE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_648 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_648 [] = {0xFF01,183,647,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_648 [] = {0xFF01,647,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_648 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_648 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_648 [] = {0xFF01,647,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_648 [] = {0xFF01,647,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_648 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_648 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_648 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_648 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_648 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_648 [] = {647,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_648 [] = {0xFF01,647,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_648 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_648 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_648 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_648 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_648 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_648[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_648), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_648), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_648), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_648), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_648), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_648), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_648), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_648), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_648), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_648), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_648), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_648), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_648), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_648), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1068, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_648), 1211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_648), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_648), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_648), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1675, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_648), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init648(void)
{
	IDSC(desc_648, 0, 647);
	IDSC(desc_648 + 1, 2, 647);
	IDSC(desc_648 + 32, 196, 647);
	IDSC(desc_648 + 41, 46, 647);
	IDSC(desc_648 + 50, 135, 647);
	IDSC(desc_648 + 57, 191, 647);
	IDSC(desc_648 + 66, 193, 647);
	IDSC(desc_648 + 72, 197, 647);
	IDSC(desc_648 + 73, 194, 647);
	IDSC(desc_648 + 76, 132, 647);
	IDSC(desc_648 + 78, 195, 647);
	IDSC(desc_648 + 79, 213, 647);
}


#ifdef __cplusplus
}
#endif
