/*
 * Class TO_SPECIAL [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_645 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_645 [] = {0xFF01,183,644,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_645 [] = {0xFF01,644,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_645 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_645 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_645 [] = {0xFF01,644,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_645 [] = {0xFF01,644,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_645 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_645 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_645 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_645 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_645 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_645 [] = {644,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_645 [] = {0xFF01,644,149,0xFFFF};
static const EIF_TYPE_INDEX egt_14_645 [] = {0xFF01,638,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_645 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_645 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_645 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_645[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_645), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_645), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_645), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_645), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_645), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_645), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_645), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_645), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_645), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_645), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_645), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_645), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_645), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_645), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_645), 2514, 0},
	{EIF_GENERIC(NULL), 2515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_645), 2517, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_645), 2518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_645), -1, 0xFFFFFFFF},
};
void Init645(void)
{
	IDSC(desc_645, 0, 644);
	IDSC(desc_645 + 1, 2, 644);
	IDSC(desc_645 + 32, 49, 644);
}


#ifdef __cplusplus
}
#endif
