/*
 * Class TYPE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_658 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_658 [] = {0xFF01,183,657,155,0xFFFF};
static const EIF_TYPE_INDEX egt_2_658 [] = {0xFF01,657,155,0xFFFF};
static const EIF_TYPE_INDEX egt_3_658 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_658 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_658 [] = {0xFF01,657,155,0xFFFF};
static const EIF_TYPE_INDEX egt_6_658 [] = {0xFF01,657,155,0xFFFF};
static const EIF_TYPE_INDEX egt_7_658 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_658 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_658 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_658 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_658 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_658 [] = {657,155,0xFFFF};
static const EIF_TYPE_INDEX egt_13_658 [] = {0xFF01,657,155,0xFFFF};
static const EIF_TYPE_INDEX egt_14_658 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_658 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_658 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_658 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_658 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_658 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_658 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_658 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_658 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_658 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_658 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_658 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_658 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_658 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_658 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_658[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_658), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_658), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7451, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_658), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_658), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_658), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_658), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_658), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_658), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_658), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_658), 7459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_658), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_658), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_658), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_658), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_658), 7443, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_658), 7444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7445, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7450, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_658), 7454, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_658), 7455, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_658), 7456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_658), 7457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_658), 7458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_658), 7461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_658), 7464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_658), 7465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_658), 7466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_658), 7467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7468, 0},
	{EIF_GENERIC(egt_26_658), 7469, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_658), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_658), 7460, 0xFFFFFFFF},
};
void Init658(void)
{
	IDSC(desc_658, 0, 657);
	IDSC(desc_658 + 1, 2, 657);
	IDSC(desc_658 + 32, 50, 657);
	IDSC(desc_658 + 34, 74, 657);
	IDSC(desc_658 + 38, 12, 657);
	IDSC(desc_658 + 60, 75, 657);
}


#ifdef __cplusplus
}
#endif
