/*
 * Class ACTIVE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_316 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_316 [] = {0xFF01,183,315,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_316 [] = {0xFF01,315,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_316 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_316 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_316 [] = {0xFF01,315,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_316 [] = {0xFF01,315,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_316 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_316 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_316 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_316 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_316 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_316 [] = {315,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_316 [] = {0xFF01,315,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_316 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_316 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_316 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_316[] = {
	{EIF_GENERIC(NULL), 1551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_316), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_316), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_316), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_316), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_316), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_316), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_316), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_316), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_316), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_316), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_316), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_316), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_316), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_316), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_316), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_316), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_316), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init316(void)
{
	IDSC(desc_316, 0, 315);
	IDSC(desc_316 + 1, 2, 315);
	IDSC(desc_316 + 32, 196, 315);
	IDSC(desc_316 + 41, 191, 315);
	IDSC(desc_316 + 50, 193, 315);
	IDSC(desc_316 + 56, 197, 315);
}


#ifdef __cplusplus
}
#endif
