/*
 * Class ARRAY [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_311 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_311 [] = {0xFF01,183,310,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_311 [] = {0xFF01,310,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_311 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_311 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_311 [] = {0xFF01,310,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_311 [] = {0xFF01,310,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_311 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_311 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_311 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_311 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_311 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_311 [] = {310,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_311 [] = {0xFF01,310,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_311 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_311 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_311 [] = {0xFF01,304,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_311 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_311 [] = {0xFF01,323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_311 [] = {0xFF01,304,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_311 [] = {0xFF01,310,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_311 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_311[] = {
	{EIF_GENERIC(NULL), 3818, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_311), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_311), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_311), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_311), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_311), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_311), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_311), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_311), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_311), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_311), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_311), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_311), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_311), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_311), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_311), 3872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_311), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3863, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_311), 2989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_311), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_311), 2458, 0},
	{EIF_GENERIC(NULL), 2459, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_311), 3825, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_311), 3826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3845, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_311), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3823, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_311), 3827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3829, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3830, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 3836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3853, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3854, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3859, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3860, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3862, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3868, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_311), 3869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_311), 3870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_311), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_311), 3874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3877, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_311), 3825, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_311), 3826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3845, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_311), 3825, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_311), 3834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init311(void)
{
	IDSC(desc_311, 0, 310);
	IDSC(desc_311 + 1, 2, 310);
	IDSC(desc_311 + 32, 196, 310);
	IDSC(desc_311 + 41, 47, 310);
	IDSC(desc_311 + 47, 191, 310);
	IDSC(desc_311 + 56, 67, 310);
	IDSC(desc_311 + 58, 49, 310);
	IDSC(desc_311 + 67, 5, 310);
	IDSC(desc_311 + 105, 137, 310);
	IDSC(desc_311 + 111, 43, 310);
	IDSC(desc_311 + 114, 195, 310);
	IDSC(desc_311 + 115, 136, 310);
	IDSC(desc_311 + 117, 197, 310);
	IDSC(desc_311 + 118, 213, 310);
	IDSC(desc_311 + 119, 48, 310);
}


#ifdef __cplusplus
}
#endif
