/*
 * Class BOX [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_322 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_322 [] = {0xFF01,183,321,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_322 [] = {0xFF01,321,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_322 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_322 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_322 [] = {0xFF01,321,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_322 [] = {0xFF01,321,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_322 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_322 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_322 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_322 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_322 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_322 [] = {321,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_322 [] = {0xFF01,321,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_322 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_322 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_322[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_322), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_322), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_322), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_322), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_322), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_322), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_322), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_322), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_322), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_322), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_322), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_322), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_322), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_322), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_322), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_322), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init322(void)
{
	IDSC(desc_322, 0, 321);
	IDSC(desc_322 + 1, 2, 321);
	IDSC(desc_322 + 32, 196, 321);
	IDSC(desc_322 + 41, 213, 321);
}


#ifdef __cplusplus
}
#endif
