/*
 * Class CHAIN [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_299 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_299 [] = {0xFF01,183,298,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_299 [] = {0xFF01,298,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_299 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_299 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_299 [] = {0xFF01,298,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_299 [] = {0xFF01,298,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_299 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_299 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_299 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_299 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_299 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_299 [] = {298,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_299 [] = {0xFF01,298,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_299 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_299 [] = {0xFF01,274,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_299 [] = {0xFF01,298,143,0xFFFF};
static const EIF_TYPE_INDEX egt_24_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_299 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_28_299 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_299[] = {
	{EIF_GENERIC(NULL), 4427, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_299), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_299), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_299), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_299), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_299), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_299), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_299), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_299), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_299), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_299), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_299), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_299), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_299), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_299), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_299), 1224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_299), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_299), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_299), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_299), 2988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_299), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_299), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_299), 4428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_299), 4429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_299), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_299), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_299), 4409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4422, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_299), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_299), 4411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_299), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init299(void)
{
	IDSC(desc_299, 0, 298);
	IDSC(desc_299 + 1, 2, 298);
	IDSC(desc_299 + 32, 196, 298);
	IDSC(desc_299 + 41, 193, 298);
	IDSC(desc_299 + 47, 46, 298);
	IDSC(desc_299 + 56, 191, 298);
	IDSC(desc_299 + 65, 67, 298);
	IDSC(desc_299 + 67, 135, 298);
	IDSC(desc_299 + 74, 194, 298);
	IDSC(desc_299 + 77, 132, 298);
	IDSC(desc_299 + 79, 200, 298);
	IDSC(desc_299 + 93, 137, 298);
	IDSC(desc_299 + 99, 43, 298);
	IDSC(desc_299 + 102, 197, 298);
	IDSC(desc_299 + 103, 134, 298);
	IDSC(desc_299 + 106, 195, 298);
	IDSC(desc_299 + 107, 213, 298);
	IDSC(desc_299 + 108, 48, 298);
}


#ifdef __cplusplus
}
#endif
