/*
 * Class CONTAINER [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_315 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_315 [] = {0xFF01,183,314,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_315 [] = {0xFF01,314,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_315 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_315 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_315 [] = {0xFF01,314,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_315 [] = {0xFF01,314,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_315 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_315 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_315 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_315 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_315 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_315 [] = {314,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_315 [] = {0xFF01,314,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_315 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_315 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_315[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_315), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_315), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_315), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_315), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_315), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_315), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_315), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_315), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_315), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_315), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_315), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_315), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_315), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_315), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_315), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_315), -1, 0xFFFFFFFF},
};
void Init315(void)
{
	IDSC(desc_315, 0, 314);
	IDSC(desc_315 + 1, 2, 314);
	IDSC(desc_315 + 32, 196, 314);
}


#ifdef __cplusplus
}
#endif
