/*
 * Class CURSOR_STRUCTURE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_314 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_314 [] = {0xFF01,183,313,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_314 [] = {0xFF01,313,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_314 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_314 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_314 [] = {0xFF01,313,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_314 [] = {0xFF01,313,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_314 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_314 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_314 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_314 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_314 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_314 [] = {313,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_314 [] = {0xFF01,313,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_314 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_314 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_314 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_314 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_314[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_314), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_314), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_314), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_314), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_314), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_314), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_314), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_314), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_314), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_314), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_314), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_314), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_314), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_314), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_314), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_314), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_314), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_314), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init314(void)
{
	IDSC(desc_314, 0, 313);
	IDSC(desc_314 + 1, 2, 313);
	IDSC(desc_314 + 32, 196, 313);
	IDSC(desc_314 + 41, 191, 313);
	IDSC(desc_314 + 50, 193, 313);
	IDSC(desc_314 + 56, 134, 313);
	IDSC(desc_314 + 59, 197, 313);
}


#ifdef __cplusplus
}
#endif
