/*
 * Class DYNAMIC_CHAIN [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_302 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_302 [] = {0xFF01,183,301,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_302 [] = {0xFF01,301,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_302 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_302 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_302 [] = {0xFF01,301,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_302 [] = {0xFF01,301,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_302 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_302 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_302 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_302 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_302 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_302 [] = {301,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_302 [] = {0xFF01,301,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_302 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_302 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_302 [] = {0xFF01,274,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_302 [] = {0xFF01,301,143,0xFFFF};
static const EIF_TYPE_INDEX egt_28_302 [] = {0xFF01,301,143,0xFFFF};
static const EIF_TYPE_INDEX egt_29_302 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_302[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_302), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_302), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_302), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_302), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_302), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_302), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_302), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_302), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_302), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_302), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_302), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_302), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_302), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_302), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_302), 1224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_302), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_302), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_302), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_302), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_302), 4411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4416, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_302), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_302), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_302), 4409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4422, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_302), 2988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_302), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_302), 4428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_302), 4429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_302), 4662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_302), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_302), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init302(void)
{
	IDSC(desc_302, 0, 301);
	IDSC(desc_302 + 1, 2, 301);
	IDSC(desc_302 + 32, 196, 301);
	IDSC(desc_302 + 41, 193, 301);
	IDSC(desc_302 + 47, 46, 301);
	IDSC(desc_302 + 56, 43, 301);
	IDSC(desc_302 + 59, 135, 301);
	IDSC(desc_302 + 66, 137, 301);
	IDSC(desc_302 + 72, 191, 301);
	IDSC(desc_302 + 81, 67, 301);
	IDSC(desc_302 + 83, 194, 301);
	IDSC(desc_302 + 86, 132, 301);
	IDSC(desc_302 + 88, 200, 301);
	IDSC(desc_302 + 102, 197, 301);
	IDSC(desc_302 + 103, 182, 301);
	IDSC(desc_302 + 111, 134, 301);
	IDSC(desc_302 + 114, 195, 301);
	IDSC(desc_302 + 115, 213, 301);
	IDSC(desc_302 + 116, 48, 301);
}


#ifdef __cplusplus
}
#endif
