/*
 * Class FINITE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_321 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_321 [] = {0xFF01,183,320,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_321 [] = {0xFF01,320,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_321 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_321 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_321 [] = {0xFF01,320,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_321 [] = {0xFF01,320,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_321 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_321 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_321 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_321 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_321 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_321 [] = {320,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_321 [] = {0xFF01,320,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_321 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_321 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_321[] = {
	{EIF_GENERIC(NULL), 1379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_321), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_321), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_321), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_321), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_321), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_321), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_321), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_321), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_321), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_321), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_321), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_321), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_321), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_321), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_321), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_321), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init321(void)
{
	IDSC(desc_321, 0, 320);
	IDSC(desc_321 + 1, 2, 320);
	IDSC(desc_321 + 32, 196, 320);
	IDSC(desc_321 + 41, 195, 320);
	IDSC(desc_321 + 42, 213, 320);
}


#ifdef __cplusplus
}
#endif
