/*
 * Class INDEXABLE [REAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_300 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_300 [] = {0xFF01,183,299,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_300 [] = {0xFF01,299,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_300 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_300 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_300 [] = {0xFF01,299,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_300 [] = {0xFF01,299,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_300 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_300 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_300 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_300 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_300 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_300 [] = {299,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_300 [] = {0xFF01,299,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_300 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_300 [] = {0xFF01,274,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_300 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_22_300 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_300[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_300), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_300), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_300), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_300), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_300), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_300), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_300), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_300), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_300), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_300), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_300), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_300), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_300), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_300), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_300), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_300), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_300), 2988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_300), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_300), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_300), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_300), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_300), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_300), -1, 0xFFFFFFFF},
};
void Init300(void)
{
	IDSC(desc_300, 0, 299);
	IDSC(desc_300 + 1, 2, 299);
	IDSC(desc_300 + 32, 196, 299);
	IDSC(desc_300 + 41, 191, 299);
	IDSC(desc_300 + 50, 67, 299);
	IDSC(desc_300 + 52, 137, 299);
	IDSC(desc_300 + 58, 43, 299);
	IDSC(desc_300 + 61, 197, 299);
	IDSC(desc_300 + 62, 48, 299);
}


#ifdef __cplusplus
}
#endif
