/*
 * Class LIST [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_298 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_298 [] = {0xFF01,183,297,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_298 [] = {0xFF01,297,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_298 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_298 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_298 [] = {0xFF01,297,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_298 [] = {0xFF01,297,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_298 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_298 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_298 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_298 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_298 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_298 [] = {297,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_298 [] = {0xFF01,297,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_298 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_298 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_298 [] = {0xFF01,274,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_298 [] = {0xFF01,297,143,0xFFFF};
static const EIF_TYPE_INDEX egt_28_298 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_298[] = {
	{EIF_GENERIC(NULL), 4729, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_298), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_298), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_298), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_298), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_298), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_298), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_298), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_298), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_298), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_298), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_298), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_298), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_298), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_298), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_298), 1224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_298), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_298), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_298), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_298), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_298), 4411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4416, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_298), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_298), 4408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_298), 4409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4422, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_298), 2988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_298), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4728, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_298), 4428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_298), 4429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_298), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_298), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init298(void)
{
	IDSC(desc_298, 0, 297);
	IDSC(desc_298 + 1, 2, 297);
	IDSC(desc_298 + 32, 196, 297);
	IDSC(desc_298 + 41, 193, 297);
	IDSC(desc_298 + 47, 46, 297);
	IDSC(desc_298 + 56, 43, 297);
	IDSC(desc_298 + 59, 135, 297);
	IDSC(desc_298 + 66, 137, 297);
	IDSC(desc_298 + 72, 191, 297);
	IDSC(desc_298 + 81, 67, 297);
	IDSC(desc_298 + 83, 194, 297);
	IDSC(desc_298 + 86, 132, 297);
	IDSC(desc_298 + 88, 200, 297);
	IDSC(desc_298 + 102, 197, 297);
	IDSC(desc_298 + 103, 134, 297);
	IDSC(desc_298 + 106, 195, 297);
	IDSC(desc_298 + 107, 213, 297);
	IDSC(desc_298 + 108, 48, 297);
}


#ifdef __cplusplus
}
#endif
