/*
 * Class RESIZABLE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_312 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_312 [] = {0xFF01,183,311,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_312 [] = {0xFF01,311,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_312 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_312 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_312 [] = {0xFF01,311,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_312 [] = {0xFF01,311,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_312 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_312 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_312 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_312 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_312 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_312 [] = {311,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_312 [] = {0xFF01,311,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_312 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_312 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_312[] = {
	{EIF_GENERIC(NULL), 1440, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_312), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_312), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_312), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_312), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_312), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_312), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_312), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_312), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_312), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_312), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_312), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_312), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_312), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_312), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_312), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_312), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init312(void)
{
	IDSC(desc_312, 0, 311);
	IDSC(desc_312 + 1, 2, 311);
	IDSC(desc_312 + 32, 196, 311);
	IDSC(desc_312 + 41, 213, 311);
	IDSC(desc_312 + 42, 47, 311);
	IDSC(desc_312 + 48, 136, 311);
	IDSC(desc_312 + 50, 195, 311);
}


#ifdef __cplusplus
}
#endif
