/*
 * Class TO_SPECIAL [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_323 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_323 [] = {0xFF01,183,322,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_323 [] = {0xFF01,322,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_323 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_323 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_323 [] = {0xFF01,322,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_323 [] = {0xFF01,322,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_323 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_323 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_323 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_323 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_323 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_323 [] = {322,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_323 [] = {0xFF01,322,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_323 [] = {0xFF01,304,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_323 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_323 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_323 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_323[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_323), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_323), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_323), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_323), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_323), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_323), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_323), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_323), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_323), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_323), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_323), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_323), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_323), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_323), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_323), 2458, 0},
	{EIF_GENERIC(NULL), 2459, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_323), 2461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_323), 2462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_323), -1, 0xFFFFFFFF},
};
void Init323(void)
{
	IDSC(desc_323, 0, 322);
	IDSC(desc_323 + 1, 2, 322);
	IDSC(desc_323 + 32, 49, 322);
}


#ifdef __cplusplus
}
#endif
