/*
 * Class TYPE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_310 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_310 [] = {0xFF01,183,309,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_310 [] = {0xFF01,309,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_310 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_310 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_310 [] = {0xFF01,309,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_310 [] = {0xFF01,309,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_310 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_310 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_310 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_310 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_310 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_310 [] = {309,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_310 [] = {0xFF01,309,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_310 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_310 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_310 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_310 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_310 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_310 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_310 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_310 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_310 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_310 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_310 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_310 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_310 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_310 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_310 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_310[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_310), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_310), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_310), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_310), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_310), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_310), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_310), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_310), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_310), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_310), 6514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_310), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_310), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_310), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_310), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_310), 6498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_310), 6499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_310), 6509, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_310), 6510, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_310), 6511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_310), 6512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_310), 6513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_310), 6516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6518, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_310), 6519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_310), 6520, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_310), 6521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_310), 6522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6523, 0},
	{EIF_GENERIC(egt_26_310), 6524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_310), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_310), 6515, 0xFFFFFFFF},
};
void Init310(void)
{
	IDSC(desc_310, 0, 309);
	IDSC(desc_310 + 1, 2, 309);
	IDSC(desc_310 + 32, 50, 309);
	IDSC(desc_310 + 34, 74, 309);
	IDSC(desc_310 + 38, 12, 309);
	IDSC(desc_310 + 60, 75, 309);
}


#ifdef __cplusplus
}
#endif
