/*
 * Class UNBOUNDED [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_303 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_303 [] = {0xFF01,183,302,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_303 [] = {0xFF01,302,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_303 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_303 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_303 [] = {0xFF01,302,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_303 [] = {0xFF01,302,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_303 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_303 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_303 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_303 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_303 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_303 [] = {302,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_303 [] = {0xFF01,302,143,0xFFFF};
static const EIF_TYPE_INDEX egt_14_303 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_303 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_303[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_303), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_303), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_303), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_303), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_303), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_303), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_303), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_303), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_303), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_303), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_303), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_303), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_303), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_303), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_303), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_303), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init303(void)
{
	IDSC(desc_303, 0, 302);
	IDSC(desc_303 + 1, 2, 302);
	IDSC(desc_303 + 32, 196, 302);
	IDSC(desc_303 + 41, 195, 302);
	IDSC(desc_303 + 42, 213, 302);
}


#ifdef __cplusplus
}
#endif
