/*
 * Class ARRAYED_LIST [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_255 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_255 [] = {0xFF01,183,254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_255 [] = {0xFF01,254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_255 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_255 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_255 [] = {0xFF01,254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_255 [] = {0xFF01,254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_255 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_255 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_255 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_255 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_255 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_255 [] = {254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_255 [] = {0xFF01,254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_255 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_255 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_255 [] = {0xFF01,254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_24_255 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_255 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_255 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_31_255 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_255 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_255 [] = {0xFF01,254,122,0xFFFF};
static const EIF_TYPE_INDEX egt_34_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_255 [] = {0xFF01,93,0xFFFF};
static const EIF_TYPE_INDEX egt_37_255 [] = {0xFF01,254,122,0xFFFF};


static const struct desc_info desc_255[] = {
	{EIF_GENERIC(NULL), 5022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_255), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_255), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_255), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_255), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_255), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_255), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_255), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_255), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_255), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_255), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_255), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_255), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_255), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_255), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_255), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_255), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1426, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_255), 5027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5032, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_255), 1191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5055, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_255), 5028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_255), 4387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_255), 5027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4395, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_255), 5030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_255), 5031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_255), 5017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1610, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5063, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_255), 2442, 0},
	{EIF_GENERIC(NULL), 2443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_255), 2445, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_255), 2446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_255), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5007, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_255), 2987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_255), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4386, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_255), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5023, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5025, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_255), 5026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_255), 5035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_255), 5021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5032, 8},
	{EIF_GENERIC(egt_34_255), 5028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_255), 5029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_255), 5033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5044, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5013, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_255), 5018, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5062, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init255(void)
{
	IDSC(desc_255, 0, 254);
	IDSC(desc_255 + 1, 2, 254);
	IDSC(desc_255 + 32, 196, 254);
	IDSC(desc_255 + 41, 136, 254);
	IDSC(desc_255 + 43, 193, 254);
	IDSC(desc_255 + 49, 46, 254);
	IDSC(desc_255 + 58, 43, 254);
	IDSC(desc_255 + 61, 135, 254);
	IDSC(desc_255 + 68, 200, 254);
	IDSC(desc_255 + 82, 194, 254);
	IDSC(desc_255 + 85, 191, 254);
	IDSC(desc_255 + 94, 49, 254);
	IDSC(desc_255 + 103, 213, 254);
	IDSC(desc_255 + 104, 47, 254);
	IDSC(desc_255 + 110, 67, 254);
	IDSC(desc_255 + 112, 197, 254);
	IDSC(desc_255 + 113, 121, 254);
	IDSC(desc_255 + 114, 35, 254);
	IDSC(desc_255 + 116, 45, 254);
	IDSC(desc_255 + 131, 137, 254);
	IDSC(desc_255 + 137, 134, 254);
	IDSC(desc_255 + 140, 195, 254);
	IDSC(desc_255 + 141, 182, 254);
	IDSC(desc_255 + 149, 132, 254);
	IDSC(desc_255 + 151, 48, 254);
}


#ifdef __cplusplus
}
#endif
