/*
 * Class RESIZABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_251 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_251 [] = {0xFF01,183,250,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_251 [] = {0xFF01,250,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_251 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_251 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_251 [] = {0xFF01,250,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_251 [] = {0xFF01,250,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_251 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_251 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_251 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_251 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_251 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_251 [] = {250,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_251 [] = {0xFF01,250,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_251 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_251 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_251[] = {
	{EIF_GENERIC(NULL), 1428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_251), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_251), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_251), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_251), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_251), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_251), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_251), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_251), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_251), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_251), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_251), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_251), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_251), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_251), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_251), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_251), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init251(void)
{
	IDSC(desc_251, 0, 250);
	IDSC(desc_251 + 1, 2, 250);
	IDSC(desc_251 + 32, 196, 250);
	IDSC(desc_251 + 41, 213, 250);
	IDSC(desc_251 + 42, 47, 250);
	IDSC(desc_251 + 48, 136, 250);
	IDSC(desc_251 + 50, 195, 250);
}


#ifdef __cplusplus
}
#endif
