/*
 * Class SEQUENCE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_256 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_256 [] = {0xFF01,183,255,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_256 [] = {0xFF01,255,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_256 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_256 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_256 [] = {0xFF01,255,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_256 [] = {0xFF01,255,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_256 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_256 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_256 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_256 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_256 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_256 [] = {255,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_256 [] = {0xFF01,255,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_256 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_256 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_256 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_256 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_256 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_256[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_256), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_256), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_256), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_256), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_256), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_256), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_256), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_256), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_256), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_256), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_256), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_256), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_256), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_256), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_256), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_256), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_256), 1191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_256), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1336, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1610, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_256), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init256(void)
{
	IDSC(desc_256, 0, 255);
	IDSC(desc_256 + 1, 2, 255);
	IDSC(desc_256 + 32, 196, 255);
	IDSC(desc_256 + 41, 46, 255);
	IDSC(desc_256 + 50, 135, 255);
	IDSC(desc_256 + 57, 191, 255);
	IDSC(desc_256 + 66, 193, 255);
	IDSC(desc_256 + 72, 197, 255);
	IDSC(desc_256 + 73, 194, 255);
	IDSC(desc_256 + 76, 132, 255);
	IDSC(desc_256 + 78, 195, 255);
	IDSC(desc_256 + 79, 213, 255);
}


#ifdef __cplusplus
}
#endif
