/*
 * Class TYPE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_240 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_240 [] = {0xFF01,183,239,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_240 [] = {0xFF01,239,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_240 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_240 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_240 [] = {0xFF01,239,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_240 [] = {0xFF01,239,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_240 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_240 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_240 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_240 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_240 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_240 [] = {239,161,0xFFFF};
static const EIF_TYPE_INDEX egt_13_240 [] = {0xFF01,239,161,0xFFFF};
static const EIF_TYPE_INDEX egt_14_240 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_240 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_240 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_240 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_240 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_240 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_240 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_240 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_240 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_240 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_240 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_240 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_240 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_240 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_240 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_240[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_240), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_240), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_240), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_240), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_240), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_240), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_240), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_240), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_240), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_240), 6325, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_240), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_240), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_240), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_240), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_240), 6309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_240), 6310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6316, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_240), 6320, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_240), 6321, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_240), 6322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_240), 6323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_240), 6324, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_240), 6327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_240), 6330, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_240), 6331, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_240), 6332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_240), 6333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6334, 0},
	{EIF_GENERIC(egt_26_240), 6335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_240), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_240), 6326, 0xFFFFFFFF},
};
void Init240(void)
{
	IDSC(desc_240, 0, 239);
	IDSC(desc_240 + 1, 2, 239);
	IDSC(desc_240 + 32, 50, 239);
	IDSC(desc_240 + 34, 74, 239);
	IDSC(desc_240 + 38, 12, 239);
	IDSC(desc_240 + 60, 75, 239);
}


#ifdef __cplusplus
}
#endif
