/*
 * Class TYPE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_245 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_245 [] = {0xFF01,183,244,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_245 [] = {0xFF01,244,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_245 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_245 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_245 [] = {0xFF01,244,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_245 [] = {0xFF01,244,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_245 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_245 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_245 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_245 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_245 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_245 [] = {244,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_245 [] = {0xFF01,244,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_245 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_245 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_245 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_245 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_245 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_245 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_245 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_245 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_245 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_245 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_245 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_245 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_245 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_245 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_245 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_245[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_245), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_245), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_245), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_245), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_245), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_245), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_245), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_245), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_245), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_245), 6379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_245), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_245), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_245), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_245), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_245), 6363, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_245), 6364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_245), 6374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_245), 6375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_245), 6376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_245), 6377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_245), 6378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_245), 6381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_245), 6384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_245), 6385, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_245), 6386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_245), 6387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 6388, 0},
	{EIF_GENERIC(egt_26_245), 6389, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_245), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_245), 6380, 0xFFFFFFFF},
};
void Init245(void)
{
	IDSC(desc_245, 0, 244);
	IDSC(desc_245 + 1, 2, 244);
	IDSC(desc_245 + 32, 50, 244);
	IDSC(desc_245 + 34, 74, 244);
	IDSC(desc_245 + 38, 12, 244);
	IDSC(desc_245 + 60, 75, 244);
}


#ifdef __cplusplus
}
#endif
