/*
 * Class ARRAYED_LIST [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_300 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_300 [] = {0xFF01,186,299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_300 [] = {0xFF01,299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_300 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_300 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_300 [] = {0xFF01,299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_300 [] = {0xFF01,299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_300 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_300 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_300 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_300 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_300 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_300 [] = {299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_300 [] = {0xFF01,299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_300 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_300 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_300 [] = {0xFF01,299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_24_300 [] = {0xFF01,301,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_300 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_300 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_31_300 [] = {0xFF01,301,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_300 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_300 [] = {0xFF01,299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_34_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_300 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_37_300 [] = {0xFF01,299,126,0xFFFF};


static const struct desc_info desc_300[] = {
	{EIF_GENERIC(NULL), 5245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_300), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_300), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_300), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_300), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_300), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_300), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_300), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_300), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_300), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_300), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_300), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_300), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_300), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_300), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_300), 1244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_300), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_300), 5185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5224, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5190, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_300), 1237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5213, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_300), 5186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_300), 4490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5207, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_300), 5185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_300), 5188, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_300), 5189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5210, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_300), 5240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_300), 2512, 0},
	{EIF_GENERIC(NULL), 2513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_300), 2515, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_300), 2516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_300), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1459, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5228, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5230, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_300), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_300), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4715, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_300), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5183, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_300), 5184, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_300), 5193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5198, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5229, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_300), 5244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5190, 8},
	{EIF_GENERIC(egt_34_300), 5186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_300), 5187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_300), 5191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5218, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_300), 5241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init300(void)
{
	IDSC(desc_300, 0, 299);
	IDSC(desc_300 + 1, 2, 299);
	IDSC(desc_300 + 32, 199, 299);
	IDSC(desc_300 + 41, 142, 299);
	IDSC(desc_300 + 43, 198, 299);
	IDSC(desc_300 + 49, 47, 299);
	IDSC(desc_300 + 58, 45, 299);
	IDSC(desc_300 + 61, 139, 299);
	IDSC(desc_300 + 68, 205, 299);
	IDSC(desc_300 + 82, 200, 299);
	IDSC(desc_300 + 85, 196, 299);
	IDSC(desc_300 + 94, 51, 299);
	IDSC(desc_300 + 103, 217, 299);
	IDSC(desc_300 + 104, 49, 299);
	IDSC(desc_300 + 110, 69, 299);
	IDSC(desc_300 + 112, 202, 299);
	IDSC(desc_300 + 113, 129, 299);
	IDSC(desc_300 + 114, 40, 299);
	IDSC(desc_300 + 116, 48, 299);
	IDSC(desc_300 + 131, 143, 299);
	IDSC(desc_300 + 137, 138, 299);
	IDSC(desc_300 + 140, 201, 299);
	IDSC(desc_300 + 141, 193, 299);
	IDSC(desc_300 + 149, 140, 299);
	IDSC(desc_300 + 151, 50, 299);
}


#ifdef __cplusplus
}
#endif
