/*
 * Class ARRAY [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_329 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_329 [] = {0xFF01,186,328,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_329 [] = {0xFF01,328,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_329 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_329 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_329 [] = {0xFF01,328,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_329 [] = {0xFF01,328,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_329 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_329 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_329 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_329 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_329 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_329 [] = {328,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_329 [] = {0xFF01,328,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_329 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_329 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_329 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_329 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_329 [] = {0xFF01,335,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_329 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_329 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_329 [] = {0xFF01,119,0xFFFF};


static const struct desc_info desc_329[] = {
	{EIF_GENERIC(NULL), 3950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_329), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_329), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_329), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3945, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_329), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_329), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_329), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_329), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_329), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_329), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_329), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_329), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_329), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_329), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_329), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1094, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_329), 3944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_329), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3947, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3928, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_329), 3037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_329), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_329), 2520, 0},
	{EIF_GENERIC(NULL), 2521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2522, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_329), 3957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_329), 3958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3972, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_329), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3956, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_329), 3959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3961, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 3962, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 3968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3930, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3931, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_329), 3941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_329), 3942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_329), 3943, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_329), 3946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_329), 3957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_329), 3958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3972, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_329), 3957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_329), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init329(void)
{
	IDSC(desc_329, 0, 328);
	IDSC(desc_329 + 1, 2, 328);
	IDSC(desc_329 + 32, 199, 328);
	IDSC(desc_329 + 41, 49, 328);
	IDSC(desc_329 + 47, 196, 328);
	IDSC(desc_329 + 56, 69, 328);
	IDSC(desc_329 + 58, 51, 328);
	IDSC(desc_329 + 67, 5, 328);
	IDSC(desc_329 + 105, 143, 328);
	IDSC(desc_329 + 111, 45, 328);
	IDSC(desc_329 + 114, 201, 328);
	IDSC(desc_329 + 115, 142, 328);
	IDSC(desc_329 + 117, 202, 328);
	IDSC(desc_329 + 118, 217, 328);
	IDSC(desc_329 + 119, 50, 328);
}


#ifdef __cplusplus
}
#endif
