/*
 * Class BILINEAR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_310 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_310 [] = {0xFF01,186,309,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_310 [] = {0xFF01,309,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_310 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_310 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_310 [] = {0xFF01,309,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_310 [] = {0xFF01,309,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_310 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_310 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_310 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_310 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_310 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_310 [] = {309,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_310 [] = {0xFF01,309,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_310 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_310 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_310 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_310 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_310[] = {
	{EIF_GENERIC(NULL), 1359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_310), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_310), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_310), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_310), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_310), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_310), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_310), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_310), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_310), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_310), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_310), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_310), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_310), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_310), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_310), 1244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_310), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_310), 1237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_310), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1235, 0xFFFFFFFF},
};
void Init310(void)
{
	IDSC(desc_310, 0, 309);
	IDSC(desc_310 + 1, 2, 309);
	IDSC(desc_310 + 32, 199, 309);
	IDSC(desc_310 + 41, 47, 309);
	IDSC(desc_310 + 50, 139, 309);
	IDSC(desc_310 + 57, 200, 309);
}


#ifdef __cplusplus
}
#endif
