/*
 * Class BOUNDED [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_305 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_305 [] = {0xFF01,186,304,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_305 [] = {0xFF01,304,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_305 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_305 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_305 [] = {0xFF01,304,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_305 [] = {0xFF01,304,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_305 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_305 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_305 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_305 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_305 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_305 [] = {304,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_305 [] = {0xFF01,304,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_305 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_305 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_305[] = {
	{EIF_GENERIC(NULL), 1418, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_305), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_305), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_305), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_305), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_305), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_305), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_305), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_305), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_305), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_305), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_305), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_305), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_305), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_305), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_305), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_305), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init305(void)
{
	IDSC(desc_305, 0, 304);
	IDSC(desc_305 + 1, 2, 304);
	IDSC(desc_305 + 32, 199, 304);
	IDSC(desc_305 + 41, 142, 304);
	IDSC(desc_305 + 43, 217, 304);
	IDSC(desc_305 + 44, 201, 304);
}


#ifdef __cplusplus
}
#endif
