/*
 * Class CELL [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_326 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_326 [] = {0xFF01,186,325,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_326 [] = {0xFF01,325,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_326 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_326 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_326 [] = {0xFF01,325,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_326 [] = {0xFF01,325,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_326 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_326 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_326 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_326 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_326 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_326 [] = {325,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_326 [] = {0xFF01,325,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_326 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_326 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_326[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_326), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_326), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_326), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_326), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_326), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_326), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_326), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_326), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_326), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_326), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_326), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_326), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_326), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_326), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_326), 634, 0},
	{EIF_GENERIC(NULL), 635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 636, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_326), -1, 0xFFFFFFFF},
};
void Init326(void)
{
	IDSC(desc_326, 0, 325);
	IDSC(desc_326 + 1, 2, 325);
	IDSC(desc_326 + 32, 79, 325);
}


#ifdef __cplusplus
}
#endif
