/*
 * Class DYNAMIC_CHAIN [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_312 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_312 [] = {0xFF01,186,311,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_312 [] = {0xFF01,311,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_312 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_312 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_312 [] = {0xFF01,311,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_312 [] = {0xFF01,311,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_312 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_312 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_312 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_312 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_312 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_312 [] = {311,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_312 [] = {0xFF01,311,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_312 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_312 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_312 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_312 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_312 [] = {0xFF01,311,126,0xFFFF};
static const EIF_TYPE_INDEX egt_28_312 [] = {0xFF01,311,126,0xFFFF};
static const EIF_TYPE_INDEX egt_29_312 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_312[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_312), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_312), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_312), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_312), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_312), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_312), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_312), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_312), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_312), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_312), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_312), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_312), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_312), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_312), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_312), 1244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_312), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_312), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_312), 1237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_312), 4487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_312), 4490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_312), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_312), 4487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_312), 4488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4715, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_312), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_312), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_312), 4483, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_312), 4484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4480, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_312), 4716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_312), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_312), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init312(void)
{
	IDSC(desc_312, 0, 311);
	IDSC(desc_312 + 1, 2, 311);
	IDSC(desc_312 + 32, 199, 311);
	IDSC(desc_312 + 41, 198, 311);
	IDSC(desc_312 + 47, 47, 311);
	IDSC(desc_312 + 56, 45, 311);
	IDSC(desc_312 + 59, 139, 311);
	IDSC(desc_312 + 66, 143, 311);
	IDSC(desc_312 + 72, 196, 311);
	IDSC(desc_312 + 81, 69, 311);
	IDSC(desc_312 + 83, 200, 311);
	IDSC(desc_312 + 86, 140, 311);
	IDSC(desc_312 + 88, 205, 311);
	IDSC(desc_312 + 102, 202, 311);
	IDSC(desc_312 + 103, 193, 311);
	IDSC(desc_312 + 111, 138, 311);
	IDSC(desc_312 + 114, 201, 311);
	IDSC(desc_312 + 115, 217, 311);
	IDSC(desc_312 + 116, 50, 311);
}


#ifdef __cplusplus
}
#endif
