/*
 * Class DYNAMIC_LIST [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_311 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_311 [] = {0xFF01,186,310,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_311 [] = {0xFF01,310,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_311 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_311 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_311 [] = {0xFF01,310,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_311 [] = {0xFF01,310,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_311 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_311 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_311 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_311 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_311 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_311 [] = {310,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_311 [] = {0xFF01,310,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_311 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_311 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_311 [] = {0xFF01,310,126,0xFFFF};
static const EIF_TYPE_INDEX egt_26_311 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_311 [] = {0xFF01,310,126,0xFFFF};
static const EIF_TYPE_INDEX egt_29_311 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_311[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_311), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_311), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_311), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_311), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_311), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_311), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_311), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_311), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_311), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_311), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_311), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_311), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_311), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_311), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_311), 1244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_311), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_311), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_311), 1237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_311), 4487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_311), 4490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_311), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_311), 4487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_311), 4488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_311), 4483, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_311), 4484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4480, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_311), 4716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4828, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_311), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_311), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4715, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_311), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_311), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init311(void)
{
	IDSC(desc_311, 0, 310);
	IDSC(desc_311 + 1, 2, 310);
	IDSC(desc_311 + 32, 199, 310);
	IDSC(desc_311 + 41, 198, 310);
	IDSC(desc_311 + 47, 47, 310);
	IDSC(desc_311 + 56, 45, 310);
	IDSC(desc_311 + 59, 139, 310);
	IDSC(desc_311 + 66, 143, 310);
	IDSC(desc_311 + 72, 205, 310);
	IDSC(desc_311 + 86, 196, 310);
	IDSC(desc_311 + 95, 69, 310);
	IDSC(desc_311 + 97, 200, 310);
	IDSC(desc_311 + 100, 140, 310);
	IDSC(desc_311 + 102, 202, 310);
	IDSC(desc_311 + 103, 129, 310);
	IDSC(desc_311 + 104, 193, 310);
	IDSC(desc_311 + 112, 138, 310);
	IDSC(desc_311 + 115, 201, 310);
	IDSC(desc_311 + 116, 217, 310);
	IDSC(desc_311 + 117, 50, 310);
}


#ifdef __cplusplus
}
#endif
