/*
 * Class FINITE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_306 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_306 [] = {0xFF01,186,305,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_306 [] = {0xFF01,305,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_306 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_306 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_306 [] = {0xFF01,305,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_306 [] = {0xFF01,305,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_306 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_306 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_306 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_306 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_306 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_306 [] = {305,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_306 [] = {0xFF01,305,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_306 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_306 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_306[] = {
	{EIF_GENERIC(NULL), 1395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_306), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_306), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_306), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_306), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_306), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_306), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_306), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_306), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_306), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_306), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_306), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_306), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_306), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_306), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_306), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_306), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init306(void)
{
	IDSC(desc_306, 0, 305);
	IDSC(desc_306 + 1, 2, 305);
	IDSC(desc_306 + 32, 199, 305);
	IDSC(desc_306 + 41, 201, 305);
	IDSC(desc_306 + 42, 217, 305);
}


#ifdef __cplusplus
}
#endif
