/*
 * Class HASH_TABLE [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_297 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_297 [] = {0xFF01,186,296,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_297 [] = {0xFF01,296,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_297 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_297 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_297 [] = {0xFF01,296,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_297 [] = {0xFF01,296,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_297 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_297 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_297 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_297 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_297 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_297 [] = {296,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_297 [] = {0xFF01,296,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_297 [] = {0xFF01,299,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_297 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_297 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_17_297 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_297 [] = {0xFF01,302,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_297 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_297 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_297 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_22_297 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_297 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_24_297 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_25_297 [] = {0xFF01,296,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_26_297 [] = {0xFF01,301,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_297 [] = {0xFF01,301,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_28_297 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_29_297 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_30_297 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_297 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_32_297 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_297 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_34_297 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_297 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_297 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_297 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_297 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_297 [] = {0xFF01,317,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_40_297 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_297 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_297 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_43_297 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_297[] = {
	{EIF_GENERIC(NULL), 5777, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_297), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_297), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_297), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_297), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_297), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_297), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_297), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_297), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_297), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_297), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_297), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_297), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_297), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_297), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 16},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_297), 5832, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_297), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5776, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5835, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_297), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5778, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_297), 5781, 20},
	{EIF_NON_GENERIC(0x013F /*159*/), 5784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5785, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_297), 5787, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_297), 5788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_297), 5789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_297), 5790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5795, 24},
	{EIF_NON_GENERIC(0x013F /*159*/), 5799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_297), 5819, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_297), 5820, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_297), 5821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5824, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5828, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5831, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_297), 5834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5836, 17},
	{EIF_GENERIC(egt_26_297), 5837, 0},
	{EIF_GENERIC(egt_27_297), 5838, 4},
	{EIF_GENERIC(egt_28_297), 5839, 8},
	{EIF_GENERIC(egt_29_297), 5840, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 5841, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 5842, 18},
	{EIF_NON_GENERIC(0xFD /*126*/), 5843, 32},
	{EIF_NON_GENERIC(0xFD /*126*/), 5844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5846, 36},
	{EIF_NON_GENERIC(0xFD /*126*/), 5847, 40},
	{EIF_NON_GENERIC(0xFD /*126*/), 5848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5851, 44},
	{EIF_GENERIC(egt_30_297), 5852, 48},
	{EIF_GENERIC(egt_31_297), 5853, 52},
	{EIF_NON_GENERIC(0xFD /*126*/), 5854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5859, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5860, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_297), 5863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_297), 5864, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_297), 5865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5867, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_297), 5868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5766, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5771, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5794, 56},
	{EIF_GENERIC(egt_36_297), 5782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_297), 5783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5823, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_297), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_297), 5791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_297), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_297), 5792, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_297), 5797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5794, 56},
	{EIF_NON_GENERIC(0xFD /*126*/), 5796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5801, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_297), -1, 0xFFFFFFFF},
};
void Init297(void)
{
	IDSC(desc_297, 0, 296);
	IDSC(desc_297 + 1, 2, 296);
	IDSC(desc_297 + 32, 199, 296);
	IDSC(desc_297 + 41, 196, 296);
	IDSC(desc_297 + 50, 40, 296);
	IDSC(desc_297 + 52, 102, 296);
	IDSC(desc_297 + 141, 143, 296);
	IDSC(desc_297 + 147, 69, 296);
	IDSC(desc_297 + 149, 45, 296);
	IDSC(desc_297 + 152, 201, 296);
	IDSC(desc_297 + 153, 202, 296);
	IDSC(desc_297 + 154, 217, 296);
	IDSC(desc_297 + 155, 183, 296);
}


#ifdef __cplusplus
}
#endif
