/*
 * Class HASH_TABLE_ITERATION_CURSOR [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_318 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_318 [] = {0xFF01,186,317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_318 [] = {0xFF01,317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_318 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_318 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_318 [] = {0xFF01,317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_318 [] = {0xFF01,317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_318 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_318 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_318 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_318 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_318 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_318 [] = {317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_318 [] = {0xFF01,317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_318 [] = {0xFF01,317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_15_318 [] = {0xFF01,317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_16_318 [] = {0xFF01,317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_17_318 [] = {0xFF01,317,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_18_318 [] = {0xFF01,296,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_318 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_318 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_318 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_318 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_318 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_318 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_318 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_318[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_318), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_318), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_318), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_318), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_318), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_318), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_318), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_318), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_318), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_318), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_318), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_318), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_318), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_318), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2784, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2785, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2786, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2787, 24},
	{EIF_GENERIC(egt_14_318), 2789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_318), 2790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_318), 2791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_318), 2792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2793, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2795, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_318), 3005, 0},
	{EIF_GENERIC(egt_19_318), 2779, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_318), 2788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_318), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_318), 3001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_318), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_318), 3002, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_318), -1, 0xFFFFFFFF},
};
void Init318(void)
{
	IDSC(desc_318, 0, 317);
	IDSC(desc_318 + 1, 2, 317);
	IDSC(desc_318 + 32, 136, 317);
	IDSC(desc_318 + 52, 69, 317);
	IDSC(desc_318 + 54, 70, 317);
	IDSC(desc_318 + 58, 214, 317);
}


#ifdef __cplusplus
}
#endif
