/*
 * Class HASH_TABLE_ITERATION_CURSOR [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_324 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_324 [] = {0xFF01,186,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_324 [] = {0xFF01,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_324 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_324 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_324 [] = {0xFF01,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_324 [] = {0xFF01,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_324 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_324 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_324 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_324 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_324 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_324 [] = {323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_324 [] = {0xFF01,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_324 [] = {0xFF01,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_324 [] = {0xFF01,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_324 [] = {0xFF01,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_17_324 [] = {0xFF01,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_324 [] = {0xFF01,319,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_324 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_324 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_324 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_324 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_324 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_324 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_324 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_324[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_324), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_324), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_324), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_324), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_324), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_324), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_324), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_324), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_324), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_324), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_324), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_324), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_324), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_324), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2709, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2710, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2711, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2712, 24},
	{EIF_GENERIC(egt_14_324), 2714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_324), 2715, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_324), 2716, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_324), 2717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2718, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2720, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2701, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_324), 3010, 0},
	{EIF_GENERIC(egt_19_324), 2704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_324), 2713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_324), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_324), 3006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3009, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_324), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_324), 3007, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_324), -1, 0xFFFFFFFF},
};
void Init324(void)
{
	IDSC(desc_324, 0, 323);
	IDSC(desc_324 + 1, 2, 323);
	IDSC(desc_324 + 32, 136, 323);
	IDSC(desc_324 + 52, 69, 323);
	IDSC(desc_324 + 54, 70, 323);
	IDSC(desc_324 + 58, 214, 323);
}


#ifdef __cplusplus
}
#endif
