/*
 * Class HASH_TABLE [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_320 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_320 [] = {0xFF01,186,319,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_320 [] = {0xFF01,319,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_320 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_320 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_320 [] = {0xFF01,319,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_320 [] = {0xFF01,319,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_320 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_320 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_320 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_320 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_320 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_320 [] = {319,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_320 [] = {0xFF01,319,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_320 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_320 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_320 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_17_320 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_320 [] = {0xFF01,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_320 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_320 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_320 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_22_320 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_320 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_24_320 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_25_320 [] = {0xFF01,319,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_26_320 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_320 [] = {0xFF01,182,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_28_320 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_29_320 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_30_320 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_320 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_32_320 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_320 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_34_320 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_320 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_320 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_320 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_320 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_320 [] = {0xFF01,323,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_40_320 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_320 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_320 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_43_320 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_320[] = {
	{EIF_GENERIC(NULL), 5888, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_320), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_320), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_320), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_320), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_320), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_320), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_320), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_320), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_320), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_320), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_320), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_320), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_320), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_320), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_320), 5943, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_320), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_320), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5891, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_320), 5892, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 5895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_320), 5898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_320), 5899, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_320), 5900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_320), 5901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5906, 32},
	{EIF_NON_GENERIC(0x013F /*159*/), 5910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_320), 5930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_320), 5931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_320), 5932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_320), 5945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5947, 29},
	{EIF_GENERIC(egt_26_320), 5948, 4},
	{EIF_GENERIC(egt_27_320), 5949, 8},
	{EIF_GENERIC(egt_28_320), 5950, 12},
	{EIF_GENERIC(egt_29_320), 5951, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 5952, 36},
	{EIF_NON_GENERIC(0x013F /*159*/), 5953, 30},
	{EIF_NON_GENERIC(0xFD /*126*/), 5954, 40},
	{EIF_NON_GENERIC(0xFD /*126*/), 5955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5957, 44},
	{EIF_NON_GENERIC(0xFD /*126*/), 5958, 48},
	{EIF_NON_GENERIC(0xFD /*126*/), 5959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5962, 52},
	{EIF_GENERIC(egt_30_320), 5963, 20},
	{EIF_GENERIC(egt_31_320), 5964, 24},
	{EIF_NON_GENERIC(0xFD /*126*/), 5965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5972, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_320), 5974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_320), 5975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_320), 5976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_320), 5979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5877, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5905, 56},
	{EIF_GENERIC(egt_36_320), 5893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_320), 5894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5924, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5934, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_320), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_320), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_320), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_320), 5903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_320), 5908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5905, 56},
	{EIF_NON_GENERIC(0xFD /*126*/), 5907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5912, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_320), -1, 0xFFFFFFFF},
};
void Init320(void)
{
	IDSC(desc_320, 0, 319);
	IDSC(desc_320 + 1, 2, 319);
	IDSC(desc_320 + 32, 199, 319);
	IDSC(desc_320 + 41, 196, 319);
	IDSC(desc_320 + 50, 40, 319);
	IDSC(desc_320 + 52, 102, 319);
	IDSC(desc_320 + 141, 143, 319);
	IDSC(desc_320 + 147, 69, 319);
	IDSC(desc_320 + 149, 45, 319);
	IDSC(desc_320 + 152, 201, 319);
	IDSC(desc_320 + 153, 202, 319);
	IDSC(desc_320 + 154, 217, 319);
	IDSC(desc_320 + 155, 183, 319);
}


#ifdef __cplusplus
}
#endif
