/*
 * Class LIST [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_315 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_315 [] = {0xFF01,186,314,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_315 [] = {0xFF01,314,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_315 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_315 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_315 [] = {0xFF01,314,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_315 [] = {0xFF01,314,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_315 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_315 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_315 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_315 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_315 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_315 [] = {314,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_315 [] = {0xFF01,314,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_315 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_315 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_315 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_315 [] = {0xFF01,314,126,0xFFFF};
static const EIF_TYPE_INDEX egt_28_315 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_315[] = {
	{EIF_GENERIC(NULL), 4777, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_315), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_315), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_315), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_315), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_315), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_315), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_315), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_315), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_315), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_315), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_315), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_315), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_315), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_315), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_315), 1244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_315), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_315), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_315), 1237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_315), 4487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_315), 4490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_315), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_315), 4487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_315), 4488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1664, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_315), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_315), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_315), 4483, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_315), 4484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4480, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_315), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_315), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init315(void)
{
	IDSC(desc_315, 0, 314);
	IDSC(desc_315 + 1, 2, 314);
	IDSC(desc_315 + 32, 199, 314);
	IDSC(desc_315 + 41, 198, 314);
	IDSC(desc_315 + 47, 47, 314);
	IDSC(desc_315 + 56, 45, 314);
	IDSC(desc_315 + 59, 139, 314);
	IDSC(desc_315 + 66, 143, 314);
	IDSC(desc_315 + 72, 196, 314);
	IDSC(desc_315 + 81, 69, 314);
	IDSC(desc_315 + 83, 200, 314);
	IDSC(desc_315 + 86, 140, 314);
	IDSC(desc_315 + 88, 205, 314);
	IDSC(desc_315 + 102, 202, 314);
	IDSC(desc_315 + 103, 138, 314);
	IDSC(desc_315 + 106, 201, 314);
	IDSC(desc_315 + 107, 217, 314);
	IDSC(desc_315 + 108, 50, 314);
}


#ifdef __cplusplus
}
#endif
