/*
 * Class NATIVE_ARRAY [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_308 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_308 [] = {0xFF01,186,307,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_308 [] = {0xFF01,307,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_308 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_308 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_308 [] = {0xFF01,307,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_308 [] = {0xFF01,307,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_308 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_308 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_308 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_308 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_308 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_308 [] = {307,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_308 [] = {0xFF01,307,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_308 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_308[] = {
	{EIF_GENERIC(NULL), 382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_308), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_308), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_308), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_308), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_308), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_308), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_308), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_308), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_308), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_308), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_308), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_308), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_308), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_308), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_308), -1, 0xFFFFFFFF},
};
void Init308(void)
{
	IDSC(desc_308, 0, 307);
	IDSC(desc_308 + 1, 2, 307);
	IDSC(desc_308 + 32, 41, 307);
}


#ifdef __cplusplus
}
#endif
