/*
 * Class PREDICATE [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_298 [] = {0xFF01,186,297,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_298 [] = {0xFF01,297,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_298 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_298 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_298 [] = {0xFF01,297,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_298 [] = {0xFF01,297,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_298 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_298 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_298 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_298 [] = {297,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_298 [] = {0xFF01,297,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_298 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_15_298 [] = {207,0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_16_298 [] = {0xFF01,360,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_21_298 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_298 [] = {0xFF01,182,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_298 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_24_298 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_25_298 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_26_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_28_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_29_298 [] = {0xFF01,614,126,0xFFFF};
static const EIF_TYPE_INDEX egt_30_298 [] = {0xFF01,557,174,126,0xFFFF};
static const EIF_TYPE_INDEX egt_31_298 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_32_298 [] = {0xFF01,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_33_298 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_298 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_35_298 [] = {0xFF01,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_298 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_37_298 [] = {302,126,0xFFFF};
static const EIF_TYPE_INDEX egt_38_298 [] = {302,126,0xFFFF};
static const EIF_TYPE_INDEX egt_39_298 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_40_298 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_41_298 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_298 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_43_298 [] = {159,0xFFFF};


static const struct desc_info desc_298[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_298), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_298), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_298), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_298), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_298), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_298), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_298), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_298), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_298), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_298), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_298), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_298), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_298), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_298), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_298), 547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_298), 549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_298), 550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_298), 553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_298), 554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_298), 555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_298), 556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2372, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_298), 2373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_298), 2374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_298), 2375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_298), 2376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_298), 2377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_298), 2384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_298), 2385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 2390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_298), 2391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_298), 2397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_298), 2398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_298), 2399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_298), 2400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_298), 2401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_298), 9000, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 9001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_298), 8968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8973, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 8974, 20},
	{EIF_GENERIC(NULL), 8975, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_298), 8980, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 8981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8982, 32},
	{EIF_NON_GENERIC(0x014B /*165*/), 8983, 36},
	{EIF_GENERIC(egt_37_298), 8984, 8},
	{EIF_NON_GENERIC(0x014B /*165*/), 8985, 40},
	{EIF_NON_GENERIC(0xFD /*126*/), 8986, 24},
	{EIF_NON_GENERIC(0x013F /*159*/), 8987, 17},
	{EIF_NON_GENERIC(0xFD /*126*/), 8988, 28},
	{EIF_GENERIC(NULL), 8989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_298), 8992, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 8993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_298), 8995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_298), 8996, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_298), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_298), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9006, 18},
	{EIF_NON_GENERIC(0x013F /*159*/), 9008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_298), -1, 0xFFFFFFFF},
};
void Init298(void)
{
	IDSC(desc_298, 0, 297);
	IDSC(desc_298 + 1, 2, 297);
	IDSC(desc_298 + 32, 149, 297);
	IDSC(desc_298 + 44, 53, 297);
	IDSC(desc_298 + 46, 150, 297);
	IDSC(desc_298 + 71, 55, 297);
	IDSC(desc_298 + 104, 7, 297);
	IDSC(desc_298 + 142, 9, 297);
}


#ifdef __cplusplus
}
#endif
