/*
 * Class RESIZABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_304 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_304 [] = {0xFF01,186,303,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_304 [] = {0xFF01,303,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_304 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_304 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_304 [] = {0xFF01,303,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_304 [] = {0xFF01,303,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_304 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_304 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_304 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_304 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_304 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_304 [] = {303,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_304 [] = {0xFF01,303,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_304 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_304 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_304[] = {
	{EIF_GENERIC(NULL), 1454, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_304), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_304), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_304), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_304), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_304), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_304), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_304), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_304), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_304), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_304), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_304), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_304), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_304), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_304), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_304), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_304), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1459, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init304(void)
{
	IDSC(desc_304, 0, 303);
	IDSC(desc_304 + 1, 2, 303);
	IDSC(desc_304 + 32, 199, 303);
	IDSC(desc_304 + 41, 217, 303);
	IDSC(desc_304 + 42, 49, 303);
	IDSC(desc_304 + 48, 142, 303);
	IDSC(desc_304 + 50, 201, 303);
}


#ifdef __cplusplus
}
#endif
