/*
 * Class SEQUENCE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_309 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_309 [] = {0xFF01,186,308,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_309 [] = {0xFF01,308,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_309 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_309 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_309 [] = {0xFF01,308,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_309 [] = {0xFF01,308,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_309 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_309 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_309 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_309 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_309 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_309 [] = {308,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_309 [] = {0xFF01,308,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_309 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_309 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_309 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_309 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_309 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_309[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_309), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_309), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_309), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_309), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_309), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_309), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_309), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_309), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_309), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_309), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_309), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_309), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_309), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_309), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_309), 1244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_309), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_309), 1237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_309), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1664, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_309), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init309(void)
{
	IDSC(desc_309, 0, 308);
	IDSC(desc_309 + 1, 2, 308);
	IDSC(desc_309 + 32, 199, 308);
	IDSC(desc_309 + 41, 47, 308);
	IDSC(desc_309 + 50, 139, 308);
	IDSC(desc_309 + 57, 196, 308);
	IDSC(desc_309 + 66, 198, 308);
	IDSC(desc_309 + 72, 202, 308);
	IDSC(desc_309 + 73, 200, 308);
	IDSC(desc_309 + 76, 140, 308);
	IDSC(desc_309 + 78, 201, 308);
	IDSC(desc_309 + 79, 217, 308);
}


#ifdef __cplusplus
}
#endif
