/*
 * Class SPECIAL [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_302 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_302 [] = {0xFF01,186,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_302 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_302 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_302 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_302 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_302 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_302 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_302 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_302 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_302 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_302 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_302 [] = {301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_302 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_302 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_302 [] = {0xFF01,307,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_302 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_302 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_20_302 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_21_302 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_22_302 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_23_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_302 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_302 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_302[] = {
	{EIF_GENERIC(NULL), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_302), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_302), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_302), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_302), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_302), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_302), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_302), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_302), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_302), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_302), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_302), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_302), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_302), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_302), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_302), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_302), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_302), 3206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_302), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_302), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3218, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3224, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3228, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3229, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_302), 3235, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_302), 3236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_302), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_302), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_302), 3205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_302), 3212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_302), 3198, 0xFFFFFFFF},
};
void Init302(void)
{
	IDSC(desc_302, 0, 301);
	IDSC(desc_302 + 1, 2, 301);
	IDSC(desc_302 + 32, 69, 301);
	IDSC(desc_302 + 34, 3, 301);
	IDSC(desc_302 + 77, 45, 301);
	IDSC(desc_302 + 80, 44, 301);
	IDSC(desc_302 + 83, 77, 301);
}


#ifdef __cplusplus
}
#endif
