/*
 * Class TABLE [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_323 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_323 [] = {0xFF01,186,322,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_323 [] = {0xFF01,322,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_323 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_323 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_323 [] = {0xFF01,322,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_323 [] = {0xFF01,322,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_323 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_323 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_323 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_323 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_323 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_323 [] = {322,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_323 [] = {0xFF01,322,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_323 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_323 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_323 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_323 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_323 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_323[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_323), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_323), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_323), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_323), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_323), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_323), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_323), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_323), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_323), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_323), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_323), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_323), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_323), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_323), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_323), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_323), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_323), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_323), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_323), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init323(void)
{
	IDSC(desc_323, 0, 322);
	IDSC(desc_323 + 1, 2, 322);
	IDSC(desc_323 + 32, 199, 322);
	IDSC(desc_323 + 41, 196, 322);
	IDSC(desc_323 + 50, 143, 322);
	IDSC(desc_323 + 56, 202, 322);
}


#ifdef __cplusplus
}
#endif
