/*
 * Class TABLE_ITERABLE [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_321 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_321 [] = {0xFF01,186,320,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_321 [] = {0xFF01,320,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_321 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_321 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_321 [] = {0xFF01,320,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_321 [] = {0xFF01,320,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_321 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_321 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_321 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_321 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_321 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_321 [] = {320,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_321 [] = {0xFF01,320,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_321 [] = {0xFF01,321,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_321 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_321[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_321), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_321), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_321), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_321), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_321), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_321), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_321), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_321), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_321), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_321), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_321), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_321), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_321), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_321), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_321), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_321), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_321), -1, 0xFFFFFFFF},
};
void Init321(void)
{
	IDSC(desc_321, 0, 320);
	IDSC(desc_321 + 1, 2, 320);
	IDSC(desc_321 + 32, 69, 320);
	IDSC(desc_321 + 34, 183, 320);
}


#ifdef __cplusplus
}
#endif
