/*
 * Class TYPE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_299 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_299 [] = {0xFF01,186,298,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_299 [] = {0xFF01,298,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_299 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_299 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_299 [] = {0xFF01,298,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_299 [] = {0xFF01,298,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_299 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_299 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_299 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_299 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_299 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_299 [] = {298,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_299 [] = {0xFF01,298,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_299 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_299 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_299 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_299 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_299 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_299 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_299 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_299 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_299 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_299 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_299 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_299 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_299 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_299[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_299), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_299), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_299), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_299), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_299), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_299), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_299), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_299), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_299), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_299), 6426, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_299), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_299), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_299), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_299), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_299), 6410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_299), 6411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_299), 6421, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_299), 6422, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_299), 6423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_299), 6424, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_299), 6425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_299), 6428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_299), 6431, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_299), 6432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_299), 6433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_299), 6434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6435, 0},
	{EIF_GENERIC(egt_26_299), 6436, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_299), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_299), 6427, 0xFFFFFFFF},
};
void Init299(void)
{
	IDSC(desc_299, 0, 298);
	IDSC(desc_299 + 1, 2, 298);
	IDSC(desc_299 + 32, 53, 298);
	IDSC(desc_299 + 34, 76, 298);
	IDSC(desc_299 + 38, 12, 298);
	IDSC(desc_299 + 60, 77, 298);
}


#ifdef __cplusplus
}
#endif
