/*
 * Class TYPE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_327 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_327 [] = {0xFF01,186,326,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_327 [] = {0xFF01,326,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_327 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_327 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_327 [] = {0xFF01,326,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_327 [] = {0xFF01,326,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_327 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_327 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_327 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_327 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_327 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_327 [] = {326,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_327 [] = {0xFF01,326,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_327 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_327 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_327 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_327 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_327 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_327 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_327 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_327 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_327 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_327 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_327 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_327 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_327 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_327 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_327 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_327[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_327), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_327), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_327), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_327), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_327), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_327), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_327), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_327), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_327), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_327), 6480, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_327), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_327), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_327), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_327), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_327), 6464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_327), 6465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_327), 6475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_327), 6476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_327), 6477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_327), 6478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_327), 6479, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_327), 6482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6484, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_327), 6485, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_327), 6486, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_327), 6487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_327), 6488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6489, 0},
	{EIF_GENERIC(egt_26_327), 6490, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_327), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_327), 6481, 0xFFFFFFFF},
};
void Init327(void)
{
	IDSC(desc_327, 0, 326);
	IDSC(desc_327 + 1, 2, 326);
	IDSC(desc_327 + 32, 53, 326);
	IDSC(desc_327 + 34, 76, 326);
	IDSC(desc_327 + 38, 12, 326);
	IDSC(desc_327 + 60, 77, 326);
}


#ifdef __cplusplus
}
#endif
