/*
 * Class TYPE [UTF_CONVERTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_325 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_325 [] = {0xFF01,186,324,5,0xFFFF};
static const EIF_TYPE_INDEX egt_2_325 [] = {0xFF01,324,5,0xFFFF};
static const EIF_TYPE_INDEX egt_3_325 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_325 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_325 [] = {0xFF01,324,5,0xFFFF};
static const EIF_TYPE_INDEX egt_6_325 [] = {0xFF01,324,5,0xFFFF};
static const EIF_TYPE_INDEX egt_7_325 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_325 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_325 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_325 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_325 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_325 [] = {324,5,0xFFFF};
static const EIF_TYPE_INDEX egt_13_325 [] = {0xFF01,324,5,0xFFFF};
static const EIF_TYPE_INDEX egt_14_325 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_325 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_325 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_325 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_325 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_325 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_325 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_325 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_325 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_325 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_325 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_325 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_325 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_325 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_325 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_325[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_325), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_325), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6445, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_325), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_325), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_325), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_325), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_325), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_325), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_325), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_325), 6453, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_325), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_325), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_325), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_325), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_325), 6437, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_325), 6438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_325), 6448, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_325), 6449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_325), 6450, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_325), 6451, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_325), 6452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_325), 6455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_325), 6458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_325), 6459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_325), 6460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_325), 6461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6462, 0},
	{EIF_GENERIC(egt_26_325), 6463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_325), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_325), 6454, 0xFFFFFFFF},
};
void Init325(void)
{
	IDSC(desc_325, 0, 324);
	IDSC(desc_325 + 1, 2, 324);
	IDSC(desc_325 + 32, 53, 324);
	IDSC(desc_325 + 34, 76, 324);
	IDSC(desc_325 + 38, 12, 324);
	IDSC(desc_325 + 60, 77, 324);
}


#ifdef __cplusplus
}
#endif
