/*
 * Class TYPE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_328 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_328 [] = {0xFF01,186,327,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_328 [] = {0xFF01,327,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_328 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_328 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_328 [] = {0xFF01,327,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_328 [] = {0xFF01,327,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_328 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_328 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_328 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_328 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_328 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_328 [] = {327,150,0xFFFF};
static const EIF_TYPE_INDEX egt_13_328 [] = {0xFF01,327,150,0xFFFF};
static const EIF_TYPE_INDEX egt_14_328 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_328 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_328 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_328 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_328 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_328 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_328 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_328 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_328 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_328 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_328 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_328 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_328 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_328[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_328), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_328), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_328), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_328), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_328), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_328), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_328), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_328), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_328), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_328), 6507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_328), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_328), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_328), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_328), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_328), 6491, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_328), 6492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_328), 6502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_328), 6503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_328), 6504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_328), 6505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_328), 6506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_328), 6509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_328), 6512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_328), 6513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_328), 6514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_328), 6515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6516, 0},
	{EIF_GENERIC(egt_26_328), 6517, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_328), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_328), 6508, 0xFFFFFFFF},
};
void Init328(void)
{
	IDSC(desc_328, 0, 327);
	IDSC(desc_328 + 1, 2, 327);
	IDSC(desc_328 + 32, 53, 327);
	IDSC(desc_328 + 34, 76, 327);
	IDSC(desc_328 + 38, 12, 327);
	IDSC(desc_328 + 60, 77, 327);
}


#ifdef __cplusplus
}
#endif
