/*
 * Class UNBOUNDED [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_314 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_314 [] = {0xFF01,186,313,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_314 [] = {0xFF01,313,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_314 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_314 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_314 [] = {0xFF01,313,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_314 [] = {0xFF01,313,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_314 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_314 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_314 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_314 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_314 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_314 [] = {313,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_314 [] = {0xFF01,313,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_314 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_314 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_314[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_314), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_314), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_314), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_314), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_314), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_314), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_314), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_314), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_314), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_314), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_314), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_314), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_314), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_314), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_314), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_314), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init314(void)
{
	IDSC(desc_314, 0, 313);
	IDSC(desc_314 + 1, 2, 313);
	IDSC(desc_314 + 32, 199, 313);
	IDSC(desc_314 + 41, 201, 313);
	IDSC(desc_314 + 42, 217, 313);
}


#ifdef __cplusplus
}
#endif
