/*
 * Class ACTIVE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_264 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_264 [] = {0xFF01,186,263,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_264 [] = {0xFF01,263,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_264 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_264 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_264 [] = {0xFF01,263,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_264 [] = {0xFF01,263,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_264 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_264 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_264 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_264 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_264 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_264 [] = {263,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_264 [] = {0xFF01,263,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_264 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_264 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_264 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_264[] = {
	{EIF_GENERIC(NULL), 1563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_264), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_264), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_264), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_264), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_264), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_264), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_264), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_264), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_264), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_264), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_264), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_264), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_264), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_264), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_264), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_264), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_264), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init264(void)
{
	IDSC(desc_264, 0, 263);
	IDSC(desc_264 + 1, 2, 263);
	IDSC(desc_264 + 32, 199, 263);
	IDSC(desc_264 + 41, 196, 263);
	IDSC(desc_264 + 50, 198, 263);
	IDSC(desc_264 + 56, 202, 263);
}


#ifdef __cplusplus
}
#endif
