/*
 * Class ARRAYED_LIST [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_273 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_273 [] = {0xFF01,186,272,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_273 [] = {0xFF01,272,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_273 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_273 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_273 [] = {0xFF01,272,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_273 [] = {0xFF01,272,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_273 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_273 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_273 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_273 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_273 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_273 [] = {272,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_273 [] = {0xFF01,272,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_273 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_273 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_273 [] = {0xFF01,272,156,0xFFFF};
static const EIF_TYPE_INDEX egt_24_273 [] = {0xFF01,258,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_273 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_273 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_31_273 [] = {0xFF01,258,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_273 [] = {0xFF01,260,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_273 [] = {0xFF01,272,156,0xFFFF};
static const EIF_TYPE_INDEX egt_34_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_273 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_37_273 [] = {0xFF01,272,156,0xFFFF};


static const struct desc_info desc_273[] = {
	{EIF_GENERIC(NULL), 5180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_273), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_273), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_273), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_273), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_273), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_273), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_273), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_273), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_273), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_273), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_273), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_273), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_273), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_273), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_273), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_273), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_273), 5120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5125, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_273), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4775, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5147, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_273), 5121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_273), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5142, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_273), 5120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_273), 5123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_273), 5124, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_273), 5175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4776, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5169, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_273), 2504, 0},
	{EIF_GENERIC(NULL), 2505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_273), 2507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_273), 2508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_273), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5165, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_273), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_273), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_273), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5117, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_273), 5119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_273), 5128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5144, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5178, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_273), 5179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5125, 8},
	{EIF_GENERIC(egt_34_273), 5121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_273), 5122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5142, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_273), 5126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5157, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5158, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5161, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5171, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_273), 5176, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init273(void)
{
	IDSC(desc_273, 0, 272);
	IDSC(desc_273 + 1, 2, 272);
	IDSC(desc_273 + 32, 199, 272);
	IDSC(desc_273 + 41, 142, 272);
	IDSC(desc_273 + 43, 198, 272);
	IDSC(desc_273 + 49, 47, 272);
	IDSC(desc_273 + 58, 45, 272);
	IDSC(desc_273 + 61, 139, 272);
	IDSC(desc_273 + 68, 205, 272);
	IDSC(desc_273 + 82, 200, 272);
	IDSC(desc_273 + 85, 196, 272);
	IDSC(desc_273 + 94, 51, 272);
	IDSC(desc_273 + 103, 217, 272);
	IDSC(desc_273 + 104, 49, 272);
	IDSC(desc_273 + 110, 69, 272);
	IDSC(desc_273 + 112, 202, 272);
	IDSC(desc_273 + 113, 129, 272);
	IDSC(desc_273 + 114, 40, 272);
	IDSC(desc_273 + 116, 48, 272);
	IDSC(desc_273 + 131, 143, 272);
	IDSC(desc_273 + 137, 138, 272);
	IDSC(desc_273 + 140, 201, 272);
	IDSC(desc_273 + 141, 193, 272);
	IDSC(desc_273 + 149, 140, 272);
	IDSC(desc_273 + 151, 50, 272);
}


#ifdef __cplusplus
}
#endif
