/*
 * Class BAG [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_266 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_266 [] = {0xFF01,186,265,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_266 [] = {0xFF01,265,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_266 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_266 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_266 [] = {0xFF01,265,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_266 [] = {0xFF01,265,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_266 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_266 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_266 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_266 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_266 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_266 [] = {265,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_266 [] = {0xFF01,265,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_266 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_266 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_266[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_266), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_266), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_266), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_266), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_266), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_266), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_266), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_266), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_266), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_266), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_266), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_266), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_266), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_266), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_266), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_266), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init266(void)
{
	IDSC(desc_266, 0, 265);
	IDSC(desc_266 + 1, 2, 265);
	IDSC(desc_266 + 32, 199, 265);
	IDSC(desc_266 + 41, 196, 265);
	IDSC(desc_266 + 50, 202, 265);
}


#ifdef __cplusplus
}
#endif
