/*
 * Class BAG [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_289 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_289 [] = {0xFF01,186,288,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_289 [] = {0xFF01,288,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_289 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_289 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_289 [] = {0xFF01,288,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_289 [] = {0xFF01,288,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_289 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_289 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_289 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_289 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_289 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_289 [] = {288,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_289 [] = {0xFF01,288,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_289 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_289 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_289[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_289), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_289), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_289), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_289), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_289), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_289), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_289), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_289), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_289), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_289), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_289), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_289), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_289), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_289), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_289), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_289), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init289(void)
{
	IDSC(desc_289, 0, 288);
	IDSC(desc_289 + 1, 2, 288);
	IDSC(desc_289 + 32, 199, 288);
	IDSC(desc_289 + 41, 196, 288);
	IDSC(desc_289 + 50, 202, 288);
}


#ifdef __cplusplus
}
#endif
