/*
 * Class CHAIN [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_278 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_278 [] = {0xFF01,186,277,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_278 [] = {0xFF01,277,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_278 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_278 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_278 [] = {0xFF01,277,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_278 [] = {0xFF01,277,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_278 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_278 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_278 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_278 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_278 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_278 [] = {277,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_278 [] = {0xFF01,277,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_278 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_278 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_278 [] = {0xFF01,277,156,0xFFFF};
static const EIF_TYPE_INDEX egt_24_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_278 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_28_278 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_278[] = {
	{EIF_GENERIC(NULL), 4458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_278), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_278), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_278), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_278), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_278), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_278), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_278), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_278), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_278), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_278), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_278), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_278), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_278), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_278), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_278), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_278), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_278), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_278), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_278), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_278), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_278), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4454, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_278), 4459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_278), 4460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_278), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_278), 4463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_278), 4464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_278), 4463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_278), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_278), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init278(void)
{
	IDSC(desc_278, 0, 277);
	IDSC(desc_278 + 1, 2, 277);
	IDSC(desc_278 + 32, 199, 277);
	IDSC(desc_278 + 41, 198, 277);
	IDSC(desc_278 + 47, 47, 277);
	IDSC(desc_278 + 56, 196, 277);
	IDSC(desc_278 + 65, 69, 277);
	IDSC(desc_278 + 67, 139, 277);
	IDSC(desc_278 + 74, 200, 277);
	IDSC(desc_278 + 77, 140, 277);
	IDSC(desc_278 + 79, 205, 277);
	IDSC(desc_278 + 93, 143, 277);
	IDSC(desc_278 + 99, 45, 277);
	IDSC(desc_278 + 102, 202, 277);
	IDSC(desc_278 + 103, 138, 277);
	IDSC(desc_278 + 106, 201, 277);
	IDSC(desc_278 + 107, 217, 277);
	IDSC(desc_278 + 108, 50, 277);
}


#ifdef __cplusplus
}
#endif
