/*
 * Class CONTAINER [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_265 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_265 [] = {0xFF01,186,264,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_265 [] = {0xFF01,264,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_265 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_265 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_265 [] = {0xFF01,264,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_265 [] = {0xFF01,264,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_265 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_265 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_265 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_265 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_265 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_265 [] = {264,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_265 [] = {0xFF01,264,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_265 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_265 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_265[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_265), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_265), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_265), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_265), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_265), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_265), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_265), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_265), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_265), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_265), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_265), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_265), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_265), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_265), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_265), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_265), -1, 0xFFFFFFFF},
};
void Init265(void)
{
	IDSC(desc_265, 0, 264);
	IDSC(desc_265 + 1, 2, 264);
	IDSC(desc_265 + 32, 199, 264);
}


#ifdef __cplusplus
}
#endif
