/*
 * Class COLLECTION [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_267 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_267 [] = {0xFF01,186,266,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_267 [] = {0xFF01,266,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_267 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_267 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_267 [] = {0xFF01,266,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_267 [] = {0xFF01,266,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_267 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_267 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_267 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_267 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_267 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_267 [] = {266,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_267 [] = {0xFF01,266,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_267 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_267 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_267[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_267), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_267), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_267), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_267), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_267), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_267), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_267), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_267), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_267), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_267), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_267), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_267), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_267), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_267), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_267), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_267), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init267(void)
{
	IDSC(desc_267, 0, 266);
	IDSC(desc_267 + 1, 2, 266);
	IDSC(desc_267 + 32, 199, 266);
	IDSC(desc_267 + 41, 196, 266);
}


#ifdef __cplusplus
}
#endif
