/*
 * Class COLLECTION [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_290 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_290 [] = {0xFF01,186,289,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_290 [] = {0xFF01,289,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_290 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_290 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_290 [] = {0xFF01,289,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_290 [] = {0xFF01,289,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_290 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_290 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_290 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_290 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_290 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_290 [] = {289,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_290 [] = {0xFF01,289,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_290 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_290 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_290[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_290), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_290), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_290), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_290), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_290), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_290), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_290), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_290), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_290), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_290), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_290), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_290), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_290), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_290), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_290), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_290), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init290(void)
{
	IDSC(desc_290, 0, 289);
	IDSC(desc_290 + 1, 2, 289);
	IDSC(desc_290 + 32, 199, 289);
	IDSC(desc_290 + 41, 196, 289);
}


#ifdef __cplusplus
}
#endif
