/*
 * Class CURSOR_STRUCTURE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_287 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_287 [] = {0xFF01,186,286,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_287 [] = {0xFF01,286,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_287 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_287 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_287 [] = {0xFF01,286,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_287 [] = {0xFF01,286,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_287 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_287 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_287 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_287 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_287 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_287 [] = {286,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_287 [] = {0xFF01,286,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_287 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_287 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_287 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_287 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_287[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_287), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_287), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_287), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_287), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_287), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_287), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_287), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_287), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_287), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_287), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_287), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_287), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_287), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_287), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_287), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_287), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_287), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_287), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init287(void)
{
	IDSC(desc_287, 0, 286);
	IDSC(desc_287 + 1, 2, 286);
	IDSC(desc_287 + 32, 199, 286);
	IDSC(desc_287 + 41, 196, 286);
	IDSC(desc_287 + 50, 198, 286);
	IDSC(desc_287 + 56, 138, 286);
	IDSC(desc_287 + 59, 202, 286);
}


#ifdef __cplusplus
}
#endif
