/*
 * Class DYNAMIC_LIST [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_276 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_276 [] = {0xFF01,186,275,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_276 [] = {0xFF01,275,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_276 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_276 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_276 [] = {0xFF01,275,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_276 [] = {0xFF01,275,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_276 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_276 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_276 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_276 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_276 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_276 [] = {275,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_276 [] = {0xFF01,275,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_276 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_276 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_276 [] = {0xFF01,275,156,0xFFFF};
static const EIF_TYPE_INDEX egt_26_276 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_276 [] = {0xFF01,275,156,0xFFFF};
static const EIF_TYPE_INDEX egt_29_276 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_276[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_276), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_276), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_276), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_276), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_276), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_276), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_276), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_276), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_276), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_276), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_276), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_276), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_276), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_276), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_276), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_276), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_276), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_276), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4775, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_276), 4463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_276), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_276), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1230, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_276), 4463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_276), 4464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_276), 4459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_276), 4460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_276), 4710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_276), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_276), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4776, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4823, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_276), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_276), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init276(void)
{
	IDSC(desc_276, 0, 275);
	IDSC(desc_276 + 1, 2, 275);
	IDSC(desc_276 + 32, 199, 275);
	IDSC(desc_276 + 41, 198, 275);
	IDSC(desc_276 + 47, 47, 275);
	IDSC(desc_276 + 56, 45, 275);
	IDSC(desc_276 + 59, 139, 275);
	IDSC(desc_276 + 66, 143, 275);
	IDSC(desc_276 + 72, 205, 275);
	IDSC(desc_276 + 86, 196, 275);
	IDSC(desc_276 + 95, 69, 275);
	IDSC(desc_276 + 97, 200, 275);
	IDSC(desc_276 + 100, 140, 275);
	IDSC(desc_276 + 102, 202, 275);
	IDSC(desc_276 + 103, 129, 275);
	IDSC(desc_276 + 104, 193, 275);
	IDSC(desc_276 + 112, 138, 275);
	IDSC(desc_276 + 115, 201, 275);
	IDSC(desc_276 + 116, 217, 275);
	IDSC(desc_276 + 117, 50, 275);
}


#ifdef __cplusplus
}
#endif
