/*
 * Class DYNAMIC_CHAIN [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_277 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_277 [] = {0xFF01,186,276,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_277 [] = {0xFF01,276,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_277 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_277 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_277 [] = {0xFF01,276,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_277 [] = {0xFF01,276,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_277 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_277 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_277 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_277 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_277 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_277 [] = {276,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_277 [] = {0xFF01,276,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_277 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_277 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_277 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_277 [] = {0xFF01,276,156,0xFFFF};
static const EIF_TYPE_INDEX egt_28_277 [] = {0xFF01,276,156,0xFFFF};
static const EIF_TYPE_INDEX egt_29_277 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_277[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_277), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_277), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_277), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_277), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_277), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_277), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_277), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_277), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_277), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_277), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_277), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_277), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_277), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_277), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_277), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_277), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_277), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_277), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_277), 4463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_277), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_277), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1230, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_277), 4463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_277), 4464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4709, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_277), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_277), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4454, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_277), 4459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_277), 4460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_277), 4710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_277), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_277), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init277(void)
{
	IDSC(desc_277, 0, 276);
	IDSC(desc_277 + 1, 2, 276);
	IDSC(desc_277 + 32, 199, 276);
	IDSC(desc_277 + 41, 198, 276);
	IDSC(desc_277 + 47, 47, 276);
	IDSC(desc_277 + 56, 45, 276);
	IDSC(desc_277 + 59, 139, 276);
	IDSC(desc_277 + 66, 143, 276);
	IDSC(desc_277 + 72, 196, 276);
	IDSC(desc_277 + 81, 69, 276);
	IDSC(desc_277 + 83, 200, 276);
	IDSC(desc_277 + 86, 140, 276);
	IDSC(desc_277 + 88, 205, 276);
	IDSC(desc_277 + 102, 202, 276);
	IDSC(desc_277 + 103, 193, 276);
	IDSC(desc_277 + 111, 138, 276);
	IDSC(desc_277 + 114, 201, 276);
	IDSC(desc_277 + 115, 217, 276);
	IDSC(desc_277 + 116, 50, 276);
}


#ifdef __cplusplus
}
#endif
