/*
 * Class FINITE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_271 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_271 [] = {0xFF01,186,270,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_271 [] = {0xFF01,270,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_271 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_271 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_271 [] = {0xFF01,270,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_271 [] = {0xFF01,270,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_271 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_271 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_271 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_271 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_271 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_271 [] = {270,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_271 [] = {0xFF01,270,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_271 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_271 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_271[] = {
	{EIF_GENERIC(NULL), 1393, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_271), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_271), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_271), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_271), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_271), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_271), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_271), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_271), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_271), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_271), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_271), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_271), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_271), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_271), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_271), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_271), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init271(void)
{
	IDSC(desc_271, 0, 270);
	IDSC(desc_271 + 1, 2, 270);
	IDSC(desc_271 + 32, 199, 270);
	IDSC(desc_271 + 41, 201, 270);
	IDSC(desc_271 + 42, 217, 270);
}


#ifdef __cplusplus
}
#endif
