/*
 * Class INDEXABLE [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_284 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_284 [] = {0xFF01,186,283,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_284 [] = {0xFF01,283,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_284 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_284 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_284 [] = {0xFF01,283,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_284 [] = {0xFF01,283,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_284 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_284 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_284 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_284 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_284 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_284 [] = {283,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_284 [] = {0xFF01,283,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_284 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_284 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_284 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_284 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_284 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_284 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_284 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_284 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_22_284 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_284[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_284), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_284), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_284), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_284), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_284), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_284), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_284), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_284), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_284), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_284), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_284), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_284), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_284), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_284), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_284), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_284), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_284), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_284), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_284), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_284), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_284), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_284), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_284), -1, 0xFFFFFFFF},
};
void Init284(void)
{
	IDSC(desc_284, 0, 283);
	IDSC(desc_284 + 1, 2, 283);
	IDSC(desc_284 + 32, 199, 283);
	IDSC(desc_284 + 41, 196, 283);
	IDSC(desc_284 + 50, 69, 283);
	IDSC(desc_284 + 52, 143, 283);
	IDSC(desc_284 + 58, 45, 283);
	IDSC(desc_284 + 61, 202, 283);
	IDSC(desc_284 + 62, 50, 283);
}


#ifdef __cplusplus
}
#endif
