/*
 * Class INDEXABLE_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_293 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_293 [] = {0xFF01,186,292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_293 [] = {0xFF01,292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_293 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_293 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_293 [] = {0xFF01,292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_293 [] = {0xFF01,292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_293 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_293 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_293 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_293 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_293 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_293 [] = {292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_293 [] = {0xFF01,292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_293 [] = {0xFF01,292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_15_293 [] = {0xFF01,292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_16_293 [] = {0xFF01,292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_17_293 [] = {0xFF01,292,126,0xFFFF};
static const EIF_TYPE_INDEX egt_18_293 [] = {0xFF01,294,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_293 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_293 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_293 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_293 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_293 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_293[] = {
	{EIF_GENERIC(NULL), 2780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_293), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_293), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_293), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_293), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_293), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_293), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_293), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_293), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_293), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_293), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_293), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_293), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_293), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_293), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2784, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2785, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2786, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2787, 24},
	{EIF_GENERIC(egt_14_293), 2789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_293), 2790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_293), 2791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_293), 2792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2793, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2795, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_293), 2778, 0},
	{EIF_GENERIC(egt_19_293), 2779, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_293), 2782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2777, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_293), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_293), 2788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_293), -1, 0xFFFFFFFF},
};
void Init293(void)
{
	IDSC(desc_293, 0, 292);
	IDSC(desc_293 + 1, 2, 292);
	IDSC(desc_293 + 32, 136, 292);
	IDSC(desc_293 + 52, 70, 292);
	IDSC(desc_293 + 56, 69, 292);
}


#ifdef __cplusplus
}
#endif
