/*
 * Class LINEAR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_286 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_286 [] = {0xFF01,186,285,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_286 [] = {0xFF01,285,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_286 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_286 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_286 [] = {0xFF01,285,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_286 [] = {0xFF01,285,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_286 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_286 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_286 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_286 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_286 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_286 [] = {285,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_286 [] = {0xFF01,285,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_286 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_286 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_286 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_286 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_286[] = {
	{EIF_GENERIC(NULL), 1232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_286), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_286), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_286), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_286), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_286), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_286), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_286), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_286), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_286), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_286), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_286), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_286), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_286), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_286), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_286), 1244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_286), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_286), 1237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_286), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1243, 0xFFFFFFFF},
};
void Init286(void)
{
	IDSC(desc_286, 0, 285);
	IDSC(desc_286 + 1, 2, 285);
	IDSC(desc_286 + 32, 199, 285);
	IDSC(desc_286 + 41, 47, 285);
	IDSC(desc_286 + 50, 139, 285);
}


#ifdef __cplusplus
}
#endif
