/*
 * Class LIST [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_282 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_282 [] = {0xFF01,186,281,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_282 [] = {0xFF01,281,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_282 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_282 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_282 [] = {0xFF01,281,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_282 [] = {0xFF01,281,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_282 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_282 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_282 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_282 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_282 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_282 [] = {281,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_282 [] = {0xFF01,281,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_282 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_282 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_282 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_282 [] = {0xFF01,281,156,0xFFFF};
static const EIF_TYPE_INDEX egt_28_282 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_282[] = {
	{EIF_GENERIC(NULL), 4773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_282), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_282), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_282), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_282), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_282), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_282), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_282), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_282), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_282), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_282), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_282), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_282), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_282), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_282), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_282), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_282), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_282), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_282), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4775, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_282), 4463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_282), 4466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_282), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1230, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_282), 4463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_282), 4464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_282), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_282), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4776, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4454, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_282), 4459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_282), 4460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_282), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_282), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init282(void)
{
	IDSC(desc_282, 0, 281);
	IDSC(desc_282 + 1, 2, 281);
	IDSC(desc_282 + 32, 199, 281);
	IDSC(desc_282 + 41, 198, 281);
	IDSC(desc_282 + 47, 47, 281);
	IDSC(desc_282 + 56, 45, 281);
	IDSC(desc_282 + 59, 139, 281);
	IDSC(desc_282 + 66, 143, 281);
	IDSC(desc_282 + 72, 196, 281);
	IDSC(desc_282 + 81, 69, 281);
	IDSC(desc_282 + 83, 200, 281);
	IDSC(desc_282 + 86, 140, 281);
	IDSC(desc_282 + 88, 205, 281);
	IDSC(desc_282 + 102, 202, 281);
	IDSC(desc_282 + 103, 138, 281);
	IDSC(desc_282 + 106, 201, 281);
	IDSC(desc_282 + 107, 217, 281);
	IDSC(desc_282 + 108, 50, 281);
}


#ifdef __cplusplus
}
#endif
