/*
 * Class NATIVE_ARRAY [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_283 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_283 [] = {0xFF01,186,282,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_283 [] = {0xFF01,282,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_283 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_283 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_283 [] = {0xFF01,282,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_283 [] = {0xFF01,282,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_283 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_283 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_283 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_283 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_283 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_283 [] = {282,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_283 [] = {0xFF01,282,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_283 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_283[] = {
	{EIF_GENERIC(NULL), 381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_283), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_283), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_283), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_283), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_283), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_283), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_283), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_283), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_283), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_283), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_283), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_283), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_283), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_283), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_283), -1, 0xFFFFFFFF},
};
void Init283(void)
{
	IDSC(desc_283, 0, 282);
	IDSC(desc_283 + 1, 2, 282);
	IDSC(desc_283 + 32, 41, 282);
}


#ifdef __cplusplus
}
#endif
