/*
 * Class READABLE_INDEXABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_295 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_295 [] = {0xFF01,186,294,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_295 [] = {0xFF01,294,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_295 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_295 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_295 [] = {0xFF01,294,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_295 [] = {0xFF01,294,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_295 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_295 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_295 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_295 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_295 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_295 [] = {294,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_295 [] = {0xFF01,294,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_295 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_295 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_295 [] = {0xFF01,292,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_295 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_295[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_295), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_295), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_295), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_295), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_295), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_295), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_295), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_295), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_295), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_295), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_295), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_295), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_295), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_295), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_295), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_295), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_295), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_295), -1, 0xFFFFFFFF},
};
void Init295(void)
{
	IDSC(desc_295, 0, 294);
	IDSC(desc_295 + 1, 2, 294);
	IDSC(desc_295 + 32, 45, 294);
	IDSC(desc_295 + 35, 69, 294);
}


#ifdef __cplusplus
}
#endif
