/*
 * Class TABLE [CHARACTER_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_280 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_280 [] = {0xFF01,186,279,156,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_280 [] = {0xFF01,279,156,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_280 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_280 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_280 [] = {0xFF01,279,156,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_280 [] = {0xFF01,279,156,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_280 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_280 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_280 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_280 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_280 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_280 [] = {279,156,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_280 [] = {0xFF01,279,156,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_280 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_280 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_280 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_280 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_280 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_280[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_280), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_280), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_280), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_280), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_280), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_280), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_280), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_280), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_280), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_280), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_280), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_280), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_280), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_280), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_280), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_280), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_280), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_280), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_280), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init280(void)
{
	IDSC(desc_280, 0, 279);
	IDSC(desc_280 + 1, 2, 279);
	IDSC(desc_280 + 32, 199, 279);
	IDSC(desc_280 + 41, 196, 279);
	IDSC(desc_280 + 50, 143, 279);
	IDSC(desc_280 + 56, 202, 279);
}


#ifdef __cplusplus
}
#endif
