/*
 * Class TRAVERSABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_291 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_291 [] = {0xFF01,186,290,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_291 [] = {0xFF01,290,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_291 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_291 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_291 [] = {0xFF01,290,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_291 [] = {0xFF01,290,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_291 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_291 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_291 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_291 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_291 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_291 [] = {290,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_291 [] = {0xFF01,290,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_291 [] = {0xFF01,285,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_291 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_291 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_291[] = {
	{EIF_GENERIC(NULL), 1148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_291), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_291), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_291), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_291), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_291), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_291), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_291), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_291), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_291), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_291), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_291), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_291), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_291), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_291), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1089, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_291), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_291), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_291), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1152, 0xFFFFFFFF},
};
void Init291(void)
{
	IDSC(desc_291, 0, 290);
	IDSC(desc_291 + 1, 2, 290);
	IDSC(desc_291 + 32, 199, 290);
	IDSC(desc_291 + 41, 139, 290);
}


#ifdef __cplusplus
}
#endif
