/*
 * Class UNBOUNDED [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_281 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_281 [] = {0xFF01,186,280,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_281 [] = {0xFF01,280,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_281 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_281 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_281 [] = {0xFF01,280,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_281 [] = {0xFF01,280,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_281 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_281 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_281 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_281 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_281 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_281 [] = {280,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_281 [] = {0xFF01,280,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_281 [] = {0xFF01,261,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_281 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_281[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_281), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_281), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_281), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_281), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_281), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_281), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_281), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_281), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_281), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_281), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_281), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_281), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_281), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_281), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_281), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_281), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init281(void)
{
	IDSC(desc_281, 0, 280);
	IDSC(desc_281 + 1, 2, 280);
	IDSC(desc_281 + 32, 199, 280);
	IDSC(desc_281 + 41, 201, 280);
	IDSC(desc_281 + 42, 217, 280);
}


#ifdef __cplusplus
}
#endif
