/*
 * Class ACTIVE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_527 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_527 [] = {0xFF01,186,526,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_527 [] = {0xFF01,526,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_527 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_527 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_527 [] = {0xFF01,526,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_527 [] = {0xFF01,526,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_527 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_527 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_527 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_527 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_527 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_527 [] = {526,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_527 [] = {0xFF01,526,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_527 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_527 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_527 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_527[] = {
	{EIF_GENERIC(NULL), 1577, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_527), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_527), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_527), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_527), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_527), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_527), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_527), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_527), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_527), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_527), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_527), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_527), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_527), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_527), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_527), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_527), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_527), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init527(void)
{
	IDSC(desc_527, 0, 526);
	IDSC(desc_527 + 1, 2, 526);
	IDSC(desc_527 + 32, 199, 526);
	IDSC(desc_527 + 41, 196, 526);
	IDSC(desc_527 + 50, 198, 526);
	IDSC(desc_527 + 56, 202, 526);
}


#ifdef __cplusplus
}
#endif
