/*
 * Class ARRAYED_LIST [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_498 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_498 [] = {0xFF01,186,497,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_498 [] = {0xFF01,497,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_498 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_498 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_498 [] = {0xFF01,497,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_498 [] = {0xFF01,497,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_498 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_498 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_498 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_498 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_498 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_498 [] = {497,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_498 [] = {0xFF01,497,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_498 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_498 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_498 [] = {0xFF01,497,141,0xFFFF};
static const EIF_TYPE_INDEX egt_24_498 [] = {0xFF01,480,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_498 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_498 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_31_498 [] = {0xFF01,480,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_498 [] = {0xFF01,484,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_498 [] = {0xFF01,497,141,0xFFFF};
static const EIF_TYPE_INDEX egt_34_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_498 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_37_498 [] = {0xFF01,497,141,0xFFFF};


static const struct desc_info desc_498[] = {
	{EIF_GENERIC(NULL), 5570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_498), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_498), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_498), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_498), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_498), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_498), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_498), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_498), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_498), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_498), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_498), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_498), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_498), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_498), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_498), 1309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_498), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1488, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_498), 5510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5515, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_498), 1302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5538, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_498), 5511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_498), 4610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_498), 5510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5522, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_498), 5513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_498), 5514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_498), 5565, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5559, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_498), 2552, 0},
	{EIF_GENERIC(NULL), 2553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_498), 2555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_498), 2556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_498), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_498), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_498), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5564, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_498), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5508, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_498), 5509, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_498), 5518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5568, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_498), 5569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5515, 8},
	{EIF_GENERIC(egt_34_498), 5511, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_498), 5512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_498), 5516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_498), 5566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init498(void)
{
	IDSC(desc_498, 0, 497);
	IDSC(desc_498 + 1, 2, 497);
	IDSC(desc_498 + 32, 199, 497);
	IDSC(desc_498 + 41, 142, 497);
	IDSC(desc_498 + 43, 198, 497);
	IDSC(desc_498 + 49, 47, 497);
	IDSC(desc_498 + 58, 45, 497);
	IDSC(desc_498 + 61, 139, 497);
	IDSC(desc_498 + 68, 205, 497);
	IDSC(desc_498 + 82, 200, 497);
	IDSC(desc_498 + 85, 196, 497);
	IDSC(desc_498 + 94, 51, 497);
	IDSC(desc_498 + 103, 217, 497);
	IDSC(desc_498 + 104, 49, 497);
	IDSC(desc_498 + 110, 69, 497);
	IDSC(desc_498 + 112, 202, 497);
	IDSC(desc_498 + 113, 129, 497);
	IDSC(desc_498 + 114, 40, 497);
	IDSC(desc_498 + 116, 48, 497);
	IDSC(desc_498 + 131, 143, 497);
	IDSC(desc_498 + 137, 138, 497);
	IDSC(desc_498 + 140, 201, 497);
	IDSC(desc_498 + 141, 193, 497);
	IDSC(desc_498 + 149, 140, 497);
	IDSC(desc_498 + 151, 50, 497);
}


#ifdef __cplusplus
}
#endif
