/*
 * Class ARRAY [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_523 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_523 [] = {0xFF01,186,522,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_523 [] = {0xFF01,522,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_523 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_523 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_523 [] = {0xFF01,522,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_523 [] = {0xFF01,522,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_523 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_523 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_523 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_523 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_523 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_523 [] = {522,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_523 [] = {0xFF01,522,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_523 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_523 [] = {0xFF01,519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_523 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_523 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_523 [] = {0xFF01,545,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_523 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_523 [] = {0xFF01,522,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_523 [] = {0xFF01,119,0xFFFF};


static const struct desc_info desc_523[] = {
	{EIF_GENERIC(NULL), 4250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_523), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_523), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_523), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_523), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_523), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_523), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_523), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_523), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_523), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_523), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_523), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_523), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_523), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_523), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_523), 4244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_523), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_523), 3043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_523), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_523), 2560, 0},
	{EIF_GENERIC(NULL), 2561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_523), 4257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_523), 4258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_523), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_523), 4259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4261, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4262, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 4268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4229, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4236, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_523), 4241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_523), 4242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_523), 4243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_523), 4246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_523), 4257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_523), 4258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_523), 4257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_523), 4266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init523(void)
{
	IDSC(desc_523, 0, 522);
	IDSC(desc_523 + 1, 2, 522);
	IDSC(desc_523 + 32, 199, 522);
	IDSC(desc_523 + 41, 49, 522);
	IDSC(desc_523 + 47, 196, 522);
	IDSC(desc_523 + 56, 69, 522);
	IDSC(desc_523 + 58, 51, 522);
	IDSC(desc_523 + 67, 5, 522);
	IDSC(desc_523 + 105, 143, 522);
	IDSC(desc_523 + 111, 45, 522);
	IDSC(desc_523 + 114, 201, 522);
	IDSC(desc_523 + 115, 142, 522);
	IDSC(desc_523 + 117, 202, 522);
	IDSC(desc_523 + 118, 217, 522);
	IDSC(desc_523 + 119, 50, 522);
}


#ifdef __cplusplus
}
#endif
