/*
 * Class BILINEAR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_500 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_500 [] = {0xFF01,186,499,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_500 [] = {0xFF01,499,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_500 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_500 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_500 [] = {0xFF01,499,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_500 [] = {0xFF01,499,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_500 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_500 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_500 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_500 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_500 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_500 [] = {499,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_500 [] = {0xFF01,499,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_500 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_500 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_500 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_500 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_500[] = {
	{EIF_GENERIC(NULL), 1374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_500), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_500), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_500), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_500), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_500), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_500), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_500), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_500), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_500), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_500), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_500), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_500), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_500), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_500), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_500), 1309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_500), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_500), 1302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_500), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1375, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1300, 0xFFFFFFFF},
};
void Init500(void)
{
	IDSC(desc_500, 0, 499);
	IDSC(desc_500 + 1, 2, 499);
	IDSC(desc_500 + 32, 199, 499);
	IDSC(desc_500 + 41, 47, 499);
	IDSC(desc_500 + 50, 139, 499);
	IDSC(desc_500 + 57, 200, 499);
}


#ifdef __cplusplus
}
#endif
