/*
 * Class BOX [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_497 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_497 [] = {0xFF01,186,496,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_497 [] = {0xFF01,496,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_497 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_497 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_497 [] = {0xFF01,496,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_497 [] = {0xFF01,496,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_497 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_497 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_497 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_497 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_497 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_497 [] = {496,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_497 [] = {0xFF01,496,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_497 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_497 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_497[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_497), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_497), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_497), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_497), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_497), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_497), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_497), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_497), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_497), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_497), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_497), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_497), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_497), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_497), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_497), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_497), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init497(void)
{
	IDSC(desc_497, 0, 496);
	IDSC(desc_497 + 1, 2, 496);
	IDSC(desc_497 + 32, 199, 496);
	IDSC(desc_497 + 41, 217, 496);
}


#ifdef __cplusplus
}
#endif
