/*
 * Class BOUNDED [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_495 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_495 [] = {0xFF01,186,494,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_495 [] = {0xFF01,494,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_495 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_495 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_495 [] = {0xFF01,494,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_495 [] = {0xFF01,494,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_495 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_495 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_495 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_495 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_495 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_495 [] = {494,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_495 [] = {0xFF01,494,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_495 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_495 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_495[] = {
	{EIF_GENERIC(NULL), 1428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_495), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_495), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_495), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_495), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_495), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_495), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_495), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_495), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_495), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_495), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_495), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_495), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_495), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_495), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_495), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_495), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init495(void)
{
	IDSC(desc_495, 0, 494);
	IDSC(desc_495 + 1, 2, 494);
	IDSC(desc_495 + 32, 199, 494);
	IDSC(desc_495 + 41, 142, 494);
	IDSC(desc_495 + 43, 217, 494);
	IDSC(desc_495 + 44, 201, 494);
}


#ifdef __cplusplus
}
#endif
