/*
 * Class CHAIN [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_503 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_503 [] = {0xFF01,186,502,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_503 [] = {0xFF01,502,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_503 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_503 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_503 [] = {0xFF01,502,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_503 [] = {0xFF01,502,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_503 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_503 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_503 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_503 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_503 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_503 [] = {502,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_503 [] = {0xFF01,502,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_503 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_503 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_503 [] = {0xFF01,502,141,0xFFFF};
static const EIF_TYPE_INDEX egt_24_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_503 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_28_503 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_503[] = {
	{EIF_GENERIC(NULL), 4602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_503), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_503), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_503), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_503), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_503), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_503), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_503), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_503), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_503), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_503), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_503), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_503), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_503), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_503), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_503), 1309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_503), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_503), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_503), 1302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1698, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_503), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_503), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_503), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_503), 4603, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_503), 4604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_503), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_503), 4607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_503), 4608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_503), 4607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_503), 4610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_503), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init503(void)
{
	IDSC(desc_503, 0, 502);
	IDSC(desc_503 + 1, 2, 502);
	IDSC(desc_503 + 32, 199, 502);
	IDSC(desc_503 + 41, 198, 502);
	IDSC(desc_503 + 47, 47, 502);
	IDSC(desc_503 + 56, 196, 502);
	IDSC(desc_503 + 65, 69, 502);
	IDSC(desc_503 + 67, 139, 502);
	IDSC(desc_503 + 74, 200, 502);
	IDSC(desc_503 + 77, 140, 502);
	IDSC(desc_503 + 79, 205, 502);
	IDSC(desc_503 + 93, 143, 502);
	IDSC(desc_503 + 99, 45, 502);
	IDSC(desc_503 + 102, 202, 502);
	IDSC(desc_503 + 103, 138, 502);
	IDSC(desc_503 + 106, 201, 502);
	IDSC(desc_503 + 107, 217, 502);
	IDSC(desc_503 + 108, 50, 502);
}


#ifdef __cplusplus
}
#endif
