/*
 * Class CURSOR_STRUCTURE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_526 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_526 [] = {0xFF01,186,525,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_526 [] = {0xFF01,525,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_526 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_526 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_526 [] = {0xFF01,525,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_526 [] = {0xFF01,525,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_526 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_526 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_526 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_526 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_526 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_526 [] = {525,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_526 [] = {0xFF01,525,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_526 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_526 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_526 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_526 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_526[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_526), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_526), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_526), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_526), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_526), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_526), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_526), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_526), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_526), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_526), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_526), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_526), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_526), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_526), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_526), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_526), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_526), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_526), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init526(void)
{
	IDSC(desc_526, 0, 525);
	IDSC(desc_526 + 1, 2, 525);
	IDSC(desc_526 + 32, 199, 525);
	IDSC(desc_526 + 41, 196, 525);
	IDSC(desc_526 + 50, 198, 525);
	IDSC(desc_526 + 56, 138, 525);
	IDSC(desc_526 + 59, 202, 525);
}


#ifdef __cplusplus
}
#endif
