/*
 * Class DYNAMIC_CHAIN [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_502 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_502 [] = {0xFF01,186,501,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_502 [] = {0xFF01,501,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_502 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_502 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_502 [] = {0xFF01,501,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_502 [] = {0xFF01,501,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_502 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_502 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_502 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_502 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_502 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_502 [] = {501,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_502 [] = {0xFF01,501,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_502 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_502 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_502 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_502 [] = {0xFF01,501,141,0xFFFF};
static const EIF_TYPE_INDEX egt_28_502 [] = {0xFF01,501,141,0xFFFF};
static const EIF_TYPE_INDEX egt_29_502 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_502[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_502), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_502), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_502), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_502), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_502), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_502), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_502), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_502), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_502), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_502), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_502), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_502), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_502), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_502), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_502), 1309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_502), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_502), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_502), 1302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_502), 4607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_502), 4610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_502), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_502), 4607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_502), 4608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4745, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_502), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_502), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_502), 4603, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_502), 4604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_502), 4746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_502), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_502), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init502(void)
{
	IDSC(desc_502, 0, 501);
	IDSC(desc_502 + 1, 2, 501);
	IDSC(desc_502 + 32, 199, 501);
	IDSC(desc_502 + 41, 198, 501);
	IDSC(desc_502 + 47, 47, 501);
	IDSC(desc_502 + 56, 45, 501);
	IDSC(desc_502 + 59, 139, 501);
	IDSC(desc_502 + 66, 143, 501);
	IDSC(desc_502 + 72, 196, 501);
	IDSC(desc_502 + 81, 69, 501);
	IDSC(desc_502 + 83, 200, 501);
	IDSC(desc_502 + 86, 140, 501);
	IDSC(desc_502 + 88, 205, 501);
	IDSC(desc_502 + 102, 202, 501);
	IDSC(desc_502 + 103, 193, 501);
	IDSC(desc_502 + 111, 138, 501);
	IDSC(desc_502 + 114, 201, 501);
	IDSC(desc_502 + 115, 217, 501);
	IDSC(desc_502 + 116, 50, 501);
}


#ifdef __cplusplus
}
#endif
