/*
 * Class DYNAMIC_LIST [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_501 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_501 [] = {0xFF01,186,500,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_501 [] = {0xFF01,500,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_501 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_501 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_501 [] = {0xFF01,500,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_501 [] = {0xFF01,500,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_501 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_501 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_501 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_501 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_501 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_501 [] = {500,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_501 [] = {0xFF01,500,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_501 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_501 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_501 [] = {0xFF01,500,141,0xFFFF};
static const EIF_TYPE_INDEX egt_26_501 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_501 [] = {0xFF01,500,141,0xFFFF};
static const EIF_TYPE_INDEX egt_29_501 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_501[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_501), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_501), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_501), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_501), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_501), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_501), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_501), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_501), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_501), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_501), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_501), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_501), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_501), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_501), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_501), 1309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_501), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_501), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_501), 1302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_501), 4607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_501), 4610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_501), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_501), 4607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_501), 4608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_501), 4603, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_501), 4604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_501), 4746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_501), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_501), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4845, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_501), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_501), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init501(void)
{
	IDSC(desc_501, 0, 500);
	IDSC(desc_501 + 1, 2, 500);
	IDSC(desc_501 + 32, 199, 500);
	IDSC(desc_501 + 41, 198, 500);
	IDSC(desc_501 + 47, 47, 500);
	IDSC(desc_501 + 56, 45, 500);
	IDSC(desc_501 + 59, 139, 500);
	IDSC(desc_501 + 66, 143, 500);
	IDSC(desc_501 + 72, 205, 500);
	IDSC(desc_501 + 86, 196, 500);
	IDSC(desc_501 + 95, 69, 500);
	IDSC(desc_501 + 97, 200, 500);
	IDSC(desc_501 + 100, 140, 500);
	IDSC(desc_501 + 102, 202, 500);
	IDSC(desc_501 + 103, 129, 500);
	IDSC(desc_501 + 104, 193, 500);
	IDSC(desc_501 + 112, 138, 500);
	IDSC(desc_501 + 115, 201, 500);
	IDSC(desc_501 + 116, 217, 500);
	IDSC(desc_501 + 117, 50, 500);
}


#ifdef __cplusplus
}
#endif
