/*
 * Class INDEXABLE [NATURAL_16, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_504 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_504 [] = {0xFF01,186,503,141,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_504 [] = {0xFF01,503,141,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_504 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_504 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_504 [] = {0xFF01,503,141,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_504 [] = {0xFF01,503,141,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_504 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_504 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_504 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_504 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_504 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_504 [] = {503,141,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_504 [] = {0xFF01,503,141,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_504 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_504 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_504 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_22_504 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_504[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_504), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_504), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_504), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_504), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_504), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_504), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_504), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_504), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_504), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_504), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_504), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_504), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_504), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_504), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_504), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_504), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_504), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_504), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_504), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_504), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_504), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_504), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_504), -1, 0xFFFFFFFF},
};
void Init504(void)
{
	IDSC(desc_504, 0, 503);
	IDSC(desc_504 + 1, 2, 503);
	IDSC(desc_504 + 32, 199, 503);
	IDSC(desc_504 + 41, 196, 503);
	IDSC(desc_504 + 50, 69, 503);
	IDSC(desc_504 + 52, 143, 503);
	IDSC(desc_504 + 58, 45, 503);
	IDSC(desc_504 + 61, 202, 503);
	IDSC(desc_504 + 62, 50, 503);
}


#ifdef __cplusplus
}
#endif
