/*
 * Class ITERATION_CURSOR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_521 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_521 [] = {0xFF01,186,520,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_521 [] = {0xFF01,520,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_521 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_521 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_521 [] = {0xFF01,520,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_521 [] = {0xFF01,520,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_521 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_521 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_521 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_521 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_521 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_521 [] = {520,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_521 [] = {0xFF01,520,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_521 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_521 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_521[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_521), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_521), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_521), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_521), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_521), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_521), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_521), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_521), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_521), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_521), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_521), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_521), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_521), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_521), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_521), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_521), -1, 0xFFFFFFFF},
};
void Init521(void)
{
	IDSC(desc_521, 0, 520);
	IDSC(desc_521 + 1, 2, 520);
	IDSC(desc_521 + 32, 70, 520);
}


#ifdef __cplusplus
}
#endif
