/*
 * Class LIST [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_507 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_507 [] = {0xFF01,186,506,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_507 [] = {0xFF01,506,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_507 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_507 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_507 [] = {0xFF01,506,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_507 [] = {0xFF01,506,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_507 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_507 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_507 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_507 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_507 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_507 [] = {506,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_507 [] = {0xFF01,506,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_507 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_507 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_507 [] = {0xFF01,482,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_507 [] = {0xFF01,506,141,0xFFFF};
static const EIF_TYPE_INDEX egt_28_507 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_507[] = {
	{EIF_GENERIC(NULL), 4797, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_507), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_507), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_507), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_507), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_507), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_507), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_507), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_507), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_507), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_507), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_507), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_507), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_507), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_507), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_507), 1309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_507), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_507), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_507), 1302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_507), 4607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_507), 4610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_507), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_507), 4607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_507), 4608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1698, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_507), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_507), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_507), 4603, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_507), 4604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_507), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_507), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init507(void)
{
	IDSC(desc_507, 0, 506);
	IDSC(desc_507 + 1, 2, 506);
	IDSC(desc_507 + 32, 199, 506);
	IDSC(desc_507 + 41, 198, 506);
	IDSC(desc_507 + 47, 47, 506);
	IDSC(desc_507 + 56, 45, 506);
	IDSC(desc_507 + 59, 139, 506);
	IDSC(desc_507 + 66, 143, 506);
	IDSC(desc_507 + 72, 196, 506);
	IDSC(desc_507 + 81, 69, 506);
	IDSC(desc_507 + 83, 200, 506);
	IDSC(desc_507 + 86, 140, 506);
	IDSC(desc_507 + 88, 205, 506);
	IDSC(desc_507 + 102, 202, 506);
	IDSC(desc_507 + 103, 138, 506);
	IDSC(desc_507 + 106, 201, 506);
	IDSC(desc_507 + 107, 217, 506);
	IDSC(desc_507 + 108, 50, 506);
}


#ifdef __cplusplus
}
#endif
