/*
 * Class LINEAR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_525 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_525 [] = {0xFF01,186,524,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_525 [] = {0xFF01,524,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_525 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_525 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_525 [] = {0xFF01,524,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_525 [] = {0xFF01,524,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_525 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_525 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_525 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_525 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_525 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_525 [] = {524,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_525 [] = {0xFF01,524,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_525 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_525 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_525[] = {
	{EIF_GENERIC(NULL), 1310, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_525), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_525), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_525), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_525), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_525), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_525), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_525), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_525), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_525), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_525), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_525), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_525), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_525), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_525), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_525), 1322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_525), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_525), 1315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_525), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1321, 0xFFFFFFFF},
};
void Init525(void)
{
	IDSC(desc_525, 0, 524);
	IDSC(desc_525 + 1, 2, 524);
	IDSC(desc_525 + 32, 199, 524);
	IDSC(desc_525 + 41, 47, 524);
	IDSC(desc_525 + 50, 139, 524);
}


#ifdef __cplusplus
}
#endif
