/*
 * Class SEQUENCE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_499 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_499 [] = {0xFF01,186,498,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_499 [] = {0xFF01,498,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_499 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_499 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_499 [] = {0xFF01,498,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_499 [] = {0xFF01,498,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_499 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_499 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_499 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_499 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_499 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_499 [] = {498,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_499 [] = {0xFF01,498,141,0xFFFF};
static const EIF_TYPE_INDEX egt_14_499 [] = {0xFF01,486,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_499 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_499 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_499 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_499 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_499[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_499), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_499), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_499), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_499), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_499), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_499), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_499), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_499), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_499), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_499), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_499), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_499), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_499), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_499), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1114, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_499), 1309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_499), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_499), 1302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_499), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1375, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1698, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_499), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init499(void)
{
	IDSC(desc_499, 0, 498);
	IDSC(desc_499 + 1, 2, 498);
	IDSC(desc_499 + 32, 199, 498);
	IDSC(desc_499 + 41, 47, 498);
	IDSC(desc_499 + 50, 139, 498);
	IDSC(desc_499 + 57, 196, 498);
	IDSC(desc_499 + 66, 198, 498);
	IDSC(desc_499 + 72, 202, 498);
	IDSC(desc_499 + 73, 200, 498);
	IDSC(desc_499 + 76, 140, 498);
	IDSC(desc_499 + 78, 201, 498);
	IDSC(desc_499 + 79, 217, 498);
}


#ifdef __cplusplus
}
#endif
