/*
 * Class TO_SPECIAL [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_524 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_524 [] = {0xFF01,186,523,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_524 [] = {0xFF01,523,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_524 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_524 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_524 [] = {0xFF01,523,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_524 [] = {0xFF01,523,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_524 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_524 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_524 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_524 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_524 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_524 [] = {523,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_524 [] = {0xFF01,523,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_524 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_524 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_524 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_524 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_524[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_524), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_524), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_524), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_524), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_524), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_524), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_524), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_524), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_524), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_524), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_524), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_524), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_524), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_524), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_524), 2560, 0},
	{EIF_GENERIC(NULL), 2561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_524), 2563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_524), 2564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_524), -1, 0xFFFFFFFF},
};
void Init524(void)
{
	IDSC(desc_524, 0, 523);
	IDSC(desc_524 + 1, 2, 523);
	IDSC(desc_524 + 32, 51, 523);
}


#ifdef __cplusplus
}
#endif
