/*
 * Class TYPE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_517 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_517 [] = {0xFF01,186,516,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_517 [] = {0xFF01,516,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_517 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_517 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_517 [] = {0xFF01,516,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_517 [] = {0xFF01,516,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_517 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_517 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_517 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_517 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_517 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_517 [] = {516,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_517 [] = {0xFF01,516,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_517 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_517 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_517 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_517 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_517 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_517 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_517 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_517 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_517 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_517 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_517 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_517 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_517 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_517[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_517), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_517), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_517), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_517), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_517), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_517), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_517), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_517), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_517), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_517), 6912, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_517), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_517), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_517), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_517), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_517), 6896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_517), 6897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_517), 6907, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_517), 6908, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_517), 6909, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_517), 6910, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_517), 6911, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_517), 6914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6916, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_517), 6917, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_517), 6918, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_517), 6919, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_517), 6920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6921, 0},
	{EIF_GENERIC(egt_26_517), 6922, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_517), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_517), 6913, 0xFFFFFFFF},
};
void Init517(void)
{
	IDSC(desc_517, 0, 516);
	IDSC(desc_517 + 1, 2, 516);
	IDSC(desc_517 + 32, 53, 516);
	IDSC(desc_517 + 34, 76, 516);
	IDSC(desc_517 + 38, 12, 516);
	IDSC(desc_517 + 60, 77, 516);
}


#ifdef __cplusplus
}
#endif
