/*
 * Class ACTIVE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_608 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_608 [] = {0xFF01,183,607,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_608 [] = {0xFF01,607,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_608 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_608 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_608 [] = {0xFF01,607,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_608 [] = {0xFF01,607,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_608 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_608 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_608 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_608 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_608 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_608 [] = {607,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_608 [] = {0xFF01,607,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_608 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_608 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_608 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_608[] = {
	{EIF_GENERIC(NULL), 1563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_608), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_608), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_608), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_608), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_608), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_608), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_608), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_608), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_608), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_608), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_608), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_608), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_608), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_608), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_608), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_608), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_608), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init608(void)
{
	IDSC(desc_608, 0, 607);
	IDSC(desc_608 + 1, 2, 607);
	IDSC(desc_608 + 32, 196, 607);
	IDSC(desc_608 + 41, 191, 607);
	IDSC(desc_608 + 50, 193, 607);
	IDSC(desc_608 + 56, 197, 607);
}


#ifdef __cplusplus
}
#endif
