/*
 * Class ARRAYED_LIST [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_617 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_617 [] = {0xFF01,183,616,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_617 [] = {0xFF01,616,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_617 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_617 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_617 [] = {0xFF01,616,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_617 [] = {0xFF01,616,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_617 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_617 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_617 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_617 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_617 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_617 [] = {616,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_617 [] = {0xFF01,616,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_617 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_617 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_617 [] = {0xFF01,616,158,0xFFFF};
static const EIF_TYPE_INDEX egt_24_617 [] = {0xFF01,597,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_617 [] = {0xFF01,598,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_617 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_31_617 [] = {0xFF01,597,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_617 [] = {0xFF01,602,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_617 [] = {0xFF01,616,158,0xFFFF};
static const EIF_TYPE_INDEX egt_34_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_617 [] = {0xFF01,93,0xFFFF};
static const EIF_TYPE_INDEX egt_37_617 [] = {0xFF01,616,158,0xFFFF};


static const struct desc_info desc_617[] = {
	{EIF_GENERIC(NULL), 5542, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_617), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_617), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_617), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_617), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_617), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_617), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_617), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_617), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_617), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_617), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_617), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_617), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_617), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_617), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_617), 1315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_617), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5565, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1474, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_617), 5547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5552, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_617), 1308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5575, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_617), 5548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_617), 4579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5569, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_617), 5547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_617), 5550, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_617), 5551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4589, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_617), 5537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5583, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_617), 2506, 0},
	{EIF_GENERIC(NULL), 2507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2508, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_617), 2509, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_617), 2510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_617), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5527, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_617), 2996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_617), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5536, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_617), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_617), 5546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_617), 5555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5571, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5540, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_617), 5541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5552, 8},
	{EIF_GENERIC(egt_34_617), 5548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_617), 5549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_617), 5553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_617), 5538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5582, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init617(void)
{
	IDSC(desc_617, 0, 616);
	IDSC(desc_617 + 1, 2, 616);
	IDSC(desc_617 + 32, 196, 616);
	IDSC(desc_617 + 41, 136, 616);
	IDSC(desc_617 + 43, 193, 616);
	IDSC(desc_617 + 49, 46, 616);
	IDSC(desc_617 + 58, 43, 616);
	IDSC(desc_617 + 61, 135, 616);
	IDSC(desc_617 + 68, 200, 616);
	IDSC(desc_617 + 82, 194, 616);
	IDSC(desc_617 + 85, 191, 616);
	IDSC(desc_617 + 94, 49, 616);
	IDSC(desc_617 + 103, 213, 616);
	IDSC(desc_617 + 104, 47, 616);
	IDSC(desc_617 + 110, 67, 616);
	IDSC(desc_617 + 112, 197, 616);
	IDSC(desc_617 + 113, 121, 616);
	IDSC(desc_617 + 114, 35, 616);
	IDSC(desc_617 + 116, 45, 616);
	IDSC(desc_617 + 131, 137, 616);
	IDSC(desc_617 + 137, 134, 616);
	IDSC(desc_617 + 140, 195, 616);
	IDSC(desc_617 + 141, 182, 616);
	IDSC(desc_617 + 149, 132, 616);
	IDSC(desc_617 + 151, 48, 616);
}


#ifdef __cplusplus
}
#endif
