/*
 * Class COLLECTION [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_610 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_610 [] = {0xFF01,183,609,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_610 [] = {0xFF01,609,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_610 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_610 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_610 [] = {0xFF01,609,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_610 [] = {0xFF01,609,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_610 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_610 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_610 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_610 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_610 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_610 [] = {609,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_610 [] = {0xFF01,609,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_610 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_610 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_610[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_610), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_610), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_610), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_610), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_610), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_610), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_610), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_610), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_610), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_610), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_610), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_610), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_610), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_610), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_610), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_610), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init610(void)
{
	IDSC(desc_610, 0, 609);
	IDSC(desc_610 + 1, 2, 609);
	IDSC(desc_610 + 32, 196, 609);
	IDSC(desc_610 + 41, 191, 609);
}


#ifdef __cplusplus
}
#endif
