/*
 * Class CURSOR_STRUCTURE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_606 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_606 [] = {0xFF01,183,605,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_606 [] = {0xFF01,605,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_606 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_606 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_606 [] = {0xFF01,605,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_606 [] = {0xFF01,605,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_606 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_606 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_606 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_606 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_606 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_606 [] = {605,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_606 [] = {0xFF01,605,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_606 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_606 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_606 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_606 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_606[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_606), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_606), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_606), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_606), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_606), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_606), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_606), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_606), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_606), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_606), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_606), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_606), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_606), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_606), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_606), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_606), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_606), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_606), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init606(void)
{
	IDSC(desc_606, 0, 605);
	IDSC(desc_606 + 1, 2, 605);
	IDSC(desc_606 + 32, 196, 605);
	IDSC(desc_606 + 41, 191, 605);
	IDSC(desc_606 + 50, 193, 605);
	IDSC(desc_606 + 56, 134, 605);
	IDSC(desc_606 + 59, 197, 605);
}


#ifdef __cplusplus
}
#endif
