/*
 * Class LINEAR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_605 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_605 [] = {0xFF01,183,604,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_605 [] = {0xFF01,604,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_605 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_605 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_605 [] = {0xFF01,604,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_605 [] = {0xFF01,604,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_605 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_605 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_605 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_605 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_605 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_605 [] = {604,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_605 [] = {0xFF01,604,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_605 [] = {0xFF01,604,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_605 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_605 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_605 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_605[] = {
	{EIF_GENERIC(NULL), 1316, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_605), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_605), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_605), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_605), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_605), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_605), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_605), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_605), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_605), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_605), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_605), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_605), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_605), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_605), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1108, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_605), 1315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_605), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_605), 1308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_605), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1314, 0xFFFFFFFF},
};
void Init605(void)
{
	IDSC(desc_605, 0, 604);
	IDSC(desc_605 + 1, 2, 604);
	IDSC(desc_605 + 32, 196, 604);
	IDSC(desc_605 + 41, 46, 604);
	IDSC(desc_605 + 50, 135, 604);
}


#ifdef __cplusplus
}
#endif
