/*
 * Class SPECIAL [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_598 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_598 [] = {0xFF01,183,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_598 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_598 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_598 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_598 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_598 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_598 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_598 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_598 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_598 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_598 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_598 [] = {597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_598 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_598 [] = {0xFF01,598,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_598 [] = {0xFF01,615,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_598 [] = {0xFF01,602,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_598 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_20_598 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_21_598 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_22_598 [] = {0xFF01,597,158,0xFFFF};
static const EIF_TYPE_INDEX egt_23_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_598 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_598 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_598[] = {
	{EIF_GENERIC(NULL), 3479, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_598), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_598), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_598), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_598), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_598), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_598), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_598), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_598), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_598), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_598), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_598), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_598), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_598), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_598), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_598), 2996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_598), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3482, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_598), 3484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_598), 3488, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_598), 3489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3450, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3452, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3454, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3456, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3458, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3459, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_598), 3463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_598), 3464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_598), 3465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_598), 3466, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3470, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_598), 3483, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_598), 3490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_598), 3476, 0xFFFFFFFF},
};
void Init598(void)
{
	IDSC(desc_598, 0, 597);
	IDSC(desc_598 + 1, 2, 597);
	IDSC(desc_598 + 32, 67, 597);
	IDSC(desc_598 + 34, 3, 597);
	IDSC(desc_598 + 77, 43, 597);
	IDSC(desc_598 + 80, 42, 597);
	IDSC(desc_598 + 83, 75, 597);
}


#ifdef __cplusplus
}
#endif
