/*
 * Class TO_SPECIAL [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_615 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_615 [] = {0xFF01,183,614,158,0xFFFF};
static const EIF_TYPE_INDEX egt_2_615 [] = {0xFF01,614,158,0xFFFF};
static const EIF_TYPE_INDEX egt_3_615 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_615 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_615 [] = {0xFF01,614,158,0xFFFF};
static const EIF_TYPE_INDEX egt_6_615 [] = {0xFF01,614,158,0xFFFF};
static const EIF_TYPE_INDEX egt_7_615 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_615 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_615 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_615 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_615 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_615 [] = {614,158,0xFFFF};
static const EIF_TYPE_INDEX egt_13_615 [] = {0xFF01,614,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_615 [] = {0xFF01,597,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_615 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_615 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_615 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_615[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_615), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_615), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_615), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_615), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_615), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_615), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_615), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_615), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_615), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_615), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_615), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_615), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_615), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_615), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_615), 2506, 0},
	{EIF_GENERIC(NULL), 2507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2508, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_615), 2509, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_615), 2510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_615), -1, 0xFFFFFFFF},
};
void Init615(void)
{
	IDSC(desc_615, 0, 614);
	IDSC(desc_615 + 1, 2, 614);
	IDSC(desc_615 + 32, 49, 614);
}


#ifdef __cplusplus
}
#endif
