/*
 * Class DEVELOPER_EXCEPTION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_47 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_47 [] = {0xFF01,186,46,0xFFFF};
static const EIF_TYPE_INDEX egt_2_47 [] = {0xFF01,46,0xFFFF};
static const EIF_TYPE_INDEX egt_3_47 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_47 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_47 [] = {0xFF01,46,0xFFFF};
static const EIF_TYPE_INDEX egt_6_47 [] = {0xFF01,46,0xFFFF};
static const EIF_TYPE_INDEX egt_7_47 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_47 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_47 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_47 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_47 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_47 [] = {0xFF01,46,0xFFFF};
static const EIF_TYPE_INDEX egt_13_47 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_14_47 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_47 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_16_47 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_17_47 [] = {0xFF01,45,0xFFFF};


static const struct desc_info desc_47[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_47), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_47), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_47), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_47), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_47), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_47), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_47), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_47), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_47), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_47), 962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_47), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_47), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x5D /*46*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_47), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_47), 915, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_47), 943, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_47), 974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0159 /*172*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_47), 950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_47), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 952, 0},
	{EIF_NON_GENERIC(0x015F /*175*/), 953, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 954, 24},
	{EIF_NON_GENERIC(0x015F /*175*/), 955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x5B /*45*/), 963, 8},
	{EIF_GENERIC(NULL), 964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 966, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xB3 /*89*/), 968, 12},
	{EIF_GENERIC(NULL), 969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 970, 20},
	{EIF_GENERIC(NULL), 971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 972, 16},
};
void Init47(void)
{
	IDSC(desc_47, 0, 46);
	IDSC(desc_47 + 1, 2, 46);
	IDSC(desc_47 + 32, 117, 46);
	IDSC(desc_47 + 33, 30, 46);
}


#ifdef __cplusplus
}
#endif
