/*
 * Class EXCEPTIONS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_45 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_45 [] = {0xFF01,186,44,0xFFFF};
static const EIF_TYPE_INDEX egt_2_45 [] = {0xFF01,44,0xFFFF};
static const EIF_TYPE_INDEX egt_3_45 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_45 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_45 [] = {0xFF01,44,0xFFFF};
static const EIF_TYPE_INDEX egt_6_45 [] = {0xFF01,44,0xFFFF};
static const EIF_TYPE_INDEX egt_7_45 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_45 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_45 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_45 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_45 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_45 [] = {0xFF01,44,0xFFFF};
static const EIF_TYPE_INDEX egt_13_45 [] = {0xFF01,21,0xFFFF};


static const struct desc_info desc_45[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_45), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_45), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_45), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_45), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_45), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_45), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_45), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_45), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_45), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_45), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_45), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_45), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x59 /*44*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_45), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 630, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_45), 915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 930, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 931, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 935, 0xFFFFFFFF},
};
void Init45(void)
{
	IDSC(desc_45, 0, 44);
	IDSC(desc_45 + 1, 2, 44);
	IDSC(desc_45 + 32, 85, 44);
	IDSC(desc_45 + 65, 117, 44);
	IDSC(desc_45 + 66, 39, 44);
}


#ifdef __cplusplus
}
#endif
