/*
 * Class HEXADECIMAL_STRING_TO_INTEGER_CONVERTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_41 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_41 [] = {0xFF01,186,40,0xFFFF};
static const EIF_TYPE_INDEX egt_2_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_3_41 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_41 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_6_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_7_41 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_41 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_41 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_41 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_41 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_13_41 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_41 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_41 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_16_41 [] = {135,0xFFFF};
static const EIF_TYPE_INDEX egt_17_41 [] = {135,0xFFFF};


static const struct desc_info desc_41[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_41), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_41), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_41), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_41), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_41), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_41), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_41), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_41), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_41), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_41), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_41), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_41), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x51 /*40*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_41), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 819, 48},
	{EIF_NON_GENERIC(0x010F /*135*/), 820, 24},
	{EIF_NON_GENERIC(0xFD /*126*/), 821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 837, 9},
	{EIF_NON_GENERIC(0x013F /*159*/), 838, 10},
	{EIF_GENERIC(egt_13_41), 839, 0},
	{EIF_GENERIC(egt_14_41), 840, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 829, 12},
	{EIF_GENERIC(NULL), 848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 834, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 835, 20},
	{EIF_GENERIC(NULL), 843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 864, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 865, 11},
	{EIF_GENERIC(egt_15_41), 866, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_41), 841, 32},
	{EIF_GENERIC(egt_17_41), 842, 40},
};
void Init41(void)
{
	IDSC(desc_41, 0, 40);
	IDSC(desc_41 + 1, 2, 40);
	IDSC(desc_41 + 32, 158, 40);
	IDSC(desc_41 + 55, 194, 40);
	IDSC(desc_41 + 74, 185, 40);
}


#ifdef __cplusplus
}
#endif
