/*
 * Class INTEGER_OVERFLOW_CHECKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_39 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_39 [] = {0xFF01,186,38,0xFFFF};
static const EIF_TYPE_INDEX egt_2_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_3_39 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_39 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_6_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_7_39 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_39 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_39 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_39 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_39 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_13_39 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_14_39 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_15_39 [] = {0xFF01,364,135,0xFFFF};
static const EIF_TYPE_INDEX egt_16_39 [] = {0xFF01,364,135,0xFFFF};


static const struct desc_info desc_39[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_39), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_39), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_39), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_39), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_39), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_39), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_39), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_39), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_39), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_39), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_39), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_39), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x4D /*38*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_39), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 819, 24},
	{EIF_NON_GENERIC(0x010F /*135*/), 820, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_39), 825, 0},
	{EIF_GENERIC(egt_14_39), 826, 4},
	{EIF_GENERIC(egt_15_39), 827, 8},
	{EIF_GENERIC(egt_16_39), 828, 12},
};
void Init39(void)
{
	IDSC(desc_39, 0, 38);
	IDSC(desc_39 + 1, 2, 38);
	IDSC(desc_39 + 32, 158, 38);
	IDSC(desc_39 + 55, 206, 38);
}


#ifdef __cplusplus
}
#endif
