/*
 * Class STRING_32_SEARCHER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_36 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_36 [] = {0xFF01,186,35,0xFFFF};
static const EIF_TYPE_INDEX egt_2_36 [] = {0xFF01,35,0xFFFF};
static const EIF_TYPE_INDEX egt_3_36 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_36 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_36 [] = {0xFF01,35,0xFFFF};
static const EIF_TYPE_INDEX egt_6_36 [] = {0xFF01,35,0xFFFF};
static const EIF_TYPE_INDEX egt_7_36 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_36 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_36 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_36 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_36 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_36 [] = {0xFF01,35,0xFFFF};
static const EIF_TYPE_INDEX egt_13_36 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_14_36 [] = {299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_15_36 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_16_36 [] = {182,0xFF01,301,126,0xFFFF};


static const struct desc_info desc_36[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_36), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_36), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_36), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_36), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_36), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_36), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_36), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_36), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_36), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_36), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_36), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_36), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x47 /*35*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_36), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 785, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_36), 792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 794, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_36), 787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 795, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_36), 788, 0},
	{EIF_GENERIC(egt_16_36), 789, 4},
	{EIF_GENERIC(NULL), 790, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 791, 0xFFFFFFFF},
};
void Init36(void)
{
	IDSC(desc_36, 0, 35);
	IDSC(desc_36 + 1, 2, 35);
	IDSC(desc_36 + 32, 159, 35);
}


#ifdef __cplusplus
}
#endif
