/*
 * Class STRING_8_SEARCHER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_37 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_37 [] = {0xFF01,186,36,0xFFFF};
static const EIF_TYPE_INDEX egt_2_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_3_37 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_37 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_6_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_7_37 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_37 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_37 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_37 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_37 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_13_37 [] = {0xFF01,173,0xFFFF};
static const EIF_TYPE_INDEX egt_14_37 [] = {299,126,0xFFFF};
static const EIF_TYPE_INDEX egt_15_37 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_16_37 [] = {182,0xFF01,301,126,0xFFFF};


static const struct desc_info desc_37[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_37), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_37), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_37), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_37), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_37), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_37), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_37), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_37), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_37), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_37), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_37), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_37), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x49 /*36*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_37), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 785, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_37), 796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 798, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_37), 787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 799, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_37), 788, 0},
	{EIF_GENERIC(egt_16_37), 789, 4},
	{EIF_GENERIC(NULL), 790, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 791, 0xFFFFFFFF},
};
void Init37(void)
{
	IDSC(desc_37, 0, 36);
	IDSC(desc_37 + 1, 2, 36);
	IDSC(desc_37 + 32, 159, 36);
}


#ifdef __cplusplus
}
#endif
