/*
 * Class STRING_TO_NUMERIC_CONVERTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_40 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_40 [] = {0xFF01,186,39,0xFFFF};
static const EIF_TYPE_INDEX egt_2_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_3_40 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_40 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_6_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_7_40 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_40 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_40 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_40 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_40 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_13_40 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_40 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_40[] = {
	{EIF_GENERIC(NULL), 836, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_40), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_40), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_40), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_40), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_40), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_40), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_40), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_40), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_40), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_40), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_40), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_40), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x4F /*39*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_40), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 819, 32},
	{EIF_NON_GENERIC(0x010F /*135*/), 820, 24},
	{EIF_NON_GENERIC(0xFD /*126*/), 821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 837, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 838, 9},
	{EIF_GENERIC(egt_13_40), 839, 0},
	{EIF_GENERIC(egt_14_40), 840, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 829, 12},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 834, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 835, 20},
};
void Init40(void)
{
	IDSC(desc_40, 0, 39);
	IDSC(desc_40 + 1, 2, 39);
	IDSC(desc_40 + 32, 158, 39);
	IDSC(desc_40 + 55, 194, 39);
}


#ifdef __cplusplus
}
#endif
