/*
 * Class STRING_TO_REAL_CONVERTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_43 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_43 [] = {0xFF01,186,42,0xFFFF};
static const EIF_TYPE_INDEX egt_2_43 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_3_43 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_43 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_43 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_6_43 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_7_43 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_43 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_43 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_43 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_43 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_43 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_13_43 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_43 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_43[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_43), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_43), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_43), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_43), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_43), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_43), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_43), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_43), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_43), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_43), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_43), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_43), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x55 /*42*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_43), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 819, 40},
	{EIF_NON_GENERIC(0x010F /*135*/), 820, 32},
	{EIF_NON_GENERIC(0xFD /*126*/), 821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 837, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 838, 9},
	{EIF_GENERIC(egt_13_43), 839, 0},
	{EIF_GENERIC(egt_14_43), 840, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 829, 16},
	{EIF_GENERIC(NULL), 904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 834, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 835, 24},
	{EIF_GENERIC(NULL), 892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 907, 48},
	{EIF_NON_GENERIC(0x012D /*150*/), 908, 56},
	{EIF_NON_GENERIC(0x012D /*150*/), 909, 64},
	{EIF_NON_GENERIC(0xFD /*126*/), 910, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 911, 10},
	{EIF_NON_GENERIC(0x013F /*159*/), 912, 11},
	{EIF_NON_GENERIC(0x013F /*159*/), 913, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 914, 13},
};
void Init43(void)
{
	IDSC(desc_43, 0, 42);
	IDSC(desc_43 + 1, 2, 42);
	IDSC(desc_43 + 32, 158, 42);
	IDSC(desc_43 + 55, 194, 42);
	IDSC(desc_43 + 74, 155, 42);
}


#ifdef __cplusplus
}
#endif
