/*
 * Class CONSOLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_177 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_177 [] = {0xFF01,186,176,0xFFFF};
static const EIF_TYPE_INDEX egt_2_177 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_3_177 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_177 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_177 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_6_177 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_7_177 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_177 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_177 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_177 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_177 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_177 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_13_177 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_177 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_177 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_177 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_17_177 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_18_177 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_177 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_20_177 [] = {0xFF01,94,0xFFFF};
static const EIF_TYPE_INDEX egt_21_177 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_177 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_177 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_24_177 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_25_177 [] = {0xFF01,24,0xFFFF};
static const EIF_TYPE_INDEX egt_26_177 [] = {0xFF01,261,156,0xFFFF};
static const EIF_TYPE_INDEX egt_27_177 [] = {156,0xFFFF};
static const EIF_TYPE_INDEX egt_28_177 [] = {0xFF01,41,0xFFFF};
static const EIF_TYPE_INDEX egt_29_177 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_177[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_177), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_177), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_177), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_177), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_177), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_177), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_177), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_177), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_177), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_177), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_177), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_177), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0161 /*176*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_177), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_177), 2178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2077, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2182, 15},
	{EIF_NON_GENERIC(0x013F /*159*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 1900, 12},
	{EIF_GENERIC(egt_14_177), 1901, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 1902, 28},
	{EIF_NON_GENERIC(0xFD /*126*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 1904, 56},
	{EIF_NON_GENERIC(0x0103 /*129*/), 1905, 22},
	{EIF_NON_GENERIC(0x0109 /*132*/), 1906, 18},
	{EIF_NON_GENERIC(0x010F /*135*/), 1907, 48},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1895, 24},
	{EIF_NON_GENERIC(0x0115 /*138*/), 1909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 1910, 20},
	{EIF_NON_GENERIC(0x0121 /*144*/), 1894, 17},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1912, 40},
	{EIF_NON_GENERIC(0x012D /*150*/), 1896, 64},
	{EIF_NON_GENERIC(0xFD /*126*/), 1897, 32},
	{EIF_NON_GENERIC(0x013F /*159*/), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2236, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2044, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9450, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9442, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9433, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 1913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_177), 1914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 1916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 1917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 1919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2169, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2176, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_177), 2177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2183, 13},
	{EIF_NON_GENERIC(0x014B /*165*/), 1976, 44},
	{EIF_GENERIC(egt_17_177), 1977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_177), 1983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2030, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2042, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_177), 2097, 4},
	{EIF_GENERIC(egt_20_177), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xBD /*94*/), 2099, 8},
	{EIF_GENERIC(NULL), 2100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_177), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_177), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_177), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_177), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 2111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 2112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 2113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2138, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2147, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2148, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2157, 36},
	{EIF_NON_GENERIC(0xFD /*126*/), 2158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2165, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_177), 2166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2182, 15},
	{EIF_NON_GENERIC(0x013F /*159*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 14},
	{EIF_NON_GENERIC(0x013F /*159*/), 1085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_177), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_177), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 2179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2056, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_177), 9453, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_177), 2270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2271, 16},
	{EIF_GENERIC(NULL), 2272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9454, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 2277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 2278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9477, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 9457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 9459, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 9466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 9467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 9469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9480, 0xFFFFFFFF},
};
void Init177(void)
{
	IDSC(desc_177, 0, 176);
	IDSC(desc_177 + 1, 2, 176);
	IDSC(desc_177 + 32, 216, 176);
	IDSC(desc_177 + 119, 198, 176);
	IDSC(desc_177 + 125, 186, 176);
	IDSC(desc_177 + 127, 191, 176);
	IDSC(desc_177 + 129, 196, 176);
	IDSC(desc_177 + 138, 195, 176);
	IDSC(desc_177 + 297, 199, 176);
	IDSC(desc_177 + 306, 47, 176);
	IDSC(desc_177 + 315, 139, 176);
	IDSC(desc_177 + 322, 200, 176);
	IDSC(desc_177 + 325, 217, 176);
	IDSC(desc_177 + 326, 202, 176);
	IDSC(desc_177 + 327, 140, 176);
	IDSC(desc_177 + 329, 131, 176);
	IDSC(desc_177 + 341, 132, 176);
	IDSC(desc_177 + 360, 201, 176);
}


#ifdef __cplusplus
}
#endif
