/*
 * Class FUNCTION [G#1, G#2, BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_194 [] = {0xFF01,186,193,0xFFF8,1,0xFFF8,2,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_194 [] = {0xFF01,193,0xFFF8,1,0xFFF8,2,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_194 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_194 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_194 [] = {0xFF01,193,0xFFF8,1,0xFFF8,2,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_194 [] = {0xFF01,193,0xFFF8,1,0xFFF8,2,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_194 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_194 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_194 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_194 [] = {193,0xFFF8,1,0xFFF8,2,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_194 [] = {0xFF01,193,0xFFF8,1,0xFFF8,2,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_194 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_15_194 [] = {207,0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_16_194 [] = {0xFF01,360,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_21_194 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_194 [] = {0xFF01,182,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_194 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_24_194 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_25_194 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_26_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_28_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_29_194 [] = {0xFF01,614,126,0xFFFF};
static const EIF_TYPE_INDEX egt_30_194 [] = {0xFF01,557,174,126,0xFFFF};
static const EIF_TYPE_INDEX egt_31_194 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_32_194 [] = {0xFF01,0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_33_194 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_194 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_35_194 [] = {0xFF01,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_194 [] = {0xFFF9,0,124,0xFFFF};
static const EIF_TYPE_INDEX egt_37_194 [] = {302,126,0xFFFF};
static const EIF_TYPE_INDEX egt_38_194 [] = {302,126,0xFFFF};
static const EIF_TYPE_INDEX egt_39_194 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_40_194 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_41_194 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_194 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_43_194 [] = {0xFF02,0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_44_194 [] = {0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_45_194 [] = {0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_46_194 [] = {0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_47_194 [] = {0xFFF8,3,0xFFFF};
static const EIF_TYPE_INDEX egt_48_194 [] = {0xFFF8,3,0xFFFF};


static const struct desc_info desc_194[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_194), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_194), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_194), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_194), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_194), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_194), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_194), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_194), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_194), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_194), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_194), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_194), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_194), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_194), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_194), 547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_194), 549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_194), 550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_194), 553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_194), 554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_194), 555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_194), 556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2372, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_194), 2373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_194), 2374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_194), 2375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_194), 2376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_194), 2377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_194), 2384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_194), 2385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 2390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_194), 2391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_194), 2397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_194), 2398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_194), 2399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_194), 2400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_194), 2401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_194), 9000, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 9001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_194), 8968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8973, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 8974, 20},
	{EIF_GENERIC(NULL), 8975, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_194), 8980, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 8981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8982, 32},
	{EIF_NON_GENERIC(0x014B /*165*/), 8983, 36},
	{EIF_GENERIC(egt_37_194), 8984, 8},
	{EIF_NON_GENERIC(0x014B /*165*/), 8985, 40},
	{EIF_NON_GENERIC(0xFD /*126*/), 8986, 24},
	{EIF_NON_GENERIC(0x013F /*159*/), 8987, 17},
	{EIF_NON_GENERIC(0xFD /*126*/), 8988, 28},
	{EIF_GENERIC(NULL), 8989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_194), 8992, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 8993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_194), 8995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_194), 8996, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_194), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_194), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_194), 9006, 18},
	{EIF_GENERIC(egt_44_194), 9008, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_194), 9012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9013, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_194), 9014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_194), 9015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_194), -1, 0xFFFFFFFF},
};
void Init194(void)
{
	IDSC(desc_194, 0, 193);
	IDSC(desc_194 + 1, 2, 193);
	IDSC(desc_194 + 32, 149, 193);
	IDSC(desc_194 + 44, 53, 193);
	IDSC(desc_194 + 46, 150, 193);
	IDSC(desc_194 + 71, 55, 193);
	IDSC(desc_194 + 104, 7, 193);
	IDSC(desc_194 + 142, 9, 193);
}


#ifdef __cplusplus
}
#endif
