/*
 * Class INDEXABLE_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_185 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_185 [] = {0xFF01,186,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_185 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_185 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_185 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_185 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_185 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_185 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_185 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_185 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_185 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_185 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_185 [] = {184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_185 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_185 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_185 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_185 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_185 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_185 [] = {0xFF01,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_185 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_185 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_185 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_185 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_185 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_185[] = {
	{EIF_GENERIC(NULL), 2705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_185), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_185), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_185), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_185), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_185), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_185), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_185), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_185), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_185), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_185), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_185), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_185), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_185), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_185), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2709, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 2710, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 2711, 20},
	{EIF_NON_GENERIC(0xFD /*126*/), 2712, 24},
	{EIF_GENERIC(egt_14_185), 2714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_185), 2715, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_185), 2716, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_185), 2717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2718, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 2720, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 2721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2701, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_185), 2703, 0},
	{EIF_GENERIC(egt_19_185), 2704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_185), 2707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2702, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_185), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_185), 2713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_185), -1, 0xFFFFFFFF},
};
void Init185(void)
{
	IDSC(desc_185, 0, 184);
	IDSC(desc_185 + 1, 2, 184);
	IDSC(desc_185 + 32, 136, 184);
	IDSC(desc_185 + 52, 70, 184);
	IDSC(desc_185 + 56, 69, 184);
}


#ifdef __cplusplus
}
#endif
