/*
 * Class ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_186 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_186 [] = {0xFF01,186,185,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_186 [] = {0xFF01,185,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_186 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_186 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_186 [] = {0xFF01,185,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_186 [] = {0xFF01,185,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_186 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_186 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_186 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_186 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_186 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_186 [] = {185,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_186 [] = {0xFF01,185,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_186 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_186 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_186[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_186), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_186), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_186), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_186), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_186), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_186), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_186), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_186), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_186), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_186), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_186), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_186), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_186), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_186), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_186), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_186), -1, 0xFFFFFFFF},
};
void Init186(void)
{
	IDSC(desc_186, 0, 185);
	IDSC(desc_186 + 1, 2, 185);
	IDSC(desc_186 + 32, 70, 185);
}


#ifdef __cplusplus
}
#endif
