/*
 * Class ITERABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_188 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_188 [] = {0xFF01,186,187,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_188 [] = {0xFF01,187,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_188 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_188 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_188 [] = {0xFF01,187,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_188 [] = {0xFF01,187,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_188 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_188 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_188 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_188 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_188 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_188 [] = {187,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_188 [] = {0xFF01,187,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_188 [] = {0xFF01,185,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_188 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_188[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_188), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_188), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_188), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_188), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_188), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_188), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_188), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_188), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_188), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_188), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_188), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_188), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_188), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_188), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_188), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_188), -1, 0xFFFFFFFF},
};
void Init188(void)
{
	IDSC(desc_188, 0, 187);
	IDSC(desc_188 + 1, 2, 187);
	IDSC(desc_188 + 32, 69, 187);
}


#ifdef __cplusplus
}
#endif
