/*
 * Class LINEAR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_197 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_197 [] = {0xFF01,186,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_197 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_197 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_197 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_197 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_197 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_197 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_197 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_197 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_197 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_197 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_197 [] = {196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_197 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_197 [] = {0xFF01,196,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_197 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_197 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_197 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_197[] = {
	{EIF_GENERIC(NULL), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_197), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_197), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_197), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_197), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_197), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_197), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_197), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_197), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_197), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_197), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_197), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_197), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_197), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_197), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_197), 1205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_197), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_197), 1198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_197), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1204, 0xFFFFFFFF},
};
void Init197(void)
{
	IDSC(desc_197, 0, 196);
	IDSC(desc_197 + 1, 2, 196);
	IDSC(desc_197 + 32, 199, 196);
	IDSC(desc_197 + 41, 47, 196);
	IDSC(desc_197 + 50, 139, 196);
}


#ifdef __cplusplus
}
#endif
