/*
 * Class POINTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_166 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_166 [] = {0xFF01,654,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_166 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_166 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_166 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_166 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_6_166 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_166 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_8_166 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_9_166 [] = {0xFF01,164,0xFFFF};


static const struct desc_info desc_166[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_166), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_166), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_166), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_166), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_166), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_166), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_166), 8960, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_166), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_166), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8929, 0},
	{EIF_GENERIC(NULL), 8931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8936, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_166), 8937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 8951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 8954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8955, 0xFFFFFFFF},
};
void Init166(void)
{
	IDSC(desc_166, 0, 165);
	IDSC(desc_166 + 1, 2, 165);
	IDSC(desc_166 + 32, 137, 165);
	IDSC(desc_166 + 35, 53, 165);
	IDSC(desc_166 + 37, 46, 165);
}


#ifdef __cplusplus
}
#endif
