/*
 * Class READABLE_INDEXABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_184 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_184 [] = {0xFF01,186,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_184 [] = {0xFF01,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_184 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_184 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_184 [] = {0xFF01,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_184 [] = {0xFF01,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_184 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_184 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_184 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_184 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_184 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_184 [] = {183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_184 [] = {0xFF01,183,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_184 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_184 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_184 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_184 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_184[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_184), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_184), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_184), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_184), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_184), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_184), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_184), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_184), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_184), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_184), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_184), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_184), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_184), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_184), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_184), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_184), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_184), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_184), -1, 0xFFFFFFFF},
};
void Init184(void)
{
	IDSC(desc_184, 0, 183);
	IDSC(desc_184 + 1, 2, 183);
	IDSC(desc_184 + 32, 45, 183);
	IDSC(desc_184 + 35, 69, 183);
}


#ifdef __cplusplus
}
#endif
