/*
 * Class RT_DBG_EXECUTION_RECORDER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_181 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_181 [] = {0xFF01,186,180,0xFFFF};
static const EIF_TYPE_INDEX egt_2_181 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_3_181 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_181 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_181 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_6_181 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_7_181 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_181 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_181 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_181 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_181 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_181 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_13_181 [] = {0xFF01,207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_14_181 [] = {207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_15_181 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_16_181 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_17_181 [] = {0xFF02,179,0xFFFF};
static const EIF_TYPE_INDEX egt_18_181 [] = {0xFF02,179,0xFFFF};
static const EIF_TYPE_INDEX egt_19_181 [] = {179,0xFFFF};
static const EIF_TYPE_INDEX egt_20_181 [] = {218,0xFF01,0xFFF9,2,124,0xFF01,179,207,0xFF01,0xFFF9,2,124,0xFF01,181,0xFF01,181,0xFFFF};


static const struct desc_info desc_181[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_181), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_181), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_181), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_181), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_181), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_181), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_181), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_181), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_181), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_181), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_181), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_181), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0169 /*180*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_181), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 743, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_181), 782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_181), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 9509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_181), 9546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_181), 9547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9616, 24},
	{EIF_NON_GENERIC(0xFD /*126*/), 9617, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 9618, 16},
	{EIF_NON_GENERIC(0x013F /*159*/), 9619, 17},
	{EIF_NON_GENERIC(0x013F /*159*/), 9620, 18},
	{EIF_GENERIC(egt_17_181), 9621, 0},
	{EIF_GENERIC(egt_18_181), 9622, 4},
	{EIF_NON_GENERIC(0x0167 /*179*/), 9623, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_181), 9624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 9643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 9644, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9646, 19},
	{EIF_NON_GENERIC(0x013F /*159*/), 9647, 20},
	{EIF_NON_GENERIC(0x0167 /*179*/), 9648, 8},
	{EIF_NON_GENERIC(0x013F /*159*/), 9649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_181), 9650, 12},
	{EIF_GENERIC(NULL), 9651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9610, 0xFFFFFFFF},
};
void Init181(void)
{
	IDSC(desc_181, 0, 180);
	IDSC(desc_181 + 1, 2, 180);
	IDSC(desc_181 + 32, 171, 180);
	IDSC(desc_181 + 34, 167, 180);
	IDSC(desc_181 + 35, 150, 180);
	IDSC(desc_181 + 60, 168, 180);
	IDSC(desc_181 + 103, 80, 180);
}


#ifdef __cplusplus
}
#endif
