/*
 * Class RT_DBG_CALL_RECORD
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_180 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_180 [] = {0xFF01,186,179,0xFFFF};
static const EIF_TYPE_INDEX egt_2_180 [] = {0xFF01,179,0xFFFF};
static const EIF_TYPE_INDEX egt_3_180 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_180 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_180 [] = {0xFF01,179,0xFFFF};
static const EIF_TYPE_INDEX egt_6_180 [] = {0xFF01,179,0xFFFF};
static const EIF_TYPE_INDEX egt_7_180 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_180 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_180 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_180 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_180 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_180 [] = {0xFF01,179,0xFFFF};
static const EIF_TYPE_INDEX egt_13_180 [] = {207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_14_180 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_15_180 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_16_180 [] = {0xFF01,207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_17_180 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_18_180 [] = {0xFFF9,2,124,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_19_180 [] = {0xFF01,427,159,0xFFFF};
static const EIF_TYPE_INDEX egt_20_180 [] = {207,0xFF01,179,0xFFFF};
static const EIF_TYPE_INDEX egt_21_180 [] = {207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_22_180 [] = {0xFF01,0xFFF9,2,124,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_23_180 [] = {0xFF01,179,0xFFFF};
static const EIF_TYPE_INDEX egt_24_180 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_180 [] = {0xFF01,0xFFF9,2,124,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_26_180 [] = {207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_27_180 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_180[] = {
	{EIF_GENERIC(NULL), 9557, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_180), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_180), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_180), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_180), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_180), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_180), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_180), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_180), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_180), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_180), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_180), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_180), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0167 /*179*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_180), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_180), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 9509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_180), 9546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_180), 9547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 743, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_180), 782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9558, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_180), 9559, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 9560, 4},
	{EIF_NON_GENERIC(0xFD /*126*/), 9561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9562, 36},
	{EIF_NON_GENERIC(0xFD /*126*/), 9563, 40},
	{EIF_GENERIC(egt_18_180), 9564, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 9565, 44},
	{EIF_NON_GENERIC(0x0167 /*179*/), 9566, 12},
	{EIF_GENERIC(egt_19_180), 9567, 16},
	{EIF_GENERIC(egt_20_180), 9568, 20},
	{EIF_GENERIC(egt_21_180), 9569, 24},
	{EIF_NON_GENERIC(0x013F /*159*/), 9570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9571, 32},
	{EIF_GENERIC(egt_22_180), 9572, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 9573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9577, 33},
	{EIF_NON_GENERIC(0x013F /*159*/), 9578, 34},
	{EIF_NON_GENERIC(0x013F /*159*/), 9579, 35},
	{EIF_NON_GENERIC(0x013F /*159*/), 9580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9583, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9589, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9593, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_180), 9599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0167 /*179*/), 9600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0167 /*179*/), 9601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_180), 9603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9605, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_180), 9606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_180), 9607, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9556, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_180), 9555, 0xFFFFFFFF},
};
void Init180(void)
{
	IDSC(desc_180, 0, 179);
	IDSC(desc_180 + 1, 2, 179);
	IDSC(desc_180 + 32, 150, 179);
	IDSC(desc_180 + 57, 168, 179);
	IDSC(desc_180 + 100, 171, 179);
	IDSC(desc_180 + 102, 167, 179);
	IDSC(desc_180 + 103, 166, 179);
	IDSC(desc_180 + 159, 77, 179);
}


#ifdef __cplusplus
}
#endif
