/*
 * Class SPECIAL [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_183 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_183 [] = {0xFF01,186,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_183 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_183 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_183 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_183 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_183 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_183 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_183 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_183 [] = {182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_183 [] = {0xFF01,184,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_183 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_183 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_183 [] = {0xFF01,217,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_183 [] = {0xFF01,194,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_183 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_183 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_183 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_183 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_183[] = {
	{EIF_GENERIC(NULL), 3051, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_183), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_183), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_183), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_183), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_183), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_183), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_183), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_183), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_183), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_183), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_183), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_183), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_183), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_183), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_183), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_183), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_183), 3056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3059, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_183), 3060, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_183), 3061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3077, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_183), 3085, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_183), 3086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_183), 3087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_183), 3088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_183), 3055, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_183), 3062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3069, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_183), 3048, 0xFFFFFFFF},
};
void Init183(void)
{
	IDSC(desc_183, 0, 182);
	IDSC(desc_183 + 1, 2, 182);
	IDSC(desc_183 + 32, 69, 182);
	IDSC(desc_183 + 34, 3, 182);
	IDSC(desc_183 + 77, 45, 182);
	IDSC(desc_183 + 80, 44, 182);
	IDSC(desc_183 + 83, 77, 182);
}


#ifdef __cplusplus
}
#endif
