/*
 * Class STRING_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_176 [] = {0xFF01,186,175,0xFFFF};
static const EIF_TYPE_INDEX egt_2_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_3_176 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_176 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_6_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_7_176 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_176 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_176 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_13_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_176 [] = {0xFF01,7,0xFFFF};
static const EIF_TYPE_INDEX egt_16_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_176 [] = {0xFF01,173,0xFFFF};
static const EIF_TYPE_INDEX egt_19_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_176 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_21_176 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_22_176 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_23_176 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_24_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_26_176 [] = {0xFF01,216,0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_28_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_29_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_30_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_31_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_32_176 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_33_176 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_34_176 [] = {0xFF01,41,0xFFFF};
static const EIF_TYPE_INDEX egt_35_176 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_36_176 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_176 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_38_176 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_39_176 [] = {0xFF01,223,156,0xFFFF};
static const EIF_TYPE_INDEX egt_40_176 [] = {156,0xFFFF};
static const EIF_TYPE_INDEX egt_41_176 [] = {0xFF01,261,156,0xFFFF};
static const EIF_TYPE_INDEX egt_42_176 [] = {156,0xFFFF};
static const EIF_TYPE_INDEX egt_43_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_44_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_45_176 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_46_176 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_47_176 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_48_176 [] = {156,0xFFFF};
static const EIF_TYPE_INDEX egt_49_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_50_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_51_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_52_176 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_53_176 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_54_176 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_55_176 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_56_176 [] = {0xFF01,258,156,0xFFFF};
static const EIF_TYPE_INDEX egt_57_176 [] = {126,0xFFFF};


static const struct desc_info desc_176[] = {
	{EIF_GENERIC(NULL), 9334, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_176), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_176), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_176), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_176), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_176), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_176), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_176), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_176), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_176), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_176), 9279, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_176), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_176), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_176), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 9342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_176), 9031, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_176), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9303, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 9302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_176), 9064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_176), 9065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_176), 9066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_176), 9067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_176), 9068, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_176), 9069, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_176), 9070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_176), 9071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_176), 9072, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_176), 9409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_176), 9410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 9073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 9074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 9077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 9078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 9079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 9082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 9083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 9084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 9085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 9086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_176), 9088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_176), 9377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_176), 9421, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_176), 9089, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_176), 9090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_176), 9424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_176), 9280, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_176), 9093, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_176), 9094, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_176), 9095, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_176), 9096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_176), 9097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9098, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 9099, 12},
	{EIF_GENERIC(egt_38_176), 9100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_176), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_176), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1084, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 9348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_176), 9417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_176), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_176), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_176), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 9340, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_176), 9305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 9340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 9341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_176), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_176), 9345, 0},
	{EIF_GENERIC(NULL), 2505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 9340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 9341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_176), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 9341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_176), 9298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_176), 9299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9277, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_176), 9419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9284, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_176), 9345, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 9286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9303, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 9302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9303, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 9304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9358, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9395, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9390, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_176), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9336, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9337, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_176), 9338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9355, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9364, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9367, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9370, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9371, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9375, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9376, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9378, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9379, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9380, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9382, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9384, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9385, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9386, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9387, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9391, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9393, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9394, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9404, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9415, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9416, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_176), 9418, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9422, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_176), 9426, 0xFFFFFFFF},
	{EIF_GENERIC(egt_57_176), -1, 0xFFFFFFFF},
};
void Init176(void)
{
	IDSC(desc_176, 0, 175);
	IDSC(desc_176 + 1, 2, 175);
	IDSC(desc_176 + 32, 53, 175);
	IDSC(desc_176 + 34, 75, 175);
	IDSC(desc_176 + 129, 69, 175);
	IDSC(desc_176 + 131, 199, 175);
	IDSC(desc_176 + 140, 76, 175);
	IDSC(desc_176 + 144, 145, 175);
	IDSC(desc_176 + 147, 45, 175);
	IDSC(desc_176 + 150, 143, 175);
	IDSC(desc_176 + 156, 51, 175);
	IDSC(desc_176 + 165, 71, 175);
	IDSC(desc_176 + 196, 142, 175);
	IDSC(desc_176 + 198, 201, 175);
	IDSC(desc_176 + 199, 202, 175);
	IDSC(desc_176 + 200, 74, 175);
	IDSC(desc_176 + 215, 196, 175);
	IDSC(desc_176 + 224, 217, 175);
	IDSC(desc_176 + 225, 49, 175);
	IDSC(desc_176 + 231, 40, 175);
	IDSC(desc_176 + 233, 14, 175);
	IDSC(desc_176 + 290, 50, 175);
}


#ifdef __cplusplus
}
#endif
