/*
 * Class STRING_GENERAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_170 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_170 [] = {0xFF01,186,169,0xFFFF};
static const EIF_TYPE_INDEX egt_2_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_3_170 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_170 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_6_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_7_170 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_170 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_170 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_170 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_170 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_13_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_14_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_15_170 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_170 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_170 [] = {0xFF01,7,0xFFFF};
static const EIF_TYPE_INDEX egt_18_170 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_19_170 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_170 [] = {0xFF01,173,0xFFFF};
static const EIF_TYPE_INDEX egt_21_170 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_170 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_23_170 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_24_170 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_25_170 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_27_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_28_170 [] = {0xFF01,216,0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_29_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_30_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_31_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_32_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_33_170 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_34_170 [] = {0xFF01,34,0xFFFF};
static const EIF_TYPE_INDEX egt_35_170 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_36_170 [] = {0xFF01,41,0xFFFF};
static const EIF_TYPE_INDEX egt_37_170 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_38_170 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_170 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_40_170 [] = {0xFF01,115,0xFFFF};


static const struct desc_info desc_170[] = {
	{EIF_GENERIC(NULL), 9104, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_170), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_170), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_170), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_170), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_170), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_170), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_170), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_170), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_170), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_170), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_170), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_170), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0153 /*169*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_170), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_170), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_170), 1072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_170), 9031, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_170), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_170), 9064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_170), 9065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_170), 9066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_170), 9067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_170), 9068, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_170), 9069, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_170), 9070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_170), 9071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_170), 9072, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_170), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_170), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 9073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 9074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 9077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 9078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 9079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 9082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 9083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 9084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 9085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 9086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_170), 9088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_170), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_170), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_170), 9089, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_170), 9090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_170), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_170), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_170), 9093, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_170), 9094, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_170), 9095, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_170), 9096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_170), 9097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9098, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 9099, 4},
	{EIF_GENERIC(egt_40_170), 9100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init170(void)
{
	IDSC(desc_170, 0, 169);
	IDSC(desc_170 + 1, 2, 169);
	IDSC(desc_170 + 32, 53, 169);
	IDSC(desc_170 + 34, 76, 169);
	IDSC(desc_170 + 38, 145, 169);
	IDSC(desc_170 + 41, 75, 169);
	IDSC(desc_170 + 136, 74, 169);
}


#ifdef __cplusplus
}
#endif
