/*
 * Class STRING_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_173 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_173 [] = {0xFF01,186,172,0xFFFF};
static const EIF_TYPE_INDEX egt_2_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_3_173 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_173 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_6_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_7_173 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_173 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_173 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_173 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_173 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_13_173 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_173 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_173 [] = {0xFF01,7,0xFFFF};
static const EIF_TYPE_INDEX egt_16_173 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_173 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_18_173 [] = {0xFF01,173,0xFFFF};
static const EIF_TYPE_INDEX egt_19_173 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_21_173 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_22_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_23_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_24_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_25_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_173 [] = {0xFF01,216,0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_27_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_28_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_29_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_30_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_31_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_32_173 [] = {0xFF01,35,0xFFFF};
static const EIF_TYPE_INDEX egt_33_173 [] = {0xFF01,89,0xFFFF};
static const EIF_TYPE_INDEX egt_34_173 [] = {0xFF01,41,0xFFFF};
static const EIF_TYPE_INDEX egt_35_173 [] = {0xFF01,42,0xFFFF};
static const EIF_TYPE_INDEX egt_36_173 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_173 [] = {0xFF01,3,0xFFFF};
static const EIF_TYPE_INDEX egt_38_173 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_39_173 [] = {0xFF01,400,153,0xFFFF};
static const EIF_TYPE_INDEX egt_40_173 [] = {153,0xFFFF};
static const EIF_TYPE_INDEX egt_41_173 [] = {0xFF01,547,153,0xFFFF};
static const EIF_TYPE_INDEX egt_42_173 [] = {153,0xFFFF};
static const EIF_TYPE_INDEX egt_43_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_44_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_45_173 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_46_173 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_47_173 [] = {0xFF01,629,153,0xFFFF};
static const EIF_TYPE_INDEX egt_48_173 [] = {153,0xFFFF};
static const EIF_TYPE_INDEX egt_49_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_50_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_51_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_52_173 [] = {0xFF01,629,153,0xFFFF};
static const EIF_TYPE_INDEX egt_53_173 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_54_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_55_173 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_56_173 [] = {126,0xFFFF};


static const struct desc_info desc_173[] = {
	{EIF_GENERIC(NULL), 9269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_173), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_173), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_173), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_173), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_173), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_173), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_173), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_173), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_173), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_173), 9147, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_173), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_173), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0159 /*172*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_173), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9112, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 9184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_173), 9031, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_173), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9127, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 9126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_173), 9064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_173), 9065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_173), 9066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_173), 9067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_173), 9068, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_173), 9069, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_173), 9070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_173), 9071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_173), 9072, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_173), 9252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_173), 9253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0109 /*132*/), 9073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0103 /*129*/), 9074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 9077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 9078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 9079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 9082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 9083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 9084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 9085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 9086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_173), 9088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_173), 9220, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_173), 9264, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_173), 9089, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_173), 9090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_173), 9267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_173), 9148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_173), 9093, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_173), 9094, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_173), 9095, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_173), 9096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_173), 9097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9098, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 9099, 12},
	{EIF_GENERIC(egt_38_173), 9100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_173), 3039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_173), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 9191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_173), 9260, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_173), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_173), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_173), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 9184, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_173), 9129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 9184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 9185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_173), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_173), 9188, 0},
	{EIF_GENERIC(NULL), 2569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 9184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 9185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_173), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9179, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 9185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_173), 9122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_173), 9123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9142, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9146, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_173), 9262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9150, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9151, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9152, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_173), 9188, 0},
	{EIF_NON_GENERIC(0xFD /*126*/), 9154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9127, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 9126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9127, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 9128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9217, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_173), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9181, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_173), 9182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9197, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9198, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9210, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9216, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9218, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9224, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9228, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9229, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9236, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9259, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_173), 9261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9265, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_173), -1, 0xFFFFFFFF},
};
void Init173(void)
{
	IDSC(desc_173, 0, 172);
	IDSC(desc_173 + 1, 2, 172);
	IDSC(desc_173 + 32, 53, 172);
	IDSC(desc_173 + 34, 75, 172);
	IDSC(desc_173 + 129, 69, 172);
	IDSC(desc_173 + 131, 199, 172);
	IDSC(desc_173 + 140, 76, 172);
	IDSC(desc_173 + 144, 145, 172);
	IDSC(desc_173 + 147, 45, 172);
	IDSC(desc_173 + 150, 143, 172);
	IDSC(desc_173 + 156, 51, 172);
	IDSC(desc_173 + 165, 72, 172);
	IDSC(desc_173 + 193, 142, 172);
	IDSC(desc_173 + 195, 201, 172);
	IDSC(desc_173 + 196, 202, 172);
	IDSC(desc_173 + 197, 74, 172);
	IDSC(desc_173 + 212, 196, 172);
	IDSC(desc_173 + 221, 217, 172);
	IDSC(desc_173 + 222, 49, 172);
	IDSC(desc_173 + 228, 40, 172);
	IDSC(desc_173 + 230, 15, 172);
	IDSC(desc_173 + 286, 50, 172);
}


#ifdef __cplusplus
}
#endif
