/*
 * Class THREAD_ATTRIBUTES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_178 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_178 [] = {0xFF01,186,177,0xFFFF};
static const EIF_TYPE_INDEX egt_2_178 [] = {0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_3_178 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_178 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_178 [] = {0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_6_178 [] = {0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_7_178 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_178 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_178 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_178 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_178 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_178 [] = {0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_13_178 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_178 [] = {135,0xFFFF};


static const struct desc_info desc_178[] = {
	{EIF_GENERIC(NULL), 9492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_178), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_178), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_178), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_178), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_178), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_178), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_178), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_178), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_178), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_178), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_178), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_178), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_178), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 541, 4},
	{EIF_NON_GENERIC(0x014B /*165*/), 542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 544, 8},
	{EIF_NON_GENERIC(0xBD /*94*/), 537, 0},
	{EIF_GENERIC(NULL), 9493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010F /*135*/), 9497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_178), 9503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_178), 9504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9491, 0xFFFFFFFF},
};
void Init178(void)
{
	IDSC(desc_178, 0, 177);
	IDSC(desc_178 + 1, 2, 177);
	IDSC(desc_178 + 32, 192, 177);
	IDSC(desc_178 + 40, 122, 177);
}


#ifdef __cplusplus
}
#endif
