/*
 * Class TO_SPECIAL [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_196 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_196 [] = {0xFF01,186,195,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_196 [] = {0xFF01,195,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_196 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_196 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_196 [] = {0xFF01,195,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_196 [] = {0xFF01,195,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_196 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_196 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_196 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_196 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_196 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_196 [] = {195,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_196 [] = {0xFF01,195,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_196 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_196 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_196 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_196 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_196[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_196), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_196), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_196), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_196), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_196), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_196), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_196), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_196), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_196), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_196), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_196), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_196), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_196), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_196), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_196), 2488, 0},
	{EIF_GENERIC(NULL), 2489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2490, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_196), 2491, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_196), 2492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_196), -1, 0xFFFFFFFF},
};
void Init196(void)
{
	IDSC(desc_196, 0, 195);
	IDSC(desc_196 + 1, 2, 195);
	IDSC(desc_196 + 32, 51, 195);
}


#ifdef __cplusplus
}
#endif
