/*
 * Class TYPE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_187 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_187 [] = {0xFF01,186,186,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_187 [] = {0xFF01,186,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_187 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_187 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_187 [] = {0xFF01,186,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_187 [] = {0xFF01,186,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_187 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_187 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_187 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_187 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_187 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_187 [] = {186,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_187 [] = {0xFF01,186,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_187 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_187 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_187 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_187 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_187 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_187 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_187 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_187 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_187 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_187 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_187 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_187 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_187 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_187 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_187 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_187[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_187), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_187), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_187), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_187), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_187), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_187), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_187), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_187), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_187), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_187), 6318, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_187), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_187), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_187), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_187), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_187), 6302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_187), 6303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_187), 6313, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_187), 6314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_187), 6315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_187), 6316, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_187), 6317, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_187), 6320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_187), 6323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_187), 6324, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_187), 6325, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_187), 6326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6327, 0},
	{EIF_GENERIC(egt_26_187), 6328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_187), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_187), 6319, 0xFFFFFFFF},
};
void Init187(void)
{
	IDSC(desc_187, 0, 186);
	IDSC(desc_187 + 1, 2, 186);
	IDSC(desc_187 + 32, 53, 186);
	IDSC(desc_187 + 34, 76, 186);
	IDSC(desc_187 + 38, 12, 186);
	IDSC(desc_187 + 60, 77, 186);
}


#ifdef __cplusplus
}
#endif
