/*
 * Class TYPE [TYPED_POINTER [ANY]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_191 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_191 [] = {0xFF01,186,190,188,0,0xFFFF};
static const EIF_TYPE_INDEX egt_2_191 [] = {0xFF01,190,188,0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_191 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_191 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_191 [] = {0xFF01,190,188,0,0xFFFF};
static const EIF_TYPE_INDEX egt_6_191 [] = {0xFF01,190,188,0,0xFFFF};
static const EIF_TYPE_INDEX egt_7_191 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_191 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_191 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_191 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_191 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_191 [] = {190,188,0,0xFFFF};
static const EIF_TYPE_INDEX egt_13_191 [] = {0xFF01,190,188,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_191 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_191 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_191 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_191 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_191 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_191 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_191 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_191 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_191 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_191 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_191 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_191 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_191 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_191 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_191 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_191[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_191), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_191), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_191), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_191), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_191), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_191), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_191), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_191), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_191), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_191), 6345, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_191), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_191), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_191), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_191), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_191), 6329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_191), 6330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6336, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_191), 6340, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_191), 6341, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_191), 6342, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_191), 6343, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_191), 6344, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_191), 6347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6349, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_191), 6350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_191), 6351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_191), 6352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_191), 6353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6354, 0},
	{EIF_GENERIC(egt_26_191), 6355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_191), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_191), 6346, 0xFFFFFFFF},
};
void Init191(void)
{
	IDSC(desc_191, 0, 190);
	IDSC(desc_191 + 1, 2, 190);
	IDSC(desc_191 + 32, 53, 190);
	IDSC(desc_191 + 34, 76, 190);
	IDSC(desc_191 + 38, 12, 190);
	IDSC(desc_191 + 60, 77, 190);
}


#ifdef __cplusplus
}
#endif
