/*
 * Class ACTIVE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_450 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_450 [] = {0xFF01,186,449,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_450 [] = {0xFF01,449,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_450 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_450 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_450 [] = {0xFF01,449,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_450 [] = {0xFF01,449,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_450 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_450 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_450 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_450 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_450 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_450 [] = {449,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_450 [] = {0xFF01,449,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_450 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_450 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_450 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_450[] = {
	{EIF_GENERIC(NULL), 1573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_450), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_450), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_450), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_450), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_450), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_450), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_450), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_450), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_450), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_450), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_450), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_450), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_450), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_450), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_450), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_450), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_450), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init450(void)
{
	IDSC(desc_450, 0, 449);
	IDSC(desc_450 + 1, 2, 449);
	IDSC(desc_450 + 32, 199, 449);
	IDSC(desc_450 + 41, 196, 449);
	IDSC(desc_450 + 50, 198, 449);
	IDSC(desc_450 + 56, 202, 449);
}


#ifdef __cplusplus
}
#endif
