/*
 * Class ARRAY [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_446 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_446 [] = {0xFF01,186,445,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_446 [] = {0xFF01,445,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_446 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_446 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_446 [] = {0xFF01,445,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_446 [] = {0xFF01,445,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_446 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_446 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_446 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_446 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_446 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_446 [] = {445,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_446 [] = {0xFF01,445,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_446 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_446 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_446 [] = {0xFF01,442,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_446 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_446 [] = {0xFF01,440,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_446 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_446 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_446 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_446 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_446 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_446 [] = {0xFF01,468,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_446 [] = {0xFF01,440,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_446 [] = {0xFF01,445,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_446 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_446 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_446 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_446 [] = {0xFF01,119,0xFFFF};


static const struct desc_info desc_446[] = {
	{EIF_GENERIC(NULL), 4130, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_446), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_446), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_446), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_446), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_446), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_446), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_446), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_446), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_446), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_446), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_446), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_446), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_446), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_446), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_446), 4124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_446), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_446), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_446), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_446), 2544, 0},
	{EIF_GENERIC(NULL), 2545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_446), 4137, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_446), 4138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4157, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_446), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4136, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_446), 4139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4141, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4142, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 4148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4158, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4161, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4162, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4112, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4117, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4118, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4120, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_446), 4121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_446), 4122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_446), 4123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_446), 4126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4129, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_446), 4137, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_446), 4138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4157, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_446), 4137, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_446), 4146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init446(void)
{
	IDSC(desc_446, 0, 445);
	IDSC(desc_446 + 1, 2, 445);
	IDSC(desc_446 + 32, 199, 445);
	IDSC(desc_446 + 41, 49, 445);
	IDSC(desc_446 + 47, 196, 445);
	IDSC(desc_446 + 56, 69, 445);
	IDSC(desc_446 + 58, 51, 445);
	IDSC(desc_446 + 67, 5, 445);
	IDSC(desc_446 + 105, 143, 445);
	IDSC(desc_446 + 111, 45, 445);
	IDSC(desc_446 + 114, 201, 445);
	IDSC(desc_446 + 115, 142, 445);
	IDSC(desc_446 + 117, 202, 445);
	IDSC(desc_446 + 118, 217, 445);
	IDSC(desc_446 + 119, 50, 445);
}


#ifdef __cplusplus
}
#endif
