/*
 * Class BAG [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_452 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_452 [] = {0xFF01,186,451,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_452 [] = {0xFF01,451,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_452 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_452 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_452 [] = {0xFF01,451,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_452 [] = {0xFF01,451,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_452 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_452 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_452 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_452 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_452 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_452 [] = {451,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_452 [] = {0xFF01,451,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_452 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_452 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_452[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_452), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_452), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_452), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_452), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_452), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_452), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_452), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_452), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_452), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_452), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_452), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_452), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_452), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_452), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_452), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_452), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init452(void)
{
	IDSC(desc_452, 0, 451);
	IDSC(desc_452 + 1, 2, 451);
	IDSC(desc_452 + 32, 199, 451);
	IDSC(desc_452 + 41, 196, 451);
	IDSC(desc_452 + 50, 202, 451);
}


#ifdef __cplusplus
}
#endif
