/*
 * Class BILINEAR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_430 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_430 [] = {0xFF01,186,429,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_430 [] = {0xFF01,429,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_430 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_430 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_430 [] = {0xFF01,429,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_430 [] = {0xFF01,429,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_430 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_430 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_430 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_430 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_430 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_430 [] = {429,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_430 [] = {0xFF01,429,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_430 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_430 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_430 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_430 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_430[] = {
	{EIF_GENERIC(NULL), 1368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_430), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_430), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_430), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_430), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_430), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_430), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_430), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_430), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_430), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_430), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_430), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_430), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_430), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_430), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_430), 1283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_430), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_430), 1276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_430), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1274, 0xFFFFFFFF},
};
void Init430(void)
{
	IDSC(desc_430, 0, 429);
	IDSC(desc_430 + 1, 2, 429);
	IDSC(desc_430 + 32, 199, 429);
	IDSC(desc_430 + 41, 47, 429);
	IDSC(desc_430 + 50, 139, 429);
	IDSC(desc_430 + 57, 200, 429);
}


#ifdef __cplusplus
}
#endif
