/*
 * Class BILINEAR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_461 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_461 [] = {0xFF01,186,460,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_461 [] = {0xFF01,460,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_461 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_461 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_461 [] = {0xFF01,460,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_461 [] = {0xFF01,460,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_461 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_461 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_461 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_461 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_461 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_461 [] = {460,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_461 [] = {0xFF01,460,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_461 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_461 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_461 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_461 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_461[] = {
	{EIF_GENERIC(NULL), 1371, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_461), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_461), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_461), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_461), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_461), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_461), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_461), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_461), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_461), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_461), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_461), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_461), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_461), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_461), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_461), 1296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_461), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_461), 1289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_461), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1287, 0xFFFFFFFF},
};
void Init461(void)
{
	IDSC(desc_461, 0, 460);
	IDSC(desc_461 + 1, 2, 460);
	IDSC(desc_461 + 32, 199, 460);
	IDSC(desc_461 + 41, 47, 460);
	IDSC(desc_461 + 50, 139, 460);
	IDSC(desc_461 + 57, 200, 460);
}


#ifdef __cplusplus
}
#endif
