/*
 * Class BOUNDED [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_456 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_456 [] = {0xFF01,186,455,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_456 [] = {0xFF01,455,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_456 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_456 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_456 [] = {0xFF01,455,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_456 [] = {0xFF01,455,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_456 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_456 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_456 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_456 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_456 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_456 [] = {455,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_456 [] = {0xFF01,455,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_456 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_456 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_456[] = {
	{EIF_GENERIC(NULL), 1426, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_456), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_456), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_456), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_456), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_456), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_456), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_456), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_456), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_456), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_456), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_456), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_456), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_456), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_456), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_456), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_456), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init456(void)
{
	IDSC(desc_456, 0, 455);
	IDSC(desc_456 + 1, 2, 455);
	IDSC(desc_456 + 32, 199, 455);
	IDSC(desc_456 + 41, 142, 455);
	IDSC(desc_456 + 43, 217, 455);
	IDSC(desc_456 + 44, 201, 455);
}


#ifdef __cplusplus
}
#endif
