/*
 * Class CHAIN [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_433 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_433 [] = {0xFF01,186,432,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_433 [] = {0xFF01,432,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_433 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_433 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_433 [] = {0xFF01,432,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_433 [] = {0xFF01,432,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_433 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_433 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_433 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_433 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_433 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_433 [] = {432,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_433 [] = {0xFF01,432,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_433 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_433 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_433 [] = {0xFF01,432,159,0xFFFF};
static const EIF_TYPE_INDEX egt_24_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_433 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_28_433 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_433[] = {
	{EIF_GENERIC(NULL), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_433), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_433), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_433), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_433), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_433), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_433), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_433), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_433), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_433), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_433), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_433), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_433), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_433), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_433), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_433), 1283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_433), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_433), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_433), 1276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_433), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_433), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_433), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4550, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_433), 4555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_433), 4556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4571, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_433), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_433), 4559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_433), 4560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_433), 4559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_433), 4562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_433), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init433(void)
{
	IDSC(desc_433, 0, 432);
	IDSC(desc_433 + 1, 2, 432);
	IDSC(desc_433 + 32, 199, 432);
	IDSC(desc_433 + 41, 198, 432);
	IDSC(desc_433 + 47, 47, 432);
	IDSC(desc_433 + 56, 196, 432);
	IDSC(desc_433 + 65, 69, 432);
	IDSC(desc_433 + 67, 139, 432);
	IDSC(desc_433 + 74, 200, 432);
	IDSC(desc_433 + 77, 140, 432);
	IDSC(desc_433 + 79, 205, 432);
	IDSC(desc_433 + 93, 143, 432);
	IDSC(desc_433 + 99, 45, 432);
	IDSC(desc_433 + 102, 202, 432);
	IDSC(desc_433 + 103, 138, 432);
	IDSC(desc_433 + 106, 201, 432);
	IDSC(desc_433 + 107, 217, 432);
	IDSC(desc_433 + 108, 50, 432);
}


#ifdef __cplusplus
}
#endif
