/*
 * Class CONTAINER [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_451 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_451 [] = {0xFF01,186,450,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_451 [] = {0xFF01,450,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_451 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_451 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_451 [] = {0xFF01,450,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_451 [] = {0xFF01,450,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_451 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_451 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_451 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_451 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_451 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_451 [] = {450,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_451 [] = {0xFF01,450,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_451 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_451 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_451[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_451), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_451), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_451), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_451), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_451), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_451), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_451), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_451), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_451), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_451), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_451), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_451), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_451), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_451), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_451), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_451), -1, 0xFFFFFFFF},
};
void Init451(void)
{
	IDSC(desc_451, 0, 450);
	IDSC(desc_451 + 1, 2, 450);
	IDSC(desc_451 + 32, 199, 450);
}


#ifdef __cplusplus
}
#endif
