/*
 * Class CURSOR_STRUCTURE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_449 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_449 [] = {0xFF01,186,448,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_449 [] = {0xFF01,448,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_449 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_449 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_449 [] = {0xFF01,448,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_449 [] = {0xFF01,448,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_449 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_449 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_449 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_449 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_449 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_449 [] = {448,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_449 [] = {0xFF01,448,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_449 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_449 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_449 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_449 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_449[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_449), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_449), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_449), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_449), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_449), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_449), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_449), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_449), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_449), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_449), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_449), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_449), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_449), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_449), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_449), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_449), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_449), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_449), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init449(void)
{
	IDSC(desc_449, 0, 448);
	IDSC(desc_449 + 1, 2, 448);
	IDSC(desc_449 + 32, 199, 448);
	IDSC(desc_449 + 41, 196, 448);
	IDSC(desc_449 + 50, 198, 448);
	IDSC(desc_449 + 56, 138, 448);
	IDSC(desc_449 + 59, 202, 448);
}


#ifdef __cplusplus
}
#endif
