/*
 * Class DYNAMIC_CHAIN [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_432 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_432 [] = {0xFF01,186,431,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_432 [] = {0xFF01,431,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_432 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_432 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_432 [] = {0xFF01,431,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_432 [] = {0xFF01,431,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_432 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_432 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_432 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_432 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_432 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_432 [] = {431,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_432 [] = {0xFF01,431,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_432 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_432 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_432 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_432 [] = {0xFF01,431,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_432 [] = {0xFF01,431,159,0xFFFF};
static const EIF_TYPE_INDEX egt_29_432 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_432[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_432), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_432), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_432), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_432), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_432), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_432), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_432), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_432), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_432), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_432), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_432), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_432), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_432), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_432), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_432), 1283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_432), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_432), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_432), 1276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_432), 4559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_432), 4562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_432), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1282, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_432), 4559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_432), 4560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4732, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_432), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_432), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4550, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_432), 4555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_432), 4556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4571, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_432), 4734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_432), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_432), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init432(void)
{
	IDSC(desc_432, 0, 431);
	IDSC(desc_432 + 1, 2, 431);
	IDSC(desc_432 + 32, 199, 431);
	IDSC(desc_432 + 41, 198, 431);
	IDSC(desc_432 + 47, 47, 431);
	IDSC(desc_432 + 56, 45, 431);
	IDSC(desc_432 + 59, 139, 431);
	IDSC(desc_432 + 66, 143, 431);
	IDSC(desc_432 + 72, 196, 431);
	IDSC(desc_432 + 81, 69, 431);
	IDSC(desc_432 + 83, 200, 431);
	IDSC(desc_432 + 86, 140, 431);
	IDSC(desc_432 + 88, 205, 431);
	IDSC(desc_432 + 102, 202, 431);
	IDSC(desc_432 + 103, 193, 431);
	IDSC(desc_432 + 111, 138, 431);
	IDSC(desc_432 + 114, 201, 431);
	IDSC(desc_432 + 115, 217, 431);
	IDSC(desc_432 + 116, 50, 431);
}


#ifdef __cplusplus
}
#endif
