/*
 * Class INDEXABLE [BOOLEAN, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_434 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_434 [] = {0xFF01,186,433,159,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_434 [] = {0xFF01,433,159,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_434 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_434 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_434 [] = {0xFF01,433,159,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_434 [] = {0xFF01,433,159,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_434 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_434 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_434 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_434 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_434 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_434 [] = {433,159,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_434 [] = {0xFF01,433,159,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_434 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_434 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_434 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_434 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_22_434 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_434[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_434), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_434), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_434), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_434), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_434), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_434), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_434), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_434), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_434), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_434), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_434), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_434), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_434), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_434), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_434), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_434), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_434), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_434), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_434), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_434), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_434), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_434), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_434), -1, 0xFFFFFFFF},
};
void Init434(void)
{
	IDSC(desc_434, 0, 433);
	IDSC(desc_434 + 1, 2, 433);
	IDSC(desc_434 + 32, 199, 433);
	IDSC(desc_434 + 41, 196, 433);
	IDSC(desc_434 + 50, 69, 433);
	IDSC(desc_434 + 52, 143, 433);
	IDSC(desc_434 + 58, 45, 433);
	IDSC(desc_434 + 61, 202, 433);
	IDSC(desc_434 + 62, 50, 433);
}


#ifdef __cplusplus
}
#endif
