/*
 * Class ITERATION_CURSOR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_444 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_444 [] = {0xFF01,186,443,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_444 [] = {0xFF01,443,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_444 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_444 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_444 [] = {0xFF01,443,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_444 [] = {0xFF01,443,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_444 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_444 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_444 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_444 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_444 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_444 [] = {443,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_444 [] = {0xFF01,443,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_444 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_444 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_444[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_444), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_444), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_444), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_444), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_444), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_444), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_444), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_444), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_444), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_444), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_444), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_444), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_444), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_444), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_444), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_444), -1, 0xFFFFFFFF},
};
void Init444(void)
{
	IDSC(desc_444, 0, 443);
	IDSC(desc_444 + 1, 2, 443);
	IDSC(desc_444 + 32, 70, 443);
}


#ifdef __cplusplus
}
#endif
