/*
 * Class LIST [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_437 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_437 [] = {0xFF01,186,436,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_437 [] = {0xFF01,436,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_437 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_437 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_437 [] = {0xFF01,436,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_437 [] = {0xFF01,436,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_437 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_437 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_437 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_437 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_437 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_437 [] = {436,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_437 [] = {0xFF01,436,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_437 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_437 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_437 [] = {0xFF01,410,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_437 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_437 [] = {0xFF01,436,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_437 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_437[] = {
	{EIF_GENERIC(NULL), 4789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_437), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_437), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_437), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_437), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_437), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_437), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_437), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_437), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_437), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_437), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_437), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_437), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_437), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_437), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_437), 1283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_437), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_437), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_437), 1276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_437), 4559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_437), 4562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_437), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1282, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_437), 4559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_437), 4560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_437), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_437), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4550, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_437), 4555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_437), 4556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4571, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_437), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_437), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init437(void)
{
	IDSC(desc_437, 0, 436);
	IDSC(desc_437 + 1, 2, 436);
	IDSC(desc_437 + 32, 199, 436);
	IDSC(desc_437 + 41, 198, 436);
	IDSC(desc_437 + 47, 47, 436);
	IDSC(desc_437 + 56, 45, 436);
	IDSC(desc_437 + 59, 139, 436);
	IDSC(desc_437 + 66, 143, 436);
	IDSC(desc_437 + 72, 196, 436);
	IDSC(desc_437 + 81, 69, 436);
	IDSC(desc_437 + 83, 200, 436);
	IDSC(desc_437 + 86, 140, 436);
	IDSC(desc_437 + 88, 205, 436);
	IDSC(desc_437 + 102, 202, 436);
	IDSC(desc_437 + 103, 138, 436);
	IDSC(desc_437 + 106, 201, 436);
	IDSC(desc_437 + 107, 217, 436);
	IDSC(desc_437 + 108, 50, 436);
}


#ifdef __cplusplus
}
#endif
