/*
 * Class LINEAR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_448 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_448 [] = {0xFF01,186,447,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_448 [] = {0xFF01,447,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_448 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_448 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_448 [] = {0xFF01,447,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_448 [] = {0xFF01,447,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_448 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_448 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_448 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_448 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_448 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_448 [] = {447,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_448 [] = {0xFF01,447,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_448 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_448 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_448 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_448 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_448[] = {
	{EIF_GENERIC(NULL), 1284, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_448), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_448), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_448), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_448), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_448), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_448), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_448), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_448), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_448), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_448), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_448), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_448), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_448), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_448), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_448), 1296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_448), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_448), 1289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_448), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1295, 0xFFFFFFFF},
};
void Init448(void)
{
	IDSC(desc_448, 0, 447);
	IDSC(desc_448 + 1, 2, 447);
	IDSC(desc_448 + 32, 199, 447);
	IDSC(desc_448 + 41, 47, 447);
	IDSC(desc_448 + 50, 139, 447);
}


#ifdef __cplusplus
}
#endif
