/*
 * Class NATIVE_ARRAY [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_438 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_438 [] = {0xFF01,186,437,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_438 [] = {0xFF01,437,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_438 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_438 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_438 [] = {0xFF01,437,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_438 [] = {0xFF01,437,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_438 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_438 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_438 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_438 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_438 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_438 [] = {437,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_438 [] = {0xFF01,437,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_438 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_438[] = {
	{EIF_GENERIC(NULL), 385, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_438), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_438), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_438), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_438), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_438), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_438), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_438), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_438), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_438), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_438), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_438), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_438), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_438), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_438), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_438), -1, 0xFFFFFFFF},
};
void Init438(void)
{
	IDSC(desc_438, 0, 437);
	IDSC(desc_438 + 1, 2, 437);
	IDSC(desc_438 + 32, 41, 437);
}


#ifdef __cplusplus
}
#endif
