/*
 * Class READABLE_INDEXABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_442 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_442 [] = {0xFF01,186,441,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_442 [] = {0xFF01,441,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_442 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_442 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_442 [] = {0xFF01,441,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_442 [] = {0xFF01,441,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_442 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_442 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_442 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_442 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_442 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_442 [] = {441,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_442 [] = {0xFF01,441,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_442 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_442 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_16_442 [] = {0xFF01,442,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_442 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_442[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_442), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_442), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_442), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_442), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_442), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_442), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_442), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_442), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_442), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_442), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_442), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_442), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_442), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_442), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_442), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_442), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_442), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_442), -1, 0xFFFFFFFF},
};
void Init442(void)
{
	IDSC(desc_442, 0, 441);
	IDSC(desc_442 + 1, 2, 441);
	IDSC(desc_442 + 32, 45, 441);
	IDSC(desc_442 + 35, 69, 441);
}


#ifdef __cplusplus
}
#endif
