/*
 * Class RESIZABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_455 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_455 [] = {0xFF01,186,454,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_455 [] = {0xFF01,454,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_455 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_455 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_455 [] = {0xFF01,454,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_455 [] = {0xFF01,454,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_455 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_455 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_455 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_455 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_455 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_455 [] = {454,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_455 [] = {0xFF01,454,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_455 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_455 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_455[] = {
	{EIF_GENERIC(NULL), 1478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_455), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_455), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_455), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_455), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_455), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_455), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_455), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_455), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_455), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_455), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_455), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_455), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_455), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_455), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_455), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_455), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init455(void)
{
	IDSC(desc_455, 0, 454);
	IDSC(desc_455 + 1, 2, 454);
	IDSC(desc_455 + 32, 199, 454);
	IDSC(desc_455 + 41, 217, 454);
	IDSC(desc_455 + 42, 49, 454);
	IDSC(desc_455 + 48, 142, 454);
	IDSC(desc_455 + 50, 201, 454);
}


#ifdef __cplusplus
}
#endif
