/*
 * Class SEQUENCE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_429 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_429 [] = {0xFF01,186,428,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_429 [] = {0xFF01,428,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_429 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_429 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_429 [] = {0xFF01,428,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_429 [] = {0xFF01,428,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_429 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_429 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_429 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_429 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_429 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_429 [] = {428,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_429 [] = {0xFF01,428,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_429 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_429 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_429 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_429 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_429 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_429[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_429), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_429), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_429), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_429), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_429), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_429), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_429), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_429), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_429), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_429), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_429), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_429), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_429), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_429), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_429), 1283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_429), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_429), 1276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_429), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_429), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init429(void)
{
	IDSC(desc_429, 0, 428);
	IDSC(desc_429 + 1, 2, 428);
	IDSC(desc_429 + 32, 199, 428);
	IDSC(desc_429 + 41, 47, 428);
	IDSC(desc_429 + 50, 139, 428);
	IDSC(desc_429 + 57, 196, 428);
	IDSC(desc_429 + 66, 198, 428);
	IDSC(desc_429 + 72, 202, 428);
	IDSC(desc_429 + 73, 200, 428);
	IDSC(desc_429 + 76, 140, 428);
	IDSC(desc_429 + 78, 201, 428);
	IDSC(desc_429 + 79, 217, 428);
}


#ifdef __cplusplus
}
#endif
