/*
 * Class SEQUENCE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_460 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_460 [] = {0xFF01,186,459,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_460 [] = {0xFF01,459,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_460 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_460 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_460 [] = {0xFF01,459,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_460 [] = {0xFF01,459,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_460 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_460 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_460 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_460 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_460 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_460 [] = {459,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_460 [] = {0xFF01,459,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_460 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_460 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_460 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_460 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_460 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_460[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_460), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_460), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_460), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_460), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_460), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_460), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_460), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_460), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_460), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_460), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_460), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_460), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_460), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_460), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_460), 1296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_460), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_460), 1289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_460), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_460), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1688, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init460(void)
{
	IDSC(desc_460, 0, 459);
	IDSC(desc_460 + 1, 2, 459);
	IDSC(desc_460 + 32, 199, 459);
	IDSC(desc_460 + 41, 47, 459);
	IDSC(desc_460 + 50, 139, 459);
	IDSC(desc_460 + 57, 196, 459);
	IDSC(desc_460 + 66, 198, 459);
	IDSC(desc_460 + 72, 202, 459);
	IDSC(desc_460 + 73, 200, 459);
	IDSC(desc_460 + 76, 140, 459);
	IDSC(desc_460 + 78, 201, 459);
	IDSC(desc_460 + 79, 217, 459);
}


#ifdef __cplusplus
}
#endif
