/*
 * Class SPECIAL [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_441 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_441 [] = {0xFF01,186,440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_441 [] = {0xFF01,440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_441 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_441 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_441 [] = {0xFF01,440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_441 [] = {0xFF01,440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_441 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_441 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_441 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_441 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_441 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_441 [] = {440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_441 [] = {0xFF01,440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_441 [] = {0xFF01,442,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_441 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_441 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_441 [] = {0xFF01,468,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_441 [] = {0xFF01,445,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_441 [] = {0xFF01,440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_20_441 [] = {0xFF01,440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_21_441 [] = {0xFF01,440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_22_441 [] = {0xFF01,440,138,0xFFFF};
static const EIF_TYPE_INDEX egt_23_441 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_441 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_25_441 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_441[] = {
	{EIF_GENERIC(NULL), 3401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_441), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_441), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_441), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_441), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_441), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_441), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_441), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_441), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_441), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_441), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_441), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_441), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_441), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_441), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_441), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_441), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_441), 3406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 3409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_441), 3410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_441), 3411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3418, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3422, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3425, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3426, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3433, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_441), 3435, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_441), 3436, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_441), 3437, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_441), 3438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3442, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3395, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_441), 3405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_441), 3412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 3416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3419, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_441), 3398, 0xFFFFFFFF},
};
void Init441(void)
{
	IDSC(desc_441, 0, 440);
	IDSC(desc_441 + 1, 2, 440);
	IDSC(desc_441 + 32, 69, 440);
	IDSC(desc_441 + 34, 3, 440);
	IDSC(desc_441 + 77, 45, 440);
	IDSC(desc_441 + 80, 44, 440);
	IDSC(desc_441 + 83, 77, 440);
}


#ifdef __cplusplus
}
#endif
