/*
 * Class TO_SPECIAL [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_447 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_447 [] = {0xFF01,186,446,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_447 [] = {0xFF01,446,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_447 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_447 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_447 [] = {0xFF01,446,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_447 [] = {0xFF01,446,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_447 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_447 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_447 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_447 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_447 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_447 [] = {446,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_447 [] = {0xFF01,446,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_447 [] = {0xFF01,440,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_447 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_447 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_447 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_447[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_447), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_447), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_447), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_447), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_447), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_447), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_447), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_447), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_447), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_447), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_447), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_447), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_447), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_447), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_447), 2544, 0},
	{EIF_GENERIC(NULL), 2545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_447), 2547, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_447), 2548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_447), -1, 0xFFFFFFFF},
};
void Init447(void)
{
	IDSC(desc_447, 0, 446);
	IDSC(desc_447 + 1, 2, 446);
	IDSC(desc_447 + 32, 51, 446);
}


#ifdef __cplusplus
}
#endif
