/*
 * Class TRAVERSABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_454 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_454 [] = {0xFF01,186,453,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_454 [] = {0xFF01,453,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_454 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_454 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_454 [] = {0xFF01,453,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_454 [] = {0xFF01,453,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_454 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_454 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_454 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_454 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_454 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_454 [] = {453,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_454 [] = {0xFF01,453,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_454 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_454 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_454 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_454[] = {
	{EIF_GENERIC(NULL), 1168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_454), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_454), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_454), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_454), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_454), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_454), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_454), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_454), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_454), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_454), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_454), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_454), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_454), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_454), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1109, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_454), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_454), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_454), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1169, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1172, 0xFFFFFFFF},
};
void Init454(void)
{
	IDSC(desc_454, 0, 453);
	IDSC(desc_454 + 1, 2, 453);
	IDSC(desc_454 + 32, 199, 453);
	IDSC(desc_454 + 41, 139, 453);
}


#ifdef __cplusplus
}
#endif
