/*
 * Class TYPE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_439 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_439 [] = {0xFF01,186,438,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_439 [] = {0xFF01,438,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_439 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_439 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_439 [] = {0xFF01,438,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_439 [] = {0xFF01,438,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_439 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_439 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_439 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_439 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_439 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_439 [] = {438,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_439 [] = {0xFF01,438,138,0xFFFF};
static const EIF_TYPE_INDEX egt_14_439 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_439 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_439 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_439 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_439 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_439 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_439 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_439 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_439 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_439 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_439 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_439 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_439 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_439 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_439 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_439[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_439), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_439), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_439), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_439), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_439), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_439), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_439), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_439), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_439), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_439), 6696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_439), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_439), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_439), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_439), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_439), 6680, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_439), 6681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_439), 6691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_439), 6692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_439), 6693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_439), 6694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_439), 6695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_439), 6698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6700, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_439), 6701, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_439), 6702, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_439), 6703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_439), 6704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 6705, 0},
	{EIF_GENERIC(egt_26_439), 6706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_439), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_439), 6697, 0xFFFFFFFF},
};
void Init439(void)
{
	IDSC(desc_439, 0, 438);
	IDSC(desc_439 + 1, 2, 438);
	IDSC(desc_439 + 32, 53, 438);
	IDSC(desc_439 + 34, 76, 438);
	IDSC(desc_439 + 38, 12, 438);
	IDSC(desc_439 + 60, 77, 438);
}


#ifdef __cplusplus
}
#endif
