/*
 * Class UNBOUNDED [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_436 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_436 [] = {0xFF01,186,435,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_436 [] = {0xFF01,435,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_436 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_436 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_436 [] = {0xFF01,435,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_436 [] = {0xFF01,435,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_436 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_436 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_436 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_436 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_436 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_436 [] = {435,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_436 [] = {0xFF01,435,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_436 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_436 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_436[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_436), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_436), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_436), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_436), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_436), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_436), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_436), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_436), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_436), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_436), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_436), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_436), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_436), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_436), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1104, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_436), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_436), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init436(void)
{
	IDSC(desc_436, 0, 435);
	IDSC(desc_436 + 1, 2, 435);
	IDSC(desc_436 + 32, 199, 435);
	IDSC(desc_436 + 41, 201, 435);
	IDSC(desc_436 + 42, 217, 435);
}


#ifdef __cplusplus
}
#endif
