/*
 * Class ACTIVE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_550 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_550 [] = {0xFF01,186,549,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_550 [] = {0xFF01,549,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_550 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_550 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_550 [] = {0xFF01,549,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_550 [] = {0xFF01,549,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_550 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_550 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_550 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_550 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_550 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_550 [] = {549,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_550 [] = {0xFF01,549,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_550 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_550 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_550 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_550[] = {
	{EIF_GENERIC(NULL), 1579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_550), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_550), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_550), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_550), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_550), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_550), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_550), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_550), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_550), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_550), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_550), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_550), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_550), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_550), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_550), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_550), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_550), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init550(void)
{
	IDSC(desc_550, 0, 549);
	IDSC(desc_550 + 1, 2, 549);
	IDSC(desc_550 + 32, 199, 549);
	IDSC(desc_550 + 41, 196, 549);
	IDSC(desc_550 + 50, 198, 549);
	IDSC(desc_550 + 56, 202, 549);
}


#ifdef __cplusplus
}
#endif
