/*
 * Class BAG [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_529 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_529 [] = {0xFF01,186,528,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_529 [] = {0xFF01,528,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_529 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_529 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_529 [] = {0xFF01,528,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_529 [] = {0xFF01,528,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_529 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_529 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_529 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_529 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_529 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_529 [] = {528,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_529 [] = {0xFF01,528,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_529 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_529 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_529[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_529), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_529), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_529), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_529), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_529), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_529), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_529), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_529), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_529), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_529), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_529), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_529), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_529), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_529), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_529), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_529), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init529(void)
{
	IDSC(desc_529, 0, 528);
	IDSC(desc_529 + 1, 2, 528);
	IDSC(desc_529 + 32, 199, 528);
	IDSC(desc_529 + 41, 196, 528);
	IDSC(desc_529 + 50, 202, 528);
}


#ifdef __cplusplus
}
#endif
