/*
 * Class BAG [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_551 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_551 [] = {0xFF01,186,550,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_551 [] = {0xFF01,550,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_551 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_551 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_551 [] = {0xFF01,550,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_551 [] = {0xFF01,550,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_551 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_551 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_551 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_551 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_551 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_551 [] = {550,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_551 [] = {0xFF01,550,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_551 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_551 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_551[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_551), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_551), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_551), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_551), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_551), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_551), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_551), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_551), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_551), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_551), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_551), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_551), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_551), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_551), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_551), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_551), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init551(void)
{
	IDSC(desc_551, 0, 550);
	IDSC(desc_551 + 1, 2, 550);
	IDSC(desc_551 + 32, 199, 550);
	IDSC(desc_551 + 41, 196, 550);
	IDSC(desc_551 + 50, 202, 550);
}


#ifdef __cplusplus
}
#endif
