/*
 * Class BILINEAR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_538 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_538 [] = {0xFF01,186,537,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_538 [] = {0xFF01,537,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_538 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_538 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_538 [] = {0xFF01,537,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_538 [] = {0xFF01,537,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_538 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_538 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_538 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_538 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_538 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_538 [] = {537,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_538 [] = {0xFF01,537,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_538 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_538 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_538 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_538[] = {
	{EIF_GENERIC(NULL), 1377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_538), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_538), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_538), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_538), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_538), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_538), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_538), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_538), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_538), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_538), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_538), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_538), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_538), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_538), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_538), 1322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_538), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_538), 1315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_538), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1378, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1313, 0xFFFFFFFF},
};
void Init538(void)
{
	IDSC(desc_538, 0, 537);
	IDSC(desc_538 + 1, 2, 537);
	IDSC(desc_538 + 32, 199, 537);
	IDSC(desc_538 + 41, 47, 537);
	IDSC(desc_538 + 50, 139, 537);
	IDSC(desc_538 + 57, 200, 537);
}


#ifdef __cplusplus
}
#endif
