/*
 * Class BOUNDED [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_533 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_533 [] = {0xFF01,186,532,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_533 [] = {0xFF01,532,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_533 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_533 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_533 [] = {0xFF01,532,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_533 [] = {0xFF01,532,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_533 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_533 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_533 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_533 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_533 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_533 [] = {532,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_533 [] = {0xFF01,532,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_533 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_533 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_533[] = {
	{EIF_GENERIC(NULL), 1430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_533), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_533), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_533), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_533), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_533), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_533), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_533), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_533), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_533), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_533), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_533), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_533), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_533), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_533), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_533), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_533), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1431, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init533(void)
{
	IDSC(desc_533, 0, 532);
	IDSC(desc_533 + 1, 2, 532);
	IDSC(desc_533 + 32, 199, 532);
	IDSC(desc_533 + 41, 142, 532);
	IDSC(desc_533 + 43, 217, 532);
	IDSC(desc_533 + 44, 201, 532);
}


#ifdef __cplusplus
}
#endif
