/*
 * Class CHAIN [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_541 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_541 [] = {0xFF01,186,540,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_541 [] = {0xFF01,540,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_541 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_541 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_541 [] = {0xFF01,540,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_541 [] = {0xFF01,540,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_541 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_541 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_541 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_541 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_541 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_541 [] = {540,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_541 [] = {0xFF01,540,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_541 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_541 [] = {0xFF01,519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_541 [] = {0xFF01,540,144,0xFFFF};
static const EIF_TYPE_INDEX egt_24_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_541 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_28_541 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_541[] = {
	{EIF_GENERIC(NULL), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_541), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_541), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_541), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_541), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_541), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_541), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_541), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_541), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_541), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_541), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_541), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_541), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_541), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_541), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_541), 1322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_541), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_541), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_541), 1315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1706, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_541), 3043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_541), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_541), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4642, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_541), 4627, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_541), 4628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4644, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_541), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_541), 4631, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_541), 4632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_541), 4631, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_541), 4634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_541), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init541(void)
{
	IDSC(desc_541, 0, 540);
	IDSC(desc_541 + 1, 2, 540);
	IDSC(desc_541 + 32, 199, 540);
	IDSC(desc_541 + 41, 198, 540);
	IDSC(desc_541 + 47, 47, 540);
	IDSC(desc_541 + 56, 196, 540);
	IDSC(desc_541 + 65, 69, 540);
	IDSC(desc_541 + 67, 139, 540);
	IDSC(desc_541 + 74, 200, 540);
	IDSC(desc_541 + 77, 140, 540);
	IDSC(desc_541 + 79, 205, 540);
	IDSC(desc_541 + 93, 143, 540);
	IDSC(desc_541 + 99, 45, 540);
	IDSC(desc_541 + 102, 202, 540);
	IDSC(desc_541 + 103, 138, 540);
	IDSC(desc_541 + 106, 201, 540);
	IDSC(desc_541 + 107, 217, 540);
	IDSC(desc_541 + 108, 50, 540);
}


#ifdef __cplusplus
}
#endif
