/*
 * Class CONTAINER [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_528 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_528 [] = {0xFF01,186,527,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_528 [] = {0xFF01,527,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_528 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_528 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_528 [] = {0xFF01,527,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_528 [] = {0xFF01,527,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_528 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_528 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_528 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_528 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_528 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_528 [] = {527,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_528 [] = {0xFF01,527,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_528 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_528 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_528[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_528), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_528), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_528), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_528), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_528), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_528), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_528), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_528), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_528), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_528), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_528), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_528), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_528), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_528), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_528), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_528), -1, 0xFFFFFFFF},
};
void Init528(void)
{
	IDSC(desc_528, 0, 527);
	IDSC(desc_528 + 1, 2, 527);
	IDSC(desc_528 + 32, 199, 527);
}


#ifdef __cplusplus
}
#endif
