/*
 * Class CONTAINER [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_547 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_547 [] = {0xFF01,186,546,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_547 [] = {0xFF01,546,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_547 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_547 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_547 [] = {0xFF01,546,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_547 [] = {0xFF01,546,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_547 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_547 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_547 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_547 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_547 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_547 [] = {546,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_547 [] = {0xFF01,546,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_547 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_547 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_547[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_547), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_547), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_547), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_547), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_547), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_547), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_547), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_547), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_547), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_547), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_547), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_547), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_547), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_547), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_547), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_547), -1, 0xFFFFFFFF},
};
void Init547(void)
{
	IDSC(desc_547, 0, 546);
	IDSC(desc_547 + 1, 2, 546);
	IDSC(desc_547 + 32, 199, 546);
}


#ifdef __cplusplus
}
#endif
