/*
 * Class COLLECTION [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_552 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_552 [] = {0xFF01,186,551,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_552 [] = {0xFF01,551,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_552 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_552 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_552 [] = {0xFF01,551,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_552 [] = {0xFF01,551,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_552 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_552 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_552 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_552 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_552 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_552 [] = {551,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_552 [] = {0xFF01,551,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_552 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_552 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_552[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_552), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_552), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_552), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_552), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_552), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_552), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_552), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_552), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_552), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_552), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_552), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_552), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_552), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_552), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_552), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_552), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init552(void)
{
	IDSC(desc_552, 0, 551);
	IDSC(desc_552 + 1, 2, 551);
	IDSC(desc_552 + 32, 199, 551);
	IDSC(desc_552 + 41, 196, 551);
}


#ifdef __cplusplus
}
#endif
