/*
 * Class HASH_TABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_558 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_558 [] = {0xFF01,186,557,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_558 [] = {0xFF01,557,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_558 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_558 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_558 [] = {0xFF01,557,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_558 [] = {0xFF01,557,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_558 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_558 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_558 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_558 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_558 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_558 [] = {557,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_558 [] = {0xFF01,557,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_558 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_558 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_558 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_17_558 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_558 [] = {0xFF01,302,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_558 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_558 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_558 [] = {0xFF01,90,0xFFFF};
static const EIF_TYPE_INDEX egt_22_558 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_558 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_24_558 [] = {126,0xFFFF};
static const EIF_TYPE_INDEX egt_25_558 [] = {0xFF01,557,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_26_558 [] = {0xFF01,182,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_558 [] = {0xFF01,301,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_28_558 [] = {0xFF01,301,126,0xFFFF};
static const EIF_TYPE_INDEX egt_29_558 [] = {0xFF01,408,159,0xFFFF};
static const EIF_TYPE_INDEX egt_30_558 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_558 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_32_558 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_558 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_34_558 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_558 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_36_558 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_558 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_558 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_558 [] = {0xFF01,560,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_40_558 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_558 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_558 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_43_558 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_558[] = {
	{EIF_GENERIC(NULL), 5999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_558), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_558), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_558), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_558), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_558), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_558), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_558), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_558), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_558), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_558), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_558), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_558), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_558), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_558), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1074, 24},
	{EIF_NON_GENERIC(0x013F /*159*/), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1077, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_558), 6054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_558), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6057, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_558), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6002, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_558), 6003, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 6006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6007, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_558), 6009, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_558), 6010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_558), 6011, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_558), 6012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6017, 28},
	{EIF_NON_GENERIC(0x013F /*159*/), 6021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_558), 6041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_558), 6042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_558), 6043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6047, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_558), 6056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6058, 25},
	{EIF_GENERIC(egt_26_558), 6059, 4},
	{EIF_GENERIC(egt_27_558), 6060, 8},
	{EIF_GENERIC(egt_28_558), 6061, 12},
	{EIF_GENERIC(egt_29_558), 6062, 16},
	{EIF_NON_GENERIC(0xFD /*126*/), 6063, 32},
	{EIF_NON_GENERIC(0x013F /*159*/), 6064, 26},
	{EIF_NON_GENERIC(0xFD /*126*/), 6065, 36},
	{EIF_NON_GENERIC(0xFD /*126*/), 6066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6068, 40},
	{EIF_NON_GENERIC(0xFD /*126*/), 6069, 44},
	{EIF_NON_GENERIC(0xFD /*126*/), 6070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6073, 48},
	{EIF_GENERIC(egt_30_558), 6074, 20},
	{EIF_GENERIC(egt_31_558), 6075, 52},
	{EIF_NON_GENERIC(0xFD /*126*/), 6076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_558), 6085, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_558), 6086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_558), 6087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6089, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_558), 6090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6093, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6016, 56},
	{EIF_GENERIC(egt_36_558), 6004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_558), 6005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6044, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_558), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_558), 6013, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_558), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_558), 6014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_558), 6019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 6016, 56},
	{EIF_NON_GENERIC(0xFD /*126*/), 6018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_558), -1, 0xFFFFFFFF},
};
void Init558(void)
{
	IDSC(desc_558, 0, 557);
	IDSC(desc_558 + 1, 2, 557);
	IDSC(desc_558 + 32, 199, 557);
	IDSC(desc_558 + 41, 196, 557);
	IDSC(desc_558 + 50, 40, 557);
	IDSC(desc_558 + 52, 102, 557);
	IDSC(desc_558 + 141, 143, 557);
	IDSC(desc_558 + 147, 69, 557);
	IDSC(desc_558 + 149, 45, 557);
	IDSC(desc_558 + 152, 201, 557);
	IDSC(desc_558 + 153, 202, 557);
	IDSC(desc_558 + 154, 217, 557);
	IDSC(desc_558 + 155, 183, 557);
}


#ifdef __cplusplus
}
#endif
