/*
 * Class INDEXABLE [NATURAL_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_542 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_542 [] = {0xFF01,186,541,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_542 [] = {0xFF01,541,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_542 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_542 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_542 [] = {0xFF01,541,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_542 [] = {0xFF01,541,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_542 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_542 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_542 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_542 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_542 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_542 [] = {541,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_542 [] = {0xFF01,541,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_542 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_542 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_542 [] = {0xFF01,519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_542 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_542 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_542 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_542 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_542 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_22_542 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_542[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_542), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_542), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_542), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_542), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_542), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_542), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_542), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_542), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_542), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_542), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_542), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_542), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_542), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_542), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_542), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_542), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_542), 3043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_542), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_542), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_542), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_542), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_542), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_542), -1, 0xFFFFFFFF},
};
void Init542(void)
{
	IDSC(desc_542, 0, 541);
	IDSC(desc_542 + 1, 2, 541);
	IDSC(desc_542 + 32, 199, 541);
	IDSC(desc_542 + 41, 196, 541);
	IDSC(desc_542 + 50, 69, 541);
	IDSC(desc_542 + 52, 143, 541);
	IDSC(desc_542 + 58, 45, 541);
	IDSC(desc_542 + 61, 202, 541);
	IDSC(desc_542 + 62, 50, 541);
}


#ifdef __cplusplus
}
#endif
