/*
 * Class LINEAR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_548 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_548 [] = {0xFF01,186,547,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_548 [] = {0xFF01,547,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_548 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_548 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_548 [] = {0xFF01,547,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_548 [] = {0xFF01,547,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_548 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_548 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_548 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_548 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_548 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_548 [] = {547,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_548 [] = {0xFF01,547,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_548 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_548 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_548 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_548 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_548[] = {
	{EIF_GENERIC(NULL), 1323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_548), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_548), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_548), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_548), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_548), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_548), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_548), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_548), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_548), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_548), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_548), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_548), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_548), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_548), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_548), 1335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_548), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_548), 1328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_548), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1334, 0xFFFFFFFF},
};
void Init548(void)
{
	IDSC(desc_548, 0, 547);
	IDSC(desc_548 + 1, 2, 547);
	IDSC(desc_548 + 32, 199, 547);
	IDSC(desc_548 + 41, 47, 547);
	IDSC(desc_548 + 50, 139, 547);
}


#ifdef __cplusplus
}
#endif
