/*
 * Class LIST [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_545 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_545 [] = {0xFF01,186,544,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_545 [] = {0xFF01,544,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_545 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_545 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_545 [] = {0xFF01,544,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_545 [] = {0xFF01,544,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_545 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_545 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_545 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_545 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_545 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_545 [] = {544,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_545 [] = {0xFF01,544,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_545 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_545 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_545 [] = {0xFF01,519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_545 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_545 [] = {0xFF01,544,144,0xFFFF};
static const EIF_TYPE_INDEX egt_28_545 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_545[] = {
	{EIF_GENERIC(NULL), 4801, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_545), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_545), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_545), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_545), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_545), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_545), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_545), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_545), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_545), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_545), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_545), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_545), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_545), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_545), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_545), 1322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_545), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_545), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_545), 1315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_545), 4631, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_545), 4634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_545), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4642, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1321, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_545), 4631, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_545), 4632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1706, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_545), 3043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_545), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_545), 4627, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_545), 4628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4644, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_545), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_545), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init545(void)
{
	IDSC(desc_545, 0, 544);
	IDSC(desc_545 + 1, 2, 544);
	IDSC(desc_545 + 32, 199, 544);
	IDSC(desc_545 + 41, 198, 544);
	IDSC(desc_545 + 47, 47, 544);
	IDSC(desc_545 + 56, 45, 544);
	IDSC(desc_545 + 59, 139, 544);
	IDSC(desc_545 + 66, 143, 544);
	IDSC(desc_545 + 72, 196, 544);
	IDSC(desc_545 + 81, 69, 544);
	IDSC(desc_545 + 83, 200, 544);
	IDSC(desc_545 + 86, 140, 544);
	IDSC(desc_545 + 88, 205, 544);
	IDSC(desc_545 + 102, 202, 544);
	IDSC(desc_545 + 103, 138, 544);
	IDSC(desc_545 + 106, 201, 544);
	IDSC(desc_545 + 107, 217, 544);
	IDSC(desc_545 + 108, 50, 544);
}


#ifdef __cplusplus
}
#endif
