/*
 * Class NATIVE_ARRAY [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_546 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_546 [] = {0xFF01,186,545,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_546 [] = {0xFF01,545,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_546 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_546 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_546 [] = {0xFF01,545,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_546 [] = {0xFF01,545,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_546 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_546 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_546 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_546 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_546 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_546 [] = {545,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_546 [] = {0xFF01,545,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_546 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_546[] = {
	{EIF_GENERIC(NULL), 388, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_546), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_546), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_546), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_546), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_546), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_546), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_546), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_546), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_546), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_546), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_546), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_546), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_546), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_546), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_546), -1, 0xFFFFFFFF},
};
void Init546(void)
{
	IDSC(desc_546, 0, 545);
	IDSC(desc_546 + 1, 2, 545);
	IDSC(desc_546 + 32, 41, 545);
}


#ifdef __cplusplus
}
#endif
