/*
 * Class SEQUENCE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_537 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_537 [] = {0xFF01,186,536,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_537 [] = {0xFF01,536,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_537 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_537 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_537 [] = {0xFF01,536,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_537 [] = {0xFF01,536,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_537 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_537 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_537 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_537 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_537 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_537 [] = {536,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_537 [] = {0xFF01,536,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_537 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_537 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_537 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_537[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_537), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_537), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_537), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_537), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_537), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_537), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_537), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_537), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_537), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_537), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_537), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_537), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_537), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_537), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_537), 1322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_537), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_537), 1315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_537), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1378, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1706, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_537), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init537(void)
{
	IDSC(desc_537, 0, 536);
	IDSC(desc_537 + 1, 2, 536);
	IDSC(desc_537 + 32, 199, 536);
	IDSC(desc_537 + 41, 47, 536);
	IDSC(desc_537 + 50, 139, 536);
	IDSC(desc_537 + 57, 196, 536);
	IDSC(desc_537 + 66, 198, 536);
	IDSC(desc_537 + 72, 202, 536);
	IDSC(desc_537 + 73, 200, 536);
	IDSC(desc_537 + 76, 140, 536);
	IDSC(desc_537 + 78, 201, 536);
	IDSC(desc_537 + 79, 217, 536);
}


#ifdef __cplusplus
}
#endif
