/*
 * Class TABLE [NATURAL_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_543 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_543 [] = {0xFF01,186,542,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_543 [] = {0xFF01,542,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_543 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_543 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_543 [] = {0xFF01,542,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_543 [] = {0xFF01,542,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_543 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_543 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_543 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_543 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_543 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_543 [] = {542,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_543 [] = {0xFF01,542,144,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_543 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_543 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_543 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_543 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_543 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_543[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_543), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_543), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_543), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_543), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_543), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_543), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_543), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_543), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_543), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_543), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_543), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_543), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_543), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_543), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_543), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_543), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_543), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_543), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_543), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init543(void)
{
	IDSC(desc_543, 0, 542);
	IDSC(desc_543 + 1, 2, 542);
	IDSC(desc_543 + 32, 199, 542);
	IDSC(desc_543 + 41, 196, 542);
	IDSC(desc_543 + 50, 143, 542);
	IDSC(desc_543 + 56, 202, 542);
}


#ifdef __cplusplus
}
#endif
