/*
 * Class TABLE_ITERABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_559 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_559 [] = {0xFF01,186,558,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_559 [] = {0xFF01,558,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_559 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_559 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_559 [] = {0xFF01,558,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_559 [] = {0xFF01,558,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_559 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_559 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_559 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_559 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_559 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_559 [] = {558,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_559 [] = {0xFF01,558,0xFFF8,1,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_559 [] = {0xFF01,559,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_559 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_559 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_559[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_559), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_559), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_559), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_559), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_559), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_559), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_559), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_559), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_559), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_559), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_559), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_559), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_559), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_559), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_559), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_559), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_559), -1, 0xFFFFFFFF},
};
void Init559(void)
{
	IDSC(desc_559, 0, 558);
	IDSC(desc_559 + 1, 2, 558);
	IDSC(desc_559 + 32, 69, 558);
	IDSC(desc_559 + 34, 183, 558);
}


#ifdef __cplusplus
}
#endif
