/*
 * Class TRAVERSABLE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_531 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_531 [] = {0xFF01,186,530,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_531 [] = {0xFF01,530,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_531 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_531 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_531 [] = {0xFF01,530,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_531 [] = {0xFF01,530,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_531 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_531 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_531 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_531 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_531 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_531 [] = {530,144,0xFFFF};
static const EIF_TYPE_INDEX egt_13_531 [] = {0xFF01,530,144,0xFFFF};
static const EIF_TYPE_INDEX egt_14_531 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_531 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_531 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_531[] = {
	{EIF_GENERIC(NULL), 1178, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_531), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_531), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_531), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_531), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_531), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_531), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_531), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_531), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_531), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_531), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_531), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_531), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_531), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_531), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1119, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_531), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_531), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_531), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1179, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1182, 0xFFFFFFFF},
};
void Init531(void)
{
	IDSC(desc_531, 0, 530);
	IDSC(desc_531 + 1, 2, 530);
	IDSC(desc_531 + 32, 199, 530);
	IDSC(desc_531 + 41, 139, 530);
}


#ifdef __cplusplus
}
#endif
