/*
 * Class ACTIVE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_670 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_670 [] = {0xFF01,183,669,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_670 [] = {0xFF01,669,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_670 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_670 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_670 [] = {0xFF01,669,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_670 [] = {0xFF01,669,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_670 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_670 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_670 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_670 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_670 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_670 [] = {669,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_670 [] = {0xFF01,669,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_670 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_670 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_670 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_670[] = {
	{EIF_GENERIC(NULL), 1565, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_670), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_670), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_670), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_670), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_670), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_670), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_670), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_670), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_670), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_670), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_670), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_670), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_670), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_670), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_670), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_670), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_670), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init670(void)
{
	IDSC(desc_670, 0, 669);
	IDSC(desc_670 + 1, 2, 669);
	IDSC(desc_670 + 32, 196, 669);
	IDSC(desc_670 + 41, 191, 669);
	IDSC(desc_670 + 50, 193, 669);
	IDSC(desc_670 + 56, 197, 669);
}


#ifdef __cplusplus
}
#endif
