/*
 * Class ARRAYED_LIST [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_680 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_680 [] = {0xFF01,183,679,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_680 [] = {0xFF01,679,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_680 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_680 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_680 [] = {0xFF01,679,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_680 [] = {0xFF01,679,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_680 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_680 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_680 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_680 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_680 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_680 [] = {679,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_680 [] = {0xFF01,679,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_680 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_680 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_680 [] = {0xFF01,679,146,0xFFFF};
static const EIF_TYPE_INDEX egt_24_680 [] = {0xFF01,677,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_680 [] = {0xFF01,661,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_680 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_31_680 [] = {0xFF01,677,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_680 [] = {0xFF01,660,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_680 [] = {0xFF01,679,146,0xFFFF};
static const EIF_TYPE_INDEX egt_34_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_680 [] = {0xFF01,93,0xFFFF};
static const EIF_TYPE_INDEX egt_37_680 [] = {0xFF01,679,146,0xFFFF};


static const struct desc_info desc_680[] = {
	{EIF_GENERIC(NULL), 5672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_680), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_680), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_680), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5658, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_680), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_680), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_680), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_680), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_680), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_680), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_680), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_680), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_680), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_680), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_680), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_680), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_680), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1486, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_680), 5677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5682, 8},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_680), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_680), 5678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_680), 4627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5699, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_680), 5677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5686, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_680), 5680, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_680), 5681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_680), 5667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5706, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5700, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1680, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_680), 2522, 0},
	{EIF_GENERIC(NULL), 2523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_680), 2525, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_680), 2526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2529, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_680), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_680), 2997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_680), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4715, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_680), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_680), 5676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_680), 5685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5701, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5670, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_680), 5671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5682, 8},
	{EIF_GENERIC(egt_34_680), 5678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_680), 5679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_680), 5683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5698, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 5694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5715, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5717, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5718, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5663, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_680), 5668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init680(void)
{
	IDSC(desc_680, 0, 679);
	IDSC(desc_680 + 1, 2, 679);
	IDSC(desc_680 + 32, 196, 679);
	IDSC(desc_680 + 41, 136, 679);
	IDSC(desc_680 + 43, 193, 679);
	IDSC(desc_680 + 49, 46, 679);
	IDSC(desc_680 + 58, 43, 679);
	IDSC(desc_680 + 61, 135, 679);
	IDSC(desc_680 + 68, 200, 679);
	IDSC(desc_680 + 82, 194, 679);
	IDSC(desc_680 + 85, 191, 679);
	IDSC(desc_680 + 94, 49, 679);
	IDSC(desc_680 + 103, 213, 679);
	IDSC(desc_680 + 104, 47, 679);
	IDSC(desc_680 + 110, 67, 679);
	IDSC(desc_680 + 112, 197, 679);
	IDSC(desc_680 + 113, 121, 679);
	IDSC(desc_680 + 114, 35, 679);
	IDSC(desc_680 + 116, 45, 679);
	IDSC(desc_680 + 131, 137, 679);
	IDSC(desc_680 + 137, 134, 679);
	IDSC(desc_680 + 140, 195, 679);
	IDSC(desc_680 + 141, 182, 679);
	IDSC(desc_680 + 149, 132, 679);
	IDSC(desc_680 + 151, 48, 679);
}


#ifdef __cplusplus
}
#endif
