/*
 * Class BAG [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_671 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_671 [] = {0xFF01,183,670,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_671 [] = {0xFF01,670,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_671 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_671 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_671 [] = {0xFF01,670,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_671 [] = {0xFF01,670,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_671 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_671 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_671 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_671 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_671 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_671 [] = {670,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_671 [] = {0xFF01,670,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_671 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_671 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_671[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_671), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_671), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_671), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_671), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_671), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_671), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_671), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_671), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_671), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_671), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_671), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_671), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_671), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_671), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_671), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_671), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init671(void)
{
	IDSC(desc_671, 0, 670);
	IDSC(desc_671 + 1, 2, 670);
	IDSC(desc_671 + 32, 196, 670);
	IDSC(desc_671 + 41, 191, 670);
	IDSC(desc_671 + 50, 197, 670);
}


#ifdef __cplusplus
}
#endif
