/*
 * Class BILINEAR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_682 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_682 [] = {0xFF01,183,681,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_682 [] = {0xFF01,681,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_682 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_682 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_682 [] = {0xFF01,681,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_682 [] = {0xFF01,681,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_682 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_682 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_682 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_682 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_682 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_682 [] = {681,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_682 [] = {0xFF01,681,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_682 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_682 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_682 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_682 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_682[] = {
	{EIF_GENERIC(NULL), 1368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_682), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_682), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_682), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_682), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_682), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_682), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_682), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_682), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_682), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_682), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_682), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_682), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_682), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_682), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_682), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_682), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_682), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_682), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
};
void Init682(void)
{
	IDSC(desc_682, 0, 681);
	IDSC(desc_682 + 1, 2, 681);
	IDSC(desc_682 + 32, 196, 681);
	IDSC(desc_682 + 41, 46, 681);
	IDSC(desc_682 + 50, 135, 681);
	IDSC(desc_682 + 57, 194, 681);
}


#ifdef __cplusplus
}
#endif
