/*
 * Class COLLECTION [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_672 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_672 [] = {0xFF01,183,671,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_672 [] = {0xFF01,671,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_672 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_672 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_672 [] = {0xFF01,671,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_672 [] = {0xFF01,671,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_672 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_672 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_672 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_672 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_672 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_672 [] = {671,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_672 [] = {0xFF01,671,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_672 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_672 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_672[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_672), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_672), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_672), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_672), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_672), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_672), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_672), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_672), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_672), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_672), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_672), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_672), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_672), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_672), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_672), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_672), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
};
void Init672(void)
{
	IDSC(desc_672, 0, 671);
	IDSC(desc_672 + 1, 2, 671);
	IDSC(desc_672 + 32, 196, 671);
	IDSC(desc_672 + 41, 191, 671);
}


#ifdef __cplusplus
}
#endif
