/*
 * Class DYNAMIC_CHAIN [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_688 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_688 [] = {0xFF01,183,687,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_688 [] = {0xFF01,687,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_688 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_688 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_688 [] = {0xFF01,687,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_688 [] = {0xFF01,687,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_688 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_688 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_688 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_688 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_688 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_688 [] = {687,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_688 [] = {0xFF01,687,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_688 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_688 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_688 [] = {0xFF01,661,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_688 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_688 [] = {0xFF01,687,146,0xFFFF};
static const EIF_TYPE_INDEX egt_28_688 [] = {0xFF01,687,146,0xFFFF};
static const EIF_TYPE_INDEX egt_29_688 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_688[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_688), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_688), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_688), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_688), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_688), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_688), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_688), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_688), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_688), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_688), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_688), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_688), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_688), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_688), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_688), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_688), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_688), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_688), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_688), 4624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_688), 4627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4632, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_688), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_688), 4624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_688), 4625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1680, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4715, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_688), 2997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_688), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_688), 4644, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_688), 4645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_688), 4716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_688), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_688), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init688(void)
{
	IDSC(desc_688, 0, 687);
	IDSC(desc_688 + 1, 2, 687);
	IDSC(desc_688 + 32, 196, 687);
	IDSC(desc_688 + 41, 193, 687);
	IDSC(desc_688 + 47, 46, 687);
	IDSC(desc_688 + 56, 43, 687);
	IDSC(desc_688 + 59, 135, 687);
	IDSC(desc_688 + 66, 137, 687);
	IDSC(desc_688 + 72, 191, 687);
	IDSC(desc_688 + 81, 67, 687);
	IDSC(desc_688 + 83, 194, 687);
	IDSC(desc_688 + 86, 132, 687);
	IDSC(desc_688 + 88, 200, 687);
	IDSC(desc_688 + 102, 197, 687);
	IDSC(desc_688 + 103, 182, 687);
	IDSC(desc_688 + 111, 134, 687);
	IDSC(desc_688 + 114, 195, 687);
	IDSC(desc_688 + 115, 213, 687);
	IDSC(desc_688 + 116, 48, 687);
}


#ifdef __cplusplus
}
#endif
