/*
 * Class DYNAMIC_LIST [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_683 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_683 [] = {0xFF01,183,682,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_683 [] = {0xFF01,682,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_683 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_683 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_683 [] = {0xFF01,682,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_683 [] = {0xFF01,682,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_683 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_683 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_683 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_683 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_683 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_683 [] = {682,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_683 [] = {0xFF01,682,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_683 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_683 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_683 [] = {0xFF01,682,146,0xFFFF};
static const EIF_TYPE_INDEX egt_26_683 [] = {0xFF01,661,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_683 [] = {0xFF01,682,146,0xFFFF};
static const EIF_TYPE_INDEX egt_29_683 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_683[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_683), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_683), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_683), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_683), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_683), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_683), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_683), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_683), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_683), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_683), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_683), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_683), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_683), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_683), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_683), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_683), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_683), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_683), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_683), 4624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_683), 4627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4632, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_683), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_683), 4624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_683), 4625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_683), 4644, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_683), 4645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_683), 4716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1680, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4813, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_683), 2997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_683), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4715, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4811, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_683), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_683), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init683(void)
{
	IDSC(desc_683, 0, 682);
	IDSC(desc_683 + 1, 2, 682);
	IDSC(desc_683 + 32, 196, 682);
	IDSC(desc_683 + 41, 193, 682);
	IDSC(desc_683 + 47, 46, 682);
	IDSC(desc_683 + 56, 43, 682);
	IDSC(desc_683 + 59, 135, 682);
	IDSC(desc_683 + 66, 137, 682);
	IDSC(desc_683 + 72, 200, 682);
	IDSC(desc_683 + 86, 191, 682);
	IDSC(desc_683 + 95, 67, 682);
	IDSC(desc_683 + 97, 194, 682);
	IDSC(desc_683 + 100, 132, 682);
	IDSC(desc_683 + 102, 197, 682);
	IDSC(desc_683 + 103, 121, 682);
	IDSC(desc_683 + 104, 182, 682);
	IDSC(desc_683 + 112, 134, 682);
	IDSC(desc_683 + 115, 195, 682);
	IDSC(desc_683 + 116, 213, 682);
	IDSC(desc_683 + 117, 48, 682);
}


#ifdef __cplusplus
}
#endif
