/*
 * Class FINITE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_675 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_675 [] = {0xFF01,183,674,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_675 [] = {0xFF01,674,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_675 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_675 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_675 [] = {0xFF01,674,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_675 [] = {0xFF01,674,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_675 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_675 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_675 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_675 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_675 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_675 [] = {674,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_675 [] = {0xFF01,674,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_675 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_675 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_675[] = {
	{EIF_GENERIC(NULL), 1395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_675), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_675), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_675), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_675), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_675), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_675), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_675), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_675), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_675), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_675), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_675), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_675), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_675), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_675), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_675), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_675), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init675(void)
{
	IDSC(desc_675, 0, 674);
	IDSC(desc_675 + 1, 2, 674);
	IDSC(desc_675 + 32, 196, 674);
	IDSC(desc_675 + 41, 195, 674);
	IDSC(desc_675 + 42, 213, 674);
}


#ifdef __cplusplus
}
#endif
