/*
 * Class INDEXABLE_ITERATION_CURSOR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_662 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_662 [] = {0xFF01,183,661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_662 [] = {0xFF01,661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_662 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_662 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_662 [] = {0xFF01,661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_662 [] = {0xFF01,661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_662 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_662 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_662 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_662 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_662 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_662 [] = {661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_662 [] = {0xFF01,661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_662 [] = {0xFF01,661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_15_662 [] = {0xFF01,661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_16_662 [] = {0xFF01,661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_17_662 [] = {0xFF01,661,146,0xFFFF};
static const EIF_TYPE_INDEX egt_18_662 [] = {0xFF01,662,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_662 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_662 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_662 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_662 [] = {0xFF01,661,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_662 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_662[] = {
	{EIF_GENERIC(NULL), 2949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_662), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_662), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_662), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_662), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_662), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_662), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_662), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_662), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_662), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_662), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_662), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_662), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_662), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_662), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2953, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2929, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2930, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2931, 24},
	{EIF_GENERIC(egt_14_662), 2933, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_662), 2934, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_662), 2935, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_662), 2936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2937, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2939, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2942, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_662), 2947, 0},
	{EIF_GENERIC(egt_19_662), 2948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_662), 2951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_662), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_662), 2932, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_662), -1, 0xFFFFFFFF},
};
void Init662(void)
{
	IDSC(desc_662, 0, 661);
	IDSC(desc_662 + 1, 2, 661);
	IDSC(desc_662 + 32, 130, 661);
	IDSC(desc_662 + 52, 68, 661);
	IDSC(desc_662 + 56, 67, 661);
}


#ifdef __cplusplus
}
#endif
