/*
 * Class ITERATION_CURSOR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_665 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_665 [] = {0xFF01,183,664,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_665 [] = {0xFF01,664,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_665 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_665 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_665 [] = {0xFF01,664,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_665 [] = {0xFF01,664,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_665 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_665 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_665 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_665 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_665 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_665 [] = {664,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_665 [] = {0xFF01,664,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_665 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_665 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_665[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_665), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_665), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_665), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_665), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_665), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_665), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_665), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_665), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_665), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_665), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_665), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_665), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_665), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_665), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_665), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_665), -1, 0xFFFFFFFF},
};
void Init665(void)
{
	IDSC(desc_665, 0, 664);
	IDSC(desc_665 + 1, 2, 664);
	IDSC(desc_665 + 32, 68, 664);
}


#ifdef __cplusplus
}
#endif
