/*
 * Class LINEAR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_667 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_667 [] = {0xFF01,183,666,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_667 [] = {0xFF01,666,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_667 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_667 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_667 [] = {0xFF01,666,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_667 [] = {0xFF01,666,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_667 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_667 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_667 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_667 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_667 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_667 [] = {666,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_667 [] = {0xFF01,666,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_667 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_667 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_667 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_667 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_667[] = {
	{EIF_GENERIC(NULL), 1329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_667), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_667), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_667), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_667), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_667), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_667), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_667), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_667), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_667), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_667), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_667), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_667), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_667), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_667), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_667), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_667), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_667), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_667), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1327, 0xFFFFFFFF},
};
void Init667(void)
{
	IDSC(desc_667, 0, 666);
	IDSC(desc_667 + 1, 2, 666);
	IDSC(desc_667 + 32, 196, 666);
	IDSC(desc_667 + 41, 46, 666);
	IDSC(desc_667 + 50, 135, 666);
}


#ifdef __cplusplus
}
#endif
