/*
 * Class LIST [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_684 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_684 [] = {0xFF01,183,683,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_684 [] = {0xFF01,683,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_684 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_684 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_684 [] = {0xFF01,683,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_684 [] = {0xFF01,683,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_684 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_684 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_684 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_684 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_684 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_684 [] = {683,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_684 [] = {0xFF01,683,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_684 [] = {0xFF01,666,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_684 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_684 [] = {0xFF01,661,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_684 [] = {0xFF01,683,146,0xFFFF};
static const EIF_TYPE_INDEX egt_28_684 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_684[] = {
	{EIF_GENERIC(NULL), 4765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_684), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_684), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_684), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_684), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_684), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_684), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_684), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_684), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_684), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_684), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_684), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_684), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_684), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_684), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1113, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_684), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_684), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_684), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_684), 1321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_684), 4624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_684), 4627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4632, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_684), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_684), 4624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_684), 4625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1680, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_684), 2997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_684), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_684), 4644, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_684), 4645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_684), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_684), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init684(void)
{
	IDSC(desc_684, 0, 683);
	IDSC(desc_684 + 1, 2, 683);
	IDSC(desc_684 + 32, 196, 683);
	IDSC(desc_684 + 41, 193, 683);
	IDSC(desc_684 + 47, 46, 683);
	IDSC(desc_684 + 56, 43, 683);
	IDSC(desc_684 + 59, 135, 683);
	IDSC(desc_684 + 66, 137, 683);
	IDSC(desc_684 + 72, 191, 683);
	IDSC(desc_684 + 81, 67, 683);
	IDSC(desc_684 + 83, 194, 683);
	IDSC(desc_684 + 86, 132, 683);
	IDSC(desc_684 + 88, 200, 683);
	IDSC(desc_684 + 102, 197, 683);
	IDSC(desc_684 + 103, 134, 683);
	IDSC(desc_684 + 106, 195, 683);
	IDSC(desc_684 + 107, 213, 683);
	IDSC(desc_684 + 108, 48, 683);
}


#ifdef __cplusplus
}
#endif
