/*
 * Class READABLE_INDEXABLE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_663 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_663 [] = {0xFF01,183,662,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_663 [] = {0xFF01,662,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_663 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_663 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_663 [] = {0xFF01,662,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_663 [] = {0xFF01,662,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_663 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_663 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_663 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_663 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_663 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_663 [] = {662,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_663 [] = {0xFF01,662,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_663 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_663 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_16_663 [] = {0xFF01,661,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_663 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_663[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_663), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_663), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_663), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_663), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_663), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_663), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_663), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_663), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_663), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_663), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_663), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_663), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_663), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_663), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_663), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_663), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_663), 2997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_663), -1, 0xFFFFFFFF},
};
void Init663(void)
{
	IDSC(desc_663, 0, 662);
	IDSC(desc_663 + 1, 2, 662);
	IDSC(desc_663 + 32, 43, 662);
	IDSC(desc_663 + 35, 67, 662);
}


#ifdef __cplusplus
}
#endif
