/*
 * Class SPECIAL [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_678 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_678 [] = {0xFF01,183,677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_678 [] = {0xFF01,677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_678 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_678 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_678 [] = {0xFF01,677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_678 [] = {0xFF01,677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_678 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_678 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_678 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_678 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_678 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_678 [] = {677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_678 [] = {0xFF01,677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_678 [] = {0xFF01,661,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_678 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_678 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_678 [] = {0xFF01,678,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_678 [] = {0xFF01,660,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_678 [] = {0xFF01,677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_20_678 [] = {0xFF01,677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_21_678 [] = {0xFF01,677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_22_678 [] = {0xFF01,677,146,0xFFFF};
static const EIF_TYPE_INDEX egt_23_678 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_678 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_678 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_678[] = {
	{EIF_GENERIC(NULL), 3579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_678), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_678), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_678), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_678), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_678), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_678), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_678), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_678), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_678), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_678), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_678), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_678), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_678), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_678), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_678), 2997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_678), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3582, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_678), 3584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3587, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_678), 3588, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_678), 3589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3559, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_678), 3563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_678), 3564, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_678), 3565, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_678), 3566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3577, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_678), 3583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_678), 3590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3597, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_678), 3576, 0xFFFFFFFF},
};
void Init678(void)
{
	IDSC(desc_678, 0, 677);
	IDSC(desc_678 + 1, 2, 677);
	IDSC(desc_678 + 32, 67, 677);
	IDSC(desc_678 + 34, 3, 677);
	IDSC(desc_678 + 77, 43, 677);
	IDSC(desc_678 + 80, 42, 677);
	IDSC(desc_678 + 83, 75, 677);
}


#ifdef __cplusplus
}
#endif
