/*
 * Class TO_SPECIAL [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_677 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_677 [] = {0xFF01,183,676,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_677 [] = {0xFF01,676,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_677 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_677 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_677 [] = {0xFF01,676,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_677 [] = {0xFF01,676,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_677 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_677 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_677 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_677 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_677 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_677 [] = {676,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_677 [] = {0xFF01,676,146,0xFFFF};
static const EIF_TYPE_INDEX egt_14_677 [] = {0xFF01,677,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_677 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_677 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_677 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_677[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_677), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_677), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_677), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_677), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_677), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_677), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_677), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_677), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_677), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_677), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_677), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_677), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_677), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_677), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_677), 2522, 0},
	{EIF_GENERIC(NULL), 2523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_677), 2525, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_677), 2526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2529, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_677), -1, 0xFFFFFFFF},
};
void Init677(void)
{
	IDSC(desc_677, 0, 676);
	IDSC(desc_677 + 1, 2, 676);
	IDSC(desc_677 + 32, 49, 676);
}


#ifdef __cplusplus
}
#endif
