/*
 * Class BAG [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_227 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_227 [] = {0xFF01,183,226,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_227 [] = {0xFF01,226,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_227 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_227 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_227 [] = {0xFF01,226,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_227 [] = {0xFF01,226,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_227 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_227 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_227 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_227 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_227 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_227 [] = {226,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_227 [] = {0xFF01,226,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_227 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_227 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_227[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_227), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_227), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_227), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_227), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_227), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_227), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_227), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_227), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_227), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_227), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_227), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_227), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_227), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_227), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_227), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_227), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init227(void)
{
	IDSC(desc_227, 0, 226);
	IDSC(desc_227 + 1, 2, 226);
	IDSC(desc_227 + 32, 196, 226);
	IDSC(desc_227 + 41, 191, 226);
	IDSC(desc_227 + 50, 197, 226);
}


#ifdef __cplusplus
}
#endif
