/*
 * Class BOUNDED [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_200 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_200 [] = {0xFF01,183,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_200 [] = {0xFF01,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_200 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_200 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_200 [] = {0xFF01,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_200 [] = {0xFF01,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_200 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_200 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_200 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_200 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_200 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_200 [] = {199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_200 [] = {0xFF01,199,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_200 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_200 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_200[] = {
	{EIF_GENERIC(NULL), 1396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_200), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_200), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_200), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_200), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_200), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_200), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_200), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_200), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_200), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_200), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_200), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_200), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_200), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_200), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_200), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_200), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init200(void)
{
	IDSC(desc_200, 0, 199);
	IDSC(desc_200 + 1, 2, 199);
	IDSC(desc_200 + 32, 196, 199);
	IDSC(desc_200 + 41, 136, 199);
	IDSC(desc_200 + 43, 213, 199);
	IDSC(desc_200 + 44, 195, 199);
}


#ifdef __cplusplus
}
#endif
