/*
 * Class DYNAMIC_LIST [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_208 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_208 [] = {0xFF01,183,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_208 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_208 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_208 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_208 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_208 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_208 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_208 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_208 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_208 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_208 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_208 [] = {207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_208 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_208 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_208 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_208 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_24_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_208 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_208 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_208 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_208 [] = {0xFF01,207,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_208 [] = {0xFF01,91,0xFFFF};
static const EIF_TYPE_INDEX egt_31_208 [] = {122,0xFFFF};


static const struct desc_info desc_208[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_208), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_208), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_208), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_208), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_208), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_208), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_208), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_208), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_208), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_208), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_208), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_208), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_208), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_208), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_208), 1185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_208), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_208), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_208), 1178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_208), 4360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_208), 4363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_208), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4371, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4364, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1184, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_208), 4360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_208), 4361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_208), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_208), 4380, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_208), 4381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_208), 4650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4376, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4769, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_208), 2986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_208), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4649, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4766, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_208), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_208), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_208), -1, 0xFFFFFFFF},
};
void Init208(void)
{
	IDSC(desc_208, 0, 207);
	IDSC(desc_208 + 1, 2, 207);
	IDSC(desc_208 + 32, 196, 207);
	IDSC(desc_208 + 41, 193, 207);
	IDSC(desc_208 + 47, 46, 207);
	IDSC(desc_208 + 56, 43, 207);
	IDSC(desc_208 + 59, 135, 207);
	IDSC(desc_208 + 66, 137, 207);
	IDSC(desc_208 + 72, 200, 207);
	IDSC(desc_208 + 86, 191, 207);
	IDSC(desc_208 + 95, 67, 207);
	IDSC(desc_208 + 97, 194, 207);
	IDSC(desc_208 + 100, 132, 207);
	IDSC(desc_208 + 102, 197, 207);
	IDSC(desc_208 + 103, 121, 207);
	IDSC(desc_208 + 104, 182, 207);
	IDSC(desc_208 + 112, 134, 207);
	IDSC(desc_208 + 115, 195, 207);
	IDSC(desc_208 + 116, 213, 207);
	IDSC(desc_208 + 117, 48, 207);
}


#ifdef __cplusplus
}
#endif
