/*
 * Class INDEXABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_211 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_211 [] = {0xFF01,183,210,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_211 [] = {0xFF01,210,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_211 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_211 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_211 [] = {0xFF01,210,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_211 [] = {0xFF01,210,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_211 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_211 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_211 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_211 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_211 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_211 [] = {210,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_211 [] = {0xFF01,210,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_211 [] = {0xFF01,192,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_211 [] = {0xFF01,179,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_211 [] = {122,0xFFFF};
static const EIF_TYPE_INDEX egt_21_211 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_211 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_23_211 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_211[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_211), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_211), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_211), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_211), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_211), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_211), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_211), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_211), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_211), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_211), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_211), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_211), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_211), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_211), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1058, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_211), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_211), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_211), 2986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_211), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_211), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_211), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_211), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_211), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_211), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_211), -1, 0xFFFFFFFF},
};
void Init211(void)
{
	IDSC(desc_211, 0, 210);
	IDSC(desc_211 + 1, 2, 210);
	IDSC(desc_211 + 32, 196, 210);
	IDSC(desc_211 + 41, 191, 210);
	IDSC(desc_211 + 50, 67, 210);
	IDSC(desc_211 + 52, 137, 210);
	IDSC(desc_211 + 58, 43, 210);
	IDSC(desc_211 + 61, 197, 210);
	IDSC(desc_211 + 62, 48, 210);
}


#ifdef __cplusplus
}
#endif
