/*
 * Class INDEXABLE_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_230 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_230 [] = {0xFF01,183,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_230 [] = {0xFF01,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_230 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_230 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_230 [] = {0xFF01,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_230 [] = {0xFF01,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_230 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_230 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_230 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_230 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_230 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_230 [] = {229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_230 [] = {0xFF01,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_230 [] = {0xFF01,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_230 [] = {0xFF01,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_16_230 [] = {0xFF01,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_17_230 [] = {0xFF01,229,122,0xFFFF};
static const EIF_TYPE_INDEX egt_18_230 [] = {0xFF01,230,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_230 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_230 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_230 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_230 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_230 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_230[] = {
	{EIF_GENERIC(NULL), 2699, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_230), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_230), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_230), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_230), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_230), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_230), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_230), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_230), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_230), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_230), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_230), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_230), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_230), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_230), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2703, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2679, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2680, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2681, 24},
	{EIF_GENERIC(egt_14_230), 2683, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_230), 2684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_230), 2685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_230), 2686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2687, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2689, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_230), 2697, 0},
	{EIF_GENERIC(egt_19_230), 2698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_230), 2701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2688, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_230), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_230), 2682, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_230), -1, 0xFFFFFFFF},
};
void Init230(void)
{
	IDSC(desc_230, 0, 229);
	IDSC(desc_230 + 1, 2, 229);
	IDSC(desc_230 + 32, 130, 229);
	IDSC(desc_230 + 52, 68, 229);
	IDSC(desc_230 + 56, 67, 229);
}


#ifdef __cplusplus
}
#endif
