/*
 * Class TO_SPECIAL [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_203 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_203 [] = {0xFF01,183,202,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_203 [] = {0xFF01,202,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_203 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_203 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_203 [] = {0xFF01,202,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_203 [] = {0xFF01,202,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_203 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_203 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_203 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_203 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_203 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_203 [] = {202,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_203 [] = {0xFF01,202,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_203 [] = {0xFF01,178,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_203 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_203 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_203 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_203[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_203), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_203), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_203), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_203), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_203), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_203), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_203), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_203), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_203), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_203), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_203), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_203), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_203), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_203), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_203), 2434, 0},
	{EIF_GENERIC(NULL), 2435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2436, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_203), 2437, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_203), 2438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2441, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_203), -1, 0xFFFFFFFF},
};
void Init203(void)
{
	IDSC(desc_203, 0, 202);
	IDSC(desc_203 + 1, 2, 202);
	IDSC(desc_203 + 32, 49, 202);
}


#ifdef __cplusplus
}
#endif
