/*
 * Class TRAVERSABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_229 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_229 [] = {0xFF01,183,228,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_229 [] = {0xFF01,228,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_229 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_229 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_229 [] = {0xFF01,228,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_229 [] = {0xFF01,228,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_229 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_229 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_229 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_229 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_229 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_229 [] = {228,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_229 [] = {0xFF01,228,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_229 [] = {0xFF01,223,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_229 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_229 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_229[] = {
	{EIF_GENERIC(NULL), 1122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_229), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_229), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_229), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_229), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_229), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_229), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_229), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_229), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_229), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_229), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_229), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_229), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_229), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_229), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1063, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_229), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_229), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_229), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1123, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1126, 0xFFFFFFFF},
};
void Init229(void)
{
	IDSC(desc_229, 0, 228);
	IDSC(desc_229 + 1, 2, 228);
	IDSC(desc_229 + 32, 196, 228);
	IDSC(desc_229 + 41, 135, 228);
}


#ifdef __cplusplus
}
#endif
