/*
 * Class BAG [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_317 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_317 [] = {0xFF01,183,316,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_317 [] = {0xFF01,316,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_317 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_317 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_317 [] = {0xFF01,316,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_317 [] = {0xFF01,316,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_317 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_317 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_317 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_317 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_317 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_317 [] = {316,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_317 [] = {0xFF01,316,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_317 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_317 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_317[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_317), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_317), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_317), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_317), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_317), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_317), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_317), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_317), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_317), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_317), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_317), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_317), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_317), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_317), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_317), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_317), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init317(void)
{
	IDSC(desc_317, 0, 316);
	IDSC(desc_317 + 1, 2, 316);
	IDSC(desc_317 + 32, 196, 316);
	IDSC(desc_317 + 41, 191, 316);
	IDSC(desc_317 + 50, 197, 316);
}


#ifdef __cplusplus
}
#endif
