/*
 * Class BILINEAR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_327 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_327 [] = {0xFF01,183,326,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_327 [] = {0xFF01,326,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_327 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_327 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_327 [] = {0xFF01,326,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_327 [] = {0xFF01,326,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_327 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_327 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_327 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_327 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_327 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_327 [] = {326,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_327 [] = {0xFF01,326,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_327 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_327 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_327 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_327 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_327[] = {
	{EIF_GENERIC(NULL), 1344, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_327), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_327), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_327), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_327), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_327), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_327), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_327), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_327), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_327), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_327), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_327), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_327), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_327), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_327), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_327), 1237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_327), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_327), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_327), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1342, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
};
void Init327(void)
{
	IDSC(desc_327, 0, 326);
	IDSC(desc_327 + 1, 2, 326);
	IDSC(desc_327 + 32, 196, 326);
	IDSC(desc_327 + 41, 46, 326);
	IDSC(desc_327 + 50, 135, 326);
	IDSC(desc_327 + 57, 194, 326);
}


#ifdef __cplusplus
}
#endif
