/*
 * Class BOUNDED [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_320 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_320 [] = {0xFF01,183,319,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_320 [] = {0xFF01,319,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_320 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_320 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_320 [] = {0xFF01,319,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_320 [] = {0xFF01,319,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_320 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_320 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_320 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_320 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_320 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_320 [] = {319,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_320 [] = {0xFF01,319,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_320 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_320 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_320[] = {
	{EIF_GENERIC(NULL), 1402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_320), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_320), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_320), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_320), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_320), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_320), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_320), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_320), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_320), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_320), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_320), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_320), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_320), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_320), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_320), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_320), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init320(void)
{
	IDSC(desc_320, 0, 319);
	IDSC(desc_320 + 1, 2, 319);
	IDSC(desc_320 + 32, 196, 319);
	IDSC(desc_320 + 41, 136, 319);
	IDSC(desc_320 + 43, 213, 319);
	IDSC(desc_320 + 44, 195, 319);
}


#ifdef __cplusplus
}
#endif
