/*
 * Class DYNAMIC_LIST [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_328 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_328 [] = {0xFF01,183,327,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_328 [] = {0xFF01,327,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_328 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_328 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_328 [] = {0xFF01,327,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_328 [] = {0xFF01,327,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_328 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_328 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_328 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_328 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_328 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_328 [] = {327,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_328 [] = {0xFF01,327,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_328 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_328 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_328 [] = {0xFF01,327,131,0xFFFF};
static const EIF_TYPE_INDEX egt_26_328 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_328 [] = {0xFF01,327,131,0xFFFF};
static const EIF_TYPE_INDEX egt_29_328 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_328[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_328), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_328), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_328), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_328), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_328), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_328), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_328), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_328), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_328), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_328), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_328), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_328), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_328), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_328), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_328), 1237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_328), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_328), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_328), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_328), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_328), 4435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4440, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_328), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_328), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_328), 4433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_328), 4452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_328), 4453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_328), 4668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4781, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_328), 2989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_328), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4732, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4778, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_328), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_328), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init328(void)
{
	IDSC(desc_328, 0, 327);
	IDSC(desc_328 + 1, 2, 327);
	IDSC(desc_328 + 32, 196, 327);
	IDSC(desc_328 + 41, 193, 327);
	IDSC(desc_328 + 47, 46, 327);
	IDSC(desc_328 + 56, 43, 327);
	IDSC(desc_328 + 59, 135, 327);
	IDSC(desc_328 + 66, 137, 327);
	IDSC(desc_328 + 72, 200, 327);
	IDSC(desc_328 + 86, 191, 327);
	IDSC(desc_328 + 95, 67, 327);
	IDSC(desc_328 + 97, 194, 327);
	IDSC(desc_328 + 100, 132, 327);
	IDSC(desc_328 + 102, 197, 327);
	IDSC(desc_328 + 103, 121, 327);
	IDSC(desc_328 + 104, 182, 327);
	IDSC(desc_328 + 112, 134, 327);
	IDSC(desc_328 + 115, 195, 327);
	IDSC(desc_328 + 116, 213, 327);
	IDSC(desc_328 + 117, 48, 327);
}


#ifdef __cplusplus
}
#endif
