/*
 * Class INDEXABLE_ITERATION_CURSOR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_306 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_306 [] = {0xFF01,183,305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_306 [] = {0xFF01,305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_306 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_306 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_306 [] = {0xFF01,305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_306 [] = {0xFF01,305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_306 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_306 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_306 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_306 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_306 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_306 [] = {305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_306 [] = {0xFF01,305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_306 [] = {0xFF01,305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_15_306 [] = {0xFF01,305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_16_306 [] = {0xFF01,305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_17_306 [] = {0xFF01,305,131,0xFFFF};
static const EIF_TYPE_INDEX egt_18_306 [] = {0xFF01,306,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_306 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_306 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_306 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_306 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_306 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_306[] = {
	{EIF_GENERIC(NULL), 2749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_306), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_306), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_306), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_306), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_306), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_306), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_306), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_306), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_306), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_306), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_306), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_306), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_306), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_306), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2753, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2729, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2730, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2731, 24},
	{EIF_GENERIC(egt_14_306), 2733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_306), 2734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_306), 2735, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_306), 2736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2737, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2739, 4},
	{EIF_NON_GENERIC(0x013D /*158*/), 2740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2745, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_306), 2747, 0},
	{EIF_GENERIC(egt_19_306), 2748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_306), 2751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2746, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_306), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_306), 2732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_306), -1, 0xFFFFFFFF},
};
void Init306(void)
{
	IDSC(desc_306, 0, 305);
	IDSC(desc_306 + 1, 2, 305);
	IDSC(desc_306 + 32, 130, 305);
	IDSC(desc_306 + 52, 68, 305);
	IDSC(desc_306 + 56, 67, 305);
}


#ifdef __cplusplus
}
#endif
