/*
 * Class LINEAR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_313 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_313 [] = {0xFF01,183,312,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_313 [] = {0xFF01,312,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_313 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_313 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_313 [] = {0xFF01,312,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_313 [] = {0xFF01,312,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_313 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_313 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_313 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_313 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_313 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_313 [] = {312,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_313 [] = {0xFF01,312,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_313 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_313 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_313 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_313 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_313[] = {
	{EIF_GENERIC(NULL), 1238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_313), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_313), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_313), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_313), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_313), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_313), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_313), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_313), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_313), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_313), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_313), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_313), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_313), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_313), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_313), 1237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_313), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_313), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_313), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1236, 0xFFFFFFFF},
};
void Init313(void)
{
	IDSC(desc_313, 0, 312);
	IDSC(desc_313 + 1, 2, 312);
	IDSC(desc_313 + 32, 196, 312);
	IDSC(desc_313 + 41, 46, 312);
	IDSC(desc_313 + 50, 135, 312);
}


#ifdef __cplusplus
}
#endif
