/*
 * Class LIST [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_329 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_329 [] = {0xFF01,183,328,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_329 [] = {0xFF01,328,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_329 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_329 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_329 [] = {0xFF01,328,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_329 [] = {0xFF01,328,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_329 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_329 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_329 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_329 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_329 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_329 [] = {328,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_329 [] = {0xFF01,328,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_329 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_329 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_329 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_329 [] = {0xFF01,328,131,0xFFFF};
static const EIF_TYPE_INDEX egt_28_329 [] = {0xFF01,91,0xFFFF};


static const struct desc_info desc_329[] = {
	{EIF_GENERIC(NULL), 4733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_329), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_329), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_329), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_329), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_329), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_329), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_329), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_329), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_329), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_329), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_329), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_329), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_329), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_329), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_329), 1237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_329), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_329), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_329), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_329), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_329), 4435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4440, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_329), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_329), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_329), 4433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_329), 2989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_329), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4732, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4447, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_329), 4452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_329), 4453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_329), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_329), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init329(void)
{
	IDSC(desc_329, 0, 328);
	IDSC(desc_329 + 1, 2, 328);
	IDSC(desc_329 + 32, 196, 328);
	IDSC(desc_329 + 41, 193, 328);
	IDSC(desc_329 + 47, 46, 328);
	IDSC(desc_329 + 56, 43, 328);
	IDSC(desc_329 + 59, 135, 328);
	IDSC(desc_329 + 66, 137, 328);
	IDSC(desc_329 + 72, 191, 328);
	IDSC(desc_329 + 81, 67, 328);
	IDSC(desc_329 + 83, 194, 328);
	IDSC(desc_329 + 86, 132, 328);
	IDSC(desc_329 + 88, 200, 328);
	IDSC(desc_329 + 102, 197, 328);
	IDSC(desc_329 + 103, 134, 328);
	IDSC(desc_329 + 106, 195, 328);
	IDSC(desc_329 + 107, 213, 328);
	IDSC(desc_329 + 108, 48, 328);
}


#ifdef __cplusplus
}
#endif
