/*
 * Class SEQUENCE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_326 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_326 [] = {0xFF01,183,325,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_326 [] = {0xFF01,325,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_326 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_326 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_326 [] = {0xFF01,325,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_326 [] = {0xFF01,325,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_326 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_326 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_326 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_326 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_326 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_326 [] = {325,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_326 [] = {0xFF01,325,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_326 [] = {0xFF01,312,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_326 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_326 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_326 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_326 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_326[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_326), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_326), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_326), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_326), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_326), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_326), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_326), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_326), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_326), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_326), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_326), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_326), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_326), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_326), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1078, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_326), 1237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_326), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_326), 1230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_326), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1342, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_326), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 1229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
};
void Init326(void)
{
	IDSC(desc_326, 0, 325);
	IDSC(desc_326 + 1, 2, 325);
	IDSC(desc_326 + 32, 196, 325);
	IDSC(desc_326 + 41, 46, 325);
	IDSC(desc_326 + 50, 135, 325);
	IDSC(desc_326 + 57, 191, 325);
	IDSC(desc_326 + 66, 193, 325);
	IDSC(desc_326 + 72, 197, 325);
	IDSC(desc_326 + 73, 194, 325);
	IDSC(desc_326 + 76, 132, 325);
	IDSC(desc_326 + 78, 195, 325);
	IDSC(desc_326 + 79, 213, 325);
}


#ifdef __cplusplus
}
#endif
