/*
 * Class SPECIAL [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_305 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_305 [] = {0xFF01,183,304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_305 [] = {0xFF01,304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_305 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_305 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_305 [] = {0xFF01,304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_305 [] = {0xFF01,304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_305 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_305 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_305 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_305 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_305 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_305 [] = {304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_305 [] = {0xFF01,304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_305 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_305 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_305 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_305 [] = {0xFF01,323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_305 [] = {0xFF01,310,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_305 [] = {0xFF01,304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_20_305 [] = {0xFF01,304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_21_305 [] = {0xFF01,304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_22_305 [] = {0xFF01,304,131,0xFFFF};
static const EIF_TYPE_INDEX egt_23_305 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_305 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_25_305 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_305[] = {
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_305), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_305), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_305), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_305), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_305), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_305), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_305), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_305), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_305), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_305), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_305), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_305), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_305), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_305), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_305), 2989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_305), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3182, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_305), 3184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 3187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_305), 3188, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_305), 3189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3148, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3150, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3151, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3157, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3158, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3161, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_305), 3163, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_305), 3164, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_305), 3165, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_305), 3166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3169, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_305), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_305), 3190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 3194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_305), 3176, 0xFFFFFFFF},
};
void Init305(void)
{
	IDSC(desc_305, 0, 304);
	IDSC(desc_305 + 1, 2, 304);
	IDSC(desc_305 + 32, 67, 304);
	IDSC(desc_305 + 34, 3, 304);
	IDSC(desc_305 + 77, 43, 304);
	IDSC(desc_305 + 80, 42, 304);
	IDSC(desc_305 + 83, 75, 304);
}


#ifdef __cplusplus
}
#endif
