/*
 * Class TABLE [REAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_301 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_301 [] = {0xFF01,183,300,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_301 [] = {0xFF01,300,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_301 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_301 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_301 [] = {0xFF01,300,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_301 [] = {0xFF01,300,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_301 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_301 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_301 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_301 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_301 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_301 [] = {300,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_301 [] = {0xFF01,300,143,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_301 [] = {0xFF01,279,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_301 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_301 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_301 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_301 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_301[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_301), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_301), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_301), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_301), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_301), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_301), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_301), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_301), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_301), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_301), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_301), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_301), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_301), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_301), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1073, 0},
	{EIF_NON_GENERIC(0x013D /*158*/), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_301), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_301), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_301), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_301), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_301), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), -1, 0xFFFFFFFF},
};
void Init301(void)
{
	IDSC(desc_301, 0, 300);
	IDSC(desc_301 + 1, 2, 300);
	IDSC(desc_301 + 32, 196, 300);
	IDSC(desc_301 + 41, 191, 300);
	IDSC(desc_301 + 50, 137, 300);
	IDSC(desc_301 + 56, 197, 300);
}


#ifdef __cplusplus
}
#endif
