/*
 * Class ARRAY [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_631 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_631 [] = {0xFF01,186,630,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_631 [] = {0xFF01,630,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_631 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_631 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_631 [] = {0xFF01,630,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_631 [] = {0xFF01,630,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_631 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_631 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_631 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_631 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_631 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_631 [] = {630,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_631 [] = {0xFF01,630,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_631 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_631 [] = {0xFF01,400,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_631 [] = {0xFF01,629,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_631 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_24_631 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_631 [] = {0xFF01,629,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_631 [] = {0xFF01,630,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_631 [] = {0xFF01,119,0xFFFF};


static const struct desc_info desc_631[] = {
	{EIF_GENERIC(NULL), 4310, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_631), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_631), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_631), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_631), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_631), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_631), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_631), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_631), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_631), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_631), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_631), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_631), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_631), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_631), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_631), 4304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_631), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4307, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_631), 3039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_631), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_631), 2568, 0},
	{EIF_GENERIC(NULL), 2569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_631), 4317, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_631), 4318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_631), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4316, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_631), 4319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4321, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4322, 12},
	{EIF_NON_GENERIC(0x013F /*159*/), 4328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4336, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4340, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4342, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4300, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_631), 4301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_631), 4302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_631), 4303, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_631), 4306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_631), 4317, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_631), 4318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_631), 4317, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_631), 4326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4323, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init631(void)
{
	IDSC(desc_631, 0, 630);
	IDSC(desc_631 + 1, 2, 630);
	IDSC(desc_631 + 32, 199, 630);
	IDSC(desc_631 + 41, 49, 630);
	IDSC(desc_631 + 47, 196, 630);
	IDSC(desc_631 + 56, 69, 630);
	IDSC(desc_631 + 58, 51, 630);
	IDSC(desc_631 + 67, 5, 630);
	IDSC(desc_631 + 105, 143, 630);
	IDSC(desc_631 + 111, 45, 630);
	IDSC(desc_631 + 114, 201, 630);
	IDSC(desc_631 + 115, 142, 630);
	IDSC(desc_631 + 117, 202, 630);
	IDSC(desc_631 + 118, 217, 630);
	IDSC(desc_631 + 119, 50, 630);
}


#ifdef __cplusplus
}
#endif
