/*
 * Class ARRAYED_LIST [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_637 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_637 [] = {0xFF01,186,636,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_637 [] = {0xFF01,636,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_637 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_637 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_637 [] = {0xFF01,636,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_637 [] = {0xFF01,636,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_637 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_637 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_637 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_637 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_637 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_637 [] = {636,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_637 [] = {0xFF01,636,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_637 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_637 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_637 [] = {0xFF01,636,153,0xFFFF};
static const EIF_TYPE_INDEX egt_24_637 [] = {0xFF01,629,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_637 [] = {0xFF01,400,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_637 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_31_637 [] = {0xFF01,629,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_637 [] = {0xFF01,630,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_637 [] = {0xFF01,636,153,0xFFFF};
static const EIF_TYPE_INDEX egt_34_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_637 [] = {0xFF01,92,0xFFFF};
static const EIF_TYPE_INDEX egt_37_637 [] = {0xFF01,636,153,0xFFFF};


static const struct desc_info desc_637[] = {
	{EIF_GENERIC(NULL), 5700, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_637), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_637), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_637), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5686, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_637), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_637), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_637), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_637), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_637), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_637), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_637), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_637), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_637), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_637), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_637), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 4},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_637), 1335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_637), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_637), 5640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5645, 8},
	{EIF_NON_GENERIC(0xFD /*126*/), 4657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_637), 1328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_637), 5641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_637), 4658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5662, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_637), 5640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5649, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5652, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_637), 5643, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_637), 5644, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_637), 5695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5687, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_637), 2568, 0},
	{EIF_GENERIC(NULL), 2569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_637), 2571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_637), 2572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_637), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_637), 3039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_637), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_637), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_637), 5639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_637), 5648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5664, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_637), 5699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5645, 8},
	{EIF_GENERIC(egt_34_637), 5641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_637), 5642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_637), 5646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 5657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5680, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_637), 5696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5675, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init637(void)
{
	IDSC(desc_637, 0, 636);
	IDSC(desc_637 + 1, 2, 636);
	IDSC(desc_637 + 32, 199, 636);
	IDSC(desc_637 + 41, 142, 636);
	IDSC(desc_637 + 43, 198, 636);
	IDSC(desc_637 + 49, 47, 636);
	IDSC(desc_637 + 58, 45, 636);
	IDSC(desc_637 + 61, 139, 636);
	IDSC(desc_637 + 68, 205, 636);
	IDSC(desc_637 + 82, 200, 636);
	IDSC(desc_637 + 85, 196, 636);
	IDSC(desc_637 + 94, 51, 636);
	IDSC(desc_637 + 103, 217, 636);
	IDSC(desc_637 + 104, 49, 636);
	IDSC(desc_637 + 110, 69, 636);
	IDSC(desc_637 + 112, 202, 636);
	IDSC(desc_637 + 113, 129, 636);
	IDSC(desc_637 + 114, 40, 636);
	IDSC(desc_637 + 116, 48, 636);
	IDSC(desc_637 + 131, 143, 636);
	IDSC(desc_637 + 137, 138, 636);
	IDSC(desc_637 + 140, 201, 636);
	IDSC(desc_637 + 141, 193, 636);
	IDSC(desc_637 + 149, 140, 636);
	IDSC(desc_637 + 151, 50, 636);
}


#ifdef __cplusplus
}
#endif
