/*
 * Class CELL [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_654 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_654 [] = {0xFF01,186,653,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_654 [] = {0xFF01,653,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_654 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_654 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_654 [] = {0xFF01,653,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_654 [] = {0xFF01,653,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_654 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_654 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_654 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_654 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_654 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_654 [] = {653,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_654 [] = {0xFF01,653,159,0xFFFF};
static const EIF_TYPE_INDEX egt_14_654 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_654 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_654[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_654), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_654), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_654), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_654), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_654), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_654), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_654), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_654), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_654), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_654), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_654), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_654), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_654), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_654), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_654), 640, 0},
	{EIF_GENERIC(NULL), 641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 642, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_654), -1, 0xFFFFFFFF},
};
void Init654(void)
{
	IDSC(desc_654, 0, 653);
	IDSC(desc_654 + 1, 2, 653);
	IDSC(desc_654 + 32, 79, 653);
}


#ifdef __cplusplus
}
#endif
