/*
 * Class CHAIN [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_642 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_642 [] = {0xFF01,186,641,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_642 [] = {0xFF01,641,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_642 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_642 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_642 [] = {0xFF01,641,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_642 [] = {0xFF01,641,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_642 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_642 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_642 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_642 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_642 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_642 [] = {641,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_642 [] = {0xFF01,641,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_642 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_642 [] = {0xFF01,400,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_642 [] = {0xFF01,641,153,0xFFFF};
static const EIF_TYPE_INDEX egt_24_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_642 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_642 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_28_642 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_642[] = {
	{EIF_GENERIC(NULL), 4650, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_642), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_642), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_642), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_642), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_642), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_642), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_642), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_642), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_642), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_642), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_642), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_642), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_642), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_642), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_642), 1335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_642), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_642), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_642), 1328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_642), 3039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_642), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_642), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_642), 4651, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_642), 4652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_642), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_642), 4655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_642), 4656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_642), 4655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_642), 4658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_642), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init642(void)
{
	IDSC(desc_642, 0, 641);
	IDSC(desc_642 + 1, 2, 641);
	IDSC(desc_642 + 32, 199, 641);
	IDSC(desc_642 + 41, 198, 641);
	IDSC(desc_642 + 47, 47, 641);
	IDSC(desc_642 + 56, 196, 641);
	IDSC(desc_642 + 65, 69, 641);
	IDSC(desc_642 + 67, 139, 641);
	IDSC(desc_642 + 74, 200, 641);
	IDSC(desc_642 + 77, 140, 641);
	IDSC(desc_642 + 79, 205, 641);
	IDSC(desc_642 + 93, 143, 641);
	IDSC(desc_642 + 99, 45, 641);
	IDSC(desc_642 + 102, 202, 641);
	IDSC(desc_642 + 103, 138, 641);
	IDSC(desc_642 + 106, 201, 641);
	IDSC(desc_642 + 107, 217, 641);
	IDSC(desc_642 + 108, 50, 641);
}


#ifdef __cplusplus
}
#endif
