/*
 * Class DYNAMIC_CHAIN [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_641 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_641 [] = {0xFF01,186,640,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_641 [] = {0xFF01,640,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_641 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_641 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_641 [] = {0xFF01,640,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_641 [] = {0xFF01,640,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_641 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_641 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_641 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_641 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_641 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_641 [] = {640,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_641 [] = {0xFF01,640,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_641 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_641 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_641 [] = {0xFF01,400,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_641 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_641 [] = {0xFF01,640,153,0xFFFF};
static const EIF_TYPE_INDEX egt_28_641 [] = {0xFF01,640,153,0xFFFF};
static const EIF_TYPE_INDEX egt_29_641 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_641[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_641), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_641), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_641), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_641), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_641), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_641), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_641), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_641), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_641), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_641), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_641), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_641), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_641), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_641), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_641), 1335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_641), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_641), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_641), 1328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_641), 4655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_641), 4658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4663, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_641), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1334, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_641), 4655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_641), 4656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_641), 3039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_641), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_641), 4651, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_641), 4652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_641), 4758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_641), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_641), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init641(void)
{
	IDSC(desc_641, 0, 640);
	IDSC(desc_641 + 1, 2, 640);
	IDSC(desc_641 + 32, 199, 640);
	IDSC(desc_641 + 41, 198, 640);
	IDSC(desc_641 + 47, 47, 640);
	IDSC(desc_641 + 56, 45, 640);
	IDSC(desc_641 + 59, 139, 640);
	IDSC(desc_641 + 66, 143, 640);
	IDSC(desc_641 + 72, 196, 640);
	IDSC(desc_641 + 81, 69, 640);
	IDSC(desc_641 + 83, 200, 640);
	IDSC(desc_641 + 86, 140, 640);
	IDSC(desc_641 + 88, 205, 640);
	IDSC(desc_641 + 102, 202, 640);
	IDSC(desc_641 + 103, 193, 640);
	IDSC(desc_641 + 111, 138, 640);
	IDSC(desc_641 + 114, 201, 640);
	IDSC(desc_641 + 115, 217, 640);
	IDSC(desc_641 + 116, 50, 640);
}


#ifdef __cplusplus
}
#endif
