/*
 * Class DYNAMIC_LIST [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_640 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_640 [] = {0xFF01,186,639,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_640 [] = {0xFF01,639,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_640 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_640 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_640 [] = {0xFF01,639,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_640 [] = {0xFF01,639,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_640 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_640 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_640 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_640 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_640 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_640 [] = {639,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_640 [] = {0xFF01,639,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_640 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_640 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_20_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_640 [] = {0xFF01,639,153,0xFFFF};
static const EIF_TYPE_INDEX egt_26_640 [] = {0xFF01,400,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_640 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_640 [] = {0xFF01,639,153,0xFFFF};
static const EIF_TYPE_INDEX egt_29_640 [] = {0xFF01,90,0xFFFF};


static const struct desc_info desc_640[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_640), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_640), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_640), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_640), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_640), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_640), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_640), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_640), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_640), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_640), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_640), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_640), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_640), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_640), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_640), 1335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_640), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_640), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_640), 1328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_640), 4655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_640), 4658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4663, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_640), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1334, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_640), 4655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_640), 4656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_640), 4651, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_640), 4652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_640), 4758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_640), 3039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_640), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 4657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4853, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4854, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_640), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_640), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init640(void)
{
	IDSC(desc_640, 0, 639);
	IDSC(desc_640 + 1, 2, 639);
	IDSC(desc_640 + 32, 199, 639);
	IDSC(desc_640 + 41, 198, 639);
	IDSC(desc_640 + 47, 47, 639);
	IDSC(desc_640 + 56, 45, 639);
	IDSC(desc_640 + 59, 139, 639);
	IDSC(desc_640 + 66, 143, 639);
	IDSC(desc_640 + 72, 205, 639);
	IDSC(desc_640 + 86, 196, 639);
	IDSC(desc_640 + 95, 69, 639);
	IDSC(desc_640 + 97, 200, 639);
	IDSC(desc_640 + 100, 140, 639);
	IDSC(desc_640 + 102, 202, 639);
	IDSC(desc_640 + 103, 129, 639);
	IDSC(desc_640 + 104, 193, 639);
	IDSC(desc_640 + 112, 138, 639);
	IDSC(desc_640 + 115, 201, 639);
	IDSC(desc_640 + 116, 217, 639);
	IDSC(desc_640 + 117, 50, 639);
}


#ifdef __cplusplus
}
#endif
