/*
 * Class FINITE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_635 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_635 [] = {0xFF01,186,634,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_635 [] = {0xFF01,634,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_635 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_635 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_635 [] = {0xFF01,634,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_635 [] = {0xFF01,634,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_635 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_635 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_635 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_635 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_635 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_635 [] = {634,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_635 [] = {0xFF01,634,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_635 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_635 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_635[] = {
	{EIF_GENERIC(NULL), 1409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_635), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_635), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_635), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_635), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_635), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_635), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_635), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_635), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_635), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_635), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_635), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_635), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_635), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_635), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_635), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_635), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init635(void)
{
	IDSC(desc_635, 0, 634);
	IDSC(desc_635 + 1, 2, 634);
	IDSC(desc_635 + 32, 199, 634);
	IDSC(desc_635 + 41, 201, 634);
	IDSC(desc_635 + 42, 217, 634);
}


#ifdef __cplusplus
}
#endif
