/*
 * Class RESIZABLE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_633 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_633 [] = {0xFF01,186,632,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_633 [] = {0xFF01,632,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_633 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_633 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_633 [] = {0xFF01,632,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_633 [] = {0xFF01,632,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_633 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_633 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_633 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_633 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_633 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_633 [] = {632,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_633 [] = {0xFF01,632,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_633 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_633 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_633[] = {
	{EIF_GENERIC(NULL), 1496, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_633), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_633), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_633), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_633), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_633), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_633), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_633), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_633), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_633), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_633), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_633), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_633), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_633), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_633), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_633), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_633), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
};
void Init633(void)
{
	IDSC(desc_633, 0, 632);
	IDSC(desc_633 + 1, 2, 632);
	IDSC(desc_633 + 32, 199, 632);
	IDSC(desc_633 + 41, 217, 632);
	IDSC(desc_633 + 42, 49, 632);
	IDSC(desc_633 + 48, 142, 632);
	IDSC(desc_633 + 50, 201, 632);
}


#ifdef __cplusplus
}
#endif
