/*
 * Class RT_DBG_ATTRIBUTE_RECORD [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_651 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_651 [] = {0xFF01,186,650,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_651 [] = {0xFF01,650,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_651 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_651 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_651 [] = {0xFF01,650,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_651 [] = {0xFF01,650,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_651 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_651 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_651 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_651 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_651 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_651 [] = {650,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_651 [] = {0xFF01,650,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_651 [] = {0xFF01,207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_15_651 [] = {207,0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_16_651 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_17_651 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_18_651 [] = {0xFFF9,2,124,126,126,0xFFFF};
static const EIF_TYPE_INDEX egt_19_651 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_20_651 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_651 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_651 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_651 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_651 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_651 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_651[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_651), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_651), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_651), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_651), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_651), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_651), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_651), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_651), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_651), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_651), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_651), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_651), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_651), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_651), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 2306, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_651), 782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_651), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 9509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 9516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9545, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_651), 9546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_651), 9547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 9660, 12},
	{EIF_NON_GENERIC(0xFD /*126*/), 9661, 16},
	{EIF_GENERIC(egt_18_651), 9657, 0},
	{EIF_NON_GENERIC(0x016B /*181*/), 9874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9877, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_651), 9879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9881, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_651), 9871, 4},
	{EIF_GENERIC(egt_21_651), 9872, 20},
	{EIF_NON_GENERIC(0x0115 /*138*/), 9873, 8},
	{EIF_GENERIC(NULL), 9883, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_651), 9884, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_651), 9885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_651), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_651), 9878, 0xFFFFFFFF},
};
void Init651(void)
{
	IDSC(desc_651, 0, 650);
	IDSC(desc_651 + 1, 2, 650);
	IDSC(desc_651 + 32, 171, 650);
	IDSC(desc_651 + 34, 150, 650);
	IDSC(desc_651 + 59, 167, 650);
	IDSC(desc_651 + 60, 168, 650);
	IDSC(desc_651 + 103, 165, 650);
	IDSC(desc_651 + 115, 210, 650);
	IDSC(desc_651 + 123, 77, 650);
}


#ifdef __cplusplus
}
#endif
