/*
 * Class SEQUENCE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_638 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_638 [] = {0xFF01,186,637,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_638 [] = {0xFF01,637,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_638 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_638 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_638 [] = {0xFF01,637,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_638 [] = {0xFF01,637,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_638 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_638 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_638 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_638 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_638 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_638 [] = {637,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_638 [] = {0xFF01,637,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_638 [] = {0xFF01,547,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_638 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_638[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_638), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_638), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_638), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_638), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_638), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_638), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_638), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_638), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_638), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_638), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_638), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_638), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_638), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_638), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1124, 0},
	{EIF_NON_GENERIC(0x013F /*159*/), 1125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_638), 1335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_638), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_638), 1328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_638), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_638), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 1327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), -1, 0xFFFFFFFF},
};
void Init638(void)
{
	IDSC(desc_638, 0, 637);
	IDSC(desc_638 + 1, 2, 637);
	IDSC(desc_638 + 32, 199, 637);
	IDSC(desc_638 + 41, 47, 637);
	IDSC(desc_638 + 50, 139, 637);
	IDSC(desc_638 + 57, 196, 637);
	IDSC(desc_638 + 66, 198, 637);
	IDSC(desc_638 + 72, 202, 637);
	IDSC(desc_638 + 73, 200, 637);
	IDSC(desc_638 + 76, 140, 637);
	IDSC(desc_638 + 78, 201, 637);
	IDSC(desc_638 + 79, 217, 637);
}


#ifdef __cplusplus
}
#endif
