/*
 * Class TO_SPECIAL [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_632 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_632 [] = {0xFF01,186,631,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_632 [] = {0xFF01,631,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_632 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_632 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_632 [] = {0xFF01,631,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_632 [] = {0xFF01,631,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_632 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_632 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_632 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_632 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_632 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_632 [] = {631,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_632 [] = {0xFF01,631,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_632 [] = {0xFF01,629,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_632 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_632 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_632 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_632[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_632), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_632), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_632), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_632), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_632), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_632), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_632), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_632), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_632), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_632), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_632), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_632), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_632), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_632), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_632), 2568, 0},
	{EIF_GENERIC(NULL), 2569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_632), 2571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_632), 2572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_632), -1, 0xFFFFFFFF},
};
void Init632(void)
{
	IDSC(desc_632, 0, 631);
	IDSC(desc_632 + 1, 2, 631);
	IDSC(desc_632 + 32, 51, 631);
}


#ifdef __cplusplus
}
#endif
