/*
 * Class TYPE [TYPED_POINTER [INTEGER_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_649 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_649 [] = {0xFF01,186,648,646,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_649 [] = {0xFF01,648,646,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_649 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_649 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_649 [] = {0xFF01,648,646,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_649 [] = {0xFF01,648,646,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_649 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_649 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_649 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_649 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_649 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_649 [] = {648,646,126,0xFFFF};
static const EIF_TYPE_INDEX egt_13_649 [] = {0xFF01,648,646,126,0xFFFF};
static const EIF_TYPE_INDEX egt_14_649 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_649 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_649 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_649 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_649 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_649 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_649 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_649 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_649 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_649 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_649 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_649 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_649 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_649 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_649 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_649[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_649), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_649), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_649), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_649), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_649), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_649), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_649), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_649), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_649), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_649), 7371, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_649), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_649), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_649), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_649), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_649), 7355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_649), 7356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7357, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_649), 7366, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_649), 7367, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_649), 7368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_649), 7369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_649), 7370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_649), 7373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_649), 7376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_649), 7377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_649), 7378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_649), 7379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7380, 0},
	{EIF_GENERIC(egt_26_649), 7381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_649), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_649), 7372, 0xFFFFFFFF},
};
void Init649(void)
{
	IDSC(desc_649, 0, 648);
	IDSC(desc_649 + 1, 2, 648);
	IDSC(desc_649 + 32, 53, 648);
	IDSC(desc_649 + 34, 76, 648);
	IDSC(desc_649 + 38, 12, 648);
	IDSC(desc_649 + 60, 77, 648);
}


#ifdef __cplusplus
}
#endif
