/*
 * Class TYPE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_656 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_656 [] = {0xFF01,186,655,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_656 [] = {0xFF01,655,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_656 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_656 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_656 [] = {0xFF01,655,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_656 [] = {0xFF01,655,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_656 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_656 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_656 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_656 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_656 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_656 [] = {655,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_656 [] = {0xFF01,655,156,0xFFFF};
static const EIF_TYPE_INDEX egt_14_656 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_656 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_656 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_656 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_656 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_656 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_656 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_656 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_656 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_656 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_656 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_656 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_656 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_656 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_656 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_656[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_656), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_656), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_656), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_656), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_656), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_656), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_656), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_656), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_656), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_656), 7425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_656), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_656), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_656), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_656), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_656), 7409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_656), 7410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7416, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_656), 7420, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_656), 7421, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_656), 7422, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_656), 7423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_656), 7424, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_656), 7427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7429, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_656), 7430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_656), 7431, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_656), 7432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_656), 7433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7434, 0},
	{EIF_GENERIC(egt_26_656), 7435, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_656), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_656), 7426, 0xFFFFFFFF},
};
void Init656(void)
{
	IDSC(desc_656, 0, 655);
	IDSC(desc_656 + 1, 2, 655);
	IDSC(desc_656 + 32, 53, 655);
	IDSC(desc_656 + 34, 76, 655);
	IDSC(desc_656 + 38, 12, 655);
	IDSC(desc_656 + 60, 77, 655);
}


#ifdef __cplusplus
}
#endif
