/*
 * Class TYPE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_655 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_1_655 [] = {0xFF01,186,654,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_655 [] = {0xFF01,654,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_655 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_655 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_655 [] = {0xFF01,654,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_655 [] = {0xFF01,654,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_655 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_655 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_9_655 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_10_655 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_11_655 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_12_655 [] = {654,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_655 [] = {0xFF01,654,165,0xFFFF};
static const EIF_TYPE_INDEX egt_14_655 [] = {0xFF01,174,0xFFFF};
static const EIF_TYPE_INDEX egt_15_655 [] = {0xFF01,186,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_655 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_655 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_655 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_655 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_655 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_655 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_22_655 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_23_655 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_24_655 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_25_655 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_26_655 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_27_655 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_655 [] = {0xFF01,175,0xFFFF};


static const struct desc_info desc_655[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_655), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_655), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_655), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_655), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_655), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_655), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_655), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_655), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_655), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_655), 7398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_655), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_655), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_655), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_655), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 6238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_655), 7382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_655), 7383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 7386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7389, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_655), 7393, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_655), 7394, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_655), 7395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_655), 7396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_655), 7397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_655), 7400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7401, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 7402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_655), 7403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_655), 7404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_655), 7405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_655), 7406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015D /*174*/), 7407, 0},
	{EIF_GENERIC(egt_26_655), 7408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_655), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_655), 7399, 0xFFFFFFFF},
};
void Init655(void)
{
	IDSC(desc_655, 0, 654);
	IDSC(desc_655 + 1, 2, 654);
	IDSC(desc_655 + 32, 53, 654);
	IDSC(desc_655 + 34, 76, 654);
	IDSC(desc_655 + 38, 12, 654);
	IDSC(desc_655 + 60, 77, 654);
}


#ifdef __cplusplus
}
#endif
