/*
 * Class LINKED_LIST_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_522 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_522 [] = {0xFF01,183,521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_522 [] = {0xFF01,521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_522 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_522 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_522 [] = {0xFF01,521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_522 [] = {0xFF01,521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_522 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_522 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_522 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_522 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_522 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_522 [] = {521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_522 [] = {0xFF01,521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_522 [] = {0xFF01,521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_522 [] = {0xFF01,521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_16_522 [] = {0xFF01,521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_17_522 [] = {0xFF01,521,122,0xFFFF};
static const EIF_TYPE_INDEX egt_18_522 [] = {0xFF01,518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_522 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_20_522 [] = {0xFF01,229,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_522 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_522 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_522 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_522 [] = {519,0xFFF8,1,0xFFFF};


static const struct desc_info desc_522[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_522), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_522), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_522), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_522), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_522), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_522), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_522), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_522), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_522), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_522), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_522), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_522), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_522), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_522), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2703, 16},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2679, 20},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2680, 24},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2681, 28},
	{EIF_GENERIC(egt_14_522), 2683, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_522), 2684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_522), 2685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_522), 2686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 2687, 12},
	{EIF_NON_GENERIC(0x013D /*158*/), 2689, 8},
	{EIF_NON_GENERIC(0x013D /*158*/), 2690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_522), 2984, 0},
	{EIF_GENERIC(egt_19_522), 2698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_522), 2682, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_522), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_522), 2980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_522), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_522), 2985, 4},
};
void Init522(void)
{
	IDSC(desc_522, 0, 521);
	IDSC(desc_522 + 1, 2, 521);
	IDSC(desc_522 + 32, 130, 521);
	IDSC(desc_522 + 52, 67, 521);
	IDSC(desc_522 + 54, 68, 521);
	IDSC(desc_522 + 58, 120, 521);
}


#ifdef __cplusplus
}
#endif
