/*
 * Class RT_DBG_FIELD_RECORD [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_505 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_505 [] = {0xFF01,183,504,125,0xFFFF};
static const EIF_TYPE_INDEX egt_2_505 [] = {0xFF01,504,125,0xFFFF};
static const EIF_TYPE_INDEX egt_3_505 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_505 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_505 [] = {0xFF01,504,125,0xFFFF};
static const EIF_TYPE_INDEX egt_6_505 [] = {0xFF01,504,125,0xFFFF};
static const EIF_TYPE_INDEX egt_7_505 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_505 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_505 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_505 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_505 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_505 [] = {504,125,0xFFFF};
static const EIF_TYPE_INDEX egt_13_505 [] = {0xFF01,504,125,0xFFFF};
static const EIF_TYPE_INDEX egt_14_505 [] = {0xFF01,204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_15_505 [] = {204,0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_16_505 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_17_505 [] = {0xFF01,102,0xFFFF};
static const EIF_TYPE_INDEX egt_18_505 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_19_505 [] = {0xFFF9,2,120,122,122,0xFFFF};
static const EIF_TYPE_INDEX egt_20_505 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_21_505 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_505 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_505 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_505 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_505 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_505[] = {
	{EIF_GENERIC(NULL), 9990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_505), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_505), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_505), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_505), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_505), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_505), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_505), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_505), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_505), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_505), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_505), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_505), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_505), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_505), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 2237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_505), 766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_505), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 9465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 9475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_505), 9502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_505), 9503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_505), 9613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9610, 12},
	{EIF_NON_GENERIC(0xF5 /*122*/), 9611, 16},
	{EIF_GENERIC(egt_19_505), 9612, 0},
	{EIF_NON_GENERIC(0x0163 /*177*/), 9994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_505), 9998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_505), 9992, 4},
	{EIF_GENERIC(egt_22_505), 9993, 8},
	{EIF_GENERIC(NULL), 10002, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_505), 10003, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_505), 10004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_505), -1, 0xFFFFFFFF},
};
void Init505(void)
{
	IDSC(desc_505, 0, 504);
	IDSC(desc_505 + 1, 2, 504);
	IDSC(desc_505 + 32, 165, 504);
	IDSC(desc_505 + 34, 142, 504);
	IDSC(desc_505 + 59, 159, 504);
	IDSC(desc_505 + 60, 160, 504);
	IDSC(desc_505 + 103, 75, 504);
	IDSC(desc_505 + 104, 158, 504);
	IDSC(desc_505 + 116, 203, 504);
}


#ifdef __cplusplus
}
#endif
