/*
 * Class TABLE_ITERATION_CURSOR [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_517 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_517 [] = {0xFF01,183,516,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_2_517 [] = {0xFF01,516,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_3_517 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_517 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_517 [] = {0xFF01,516,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_6_517 [] = {0xFF01,516,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_7_517 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_517 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_517 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_517 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_517 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_517 [] = {516,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_13_517 [] = {0xFF01,516,0xFFF8,1,122,0xFFFF};
static const EIF_TYPE_INDEX egt_14_517 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_517 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_517 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_517[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_517), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_517), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_517), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_517), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_517), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_517), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_517), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_517), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_517), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_517), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_517), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_517), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_517), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_517), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_517), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_517), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_517), -1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), -1, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_517), -1, 0xFFFFFFFF},
};
void Init517(void)
{
	IDSC(desc_517, 0, 516);
	IDSC(desc_517 + 1, 2, 516);
	IDSC(desc_517 + 32, 209, 516);
	IDSC(desc_517 + 34, 68, 516);
}


#ifdef __cplusplus
}
#endif
