/*
 * Class TYPE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_498 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_498 [] = {0xFF01,183,497,152,0xFFFF};
static const EIF_TYPE_INDEX egt_2_498 [] = {0xFF01,497,152,0xFFFF};
static const EIF_TYPE_INDEX egt_3_498 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_498 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_498 [] = {0xFF01,497,152,0xFFFF};
static const EIF_TYPE_INDEX egt_6_498 [] = {0xFF01,497,152,0xFFFF};
static const EIF_TYPE_INDEX egt_7_498 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_498 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_498 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_498 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_498 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_498 [] = {497,152,0xFFFF};
static const EIF_TYPE_INDEX egt_13_498 [] = {0xFF01,497,152,0xFFFF};
static const EIF_TYPE_INDEX egt_14_498 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_498 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_498 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_498 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_498 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_498 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_498 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_498 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_498 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_498 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_498 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_498 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_498 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_498[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_498), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_498), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_498), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_498), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_498), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_498), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_498), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_498), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_498), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_498), 7000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_498), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_498), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_498), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_498), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_498), 6984, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_498), 6985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 6988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_498), 6995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_498), 6996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_498), 6997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_498), 6998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_498), 6999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_498), 7002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_498), 7005, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_498), 7006, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_498), 7007, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_498), 7008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7009, 0},
	{EIF_GENERIC(egt_26_498), 7010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_498), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_498), 7001, 0xFFFFFFFF},
};
void Init498(void)
{
	IDSC(desc_498, 0, 497);
	IDSC(desc_498 + 1, 2, 497);
	IDSC(desc_498 + 32, 50, 497);
	IDSC(desc_498 + 34, 74, 497);
	IDSC(desc_498 + 38, 12, 497);
	IDSC(desc_498 + 60, 75, 497);
}


#ifdef __cplusplus
}
#endif
