/*
 * Class TYPE [TYPED_POINTER [INTEGER_16]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_508 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_508 [] = {0xFF01,183,507,505,125,0xFFFF};
static const EIF_TYPE_INDEX egt_2_508 [] = {0xFF01,507,505,125,0xFFFF};
static const EIF_TYPE_INDEX egt_3_508 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_508 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_508 [] = {0xFF01,507,505,125,0xFFFF};
static const EIF_TYPE_INDEX egt_6_508 [] = {0xFF01,507,505,125,0xFFFF};
static const EIF_TYPE_INDEX egt_7_508 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_508 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_508 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_508 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_508 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_508 [] = {507,505,125,0xFFFF};
static const EIF_TYPE_INDEX egt_13_508 [] = {0xFF01,507,505,125,0xFFFF};
static const EIF_TYPE_INDEX egt_14_508 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_15_508 [] = {0xFF01,183,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_508 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_508 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_508 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_508 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_508 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_508 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_23_508 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_24_508 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_25_508 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_26_508 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_27_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_508 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_508[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_508), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_508), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_508), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_508), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_508), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_508), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_508), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_508), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_508), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_508), 7054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_508), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_508), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_508), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_508), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_508), 7038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_508), 7039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 7042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_508), 7049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_508), 7050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_508), 7051, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_508), 7052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_508), 7053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_508), 7056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7058, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_508), 7059, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_508), 7060, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_508), 7061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_508), 7062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 7063, 0},
	{EIF_GENERIC(egt_26_508), 7064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_508), -1, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_508), 7055, 0xFFFFFFFF},
};
void Init508(void)
{
	IDSC(desc_508, 0, 507);
	IDSC(desc_508 + 1, 2, 507);
	IDSC(desc_508 + 32, 50, 507);
	IDSC(desc_508 + 34, 74, 507);
	IDSC(desc_508 + 38, 12, 507);
	IDSC(desc_508 + 60, 75, 507);
}


#ifdef __cplusplus
}
#endif
