/*
 * Class TYPED_POINTER [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_500 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_1_500 [] = {0xFF01,501,499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_500 [] = {499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_500 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_500 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_500 [] = {499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_500 [] = {499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_500 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_500 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_9_500 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_10_500 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_11_500 [] = {0xFF01,10,0xFFFF};
static const EIF_TYPE_INDEX egt_12_500 [] = {499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_500 [] = {499,131,0xFFFF};
static const EIF_TYPE_INDEX egt_14_500 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_15_500 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_500[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_500), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_500), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_500), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_500), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_500), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_500), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_500), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_500), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_500), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_500), 8889, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_500), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_500), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_500), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_500), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8898, 0},
	{EIF_GENERIC(NULL), 8900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8905, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_500), 8906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8886, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013D /*158*/), 8888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF5 /*122*/), 8893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 8896, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8897, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_500), -1, 0xFFFFFFFF},
};
void Init500(void)
{
	IDSC(desc_500, 0, 499);
	IDSC(desc_500 + 1, 2, 499);
	IDSC(desc_500 + 32, 131, 499);
	IDSC(desc_500 + 35, 50, 499);
	IDSC(desc_500 + 37, 44, 499);
	IDSC(desc_500 + 60, 11, 499);
}


#ifdef __cplusplus
}
#endif
